2024/01/13-18:56:07.403586 16bf97000 RocksDB version: 6.20.3
2024/01/13-18:56:07.403749 16bf97000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:56:07.403754 16bf97000 Compile date 2021-05-05 20:35:30
2024/01/13-18:56:07.403786 16bf97000 DB SUMMARY
2024/01/13-18:56:07.403788 16bf97000 DB Session ID:  6T7RU2EGOJ5IM1GLIK5J
2024/01/13-18:56:07.405171 16bf97000 CURRENT file:  CURRENT
2024/01/13-18:56:07.405176 16bf97000 IDENTITY file:  IDENTITY
2024/01/13-18:56:07.405240 16bf97000 MANIFEST file:  MANIFEST-002797 size: 16714 Bytes
2024/01/13-18:56:07.405246 16bf97000 SST files in ./account/db dir, Total Num: 92, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:56:07.405249 16bf97000 Write Ahead Log file in ./account/db: 002798.log size: 0 ; 
2024/01/13-18:56:07.405266 16bf97000                         Options.error_if_exists: 0
2024/01/13-18:56:07.405268 16bf97000                       Options.create_if_missing: 1
2024/01/13-18:56:07.405270 16bf97000                         Options.paranoid_checks: 1
2024/01/13-18:56:07.405272 16bf97000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:56:07.405273 16bf97000                                     Options.env: 0x10828a760
2024/01/13-18:56:07.405275 16bf97000                                      Options.fs: Posix File System
2024/01/13-18:56:07.405277 16bf97000                                Options.info_log: 0x11a207250
2024/01/13-18:56:07.405279 16bf97000                Options.max_file_opening_threads: 16
2024/01/13-18:56:07.405280 16bf97000                              Options.statistics: 0x0
2024/01/13-18:56:07.405284 16bf97000                               Options.use_fsync: 0
2024/01/13-18:56:07.405285 16bf97000                       Options.max_log_file_size: 0
2024/01/13-18:56:07.405287 16bf97000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:56:07.405289 16bf97000                   Options.log_file_time_to_roll: 0
2024/01/13-18:56:07.405292 16bf97000                       Options.keep_log_file_num: 1000
2024/01/13-18:56:07.405294 16bf97000                    Options.recycle_log_file_num: 0
2024/01/13-18:56:07.405295 16bf97000                         Options.allow_fallocate: 1
2024/01/13-18:56:07.405296 16bf97000                        Options.allow_mmap_reads: 0
2024/01/13-18:56:07.405298 16bf97000                       Options.allow_mmap_writes: 0
2024/01/13-18:56:07.405299 16bf97000                        Options.use_direct_reads: 0
2024/01/13-18:56:07.405301 16bf97000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:56:07.405304 16bf97000          Options.create_missing_column_families: 0
2024/01/13-18:56:07.405305 16bf97000                              Options.db_log_dir: 
2024/01/13-18:56:07.405307 16bf97000                                 Options.wal_dir: ./account/db
2024/01/13-18:56:07.405308 16bf97000                Options.table_cache_numshardbits: 6
2024/01/13-18:56:07.405310 16bf97000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:56:07.405311 16bf97000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:56:07.405312 16bf97000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:56:07.405314 16bf97000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:56:07.405316 16bf97000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:56:07.405317 16bf97000                   Options.advise_random_on_open: 1
2024/01/13-18:56:07.405318 16bf97000                    Options.db_write_buffer_size: 0
2024/01/13-18:56:07.405320 16bf97000                    Options.write_buffer_manager: 0x11a204ac0
2024/01/13-18:56:07.405321 16bf97000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:56:07.405323 16bf97000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:56:07.405324 16bf97000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:56:07.405326 16bf97000                      Options.use_adaptive_mutex: 0
2024/01/13-18:56:07.405327 16bf97000                            Options.rate_limiter: 0x0
2024/01/13-18:56:07.405383 16bf97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:56:07.405385 16bf97000                       Options.wal_recovery_mode: 2
2024/01/13-18:56:07.405386 16bf97000                  Options.enable_thread_tracking: 0
2024/01/13-18:56:07.405388 16bf97000                  Options.enable_pipelined_write: 0
2024/01/13-18:56:07.405389 16bf97000                  Options.unordered_write: 0
2024/01/13-18:56:07.405391 16bf97000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:56:07.405392 16bf97000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:56:07.405394 16bf97000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:56:07.405395 16bf97000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:56:07.405397 16bf97000                               Options.row_cache: None
2024/01/13-18:56:07.405398 16bf97000                              Options.wal_filter: None
2024/01/13-18:56:07.405400 16bf97000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:56:07.405401 16bf97000             Options.allow_ingest_behind: 0
2024/01/13-18:56:07.405403 16bf97000             Options.preserve_deletes: 0
2024/01/13-18:56:07.405406 16bf97000             Options.two_write_queues: 0
2024/01/13-18:56:07.405407 16bf97000             Options.manual_wal_flush: 0
2024/01/13-18:56:07.405409 16bf97000             Options.atomic_flush: 0
2024/01/13-18:56:07.405410 16bf97000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:56:07.405412 16bf97000                 Options.persist_stats_to_disk: 0
2024/01/13-18:56:07.405413 16bf97000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:56:07.405415 16bf97000                 Options.log_readahead_size: 0
2024/01/13-18:56:07.405416 16bf97000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:56:07.405418 16bf97000                 Options.best_efforts_recovery: 0
2024/01/13-18:56:07.405420 16bf97000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:56:07.405421 16bf97000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:56:07.405423 16bf97000             Options.allow_data_in_errors: 0
2024/01/13-18:56:07.405424 16bf97000             Options.db_host_id: __hostname__
2024/01/13-18:56:07.405426 16bf97000             Options.max_background_jobs: 2
2024/01/13-18:56:07.405427 16bf97000             Options.max_background_compactions: -1
2024/01/13-18:56:07.405428 16bf97000             Options.max_subcompactions: 1
2024/01/13-18:56:07.405430 16bf97000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:56:07.405431 16bf97000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:56:07.405433 16bf97000             Options.delayed_write_rate : 16777216
2024/01/13-18:56:07.405434 16bf97000             Options.max_total_wal_size: 0
2024/01/13-18:56:07.405438 16bf97000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:56:07.405440 16bf97000                   Options.stats_dump_period_sec: 600
2024/01/13-18:56:07.405441 16bf97000                 Options.stats_persist_period_sec: 600
2024/01/13-18:56:07.405443 16bf97000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:56:07.405444 16bf97000                          Options.max_open_files: -1
2024/01/13-18:56:07.405446 16bf97000                          Options.bytes_per_sync: 0
2024/01/13-18:56:07.405447 16bf97000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:56:07.405449 16bf97000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:56:07.405450 16bf97000       Options.compaction_readahead_size: 0
2024/01/13-18:56:07.405451 16bf97000                  Options.max_background_flushes: -1
2024/01/13-18:56:07.405453 16bf97000 Compression algorithms supported:
2024/01/13-18:56:07.405457 16bf97000 	kZSTD supported: 1
2024/01/13-18:56:07.405459 16bf97000 	kZlibCompression supported: 1
2024/01/13-18:56:07.405480 16bf97000 	kXpressCompression supported: 0
2024/01/13-18:56:07.405482 16bf97000 	kSnappyCompression supported: 1
2024/01/13-18:56:07.405484 16bf97000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:56:07.405486 16bf97000 	kLZ4HCCompression supported: 1
2024/01/13-18:56:07.405488 16bf97000 	kLZ4Compression supported: 1
2024/01/13-18:56:07.405490 16bf97000 	kBZip2Compression supported: 1
2024/01/13-18:56:07.405504 16bf97000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:56:07.405724 16bf97000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002797
2024/01/13-18:56:07.405870 16bf97000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:56:07.405873 16bf97000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:56:07.405874 16bf97000           Options.merge_operator: None
2024/01/13-18:56:07.405876 16bf97000        Options.compaction_filter: None
2024/01/13-18:56:07.405879 16bf97000        Options.compaction_filter_factory: None
2024/01/13-18:56:07.405881 16bf97000  Options.sst_partitioner_factory: None
2024/01/13-18:56:07.405882 16bf97000         Options.memtable_factory: SkipListFactory
2024/01/13-18:56:07.405884 16bf97000            Options.table_factory: BlockBasedTable
2024/01/13-18:56:07.405910 16bf97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a204d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a206658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:56:07.405915 16bf97000        Options.write_buffer_size: 67108864
2024/01/13-18:56:07.405916 16bf97000  Options.max_write_buffer_number: 2
2024/01/13-18:56:07.405918 16bf97000          Options.compression: Snappy
2024/01/13-18:56:07.405920 16bf97000                  Options.bottommost_compression: Disabled
2024/01/13-18:56:07.405921 16bf97000       Options.prefix_extractor: nullptr
2024/01/13-18:56:07.405923 16bf97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:56:07.405924 16bf97000             Options.num_levels: 7
2024/01/13-18:56:07.405926 16bf97000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:56:07.405927 16bf97000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:56:07.405929 16bf97000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:56:07.405930 16bf97000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:56:07.405932 16bf97000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:56:07.405933 16bf97000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:56:07.405935 16bf97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:56:07.405936 16bf97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:07.405938 16bf97000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:56:07.405939 16bf97000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:56:07.405941 16bf97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:07.405944 16bf97000            Options.compression_opts.window_bits: -14
2024/01/13-18:56:07.405967 16bf97000                  Options.compression_opts.level: 32767
2024/01/13-18:56:07.405969 16bf97000               Options.compression_opts.strategy: 0
2024/01/13-18:56:07.405971 16bf97000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:56:07.405972 16bf97000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:56:07.405974 16bf97000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:56:07.405975 16bf97000                  Options.compression_opts.enabled: false
2024/01/13-18:56:07.405977 16bf97000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:56:07.405978 16bf97000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:56:07.405980 16bf97000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:56:07.405981 16bf97000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:56:07.405983 16bf97000                   Options.target_file_size_base: 67108864
2024/01/13-18:56:07.405984 16bf97000             Options.target_file_size_multiplier: 1
2024/01/13-18:56:07.405985 16bf97000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:56:07.405987 16bf97000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:56:07.405988 16bf97000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:56:07.405990 16bf97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:56:07.405992 16bf97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:56:07.405993 16bf97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:56:07.405995 16bf97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:56:07.405996 16bf97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:56:07.405998 16bf97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:56:07.405999 16bf97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:56:07.406001 16bf97000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:56:07.406002 16bf97000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:56:07.406004 16bf97000                        Options.arena_block_size: 8388608
2024/01/13-18:56:07.406005 16bf97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:56:07.406007 16bf97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:56:07.406008 16bf97000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:56:07.406010 16bf97000                Options.disable_auto_compactions: 0
2024/01/13-18:56:07.406013 16bf97000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:56:07.406016 16bf97000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:56:07.406018 16bf97000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:56:07.406019 16bf97000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:56:07.406021 16bf97000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:56:07.406022 16bf97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:56:07.406024 16bf97000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:56:07.406029 16bf97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:56:07.406030 16bf97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:56:07.406032 16bf97000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:56:07.406035 16bf97000                   Options.table_properties_collectors: 
2024/01/13-18:56:07.406037 16bf97000                   Options.inplace_update_support: 0
2024/01/13-18:56:07.406038 16bf97000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:56:07.406040 16bf97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:56:07.406062 16bf97000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:56:07.406064 16bf97000   Options.memtable_huge_page_size: 0
2024/01/13-18:56:07.406065 16bf97000                           Options.bloom_locality: 0
2024/01/13-18:56:07.406067 16bf97000                    Options.max_successive_merges: 0
2024/01/13-18:56:07.406068 16bf97000                Options.optimize_filters_for_hits: 0
2024/01/13-18:56:07.406070 16bf97000                Options.paranoid_file_checks: 0
2024/01/13-18:56:07.406071 16bf97000                Options.force_consistency_checks: 1
2024/01/13-18:56:07.406074 16bf97000                Options.report_bg_io_stats: 0
2024/01/13-18:56:07.406075 16bf97000                               Options.ttl: 2592000
2024/01/13-18:56:07.406077 16bf97000          Options.periodic_compaction_seconds: 0
2024/01/13-18:56:07.406078 16bf97000                    Options.enable_blob_files: false
2024/01/13-18:56:07.406080 16bf97000                        Options.min_blob_size: 0
2024/01/13-18:56:07.406081 16bf97000                       Options.blob_file_size: 268435456
2024/01/13-18:56:07.406083 16bf97000                Options.blob_compression_type: NoCompression
2024/01/13-18:56:07.406085 16bf97000       Options.enable_blob_garbage_collection: false
2024/01/13-18:56:07.406086 16bf97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:56:07.419733 16bf97000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002797 succeeded,manifest_file_number is 2797, next_file_number is 2802, last_sequence is 93, log_number is 2793,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:56:07.419740 16bf97000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2793
2024/01/13-18:56:07.420112 16bf97000 [db/version_set.cc:4119] Creating manifest 2803
2024/01/13-18:56:07.421988 16bf97000 EVENT_LOG_v1 {"time_micros": 1705143367421980, "job": 1, "event": "recovery_started", "wal_files": [2798]}
2024/01/13-18:56:07.421995 16bf97000 [db/db_impl/db_impl_open.cc:856] Recovering log #2798 mode 2
2024/01/13-18:56:07.422142 16bf97000 [db/version_set.cc:4119] Creating manifest 2804
2024/01/13-18:56:07.422859 16bf97000 EVENT_LOG_v1 {"time_micros": 1705143367422856, "job": 1, "event": "recovery_finished"}
2024/01/13-18:56:07.423647 16bf97000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:56:07.425656 16bf97000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a30b100
2024/01/13-18:56:07.425812 16c853000 (Original Log Time 2024/01/13-18:56:07.425788) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:56:07.426170 16bf97000 DB pointer 0x11b011800
2024/01/13-18:56:07.426302 16bf97000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:56:07.427667 16bf97000 [db/db_impl/db_impl.cc:642] Shutdown complete
