2023/12/25-17:56:31.356370 16cb83000 RocksDB version: 6.20.3
2023/12/25-17:56:31.356605 16cb83000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:56:31.356613 16cb83000 Compile date 2021-05-05 20:35:30
2023/12/25-17:56:31.356660 16cb83000 DB SUMMARY
2023/12/25-17:56:31.356664 16cb83000 DB Session ID:  ODVEGP3Q1U2KVWNMPM7V
2023/12/25-17:56:31.358431 16cb83000 CURRENT file:  CURRENT
2023/12/25-17:56:31.358442 16cb83000 IDENTITY file:  IDENTITY
2023/12/25-17:56:31.358654 16cb83000 MANIFEST file:  MANIFEST-000832 size: 5896 Bytes
2023/12/25-17:56:31.358660 16cb83000 SST files in ./account/db dir, Total Num: 33, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-17:56:31.358663 16cb83000 Write Ahead Log file in ./account/db: 000833.log size: 0 ; 
2023/12/25-17:56:31.358684 16cb83000                         Options.error_if_exists: 0
2023/12/25-17:56:31.358686 16cb83000                       Options.create_if_missing: 1
2023/12/25-17:56:31.358688 16cb83000                         Options.paranoid_checks: 1
2023/12/25-17:56:31.358689 16cb83000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:56:31.358691 16cb83000                                     Options.env: 0x107ee01c8
2023/12/25-17:56:31.358693 16cb83000                                      Options.fs: Posix File System
2023/12/25-17:56:31.358694 16cb83000                                Options.info_log: 0x110708600
2023/12/25-17:56:31.358696 16cb83000                Options.max_file_opening_threads: 16
2023/12/25-17:56:31.358697 16cb83000                              Options.statistics: 0x0
2023/12/25-17:56:31.358699 16cb83000                               Options.use_fsync: 0
2023/12/25-17:56:31.358700 16cb83000                       Options.max_log_file_size: 0
2023/12/25-17:56:31.358702 16cb83000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:56:31.358703 16cb83000                   Options.log_file_time_to_roll: 0
2023/12/25-17:56:31.358705 16cb83000                       Options.keep_log_file_num: 1000
2023/12/25-17:56:31.358706 16cb83000                    Options.recycle_log_file_num: 0
2023/12/25-17:56:31.358708 16cb83000                         Options.allow_fallocate: 1
2023/12/25-17:56:31.358709 16cb83000                        Options.allow_mmap_reads: 0
2023/12/25-17:56:31.358711 16cb83000                       Options.allow_mmap_writes: 0
2023/12/25-17:56:31.358712 16cb83000                        Options.use_direct_reads: 0
2023/12/25-17:56:31.358714 16cb83000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:56:31.358715 16cb83000          Options.create_missing_column_families: 0
2023/12/25-17:56:31.358717 16cb83000                              Options.db_log_dir: 
2023/12/25-17:56:31.358718 16cb83000                                 Options.wal_dir: ./account/db
2023/12/25-17:56:31.358719 16cb83000                Options.table_cache_numshardbits: 6
2023/12/25-17:56:31.358721 16cb83000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:56:31.358722 16cb83000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:56:31.358724 16cb83000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:56:31.358725 16cb83000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:56:31.358727 16cb83000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:56:31.358728 16cb83000                   Options.advise_random_on_open: 1
2023/12/25-17:56:31.358729 16cb83000                    Options.db_write_buffer_size: 0
2023/12/25-17:56:31.358731 16cb83000                    Options.write_buffer_manager: 0x1107085d0
2023/12/25-17:56:31.358732 16cb83000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:56:31.358734 16cb83000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:56:31.358735 16cb83000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:56:31.358736 16cb83000                      Options.use_adaptive_mutex: 0
2023/12/25-17:56:31.358738 16cb83000                            Options.rate_limiter: 0x0
2023/12/25-17:56:31.358795 16cb83000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:56:31.358797 16cb83000                       Options.wal_recovery_mode: 2
2023/12/25-17:56:31.358799 16cb83000                  Options.enable_thread_tracking: 0
2023/12/25-17:56:31.358800 16cb83000                  Options.enable_pipelined_write: 0
2023/12/25-17:56:31.358802 16cb83000                  Options.unordered_write: 0
2023/12/25-17:56:31.358803 16cb83000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:56:31.358805 16cb83000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:56:31.358806 16cb83000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:56:31.358807 16cb83000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:56:31.358809 16cb83000                               Options.row_cache: None
2023/12/25-17:56:31.358811 16cb83000                              Options.wal_filter: None
2023/12/25-17:56:31.358812 16cb83000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:56:31.358813 16cb83000             Options.allow_ingest_behind: 0
2023/12/25-17:56:31.358815 16cb83000             Options.preserve_deletes: 0
2023/12/25-17:56:31.358816 16cb83000             Options.two_write_queues: 0
2023/12/25-17:56:31.358818 16cb83000             Options.manual_wal_flush: 0
2023/12/25-17:56:31.358819 16cb83000             Options.atomic_flush: 0
2023/12/25-17:56:31.358821 16cb83000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:56:31.358822 16cb83000                 Options.persist_stats_to_disk: 0
2023/12/25-17:56:31.358823 16cb83000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:56:31.358825 16cb83000                 Options.log_readahead_size: 0
2023/12/25-17:56:31.358826 16cb83000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:56:31.358828 16cb83000                 Options.best_efforts_recovery: 0
2023/12/25-17:56:31.358830 16cb83000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:56:31.358831 16cb83000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:56:31.358833 16cb83000             Options.allow_data_in_errors: 0
2023/12/25-17:56:31.358834 16cb83000             Options.db_host_id: __hostname__
2023/12/25-17:56:31.358835 16cb83000             Options.max_background_jobs: 2
2023/12/25-17:56:31.358837 16cb83000             Options.max_background_compactions: -1
2023/12/25-17:56:31.358876 16cb83000             Options.max_subcompactions: 1
2023/12/25-17:56:31.358877 16cb83000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:56:31.358879 16cb83000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:56:31.358880 16cb83000             Options.delayed_write_rate : 16777216
2023/12/25-17:56:31.358882 16cb83000             Options.max_total_wal_size: 0
2023/12/25-17:56:31.358883 16cb83000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:56:31.358885 16cb83000                   Options.stats_dump_period_sec: 600
2023/12/25-17:56:31.358886 16cb83000                 Options.stats_persist_period_sec: 600
2023/12/25-17:56:31.358888 16cb83000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:56:31.358889 16cb83000                          Options.max_open_files: -1
2023/12/25-17:56:31.358891 16cb83000                          Options.bytes_per_sync: 0
2023/12/25-17:56:31.358892 16cb83000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:56:31.358894 16cb83000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:56:31.358895 16cb83000       Options.compaction_readahead_size: 0
2023/12/25-17:56:31.358896 16cb83000                  Options.max_background_flushes: -1
2023/12/25-17:56:31.358898 16cb83000 Compression algorithms supported:
2023/12/25-17:56:31.358902 16cb83000 	kZSTD supported: 1
2023/12/25-17:56:31.358904 16cb83000 	kZlibCompression supported: 1
2023/12/25-17:56:31.358927 16cb83000 	kXpressCompression supported: 0
2023/12/25-17:56:31.358929 16cb83000 	kSnappyCompression supported: 1
2023/12/25-17:56:31.358931 16cb83000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:56:31.358933 16cb83000 	kLZ4HCCompression supported: 1
2023/12/25-17:56:31.359026 16cb83000 	kLZ4Compression supported: 1
2023/12/25-17:56:31.359029 16cb83000 	kBZip2Compression supported: 1
2023/12/25-17:56:31.359046 16cb83000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:56:31.359340 16cb83000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000832
2023/12/25-17:56:31.359494 16cb83000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:56:31.359497 16cb83000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:56:31.359499 16cb83000           Options.merge_operator: None
2023/12/25-17:56:31.359501 16cb83000        Options.compaction_filter: None
2023/12/25-17:56:31.359502 16cb83000        Options.compaction_filter_factory: None
2023/12/25-17:56:31.359504 16cb83000  Options.sst_partitioner_factory: None
2023/12/25-17:56:31.359505 16cb83000         Options.memtable_factory: SkipListFactory
2023/12/25-17:56:31.359507 16cb83000            Options.table_factory: BlockBasedTable
2023/12/25-17:56:31.359531 16cb83000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110705790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110706418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:56:31.359540 16cb83000        Options.write_buffer_size: 67108864
2023/12/25-17:56:31.359542 16cb83000  Options.max_write_buffer_number: 2
2023/12/25-17:56:31.359544 16cb83000          Options.compression: Snappy
2023/12/25-17:56:31.359546 16cb83000                  Options.bottommost_compression: Disabled
2023/12/25-17:56:31.359547 16cb83000       Options.prefix_extractor: nullptr
2023/12/25-17:56:31.359549 16cb83000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:56:31.359550 16cb83000             Options.num_levels: 7
2023/12/25-17:56:31.359552 16cb83000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:56:31.359553 16cb83000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:56:31.359555 16cb83000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:56:31.359556 16cb83000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:56:31.359558 16cb83000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:56:31.359559 16cb83000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:56:31.359560 16cb83000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:56:31.359562 16cb83000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:56:31.359563 16cb83000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:56:31.359565 16cb83000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:56:31.359566 16cb83000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:56:31.359568 16cb83000            Options.compression_opts.window_bits: -14
2023/12/25-17:56:31.359599 16cb83000                  Options.compression_opts.level: 32767
2023/12/25-17:56:31.359601 16cb83000               Options.compression_opts.strategy: 0
2023/12/25-17:56:31.359602 16cb83000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:56:31.359604 16cb83000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:56:31.359605 16cb83000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:56:31.359607 16cb83000                  Options.compression_opts.enabled: false
2023/12/25-17:56:31.359608 16cb83000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:56:31.359610 16cb83000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:56:31.359611 16cb83000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:56:31.359613 16cb83000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:56:31.359614 16cb83000                   Options.target_file_size_base: 67108864
2023/12/25-17:56:31.359615 16cb83000             Options.target_file_size_multiplier: 1
2023/12/25-17:56:31.359617 16cb83000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:56:31.359618 16cb83000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:56:31.359620 16cb83000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:56:31.359622 16cb83000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:56:31.359623 16cb83000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:56:31.359625 16cb83000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:56:31.359626 16cb83000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:56:31.359628 16cb83000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:56:31.359629 16cb83000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:56:31.359631 16cb83000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:56:31.359632 16cb83000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:56:31.359634 16cb83000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:56:31.359635 16cb83000                        Options.arena_block_size: 8388608
2023/12/25-17:56:31.359637 16cb83000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:56:31.359638 16cb83000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:56:31.359640 16cb83000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:56:31.359641 16cb83000                Options.disable_auto_compactions: 0
2023/12/25-17:56:31.359644 16cb83000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:56:31.359647 16cb83000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:56:31.359649 16cb83000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:56:31.359650 16cb83000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:56:31.359652 16cb83000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:56:31.359653 16cb83000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:56:31.359655 16cb83000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:56:31.359658 16cb83000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:56:31.359659 16cb83000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:56:31.359661 16cb83000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:56:31.359665 16cb83000                   Options.table_properties_collectors: 
2023/12/25-17:56:31.359666 16cb83000                   Options.inplace_update_support: 0
2023/12/25-17:56:31.359668 16cb83000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:56:31.359669 16cb83000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:56:31.359695 16cb83000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:56:31.359697 16cb83000   Options.memtable_huge_page_size: 0
2023/12/25-17:56:31.359698 16cb83000                           Options.bloom_locality: 0
2023/12/25-17:56:31.359700 16cb83000                    Options.max_successive_merges: 0
2023/12/25-17:56:31.359701 16cb83000                Options.optimize_filters_for_hits: 0
2023/12/25-17:56:31.359702 16cb83000                Options.paranoid_file_checks: 0
2023/12/25-17:56:31.359704 16cb83000                Options.force_consistency_checks: 1
2023/12/25-17:56:31.359705 16cb83000                Options.report_bg_io_stats: 0
2023/12/25-17:56:31.359707 16cb83000                               Options.ttl: 2592000
2023/12/25-17:56:31.359708 16cb83000          Options.periodic_compaction_seconds: 0
2023/12/25-17:56:31.359710 16cb83000                    Options.enable_blob_files: false
2023/12/25-17:56:31.359711 16cb83000                        Options.min_blob_size: 0
2023/12/25-17:56:31.359713 16cb83000                       Options.blob_file_size: 268435456
2023/12/25-17:56:31.359714 16cb83000                Options.blob_compression_type: NoCompression
2023/12/25-17:56:31.359716 16cb83000       Options.enable_blob_garbage_collection: false
2023/12/25-17:56:31.359717 16cb83000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:56:31.372654 16cb83000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000832 succeeded,manifest_file_number is 832, next_file_number is 834, last_sequence is 34, log_number is 829,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:56:31.372659 16cb83000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 829
2023/12/25-17:56:31.373171 16cb83000 [db/version_set.cc:4119] Creating manifest 836
2023/12/25-17:56:31.374198 16cb83000 EVENT_LOG_v1 {"time_micros": 1703498191374193, "job": 1, "event": "recovery_started", "wal_files": [833]}
2023/12/25-17:56:31.374202 16cb83000 [db/db_impl/db_impl_open.cc:856] Recovering log #833 mode 2
2023/12/25-17:56:31.374270 16cb83000 [db/version_set.cc:4119] Creating manifest 837
2023/12/25-17:56:31.374768 16cb83000 EVENT_LOG_v1 {"time_micros": 1703498191374766, "job": 1, "event": "recovery_finished"}
2023/12/25-17:56:31.375504 16cb83000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:56:31.377539 16cb83000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x110707be0
2023/12/25-17:56:31.377611 16d027000 (Original Log Time 2023/12/25-17:56:31.377601) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:56:31.377858 16cb83000 DB pointer 0x111012000
2023/12/25-17:56:31.378029 16cb83000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:56:31.378902 16cb83000 [db/db_impl/db_impl.cc:642] Shutdown complete
