2023/12/27-21:40:23.947730 16cd4b000 RocksDB version: 6.20.3
2023/12/27-21:40:23.947874 16cd4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:40:23.947877 16cd4b000 Compile date 2021-05-05 20:35:30
2023/12/27-21:40:23.947903 16cd4b000 DB SUMMARY
2023/12/27-21:40:23.947905 16cd4b000 DB Session ID:  6FLRSQX7M55L9SU2GML1
2023/12/27-21:40:23.948864 16cd4b000 CURRENT file:  CURRENT
2023/12/27-21:40:23.948867 16cd4b000 IDENTITY file:  IDENTITY
2023/12/27-21:40:23.948991 16cd4b000 MANIFEST file:  MANIFEST-001229 size: 6616 Bytes
2023/12/27-21:40:23.948997 16cd4b000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:40:23.948999 16cd4b000 Write Ahead Log file in ./account/db: 001230.log size: 0 ; 
2023/12/27-21:40:23.949029 16cd4b000                         Options.error_if_exists: 0
2023/12/27-21:40:23.949031 16cd4b000                       Options.create_if_missing: 1
2023/12/27-21:40:23.949032 16cd4b000                         Options.paranoid_checks: 1
2023/12/27-21:40:23.949034 16cd4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:40:23.949035 16cd4b000                                     Options.env: 0x107f201a0
2023/12/27-21:40:23.949037 16cd4b000                                      Options.fs: Posix File System
2023/12/27-21:40:23.949039 16cd4b000                                Options.info_log: 0x11a9073e0
2023/12/27-21:40:23.949040 16cd4b000                Options.max_file_opening_threads: 16
2023/12/27-21:40:23.949042 16cd4b000                              Options.statistics: 0x0
2023/12/27-21:40:23.949043 16cd4b000                               Options.use_fsync: 0
2023/12/27-21:40:23.949044 16cd4b000                       Options.max_log_file_size: 0
2023/12/27-21:40:23.949046 16cd4b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:40:23.949047 16cd4b000                   Options.log_file_time_to_roll: 0
2023/12/27-21:40:23.949049 16cd4b000                       Options.keep_log_file_num: 1000
2023/12/27-21:40:23.949050 16cd4b000                    Options.recycle_log_file_num: 0
2023/12/27-21:40:23.949052 16cd4b000                         Options.allow_fallocate: 1
2023/12/27-21:40:23.949053 16cd4b000                        Options.allow_mmap_reads: 0
2023/12/27-21:40:23.949055 16cd4b000                       Options.allow_mmap_writes: 0
2023/12/27-21:40:23.949056 16cd4b000                        Options.use_direct_reads: 0
2023/12/27-21:40:23.949057 16cd4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:40:23.949059 16cd4b000          Options.create_missing_column_families: 0
2023/12/27-21:40:23.949060 16cd4b000                              Options.db_log_dir: 
2023/12/27-21:40:23.949062 16cd4b000                                 Options.wal_dir: ./account/db
2023/12/27-21:40:23.949063 16cd4b000                Options.table_cache_numshardbits: 6
2023/12/27-21:40:23.949065 16cd4b000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:40:23.949066 16cd4b000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:40:23.949067 16cd4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:40:23.949069 16cd4b000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:40:23.949071 16cd4b000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:40:23.949072 16cd4b000                   Options.advise_random_on_open: 1
2023/12/27-21:40:23.949073 16cd4b000                    Options.db_write_buffer_size: 0
2023/12/27-21:40:23.949075 16cd4b000                    Options.write_buffer_manager: 0x11a9043d0
2023/12/27-21:40:23.949076 16cd4b000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:40:23.949078 16cd4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:40:23.949079 16cd4b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:40:23.949081 16cd4b000                      Options.use_adaptive_mutex: 0
2023/12/27-21:40:23.949082 16cd4b000                            Options.rate_limiter: 0x0
2023/12/27-21:40:23.949111 16cd4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:40:23.949113 16cd4b000                       Options.wal_recovery_mode: 2
2023/12/27-21:40:23.949114 16cd4b000                  Options.enable_thread_tracking: 0
2023/12/27-21:40:23.949115 16cd4b000                  Options.enable_pipelined_write: 0
2023/12/27-21:40:23.949117 16cd4b000                  Options.unordered_write: 0
2023/12/27-21:40:23.949118 16cd4b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:40:23.949120 16cd4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:40:23.949121 16cd4b000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:40:23.949123 16cd4b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:40:23.949124 16cd4b000                               Options.row_cache: None
2023/12/27-21:40:23.949126 16cd4b000                              Options.wal_filter: None
2023/12/27-21:40:23.949127 16cd4b000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:40:23.949129 16cd4b000             Options.allow_ingest_behind: 0
2023/12/27-21:40:23.949130 16cd4b000             Options.preserve_deletes: 0
2023/12/27-21:40:23.949131 16cd4b000             Options.two_write_queues: 0
2023/12/27-21:40:23.949133 16cd4b000             Options.manual_wal_flush: 0
2023/12/27-21:40:23.949134 16cd4b000             Options.atomic_flush: 0
2023/12/27-21:40:23.949136 16cd4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:40:23.949137 16cd4b000                 Options.persist_stats_to_disk: 0
2023/12/27-21:40:23.949139 16cd4b000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:40:23.949140 16cd4b000                 Options.log_readahead_size: 0
2023/12/27-21:40:23.949142 16cd4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:40:23.949143 16cd4b000                 Options.best_efforts_recovery: 0
2023/12/27-21:40:23.949145 16cd4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:40:23.949146 16cd4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:40:23.949148 16cd4b000             Options.allow_data_in_errors: 0
2023/12/27-21:40:23.949149 16cd4b000             Options.db_host_id: __hostname__
2023/12/27-21:40:23.949151 16cd4b000             Options.max_background_jobs: 2
2023/12/27-21:40:23.949152 16cd4b000             Options.max_background_compactions: -1
2023/12/27-21:40:23.949153 16cd4b000             Options.max_subcompactions: 1
2023/12/27-21:40:23.949155 16cd4b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:40:23.949156 16cd4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:40:23.949158 16cd4b000             Options.delayed_write_rate : 16777216
2023/12/27-21:40:23.949159 16cd4b000             Options.max_total_wal_size: 0
2023/12/27-21:40:23.949161 16cd4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:40:23.949162 16cd4b000                   Options.stats_dump_period_sec: 600
2023/12/27-21:40:23.949164 16cd4b000                 Options.stats_persist_period_sec: 600
2023/12/27-21:40:23.949165 16cd4b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:40:23.949167 16cd4b000                          Options.max_open_files: -1
2023/12/27-21:40:23.949168 16cd4b000                          Options.bytes_per_sync: 0
2023/12/27-21:40:23.949170 16cd4b000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:40:23.949171 16cd4b000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:40:23.949172 16cd4b000       Options.compaction_readahead_size: 0
2023/12/27-21:40:23.949174 16cd4b000                  Options.max_background_flushes: -1
2023/12/27-21:40:23.949175 16cd4b000 Compression algorithms supported:
2023/12/27-21:40:23.949179 16cd4b000 	kZSTD supported: 1
2023/12/27-21:40:23.949181 16cd4b000 	kZlibCompression supported: 1
2023/12/27-21:40:23.949200 16cd4b000 	kXpressCompression supported: 0
2023/12/27-21:40:23.949202 16cd4b000 	kSnappyCompression supported: 1
2023/12/27-21:40:23.949204 16cd4b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:40:23.949205 16cd4b000 	kLZ4HCCompression supported: 1
2023/12/27-21:40:23.949207 16cd4b000 	kLZ4Compression supported: 1
2023/12/27-21:40:23.949209 16cd4b000 	kBZip2Compression supported: 1
2023/12/27-21:40:23.949223 16cd4b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:40:23.949431 16cd4b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001229
2023/12/27-21:40:23.949558 16cd4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:40:23.949562 16cd4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:40:23.949564 16cd4b000           Options.merge_operator: None
2023/12/27-21:40:23.949566 16cd4b000        Options.compaction_filter: None
2023/12/27-21:40:23.949567 16cd4b000        Options.compaction_filter_factory: None
2023/12/27-21:40:23.949569 16cd4b000  Options.sst_partitioner_factory: None
2023/12/27-21:40:23.949570 16cd4b000         Options.memtable_factory: SkipListFactory
2023/12/27-21:40:23.949572 16cd4b000            Options.table_factory: BlockBasedTable
2023/12/27-21:40:23.949593 16cd4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11aa04ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11aa05a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:40:23.949596 16cd4b000        Options.write_buffer_size: 67108864
2023/12/27-21:40:23.949597 16cd4b000  Options.max_write_buffer_number: 2
2023/12/27-21:40:23.949599 16cd4b000          Options.compression: Snappy
2023/12/27-21:40:23.949601 16cd4b000                  Options.bottommost_compression: Disabled
2023/12/27-21:40:23.949603 16cd4b000       Options.prefix_extractor: nullptr
2023/12/27-21:40:23.949604 16cd4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:40:23.949606 16cd4b000             Options.num_levels: 7
2023/12/27-21:40:23.949607 16cd4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:40:23.949608 16cd4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:40:23.949610 16cd4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:40:23.949611 16cd4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:40:23.949613 16cd4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:40:23.949614 16cd4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:40:23.949616 16cd4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:40:23.949617 16cd4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:23.949619 16cd4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:40:23.949620 16cd4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:40:23.949622 16cd4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:23.949623 16cd4b000            Options.compression_opts.window_bits: -14
2023/12/27-21:40:23.949650 16cd4b000                  Options.compression_opts.level: 32767
2023/12/27-21:40:23.949652 16cd4b000               Options.compression_opts.strategy: 0
2023/12/27-21:40:23.949654 16cd4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:40:23.949655 16cd4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:40:23.949656 16cd4b000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:40:23.949658 16cd4b000                  Options.compression_opts.enabled: false
2023/12/27-21:40:23.949659 16cd4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:40:23.949661 16cd4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:40:23.949662 16cd4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:40:23.949664 16cd4b000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:40:23.949665 16cd4b000                   Options.target_file_size_base: 67108864
2023/12/27-21:40:23.949667 16cd4b000             Options.target_file_size_multiplier: 1
2023/12/27-21:40:23.949668 16cd4b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:40:23.949669 16cd4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:40:23.949671 16cd4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:40:23.949673 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:40:23.949674 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:40:23.949676 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:40:23.949677 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:40:23.949679 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:40:23.949680 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:40:23.949682 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:40:23.949683 16cd4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:40:23.949685 16cd4b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:40:23.949686 16cd4b000                        Options.arena_block_size: 8388608
2023/12/27-21:40:23.949688 16cd4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:40:23.949689 16cd4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:40:23.949691 16cd4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:40:23.949692 16cd4b000                Options.disable_auto_compactions: 0
2023/12/27-21:40:23.949695 16cd4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:40:23.949698 16cd4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:40:23.949700 16cd4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:40:23.949701 16cd4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:40:23.949703 16cd4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:40:23.949704 16cd4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:40:23.949706 16cd4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:40:23.949709 16cd4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:40:23.949711 16cd4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:40:23.949712 16cd4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:40:23.949716 16cd4b000                   Options.table_properties_collectors: 
2023/12/27-21:40:23.949717 16cd4b000                   Options.inplace_update_support: 0
2023/12/27-21:40:23.949719 16cd4b000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:40:23.949720 16cd4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:40:23.949742 16cd4b000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:40:23.949744 16cd4b000   Options.memtable_huge_page_size: 0
2023/12/27-21:40:23.949745 16cd4b000                           Options.bloom_locality: 0
2023/12/27-21:40:23.949747 16cd4b000                    Options.max_successive_merges: 0
2023/12/27-21:40:23.949748 16cd4b000                Options.optimize_filters_for_hits: 0
2023/12/27-21:40:23.949750 16cd4b000                Options.paranoid_file_checks: 0
2023/12/27-21:40:23.949751 16cd4b000                Options.force_consistency_checks: 1
2023/12/27-21:40:23.949753 16cd4b000                Options.report_bg_io_stats: 0
2023/12/27-21:40:23.949754 16cd4b000                               Options.ttl: 2592000
2023/12/27-21:40:23.949755 16cd4b000          Options.periodic_compaction_seconds: 0
2023/12/27-21:40:23.949757 16cd4b000                    Options.enable_blob_files: false
2023/12/27-21:40:23.949758 16cd4b000                        Options.min_blob_size: 0
2023/12/27-21:40:23.949760 16cd4b000                       Options.blob_file_size: 268435456
2023/12/27-21:40:23.949762 16cd4b000                Options.blob_compression_type: NoCompression
2023/12/27-21:40:23.949763 16cd4b000       Options.enable_blob_garbage_collection: false
2023/12/27-21:40:23.949764 16cd4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:40:23.961875 16cd4b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001229 succeeded,manifest_file_number is 1229, next_file_number is 1231, last_sequence is 38, log_number is 1226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:40:23.961883 16cd4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1226
2023/12/27-21:40:23.962280 16cd4b000 [db/version_set.cc:4119] Creating manifest 1233
2023/12/27-21:40:23.963754 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684423963747, "job": 1, "event": "recovery_started", "wal_files": [1230]}
2023/12/27-21:40:23.963759 16cd4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1230 mode 2
2023/12/27-21:40:23.963848 16cd4b000 [db/version_set.cc:4119] Creating manifest 1234
2023/12/27-21:40:23.964456 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684423964454, "job": 1, "event": "recovery_finished"}
2023/12/27-21:40:23.965487 16cd4b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:40:23.967413 16cd4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11aa065f0
2023/12/27-21:40:23.967482 16cfe3000 (Original Log Time 2023/12/27-21:40:23.967473) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:40:23.967820 16cd4b000 DB pointer 0x10e012200
2023/12/27-21:40:23.967938 16cd4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:40:23.969006 16cd4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
