2024/01/13-15:44:14.977045 16bf03000 RocksDB version: 6.20.3
2024/01/13-15:44:14.977453 16bf03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:44:14.977462 16bf03000 Compile date 2021-05-05 20:35:30
2024/01/13-15:44:14.977524 16bf03000 DB SUMMARY
2024/01/13-15:44:14.977528 16bf03000 DB Session ID:  835L4MPPCI4VKSAB6SZ9
2024/01/13-15:44:14.978515 16bf03000 CURRENT file:  CURRENT
2024/01/13-15:44:14.978522 16bf03000 IDENTITY file:  IDENTITY
2024/01/13-15:44:14.978593 16bf03000 MANIFEST file:  MANIFEST-002240 size: 10594 Bytes
2024/01/13-15:44:14.978604 16bf03000 SST files in ./account/db dir, Total Num: 58, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:44:14.978610 16bf03000 Write Ahead Log file in ./account/db: 002241.log size: 0 ; 
2024/01/13-15:44:14.978623 16bf03000                         Options.error_if_exists: 0
2024/01/13-15:44:14.978627 16bf03000                       Options.create_if_missing: 1
2024/01/13-15:44:14.978630 16bf03000                         Options.paranoid_checks: 1
2024/01/13-15:44:14.978633 16bf03000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:44:14.978636 16bf03000                                     Options.env: 0x107cfa760
2024/01/13-15:44:14.978640 16bf03000                                      Options.fs: Posix File System
2024/01/13-15:44:14.978644 16bf03000                                Options.info_log: 0x10e105fa0
2024/01/13-15:44:14.978647 16bf03000                Options.max_file_opening_threads: 16
2024/01/13-15:44:14.978650 16bf03000                              Options.statistics: 0x0
2024/01/13-15:44:14.978653 16bf03000                               Options.use_fsync: 0
2024/01/13-15:44:14.978657 16bf03000                       Options.max_log_file_size: 0
2024/01/13-15:44:14.978660 16bf03000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:44:14.978663 16bf03000                   Options.log_file_time_to_roll: 0
2024/01/13-15:44:14.978666 16bf03000                       Options.keep_log_file_num: 1000
2024/01/13-15:44:14.978669 16bf03000                    Options.recycle_log_file_num: 0
2024/01/13-15:44:14.978672 16bf03000                         Options.allow_fallocate: 1
2024/01/13-15:44:14.978675 16bf03000                        Options.allow_mmap_reads: 0
2024/01/13-15:44:14.978678 16bf03000                       Options.allow_mmap_writes: 0
2024/01/13-15:44:14.978681 16bf03000                        Options.use_direct_reads: 0
2024/01/13-15:44:14.978684 16bf03000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:44:14.978687 16bf03000          Options.create_missing_column_families: 0
2024/01/13-15:44:14.978690 16bf03000                              Options.db_log_dir: 
2024/01/13-15:44:14.978693 16bf03000                                 Options.wal_dir: ./account/db
2024/01/13-15:44:14.978696 16bf03000                Options.table_cache_numshardbits: 6
2024/01/13-15:44:14.978699 16bf03000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:44:14.978702 16bf03000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:44:14.978705 16bf03000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:44:14.978708 16bf03000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:44:14.978711 16bf03000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:44:14.978714 16bf03000                   Options.advise_random_on_open: 1
2024/01/13-15:44:14.978717 16bf03000                    Options.db_write_buffer_size: 0
2024/01/13-15:44:14.978720 16bf03000                    Options.write_buffer_manager: 0x10e105f70
2024/01/13-15:44:14.978723 16bf03000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:44:14.978726 16bf03000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:44:14.978729 16bf03000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:44:14.978732 16bf03000                      Options.use_adaptive_mutex: 0
2024/01/13-15:44:14.978735 16bf03000                            Options.rate_limiter: 0x0
2024/01/13-15:44:14.978824 16bf03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:44:14.978828 16bf03000                       Options.wal_recovery_mode: 2
2024/01/13-15:44:14.978831 16bf03000                  Options.enable_thread_tracking: 0
2024/01/13-15:44:14.978834 16bf03000                  Options.enable_pipelined_write: 0
2024/01/13-15:44:14.978837 16bf03000                  Options.unordered_write: 0
2024/01/13-15:44:14.978840 16bf03000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:44:14.978843 16bf03000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:44:14.978846 16bf03000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:44:14.978849 16bf03000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:44:14.978852 16bf03000                               Options.row_cache: None
2024/01/13-15:44:14.978855 16bf03000                              Options.wal_filter: None
2024/01/13-15:44:14.978858 16bf03000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:44:14.978861 16bf03000             Options.allow_ingest_behind: 0
2024/01/13-15:44:14.978864 16bf03000             Options.preserve_deletes: 0
2024/01/13-15:44:14.978868 16bf03000             Options.two_write_queues: 0
2024/01/13-15:44:14.978871 16bf03000             Options.manual_wal_flush: 0
2024/01/13-15:44:14.978873 16bf03000             Options.atomic_flush: 0
2024/01/13-15:44:14.978877 16bf03000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:44:14.978880 16bf03000                 Options.persist_stats_to_disk: 0
2024/01/13-15:44:14.978883 16bf03000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:44:14.978886 16bf03000                 Options.log_readahead_size: 0
2024/01/13-15:44:14.978889 16bf03000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:44:14.978893 16bf03000                 Options.best_efforts_recovery: 0
2024/01/13-15:44:14.978896 16bf03000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:44:14.978899 16bf03000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:44:14.978902 16bf03000             Options.allow_data_in_errors: 0
2024/01/13-15:44:14.978905 16bf03000             Options.db_host_id: __hostname__
2024/01/13-15:44:14.978908 16bf03000             Options.max_background_jobs: 2
2024/01/13-15:44:14.978911 16bf03000             Options.max_background_compactions: -1
2024/01/13-15:44:14.978915 16bf03000             Options.max_subcompactions: 1
2024/01/13-15:44:14.978918 16bf03000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:44:14.978921 16bf03000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:44:14.978924 16bf03000             Options.delayed_write_rate : 16777216
2024/01/13-15:44:14.978927 16bf03000             Options.max_total_wal_size: 0
2024/01/13-15:44:14.978930 16bf03000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:44:14.978934 16bf03000                   Options.stats_dump_period_sec: 600
2024/01/13-15:44:14.978937 16bf03000                 Options.stats_persist_period_sec: 600
2024/01/13-15:44:14.978940 16bf03000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:44:14.978943 16bf03000                          Options.max_open_files: -1
2024/01/13-15:44:14.978946 16bf03000                          Options.bytes_per_sync: 0
2024/01/13-15:44:14.978949 16bf03000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:44:14.978952 16bf03000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:44:14.978955 16bf03000       Options.compaction_readahead_size: 0
2024/01/13-15:44:14.978959 16bf03000                  Options.max_background_flushes: -1
2024/01/13-15:44:14.978962 16bf03000 Compression algorithms supported:
2024/01/13-15:44:14.978975 16bf03000 	kZSTD supported: 1
2024/01/13-15:44:14.978979 16bf03000 	kZlibCompression supported: 1
2024/01/13-15:44:14.979021 16bf03000 	kXpressCompression supported: 0
2024/01/13-15:44:14.979025 16bf03000 	kSnappyCompression supported: 1
2024/01/13-15:44:14.979029 16bf03000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:44:14.979033 16bf03000 	kLZ4HCCompression supported: 1
2024/01/13-15:44:14.979036 16bf03000 	kLZ4Compression supported: 1
2024/01/13-15:44:14.979039 16bf03000 	kBZip2Compression supported: 1
2024/01/13-15:44:14.979066 16bf03000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:44:14.979508 16bf03000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002240
2024/01/13-15:44:14.979756 16bf03000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:44:14.979763 16bf03000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:44:14.979766 16bf03000           Options.merge_operator: None
2024/01/13-15:44:14.979769 16bf03000        Options.compaction_filter: None
2024/01/13-15:44:14.979772 16bf03000        Options.compaction_filter_factory: None
2024/01/13-15:44:14.979776 16bf03000  Options.sst_partitioner_factory: None
2024/01/13-15:44:14.979865 16bf03000         Options.memtable_factory: SkipListFactory
2024/01/13-15:44:14.979869 16bf03000            Options.table_factory: BlockBasedTable
2024/01/13-15:44:14.979961 16bf03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e104b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e105388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:44:14.979974 16bf03000        Options.write_buffer_size: 67108864
2024/01/13-15:44:14.979977 16bf03000  Options.max_write_buffer_number: 2
2024/01/13-15:44:14.979982 16bf03000          Options.compression: Snappy
2024/01/13-15:44:14.979985 16bf03000                  Options.bottommost_compression: Disabled
2024/01/13-15:44:14.979988 16bf03000       Options.prefix_extractor: nullptr
2024/01/13-15:44:14.979991 16bf03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:44:14.979994 16bf03000             Options.num_levels: 7
2024/01/13-15:44:14.979997 16bf03000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:44:14.980000 16bf03000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:44:14.980003 16bf03000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:44:14.980007 16bf03000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:44:14.980010 16bf03000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:44:14.980013 16bf03000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:44:14.980016 16bf03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:44:14.980019 16bf03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:44:14.980023 16bf03000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:44:14.980026 16bf03000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:44:14.980029 16bf03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:44:14.980032 16bf03000            Options.compression_opts.window_bits: -14
2024/01/13-15:44:14.980088 16bf03000                  Options.compression_opts.level: 32767
2024/01/13-15:44:14.980092 16bf03000               Options.compression_opts.strategy: 0
2024/01/13-15:44:14.980095 16bf03000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:44:14.980098 16bf03000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:44:14.980101 16bf03000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:44:14.980104 16bf03000                  Options.compression_opts.enabled: false
2024/01/13-15:44:14.980107 16bf03000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:44:14.980110 16bf03000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:44:14.980113 16bf03000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:44:14.980116 16bf03000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:44:14.980119 16bf03000                   Options.target_file_size_base: 67108864
2024/01/13-15:44:14.980122 16bf03000             Options.target_file_size_multiplier: 1
2024/01/13-15:44:14.980125 16bf03000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:44:14.980128 16bf03000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:44:14.980131 16bf03000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:44:14.980136 16bf03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:44:14.980139 16bf03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:44:14.980142 16bf03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:44:14.980145 16bf03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:44:14.980149 16bf03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:44:14.980152 16bf03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:44:14.980155 16bf03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:44:14.980158 16bf03000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:44:14.980161 16bf03000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:44:14.980302 16bf03000                        Options.arena_block_size: 8388608
2024/01/13-15:44:14.980305 16bf03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:44:14.980307 16bf03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:44:14.980332 16bf03000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:44:14.980334 16bf03000                Options.disable_auto_compactions: 0
2024/01/13-15:44:14.980339 16bf03000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:44:14.980343 16bf03000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:44:14.980345 16bf03000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:44:14.980347 16bf03000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:44:14.980350 16bf03000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:44:14.980352 16bf03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:44:14.980354 16bf03000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:44:14.980359 16bf03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:44:14.980361 16bf03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:44:14.980364 16bf03000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:44:14.980468 16bf03000                   Options.table_properties_collectors: 
2024/01/13-15:44:14.980472 16bf03000                   Options.inplace_update_support: 0
2024/01/13-15:44:14.980474 16bf03000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:44:14.980477 16bf03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:44:14.980529 16bf03000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:44:14.980532 16bf03000   Options.memtable_huge_page_size: 0
2024/01/13-15:44:14.980535 16bf03000                           Options.bloom_locality: 0
2024/01/13-15:44:14.980537 16bf03000                    Options.max_successive_merges: 0
2024/01/13-15:44:14.980539 16bf03000                Options.optimize_filters_for_hits: 0
2024/01/13-15:44:14.980542 16bf03000                Options.paranoid_file_checks: 0
2024/01/13-15:44:14.980544 16bf03000                Options.force_consistency_checks: 1
2024/01/13-15:44:14.980546 16bf03000                Options.report_bg_io_stats: 0
2024/01/13-15:44:14.980548 16bf03000                               Options.ttl: 2592000
2024/01/13-15:44:14.980551 16bf03000          Options.periodic_compaction_seconds: 0
2024/01/13-15:44:14.980553 16bf03000                    Options.enable_blob_files: false
2024/01/13-15:44:14.980556 16bf03000                        Options.min_blob_size: 0
2024/01/13-15:44:14.980558 16bf03000                       Options.blob_file_size: 268435456
2024/01/13-15:44:14.980561 16bf03000                Options.blob_compression_type: NoCompression
2024/01/13-15:44:14.980563 16bf03000       Options.enable_blob_garbage_collection: false
2024/01/13-15:44:14.980566 16bf03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:44:14.993406 16bf03000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002240 succeeded,manifest_file_number is 2240, next_file_number is 2245, last_sequence is 59, log_number is 2236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:44:14.993411 16bf03000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2236
2024/01/13-15:44:14.993828 16bf03000 [db/version_set.cc:4119] Creating manifest 2246
2024/01/13-15:44:14.995045 16bf03000 EVENT_LOG_v1 {"time_micros": 1705131854995040, "job": 1, "event": "recovery_started", "wal_files": [2241]}
2024/01/13-15:44:14.995048 16bf03000 [db/db_impl/db_impl_open.cc:856] Recovering log #2241 mode 2
2024/01/13-15:44:14.995136 16bf03000 [db/version_set.cc:4119] Creating manifest 2247
2024/01/13-15:44:14.995680 16bf03000 EVENT_LOG_v1 {"time_micros": 1705131854995677, "job": 1, "event": "recovery_finished"}
2024/01/13-15:44:14.996164 16bf03000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:44:14.998016 16bf03000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e106050
2024/01/13-15:44:14.998107 16cde3000 (Original Log Time 2024/01/13-15:44:14.998094) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:44:14.998290 16bf03000 DB pointer 0x10f00c200
2024/01/13-15:44:15.029085 16bf03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:44:15.030181 16bf03000 [db/db_impl/db_impl.cc:642] Shutdown complete
