2024/01/10-23:26:56.449202 16fc93000 RocksDB version: 6.20.3
2024/01/10-23:26:56.449419 16fc93000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:26:56.449423 16fc93000 Compile date 2021-05-05 20:35:30
2024/01/10-23:26:56.449463 16fc93000 DB SUMMARY
2024/01/10-23:26:56.449466 16fc93000 DB Session ID:  NSUUFRO16PUKGCPYPLN7
2024/01/10-23:26:56.450667 16fc93000 CURRENT file:  CURRENT
2024/01/10-23:26:56.450671 16fc93000 IDENTITY file:  IDENTITY
2024/01/10-23:26:56.450841 16fc93000 MANIFEST file:  MANIFEST-001496 size: 7336 Bytes
2024/01/10-23:26:56.450847 16fc93000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:26:56.450850 16fc93000 Write Ahead Log file in ./account/db: 001497.log size: 0 ; 
2024/01/10-23:26:56.450885 16fc93000                         Options.error_if_exists: 0
2024/01/10-23:26:56.450887 16fc93000                       Options.create_if_missing: 1
2024/01/10-23:26:56.450889 16fc93000                         Options.paranoid_checks: 1
2024/01/10-23:26:56.450890 16fc93000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:26:56.450892 16fc93000                                     Options.env: 0x1045e0198
2024/01/10-23:26:56.450893 16fc93000                                      Options.fs: Posix File System
2024/01/10-23:26:56.450895 16fc93000                                Options.info_log: 0x119f05b10
2024/01/10-23:26:56.450896 16fc93000                Options.max_file_opening_threads: 16
2024/01/10-23:26:56.450898 16fc93000                              Options.statistics: 0x0
2024/01/10-23:26:56.450899 16fc93000                               Options.use_fsync: 0
2024/01/10-23:26:56.450901 16fc93000                       Options.max_log_file_size: 0
2024/01/10-23:26:56.450902 16fc93000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:26:56.450904 16fc93000                   Options.log_file_time_to_roll: 0
2024/01/10-23:26:56.450905 16fc93000                       Options.keep_log_file_num: 1000
2024/01/10-23:26:56.450907 16fc93000                    Options.recycle_log_file_num: 0
2024/01/10-23:26:56.450908 16fc93000                         Options.allow_fallocate: 1
2024/01/10-23:26:56.450910 16fc93000                        Options.allow_mmap_reads: 0
2024/01/10-23:26:56.450911 16fc93000                       Options.allow_mmap_writes: 0
2024/01/10-23:26:56.450912 16fc93000                        Options.use_direct_reads: 0
2024/01/10-23:26:56.450914 16fc93000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:26:56.450915 16fc93000          Options.create_missing_column_families: 0
2024/01/10-23:26:56.450917 16fc93000                              Options.db_log_dir: 
2024/01/10-23:26:56.450918 16fc93000                                 Options.wal_dir: ./account/db
2024/01/10-23:26:56.450919 16fc93000                Options.table_cache_numshardbits: 6
2024/01/10-23:26:56.450921 16fc93000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:26:56.450922 16fc93000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:26:56.450924 16fc93000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:26:56.450925 16fc93000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:26:56.450927 16fc93000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:26:56.450928 16fc93000                   Options.advise_random_on_open: 1
2024/01/10-23:26:56.450929 16fc93000                    Options.db_write_buffer_size: 0
2024/01/10-23:26:56.450931 16fc93000                    Options.write_buffer_manager: 0x119f04340
2024/01/10-23:26:56.450932 16fc93000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:26:56.450933 16fc93000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:26:56.450935 16fc93000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:26:56.450936 16fc93000                      Options.use_adaptive_mutex: 0
2024/01/10-23:26:56.450938 16fc93000                            Options.rate_limiter: 0x0
2024/01/10-23:26:56.450970 16fc93000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:26:56.450972 16fc93000                       Options.wal_recovery_mode: 2
2024/01/10-23:26:56.450974 16fc93000                  Options.enable_thread_tracking: 0
2024/01/10-23:26:56.450975 16fc93000                  Options.enable_pipelined_write: 0
2024/01/10-23:26:56.450977 16fc93000                  Options.unordered_write: 0
2024/01/10-23:26:56.450978 16fc93000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:26:56.450979 16fc93000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:26:56.450981 16fc93000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:26:56.450982 16fc93000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:26:56.450984 16fc93000                               Options.row_cache: None
2024/01/10-23:26:56.450985 16fc93000                              Options.wal_filter: None
2024/01/10-23:26:56.450987 16fc93000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:26:56.450988 16fc93000             Options.allow_ingest_behind: 0
2024/01/10-23:26:56.450989 16fc93000             Options.preserve_deletes: 0
2024/01/10-23:26:56.450991 16fc93000             Options.two_write_queues: 0
2024/01/10-23:26:56.450992 16fc93000             Options.manual_wal_flush: 0
2024/01/10-23:26:56.450994 16fc93000             Options.atomic_flush: 0
2024/01/10-23:26:56.450995 16fc93000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:26:56.450996 16fc93000                 Options.persist_stats_to_disk: 0
2024/01/10-23:26:56.450998 16fc93000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:26:56.451000 16fc93000                 Options.log_readahead_size: 0
2024/01/10-23:26:56.451001 16fc93000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:26:56.451003 16fc93000                 Options.best_efforts_recovery: 0
2024/01/10-23:26:56.451004 16fc93000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:26:56.451005 16fc93000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:26:56.451007 16fc93000             Options.allow_data_in_errors: 0
2024/01/10-23:26:56.451008 16fc93000             Options.db_host_id: __hostname__
2024/01/10-23:26:56.451010 16fc93000             Options.max_background_jobs: 2
2024/01/10-23:26:56.451011 16fc93000             Options.max_background_compactions: -1
2024/01/10-23:26:56.451013 16fc93000             Options.max_subcompactions: 1
2024/01/10-23:26:56.451014 16fc93000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:26:56.451016 16fc93000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:26:56.451017 16fc93000             Options.delayed_write_rate : 16777216
2024/01/10-23:26:56.451018 16fc93000             Options.max_total_wal_size: 0
2024/01/10-23:26:56.451020 16fc93000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:26:56.451021 16fc93000                   Options.stats_dump_period_sec: 600
2024/01/10-23:26:56.451023 16fc93000                 Options.stats_persist_period_sec: 600
2024/01/10-23:26:56.451024 16fc93000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:26:56.451026 16fc93000                          Options.max_open_files: -1
2024/01/10-23:26:56.451027 16fc93000                          Options.bytes_per_sync: 0
2024/01/10-23:26:56.451029 16fc93000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:26:56.451030 16fc93000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:26:56.451032 16fc93000       Options.compaction_readahead_size: 0
2024/01/10-23:26:56.451033 16fc93000                  Options.max_background_flushes: -1
2024/01/10-23:26:56.451034 16fc93000 Compression algorithms supported:
2024/01/10-23:26:56.451039 16fc93000 	kZSTD supported: 1
2024/01/10-23:26:56.451041 16fc93000 	kZlibCompression supported: 1
2024/01/10-23:26:56.451061 16fc93000 	kXpressCompression supported: 0
2024/01/10-23:26:56.451063 16fc93000 	kSnappyCompression supported: 1
2024/01/10-23:26:56.451065 16fc93000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:26:56.451067 16fc93000 	kLZ4HCCompression supported: 1
2024/01/10-23:26:56.451068 16fc93000 	kLZ4Compression supported: 1
2024/01/10-23:26:56.451070 16fc93000 	kBZip2Compression supported: 1
2024/01/10-23:26:56.451088 16fc93000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:26:56.451338 16fc93000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001496
2024/01/10-23:26:56.451467 16fc93000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:26:56.451470 16fc93000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:26:56.451473 16fc93000           Options.merge_operator: None
2024/01/10-23:26:56.451474 16fc93000        Options.compaction_filter: None
2024/01/10-23:26:56.451476 16fc93000        Options.compaction_filter_factory: None
2024/01/10-23:26:56.451477 16fc93000  Options.sst_partitioner_factory: None
2024/01/10-23:26:56.451479 16fc93000         Options.memtable_factory: SkipListFactory
2024/01/10-23:26:56.451480 16fc93000            Options.table_factory: BlockBasedTable
2024/01/10-23:26:56.451505 16fc93000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x119e04900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x119e06718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:26:56.451508 16fc93000        Options.write_buffer_size: 67108864
2024/01/10-23:26:56.451510 16fc93000  Options.max_write_buffer_number: 2
2024/01/10-23:26:56.451512 16fc93000          Options.compression: Snappy
2024/01/10-23:26:56.451513 16fc93000                  Options.bottommost_compression: Disabled
2024/01/10-23:26:56.451515 16fc93000       Options.prefix_extractor: nullptr
2024/01/10-23:26:56.451516 16fc93000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:26:56.451518 16fc93000             Options.num_levels: 7
2024/01/10-23:26:56.451519 16fc93000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:26:56.451521 16fc93000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:26:56.451522 16fc93000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:26:56.451524 16fc93000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:26:56.451525 16fc93000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:26:56.451527 16fc93000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:26:56.451529 16fc93000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:26:56.451530 16fc93000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:26:56.451532 16fc93000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:26:56.451533 16fc93000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:26:56.451535 16fc93000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:26:56.451536 16fc93000            Options.compression_opts.window_bits: -14
2024/01/10-23:26:56.451570 16fc93000                  Options.compression_opts.level: 32767
2024/01/10-23:26:56.451572 16fc93000               Options.compression_opts.strategy: 0
2024/01/10-23:26:56.451573 16fc93000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:26:56.451575 16fc93000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:26:56.451576 16fc93000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:26:56.451578 16fc93000                  Options.compression_opts.enabled: false
2024/01/10-23:26:56.451579 16fc93000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:26:56.451581 16fc93000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:26:56.451582 16fc93000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:26:56.451584 16fc93000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:26:56.451585 16fc93000                   Options.target_file_size_base: 67108864
2024/01/10-23:26:56.451587 16fc93000             Options.target_file_size_multiplier: 1
2024/01/10-23:26:56.451588 16fc93000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:26:56.451590 16fc93000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:26:56.451591 16fc93000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:26:56.451593 16fc93000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:26:56.451595 16fc93000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:26:56.451596 16fc93000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:26:56.451598 16fc93000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:26:56.451599 16fc93000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:26:56.451601 16fc93000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:26:56.451602 16fc93000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:26:56.451604 16fc93000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:26:56.451605 16fc93000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:26:56.451607 16fc93000                        Options.arena_block_size: 8388608
2024/01/10-23:26:56.451609 16fc93000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:26:56.451610 16fc93000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:26:56.451612 16fc93000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:26:56.451613 16fc93000                Options.disable_auto_compactions: 0
2024/01/10-23:26:56.451616 16fc93000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:26:56.451620 16fc93000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:26:56.451622 16fc93000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:26:56.451623 16fc93000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:26:56.451625 16fc93000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:26:56.451626 16fc93000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:26:56.451628 16fc93000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:26:56.451631 16fc93000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:26:56.451632 16fc93000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:26:56.451634 16fc93000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:26:56.451638 16fc93000                   Options.table_properties_collectors: 
2024/01/10-23:26:56.451639 16fc93000                   Options.inplace_update_support: 0
2024/01/10-23:26:56.451640 16fc93000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:26:56.451642 16fc93000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:26:56.451671 16fc93000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:26:56.451673 16fc93000   Options.memtable_huge_page_size: 0
2024/01/10-23:26:56.451674 16fc93000                           Options.bloom_locality: 0
2024/01/10-23:26:56.451676 16fc93000                    Options.max_successive_merges: 0
2024/01/10-23:26:56.451677 16fc93000                Options.optimize_filters_for_hits: 0
2024/01/10-23:26:56.451679 16fc93000                Options.paranoid_file_checks: 0
2024/01/10-23:26:56.451680 16fc93000                Options.force_consistency_checks: 1
2024/01/10-23:26:56.451681 16fc93000                Options.report_bg_io_stats: 0
2024/01/10-23:26:56.451683 16fc93000                               Options.ttl: 2592000
2024/01/10-23:26:56.451684 16fc93000          Options.periodic_compaction_seconds: 0
2024/01/10-23:26:56.451686 16fc93000                    Options.enable_blob_files: false
2024/01/10-23:26:56.451687 16fc93000                        Options.min_blob_size: 0
2024/01/10-23:26:56.451689 16fc93000                       Options.blob_file_size: 268435456
2024/01/10-23:26:56.451691 16fc93000                Options.blob_compression_type: NoCompression
2024/01/10-23:26:56.451692 16fc93000       Options.enable_blob_garbage_collection: false
2024/01/10-23:26:56.451694 16fc93000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:26:56.461538 16fc93000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001496 succeeded,manifest_file_number is 1496, next_file_number is 1498, last_sequence is 42, log_number is 1493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:26:56.461544 16fc93000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1493
2024/01/10-23:26:56.461930 16fc93000 [db/version_set.cc:4119] Creating manifest 1500
2024/01/10-23:26:56.463554 16fc93000 EVENT_LOG_v1 {"time_micros": 1704900416463548, "job": 1, "event": "recovery_started", "wal_files": [1497]}
2024/01/10-23:26:56.463559 16fc93000 [db/db_impl/db_impl_open.cc:856] Recovering log #1497 mode 2
2024/01/10-23:26:56.463659 16fc93000 [db/version_set.cc:4119] Creating manifest 1501
2024/01/10-23:26:56.464211 16fc93000 EVENT_LOG_v1 {"time_micros": 1704900416464209, "job": 1, "event": "recovery_finished"}
2024/01/10-23:26:56.465386 16fc93000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001497.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:26:56.467451 16fc93000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x119e06ff0
2024/01/10-23:26:56.467529 170967000 (Original Log Time 2024/01/10-23:26:56.467521) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:26:56.467950 16fc93000 DB pointer 0x10a011600
2024/01/10-23:26:56.468068 16fc93000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:26:56.469419 16fc93000 [db/db_impl/db_impl.cc:642] Shutdown complete
