2024/01/13-18:32:03.797939 16c47f000 RocksDB version: 6.20.3
2024/01/13-18:32:03.798340 16c47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:32:03.798348 16c47f000 Compile date 2021-05-05 20:35:30
2024/01/13-18:32:03.798866 16c47f000 DB SUMMARY
2024/01/13-18:32:03.798872 16c47f000 DB Session ID:  OBBT2RJSSRMX6PH76TFD
2024/01/13-18:32:03.799853 16c47f000 CURRENT file:  CURRENT
2024/01/13-18:32:03.799856 16c47f000 IDENTITY file:  IDENTITY
2024/01/13-18:32:03.799935 16c47f000 MANIFEST file:  MANIFEST-002768 size: 16156 Bytes
2024/01/13-18:32:03.799940 16c47f000 SST files in ./account/db dir, Total Num: 90, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:32:03.799943 16c47f000 Write Ahead Log file in ./account/db: 002769.log size: 0 ; 
2024/01/13-18:32:03.799960 16c47f000                         Options.error_if_exists: 0
2024/01/13-18:32:03.799962 16c47f000                       Options.create_if_missing: 1
2024/01/13-18:32:03.799963 16c47f000                         Options.paranoid_checks: 1
2024/01/13-18:32:03.799965 16c47f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:32:03.799966 16c47f000                                     Options.env: 0x107da2760
2024/01/13-18:32:03.799968 16c47f000                                      Options.fs: Posix File System
2024/01/13-18:32:03.799970 16c47f000                                Options.info_log: 0x10dc07060
2024/01/13-18:32:03.799972 16c47f000                Options.max_file_opening_threads: 16
2024/01/13-18:32:03.799973 16c47f000                              Options.statistics: 0x0
2024/01/13-18:32:03.799975 16c47f000                               Options.use_fsync: 0
2024/01/13-18:32:03.799976 16c47f000                       Options.max_log_file_size: 0
2024/01/13-18:32:03.799977 16c47f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:32:03.799979 16c47f000                   Options.log_file_time_to_roll: 0
2024/01/13-18:32:03.799980 16c47f000                       Options.keep_log_file_num: 1000
2024/01/13-18:32:03.799982 16c47f000                    Options.recycle_log_file_num: 0
2024/01/13-18:32:03.799983 16c47f000                         Options.allow_fallocate: 1
2024/01/13-18:32:03.799985 16c47f000                        Options.allow_mmap_reads: 0
2024/01/13-18:32:03.799986 16c47f000                       Options.allow_mmap_writes: 0
2024/01/13-18:32:03.799988 16c47f000                        Options.use_direct_reads: 0
2024/01/13-18:32:03.799989 16c47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:32:03.799990 16c47f000          Options.create_missing_column_families: 0
2024/01/13-18:32:03.799992 16c47f000                              Options.db_log_dir: 
2024/01/13-18:32:03.799993 16c47f000                                 Options.wal_dir: ./account/db
2024/01/13-18:32:03.799995 16c47f000                Options.table_cache_numshardbits: 6
2024/01/13-18:32:03.799996 16c47f000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:32:03.799998 16c47f000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:32:03.799999 16c47f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:32:03.800000 16c47f000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:32:03.800002 16c47f000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:32:03.800003 16c47f000                   Options.advise_random_on_open: 1
2024/01/13-18:32:03.800005 16c47f000                    Options.db_write_buffer_size: 0
2024/01/13-18:32:03.800006 16c47f000                    Options.write_buffer_manager: 0x10dc07030
2024/01/13-18:32:03.800008 16c47f000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:32:03.800009 16c47f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:32:03.800011 16c47f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:32:03.800012 16c47f000                      Options.use_adaptive_mutex: 0
2024/01/13-18:32:03.800013 16c47f000                            Options.rate_limiter: 0x0
2024/01/13-18:32:03.800063 16c47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:32:03.800065 16c47f000                       Options.wal_recovery_mode: 2
2024/01/13-18:32:03.800067 16c47f000                  Options.enable_thread_tracking: 0
2024/01/13-18:32:03.800068 16c47f000                  Options.enable_pipelined_write: 0
2024/01/13-18:32:03.800070 16c47f000                  Options.unordered_write: 0
2024/01/13-18:32:03.800071 16c47f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:32:03.800072 16c47f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:32:03.800074 16c47f000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:32:03.800075 16c47f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:32:03.800077 16c47f000                               Options.row_cache: None
2024/01/13-18:32:03.800079 16c47f000                              Options.wal_filter: None
2024/01/13-18:32:03.800080 16c47f000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:32:03.800081 16c47f000             Options.allow_ingest_behind: 0
2024/01/13-18:32:03.800083 16c47f000             Options.preserve_deletes: 0
2024/01/13-18:32:03.800084 16c47f000             Options.two_write_queues: 0
2024/01/13-18:32:03.800086 16c47f000             Options.manual_wal_flush: 0
2024/01/13-18:32:03.800087 16c47f000             Options.atomic_flush: 0
2024/01/13-18:32:03.800088 16c47f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:32:03.800090 16c47f000                 Options.persist_stats_to_disk: 0
2024/01/13-18:32:03.800091 16c47f000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:32:03.800093 16c47f000                 Options.log_readahead_size: 0
2024/01/13-18:32:03.800094 16c47f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:32:03.800096 16c47f000                 Options.best_efforts_recovery: 0
2024/01/13-18:32:03.800097 16c47f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:32:03.800099 16c47f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:32:03.800100 16c47f000             Options.allow_data_in_errors: 0
2024/01/13-18:32:03.800102 16c47f000             Options.db_host_id: __hostname__
2024/01/13-18:32:03.800103 16c47f000             Options.max_background_jobs: 2
2024/01/13-18:32:03.800105 16c47f000             Options.max_background_compactions: -1
2024/01/13-18:32:03.800106 16c47f000             Options.max_subcompactions: 1
2024/01/13-18:32:03.800108 16c47f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:32:03.800109 16c47f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:32:03.800110 16c47f000             Options.delayed_write_rate : 16777216
2024/01/13-18:32:03.800112 16c47f000             Options.max_total_wal_size: 0
2024/01/13-18:32:03.800113 16c47f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:32:03.800115 16c47f000                   Options.stats_dump_period_sec: 600
2024/01/13-18:32:03.800116 16c47f000                 Options.stats_persist_period_sec: 600
2024/01/13-18:32:03.800118 16c47f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:32:03.800119 16c47f000                          Options.max_open_files: -1
2024/01/13-18:32:03.800121 16c47f000                          Options.bytes_per_sync: 0
2024/01/13-18:32:03.800122 16c47f000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:32:03.800124 16c47f000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:32:03.800125 16c47f000       Options.compaction_readahead_size: 0
2024/01/13-18:32:03.800126 16c47f000                  Options.max_background_flushes: -1
2024/01/13-18:32:03.800128 16c47f000 Compression algorithms supported:
2024/01/13-18:32:03.800133 16c47f000 	kZSTD supported: 1
2024/01/13-18:32:03.800135 16c47f000 	kZlibCompression supported: 1
2024/01/13-18:32:03.800155 16c47f000 	kXpressCompression supported: 0
2024/01/13-18:32:03.800157 16c47f000 	kSnappyCompression supported: 1
2024/01/13-18:32:03.800159 16c47f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:32:03.800161 16c47f000 	kLZ4HCCompression supported: 1
2024/01/13-18:32:03.800162 16c47f000 	kLZ4Compression supported: 1
2024/01/13-18:32:03.800164 16c47f000 	kBZip2Compression supported: 1
2024/01/13-18:32:03.800189 16c47f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:32:03.800417 16c47f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002768
2024/01/13-18:32:03.800561 16c47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:32:03.800564 16c47f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:32:03.800566 16c47f000           Options.merge_operator: None
2024/01/13-18:32:03.800567 16c47f000        Options.compaction_filter: None
2024/01/13-18:32:03.800569 16c47f000        Options.compaction_filter_factory: None
2024/01/13-18:32:03.800570 16c47f000  Options.sst_partitioner_factory: None
2024/01/13-18:32:03.800572 16c47f000         Options.memtable_factory: SkipListFactory
2024/01/13-18:32:03.800573 16c47f000            Options.table_factory: BlockBasedTable
2024/01/13-18:32:03.800627 16c47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db045a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10db05908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:32:03.800632 16c47f000        Options.write_buffer_size: 67108864
2024/01/13-18:32:03.800634 16c47f000  Options.max_write_buffer_number: 2
2024/01/13-18:32:03.800636 16c47f000          Options.compression: Snappy
2024/01/13-18:32:03.800637 16c47f000                  Options.bottommost_compression: Disabled
2024/01/13-18:32:03.800639 16c47f000       Options.prefix_extractor: nullptr
2024/01/13-18:32:03.800640 16c47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:32:03.800642 16c47f000             Options.num_levels: 7
2024/01/13-18:32:03.800643 16c47f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:32:03.800645 16c47f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:32:03.800646 16c47f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:32:03.800648 16c47f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:32:03.800649 16c47f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:32:03.800651 16c47f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:32:03.800652 16c47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:32:03.800654 16c47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:32:03.800655 16c47f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:32:03.800657 16c47f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:32:03.800658 16c47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:32:03.800659 16c47f000            Options.compression_opts.window_bits: -14
2024/01/13-18:32:03.800686 16c47f000                  Options.compression_opts.level: 32767
2024/01/13-18:32:03.800688 16c47f000               Options.compression_opts.strategy: 0
2024/01/13-18:32:03.800689 16c47f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:32:03.800691 16c47f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:32:03.800692 16c47f000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:32:03.800694 16c47f000                  Options.compression_opts.enabled: false
2024/01/13-18:32:03.800695 16c47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:32:03.800697 16c47f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:32:03.800698 16c47f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:32:03.800700 16c47f000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:32:03.800701 16c47f000                   Options.target_file_size_base: 67108864
2024/01/13-18:32:03.800703 16c47f000             Options.target_file_size_multiplier: 1
2024/01/13-18:32:03.800704 16c47f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:32:03.800706 16c47f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:32:03.800707 16c47f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:32:03.800709 16c47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:32:03.800711 16c47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:32:03.800712 16c47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:32:03.800714 16c47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:32:03.800715 16c47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:32:03.800717 16c47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:32:03.800718 16c47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:32:03.800720 16c47f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:32:03.800721 16c47f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:32:03.800723 16c47f000                        Options.arena_block_size: 8388608
2024/01/13-18:32:03.800724 16c47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:32:03.800726 16c47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:32:03.800727 16c47f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:32:03.800729 16c47f000                Options.disable_auto_compactions: 0
2024/01/13-18:32:03.800733 16c47f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:32:03.800736 16c47f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:32:03.800738 16c47f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:32:03.800739 16c47f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:32:03.800741 16c47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:32:03.800743 16c47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:32:03.800744 16c47f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:32:03.800748 16c47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:32:03.800749 16c47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:32:03.800751 16c47f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:32:03.800755 16c47f000                   Options.table_properties_collectors: 
2024/01/13-18:32:03.800756 16c47f000                   Options.inplace_update_support: 0
2024/01/13-18:32:03.800758 16c47f000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:32:03.800759 16c47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:32:03.800785 16c47f000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:32:03.800787 16c47f000   Options.memtable_huge_page_size: 0
2024/01/13-18:32:03.800788 16c47f000                           Options.bloom_locality: 0
2024/01/13-18:32:03.800789 16c47f000                    Options.max_successive_merges: 0
2024/01/13-18:32:03.800791 16c47f000                Options.optimize_filters_for_hits: 0
2024/01/13-18:32:03.800792 16c47f000                Options.paranoid_file_checks: 0
2024/01/13-18:32:03.800794 16c47f000                Options.force_consistency_checks: 1
2024/01/13-18:32:03.800795 16c47f000                Options.report_bg_io_stats: 0
2024/01/13-18:32:03.800797 16c47f000                               Options.ttl: 2592000
2024/01/13-18:32:03.800798 16c47f000          Options.periodic_compaction_seconds: 0
2024/01/13-18:32:03.800800 16c47f000                    Options.enable_blob_files: false
2024/01/13-18:32:03.800801 16c47f000                        Options.min_blob_size: 0
2024/01/13-18:32:03.800803 16c47f000                       Options.blob_file_size: 268435456
2024/01/13-18:32:03.800804 16c47f000                Options.blob_compression_type: NoCompression
2024/01/13-18:32:03.800806 16c47f000       Options.enable_blob_garbage_collection: false
2024/01/13-18:32:03.800807 16c47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:32:03.819077 16c47f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002768 succeeded,manifest_file_number is 2768, next_file_number is 2770, last_sequence is 91, log_number is 2763,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:32:03.819083 16c47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2763
2024/01/13-18:32:03.819675 16c47f000 [db/version_set.cc:4119] Creating manifest 2772
2024/01/13-18:32:03.821217 16c47f000 EVENT_LOG_v1 {"time_micros": 1705141923821209, "job": 1, "event": "recovery_started", "wal_files": [2769]}
2024/01/13-18:32:03.821221 16c47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2769 mode 2
2024/01/13-18:32:03.821342 16c47f000 [db/version_set.cc:4119] Creating manifest 2773
2024/01/13-18:32:03.822018 16c47f000 EVENT_LOG_v1 {"time_micros": 1705141923822015, "job": 1, "event": "recovery_finished"}
2024/01/13-18:32:03.822842 16c47f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:32:03.824967 16c47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc05c80
2024/01/13-18:32:03.825097 16cd3b000 (Original Log Time 2024/01/13-18:32:03.825084) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:32:03.825474 16c47f000 DB pointer 0x10f809a00
2024/01/13-18:32:03.857139 16c47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:32:03.859054 16c47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
