2024/01/12-22:19:47.223881 16cf63000 RocksDB version: 6.20.3
2024/01/12-22:19:47.224080 16cf63000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:19:47.224088 16cf63000 Compile date 2021-05-05 20:35:30
2024/01/12-22:19:47.224134 16cf63000 DB SUMMARY
2024/01/12-22:19:47.224139 16cf63000 DB Session ID:  35PMRNRD69MYYZJOO6A4
2024/01/12-22:19:47.227482 16cf63000 CURRENT file:  CURRENT
2024/01/12-22:19:47.227495 16cf63000 IDENTITY file:  IDENTITY
2024/01/12-22:19:47.227916 16cf63000 MANIFEST file:  MANIFEST-001795 size: 8776 Bytes
2024/01/12-22:19:47.227928 16cf63000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:19:47.227934 16cf63000 Write Ahead Log file in ./account/db: 001796.log size: 0 ; 
2024/01/12-22:19:47.228025 16cf63000                         Options.error_if_exists: 0
2024/01/12-22:19:47.228029 16cf63000                       Options.create_if_missing: 1
2024/01/12-22:19:47.228032 16cf63000                         Options.paranoid_checks: 1
2024/01/12-22:19:47.228036 16cf63000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:19:47.228039 16cf63000                                     Options.env: 0x1078de760
2024/01/12-22:19:47.228043 16cf63000                                      Options.fs: Posix File System
2024/01/12-22:19:47.228046 16cf63000                                Options.info_log: 0x11b906fa0
2024/01/12-22:19:47.228049 16cf63000                Options.max_file_opening_threads: 16
2024/01/12-22:19:47.228052 16cf63000                              Options.statistics: 0x0
2024/01/12-22:19:47.228055 16cf63000                               Options.use_fsync: 0
2024/01/12-22:19:47.228058 16cf63000                       Options.max_log_file_size: 0
2024/01/12-22:19:47.228061 16cf63000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:19:47.228064 16cf63000                   Options.log_file_time_to_roll: 0
2024/01/12-22:19:47.228067 16cf63000                       Options.keep_log_file_num: 1000
2024/01/12-22:19:47.228071 16cf63000                    Options.recycle_log_file_num: 0
2024/01/12-22:19:47.228074 16cf63000                         Options.allow_fallocate: 1
2024/01/12-22:19:47.228077 16cf63000                        Options.allow_mmap_reads: 0
2024/01/12-22:19:47.228080 16cf63000                       Options.allow_mmap_writes: 0
2024/01/12-22:19:47.228083 16cf63000                        Options.use_direct_reads: 0
2024/01/12-22:19:47.228085 16cf63000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:19:47.228089 16cf63000          Options.create_missing_column_families: 0
2024/01/12-22:19:47.228092 16cf63000                              Options.db_log_dir: 
2024/01/12-22:19:47.228095 16cf63000                                 Options.wal_dir: ./account/db
2024/01/12-22:19:47.228098 16cf63000                Options.table_cache_numshardbits: 6
2024/01/12-22:19:47.228101 16cf63000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:19:47.228104 16cf63000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:19:47.228107 16cf63000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:19:47.228110 16cf63000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:19:47.228113 16cf63000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:19:47.228116 16cf63000                   Options.advise_random_on_open: 1
2024/01/12-22:19:47.228119 16cf63000                    Options.db_write_buffer_size: 0
2024/01/12-22:19:47.228122 16cf63000                    Options.write_buffer_manager: 0x11b906f70
2024/01/12-22:19:47.228125 16cf63000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:19:47.228128 16cf63000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:19:47.228131 16cf63000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:19:47.228134 16cf63000                      Options.use_adaptive_mutex: 0
2024/01/12-22:19:47.228137 16cf63000                            Options.rate_limiter: 0x0
2024/01/12-22:19:47.228233 16cf63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:19:47.228237 16cf63000                       Options.wal_recovery_mode: 2
2024/01/12-22:19:47.228240 16cf63000                  Options.enable_thread_tracking: 0
2024/01/12-22:19:47.228243 16cf63000                  Options.enable_pipelined_write: 0
2024/01/12-22:19:47.228246 16cf63000                  Options.unordered_write: 0
2024/01/12-22:19:47.228249 16cf63000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:19:47.228252 16cf63000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:19:47.228255 16cf63000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:19:47.228258 16cf63000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:19:47.228261 16cf63000                               Options.row_cache: None
2024/01/12-22:19:47.228264 16cf63000                              Options.wal_filter: None
2024/01/12-22:19:47.228267 16cf63000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:19:47.228270 16cf63000             Options.allow_ingest_behind: 0
2024/01/12-22:19:47.228273 16cf63000             Options.preserve_deletes: 0
2024/01/12-22:19:47.228276 16cf63000             Options.two_write_queues: 0
2024/01/12-22:19:47.228279 16cf63000             Options.manual_wal_flush: 0
2024/01/12-22:19:47.228282 16cf63000             Options.atomic_flush: 0
2024/01/12-22:19:47.228285 16cf63000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:19:47.228288 16cf63000                 Options.persist_stats_to_disk: 0
2024/01/12-22:19:47.228291 16cf63000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:19:47.228294 16cf63000                 Options.log_readahead_size: 0
2024/01/12-22:19:47.228297 16cf63000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:19:47.228300 16cf63000                 Options.best_efforts_recovery: 0
2024/01/12-22:19:47.228303 16cf63000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:19:47.228306 16cf63000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:19:47.228309 16cf63000             Options.allow_data_in_errors: 0
2024/01/12-22:19:47.228312 16cf63000             Options.db_host_id: __hostname__
2024/01/12-22:19:47.228316 16cf63000             Options.max_background_jobs: 2
2024/01/12-22:19:47.228319 16cf63000             Options.max_background_compactions: -1
2024/01/12-22:19:47.228322 16cf63000             Options.max_subcompactions: 1
2024/01/12-22:19:47.228325 16cf63000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:19:47.228328 16cf63000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:19:47.228330 16cf63000             Options.delayed_write_rate : 16777216
2024/01/12-22:19:47.228334 16cf63000             Options.max_total_wal_size: 0
2024/01/12-22:19:47.228336 16cf63000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:19:47.228340 16cf63000                   Options.stats_dump_period_sec: 600
2024/01/12-22:19:47.228343 16cf63000                 Options.stats_persist_period_sec: 600
2024/01/12-22:19:47.228346 16cf63000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:19:47.228349 16cf63000                          Options.max_open_files: -1
2024/01/12-22:19:47.228352 16cf63000                          Options.bytes_per_sync: 0
2024/01/12-22:19:47.228355 16cf63000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:19:47.228390 16cf63000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:19:47.228396 16cf63000       Options.compaction_readahead_size: 0
2024/01/12-22:19:47.228399 16cf63000                  Options.max_background_flushes: -1
2024/01/12-22:19:47.228403 16cf63000 Compression algorithms supported:
2024/01/12-22:19:47.228409 16cf63000 	kZSTD supported: 1
2024/01/12-22:19:47.228414 16cf63000 	kZlibCompression supported: 1
2024/01/12-22:19:47.228469 16cf63000 	kXpressCompression supported: 0
2024/01/12-22:19:47.228474 16cf63000 	kSnappyCompression supported: 1
2024/01/12-22:19:47.228478 16cf63000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:19:47.228481 16cf63000 	kLZ4HCCompression supported: 1
2024/01/12-22:19:47.228484 16cf63000 	kLZ4Compression supported: 1
2024/01/12-22:19:47.228488 16cf63000 	kBZip2Compression supported: 1
2024/01/12-22:19:47.228513 16cf63000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:19:47.228852 16cf63000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001795
2024/01/12-22:19:47.229033 16cf63000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:19:47.229038 16cf63000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:19:47.229041 16cf63000           Options.merge_operator: None
2024/01/12-22:19:47.229043 16cf63000        Options.compaction_filter: None
2024/01/12-22:19:47.229045 16cf63000        Options.compaction_filter_factory: None
2024/01/12-22:19:47.229048 16cf63000  Options.sst_partitioner_factory: None
2024/01/12-22:19:47.229050 16cf63000         Options.memtable_factory: SkipListFactory
2024/01/12-22:19:47.229052 16cf63000            Options.table_factory: BlockBasedTable
2024/01/12-22:19:47.229086 16cf63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b904cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b907a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:19:47.229091 16cf63000        Options.write_buffer_size: 67108864
2024/01/12-22:19:47.229093 16cf63000  Options.max_write_buffer_number: 2
2024/01/12-22:19:47.229096 16cf63000          Options.compression: Snappy
2024/01/12-22:19:47.229099 16cf63000                  Options.bottommost_compression: Disabled
2024/01/12-22:19:47.229101 16cf63000       Options.prefix_extractor: nullptr
2024/01/12-22:19:47.229103 16cf63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:19:47.229105 16cf63000             Options.num_levels: 7
2024/01/12-22:19:47.229108 16cf63000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:19:47.229110 16cf63000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:19:47.229112 16cf63000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:19:47.229115 16cf63000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:19:47.229124 16cf63000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:19:47.229126 16cf63000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:19:47.229129 16cf63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:19:47.229131 16cf63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:19:47.229134 16cf63000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:19:47.229136 16cf63000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:19:47.229138 16cf63000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:19:47.229140 16cf63000            Options.compression_opts.window_bits: -14
2024/01/12-22:19:47.229175 16cf63000                  Options.compression_opts.level: 32767
2024/01/12-22:19:47.229178 16cf63000               Options.compression_opts.strategy: 0
2024/01/12-22:19:47.229180 16cf63000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:19:47.229182 16cf63000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:19:47.229184 16cf63000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:19:47.229187 16cf63000                  Options.compression_opts.enabled: false
2024/01/12-22:19:47.229189 16cf63000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:19:47.229191 16cf63000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:19:47.229194 16cf63000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:19:47.229196 16cf63000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:19:47.229198 16cf63000                   Options.target_file_size_base: 67108864
2024/01/12-22:19:47.229200 16cf63000             Options.target_file_size_multiplier: 1
2024/01/12-22:19:47.229202 16cf63000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:19:47.229205 16cf63000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:19:47.229207 16cf63000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:19:47.229210 16cf63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:19:47.229213 16cf63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:19:47.229215 16cf63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:19:47.229217 16cf63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:19:47.229220 16cf63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:19:47.229222 16cf63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:19:47.229224 16cf63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:19:47.229227 16cf63000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:19:47.229229 16cf63000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:19:47.229231 16cf63000                        Options.arena_block_size: 8388608
2024/01/12-22:19:47.229234 16cf63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:19:47.229236 16cf63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:19:47.229238 16cf63000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:19:47.229241 16cf63000                Options.disable_auto_compactions: 0
2024/01/12-22:19:47.229245 16cf63000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:19:47.229249 16cf63000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:19:47.229251 16cf63000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:19:47.229254 16cf63000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:19:47.229256 16cf63000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:19:47.229259 16cf63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:19:47.229261 16cf63000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:19:47.229265 16cf63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:19:47.229268 16cf63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:19:47.229270 16cf63000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:19:47.229275 16cf63000                   Options.table_properties_collectors: 
2024/01/12-22:19:47.229277 16cf63000                   Options.inplace_update_support: 0
2024/01/12-22:19:47.229279 16cf63000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:19:47.229282 16cf63000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:19:47.229315 16cf63000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:19:47.229318 16cf63000   Options.memtable_huge_page_size: 0
2024/01/12-22:19:47.229321 16cf63000                           Options.bloom_locality: 0
2024/01/12-22:19:47.229323 16cf63000                    Options.max_successive_merges: 0
2024/01/12-22:19:47.229325 16cf63000                Options.optimize_filters_for_hits: 0
2024/01/12-22:19:47.229327 16cf63000                Options.paranoid_file_checks: 0
2024/01/12-22:19:47.229330 16cf63000                Options.force_consistency_checks: 1
2024/01/12-22:19:47.229332 16cf63000                Options.report_bg_io_stats: 0
2024/01/12-22:19:47.229334 16cf63000                               Options.ttl: 2592000
2024/01/12-22:19:47.229336 16cf63000          Options.periodic_compaction_seconds: 0
2024/01/12-22:19:47.229339 16cf63000                    Options.enable_blob_files: false
2024/01/12-22:19:47.229341 16cf63000                        Options.min_blob_size: 0
2024/01/12-22:19:47.229343 16cf63000                       Options.blob_file_size: 268435456
2024/01/12-22:19:47.229346 16cf63000                Options.blob_compression_type: NoCompression
2024/01/12-22:19:47.229348 16cf63000       Options.enable_blob_garbage_collection: false
2024/01/12-22:19:47.229350 16cf63000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:19:47.241478 16cf63000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001795 succeeded,manifest_file_number is 1795, next_file_number is 1797, last_sequence is 50, log_number is 1792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:19:47.241483 16cf63000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1792
2024/01/12-22:19:47.241912 16cf63000 [db/version_set.cc:4119] Creating manifest 1799
2024/01/12-22:19:47.243277 16cf63000 EVENT_LOG_v1 {"time_micros": 1705069187243267, "job": 1, "event": "recovery_started", "wal_files": [1796]}
2024/01/12-22:19:47.243281 16cf63000 [db/db_impl/db_impl_open.cc:856] Recovering log #1796 mode 2
2024/01/12-22:19:47.243364 16cf63000 [db/version_set.cc:4119] Creating manifest 1800
2024/01/12-22:19:47.243963 16cf63000 EVENT_LOG_v1 {"time_micros": 1705069187243961, "job": 1, "event": "recovery_finished"}
2024/01/12-22:19:47.245228 16cf63000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:19:47.247227 16cf63000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b908270
2024/01/12-22:19:47.247315 16d1fb000 (Original Log Time 2024/01/12-22:19:47.247304) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:19:47.247752 16cf63000 DB pointer 0x11b011000
2024/01/12-22:19:47.247861 16cf63000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:19:47.249379 16cf63000 [db/db_impl/db_impl.cc:642] Shutdown complete
