2024/01/13-15:34:39.230008 16c037000 RocksDB version: 6.20.3
2024/01/13-15:34:39.230132 16c037000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:34:39.230136 16c037000 Compile date 2021-05-05 20:35:30
2024/01/13-15:34:39.230161 16c037000 DB SUMMARY
2024/01/13-15:34:39.230163 16c037000 DB Session ID:  9BEABOG05O38DYTXZMRO
2024/01/13-15:34:39.230534 16c037000 CURRENT file:  CURRENT
2024/01/13-15:34:39.230537 16c037000 IDENTITY file:  IDENTITY
2024/01/13-15:34:39.230572 16c037000 MANIFEST file:  MANIFEST-002198 size: 9874 Bytes
2024/01/13-15:34:39.230579 16c037000 SST files in ./account/db dir, Total Num: 54, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:34:39.230582 16c037000 Write Ahead Log file in ./account/db: 002199.log size: 242 ; 
2024/01/13-15:34:39.230589 16c037000                         Options.error_if_exists: 0
2024/01/13-15:34:39.230591 16c037000                       Options.create_if_missing: 1
2024/01/13-15:34:39.230593 16c037000                         Options.paranoid_checks: 1
2024/01/13-15:34:39.230594 16c037000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:34:39.230596 16c037000                                     Options.env: 0x107bc6788
2024/01/13-15:34:39.230598 16c037000                                      Options.fs: Posix File System
2024/01/13-15:34:39.230600 16c037000                                Options.info_log: 0x10cf05d90
2024/01/13-15:34:39.230602 16c037000                Options.max_file_opening_threads: 16
2024/01/13-15:34:39.230604 16c037000                              Options.statistics: 0x0
2024/01/13-15:34:39.230606 16c037000                               Options.use_fsync: 0
2024/01/13-15:34:39.230607 16c037000                       Options.max_log_file_size: 0
2024/01/13-15:34:39.230609 16c037000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:34:39.230611 16c037000                   Options.log_file_time_to_roll: 0
2024/01/13-15:34:39.230613 16c037000                       Options.keep_log_file_num: 1000
2024/01/13-15:34:39.230615 16c037000                    Options.recycle_log_file_num: 0
2024/01/13-15:34:39.230616 16c037000                         Options.allow_fallocate: 1
2024/01/13-15:34:39.230618 16c037000                        Options.allow_mmap_reads: 0
2024/01/13-15:34:39.230620 16c037000                       Options.allow_mmap_writes: 0
2024/01/13-15:34:39.230622 16c037000                        Options.use_direct_reads: 0
2024/01/13-15:34:39.230623 16c037000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:34:39.230625 16c037000          Options.create_missing_column_families: 0
2024/01/13-15:34:39.230627 16c037000                              Options.db_log_dir: 
2024/01/13-15:34:39.230629 16c037000                                 Options.wal_dir: ./account/db
2024/01/13-15:34:39.230630 16c037000                Options.table_cache_numshardbits: 6
2024/01/13-15:34:39.230632 16c037000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:34:39.230634 16c037000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:34:39.230635 16c037000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:34:39.230637 16c037000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:34:39.230639 16c037000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:34:39.230641 16c037000                   Options.advise_random_on_open: 1
2024/01/13-15:34:39.230642 16c037000                    Options.db_write_buffer_size: 0
2024/01/13-15:34:39.230644 16c037000                    Options.write_buffer_manager: 0x10cf05d60
2024/01/13-15:34:39.230646 16c037000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:34:39.230647 16c037000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:34:39.230649 16c037000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:34:39.230651 16c037000                      Options.use_adaptive_mutex: 0
2024/01/13-15:34:39.230653 16c037000                            Options.rate_limiter: 0x0
2024/01/13-15:34:39.230687 16c037000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:34:39.230689 16c037000                       Options.wal_recovery_mode: 2
2024/01/13-15:34:39.230691 16c037000                  Options.enable_thread_tracking: 0
2024/01/13-15:34:39.230692 16c037000                  Options.enable_pipelined_write: 0
2024/01/13-15:34:39.230694 16c037000                  Options.unordered_write: 0
2024/01/13-15:34:39.230696 16c037000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:34:39.230697 16c037000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:34:39.230699 16c037000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:34:39.230701 16c037000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:34:39.230703 16c037000                               Options.row_cache: None
2024/01/13-15:34:39.230704 16c037000                              Options.wal_filter: None
2024/01/13-15:34:39.230706 16c037000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:34:39.230708 16c037000             Options.allow_ingest_behind: 0
2024/01/13-15:34:39.230709 16c037000             Options.preserve_deletes: 0
2024/01/13-15:34:39.230711 16c037000             Options.two_write_queues: 0
2024/01/13-15:34:39.230713 16c037000             Options.manual_wal_flush: 0
2024/01/13-15:34:39.230714 16c037000             Options.atomic_flush: 0
2024/01/13-15:34:39.230716 16c037000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:34:39.230718 16c037000                 Options.persist_stats_to_disk: 0
2024/01/13-15:34:39.230720 16c037000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:34:39.230721 16c037000                 Options.log_readahead_size: 0
2024/01/13-15:34:39.230723 16c037000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:34:39.230725 16c037000                 Options.best_efforts_recovery: 0
2024/01/13-15:34:39.230727 16c037000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:34:39.230729 16c037000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:34:39.230730 16c037000             Options.allow_data_in_errors: 0
2024/01/13-15:34:39.230732 16c037000             Options.db_host_id: __hostname__
2024/01/13-15:34:39.230734 16c037000             Options.max_background_jobs: 2
2024/01/13-15:34:39.230735 16c037000             Options.max_background_compactions: -1
2024/01/13-15:34:39.230737 16c037000             Options.max_subcompactions: 1
2024/01/13-15:34:39.230739 16c037000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:34:39.230741 16c037000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:34:39.230742 16c037000             Options.delayed_write_rate : 16777216
2024/01/13-15:34:39.230744 16c037000             Options.max_total_wal_size: 0
2024/01/13-15:34:39.230746 16c037000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:34:39.230748 16c037000                   Options.stats_dump_period_sec: 600
2024/01/13-15:34:39.230749 16c037000                 Options.stats_persist_period_sec: 600
2024/01/13-15:34:39.230751 16c037000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:34:39.230753 16c037000                          Options.max_open_files: -1
2024/01/13-15:34:39.230755 16c037000                          Options.bytes_per_sync: 0
2024/01/13-15:34:39.230756 16c037000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:34:39.230758 16c037000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:34:39.230760 16c037000       Options.compaction_readahead_size: 0
2024/01/13-15:34:39.230761 16c037000                  Options.max_background_flushes: -1
2024/01/13-15:34:39.230763 16c037000 Compression algorithms supported:
2024/01/13-15:34:39.230767 16c037000 	kZSTD supported: 1
2024/01/13-15:34:39.230769 16c037000 	kZlibCompression supported: 1
2024/01/13-15:34:39.230793 16c037000 	kXpressCompression supported: 0
2024/01/13-15:34:39.230795 16c037000 	kSnappyCompression supported: 1
2024/01/13-15:34:39.230797 16c037000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:34:39.230799 16c037000 	kLZ4HCCompression supported: 1
2024/01/13-15:34:39.230801 16c037000 	kLZ4Compression supported: 1
2024/01/13-15:34:39.230803 16c037000 	kBZip2Compression supported: 1
2024/01/13-15:34:39.230819 16c037000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:34:39.231050 16c037000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002198
2024/01/13-15:34:39.231246 16c037000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:34:39.231249 16c037000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:34:39.231251 16c037000           Options.merge_operator: None
2024/01/13-15:34:39.231253 16c037000        Options.compaction_filter: None
2024/01/13-15:34:39.231254 16c037000        Options.compaction_filter_factory: None
2024/01/13-15:34:39.231256 16c037000  Options.sst_partitioner_factory: None
2024/01/13-15:34:39.231257 16c037000         Options.memtable_factory: SkipListFactory
2024/01/13-15:34:39.231259 16c037000            Options.table_factory: BlockBasedTable
2024/01/13-15:34:39.231285 16c037000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10cf04890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10cf05158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:34:39.231289 16c037000        Options.write_buffer_size: 67108864
2024/01/13-15:34:39.231290 16c037000  Options.max_write_buffer_number: 2
2024/01/13-15:34:39.231293 16c037000          Options.compression: Snappy
2024/01/13-15:34:39.231294 16c037000                  Options.bottommost_compression: Disabled
2024/01/13-15:34:39.231296 16c037000       Options.prefix_extractor: nullptr
2024/01/13-15:34:39.231297 16c037000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:34:39.231402 16c037000             Options.num_levels: 7
2024/01/13-15:34:39.231404 16c037000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:34:39.231405 16c037000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:34:39.231407 16c037000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:34:39.231454 16c037000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:34:39.231456 16c037000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:34:39.231457 16c037000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:34:39.231459 16c037000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:34:39.231468 16c037000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:34:39.231470 16c037000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:34:39.231471 16c037000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:34:39.231473 16c037000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:34:39.231474 16c037000            Options.compression_opts.window_bits: -14
2024/01/13-15:34:39.231497 16c037000                  Options.compression_opts.level: 32767
2024/01/13-15:34:39.231499 16c037000               Options.compression_opts.strategy: 0
2024/01/13-15:34:39.231501 16c037000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:34:39.231502 16c037000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:34:39.231504 16c037000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:34:39.231505 16c037000                  Options.compression_opts.enabled: false
2024/01/13-15:34:39.231507 16c037000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:34:39.231508 16c037000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:34:39.231510 16c037000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:34:39.231511 16c037000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:34:39.231513 16c037000                   Options.target_file_size_base: 67108864
2024/01/13-15:34:39.231514 16c037000             Options.target_file_size_multiplier: 1
2024/01/13-15:34:39.231516 16c037000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:34:39.231517 16c037000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:34:39.231519 16c037000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:34:39.231521 16c037000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:34:39.231523 16c037000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:34:39.231524 16c037000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:34:39.231526 16c037000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:34:39.231527 16c037000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:34:39.231529 16c037000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:34:39.231530 16c037000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:34:39.231532 16c037000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:34:39.231533 16c037000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:34:39.231535 16c037000                        Options.arena_block_size: 8388608
2024/01/13-15:34:39.231536 16c037000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:34:39.231538 16c037000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:34:39.231539 16c037000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:34:39.231541 16c037000                Options.disable_auto_compactions: 0
2024/01/13-15:34:39.231544 16c037000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:34:39.231547 16c037000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:34:39.231548 16c037000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:34:39.231550 16c037000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:34:39.231551 16c037000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:34:39.231553 16c037000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:34:39.231554 16c037000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:34:39.231557 16c037000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:34:39.231559 16c037000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:34:39.231560 16c037000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:34:39.231564 16c037000                   Options.table_properties_collectors: 
2024/01/13-15:34:39.231565 16c037000                   Options.inplace_update_support: 0
2024/01/13-15:34:39.231567 16c037000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:34:39.231568 16c037000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:34:39.231725 16c037000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:34:39.231727 16c037000   Options.memtable_huge_page_size: 0
2024/01/13-15:34:39.231729 16c037000                           Options.bloom_locality: 0
2024/01/13-15:34:39.231730 16c037000                    Options.max_successive_merges: 0
2024/01/13-15:34:39.231732 16c037000                Options.optimize_filters_for_hits: 0
2024/01/13-15:34:39.231733 16c037000                Options.paranoid_file_checks: 0
2024/01/13-15:34:39.231734 16c037000                Options.force_consistency_checks: 1
2024/01/13-15:34:39.231736 16c037000                Options.report_bg_io_stats: 0
2024/01/13-15:34:39.231737 16c037000                               Options.ttl: 2592000
2024/01/13-15:34:39.231739 16c037000          Options.periodic_compaction_seconds: 0
2024/01/13-15:34:39.231740 16c037000                    Options.enable_blob_files: false
2024/01/13-15:34:39.231742 16c037000                        Options.min_blob_size: 0
2024/01/13-15:34:39.231743 16c037000                       Options.blob_file_size: 268435456
2024/01/13-15:34:39.231745 16c037000                Options.blob_compression_type: NoCompression
2024/01/13-15:34:39.231747 16c037000       Options.enable_blob_garbage_collection: false
2024/01/13-15:34:39.231748 16c037000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:34:39.247518 16c037000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002198 succeeded,manifest_file_number is 2198, next_file_number is 2203, last_sequence is 55, log_number is 2194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:34:39.247524 16c037000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2194
2024/01/13-15:34:39.247904 16c037000 [db/version_set.cc:4119] Creating manifest 2204
2024/01/13-15:34:39.248900 16c037000 EVENT_LOG_v1 {"time_micros": 1705131279248894, "job": 1, "event": "recovery_started", "wal_files": [2199]}
2024/01/13-15:34:39.248903 16c037000 [db/db_impl/db_impl_open.cc:856] Recovering log #2199 mode 2
2024/01/13-15:34:39.249608 16c037000 EVENT_LOG_v1 {"time_micros": 1705131279249588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2205, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "9BEABOG05O38DYTXZMRO"}}
2024/01/13-15:34:39.249709 16c037000 [db/version_set.cc:4119] Creating manifest 2206
2024/01/13-15:34:39.250247 16c037000 EVENT_LOG_v1 {"time_micros": 1705131279250244, "job": 1, "event": "recovery_finished"}
2024/01/13-15:34:39.250702 16c037000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:34:39.252515 16c037000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10cf05e40
2024/01/13-15:34:39.252780 16c037000 DB pointer 0x10d809400
2024/01/13-15:34:39.252973 16cf17000 (Original Log Time 2024/01/13-15:34:39.252637) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2205 to level-1 1207 bytes
2024/01/13-15:34:39.252975 16cf17000 (Original Log Time 2024/01/13-15:34:39.252943) EVENT_LOG_v1 {"time_micros": 1705131279252939, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-15:34:39.252976 16cf17000 (Original Log Time 2024/01/13-15:34:39.252945) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 52 0 0 0 0 0] max score 0.75
2024/01/13-15:34:39.253026 16cf17000 (Original Log Time 2024/01/13-15:34:39.253020) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:34:39.286440 16c037000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:34:39.287458 16c037000 [db/db_impl/db_impl.cc:642] Shutdown complete
