2024/01/11-00:22:42.787709 170b8b000 RocksDB version: 6.20.3
2024/01/11-00:22:42.787945 170b8b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:22:42.787953 170b8b000 Compile date 2021-05-05 20:35:30
2024/01/11-00:22:42.788004 170b8b000 DB SUMMARY
2024/01/11-00:22:42.788008 170b8b000 DB Session ID:  JG1JWCA8AAV31U8SMZS7
2024/01/11-00:22:42.791133 170b8b000 CURRENT file:  CURRENT
2024/01/11-00:22:42.791144 170b8b000 IDENTITY file:  IDENTITY
2024/01/11-00:22:42.791435 170b8b000 MANIFEST file:  MANIFEST-001673 size: 8974 Bytes
2024/01/11-00:22:42.791444 170b8b000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-00:22:42.791448 170b8b000 Write Ahead Log file in ./account/db: 001674.log size: 0 ; 
2024/01/11-00:22:42.791510 170b8b000                         Options.error_if_exists: 0
2024/01/11-00:22:42.791513 170b8b000                       Options.create_if_missing: 1
2024/01/11-00:22:42.791516 170b8b000                         Options.paranoid_checks: 1
2024/01/11-00:22:42.791518 170b8b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:22:42.791521 170b8b000                                     Options.env: 0x103d10198
2024/01/11-00:22:42.791523 170b8b000                                      Options.fs: Posix File System
2024/01/11-00:22:42.791526 170b8b000                                Options.info_log: 0x12c906ff0
2024/01/11-00:22:42.791528 170b8b000                Options.max_file_opening_threads: 16
2024/01/11-00:22:42.791531 170b8b000                              Options.statistics: 0x0
2024/01/11-00:22:42.791533 170b8b000                               Options.use_fsync: 0
2024/01/11-00:22:42.791535 170b8b000                       Options.max_log_file_size: 0
2024/01/11-00:22:42.791538 170b8b000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:22:42.791540 170b8b000                   Options.log_file_time_to_roll: 0
2024/01/11-00:22:42.791542 170b8b000                       Options.keep_log_file_num: 1000
2024/01/11-00:22:42.791545 170b8b000                    Options.recycle_log_file_num: 0
2024/01/11-00:22:42.791547 170b8b000                         Options.allow_fallocate: 1
2024/01/11-00:22:42.791549 170b8b000                        Options.allow_mmap_reads: 0
2024/01/11-00:22:42.791552 170b8b000                       Options.allow_mmap_writes: 0
2024/01/11-00:22:42.791554 170b8b000                        Options.use_direct_reads: 0
2024/01/11-00:22:42.791556 170b8b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:22:42.791558 170b8b000          Options.create_missing_column_families: 0
2024/01/11-00:22:42.791560 170b8b000                              Options.db_log_dir: 
2024/01/11-00:22:42.791563 170b8b000                                 Options.wal_dir: ./account/db
2024/01/11-00:22:42.791565 170b8b000                Options.table_cache_numshardbits: 6
2024/01/11-00:22:42.791567 170b8b000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:22:42.791569 170b8b000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:22:42.791572 170b8b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:22:42.791574 170b8b000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:22:42.791576 170b8b000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:22:42.791578 170b8b000                   Options.advise_random_on_open: 1
2024/01/11-00:22:42.791581 170b8b000                    Options.db_write_buffer_size: 0
2024/01/11-00:22:42.791625 170b8b000                    Options.write_buffer_manager: 0x12c906fc0
2024/01/11-00:22:42.791633 170b8b000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:22:42.791636 170b8b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:22:42.791639 170b8b000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:22:42.791642 170b8b000                      Options.use_adaptive_mutex: 0
2024/01/11-00:22:42.791644 170b8b000                            Options.rate_limiter: 0x0
2024/01/11-00:22:42.791820 170b8b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:22:42.791824 170b8b000                       Options.wal_recovery_mode: 2
2024/01/11-00:22:42.791826 170b8b000                  Options.enable_thread_tracking: 0
2024/01/11-00:22:42.791828 170b8b000                  Options.enable_pipelined_write: 0
2024/01/11-00:22:42.791831 170b8b000                  Options.unordered_write: 0
2024/01/11-00:22:42.791833 170b8b000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:22:42.791835 170b8b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:22:42.791837 170b8b000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:22:42.791840 170b8b000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:22:42.791842 170b8b000                               Options.row_cache: None
2024/01/11-00:22:42.791844 170b8b000                              Options.wal_filter: None
2024/01/11-00:22:42.791847 170b8b000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:22:42.791849 170b8b000             Options.allow_ingest_behind: 0
2024/01/11-00:22:42.791851 170b8b000             Options.preserve_deletes: 0
2024/01/11-00:22:42.791854 170b8b000             Options.two_write_queues: 0
2024/01/11-00:22:42.791856 170b8b000             Options.manual_wal_flush: 0
2024/01/11-00:22:42.791858 170b8b000             Options.atomic_flush: 0
2024/01/11-00:22:42.791861 170b8b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:22:42.791863 170b8b000                 Options.persist_stats_to_disk: 0
2024/01/11-00:22:42.791865 170b8b000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:22:42.791868 170b8b000                 Options.log_readahead_size: 0
2024/01/11-00:22:42.791870 170b8b000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:22:42.791873 170b8b000                 Options.best_efforts_recovery: 0
2024/01/11-00:22:42.791875 170b8b000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:22:42.791877 170b8b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:22:42.791880 170b8b000             Options.allow_data_in_errors: 0
2024/01/11-00:22:42.791882 170b8b000             Options.db_host_id: __hostname__
2024/01/11-00:22:42.791884 170b8b000             Options.max_background_jobs: 2
2024/01/11-00:22:42.791887 170b8b000             Options.max_background_compactions: -1
2024/01/11-00:22:42.791889 170b8b000             Options.max_subcompactions: 1
2024/01/11-00:22:42.791891 170b8b000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:22:42.791894 170b8b000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:22:42.791896 170b8b000             Options.delayed_write_rate : 16777216
2024/01/11-00:22:42.791898 170b8b000             Options.max_total_wal_size: 0
2024/01/11-00:22:42.791900 170b8b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:22:42.791903 170b8b000                   Options.stats_dump_period_sec: 600
2024/01/11-00:22:42.791905 170b8b000                 Options.stats_persist_period_sec: 600
2024/01/11-00:22:42.791907 170b8b000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:22:42.791910 170b8b000                          Options.max_open_files: -1
2024/01/11-00:22:42.791912 170b8b000                          Options.bytes_per_sync: 0
2024/01/11-00:22:42.791914 170b8b000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:22:42.791916 170b8b000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:22:42.791919 170b8b000       Options.compaction_readahead_size: 0
2024/01/11-00:22:42.791921 170b8b000                  Options.max_background_flushes: -1
2024/01/11-00:22:42.791923 170b8b000 Compression algorithms supported:
2024/01/11-00:22:42.791929 170b8b000 	kZSTD supported: 1
2024/01/11-00:22:42.791932 170b8b000 	kZlibCompression supported: 1
2024/01/11-00:22:42.791966 170b8b000 	kXpressCompression supported: 0
2024/01/11-00:22:42.791970 170b8b000 	kSnappyCompression supported: 1
2024/01/11-00:22:42.791973 170b8b000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:22:42.791975 170b8b000 	kLZ4HCCompression supported: 1
2024/01/11-00:22:42.791978 170b8b000 	kLZ4Compression supported: 1
2024/01/11-00:22:42.791981 170b8b000 	kBZip2Compression supported: 1
2024/01/11-00:22:42.792010 170b8b000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:22:42.792803 170b8b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001673
2024/01/11-00:22:42.793003 170b8b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:22:42.793008 170b8b000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:22:42.793011 170b8b000           Options.merge_operator: None
2024/01/11-00:22:42.793014 170b8b000        Options.compaction_filter: None
2024/01/11-00:22:42.793016 170b8b000        Options.compaction_filter_factory: None
2024/01/11-00:22:42.793018 170b8b000  Options.sst_partitioner_factory: None
2024/01/11-00:22:42.793021 170b8b000         Options.memtable_factory: SkipListFactory
2024/01/11-00:22:42.793023 170b8b000            Options.table_factory: BlockBasedTable
2024/01/11-00:22:42.793058 170b8b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c906a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c905eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:22:42.793063 170b8b000        Options.write_buffer_size: 67108864
2024/01/11-00:22:42.793065 170b8b000  Options.max_write_buffer_number: 2
2024/01/11-00:22:42.793069 170b8b000          Options.compression: Snappy
2024/01/11-00:22:42.793071 170b8b000                  Options.bottommost_compression: Disabled
2024/01/11-00:22:42.793073 170b8b000       Options.prefix_extractor: nullptr
2024/01/11-00:22:42.793076 170b8b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:22:42.793078 170b8b000             Options.num_levels: 7
2024/01/11-00:22:42.793080 170b8b000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:22:42.793082 170b8b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:22:42.793085 170b8b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:22:42.793087 170b8b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:22:42.793089 170b8b000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:22:42.793092 170b8b000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:22:42.793094 170b8b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:22:42.793096 170b8b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:42.793099 170b8b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:22:42.793101 170b8b000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:22:42.793103 170b8b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:42.793106 170b8b000            Options.compression_opts.window_bits: -14
2024/01/11-00:22:42.793172 170b8b000                  Options.compression_opts.level: 32767
2024/01/11-00:22:42.793175 170b8b000               Options.compression_opts.strategy: 0
2024/01/11-00:22:42.793178 170b8b000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:22:42.793180 170b8b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:42.793182 170b8b000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:22:42.793184 170b8b000                  Options.compression_opts.enabled: false
2024/01/11-00:22:42.793187 170b8b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:42.793189 170b8b000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:22:42.793191 170b8b000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:22:42.793194 170b8b000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:22:42.793196 170b8b000                   Options.target_file_size_base: 67108864
2024/01/11-00:22:42.793198 170b8b000             Options.target_file_size_multiplier: 1
2024/01/11-00:22:42.793200 170b8b000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:22:42.793203 170b8b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:22:42.793205 170b8b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:22:42.793208 170b8b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:22:42.793210 170b8b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:22:42.793213 170b8b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:22:42.793215 170b8b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:22:42.793217 170b8b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:22:42.793220 170b8b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:22:42.793222 170b8b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:22:42.793224 170b8b000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:22:42.793227 170b8b000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:22:42.793229 170b8b000                        Options.arena_block_size: 8388608
2024/01/11-00:22:42.793231 170b8b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:22:42.793234 170b8b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:22:42.793236 170b8b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:22:42.793238 170b8b000                Options.disable_auto_compactions: 0
2024/01/11-00:22:42.793243 170b8b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:22:42.793247 170b8b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:22:42.793249 170b8b000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:22:42.793252 170b8b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:22:42.793254 170b8b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:22:42.793256 170b8b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:22:42.793259 170b8b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:22:42.793263 170b8b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:22:42.793266 170b8b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:22:42.793268 170b8b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:22:42.793272 170b8b000                   Options.table_properties_collectors: 
2024/01/11-00:22:42.793275 170b8b000                   Options.inplace_update_support: 0
2024/01/11-00:22:42.793277 170b8b000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:22:42.793279 170b8b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:22:42.793315 170b8b000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:22:42.793318 170b8b000   Options.memtable_huge_page_size: 0
2024/01/11-00:22:42.793320 170b8b000                           Options.bloom_locality: 0
2024/01/11-00:22:42.793322 170b8b000                    Options.max_successive_merges: 0
2024/01/11-00:22:42.793324 170b8b000                Options.optimize_filters_for_hits: 0
2024/01/11-00:22:42.793327 170b8b000                Options.paranoid_file_checks: 0
2024/01/11-00:22:42.793329 170b8b000                Options.force_consistency_checks: 1
2024/01/11-00:22:42.793331 170b8b000                Options.report_bg_io_stats: 0
2024/01/11-00:22:42.793333 170b8b000                               Options.ttl: 2592000
2024/01/11-00:22:42.793336 170b8b000          Options.periodic_compaction_seconds: 0
2024/01/11-00:22:42.793338 170b8b000                    Options.enable_blob_files: false
2024/01/11-00:22:42.793340 170b8b000                        Options.min_blob_size: 0
2024/01/11-00:22:42.793343 170b8b000                       Options.blob_file_size: 268435456
2024/01/11-00:22:42.793345 170b8b000                Options.blob_compression_type: NoCompression
2024/01/11-00:22:42.793348 170b8b000       Options.enable_blob_garbage_collection: false
2024/01/11-00:22:42.793350 170b8b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:22:42.807246 170b8b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001673 succeeded,manifest_file_number is 1673, next_file_number is 1678, last_sequence is 50, log_number is 1667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:22:42.807258 170b8b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1667
2024/01/11-00:22:42.808425 170b8b000 [db/version_set.cc:4119] Creating manifest 1679
2024/01/11-00:22:42.810519 170b8b000 EVENT_LOG_v1 {"time_micros": 1704903762810510, "job": 1, "event": "recovery_started", "wal_files": [1674]}
2024/01/11-00:22:42.810526 170b8b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1674 mode 2
2024/01/11-00:22:42.810634 170b8b000 [db/version_set.cc:4119] Creating manifest 1680
2024/01/11-00:22:42.811276 170b8b000 EVENT_LOG_v1 {"time_micros": 1704903762811273, "job": 1, "event": "recovery_finished"}
2024/01/11-00:22:42.812549 170b8b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:22:42.814643 170b8b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c907160
2024/01/11-00:22:42.814720 17123b000 (Original Log Time 2024/01/11-00:22:42.814712) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:22:42.815235 170b8b000 DB pointer 0x12d013c00
2024/01/11-00:22:42.815360 170b8b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:22:42.816900 170b8b000 [db/db_impl/db_impl.cc:642] Shutdown complete
