2023/12/03-16:33:18.758310 16f34b000 RocksDB version: 6.20.3
2023/12/03-16:33:18.758604 16f34b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:33:18.758612 16f34b000 Compile date 2021-05-05 20:35:30
2023/12/03-16:33:18.758663 16f34b000 DB SUMMARY
2023/12/03-16:33:18.758668 16f34b000 DB Session ID:  FU1S1I2MO95BTNYBMQ93
2023/12/03-16:33:18.759491 16f34b000 CURRENT file:  CURRENT
2023/12/03-16:33:18.759497 16f34b000 IDENTITY file:  IDENTITY
2023/12/03-16:33:18.759600 16f34b000 MANIFEST file:  MANIFEST-000456 size: 4096 Bytes
2023/12/03-16:33:18.759611 16f34b000 SST files in ./account/db dir, Total Num: 23, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:33:18.759616 16f34b000 Write Ahead Log file in ./account/db: 000457.log size: 0 ; 
2023/12/03-16:33:18.759643 16f34b000                         Options.error_if_exists: 0
2023/12/03-16:33:18.759647 16f34b000                       Options.create_if_missing: 1
2023/12/03-16:33:18.759651 16f34b000                         Options.paranoid_checks: 1
2023/12/03-16:33:18.759654 16f34b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:33:18.759657 16f34b000                                     Options.env: 0x104868140
2023/12/03-16:33:18.759661 16f34b000                                      Options.fs: Posix File System
2023/12/03-16:33:18.759665 16f34b000                                Options.info_log: 0x117107430
2023/12/03-16:33:18.759668 16f34b000                Options.max_file_opening_threads: 16
2023/12/03-16:33:18.759671 16f34b000                              Options.statistics: 0x0
2023/12/03-16:33:18.759675 16f34b000                               Options.use_fsync: 0
2023/12/03-16:33:18.759678 16f34b000                       Options.max_log_file_size: 0
2023/12/03-16:33:18.759681 16f34b000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:33:18.759684 16f34b000                   Options.log_file_time_to_roll: 0
2023/12/03-16:33:18.759687 16f34b000                       Options.keep_log_file_num: 1000
2023/12/03-16:33:18.759690 16f34b000                    Options.recycle_log_file_num: 0
2023/12/03-16:33:18.759693 16f34b000                         Options.allow_fallocate: 1
2023/12/03-16:33:18.759696 16f34b000                        Options.allow_mmap_reads: 0
2023/12/03-16:33:18.759699 16f34b000                       Options.allow_mmap_writes: 0
2023/12/03-16:33:18.759702 16f34b000                        Options.use_direct_reads: 0
2023/12/03-16:33:18.759705 16f34b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:33:18.759709 16f34b000          Options.create_missing_column_families: 0
2023/12/03-16:33:18.759712 16f34b000                              Options.db_log_dir: 
2023/12/03-16:33:18.759715 16f34b000                                 Options.wal_dir: ./account/db
2023/12/03-16:33:18.759718 16f34b000                Options.table_cache_numshardbits: 6
2023/12/03-16:33:18.759721 16f34b000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:33:18.759724 16f34b000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:33:18.759727 16f34b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:33:18.759730 16f34b000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:33:18.759733 16f34b000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:33:18.759736 16f34b000                   Options.advise_random_on_open: 1
2023/12/03-16:33:18.759739 16f34b000                    Options.db_write_buffer_size: 0
2023/12/03-16:33:18.759742 16f34b000                    Options.write_buffer_manager: 0x117105720
2023/12/03-16:33:18.759745 16f34b000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:33:18.759748 16f34b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:33:18.759751 16f34b000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:33:18.759754 16f34b000                      Options.use_adaptive_mutex: 0
2023/12/03-16:33:18.759757 16f34b000                            Options.rate_limiter: 0x0
2023/12/03-16:33:18.759810 16f34b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:33:18.759814 16f34b000                       Options.wal_recovery_mode: 2
2023/12/03-16:33:18.759817 16f34b000                  Options.enable_thread_tracking: 0
2023/12/03-16:33:18.759820 16f34b000                  Options.enable_pipelined_write: 0
2023/12/03-16:33:18.759823 16f34b000                  Options.unordered_write: 0
2023/12/03-16:33:18.759826 16f34b000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:33:18.759829 16f34b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:33:18.759832 16f34b000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:33:18.759835 16f34b000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:33:18.759838 16f34b000                               Options.row_cache: None
2023/12/03-16:33:18.759841 16f34b000                              Options.wal_filter: None
2023/12/03-16:33:18.759844 16f34b000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:33:18.759847 16f34b000             Options.allow_ingest_behind: 0
2023/12/03-16:33:18.759850 16f34b000             Options.preserve_deletes: 0
2023/12/03-16:33:18.759853 16f34b000             Options.two_write_queues: 0
2023/12/03-16:33:18.759856 16f34b000             Options.manual_wal_flush: 0
2023/12/03-16:33:18.759860 16f34b000             Options.atomic_flush: 0
2023/12/03-16:33:18.759863 16f34b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:33:18.759866 16f34b000                 Options.persist_stats_to_disk: 0
2023/12/03-16:33:18.759869 16f34b000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:33:18.759872 16f34b000                 Options.log_readahead_size: 0
2023/12/03-16:33:18.759876 16f34b000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:33:18.759879 16f34b000                 Options.best_efforts_recovery: 0
2023/12/03-16:33:18.759882 16f34b000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:33:18.759885 16f34b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:33:18.759889 16f34b000             Options.allow_data_in_errors: 0
2023/12/03-16:33:18.759892 16f34b000             Options.db_host_id: __hostname__
2023/12/03-16:33:18.759895 16f34b000             Options.max_background_jobs: 2
2023/12/03-16:33:18.759898 16f34b000             Options.max_background_compactions: -1
2023/12/03-16:33:18.759901 16f34b000             Options.max_subcompactions: 1
2023/12/03-16:33:18.759904 16f34b000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:33:18.759908 16f34b000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:33:18.759911 16f34b000             Options.delayed_write_rate : 16777216
2023/12/03-16:33:18.759914 16f34b000             Options.max_total_wal_size: 0
2023/12/03-16:33:18.759917 16f34b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:33:18.759920 16f34b000                   Options.stats_dump_period_sec: 600
2023/12/03-16:33:18.759923 16f34b000                 Options.stats_persist_period_sec: 600
2023/12/03-16:33:18.759927 16f34b000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:33:18.759930 16f34b000                          Options.max_open_files: -1
2023/12/03-16:33:18.759933 16f34b000                          Options.bytes_per_sync: 0
2023/12/03-16:33:18.759936 16f34b000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:33:18.759939 16f34b000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:33:18.759942 16f34b000       Options.compaction_readahead_size: 0
2023/12/03-16:33:18.759945 16f34b000                  Options.max_background_flushes: -1
2023/12/03-16:33:18.759948 16f34b000 Compression algorithms supported:
2023/12/03-16:33:18.759954 16f34b000 	kZSTD supported: 1
2023/12/03-16:33:18.759958 16f34b000 	kZlibCompression supported: 1
2023/12/03-16:33:18.759997 16f34b000 	kXpressCompression supported: 0
2023/12/03-16:33:18.760001 16f34b000 	kSnappyCompression supported: 1
2023/12/03-16:33:18.760005 16f34b000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:33:18.760009 16f34b000 	kLZ4HCCompression supported: 1
2023/12/03-16:33:18.760012 16f34b000 	kLZ4Compression supported: 1
2023/12/03-16:33:18.760016 16f34b000 	kBZip2Compression supported: 1
2023/12/03-16:33:18.760038 16f34b000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:33:18.760408 16f34b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000456
2023/12/03-16:33:18.760705 16f34b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:33:18.760708 16f34b000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:33:18.760710 16f34b000           Options.merge_operator: None
2023/12/03-16:33:18.760711 16f34b000        Options.compaction_filter: None
2023/12/03-16:33:18.760713 16f34b000        Options.compaction_filter_factory: None
2023/12/03-16:33:18.760714 16f34b000  Options.sst_partitioner_factory: None
2023/12/03-16:33:18.760716 16f34b000         Options.memtable_factory: SkipListFactory
2023/12/03-16:33:18.760717 16f34b000            Options.table_factory: BlockBasedTable
2023/12/03-16:33:18.760738 16f34b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1171047d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117106668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:33:18.760742 16f34b000        Options.write_buffer_size: 67108864
2023/12/03-16:33:18.760743 16f34b000  Options.max_write_buffer_number: 2
2023/12/03-16:33:18.760746 16f34b000          Options.compression: Snappy
2023/12/03-16:33:18.760747 16f34b000                  Options.bottommost_compression: Disabled
2023/12/03-16:33:18.760749 16f34b000       Options.prefix_extractor: nullptr
2023/12/03-16:33:18.760750 16f34b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:33:18.760752 16f34b000             Options.num_levels: 7
2023/12/03-16:33:18.760753 16f34b000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:33:18.760755 16f34b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:33:18.760756 16f34b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:33:18.760757 16f34b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:33:18.760759 16f34b000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:33:18.760760 16f34b000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:33:18.760762 16f34b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:33:18.760763 16f34b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:33:18.760765 16f34b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:33:18.760766 16f34b000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:33:18.760768 16f34b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:33:18.760769 16f34b000            Options.compression_opts.window_bits: -14
2023/12/03-16:33:18.760790 16f34b000                  Options.compression_opts.level: 32767
2023/12/03-16:33:18.760792 16f34b000               Options.compression_opts.strategy: 0
2023/12/03-16:33:18.760794 16f34b000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:33:18.760795 16f34b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:33:18.760797 16f34b000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:33:18.760798 16f34b000                  Options.compression_opts.enabled: false
2023/12/03-16:33:18.760800 16f34b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:33:18.760801 16f34b000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:33:18.760803 16f34b000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:33:18.760804 16f34b000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:33:18.760806 16f34b000                   Options.target_file_size_base: 67108864
2023/12/03-16:33:18.760807 16f34b000             Options.target_file_size_multiplier: 1
2023/12/03-16:33:18.760809 16f34b000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:33:18.760810 16f34b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:33:18.760812 16f34b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:33:18.760814 16f34b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:33:18.760815 16f34b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:33:18.760817 16f34b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:33:18.760818 16f34b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:33:18.760820 16f34b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:33:18.760821 16f34b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:33:18.760831 16f34b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:33:18.760832 16f34b000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:33:18.760834 16f34b000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:33:18.760835 16f34b000                        Options.arena_block_size: 8388608
2023/12/03-16:33:18.760837 16f34b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:33:18.760838 16f34b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:33:18.760842 16f34b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:33:18.760843 16f34b000                Options.disable_auto_compactions: 0
2023/12/03-16:33:18.760846 16f34b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:33:18.760850 16f34b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:33:18.760851 16f34b000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:33:18.760853 16f34b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:33:18.760854 16f34b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:33:18.760856 16f34b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:33:18.760940 16f34b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:33:18.760945 16f34b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:33:18.760947 16f34b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:33:18.761006 16f34b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:33:18.761010 16f34b000                   Options.table_properties_collectors: 
2023/12/03-16:33:18.761012 16f34b000                   Options.inplace_update_support: 0
2023/12/03-16:33:18.761014 16f34b000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:33:18.761015 16f34b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:33:18.761042 16f34b000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:33:18.761044 16f34b000   Options.memtable_huge_page_size: 0
2023/12/03-16:33:18.761046 16f34b000                           Options.bloom_locality: 0
2023/12/03-16:33:18.761047 16f34b000                    Options.max_successive_merges: 0
2023/12/03-16:33:18.761049 16f34b000                Options.optimize_filters_for_hits: 0
2023/12/03-16:33:18.761051 16f34b000                Options.paranoid_file_checks: 0
2023/12/03-16:33:18.761052 16f34b000                Options.force_consistency_checks: 1
2023/12/03-16:33:18.761054 16f34b000                Options.report_bg_io_stats: 0
2023/12/03-16:33:18.761055 16f34b000                               Options.ttl: 2592000
2023/12/03-16:33:18.761057 16f34b000          Options.periodic_compaction_seconds: 0
2023/12/03-16:33:18.761058 16f34b000                    Options.enable_blob_files: false
2023/12/03-16:33:18.761060 16f34b000                        Options.min_blob_size: 0
2023/12/03-16:33:18.761061 16f34b000                       Options.blob_file_size: 268435456
2023/12/03-16:33:18.761063 16f34b000                Options.blob_compression_type: NoCompression
2023/12/03-16:33:18.761065 16f34b000       Options.enable_blob_garbage_collection: false
2023/12/03-16:33:18.761066 16f34b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:33:18.768359 16f34b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000456 succeeded,manifest_file_number is 456, next_file_number is 458, last_sequence is 24, log_number is 453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:33:18.768373 16f34b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 453
2023/12/03-16:33:18.769057 16f34b000 [db/version_set.cc:4119] Creating manifest 460
2023/12/03-16:33:18.773468 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592398773461, "job": 1, "event": "recovery_started", "wal_files": [457]}
2023/12/03-16:33:18.773476 16f34b000 [db/db_impl/db_impl_open.cc:856] Recovering log #457 mode 2
2023/12/03-16:33:18.773604 16f34b000 [db/version_set.cc:4119] Creating manifest 461
2023/12/03-16:33:18.774251 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592398774249, "job": 1, "event": "recovery_finished"}
2023/12/03-16:33:18.774742 16f34b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:33:18.776538 16f34b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x117107560
2023/12/03-16:33:18.776724 16f34b000 DB pointer 0x117814000
2023/12/03-16:33:18.776782 16f34b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:33:18.777332 16f34b000 [db/db_impl/db_impl.cc:642] Shutdown complete
