2023/12/03-15:50:17.346394 1704a3000 RocksDB version: 6.20.3
2023/12/03-15:50:17.346565 1704a3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-15:50:17.346569 1704a3000 Compile date 2021-05-05 20:35:30
2023/12/03-15:50:17.346601 1704a3000 DB SUMMARY
2023/12/03-15:50:17.346603 1704a3000 DB Session ID:  579SIFM5NP71ER0Z81T2
2023/12/03-15:50:17.346902 1704a3000 CURRENT file:  CURRENT
2023/12/03-15:50:17.346905 1704a3000 IDENTITY file:  IDENTITY
2023/12/03-15:50:17.346947 1704a3000 MANIFEST file:  MANIFEST-000314 size: 3114 Bytes
2023/12/03-15:50:17.346953 1704a3000 SST files in ./account/db dir, Total Num: 17, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-15:50:17.346955 1704a3000 Write Ahead Log file in ./account/db: 000315.log size: 242 ; 
2023/12/03-15:50:17.346965 1704a3000                         Options.error_if_exists: 0
2023/12/03-15:50:17.346967 1704a3000                       Options.create_if_missing: 1
2023/12/03-15:50:17.346969 1704a3000                         Options.paranoid_checks: 1
2023/12/03-15:50:17.346970 1704a3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-15:50:17.346972 1704a3000                                     Options.env: 0x103d34140
2023/12/03-15:50:17.346974 1704a3000                                      Options.fs: Posix File System
2023/12/03-15:50:17.346975 1704a3000                                Options.info_log: 0x1217065f0
2023/12/03-15:50:17.346977 1704a3000                Options.max_file_opening_threads: 16
2023/12/03-15:50:17.346978 1704a3000                              Options.statistics: 0x0
2023/12/03-15:50:17.346980 1704a3000                               Options.use_fsync: 0
2023/12/03-15:50:17.346981 1704a3000                       Options.max_log_file_size: 0
2023/12/03-15:50:17.346983 1704a3000                  Options.max_manifest_file_size: 1073741824
2023/12/03-15:50:17.346984 1704a3000                   Options.log_file_time_to_roll: 0
2023/12/03-15:50:17.346986 1704a3000                       Options.keep_log_file_num: 1000
2023/12/03-15:50:17.346987 1704a3000                    Options.recycle_log_file_num: 0
2023/12/03-15:50:17.346989 1704a3000                         Options.allow_fallocate: 1
2023/12/03-15:50:17.346990 1704a3000                        Options.allow_mmap_reads: 0
2023/12/03-15:50:17.346992 1704a3000                       Options.allow_mmap_writes: 0
2023/12/03-15:50:17.346993 1704a3000                        Options.use_direct_reads: 0
2023/12/03-15:50:17.346995 1704a3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-15:50:17.346996 1704a3000          Options.create_missing_column_families: 0
2023/12/03-15:50:17.346998 1704a3000                              Options.db_log_dir: 
2023/12/03-15:50:17.346999 1704a3000                                 Options.wal_dir: ./account/db
2023/12/03-15:50:17.347001 1704a3000                Options.table_cache_numshardbits: 6
2023/12/03-15:50:17.347002 1704a3000                         Options.WAL_ttl_seconds: 0
2023/12/03-15:50:17.347004 1704a3000                       Options.WAL_size_limit_MB: 0
2023/12/03-15:50:17.347005 1704a3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-15:50:17.347006 1704a3000             Options.manifest_preallocation_size: 4194304
2023/12/03-15:50:17.347008 1704a3000                     Options.is_fd_close_on_exec: 1
2023/12/03-15:50:17.347009 1704a3000                   Options.advise_random_on_open: 1
2023/12/03-15:50:17.347011 1704a3000                    Options.db_write_buffer_size: 0
2023/12/03-15:50:17.347012 1704a3000                    Options.write_buffer_manager: 0x1217065c0
2023/12/03-15:50:17.347014 1704a3000         Options.access_hint_on_compaction_start: 1
2023/12/03-15:50:17.347015 1704a3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-15:50:17.347016 1704a3000           Options.random_access_max_buffer_size: 1048576
2023/12/03-15:50:17.347018 1704a3000                      Options.use_adaptive_mutex: 0
2023/12/03-15:50:17.347019 1704a3000                            Options.rate_limiter: 0x0
2023/12/03-15:50:17.347055 1704a3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-15:50:17.347057 1704a3000                       Options.wal_recovery_mode: 2
2023/12/03-15:50:17.347059 1704a3000                  Options.enable_thread_tracking: 0
2023/12/03-15:50:17.347060 1704a3000                  Options.enable_pipelined_write: 0
2023/12/03-15:50:17.347061 1704a3000                  Options.unordered_write: 0
2023/12/03-15:50:17.347063 1704a3000         Options.allow_concurrent_memtable_write: 1
2023/12/03-15:50:17.347064 1704a3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-15:50:17.347066 1704a3000             Options.write_thread_max_yield_usec: 100
2023/12/03-15:50:17.347067 1704a3000            Options.write_thread_slow_yield_usec: 3
2023/12/03-15:50:17.347069 1704a3000                               Options.row_cache: None
2023/12/03-15:50:17.347070 1704a3000                              Options.wal_filter: None
2023/12/03-15:50:17.347072 1704a3000             Options.avoid_flush_during_recovery: 0
2023/12/03-15:50:17.347073 1704a3000             Options.allow_ingest_behind: 0
2023/12/03-15:50:17.347075 1704a3000             Options.preserve_deletes: 0
2023/12/03-15:50:17.347076 1704a3000             Options.two_write_queues: 0
2023/12/03-15:50:17.347078 1704a3000             Options.manual_wal_flush: 0
2023/12/03-15:50:17.347079 1704a3000             Options.atomic_flush: 0
2023/12/03-15:50:17.347080 1704a3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-15:50:17.347082 1704a3000                 Options.persist_stats_to_disk: 0
2023/12/03-15:50:17.347083 1704a3000                 Options.write_dbid_to_manifest: 0
2023/12/03-15:50:17.347085 1704a3000                 Options.log_readahead_size: 0
2023/12/03-15:50:17.347086 1704a3000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-15:50:17.347088 1704a3000                 Options.best_efforts_recovery: 0
2023/12/03-15:50:17.347089 1704a3000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-15:50:17.347091 1704a3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-15:50:17.347092 1704a3000             Options.allow_data_in_errors: 0
2023/12/03-15:50:17.347105 1704a3000             Options.db_host_id: __hostname__
2023/12/03-15:50:17.347107 1704a3000             Options.max_background_jobs: 2
2023/12/03-15:50:17.347108 1704a3000             Options.max_background_compactions: -1
2023/12/03-15:50:17.347110 1704a3000             Options.max_subcompactions: 1
2023/12/03-15:50:17.347111 1704a3000             Options.avoid_flush_during_shutdown: 0
2023/12/03-15:50:17.347112 1704a3000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-15:50:17.347114 1704a3000             Options.delayed_write_rate : 16777216
2023/12/03-15:50:17.347115 1704a3000             Options.max_total_wal_size: 0
2023/12/03-15:50:17.347117 1704a3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-15:50:17.347118 1704a3000                   Options.stats_dump_period_sec: 600
2023/12/03-15:50:17.347120 1704a3000                 Options.stats_persist_period_sec: 600
2023/12/03-15:50:17.347121 1704a3000                 Options.stats_history_buffer_size: 1048576
2023/12/03-15:50:17.347123 1704a3000                          Options.max_open_files: -1
2023/12/03-15:50:17.347124 1704a3000                          Options.bytes_per_sync: 0
2023/12/03-15:50:17.347126 1704a3000                      Options.wal_bytes_per_sync: 0
2023/12/03-15:50:17.347127 1704a3000                   Options.strict_bytes_per_sync: 0
2023/12/03-15:50:17.347129 1704a3000       Options.compaction_readahead_size: 0
2023/12/03-15:50:17.347130 1704a3000                  Options.max_background_flushes: -1
2023/12/03-15:50:17.347132 1704a3000 Compression algorithms supported:
2023/12/03-15:50:17.347136 1704a3000 	kZSTD supported: 1
2023/12/03-15:50:17.347138 1704a3000 	kZlibCompression supported: 1
2023/12/03-15:50:17.347159 1704a3000 	kXpressCompression supported: 0
2023/12/03-15:50:17.347161 1704a3000 	kSnappyCompression supported: 1
2023/12/03-15:50:17.347163 1704a3000 	kZSTDNotFinalCompression supported: 1
2023/12/03-15:50:17.347165 1704a3000 	kLZ4HCCompression supported: 1
2023/12/03-15:50:17.347167 1704a3000 	kLZ4Compression supported: 1
2023/12/03-15:50:17.347168 1704a3000 	kBZip2Compression supported: 1
2023/12/03-15:50:17.347226 1704a3000 Fast CRC32 supported: Supported on Arm64
2023/12/03-15:50:17.347674 1704a3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000314
2023/12/03-15:50:17.347796 1704a3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-15:50:17.347800 1704a3000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-15:50:17.347802 1704a3000           Options.merge_operator: None
2023/12/03-15:50:17.347803 1704a3000        Options.compaction_filter: None
2023/12/03-15:50:17.347805 1704a3000        Options.compaction_filter_factory: None
2023/12/03-15:50:17.347806 1704a3000  Options.sst_partitioner_factory: None
2023/12/03-15:50:17.347808 1704a3000         Options.memtable_factory: SkipListFactory
2023/12/03-15:50:17.347810 1704a3000            Options.table_factory: BlockBasedTable
2023/12/03-15:50:17.347832 1704a3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121704140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121709978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-15:50:17.347835 1704a3000        Options.write_buffer_size: 67108864
2023/12/03-15:50:17.347837 1704a3000  Options.max_write_buffer_number: 2
2023/12/03-15:50:17.347839 1704a3000          Options.compression: Snappy
2023/12/03-15:50:17.347840 1704a3000                  Options.bottommost_compression: Disabled
2023/12/03-15:50:17.347842 1704a3000       Options.prefix_extractor: nullptr
2023/12/03-15:50:17.347844 1704a3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-15:50:17.347845 1704a3000             Options.num_levels: 7
2023/12/03-15:50:17.347846 1704a3000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-15:50:17.347848 1704a3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-15:50:17.347849 1704a3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-15:50:17.347851 1704a3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-15:50:17.347852 1704a3000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-15:50:17.347854 1704a3000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-15:50:17.347856 1704a3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-15:50:17.347857 1704a3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:50:17.347859 1704a3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-15:50:17.347860 1704a3000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-15:50:17.347862 1704a3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:50:17.347863 1704a3000            Options.compression_opts.window_bits: -14
2023/12/03-15:50:17.347898 1704a3000                  Options.compression_opts.level: 32767
2023/12/03-15:50:17.347900 1704a3000               Options.compression_opts.strategy: 0
2023/12/03-15:50:17.347901 1704a3000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-15:50:17.347903 1704a3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:50:17.347904 1704a3000         Options.compression_opts.parallel_threads: 1
2023/12/03-15:50:17.347906 1704a3000                  Options.compression_opts.enabled: false
2023/12/03-15:50:17.347907 1704a3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:50:17.347909 1704a3000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-15:50:17.347910 1704a3000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-15:50:17.347912 1704a3000              Options.level0_stop_writes_trigger: 36
2023/12/03-15:50:17.347913 1704a3000                   Options.target_file_size_base: 67108864
2023/12/03-15:50:17.347915 1704a3000             Options.target_file_size_multiplier: 1
2023/12/03-15:50:17.347916 1704a3000                Options.max_bytes_for_level_base: 268435456
2023/12/03-15:50:17.347917 1704a3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-15:50:17.347919 1704a3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-15:50:17.347921 1704a3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-15:50:17.347922 1704a3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-15:50:17.347924 1704a3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-15:50:17.347925 1704a3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-15:50:17.347927 1704a3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-15:50:17.347928 1704a3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-15:50:17.347930 1704a3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-15:50:17.347931 1704a3000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-15:50:17.347933 1704a3000                    Options.max_compaction_bytes: 1677721600
2023/12/03-15:50:17.347934 1704a3000                        Options.arena_block_size: 8388608
2023/12/03-15:50:17.347936 1704a3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-15:50:17.347937 1704a3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-15:50:17.347939 1704a3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-15:50:17.347940 1704a3000                Options.disable_auto_compactions: 0
2023/12/03-15:50:17.347944 1704a3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-15:50:17.347946 1704a3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-15:50:17.347948 1704a3000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-15:50:17.347949 1704a3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-15:50:17.347951 1704a3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-15:50:17.347952 1704a3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-15:50:17.347954 1704a3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-15:50:17.347957 1704a3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-15:50:17.347958 1704a3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-15:50:17.347960 1704a3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-15:50:17.347964 1704a3000                   Options.table_properties_collectors: 
2023/12/03-15:50:17.347965 1704a3000                   Options.inplace_update_support: 0
2023/12/03-15:50:17.347967 1704a3000                 Options.inplace_update_num_locks: 10000
2023/12/03-15:50:17.347968 1704a3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-15:50:17.347992 1704a3000               Options.memtable_whole_key_filtering: 0
2023/12/03-15:50:17.347994 1704a3000   Options.memtable_huge_page_size: 0
2023/12/03-15:50:17.347996 1704a3000                           Options.bloom_locality: 0
2023/12/03-15:50:17.347997 1704a3000                    Options.max_successive_merges: 0
2023/12/03-15:50:17.347999 1704a3000                Options.optimize_filters_for_hits: 0
2023/12/03-15:50:17.348000 1704a3000                Options.paranoid_file_checks: 0
2023/12/03-15:50:17.348002 1704a3000                Options.force_consistency_checks: 1
2023/12/03-15:50:17.348003 1704a3000                Options.report_bg_io_stats: 0
2023/12/03-15:50:17.348004 1704a3000                               Options.ttl: 2592000
2023/12/03-15:50:17.348006 1704a3000          Options.periodic_compaction_seconds: 0
2023/12/03-15:50:17.348007 1704a3000                    Options.enable_blob_files: false
2023/12/03-15:50:17.348009 1704a3000                        Options.min_blob_size: 0
2023/12/03-15:50:17.348010 1704a3000                       Options.blob_file_size: 268435456
2023/12/03-15:50:17.348012 1704a3000                Options.blob_compression_type: NoCompression
2023/12/03-15:50:17.348014 1704a3000       Options.enable_blob_garbage_collection: false
2023/12/03-15:50:17.348015 1704a3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-15:50:17.354497 1704a3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 17, log_number is 311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-15:50:17.354548 1704a3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 311
2023/12/03-15:50:17.355358 1704a3000 [db/version_set.cc:4119] Creating manifest 318
2023/12/03-15:50:17.359042 1704a3000 EVENT_LOG_v1 {"time_micros": 1701589817359024, "job": 1, "event": "recovery_started", "wal_files": [315]}
2023/12/03-15:50:17.359058 1704a3000 [db/db_impl/db_impl_open.cc:856] Recovering log #315 mode 2
2023/12/03-15:50:17.360567 1704a3000 EVENT_LOG_v1 {"time_micros": 1701589817360503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 319, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701589817, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "579SIFM5NP71ER0Z81T2"}}
2023/12/03-15:50:17.360815 1704a3000 [db/version_set.cc:4119] Creating manifest 320
2023/12/03-15:50:17.362240 1704a3000 EVENT_LOG_v1 {"time_micros": 1701589817362231, "job": 1, "event": "recovery_finished"}
2023/12/03-15:50:17.363850 1704a3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:50:17.369052 1704a3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121706760
2023/12/03-15:50:17.369210 1704a3000 DB pointer 0x122812e00
2023/12/03-15:50:17.369285 1704a3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-15:50:17.369394 171177000 (Original Log Time 2023/12/03-15:50:17.369138) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #319 to level-1 1144 bytes
2023/12/03-15:50:17.369395 171177000 (Original Log Time 2023/12/03-15:50:17.369367) EVENT_LOG_v1 {"time_micros": 1701589817369362, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/12/03-15:50:17.369396 171177000 (Original Log Time 2023/12/03-15:50:17.369369) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 15 0 0 0 0 0] max score 0.75
2023/12/03-15:50:17.369856 1704a3000 [db/db_impl/db_impl.cc:642] Shutdown complete
