2023/12/03-12:08:07.875494 16bdd7000 RocksDB version: 6.20.3
2023/12/03-12:08:07.875703 16bdd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-12:08:07.875711 16bdd7000 Compile date 2021-05-05 20:35:30
2023/12/03-12:08:07.875757 16bdd7000 DB SUMMARY
2023/12/03-12:08:07.875762 16bdd7000 DB Session ID:  FYS37J15VKW4I1PYG75O
2023/12/03-12:08:07.876269 16bdd7000 CURRENT file:  CURRENT
2023/12/03-12:08:07.876275 16bdd7000 IDENTITY file:  IDENTITY
2023/12/03-12:08:07.876345 16bdd7000 MANIFEST file:  MANIFEST-000240 size: 2574 Bytes
2023/12/03-12:08:07.876355 16bdd7000 SST files in ./account/db dir, Total Num: 14, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-12:08:07.876361 16bdd7000 Write Ahead Log file in ./account/db: 000241.log size: 0 ; 
2023/12/03-12:08:07.876378 16bdd7000                         Options.error_if_exists: 0
2023/12/03-12:08:07.876382 16bdd7000                       Options.create_if_missing: 1
2023/12/03-12:08:07.876386 16bdd7000                         Options.paranoid_checks: 1
2023/12/03-12:08:07.876389 16bdd7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:08:07.876392 16bdd7000                                     Options.env: 0x107fe8140
2023/12/03-12:08:07.876396 16bdd7000                                      Options.fs: Posix File System
2023/12/03-12:08:07.876400 16bdd7000                                Options.info_log: 0x128705b80
2023/12/03-12:08:07.876403 16bdd7000                Options.max_file_opening_threads: 16
2023/12/03-12:08:07.876406 16bdd7000                              Options.statistics: 0x0
2023/12/03-12:08:07.876409 16bdd7000                               Options.use_fsync: 0
2023/12/03-12:08:07.876412 16bdd7000                       Options.max_log_file_size: 0
2023/12/03-12:08:07.876416 16bdd7000                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:08:07.876419 16bdd7000                   Options.log_file_time_to_roll: 0
2023/12/03-12:08:07.876422 16bdd7000                       Options.keep_log_file_num: 1000
2023/12/03-12:08:07.876425 16bdd7000                    Options.recycle_log_file_num: 0
2023/12/03-12:08:07.876429 16bdd7000                         Options.allow_fallocate: 1
2023/12/03-12:08:07.876432 16bdd7000                        Options.allow_mmap_reads: 0
2023/12/03-12:08:07.876435 16bdd7000                       Options.allow_mmap_writes: 0
2023/12/03-12:08:07.876438 16bdd7000                        Options.use_direct_reads: 0
2023/12/03-12:08:07.876441 16bdd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:08:07.876444 16bdd7000          Options.create_missing_column_families: 0
2023/12/03-12:08:07.876447 16bdd7000                              Options.db_log_dir: 
2023/12/03-12:08:07.876450 16bdd7000                                 Options.wal_dir: ./account/db
2023/12/03-12:08:07.876453 16bdd7000                Options.table_cache_numshardbits: 6
2023/12/03-12:08:07.876457 16bdd7000                         Options.WAL_ttl_seconds: 0
2023/12/03-12:08:07.876460 16bdd7000                       Options.WAL_size_limit_MB: 0
2023/12/03-12:08:07.876463 16bdd7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:08:07.876466 16bdd7000             Options.manifest_preallocation_size: 4194304
2023/12/03-12:08:07.876469 16bdd7000                     Options.is_fd_close_on_exec: 1
2023/12/03-12:08:07.876472 16bdd7000                   Options.advise_random_on_open: 1
2023/12/03-12:08:07.876475 16bdd7000                    Options.db_write_buffer_size: 0
2023/12/03-12:08:07.876479 16bdd7000                    Options.write_buffer_manager: 0x128704800
2023/12/03-12:08:07.876482 16bdd7000         Options.access_hint_on_compaction_start: 1
2023/12/03-12:08:07.876485 16bdd7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-12:08:07.876488 16bdd7000           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:08:07.876491 16bdd7000                      Options.use_adaptive_mutex: 0
2023/12/03-12:08:07.876494 16bdd7000                            Options.rate_limiter: 0x0
2023/12/03-12:08:07.876550 16bdd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:08:07.876554 16bdd7000                       Options.wal_recovery_mode: 2
2023/12/03-12:08:07.876557 16bdd7000                  Options.enable_thread_tracking: 0
2023/12/03-12:08:07.876560 16bdd7000                  Options.enable_pipelined_write: 0
2023/12/03-12:08:07.876563 16bdd7000                  Options.unordered_write: 0
2023/12/03-12:08:07.876567 16bdd7000         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:08:07.876570 16bdd7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:08:07.876573 16bdd7000             Options.write_thread_max_yield_usec: 100
2023/12/03-12:08:07.876576 16bdd7000            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:08:07.876579 16bdd7000                               Options.row_cache: None
2023/12/03-12:08:07.876582 16bdd7000                              Options.wal_filter: None
2023/12/03-12:08:07.876586 16bdd7000             Options.avoid_flush_during_recovery: 0
2023/12/03-12:08:07.876589 16bdd7000             Options.allow_ingest_behind: 0
2023/12/03-12:08:07.876592 16bdd7000             Options.preserve_deletes: 0
2023/12/03-12:08:07.876595 16bdd7000             Options.two_write_queues: 0
2023/12/03-12:08:07.876598 16bdd7000             Options.manual_wal_flush: 0
2023/12/03-12:08:07.876601 16bdd7000             Options.atomic_flush: 0
2023/12/03-12:08:07.876604 16bdd7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:08:07.876607 16bdd7000                 Options.persist_stats_to_disk: 0
2023/12/03-12:08:07.876611 16bdd7000                 Options.write_dbid_to_manifest: 0
2023/12/03-12:08:07.876614 16bdd7000                 Options.log_readahead_size: 0
2023/12/03-12:08:07.876617 16bdd7000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:08:07.876620 16bdd7000                 Options.best_efforts_recovery: 0
2023/12/03-12:08:07.876623 16bdd7000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:08:07.876627 16bdd7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:08:07.876630 16bdd7000             Options.allow_data_in_errors: 0
2023/12/03-12:08:07.876633 16bdd7000             Options.db_host_id: __hostname__
2023/12/03-12:08:07.876636 16bdd7000             Options.max_background_jobs: 2
2023/12/03-12:08:07.876639 16bdd7000             Options.max_background_compactions: -1
2023/12/03-12:08:07.876643 16bdd7000             Options.max_subcompactions: 1
2023/12/03-12:08:07.876646 16bdd7000             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:08:07.876649 16bdd7000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:08:07.876652 16bdd7000             Options.delayed_write_rate : 16777216
2023/12/03-12:08:07.876655 16bdd7000             Options.max_total_wal_size: 0
2023/12/03-12:08:07.876658 16bdd7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-12:08:07.876661 16bdd7000                   Options.stats_dump_period_sec: 600
2023/12/03-12:08:07.876675 16bdd7000                 Options.stats_persist_period_sec: 600
2023/12/03-12:08:07.876678 16bdd7000                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:08:07.876682 16bdd7000                          Options.max_open_files: -1
2023/12/03-12:08:07.876685 16bdd7000                          Options.bytes_per_sync: 0
2023/12/03-12:08:07.876688 16bdd7000                      Options.wal_bytes_per_sync: 0
2023/12/03-12:08:07.876691 16bdd7000                   Options.strict_bytes_per_sync: 0
2023/12/03-12:08:07.876735 16bdd7000       Options.compaction_readahead_size: 0
2023/12/03-12:08:07.876739 16bdd7000                  Options.max_background_flushes: -1
2023/12/03-12:08:07.876742 16bdd7000 Compression algorithms supported:
2023/12/03-12:08:07.876748 16bdd7000 	kZSTD supported: 1
2023/12/03-12:08:07.876752 16bdd7000 	kZlibCompression supported: 1
2023/12/03-12:08:07.876795 16bdd7000 	kXpressCompression supported: 0
2023/12/03-12:08:07.876800 16bdd7000 	kSnappyCompression supported: 1
2023/12/03-12:08:07.876804 16bdd7000 	kZSTDNotFinalCompression supported: 1
2023/12/03-12:08:07.876807 16bdd7000 	kLZ4HCCompression supported: 1
2023/12/03-12:08:07.876811 16bdd7000 	kLZ4Compression supported: 1
2023/12/03-12:08:07.876815 16bdd7000 	kBZip2Compression supported: 1
2023/12/03-12:08:07.876839 16bdd7000 Fast CRC32 supported: Supported on Arm64
2023/12/03-12:08:07.877447 16bdd7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000240
2023/12/03-12:08:07.877686 16bdd7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-12:08:07.877694 16bdd7000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:08:07.877698 16bdd7000           Options.merge_operator: None
2023/12/03-12:08:07.877701 16bdd7000        Options.compaction_filter: None
2023/12/03-12:08:07.877705 16bdd7000        Options.compaction_filter_factory: None
2023/12/03-12:08:07.877708 16bdd7000  Options.sst_partitioner_factory: None
2023/12/03-12:08:07.877712 16bdd7000         Options.memtable_factory: SkipListFactory
2023/12/03-12:08:07.877715 16bdd7000            Options.table_factory: BlockBasedTable
2023/12/03-12:08:07.877760 16bdd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129005040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129005088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-12:08:07.877766 16bdd7000        Options.write_buffer_size: 67108864
2023/12/03-12:08:07.877770 16bdd7000  Options.max_write_buffer_number: 2
2023/12/03-12:08:07.877774 16bdd7000          Options.compression: Snappy
2023/12/03-12:08:07.877777 16bdd7000                  Options.bottommost_compression: Disabled
2023/12/03-12:08:07.877781 16bdd7000       Options.prefix_extractor: nullptr
2023/12/03-12:08:07.877784 16bdd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:08:07.877787 16bdd7000             Options.num_levels: 7
2023/12/03-12:08:07.877790 16bdd7000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:08:07.877794 16bdd7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:08:07.877797 16bdd7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:08:07.877800 16bdd7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:08:07.877803 16bdd7000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:08:07.877807 16bdd7000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:08:07.877810 16bdd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:08:07.877813 16bdd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:08:07.877816 16bdd7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:08:07.877819 16bdd7000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:08:07.877823 16bdd7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:08:07.877831 16bdd7000            Options.compression_opts.window_bits: -14
2023/12/03-12:08:07.877888 16bdd7000                  Options.compression_opts.level: 32767
2023/12/03-12:08:07.877892 16bdd7000               Options.compression_opts.strategy: 0
2023/12/03-12:08:07.877895 16bdd7000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:08:07.877898 16bdd7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:08:07.877902 16bdd7000         Options.compression_opts.parallel_threads: 1
2023/12/03-12:08:07.877905 16bdd7000                  Options.compression_opts.enabled: false
2023/12/03-12:08:07.877908 16bdd7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:08:07.877911 16bdd7000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:08:07.877914 16bdd7000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:08:07.877918 16bdd7000              Options.level0_stop_writes_trigger: 36
2023/12/03-12:08:07.877921 16bdd7000                   Options.target_file_size_base: 67108864
2023/12/03-12:08:07.877924 16bdd7000             Options.target_file_size_multiplier: 1
2023/12/03-12:08:07.877927 16bdd7000                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:08:07.877930 16bdd7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:08:07.877933 16bdd7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:08:07.877938 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:08:07.877941 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:08:07.877944 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:08:07.877948 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:08:07.877951 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:08:07.877954 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:08:07.877957 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:08:07.877960 16bdd7000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:08:07.877963 16bdd7000                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:08:07.877967 16bdd7000                        Options.arena_block_size: 8388608
2023/12/03-12:08:07.877970 16bdd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:08:07.877973 16bdd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:08:07.877976 16bdd7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-12:08:07.877979 16bdd7000                Options.disable_auto_compactions: 0
2023/12/03-12:08:07.877985 16bdd7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:08:07.877991 16bdd7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:08:07.877994 16bdd7000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:08:07.877997 16bdd7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:08:07.878000 16bdd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:08:07.878003 16bdd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:08:07.878007 16bdd7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:08:07.878012 16bdd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:08:07.878016 16bdd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:08:07.878019 16bdd7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:08:07.878025 16bdd7000                   Options.table_properties_collectors: 
2023/12/03-12:08:07.878028 16bdd7000                   Options.inplace_update_support: 0
2023/12/03-12:08:07.878031 16bdd7000                 Options.inplace_update_num_locks: 10000
2023/12/03-12:08:07.878034 16bdd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:08:07.878077 16bdd7000               Options.memtable_whole_key_filtering: 0
2023/12/03-12:08:07.878081 16bdd7000   Options.memtable_huge_page_size: 0
2023/12/03-12:08:07.878084 16bdd7000                           Options.bloom_locality: 0
2023/12/03-12:08:07.878087 16bdd7000                    Options.max_successive_merges: 0
2023/12/03-12:08:07.878090 16bdd7000                Options.optimize_filters_for_hits: 0
2023/12/03-12:08:07.878093 16bdd7000                Options.paranoid_file_checks: 0
2023/12/03-12:08:07.878096 16bdd7000                Options.force_consistency_checks: 1
2023/12/03-12:08:07.878100 16bdd7000                Options.report_bg_io_stats: 0
2023/12/03-12:08:07.878103 16bdd7000                               Options.ttl: 2592000
2023/12/03-12:08:07.878106 16bdd7000          Options.periodic_compaction_seconds: 0
2023/12/03-12:08:07.878109 16bdd7000                    Options.enable_blob_files: false
2023/12/03-12:08:07.878112 16bdd7000                        Options.min_blob_size: 0
2023/12/03-12:08:07.878116 16bdd7000                       Options.blob_file_size: 268435456
2023/12/03-12:08:07.878119 16bdd7000                Options.blob_compression_type: NoCompression
2023/12/03-12:08:07.878123 16bdd7000       Options.enable_blob_garbage_collection: false
2023/12/03-12:08:07.878126 16bdd7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:08:07.886016 16bdd7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 14, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-12:08:07.886031 16bdd7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 235
2023/12/03-12:08:07.886685 16bdd7000 [db/version_set.cc:4119] Creating manifest 244
2023/12/03-12:08:07.889834 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576487889819, "job": 1, "event": "recovery_started", "wal_files": [241]}
2023/12/03-12:08:07.889848 16bdd7000 [db/db_impl/db_impl_open.cc:856] Recovering log #241 mode 2
2023/12/03-12:08:07.890077 16bdd7000 [db/version_set.cc:4119] Creating manifest 245
2023/12/03-12:08:07.891390 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576487891382, "job": 1, "event": "recovery_finished"}
2023/12/03-12:08:07.892145 16bdd7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-12:08:07.894026 16bdd7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128705bd0
2023/12/03-12:08:07.894161 16bdd7000 DB pointer 0x12a00c000
2023/12/03-12:08:07.921715 16bdd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-12:08:07.922271 16bdd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
