2024/01/13-16:36:24.666766 16dd23000 RocksDB version: 6.20.3
2024/01/13-16:36:24.666967 16dd23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:36:24.666971 16dd23000 Compile date 2021-05-05 20:35:30
2024/01/13-16:36:24.667005 16dd23000 DB SUMMARY
2024/01/13-16:36:24.667007 16dd23000 DB Session ID:  48HIU8ZHR407ZH6696PB
2024/01/13-16:36:24.667652 16dd23000 CURRENT file:  CURRENT
2024/01/13-16:36:24.667657 16dd23000 IDENTITY file:  IDENTITY
2024/01/13-16:36:24.668022 16dd23000 MANIFEST file:  MANIFEST-002462 size: 13114 Bytes
2024/01/13-16:36:24.668029 16dd23000 SST files in ./account/db dir, Total Num: 72, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:36:24.668032 16dd23000 Write Ahead Log file in ./account/db: 002463.log size: 0 ; 
2024/01/13-16:36:24.668043 16dd23000                         Options.error_if_exists: 0
2024/01/13-16:36:24.668045 16dd23000                       Options.create_if_missing: 1
2024/01/13-16:36:24.668046 16dd23000                         Options.paranoid_checks: 1
2024/01/13-16:36:24.668048 16dd23000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:36:24.668049 16dd23000                                     Options.env: 0x1060e6760
2024/01/13-16:36:24.668051 16dd23000                                      Options.fs: Posix File System
2024/01/13-16:36:24.668053 16dd23000                                Options.info_log: 0x10b7056f0
2024/01/13-16:36:24.668054 16dd23000                Options.max_file_opening_threads: 16
2024/01/13-16:36:24.668056 16dd23000                              Options.statistics: 0x0
2024/01/13-16:36:24.668057 16dd23000                               Options.use_fsync: 0
2024/01/13-16:36:24.668059 16dd23000                       Options.max_log_file_size: 0
2024/01/13-16:36:24.668060 16dd23000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:36:24.668062 16dd23000                   Options.log_file_time_to_roll: 0
2024/01/13-16:36:24.668063 16dd23000                       Options.keep_log_file_num: 1000
2024/01/13-16:36:24.668065 16dd23000                    Options.recycle_log_file_num: 0
2024/01/13-16:36:24.668066 16dd23000                         Options.allow_fallocate: 1
2024/01/13-16:36:24.668067 16dd23000                        Options.allow_mmap_reads: 0
2024/01/13-16:36:24.668069 16dd23000                       Options.allow_mmap_writes: 0
2024/01/13-16:36:24.668070 16dd23000                        Options.use_direct_reads: 0
2024/01/13-16:36:24.668071 16dd23000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:36:24.668073 16dd23000          Options.create_missing_column_families: 0
2024/01/13-16:36:24.668074 16dd23000                              Options.db_log_dir: 
2024/01/13-16:36:24.668076 16dd23000                                 Options.wal_dir: ./account/db
2024/01/13-16:36:24.668077 16dd23000                Options.table_cache_numshardbits: 6
2024/01/13-16:36:24.668079 16dd23000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:36:24.668080 16dd23000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:36:24.668081 16dd23000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:36:24.668083 16dd23000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:36:24.668084 16dd23000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:36:24.668086 16dd23000                   Options.advise_random_on_open: 1
2024/01/13-16:36:24.668087 16dd23000                    Options.db_write_buffer_size: 0
2024/01/13-16:36:24.668089 16dd23000                    Options.write_buffer_manager: 0x10b7056c0
2024/01/13-16:36:24.668090 16dd23000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:36:24.668091 16dd23000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:36:24.668093 16dd23000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:36:24.668094 16dd23000                      Options.use_adaptive_mutex: 0
2024/01/13-16:36:24.668096 16dd23000                            Options.rate_limiter: 0x0
2024/01/13-16:36:24.668181 16dd23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:36:24.668183 16dd23000                       Options.wal_recovery_mode: 2
2024/01/13-16:36:24.668184 16dd23000                  Options.enable_thread_tracking: 0
2024/01/13-16:36:24.668186 16dd23000                  Options.enable_pipelined_write: 0
2024/01/13-16:36:24.668187 16dd23000                  Options.unordered_write: 0
2024/01/13-16:36:24.668189 16dd23000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:36:24.668190 16dd23000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:36:24.668191 16dd23000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:36:24.668193 16dd23000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:36:24.668194 16dd23000                               Options.row_cache: None
2024/01/13-16:36:24.668196 16dd23000                              Options.wal_filter: None
2024/01/13-16:36:24.668197 16dd23000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:36:24.668199 16dd23000             Options.allow_ingest_behind: 0
2024/01/13-16:36:24.668200 16dd23000             Options.preserve_deletes: 0
2024/01/13-16:36:24.668202 16dd23000             Options.two_write_queues: 0
2024/01/13-16:36:24.668203 16dd23000             Options.manual_wal_flush: 0
2024/01/13-16:36:24.668204 16dd23000             Options.atomic_flush: 0
2024/01/13-16:36:24.668206 16dd23000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:36:24.668207 16dd23000                 Options.persist_stats_to_disk: 0
2024/01/13-16:36:24.668209 16dd23000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:36:24.668210 16dd23000                 Options.log_readahead_size: 0
2024/01/13-16:36:24.668212 16dd23000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:36:24.668213 16dd23000                 Options.best_efforts_recovery: 0
2024/01/13-16:36:24.668215 16dd23000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:36:24.668216 16dd23000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:36:24.668218 16dd23000             Options.allow_data_in_errors: 0
2024/01/13-16:36:24.668219 16dd23000             Options.db_host_id: __hostname__
2024/01/13-16:36:24.668221 16dd23000             Options.max_background_jobs: 2
2024/01/13-16:36:24.668222 16dd23000             Options.max_background_compactions: -1
2024/01/13-16:36:24.668224 16dd23000             Options.max_subcompactions: 1
2024/01/13-16:36:24.668225 16dd23000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:36:24.668226 16dd23000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:36:24.668228 16dd23000             Options.delayed_write_rate : 16777216
2024/01/13-16:36:24.668229 16dd23000             Options.max_total_wal_size: 0
2024/01/13-16:36:24.668231 16dd23000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:36:24.668232 16dd23000                   Options.stats_dump_period_sec: 600
2024/01/13-16:36:24.668234 16dd23000                 Options.stats_persist_period_sec: 600
2024/01/13-16:36:24.668235 16dd23000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:36:24.668236 16dd23000                          Options.max_open_files: -1
2024/01/13-16:36:24.668238 16dd23000                          Options.bytes_per_sync: 0
2024/01/13-16:36:24.668239 16dd23000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:36:24.668241 16dd23000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:36:24.668242 16dd23000       Options.compaction_readahead_size: 0
2024/01/13-16:36:24.668243 16dd23000                  Options.max_background_flushes: -1
2024/01/13-16:36:24.668245 16dd23000 Compression algorithms supported:
2024/01/13-16:36:24.668316 16dd23000 	kZSTD supported: 1
2024/01/13-16:36:24.668319 16dd23000 	kZlibCompression supported: 1
2024/01/13-16:36:24.668343 16dd23000 	kXpressCompression supported: 0
2024/01/13-16:36:24.668345 16dd23000 	kSnappyCompression supported: 1
2024/01/13-16:36:24.668347 16dd23000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:36:24.668349 16dd23000 	kLZ4HCCompression supported: 1
2024/01/13-16:36:24.668350 16dd23000 	kLZ4Compression supported: 1
2024/01/13-16:36:24.668352 16dd23000 	kBZip2Compression supported: 1
2024/01/13-16:36:24.668370 16dd23000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:36:24.668628 16dd23000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002462
2024/01/13-16:36:24.668799 16dd23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:36:24.668802 16dd23000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:36:24.668804 16dd23000           Options.merge_operator: None
2024/01/13-16:36:24.668806 16dd23000        Options.compaction_filter: None
2024/01/13-16:36:24.668807 16dd23000        Options.compaction_filter_factory: None
2024/01/13-16:36:24.668809 16dd23000  Options.sst_partitioner_factory: None
2024/01/13-16:36:24.668810 16dd23000         Options.memtable_factory: SkipListFactory
2024/01/13-16:36:24.668812 16dd23000            Options.table_factory: BlockBasedTable
2024/01/13-16:36:24.668843 16dd23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b7043a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b704a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:36:24.668847 16dd23000        Options.write_buffer_size: 67108864
2024/01/13-16:36:24.668849 16dd23000  Options.max_write_buffer_number: 2
2024/01/13-16:36:24.668851 16dd23000          Options.compression: Snappy
2024/01/13-16:36:24.668852 16dd23000                  Options.bottommost_compression: Disabled
2024/01/13-16:36:24.668854 16dd23000       Options.prefix_extractor: nullptr
2024/01/13-16:36:24.668855 16dd23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:36:24.668857 16dd23000             Options.num_levels: 7
2024/01/13-16:36:24.668858 16dd23000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:36:24.668860 16dd23000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:36:24.668861 16dd23000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:36:24.668862 16dd23000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:36:24.668864 16dd23000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:36:24.668866 16dd23000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:36:24.668867 16dd23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:36:24.668868 16dd23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:24.668870 16dd23000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:36:24.668871 16dd23000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:36:24.668873 16dd23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:24.668874 16dd23000            Options.compression_opts.window_bits: -14
2024/01/13-16:36:24.668897 16dd23000                  Options.compression_opts.level: 32767
2024/01/13-16:36:24.668899 16dd23000               Options.compression_opts.strategy: 0
2024/01/13-16:36:24.668900 16dd23000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:36:24.668902 16dd23000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:24.668903 16dd23000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:36:24.668904 16dd23000                  Options.compression_opts.enabled: false
2024/01/13-16:36:24.668906 16dd23000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:24.668907 16dd23000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:36:24.668909 16dd23000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:36:24.668910 16dd23000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:36:24.668912 16dd23000                   Options.target_file_size_base: 67108864
2024/01/13-16:36:24.668913 16dd23000             Options.target_file_size_multiplier: 1
2024/01/13-16:36:24.668915 16dd23000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:36:24.668916 16dd23000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:36:24.668917 16dd23000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:36:24.668919 16dd23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:36:24.668921 16dd23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:36:24.668922 16dd23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:36:24.668924 16dd23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:36:24.668925 16dd23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:36:24.668927 16dd23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:36:24.668928 16dd23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:36:24.668930 16dd23000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:36:24.668931 16dd23000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:36:24.668933 16dd23000                        Options.arena_block_size: 8388608
2024/01/13-16:36:24.668934 16dd23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:36:24.668936 16dd23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:36:24.668937 16dd23000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:36:24.668939 16dd23000                Options.disable_auto_compactions: 0
2024/01/13-16:36:24.668942 16dd23000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:36:24.668945 16dd23000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:36:24.668946 16dd23000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:36:24.668948 16dd23000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:36:24.668949 16dd23000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:36:24.668951 16dd23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:36:24.668952 16dd23000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:36:24.668955 16dd23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:36:24.668957 16dd23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:36:24.668958 16dd23000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:36:24.668963 16dd23000                   Options.table_properties_collectors: 
2024/01/13-16:36:24.668964 16dd23000                   Options.inplace_update_support: 0
2024/01/13-16:36:24.668966 16dd23000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:36:24.668967 16dd23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:36:24.668995 16dd23000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:36:24.668997 16dd23000   Options.memtable_huge_page_size: 0
2024/01/13-16:36:24.668999 16dd23000                           Options.bloom_locality: 0
2024/01/13-16:36:24.669000 16dd23000                    Options.max_successive_merges: 0
2024/01/13-16:36:24.669002 16dd23000                Options.optimize_filters_for_hits: 0
2024/01/13-16:36:24.669003 16dd23000                Options.paranoid_file_checks: 0
2024/01/13-16:36:24.669004 16dd23000                Options.force_consistency_checks: 1
2024/01/13-16:36:24.669006 16dd23000                Options.report_bg_io_stats: 0
2024/01/13-16:36:24.669007 16dd23000                               Options.ttl: 2592000
2024/01/13-16:36:24.669009 16dd23000          Options.periodic_compaction_seconds: 0
2024/01/13-16:36:24.669010 16dd23000                    Options.enable_blob_files: false
2024/01/13-16:36:24.669012 16dd23000                        Options.min_blob_size: 0
2024/01/13-16:36:24.669013 16dd23000                       Options.blob_file_size: 268435456
2024/01/13-16:36:24.669015 16dd23000                Options.blob_compression_type: NoCompression
2024/01/13-16:36:24.669016 16dd23000       Options.enable_blob_garbage_collection: false
2024/01/13-16:36:24.669018 16dd23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:36:24.690998 16dd23000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002462 succeeded,manifest_file_number is 2462, next_file_number is 2467, last_sequence is 73, log_number is 2458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:36:24.691006 16dd23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2458
2024/01/13-16:36:24.691486 16dd23000 [db/version_set.cc:4119] Creating manifest 2468
2024/01/13-16:36:24.692727 16dd23000 EVENT_LOG_v1 {"time_micros": 1705134984692722, "job": 1, "event": "recovery_started", "wal_files": [2463]}
2024/01/13-16:36:24.692731 16dd23000 [db/db_impl/db_impl_open.cc:856] Recovering log #2463 mode 2
2024/01/13-16:36:24.692832 16dd23000 [db/version_set.cc:4119] Creating manifest 2469
2024/01/13-16:36:24.693424 16dd23000 EVENT_LOG_v1 {"time_micros": 1705134984693421, "job": 1, "event": "recovery_finished"}
2024/01/13-16:36:24.694023 16dd23000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:36:24.695954 16dd23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b705860
2024/01/13-16:36:24.696063 16e9f7000 (Original Log Time 2024/01/13-16:36:24.696053) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:36:24.696327 16dd23000 DB pointer 0x10d808200
2024/01/13-16:36:24.729305 16dd23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:36:24.730813 16dd23000 [db/db_impl/db_impl.cc:642] Shutdown complete
