2023/12/27-00:49:57.807623 1709df000 RocksDB version: 6.20.3
2023/12/27-00:49:57.807787 1709df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:49:57.807792 1709df000 Compile date 2021-05-05 20:35:30
2023/12/27-00:49:57.807825 1709df000 DB SUMMARY
2023/12/27-00:49:57.807827 1709df000 DB Session ID:  FFQ29P7S9CBEN0TQQI59
2023/12/27-00:49:57.808925 1709df000 CURRENT file:  CURRENT
2023/12/27-00:49:57.808929 1709df000 IDENTITY file:  IDENTITY
2023/12/27-00:49:57.809062 1709df000 MANIFEST file:  MANIFEST-001069 size: 6616 Bytes
2023/12/27-00:49:57.809069 1709df000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:49:57.809073 1709df000 Write Ahead Log file in ./account/db: 001070.log size: 0 ; 
2023/12/27-00:49:57.809104 1709df000                         Options.error_if_exists: 0
2023/12/27-00:49:57.809106 1709df000                       Options.create_if_missing: 1
2023/12/27-00:49:57.809108 1709df000                         Options.paranoid_checks: 1
2023/12/27-00:49:57.809110 1709df000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:49:57.809112 1709df000                                     Options.env: 0x1044981a0
2023/12/27-00:49:57.809114 1709df000                                      Options.fs: Posix File System
2023/12/27-00:49:57.809116 1709df000                                Options.info_log: 0x1166066e0
2023/12/27-00:49:57.809118 1709df000                Options.max_file_opening_threads: 16
2023/12/27-00:49:57.809120 1709df000                              Options.statistics: 0x0
2023/12/27-00:49:57.809122 1709df000                               Options.use_fsync: 0
2023/12/27-00:49:57.809124 1709df000                       Options.max_log_file_size: 0
2023/12/27-00:49:57.809126 1709df000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:49:57.809128 1709df000                   Options.log_file_time_to_roll: 0
2023/12/27-00:49:57.809129 1709df000                       Options.keep_log_file_num: 1000
2023/12/27-00:49:57.809131 1709df000                    Options.recycle_log_file_num: 0
2023/12/27-00:49:57.809133 1709df000                         Options.allow_fallocate: 1
2023/12/27-00:49:57.809135 1709df000                        Options.allow_mmap_reads: 0
2023/12/27-00:49:57.809136 1709df000                       Options.allow_mmap_writes: 0
2023/12/27-00:49:57.809138 1709df000                        Options.use_direct_reads: 0
2023/12/27-00:49:57.809140 1709df000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:49:57.809142 1709df000          Options.create_missing_column_families: 0
2023/12/27-00:49:57.809143 1709df000                              Options.db_log_dir: 
2023/12/27-00:49:57.809145 1709df000                                 Options.wal_dir: ./account/db
2023/12/27-00:49:57.809147 1709df000                Options.table_cache_numshardbits: 6
2023/12/27-00:49:57.809149 1709df000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:49:57.809151 1709df000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:49:57.809152 1709df000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:49:57.809154 1709df000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:49:57.809156 1709df000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:49:57.809158 1709df000                   Options.advise_random_on_open: 1
2023/12/27-00:49:57.809159 1709df000                    Options.db_write_buffer_size: 0
2023/12/27-00:49:57.809161 1709df000                    Options.write_buffer_manager: 0x116606eb0
2023/12/27-00:49:57.809163 1709df000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:49:57.809165 1709df000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:49:57.809167 1709df000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:49:57.809168 1709df000                      Options.use_adaptive_mutex: 0
2023/12/27-00:49:57.809170 1709df000                            Options.rate_limiter: 0x0
2023/12/27-00:49:57.809207 1709df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:49:57.809209 1709df000                       Options.wal_recovery_mode: 2
2023/12/27-00:49:57.809211 1709df000                  Options.enable_thread_tracking: 0
2023/12/27-00:49:57.809213 1709df000                  Options.enable_pipelined_write: 0
2023/12/27-00:49:57.809214 1709df000                  Options.unordered_write: 0
2023/12/27-00:49:57.809216 1709df000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:49:57.809218 1709df000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:49:57.809219 1709df000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:49:57.809221 1709df000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:49:57.809223 1709df000                               Options.row_cache: None
2023/12/27-00:49:57.809225 1709df000                              Options.wal_filter: None
2023/12/27-00:49:57.809227 1709df000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:49:57.809229 1709df000             Options.allow_ingest_behind: 0
2023/12/27-00:49:57.809230 1709df000             Options.preserve_deletes: 0
2023/12/27-00:49:57.809232 1709df000             Options.two_write_queues: 0
2023/12/27-00:49:57.809234 1709df000             Options.manual_wal_flush: 0
2023/12/27-00:49:57.809235 1709df000             Options.atomic_flush: 0
2023/12/27-00:49:57.809237 1709df000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:49:57.809239 1709df000                 Options.persist_stats_to_disk: 0
2023/12/27-00:49:57.809241 1709df000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:49:57.809243 1709df000                 Options.log_readahead_size: 0
2023/12/27-00:49:57.809244 1709df000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:49:57.809247 1709df000                 Options.best_efforts_recovery: 0
2023/12/27-00:49:57.809248 1709df000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:49:57.809250 1709df000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:49:57.809252 1709df000             Options.allow_data_in_errors: 0
2023/12/27-00:49:57.809254 1709df000             Options.db_host_id: __hostname__
2023/12/27-00:49:57.809256 1709df000             Options.max_background_jobs: 2
2023/12/27-00:49:57.809257 1709df000             Options.max_background_compactions: -1
2023/12/27-00:49:57.809259 1709df000             Options.max_subcompactions: 1
2023/12/27-00:49:57.809261 1709df000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:49:57.809263 1709df000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:49:57.809265 1709df000             Options.delayed_write_rate : 16777216
2023/12/27-00:49:57.809267 1709df000             Options.max_total_wal_size: 0
2023/12/27-00:49:57.809268 1709df000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:49:57.809270 1709df000                   Options.stats_dump_period_sec: 600
2023/12/27-00:49:57.809272 1709df000                 Options.stats_persist_period_sec: 600
2023/12/27-00:49:57.809274 1709df000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:49:57.809276 1709df000                          Options.max_open_files: -1
2023/12/27-00:49:57.809278 1709df000                          Options.bytes_per_sync: 0
2023/12/27-00:49:57.809279 1709df000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:49:57.809281 1709df000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:49:57.809283 1709df000       Options.compaction_readahead_size: 0
2023/12/27-00:49:57.809285 1709df000                  Options.max_background_flushes: -1
2023/12/27-00:49:57.809286 1709df000 Compression algorithms supported:
2023/12/27-00:49:57.809291 1709df000 	kZSTD supported: 1
2023/12/27-00:49:57.809293 1709df000 	kZlibCompression supported: 1
2023/12/27-00:49:57.809316 1709df000 	kXpressCompression supported: 0
2023/12/27-00:49:57.809318 1709df000 	kSnappyCompression supported: 1
2023/12/27-00:49:57.809321 1709df000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:49:57.809323 1709df000 	kLZ4HCCompression supported: 1
2023/12/27-00:49:57.809325 1709df000 	kLZ4Compression supported: 1
2023/12/27-00:49:57.809327 1709df000 	kBZip2Compression supported: 1
2023/12/27-00:49:57.809342 1709df000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:49:57.809594 1709df000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001069
2023/12/27-00:49:57.809735 1709df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:49:57.809739 1709df000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:49:57.809741 1709df000           Options.merge_operator: None
2023/12/27-00:49:57.809743 1709df000        Options.compaction_filter: None
2023/12/27-00:49:57.809745 1709df000        Options.compaction_filter_factory: None
2023/12/27-00:49:57.809747 1709df000  Options.sst_partitioner_factory: None
2023/12/27-00:49:57.809749 1709df000         Options.memtable_factory: SkipListFactory
2023/12/27-00:49:57.809750 1709df000            Options.table_factory: BlockBasedTable
2023/12/27-00:49:57.809781 1709df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1166061a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116606ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:49:57.809791 1709df000        Options.write_buffer_size: 67108864
2023/12/27-00:49:57.809792 1709df000  Options.max_write_buffer_number: 2
2023/12/27-00:49:57.809795 1709df000          Options.compression: Snappy
2023/12/27-00:49:57.809797 1709df000                  Options.bottommost_compression: Disabled
2023/12/27-00:49:57.809799 1709df000       Options.prefix_extractor: nullptr
2023/12/27-00:49:57.809801 1709df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:49:57.809802 1709df000             Options.num_levels: 7
2023/12/27-00:49:57.809804 1709df000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:49:57.809806 1709df000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:49:57.809808 1709df000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:49:57.809809 1709df000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:49:57.809811 1709df000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:49:57.809813 1709df000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:49:57.809815 1709df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:49:57.809817 1709df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:49:57.809819 1709df000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:49:57.809820 1709df000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:49:57.809822 1709df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:49:57.809824 1709df000            Options.compression_opts.window_bits: -14
2023/12/27-00:49:57.809849 1709df000                  Options.compression_opts.level: 32767
2023/12/27-00:49:57.809851 1709df000               Options.compression_opts.strategy: 0
2023/12/27-00:49:57.809853 1709df000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:49:57.809855 1709df000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:49:57.809857 1709df000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:49:57.809859 1709df000                  Options.compression_opts.enabled: false
2023/12/27-00:49:57.809860 1709df000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:49:57.809862 1709df000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:49:57.809864 1709df000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:49:57.809866 1709df000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:49:57.809868 1709df000                   Options.target_file_size_base: 67108864
2023/12/27-00:49:57.809869 1709df000             Options.target_file_size_multiplier: 1
2023/12/27-00:49:57.809871 1709df000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:49:57.809873 1709df000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:49:57.809875 1709df000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:49:57.809877 1709df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:49:57.809879 1709df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:49:57.809881 1709df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:49:57.809883 1709df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:49:57.809885 1709df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:49:57.809887 1709df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:49:57.809889 1709df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:49:57.809890 1709df000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:49:57.809892 1709df000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:49:57.809894 1709df000                        Options.arena_block_size: 8388608
2023/12/27-00:49:57.809896 1709df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:49:57.809898 1709df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:49:57.809900 1709df000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:49:57.809901 1709df000                Options.disable_auto_compactions: 0
2023/12/27-00:49:57.809905 1709df000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:49:57.809909 1709df000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:49:57.809911 1709df000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:49:57.809912 1709df000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:49:57.809914 1709df000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:49:57.809916 1709df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:49:57.809918 1709df000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:49:57.809921 1709df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:49:57.809923 1709df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:49:57.809925 1709df000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:49:57.809929 1709df000                   Options.table_properties_collectors: 
2023/12/27-00:49:57.809931 1709df000                   Options.inplace_update_support: 0
2023/12/27-00:49:57.809933 1709df000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:49:57.809935 1709df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:49:57.809961 1709df000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:49:57.809964 1709df000   Options.memtable_huge_page_size: 0
2023/12/27-00:49:57.809965 1709df000                           Options.bloom_locality: 0
2023/12/27-00:49:57.809967 1709df000                    Options.max_successive_merges: 0
2023/12/27-00:49:57.809969 1709df000                Options.optimize_filters_for_hits: 0
2023/12/27-00:49:57.809971 1709df000                Options.paranoid_file_checks: 0
2023/12/27-00:49:57.809972 1709df000                Options.force_consistency_checks: 1
2023/12/27-00:49:57.809974 1709df000                Options.report_bg_io_stats: 0
2023/12/27-00:49:57.809976 1709df000                               Options.ttl: 2592000
2023/12/27-00:49:57.809978 1709df000          Options.periodic_compaction_seconds: 0
2023/12/27-00:49:57.809980 1709df000                    Options.enable_blob_files: false
2023/12/27-00:49:57.809981 1709df000                        Options.min_blob_size: 0
2023/12/27-00:49:57.809983 1709df000                       Options.blob_file_size: 268435456
2023/12/27-00:49:57.809985 1709df000                Options.blob_compression_type: NoCompression
2023/12/27-00:49:57.809987 1709df000       Options.enable_blob_garbage_collection: false
2023/12/27-00:49:57.809989 1709df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:49:57.825668 1709df000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001069 succeeded,manifest_file_number is 1069, next_file_number is 1071, last_sequence is 38, log_number is 1066,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:49:57.825678 1709df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1066
2023/12/27-00:49:57.826725 1709df000 [db/version_set.cc:4119] Creating manifest 1073
2023/12/27-00:49:57.829195 1709df000 EVENT_LOG_v1 {"time_micros": 1703609397829189, "job": 1, "event": "recovery_started", "wal_files": [1070]}
2023/12/27-00:49:57.829200 1709df000 [db/db_impl/db_impl_open.cc:856] Recovering log #1070 mode 2
2023/12/27-00:49:57.829297 1709df000 [db/version_set.cc:4119] Creating manifest 1074
2023/12/27-00:49:57.829923 1709df000 EVENT_LOG_v1 {"time_micros": 1703609397829921, "job": 1, "event": "recovery_finished"}
2023/12/27-00:49:57.830751 1709df000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:49:57.832774 1709df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116608460
2023/12/27-00:49:57.832845 170a6b000 (Original Log Time 2023/12/27-00:49:57.832836) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:49:57.833159 1709df000 DB pointer 0x11680ca00
2023/12/27-00:49:57.833361 1709df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:49:57.834370 1709df000 [db/db_impl/db_impl.cc:642] Shutdown complete
