2023/12/09-00:44:11.514243 16d91f000 RocksDB version: 6.20.3
2023/12/09-00:44:11.514496 16d91f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/09-00:44:11.514501 16d91f000 Compile date 2021-05-05 20:35:30
2023/12/09-00:44:11.514531 16d91f000 DB SUMMARY
2023/12/09-00:44:11.514533 16d91f000 DB Session ID:  L9U1XC7V4GRXZ9W510YC
2023/12/09-00:44:11.515252 16d91f000 CURRENT file:  CURRENT
2023/12/09-00:44:11.515256 16d91f000 IDENTITY file:  IDENTITY
2023/12/09-00:44:11.515313 16d91f000 MANIFEST file:  MANIFEST-000497 size: 4456 Bytes
2023/12/09-00:44:11.515319 16d91f000 SST files in ./account/db dir, Total Num: 25, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/09-00:44:11.515322 16d91f000 Write Ahead Log file in ./account/db: 000498.log size: 0 ; 
2023/12/09-00:44:11.515335 16d91f000                         Options.error_if_exists: 0
2023/12/09-00:44:11.515337 16d91f000                       Options.create_if_missing: 1
2023/12/09-00:44:11.515339 16d91f000                         Options.paranoid_checks: 1
2023/12/09-00:44:11.515340 16d91f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/09-00:44:11.515342 16d91f000                                     Options.env: 0x1062d8140
2023/12/09-00:44:11.515344 16d91f000                                      Options.fs: Posix File System
2023/12/09-00:44:11.515346 16d91f000                                Options.info_log: 0x10be04080
2023/12/09-00:44:11.515347 16d91f000                Options.max_file_opening_threads: 16
2023/12/09-00:44:11.515349 16d91f000                              Options.statistics: 0x0
2023/12/09-00:44:11.515350 16d91f000                               Options.use_fsync: 0
2023/12/09-00:44:11.515352 16d91f000                       Options.max_log_file_size: 0
2023/12/09-00:44:11.515353 16d91f000                  Options.max_manifest_file_size: 1073741824
2023/12/09-00:44:11.515355 16d91f000                   Options.log_file_time_to_roll: 0
2023/12/09-00:44:11.515356 16d91f000                       Options.keep_log_file_num: 1000
2023/12/09-00:44:11.515358 16d91f000                    Options.recycle_log_file_num: 0
2023/12/09-00:44:11.515359 16d91f000                         Options.allow_fallocate: 1
2023/12/09-00:44:11.515361 16d91f000                        Options.allow_mmap_reads: 0
2023/12/09-00:44:11.515362 16d91f000                       Options.allow_mmap_writes: 0
2023/12/09-00:44:11.515364 16d91f000                        Options.use_direct_reads: 0
2023/12/09-00:44:11.515365 16d91f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/09-00:44:11.515367 16d91f000          Options.create_missing_column_families: 0
2023/12/09-00:44:11.515368 16d91f000                              Options.db_log_dir: 
2023/12/09-00:44:11.515370 16d91f000                                 Options.wal_dir: ./account/db
2023/12/09-00:44:11.515371 16d91f000                Options.table_cache_numshardbits: 6
2023/12/09-00:44:11.515373 16d91f000                         Options.WAL_ttl_seconds: 0
2023/12/09-00:44:11.515374 16d91f000                       Options.WAL_size_limit_MB: 0
2023/12/09-00:44:11.515376 16d91f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/09-00:44:11.515377 16d91f000             Options.manifest_preallocation_size: 4194304
2023/12/09-00:44:11.515379 16d91f000                     Options.is_fd_close_on_exec: 1
2023/12/09-00:44:11.515380 16d91f000                   Options.advise_random_on_open: 1
2023/12/09-00:44:11.515382 16d91f000                    Options.db_write_buffer_size: 0
2023/12/09-00:44:11.515383 16d91f000                    Options.write_buffer_manager: 0x10be040f0
2023/12/09-00:44:11.515385 16d91f000         Options.access_hint_on_compaction_start: 1
2023/12/09-00:44:11.515386 16d91f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/09-00:44:11.515387 16d91f000           Options.random_access_max_buffer_size: 1048576
2023/12/09-00:44:11.515389 16d91f000                      Options.use_adaptive_mutex: 0
2023/12/09-00:44:11.515390 16d91f000                            Options.rate_limiter: 0x0
2023/12/09-00:44:11.515441 16d91f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/09-00:44:11.515443 16d91f000                       Options.wal_recovery_mode: 2
2023/12/09-00:44:11.515445 16d91f000                  Options.enable_thread_tracking: 0
2023/12/09-00:44:11.515446 16d91f000                  Options.enable_pipelined_write: 0
2023/12/09-00:44:11.515448 16d91f000                  Options.unordered_write: 0
2023/12/09-00:44:11.515449 16d91f000         Options.allow_concurrent_memtable_write: 1
2023/12/09-00:44:11.515450 16d91f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/09-00:44:11.515452 16d91f000             Options.write_thread_max_yield_usec: 100
2023/12/09-00:44:11.515453 16d91f000            Options.write_thread_slow_yield_usec: 3
2023/12/09-00:44:11.515455 16d91f000                               Options.row_cache: None
2023/12/09-00:44:11.515456 16d91f000                              Options.wal_filter: None
2023/12/09-00:44:11.515458 16d91f000             Options.avoid_flush_during_recovery: 0
2023/12/09-00:44:11.515459 16d91f000             Options.allow_ingest_behind: 0
2023/12/09-00:44:11.515461 16d91f000             Options.preserve_deletes: 0
2023/12/09-00:44:11.515462 16d91f000             Options.two_write_queues: 0
2023/12/09-00:44:11.515464 16d91f000             Options.manual_wal_flush: 0
2023/12/09-00:44:11.515465 16d91f000             Options.atomic_flush: 0
2023/12/09-00:44:11.515466 16d91f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/09-00:44:11.515468 16d91f000                 Options.persist_stats_to_disk: 0
2023/12/09-00:44:11.515470 16d91f000                 Options.write_dbid_to_manifest: 0
2023/12/09-00:44:11.515471 16d91f000                 Options.log_readahead_size: 0
2023/12/09-00:44:11.515473 16d91f000                 Options.file_checksum_gen_factory: Unknown
2023/12/09-00:44:11.515474 16d91f000                 Options.best_efforts_recovery: 0
2023/12/09-00:44:11.515476 16d91f000                Options.max_bgerror_resume_count: 2147483647
2023/12/09-00:44:11.515477 16d91f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/09-00:44:11.515479 16d91f000             Options.allow_data_in_errors: 0
2023/12/09-00:44:11.515480 16d91f000             Options.db_host_id: __hostname__
2023/12/09-00:44:11.515482 16d91f000             Options.max_background_jobs: 2
2023/12/09-00:44:11.515483 16d91f000             Options.max_background_compactions: -1
2023/12/09-00:44:11.515485 16d91f000             Options.max_subcompactions: 1
2023/12/09-00:44:11.515486 16d91f000             Options.avoid_flush_during_shutdown: 0
2023/12/09-00:44:11.515488 16d91f000           Options.writable_file_max_buffer_size: 1048576
2023/12/09-00:44:11.515489 16d91f000             Options.delayed_write_rate : 16777216
2023/12/09-00:44:11.515491 16d91f000             Options.max_total_wal_size: 0
2023/12/09-00:44:11.515492 16d91f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/09-00:44:11.515494 16d91f000                   Options.stats_dump_period_sec: 600
2023/12/09-00:44:11.515495 16d91f000                 Options.stats_persist_period_sec: 600
2023/12/09-00:44:11.515497 16d91f000                 Options.stats_history_buffer_size: 1048576
2023/12/09-00:44:11.515498 16d91f000                          Options.max_open_files: -1
2023/12/09-00:44:11.515500 16d91f000                          Options.bytes_per_sync: 0
2023/12/09-00:44:11.515501 16d91f000                      Options.wal_bytes_per_sync: 0
2023/12/09-00:44:11.515502 16d91f000                   Options.strict_bytes_per_sync: 0
2023/12/09-00:44:11.515504 16d91f000       Options.compaction_readahead_size: 0
2023/12/09-00:44:11.515505 16d91f000                  Options.max_background_flushes: -1
2023/12/09-00:44:11.515507 16d91f000 Compression algorithms supported:
2023/12/09-00:44:11.515511 16d91f000 	kZSTD supported: 1
2023/12/09-00:44:11.515513 16d91f000 	kZlibCompression supported: 1
2023/12/09-00:44:11.515532 16d91f000 	kXpressCompression supported: 0
2023/12/09-00:44:11.515534 16d91f000 	kSnappyCompression supported: 1
2023/12/09-00:44:11.515536 16d91f000 	kZSTDNotFinalCompression supported: 1
2023/12/09-00:44:11.515538 16d91f000 	kLZ4HCCompression supported: 1
2023/12/09-00:44:11.515539 16d91f000 	kLZ4Compression supported: 1
2023/12/09-00:44:11.515541 16d91f000 	kBZip2Compression supported: 1
2023/12/09-00:44:11.515559 16d91f000 Fast CRC32 supported: Supported on Arm64
2023/12/09-00:44:11.516013 16d91f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000497
2023/12/09-00:44:11.516163 16d91f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/09-00:44:11.516166 16d91f000               Options.comparator: leveldb.BytewiseComparator
2023/12/09-00:44:11.516168 16d91f000           Options.merge_operator: None
2023/12/09-00:44:11.516170 16d91f000        Options.compaction_filter: None
2023/12/09-00:44:11.516171 16d91f000        Options.compaction_filter_factory: None
2023/12/09-00:44:11.516173 16d91f000  Options.sst_partitioner_factory: None
2023/12/09-00:44:11.516174 16d91f000         Options.memtable_factory: SkipListFactory
2023/12/09-00:44:11.516176 16d91f000            Options.table_factory: BlockBasedTable
2023/12/09-00:44:11.516231 16d91f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bd04530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bd05978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/09-00:44:11.516237 16d91f000        Options.write_buffer_size: 67108864
2023/12/09-00:44:11.516238 16d91f000  Options.max_write_buffer_number: 2
2023/12/09-00:44:11.516240 16d91f000          Options.compression: Snappy
2023/12/09-00:44:11.516242 16d91f000                  Options.bottommost_compression: Disabled
2023/12/09-00:44:11.516243 16d91f000       Options.prefix_extractor: nullptr
2023/12/09-00:44:11.516245 16d91f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/09-00:44:11.516246 16d91f000             Options.num_levels: 7
2023/12/09-00:44:11.516248 16d91f000        Options.min_write_buffer_number_to_merge: 1
2023/12/09-00:44:11.516249 16d91f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/09-00:44:11.516251 16d91f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/09-00:44:11.516252 16d91f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/09-00:44:11.516254 16d91f000                  Options.bottommost_compression_opts.level: 32767
2023/12/09-00:44:11.516255 16d91f000               Options.bottommost_compression_opts.strategy: 0
2023/12/09-00:44:11.516257 16d91f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/09-00:44:11.516258 16d91f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/09-00:44:11.516260 16d91f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/09-00:44:11.516261 16d91f000                  Options.bottommost_compression_opts.enabled: false
2023/12/09-00:44:11.516263 16d91f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/09-00:44:11.516264 16d91f000            Options.compression_opts.window_bits: -14
2023/12/09-00:44:11.516296 16d91f000                  Options.compression_opts.level: 32767
2023/12/09-00:44:11.516298 16d91f000               Options.compression_opts.strategy: 0
2023/12/09-00:44:11.516299 16d91f000         Options.compression_opts.max_dict_bytes: 0
2023/12/09-00:44:11.516301 16d91f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/09-00:44:11.516302 16d91f000         Options.compression_opts.parallel_threads: 1
2023/12/09-00:44:11.516304 16d91f000                  Options.compression_opts.enabled: false
2023/12/09-00:44:11.516305 16d91f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/09-00:44:11.516307 16d91f000      Options.level0_file_num_compaction_trigger: 4
2023/12/09-00:44:11.516308 16d91f000          Options.level0_slowdown_writes_trigger: 20
2023/12/09-00:44:11.516310 16d91f000              Options.level0_stop_writes_trigger: 36
2023/12/09-00:44:11.516311 16d91f000                   Options.target_file_size_base: 67108864
2023/12/09-00:44:11.516313 16d91f000             Options.target_file_size_multiplier: 1
2023/12/09-00:44:11.516314 16d91f000                Options.max_bytes_for_level_base: 268435456
2023/12/09-00:44:11.516316 16d91f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/09-00:44:11.516317 16d91f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/09-00:44:11.516319 16d91f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/09-00:44:11.516321 16d91f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/09-00:44:11.516322 16d91f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/09-00:44:11.516324 16d91f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/09-00:44:11.516326 16d91f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/09-00:44:11.516327 16d91f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/09-00:44:11.516399 16d91f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/09-00:44:11.516401 16d91f000       Options.max_sequential_skip_in_iterations: 8
2023/12/09-00:44:11.516403 16d91f000                    Options.max_compaction_bytes: 1677721600
2023/12/09-00:44:11.516405 16d91f000                        Options.arena_block_size: 8388608
2023/12/09-00:44:11.516407 16d91f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/09-00:44:11.516408 16d91f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/09-00:44:11.516410 16d91f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/09-00:44:11.516412 16d91f000                Options.disable_auto_compactions: 0
2023/12/09-00:44:11.516416 16d91f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/09-00:44:11.516420 16d91f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/09-00:44:11.516422 16d91f000 Options.compaction_options_universal.size_ratio: 1
2023/12/09-00:44:11.516423 16d91f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/09-00:44:11.516425 16d91f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/09-00:44:11.516427 16d91f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/09-00:44:11.516429 16d91f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/09-00:44:11.516432 16d91f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/09-00:44:11.516434 16d91f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/09-00:44:11.516436 16d91f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/09-00:44:11.516440 16d91f000                   Options.table_properties_collectors: 
2023/12/09-00:44:11.516442 16d91f000                   Options.inplace_update_support: 0
2023/12/09-00:44:11.516444 16d91f000                 Options.inplace_update_num_locks: 10000
2023/12/09-00:44:11.516445 16d91f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/09-00:44:11.516472 16d91f000               Options.memtable_whole_key_filtering: 0
2023/12/09-00:44:11.516474 16d91f000   Options.memtable_huge_page_size: 0
2023/12/09-00:44:11.516476 16d91f000                           Options.bloom_locality: 0
2023/12/09-00:44:11.516478 16d91f000                    Options.max_successive_merges: 0
2023/12/09-00:44:11.516480 16d91f000                Options.optimize_filters_for_hits: 0
2023/12/09-00:44:11.516481 16d91f000                Options.paranoid_file_checks: 0
2023/12/09-00:44:11.516483 16d91f000                Options.force_consistency_checks: 1
2023/12/09-00:44:11.516485 16d91f000                Options.report_bg_io_stats: 0
2023/12/09-00:44:11.516487 16d91f000                               Options.ttl: 2592000
2023/12/09-00:44:11.516488 16d91f000          Options.periodic_compaction_seconds: 0
2023/12/09-00:44:11.516490 16d91f000                    Options.enable_blob_files: false
2023/12/09-00:44:11.516492 16d91f000                        Options.min_blob_size: 0
2023/12/09-00:44:11.516494 16d91f000                       Options.blob_file_size: 268435456
2023/12/09-00:44:11.516496 16d91f000                Options.blob_compression_type: NoCompression
2023/12/09-00:44:11.516498 16d91f000       Options.enable_blob_garbage_collection: false
2023/12/09-00:44:11.516500 16d91f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/09-00:44:11.528082 16d91f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 26, log_number is 492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/09-00:44:11.528095 16d91f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 492
2023/12/09-00:44:11.528835 16d91f000 [db/version_set.cc:4119] Creating manifest 501
2023/12/09-00:44:11.531527 16d91f000 EVENT_LOG_v1 {"time_micros": 1702053851531515, "job": 1, "event": "recovery_started", "wal_files": [498]}
2023/12/09-00:44:11.531537 16d91f000 [db/db_impl/db_impl_open.cc:856] Recovering log #498 mode 2
2023/12/09-00:44:11.531753 16d91f000 [db/version_set.cc:4119] Creating manifest 502
2023/12/09-00:44:11.532766 16d91f000 EVENT_LOG_v1 {"time_micros": 1702053851532762, "job": 1, "event": "recovery_finished"}
2023/12/09-00:44:11.533872 16d91f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/09-00:44:11.535855 16d91f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10be04240
2023/12/09-00:44:11.536081 16d91f000 DB pointer 0x10c814400
2023/12/09-00:44:11.536161 16d91f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/09-00:44:11.536833 16d91f000 [db/db_impl/db_impl.cc:642] Shutdown complete
