2023/12/27-22:13:37.876594 16cb4b000 RocksDB version: 6.20.3
2023/12/27-22:13:37.876927 16cb4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-22:13:37.876932 16cb4b000 Compile date 2021-05-05 20:35:30
2023/12/27-22:13:37.876963 16cb4b000 DB SUMMARY
2023/12/27-22:13:37.876965 16cb4b000 DB Session ID:  31WZKWDMGSPD82044OAK
2023/12/27-22:13:37.878044 16cb4b000 CURRENT file:  CURRENT
2023/12/27-22:13:37.878047 16cb4b000 IDENTITY file:  IDENTITY
2023/12/27-22:13:37.878174 16cb4b000 MANIFEST file:  MANIFEST-001325 size: 6976 Bytes
2023/12/27-22:13:37.878184 16cb4b000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-22:13:37.878186 16cb4b000 Write Ahead Log file in ./account/db: 001326.log size: 0 ; 
2023/12/27-22:13:37.878219 16cb4b000                         Options.error_if_exists: 0
2023/12/27-22:13:37.878220 16cb4b000                       Options.create_if_missing: 1
2023/12/27-22:13:37.878222 16cb4b000                         Options.paranoid_checks: 1
2023/12/27-22:13:37.878223 16cb4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-22:13:37.878225 16cb4b000                                     Options.env: 0x1081201a0
2023/12/27-22:13:37.878227 16cb4b000                                      Options.fs: Posix File System
2023/12/27-22:13:37.878229 16cb4b000                                Options.info_log: 0x141805d80
2023/12/27-22:13:37.878230 16cb4b000                Options.max_file_opening_threads: 16
2023/12/27-22:13:37.878232 16cb4b000                              Options.statistics: 0x0
2023/12/27-22:13:37.878233 16cb4b000                               Options.use_fsync: 0
2023/12/27-22:13:37.878235 16cb4b000                       Options.max_log_file_size: 0
2023/12/27-22:13:37.878236 16cb4b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-22:13:37.878238 16cb4b000                   Options.log_file_time_to_roll: 0
2023/12/27-22:13:37.878239 16cb4b000                       Options.keep_log_file_num: 1000
2023/12/27-22:13:37.878241 16cb4b000                    Options.recycle_log_file_num: 0
2023/12/27-22:13:37.878242 16cb4b000                         Options.allow_fallocate: 1
2023/12/27-22:13:37.878243 16cb4b000                        Options.allow_mmap_reads: 0
2023/12/27-22:13:37.878245 16cb4b000                       Options.allow_mmap_writes: 0
2023/12/27-22:13:37.878246 16cb4b000                        Options.use_direct_reads: 0
2023/12/27-22:13:37.878248 16cb4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-22:13:37.878249 16cb4b000          Options.create_missing_column_families: 0
2023/12/27-22:13:37.878250 16cb4b000                              Options.db_log_dir: 
2023/12/27-22:13:37.878252 16cb4b000                                 Options.wal_dir: ./account/db
2023/12/27-22:13:37.878253 16cb4b000                Options.table_cache_numshardbits: 6
2023/12/27-22:13:37.878255 16cb4b000                         Options.WAL_ttl_seconds: 0
2023/12/27-22:13:37.878256 16cb4b000                       Options.WAL_size_limit_MB: 0
2023/12/27-22:13:37.878258 16cb4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-22:13:37.878259 16cb4b000             Options.manifest_preallocation_size: 4194304
2023/12/27-22:13:37.878261 16cb4b000                     Options.is_fd_close_on_exec: 1
2023/12/27-22:13:37.878262 16cb4b000                   Options.advise_random_on_open: 1
2023/12/27-22:13:37.878263 16cb4b000                    Options.db_write_buffer_size: 0
2023/12/27-22:13:37.878265 16cb4b000                    Options.write_buffer_manager: 0x141805d50
2023/12/27-22:13:37.878267 16cb4b000         Options.access_hint_on_compaction_start: 1
2023/12/27-22:13:37.878268 16cb4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-22:13:37.878269 16cb4b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-22:13:37.878271 16cb4b000                      Options.use_adaptive_mutex: 0
2023/12/27-22:13:37.878272 16cb4b000                            Options.rate_limiter: 0x0
2023/12/27-22:13:37.878319 16cb4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-22:13:37.878321 16cb4b000                       Options.wal_recovery_mode: 2
2023/12/27-22:13:37.878322 16cb4b000                  Options.enable_thread_tracking: 0
2023/12/27-22:13:37.878323 16cb4b000                  Options.enable_pipelined_write: 0
2023/12/27-22:13:37.878325 16cb4b000                  Options.unordered_write: 0
2023/12/27-22:13:37.878326 16cb4b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-22:13:37.878328 16cb4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-22:13:37.878329 16cb4b000             Options.write_thread_max_yield_usec: 100
2023/12/27-22:13:37.878330 16cb4b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-22:13:37.878332 16cb4b000                               Options.row_cache: None
2023/12/27-22:13:37.878334 16cb4b000                              Options.wal_filter: None
2023/12/27-22:13:37.878335 16cb4b000             Options.avoid_flush_during_recovery: 0
2023/12/27-22:13:37.878337 16cb4b000             Options.allow_ingest_behind: 0
2023/12/27-22:13:37.878338 16cb4b000             Options.preserve_deletes: 0
2023/12/27-22:13:37.878340 16cb4b000             Options.two_write_queues: 0
2023/12/27-22:13:37.878341 16cb4b000             Options.manual_wal_flush: 0
2023/12/27-22:13:37.878342 16cb4b000             Options.atomic_flush: 0
2023/12/27-22:13:37.878344 16cb4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-22:13:37.878345 16cb4b000                 Options.persist_stats_to_disk: 0
2023/12/27-22:13:37.878347 16cb4b000                 Options.write_dbid_to_manifest: 0
2023/12/27-22:13:37.878348 16cb4b000                 Options.log_readahead_size: 0
2023/12/27-22:13:37.878350 16cb4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-22:13:37.878351 16cb4b000                 Options.best_efforts_recovery: 0
2023/12/27-22:13:37.878353 16cb4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-22:13:37.878354 16cb4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-22:13:37.878356 16cb4b000             Options.allow_data_in_errors: 0
2023/12/27-22:13:37.878357 16cb4b000             Options.db_host_id: __hostname__
2023/12/27-22:13:37.878359 16cb4b000             Options.max_background_jobs: 2
2023/12/27-22:13:37.878360 16cb4b000             Options.max_background_compactions: -1
2023/12/27-22:13:37.878361 16cb4b000             Options.max_subcompactions: 1
2023/12/27-22:13:37.878363 16cb4b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-22:13:37.878364 16cb4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-22:13:37.878366 16cb4b000             Options.delayed_write_rate : 16777216
2023/12/27-22:13:37.878367 16cb4b000             Options.max_total_wal_size: 0
2023/12/27-22:13:37.878369 16cb4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-22:13:37.878370 16cb4b000                   Options.stats_dump_period_sec: 600
2023/12/27-22:13:37.878372 16cb4b000                 Options.stats_persist_period_sec: 600
2023/12/27-22:13:37.878373 16cb4b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-22:13:37.878375 16cb4b000                          Options.max_open_files: -1
2023/12/27-22:13:37.878376 16cb4b000                          Options.bytes_per_sync: 0
2023/12/27-22:13:37.878378 16cb4b000                      Options.wal_bytes_per_sync: 0
2023/12/27-22:13:37.878379 16cb4b000                   Options.strict_bytes_per_sync: 0
2023/12/27-22:13:37.878380 16cb4b000       Options.compaction_readahead_size: 0
2023/12/27-22:13:37.878382 16cb4b000                  Options.max_background_flushes: -1
2023/12/27-22:13:37.878383 16cb4b000 Compression algorithms supported:
2023/12/27-22:13:37.878389 16cb4b000 	kZSTD supported: 1
2023/12/27-22:13:37.878391 16cb4b000 	kZlibCompression supported: 1
2023/12/27-22:13:37.878410 16cb4b000 	kXpressCompression supported: 0
2023/12/27-22:13:37.878412 16cb4b000 	kSnappyCompression supported: 1
2023/12/27-22:13:37.878414 16cb4b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-22:13:37.878415 16cb4b000 	kLZ4HCCompression supported: 1
2023/12/27-22:13:37.878417 16cb4b000 	kLZ4Compression supported: 1
2023/12/27-22:13:37.878419 16cb4b000 	kBZip2Compression supported: 1
2023/12/27-22:13:37.878437 16cb4b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-22:13:37.878674 16cb4b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001325
2023/12/27-22:13:37.878865 16cb4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-22:13:37.878868 16cb4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-22:13:37.878870 16cb4b000           Options.merge_operator: None
2023/12/27-22:13:37.878871 16cb4b000        Options.compaction_filter: None
2023/12/27-22:13:37.878873 16cb4b000        Options.compaction_filter_factory: None
2023/12/27-22:13:37.878874 16cb4b000  Options.sst_partitioner_factory: None
2023/12/27-22:13:37.878876 16cb4b000         Options.memtable_factory: SkipListFactory
2023/12/27-22:13:37.878877 16cb4b000            Options.table_factory: BlockBasedTable
2023/12/27-22:13:37.878904 16cb4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x141804690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141805148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-22:13:37.878907 16cb4b000        Options.write_buffer_size: 67108864
2023/12/27-22:13:37.878909 16cb4b000  Options.max_write_buffer_number: 2
2023/12/27-22:13:37.878911 16cb4b000          Options.compression: Snappy
2023/12/27-22:13:37.878912 16cb4b000                  Options.bottommost_compression: Disabled
2023/12/27-22:13:37.878914 16cb4b000       Options.prefix_extractor: nullptr
2023/12/27-22:13:37.878915 16cb4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-22:13:37.878917 16cb4b000             Options.num_levels: 7
2023/12/27-22:13:37.878918 16cb4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-22:13:37.878920 16cb4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-22:13:37.878921 16cb4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-22:13:37.878922 16cb4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-22:13:37.878924 16cb4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-22:13:37.878926 16cb4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-22:13:37.878927 16cb4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-22:13:37.878928 16cb4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:37.878930 16cb4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-22:13:37.878932 16cb4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-22:13:37.878933 16cb4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:37.878934 16cb4b000            Options.compression_opts.window_bits: -14
2023/12/27-22:13:37.878956 16cb4b000                  Options.compression_opts.level: 32767
2023/12/27-22:13:37.878958 16cb4b000               Options.compression_opts.strategy: 0
2023/12/27-22:13:37.878959 16cb4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-22:13:37.878960 16cb4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-22:13:37.878962 16cb4b000         Options.compression_opts.parallel_threads: 1
2023/12/27-22:13:37.878963 16cb4b000                  Options.compression_opts.enabled: false
2023/12/27-22:13:37.878965 16cb4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-22:13:37.878966 16cb4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-22:13:37.878968 16cb4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-22:13:37.878969 16cb4b000              Options.level0_stop_writes_trigger: 36
2023/12/27-22:13:37.878971 16cb4b000                   Options.target_file_size_base: 67108864
2023/12/27-22:13:37.878972 16cb4b000             Options.target_file_size_multiplier: 1
2023/12/27-22:13:37.878974 16cb4b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-22:13:37.878975 16cb4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-22:13:37.878976 16cb4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-22:13:37.878978 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-22:13:37.878980 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-22:13:37.878981 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-22:13:37.878983 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-22:13:37.878984 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-22:13:37.878986 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-22:13:37.878987 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-22:13:37.878989 16cb4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-22:13:37.878990 16cb4b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-22:13:37.878992 16cb4b000                        Options.arena_block_size: 8388608
2023/12/27-22:13:37.878993 16cb4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-22:13:37.878995 16cb4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-22:13:37.878996 16cb4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-22:13:37.878998 16cb4b000                Options.disable_auto_compactions: 0
2023/12/27-22:13:37.879001 16cb4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-22:13:37.879004 16cb4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-22:13:37.879006 16cb4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-22:13:37.879007 16cb4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-22:13:37.879008 16cb4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-22:13:37.879010 16cb4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-22:13:37.879012 16cb4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-22:13:37.879014 16cb4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-22:13:37.879016 16cb4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-22:13:37.879017 16cb4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-22:13:37.879021 16cb4b000                   Options.table_properties_collectors: 
2023/12/27-22:13:37.879023 16cb4b000                   Options.inplace_update_support: 0
2023/12/27-22:13:37.879024 16cb4b000                 Options.inplace_update_num_locks: 10000
2023/12/27-22:13:37.879026 16cb4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-22:13:37.879050 16cb4b000               Options.memtable_whole_key_filtering: 0
2023/12/27-22:13:37.879052 16cb4b000   Options.memtable_huge_page_size: 0
2023/12/27-22:13:37.879054 16cb4b000                           Options.bloom_locality: 0
2023/12/27-22:13:37.879055 16cb4b000                    Options.max_successive_merges: 0
2023/12/27-22:13:37.879057 16cb4b000                Options.optimize_filters_for_hits: 0
2023/12/27-22:13:37.879058 16cb4b000                Options.paranoid_file_checks: 0
2023/12/27-22:13:37.879060 16cb4b000                Options.force_consistency_checks: 1
2023/12/27-22:13:37.879061 16cb4b000                Options.report_bg_io_stats: 0
2023/12/27-22:13:37.879062 16cb4b000                               Options.ttl: 2592000
2023/12/27-22:13:37.879064 16cb4b000          Options.periodic_compaction_seconds: 0
2023/12/27-22:13:37.879065 16cb4b000                    Options.enable_blob_files: false
2023/12/27-22:13:37.879067 16cb4b000                        Options.min_blob_size: 0
2023/12/27-22:13:37.879068 16cb4b000                       Options.blob_file_size: 268435456
2023/12/27-22:13:37.879070 16cb4b000                Options.blob_compression_type: NoCompression
2023/12/27-22:13:37.879071 16cb4b000       Options.enable_blob_garbage_collection: false
2023/12/27-22:13:37.879073 16cb4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-22:13:37.887704 16cb4b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001325 succeeded,manifest_file_number is 1325, next_file_number is 1327, last_sequence is 40, log_number is 1322,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-22:13:37.887719 16cb4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1322
2023/12/27-22:13:37.888700 16cb4b000 [db/version_set.cc:4119] Creating manifest 1329
2023/12/27-22:13:37.890308 16cb4b000 EVENT_LOG_v1 {"time_micros": 1703686417890303, "job": 1, "event": "recovery_started", "wal_files": [1326]}
2023/12/27-22:13:37.890313 16cb4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1326 mode 2
2023/12/27-22:13:37.890407 16cb4b000 [db/version_set.cc:4119] Creating manifest 1330
2023/12/27-22:13:37.891032 16cb4b000 EVENT_LOG_v1 {"time_micros": 1703686417891030, "job": 1, "event": "recovery_finished"}
2023/12/27-22:13:37.892073 16cb4b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-22:13:37.894141 16cb4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x141805ef0
2023/12/27-22:13:37.894266 16cde3000 (Original Log Time 2023/12/27-22:13:37.894224) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-22:13:37.894577 16cb4b000 DB pointer 0x14100da00
2023/12/27-22:13:37.894686 16cb4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-22:13:37.895864 16cb4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
