2024/01/13-15:56:49.317110 16d4e7000 RocksDB version: 6.20.3
2024/01/13-15:56:49.317298 16d4e7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:56:49.317302 16d4e7000 Compile date 2021-05-05 20:35:30
2024/01/13-15:56:49.317327 16d4e7000 DB SUMMARY
2024/01/13-15:56:49.317329 16d4e7000 DB Session ID:  EZ7XF1A12R749NVLQKAO
2024/01/13-15:56:49.317789 16d4e7000 CURRENT file:  CURRENT
2024/01/13-15:56:49.317792 16d4e7000 IDENTITY file:  IDENTITY
2024/01/13-15:56:49.317820 16d4e7000 MANIFEST file:  MANIFEST-002296 size: 10936 Bytes
2024/01/13-15:56:49.317825 16d4e7000 SST files in ./account/db dir, Total Num: 61, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:56:49.317828 16d4e7000 Write Ahead Log file in ./account/db: 002297.log size: 242 ; 
2024/01/13-15:56:49.317835 16d4e7000                         Options.error_if_exists: 0
2024/01/13-15:56:49.317837 16d4e7000                       Options.create_if_missing: 1
2024/01/13-15:56:49.317838 16d4e7000                         Options.paranoid_checks: 1
2024/01/13-15:56:49.317840 16d4e7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:56:49.317841 16d4e7000                                     Options.env: 0x10650a760
2024/01/13-15:56:49.317843 16d4e7000                                      Options.fs: Posix File System
2024/01/13-15:56:49.317845 16d4e7000                                Options.info_log: 0x10b7072a0
2024/01/13-15:56:49.317846 16d4e7000                Options.max_file_opening_threads: 16
2024/01/13-15:56:49.317848 16d4e7000                              Options.statistics: 0x0
2024/01/13-15:56:49.317849 16d4e7000                               Options.use_fsync: 0
2024/01/13-15:56:49.317851 16d4e7000                       Options.max_log_file_size: 0
2024/01/13-15:56:49.317852 16d4e7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:56:49.317854 16d4e7000                   Options.log_file_time_to_roll: 0
2024/01/13-15:56:49.317855 16d4e7000                       Options.keep_log_file_num: 1000
2024/01/13-15:56:49.317856 16d4e7000                    Options.recycle_log_file_num: 0
2024/01/13-15:56:49.317858 16d4e7000                         Options.allow_fallocate: 1
2024/01/13-15:56:49.317859 16d4e7000                        Options.allow_mmap_reads: 0
2024/01/13-15:56:49.317860 16d4e7000                       Options.allow_mmap_writes: 0
2024/01/13-15:56:49.317862 16d4e7000                        Options.use_direct_reads: 0
2024/01/13-15:56:49.317863 16d4e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:56:49.317865 16d4e7000          Options.create_missing_column_families: 0
2024/01/13-15:56:49.317866 16d4e7000                              Options.db_log_dir: 
2024/01/13-15:56:49.317868 16d4e7000                                 Options.wal_dir: ./account/db
2024/01/13-15:56:49.317869 16d4e7000                Options.table_cache_numshardbits: 6
2024/01/13-15:56:49.317870 16d4e7000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:56:49.317872 16d4e7000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:56:49.317873 16d4e7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:56:49.317875 16d4e7000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:56:49.317876 16d4e7000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:56:49.317877 16d4e7000                   Options.advise_random_on_open: 1
2024/01/13-15:56:49.317879 16d4e7000                    Options.db_write_buffer_size: 0
2024/01/13-15:56:49.317880 16d4e7000                    Options.write_buffer_manager: 0x10b707270
2024/01/13-15:56:49.317882 16d4e7000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:56:49.317883 16d4e7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:56:49.317884 16d4e7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:56:49.317886 16d4e7000                      Options.use_adaptive_mutex: 0
2024/01/13-15:56:49.317887 16d4e7000                            Options.rate_limiter: 0x0
2024/01/13-15:56:49.317937 16d4e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:56:49.317939 16d4e7000                       Options.wal_recovery_mode: 2
2024/01/13-15:56:49.317940 16d4e7000                  Options.enable_thread_tracking: 0
2024/01/13-15:56:49.317942 16d4e7000                  Options.enable_pipelined_write: 0
2024/01/13-15:56:49.317943 16d4e7000                  Options.unordered_write: 0
2024/01/13-15:56:49.317944 16d4e7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:56:49.317946 16d4e7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:56:49.317947 16d4e7000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:56:49.317949 16d4e7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:56:49.317950 16d4e7000                               Options.row_cache: None
2024/01/13-15:56:49.317951 16d4e7000                              Options.wal_filter: None
2024/01/13-15:56:49.317953 16d4e7000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:56:49.317954 16d4e7000             Options.allow_ingest_behind: 0
2024/01/13-15:56:49.317956 16d4e7000             Options.preserve_deletes: 0
2024/01/13-15:56:49.317957 16d4e7000             Options.two_write_queues: 0
2024/01/13-15:56:49.317958 16d4e7000             Options.manual_wal_flush: 0
2024/01/13-15:56:49.317960 16d4e7000             Options.atomic_flush: 0
2024/01/13-15:56:49.317961 16d4e7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:56:49.317963 16d4e7000                 Options.persist_stats_to_disk: 0
2024/01/13-15:56:49.317964 16d4e7000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:56:49.317966 16d4e7000                 Options.log_readahead_size: 0
2024/01/13-15:56:49.317967 16d4e7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:56:49.317969 16d4e7000                 Options.best_efforts_recovery: 0
2024/01/13-15:56:49.317970 16d4e7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:56:49.317971 16d4e7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:56:49.317973 16d4e7000             Options.allow_data_in_errors: 0
2024/01/13-15:56:49.317974 16d4e7000             Options.db_host_id: __hostname__
2024/01/13-15:56:49.317976 16d4e7000             Options.max_background_jobs: 2
2024/01/13-15:56:49.317977 16d4e7000             Options.max_background_compactions: -1
2024/01/13-15:56:49.317979 16d4e7000             Options.max_subcompactions: 1
2024/01/13-15:56:49.317980 16d4e7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:56:49.317981 16d4e7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:56:49.317983 16d4e7000             Options.delayed_write_rate : 16777216
2024/01/13-15:56:49.317984 16d4e7000             Options.max_total_wal_size: 0
2024/01/13-15:56:49.317986 16d4e7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:56:49.317987 16d4e7000                   Options.stats_dump_period_sec: 600
2024/01/13-15:56:49.317989 16d4e7000                 Options.stats_persist_period_sec: 600
2024/01/13-15:56:49.317990 16d4e7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:56:49.317991 16d4e7000                          Options.max_open_files: -1
2024/01/13-15:56:49.317993 16d4e7000                          Options.bytes_per_sync: 0
2024/01/13-15:56:49.317994 16d4e7000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:56:49.317996 16d4e7000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:56:49.317997 16d4e7000       Options.compaction_readahead_size: 0
2024/01/13-15:56:49.317998 16d4e7000                  Options.max_background_flushes: -1
2024/01/13-15:56:49.318000 16d4e7000 Compression algorithms supported:
2024/01/13-15:56:49.318004 16d4e7000 	kZSTD supported: 1
2024/01/13-15:56:49.318006 16d4e7000 	kZlibCompression supported: 1
2024/01/13-15:56:49.318044 16d4e7000 	kXpressCompression supported: 0
2024/01/13-15:56:49.318046 16d4e7000 	kSnappyCompression supported: 1
2024/01/13-15:56:49.318048 16d4e7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:56:49.318050 16d4e7000 	kLZ4HCCompression supported: 1
2024/01/13-15:56:49.318051 16d4e7000 	kLZ4Compression supported: 1
2024/01/13-15:56:49.318053 16d4e7000 	kBZip2Compression supported: 1
2024/01/13-15:56:49.318069 16d4e7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:56:49.318471 16d4e7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002296
2024/01/13-15:56:49.318632 16d4e7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:56:49.318636 16d4e7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:56:49.318638 16d4e7000           Options.merge_operator: None
2024/01/13-15:56:49.318639 16d4e7000        Options.compaction_filter: None
2024/01/13-15:56:49.318640 16d4e7000        Options.compaction_filter_factory: None
2024/01/13-15:56:49.318642 16d4e7000  Options.sst_partitioner_factory: None
2024/01/13-15:56:49.318643 16d4e7000         Options.memtable_factory: SkipListFactory
2024/01/13-15:56:49.318645 16d4e7000            Options.table_factory: BlockBasedTable
2024/01/13-15:56:49.318675 16d4e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b705490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b706628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:56:49.318680 16d4e7000        Options.write_buffer_size: 67108864
2024/01/13-15:56:49.318682 16d4e7000  Options.max_write_buffer_number: 2
2024/01/13-15:56:49.318684 16d4e7000          Options.compression: Snappy
2024/01/13-15:56:49.318685 16d4e7000                  Options.bottommost_compression: Disabled
2024/01/13-15:56:49.318687 16d4e7000       Options.prefix_extractor: nullptr
2024/01/13-15:56:49.318689 16d4e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:56:49.318690 16d4e7000             Options.num_levels: 7
2024/01/13-15:56:49.318691 16d4e7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:56:49.318693 16d4e7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:56:49.318694 16d4e7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:56:49.318696 16d4e7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:56:49.318697 16d4e7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:56:49.318699 16d4e7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:56:49.318700 16d4e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:56:49.318702 16d4e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:56:49.318703 16d4e7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:56:49.318704 16d4e7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:56:49.318706 16d4e7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:56:49.318707 16d4e7000            Options.compression_opts.window_bits: -14
2024/01/13-15:56:49.318747 16d4e7000                  Options.compression_opts.level: 32767
2024/01/13-15:56:49.318749 16d4e7000               Options.compression_opts.strategy: 0
2024/01/13-15:56:49.318750 16d4e7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:56:49.318752 16d4e7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:56:49.318753 16d4e7000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:56:49.318754 16d4e7000                  Options.compression_opts.enabled: false
2024/01/13-15:56:49.318756 16d4e7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:56:49.318757 16d4e7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:56:49.318759 16d4e7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:56:49.318760 16d4e7000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:56:49.318762 16d4e7000                   Options.target_file_size_base: 67108864
2024/01/13-15:56:49.318763 16d4e7000             Options.target_file_size_multiplier: 1
2024/01/13-15:56:49.318764 16d4e7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:56:49.318766 16d4e7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:56:49.318767 16d4e7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:56:49.318769 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:56:49.318771 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:56:49.318772 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:56:49.318774 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:56:49.318775 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:56:49.318777 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:56:49.318778 16d4e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:56:49.318780 16d4e7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:56:49.318781 16d4e7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:56:49.318783 16d4e7000                        Options.arena_block_size: 8388608
2024/01/13-15:56:49.318784 16d4e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:56:49.318786 16d4e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:56:49.318787 16d4e7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:56:49.318789 16d4e7000                Options.disable_auto_compactions: 0
2024/01/13-15:56:49.318792 16d4e7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:56:49.318795 16d4e7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:56:49.318796 16d4e7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:56:49.318798 16d4e7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:56:49.318799 16d4e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:56:49.318801 16d4e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:56:49.318802 16d4e7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:56:49.318805 16d4e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:56:49.318807 16d4e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:56:49.318808 16d4e7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:56:49.318812 16d4e7000                   Options.table_properties_collectors: 
2024/01/13-15:56:49.318813 16d4e7000                   Options.inplace_update_support: 0
2024/01/13-15:56:49.318815 16d4e7000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:56:49.318816 16d4e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:56:49.318857 16d4e7000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:56:49.318859 16d4e7000   Options.memtable_huge_page_size: 0
2024/01/13-15:56:49.318861 16d4e7000                           Options.bloom_locality: 0
2024/01/13-15:56:49.318862 16d4e7000                    Options.max_successive_merges: 0
2024/01/13-15:56:49.318864 16d4e7000                Options.optimize_filters_for_hits: 0
2024/01/13-15:56:49.318865 16d4e7000                Options.paranoid_file_checks: 0
2024/01/13-15:56:49.318866 16d4e7000                Options.force_consistency_checks: 1
2024/01/13-15:56:49.318868 16d4e7000                Options.report_bg_io_stats: 0
2024/01/13-15:56:49.318869 16d4e7000                               Options.ttl: 2592000
2024/01/13-15:56:49.318871 16d4e7000          Options.periodic_compaction_seconds: 0
2024/01/13-15:56:49.318872 16d4e7000                    Options.enable_blob_files: false
2024/01/13-15:56:49.318873 16d4e7000                        Options.min_blob_size: 0
2024/01/13-15:56:49.318875 16d4e7000                       Options.blob_file_size: 268435456
2024/01/13-15:56:49.318877 16d4e7000                Options.blob_compression_type: NoCompression
2024/01/13-15:56:49.318878 16d4e7000       Options.enable_blob_garbage_collection: false
2024/01/13-15:56:49.318879 16d4e7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:56:49.330225 16d4e7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002296 succeeded,manifest_file_number is 2296, next_file_number is 2298, last_sequence is 62, log_number is 2293,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:56:49.330231 16d4e7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2293
2024/01/13-15:56:49.330523 16d4e7000 [db/version_set.cc:4119] Creating manifest 2300
2024/01/13-15:56:49.332188 16d4e7000 EVENT_LOG_v1 {"time_micros": 1705132609332183, "job": 1, "event": "recovery_started", "wal_files": [2297]}
2024/01/13-15:56:49.332195 16d4e7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2297 mode 2
2024/01/13-15:56:49.332823 16d4e7000 EVENT_LOG_v1 {"time_micros": 1705132609332802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2301, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "EZ7XF1A12R749NVLQKAO"}}
2024/01/13-15:56:49.332938 16d4e7000 [db/version_set.cc:4119] Creating manifest 2302
2024/01/13-15:56:49.333626 16d4e7000 EVENT_LOG_v1 {"time_micros": 1705132609333624, "job": 1, "event": "recovery_finished"}
2024/01/13-15:56:49.334362 16d4e7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002297.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:56:49.336300 16d4e7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b707350
2024/01/13-15:56:49.336628 16d4e7000 DB pointer 0x10b811400
2024/01/13-15:56:49.336687 16e5d3000 (Original Log Time 2024/01/13-15:56:49.336416) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2301 to level-1 1207 bytes
2024/01/13-15:56:49.336689 16e5d3000 (Original Log Time 2024/01/13-15:56:49.336657) EVENT_LOG_v1 {"time_micros": 1705132609336652, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-15:56:49.336690 16e5d3000 (Original Log Time 2024/01/13-15:56:49.336659) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 59 0 0 0 0 0] max score 0.75
2024/01/13-15:56:49.336741 16e5d3000 (Original Log Time 2024/01/13-15:56:49.336735) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:56:49.336838 16d4e7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:56:49.337631 16d4e7000 [db/db_impl/db_impl.cc:642] Shutdown complete
