2023/12/27-23:47:30.786346 1700bb000 RocksDB version: 6.20.3
2023/12/27-23:47:30.786419 1700bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:47:30.786420 1700bb000 Compile date 2021-05-05 20:35:30
2023/12/27-23:47:30.786432 1700bb000 DB SUMMARY
2023/12/27-23:47:30.786433 1700bb000 DB Session ID:  M5V9WL8FJ9R62V51NAPN
2023/12/27-23:47:30.786746 1700bb000 CURRENT file:  CURRENT
2023/12/27-23:47:30.786747 1700bb000 IDENTITY file:  IDENTITY
2023/12/27-23:47:30.786801 1700bb000 MANIFEST file:  MANIFEST-001360 size: 6976 Bytes
2023/12/27-23:47:30.786803 1700bb000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-23:47:30.786805 1700bb000 Write Ahead Log file in ./account/db: 001361.log size: 0 ; 
2023/12/27-23:47:30.786818 1700bb000                         Options.error_if_exists: 0
2023/12/27-23:47:30.786818 1700bb000                       Options.create_if_missing: 1
2023/12/27-23:47:30.786819 1700bb000                         Options.paranoid_checks: 1
2023/12/27-23:47:30.786820 1700bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:47:30.786820 1700bb000                                     Options.env: 0x10458c1a0
2023/12/27-23:47:30.786821 1700bb000                                      Options.fs: Posix File System
2023/12/27-23:47:30.786821 1700bb000                                Options.info_log: 0x159f20850
2023/12/27-23:47:30.786822 1700bb000                Options.max_file_opening_threads: 16
2023/12/27-23:47:30.786822 1700bb000                              Options.statistics: 0x0
2023/12/27-23:47:30.786823 1700bb000                               Options.use_fsync: 0
2023/12/27-23:47:30.786824 1700bb000                       Options.max_log_file_size: 0
2023/12/27-23:47:30.786824 1700bb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:47:30.786825 1700bb000                   Options.log_file_time_to_roll: 0
2023/12/27-23:47:30.786825 1700bb000                       Options.keep_log_file_num: 1000
2023/12/27-23:47:30.786826 1700bb000                    Options.recycle_log_file_num: 0
2023/12/27-23:47:30.786826 1700bb000                         Options.allow_fallocate: 1
2023/12/27-23:47:30.786827 1700bb000                        Options.allow_mmap_reads: 0
2023/12/27-23:47:30.786827 1700bb000                       Options.allow_mmap_writes: 0
2023/12/27-23:47:30.786828 1700bb000                        Options.use_direct_reads: 0
2023/12/27-23:47:30.786828 1700bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:47:30.786829 1700bb000          Options.create_missing_column_families: 0
2023/12/27-23:47:30.786829 1700bb000                              Options.db_log_dir: 
2023/12/27-23:47:30.786830 1700bb000                                 Options.wal_dir: ./account/db
2023/12/27-23:47:30.786831 1700bb000                Options.table_cache_numshardbits: 6
2023/12/27-23:47:30.786831 1700bb000                         Options.WAL_ttl_seconds: 0
2023/12/27-23:47:30.786832 1700bb000                       Options.WAL_size_limit_MB: 0
2023/12/27-23:47:30.786832 1700bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:47:30.786833 1700bb000             Options.manifest_preallocation_size: 4194304
2023/12/27-23:47:30.786833 1700bb000                     Options.is_fd_close_on_exec: 1
2023/12/27-23:47:30.786834 1700bb000                   Options.advise_random_on_open: 1
2023/12/27-23:47:30.786834 1700bb000                    Options.db_write_buffer_size: 0
2023/12/27-23:47:30.786835 1700bb000                    Options.write_buffer_manager: 0x159f20820
2023/12/27-23:47:30.786835 1700bb000         Options.access_hint_on_compaction_start: 1
2023/12/27-23:47:30.786836 1700bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:47:30.786836 1700bb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:47:30.786837 1700bb000                      Options.use_adaptive_mutex: 0
2023/12/27-23:47:30.786837 1700bb000                            Options.rate_limiter: 0x0
2023/12/27-23:47:30.786853 1700bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:47:30.786854 1700bb000                       Options.wal_recovery_mode: 2
2023/12/27-23:47:30.786854 1700bb000                  Options.enable_thread_tracking: 0
2023/12/27-23:47:30.786855 1700bb000                  Options.enable_pipelined_write: 0
2023/12/27-23:47:30.786855 1700bb000                  Options.unordered_write: 0
2023/12/27-23:47:30.786856 1700bb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:47:30.786856 1700bb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:47:30.786857 1700bb000             Options.write_thread_max_yield_usec: 100
2023/12/27-23:47:30.786857 1700bb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:47:30.786858 1700bb000                               Options.row_cache: None
2023/12/27-23:47:30.786858 1700bb000                              Options.wal_filter: None
2023/12/27-23:47:30.786859 1700bb000             Options.avoid_flush_during_recovery: 0
2023/12/27-23:47:30.786860 1700bb000             Options.allow_ingest_behind: 0
2023/12/27-23:47:30.786860 1700bb000             Options.preserve_deletes: 0
2023/12/27-23:47:30.786861 1700bb000             Options.two_write_queues: 0
2023/12/27-23:47:30.786861 1700bb000             Options.manual_wal_flush: 0
2023/12/27-23:47:30.786862 1700bb000             Options.atomic_flush: 0
2023/12/27-23:47:30.786862 1700bb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:47:30.786863 1700bb000                 Options.persist_stats_to_disk: 0
2023/12/27-23:47:30.786863 1700bb000                 Options.write_dbid_to_manifest: 0
2023/12/27-23:47:30.786864 1700bb000                 Options.log_readahead_size: 0
2023/12/27-23:47:30.786864 1700bb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:47:30.786865 1700bb000                 Options.best_efforts_recovery: 0
2023/12/27-23:47:30.786865 1700bb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:47:30.786866 1700bb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:47:30.786866 1700bb000             Options.allow_data_in_errors: 0
2023/12/27-23:47:30.786867 1700bb000             Options.db_host_id: __hostname__
2023/12/27-23:47:30.786867 1700bb000             Options.max_background_jobs: 2
2023/12/27-23:47:30.786868 1700bb000             Options.max_background_compactions: -1
2023/12/27-23:47:30.786869 1700bb000             Options.max_subcompactions: 1
2023/12/27-23:47:30.786869 1700bb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:47:30.786870 1700bb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:47:30.786870 1700bb000             Options.delayed_write_rate : 16777216
2023/12/27-23:47:30.786871 1700bb000             Options.max_total_wal_size: 0
2023/12/27-23:47:30.786871 1700bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:47:30.786872 1700bb000                   Options.stats_dump_period_sec: 600
2023/12/27-23:47:30.786872 1700bb000                 Options.stats_persist_period_sec: 600
2023/12/27-23:47:30.786873 1700bb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:47:30.786874 1700bb000                          Options.max_open_files: -1
2023/12/27-23:47:30.786874 1700bb000                          Options.bytes_per_sync: 0
2023/12/27-23:47:30.786875 1700bb000                      Options.wal_bytes_per_sync: 0
2023/12/27-23:47:30.786875 1700bb000                   Options.strict_bytes_per_sync: 0
2023/12/27-23:47:30.786876 1700bb000       Options.compaction_readahead_size: 0
2023/12/27-23:47:30.786876 1700bb000                  Options.max_background_flushes: -1
2023/12/27-23:47:30.786877 1700bb000 Compression algorithms supported:
2023/12/27-23:47:30.786878 1700bb000 	kZSTD supported: 1
2023/12/27-23:47:30.786879 1700bb000 	kZlibCompression supported: 1
2023/12/27-23:47:30.786887 1700bb000 	kXpressCompression supported: 0
2023/12/27-23:47:30.786888 1700bb000 	kSnappyCompression supported: 1
2023/12/27-23:47:30.786889 1700bb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:47:30.786889 1700bb000 	kLZ4HCCompression supported: 1
2023/12/27-23:47:30.786890 1700bb000 	kLZ4Compression supported: 1
2023/12/27-23:47:30.786890 1700bb000 	kBZip2Compression supported: 1
2023/12/27-23:47:30.786897 1700bb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-23:47:30.786974 1700bb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001360
2023/12/27-23:47:30.787019 1700bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:47:30.787020 1700bb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:47:30.787021 1700bb000           Options.merge_operator: None
2023/12/27-23:47:30.787021 1700bb000        Options.compaction_filter: None
2023/12/27-23:47:30.787022 1700bb000        Options.compaction_filter_factory: None
2023/12/27-23:47:30.787022 1700bb000  Options.sst_partitioner_factory: None
2023/12/27-23:47:30.787023 1700bb000         Options.memtable_factory: SkipListFactory
2023/12/27-23:47:30.787024 1700bb000            Options.table_factory: BlockBasedTable
2023/12/27-23:47:30.787038 1700bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x159f16df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x159f2a7b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:47:30.787040 1700bb000        Options.write_buffer_size: 67108864
2023/12/27-23:47:30.787040 1700bb000  Options.max_write_buffer_number: 2
2023/12/27-23:47:30.787042 1700bb000          Options.compression: Snappy
2023/12/27-23:47:30.787042 1700bb000                  Options.bottommost_compression: Disabled
2023/12/27-23:47:30.787043 1700bb000       Options.prefix_extractor: nullptr
2023/12/27-23:47:30.787043 1700bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:47:30.787044 1700bb000             Options.num_levels: 7
2023/12/27-23:47:30.787044 1700bb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:47:30.787045 1700bb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:47:30.787045 1700bb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:47:30.787046 1700bb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:47:30.787046 1700bb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:47:30.787047 1700bb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:47:30.787047 1700bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:47:30.787048 1700bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:30.787049 1700bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:47:30.787049 1700bb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:47:30.787050 1700bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:30.787050 1700bb000            Options.compression_opts.window_bits: -14
2023/12/27-23:47:30.787059 1700bb000                  Options.compression_opts.level: 32767
2023/12/27-23:47:30.787059 1700bb000               Options.compression_opts.strategy: 0
2023/12/27-23:47:30.787060 1700bb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:47:30.787060 1700bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:30.787061 1700bb000         Options.compression_opts.parallel_threads: 1
2023/12/27-23:47:30.787061 1700bb000                  Options.compression_opts.enabled: false
2023/12/27-23:47:30.787062 1700bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:30.787063 1700bb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:47:30.787063 1700bb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:47:30.787064 1700bb000              Options.level0_stop_writes_trigger: 36
2023/12/27-23:47:30.787064 1700bb000                   Options.target_file_size_base: 67108864
2023/12/27-23:47:30.787065 1700bb000             Options.target_file_size_multiplier: 1
2023/12/27-23:47:30.787065 1700bb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:47:30.787066 1700bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:47:30.787066 1700bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:47:30.787067 1700bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:47:30.787068 1700bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:47:30.787068 1700bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:47:30.787069 1700bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:47:30.787069 1700bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:47:30.787070 1700bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:47:30.787070 1700bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:47:30.787071 1700bb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:47:30.787071 1700bb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:47:30.787072 1700bb000                        Options.arena_block_size: 8388608
2023/12/27-23:47:30.787072 1700bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:47:30.787073 1700bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:47:30.787073 1700bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:47:30.787074 1700bb000                Options.disable_auto_compactions: 0
2023/12/27-23:47:30.787075 1700bb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:47:30.787076 1700bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:47:30.787077 1700bb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:47:30.787077 1700bb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:47:30.787078 1700bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:47:30.787078 1700bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:47:30.787079 1700bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:47:30.787080 1700bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:47:30.787081 1700bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:47:30.787081 1700bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:47:30.787083 1700bb000                   Options.table_properties_collectors: 
2023/12/27-23:47:30.787083 1700bb000                   Options.inplace_update_support: 0
2023/12/27-23:47:30.787084 1700bb000                 Options.inplace_update_num_locks: 10000
2023/12/27-23:47:30.787084 1700bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:47:30.787095 1700bb000               Options.memtable_whole_key_filtering: 0
2023/12/27-23:47:30.787095 1700bb000   Options.memtable_huge_page_size: 0
2023/12/27-23:47:30.787096 1700bb000                           Options.bloom_locality: 0
2023/12/27-23:47:30.787096 1700bb000                    Options.max_successive_merges: 0
2023/12/27-23:47:30.787097 1700bb000                Options.optimize_filters_for_hits: 0
2023/12/27-23:47:30.787097 1700bb000                Options.paranoid_file_checks: 0
2023/12/27-23:47:30.787098 1700bb000                Options.force_consistency_checks: 1
2023/12/27-23:47:30.787098 1700bb000                Options.report_bg_io_stats: 0
2023/12/27-23:47:30.787099 1700bb000                               Options.ttl: 2592000
2023/12/27-23:47:30.787099 1700bb000          Options.periodic_compaction_seconds: 0
2023/12/27-23:47:30.787100 1700bb000                    Options.enable_blob_files: false
2023/12/27-23:47:30.787100 1700bb000                        Options.min_blob_size: 0
2023/12/27-23:47:30.787101 1700bb000                       Options.blob_file_size: 268435456
2023/12/27-23:47:30.787102 1700bb000                Options.blob_compression_type: NoCompression
2023/12/27-23:47:30.787102 1700bb000       Options.enable_blob_garbage_collection: false
2023/12/27-23:47:30.787103 1700bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:47:30.788938 1700bb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001360 succeeded,manifest_file_number is 1360, next_file_number is 1362, last_sequence is 40, log_number is 1357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:47:30.788946 1700bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1357
2023/12/27-23:47:30.789601 1700bb000 [db/version_set.cc:4119] Creating manifest 1364
2023/12/27-23:47:30.791339 1700bb000 EVENT_LOG_v1 {"time_micros": 1703692050791334, "job": 1, "event": "recovery_started", "wal_files": [1361]}
2023/12/27-23:47:30.791346 1700bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1361 mode 2
2023/12/27-23:47:30.791442 1700bb000 [db/version_set.cc:4119] Creating manifest 1365
2023/12/27-23:47:30.792101 1700bb000 EVENT_LOG_v1 {"time_micros": 1703692050792098, "job": 1, "event": "recovery_finished"}
2023/12/27-23:47:30.793174 1700bb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:47:30.795314 1700bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x159f209a0
2023/12/27-23:47:30.795394 170977000 (Original Log Time 2023/12/27-23:47:30.795382) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-23:47:30.795724 1700bb000 DB pointer 0x15a871000
2023/12/27-23:47:30.795846 1700bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:47:30.797046 1700bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
