2024/01/10-23:12:04.803424 16df0f000 RocksDB version: 6.20.3
2024/01/10-23:12:04.803620 16df0f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:12:04.803624 16df0f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:12:04.803650 16df0f000 DB SUMMARY
2024/01/10-23:12:04.803653 16df0f000 DB Session ID:  C01BNC1A5OLSRWX3D60A
2024/01/10-23:12:04.808354 16df0f000 CURRENT file:  CURRENT
2024/01/10-23:12:04.808366 16df0f000 IDENTITY file:  IDENTITY
2024/01/10-23:12:04.808511 16df0f000 MANIFEST file:  MANIFEST-001446 size: 7336 Bytes
2024/01/10-23:12:04.808517 16df0f000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:12:04.808520 16df0f000 Write Ahead Log file in ./account/db: 001447.log size: 0 ; 
2024/01/10-23:12:04.808556 16df0f000                         Options.error_if_exists: 0
2024/01/10-23:12:04.808558 16df0f000                       Options.create_if_missing: 1
2024/01/10-23:12:04.808559 16df0f000                         Options.paranoid_checks: 1
2024/01/10-23:12:04.808561 16df0f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:12:04.808562 16df0f000                                     Options.env: 0x105f4c198
2024/01/10-23:12:04.808564 16df0f000                                      Options.fs: Posix File System
2024/01/10-23:12:04.808566 16df0f000                                Options.info_log: 0x11aa06590
2024/01/10-23:12:04.808567 16df0f000                Options.max_file_opening_threads: 16
2024/01/10-23:12:04.808569 16df0f000                              Options.statistics: 0x0
2024/01/10-23:12:04.808587 16df0f000                               Options.use_fsync: 0
2024/01/10-23:12:04.808589 16df0f000                       Options.max_log_file_size: 0
2024/01/10-23:12:04.808590 16df0f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:12:04.808592 16df0f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:12:04.808593 16df0f000                       Options.keep_log_file_num: 1000
2024/01/10-23:12:04.808595 16df0f000                    Options.recycle_log_file_num: 0
2024/01/10-23:12:04.808596 16df0f000                         Options.allow_fallocate: 1
2024/01/10-23:12:04.808598 16df0f000                        Options.allow_mmap_reads: 0
2024/01/10-23:12:04.808599 16df0f000                       Options.allow_mmap_writes: 0
2024/01/10-23:12:04.808617 16df0f000                        Options.use_direct_reads: 0
2024/01/10-23:12:04.808619 16df0f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:12:04.808621 16df0f000          Options.create_missing_column_families: 0
2024/01/10-23:12:04.808622 16df0f000                              Options.db_log_dir: 
2024/01/10-23:12:04.808624 16df0f000                                 Options.wal_dir: ./account/db
2024/01/10-23:12:04.808625 16df0f000                Options.table_cache_numshardbits: 6
2024/01/10-23:12:04.808626 16df0f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:12:04.808628 16df0f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:12:04.808629 16df0f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:12:04.808631 16df0f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:12:04.808632 16df0f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:12:04.808634 16df0f000                   Options.advise_random_on_open: 1
2024/01/10-23:12:04.808635 16df0f000                    Options.db_write_buffer_size: 0
2024/01/10-23:12:04.808637 16df0f000                    Options.write_buffer_manager: 0x11aa06560
2024/01/10-23:12:04.808638 16df0f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:12:04.808640 16df0f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:12:04.808641 16df0f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:12:04.808643 16df0f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:12:04.808644 16df0f000                            Options.rate_limiter: 0x0
2024/01/10-23:12:04.808728 16df0f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:12:04.808730 16df0f000                       Options.wal_recovery_mode: 2
2024/01/10-23:12:04.808731 16df0f000                  Options.enable_thread_tracking: 0
2024/01/10-23:12:04.808733 16df0f000                  Options.enable_pipelined_write: 0
2024/01/10-23:12:04.808734 16df0f000                  Options.unordered_write: 0
2024/01/10-23:12:04.808736 16df0f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:12:04.808737 16df0f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:12:04.808739 16df0f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:12:04.808740 16df0f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:12:04.808742 16df0f000                               Options.row_cache: None
2024/01/10-23:12:04.808743 16df0f000                              Options.wal_filter: None
2024/01/10-23:12:04.808745 16df0f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:12:04.808746 16df0f000             Options.allow_ingest_behind: 0
2024/01/10-23:12:04.808748 16df0f000             Options.preserve_deletes: 0
2024/01/10-23:12:04.808749 16df0f000             Options.two_write_queues: 0
2024/01/10-23:12:04.808751 16df0f000             Options.manual_wal_flush: 0
2024/01/10-23:12:04.808752 16df0f000             Options.atomic_flush: 0
2024/01/10-23:12:04.808753 16df0f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:12:04.808755 16df0f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:12:04.808756 16df0f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:12:04.808758 16df0f000                 Options.log_readahead_size: 0
2024/01/10-23:12:04.808759 16df0f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:12:04.808761 16df0f000                 Options.best_efforts_recovery: 0
2024/01/10-23:12:04.808763 16df0f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:12:04.808764 16df0f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:12:04.808766 16df0f000             Options.allow_data_in_errors: 0
2024/01/10-23:12:04.808767 16df0f000             Options.db_host_id: __hostname__
2024/01/10-23:12:04.808769 16df0f000             Options.max_background_jobs: 2
2024/01/10-23:12:04.808770 16df0f000             Options.max_background_compactions: -1
2024/01/10-23:12:04.808772 16df0f000             Options.max_subcompactions: 1
2024/01/10-23:12:04.808773 16df0f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:12:04.808774 16df0f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:12:04.808776 16df0f000             Options.delayed_write_rate : 16777216
2024/01/10-23:12:04.808777 16df0f000             Options.max_total_wal_size: 0
2024/01/10-23:12:04.808779 16df0f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:12:04.808780 16df0f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:12:04.808782 16df0f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:12:04.808783 16df0f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:12:04.808785 16df0f000                          Options.max_open_files: -1
2024/01/10-23:12:04.808786 16df0f000                          Options.bytes_per_sync: 0
2024/01/10-23:12:04.808787 16df0f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:12:04.808789 16df0f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:12:04.808790 16df0f000       Options.compaction_readahead_size: 0
2024/01/10-23:12:04.808792 16df0f000                  Options.max_background_flushes: -1
2024/01/10-23:12:04.808793 16df0f000 Compression algorithms supported:
2024/01/10-23:12:04.808797 16df0f000 	kZSTD supported: 1
2024/01/10-23:12:04.808799 16df0f000 	kZlibCompression supported: 1
2024/01/10-23:12:04.808839 16df0f000 	kXpressCompression supported: 0
2024/01/10-23:12:04.808841 16df0f000 	kSnappyCompression supported: 1
2024/01/10-23:12:04.808843 16df0f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:12:04.808845 16df0f000 	kLZ4HCCompression supported: 1
2024/01/10-23:12:04.808846 16df0f000 	kLZ4Compression supported: 1
2024/01/10-23:12:04.808848 16df0f000 	kBZip2Compression supported: 1
2024/01/10-23:12:04.808872 16df0f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:12:04.809112 16df0f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001446
2024/01/10-23:12:04.809273 16df0f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:12:04.809276 16df0f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:12:04.809278 16df0f000           Options.merge_operator: None
2024/01/10-23:12:04.809279 16df0f000        Options.compaction_filter: None
2024/01/10-23:12:04.809281 16df0f000        Options.compaction_filter_factory: None
2024/01/10-23:12:04.809282 16df0f000  Options.sst_partitioner_factory: None
2024/01/10-23:12:04.809284 16df0f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:12:04.809285 16df0f000            Options.table_factory: BlockBasedTable
2024/01/10-23:12:04.809348 16df0f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11aa058d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11aa05918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:12:04.809354 16df0f000        Options.write_buffer_size: 67108864
2024/01/10-23:12:04.809355 16df0f000  Options.max_write_buffer_number: 2
2024/01/10-23:12:04.809357 16df0f000          Options.compression: Snappy
2024/01/10-23:12:04.809359 16df0f000                  Options.bottommost_compression: Disabled
2024/01/10-23:12:04.809361 16df0f000       Options.prefix_extractor: nullptr
2024/01/10-23:12:04.809362 16df0f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:12:04.809364 16df0f000             Options.num_levels: 7
2024/01/10-23:12:04.809365 16df0f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:12:04.809367 16df0f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:12:04.809368 16df0f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:12:04.809369 16df0f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:12:04.809371 16df0f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:12:04.809372 16df0f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:12:04.809374 16df0f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:12:04.809375 16df0f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:12:04.809377 16df0f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:12:04.809378 16df0f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:12:04.809380 16df0f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:12:04.809381 16df0f000            Options.compression_opts.window_bits: -14
2024/01/10-23:12:04.809437 16df0f000                  Options.compression_opts.level: 32767
2024/01/10-23:12:04.809439 16df0f000               Options.compression_opts.strategy: 0
2024/01/10-23:12:04.809440 16df0f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:12:04.809442 16df0f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:12:04.809443 16df0f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:12:04.809445 16df0f000                  Options.compression_opts.enabled: false
2024/01/10-23:12:04.809446 16df0f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:12:04.809448 16df0f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:12:04.809449 16df0f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:12:04.809451 16df0f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:12:04.809452 16df0f000                   Options.target_file_size_base: 67108864
2024/01/10-23:12:04.809454 16df0f000             Options.target_file_size_multiplier: 1
2024/01/10-23:12:04.809455 16df0f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:12:04.809456 16df0f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:12:04.809458 16df0f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:12:04.809460 16df0f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:12:04.809461 16df0f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:12:04.809463 16df0f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:12:04.809465 16df0f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:12:04.809466 16df0f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:12:04.809468 16df0f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:12:04.809469 16df0f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:12:04.809471 16df0f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:12:04.809472 16df0f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:12:04.809473 16df0f000                        Options.arena_block_size: 8388608
2024/01/10-23:12:04.809475 16df0f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:12:04.809476 16df0f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:12:04.809478 16df0f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:12:04.809479 16df0f000                Options.disable_auto_compactions: 0
2024/01/10-23:12:04.809483 16df0f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:12:04.809486 16df0f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:12:04.809488 16df0f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:12:04.809489 16df0f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:12:04.809491 16df0f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:12:04.809492 16df0f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:12:04.809494 16df0f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:12:04.809497 16df0f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:12:04.809498 16df0f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:12:04.809500 16df0f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:12:04.809504 16df0f000                   Options.table_properties_collectors: 
2024/01/10-23:12:04.809505 16df0f000                   Options.inplace_update_support: 0
2024/01/10-23:12:04.809506 16df0f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:12:04.809508 16df0f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:12:04.809550 16df0f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:12:04.809552 16df0f000   Options.memtable_huge_page_size: 0
2024/01/10-23:12:04.809553 16df0f000                           Options.bloom_locality: 0
2024/01/10-23:12:04.809555 16df0f000                    Options.max_successive_merges: 0
2024/01/10-23:12:04.809556 16df0f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:12:04.809558 16df0f000                Options.paranoid_file_checks: 0
2024/01/10-23:12:04.809559 16df0f000                Options.force_consistency_checks: 1
2024/01/10-23:12:04.809561 16df0f000                Options.report_bg_io_stats: 0
2024/01/10-23:12:04.809562 16df0f000                               Options.ttl: 2592000
2024/01/10-23:12:04.809563 16df0f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:12:04.809565 16df0f000                    Options.enable_blob_files: false
2024/01/10-23:12:04.809566 16df0f000                        Options.min_blob_size: 0
2024/01/10-23:12:04.809568 16df0f000                       Options.blob_file_size: 268435456
2024/01/10-23:12:04.809570 16df0f000                Options.blob_compression_type: NoCompression
2024/01/10-23:12:04.809571 16df0f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:12:04.809573 16df0f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:12:04.820609 16df0f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001446 succeeded,manifest_file_number is 1446, next_file_number is 1448, last_sequence is 42, log_number is 1443,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:12:04.820615 16df0f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1443
2024/01/10-23:12:04.821341 16df0f000 [db/version_set.cc:4119] Creating manifest 1450
2024/01/10-23:12:04.822849 16df0f000 EVENT_LOG_v1 {"time_micros": 1704899524822843, "job": 1, "event": "recovery_started", "wal_files": [1447]}
2024/01/10-23:12:04.822855 16df0f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1447 mode 2
2024/01/10-23:12:04.822946 16df0f000 [db/version_set.cc:4119] Creating manifest 1451
2024/01/10-23:12:04.823775 16df0f000 EVENT_LOG_v1 {"time_micros": 1704899524823772, "job": 1, "event": "recovery_finished"}
2024/01/10-23:12:04.825078 16df0f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001447.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:12:04.827395 16df0f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b804200
2024/01/10-23:12:04.827467 16effb000 (Original Log Time 2024/01/10-23:12:04.827454) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:12:04.827967 16df0f000 DB pointer 0x118814000
2024/01/10-23:12:04.828144 16df0f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:12:04.829525 16df0f000 [db/db_impl/db_impl.cc:642] Shutdown complete
