2024/01/13-01:46:41.139502 170213000 RocksDB version: 6.20.3
2024/01/13-01:46:41.139563 170213000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:46:41.139565 170213000 Compile date 2021-05-05 20:35:30
2024/01/13-01:46:41.139583 170213000 DB SUMMARY
2024/01/13-01:46:41.139584 170213000 DB Session ID:  PVLZD4FTA4VA9JE01530
2024/01/13-01:46:41.140055 170213000 CURRENT file:  CURRENT
2024/01/13-01:46:41.140056 170213000 IDENTITY file:  IDENTITY
2024/01/13-01:46:41.140113 170213000 MANIFEST file:  MANIFEST-002040 size: 8776 Bytes
2024/01/13-01:46:41.140115 170213000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-01:46:41.140116 170213000 Write Ahead Log file in ./account/db: 002041.log size: 0 ; 
2024/01/13-01:46:41.140135 170213000                         Options.error_if_exists: 0
2024/01/13-01:46:41.140136 170213000                       Options.create_if_missing: 1
2024/01/13-01:46:41.140137 170213000                         Options.paranoid_checks: 1
2024/01/13-01:46:41.140137 170213000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:46:41.140138 170213000                                     Options.env: 0x10462e760
2024/01/13-01:46:41.140139 170213000                                      Options.fs: Posix File System
2024/01/13-01:46:41.140140 170213000                                Options.info_log: 0x129717cf0
2024/01/13-01:46:41.140140 170213000                Options.max_file_opening_threads: 16
2024/01/13-01:46:41.140141 170213000                              Options.statistics: 0x0
2024/01/13-01:46:41.140141 170213000                               Options.use_fsync: 0
2024/01/13-01:46:41.140142 170213000                       Options.max_log_file_size: 0
2024/01/13-01:46:41.140143 170213000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:46:41.140143 170213000                   Options.log_file_time_to_roll: 0
2024/01/13-01:46:41.140144 170213000                       Options.keep_log_file_num: 1000
2024/01/13-01:46:41.140144 170213000                    Options.recycle_log_file_num: 0
2024/01/13-01:46:41.140145 170213000                         Options.allow_fallocate: 1
2024/01/13-01:46:41.140145 170213000                        Options.allow_mmap_reads: 0
2024/01/13-01:46:41.140146 170213000                       Options.allow_mmap_writes: 0
2024/01/13-01:46:41.140147 170213000                        Options.use_direct_reads: 0
2024/01/13-01:46:41.140147 170213000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:46:41.140148 170213000          Options.create_missing_column_families: 0
2024/01/13-01:46:41.140148 170213000                              Options.db_log_dir: 
2024/01/13-01:46:41.140149 170213000                                 Options.wal_dir: ./account/db
2024/01/13-01:46:41.140149 170213000                Options.table_cache_numshardbits: 6
2024/01/13-01:46:41.140150 170213000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:46:41.140150 170213000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:46:41.140151 170213000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:46:41.140152 170213000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:46:41.140152 170213000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:46:41.140153 170213000                   Options.advise_random_on_open: 1
2024/01/13-01:46:41.140153 170213000                    Options.db_write_buffer_size: 0
2024/01/13-01:46:41.140154 170213000                    Options.write_buffer_manager: 0x129717cc0
2024/01/13-01:46:41.140154 170213000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:46:41.140155 170213000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:46:41.140155 170213000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:46:41.140156 170213000                      Options.use_adaptive_mutex: 0
2024/01/13-01:46:41.140157 170213000                            Options.rate_limiter: 0x0
2024/01/13-01:46:41.140172 170213000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:46:41.140173 170213000                       Options.wal_recovery_mode: 2
2024/01/13-01:46:41.140174 170213000                  Options.enable_thread_tracking: 0
2024/01/13-01:46:41.140174 170213000                  Options.enable_pipelined_write: 0
2024/01/13-01:46:41.140175 170213000                  Options.unordered_write: 0
2024/01/13-01:46:41.140175 170213000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:46:41.140176 170213000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:46:41.140176 170213000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:46:41.140177 170213000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:46:41.140178 170213000                               Options.row_cache: None
2024/01/13-01:46:41.140178 170213000                              Options.wal_filter: None
2024/01/13-01:46:41.140179 170213000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:46:41.140179 170213000             Options.allow_ingest_behind: 0
2024/01/13-01:46:41.140180 170213000             Options.preserve_deletes: 0
2024/01/13-01:46:41.140181 170213000             Options.two_write_queues: 0
2024/01/13-01:46:41.140181 170213000             Options.manual_wal_flush: 0
2024/01/13-01:46:41.140182 170213000             Options.atomic_flush: 0
2024/01/13-01:46:41.140182 170213000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:46:41.140183 170213000                 Options.persist_stats_to_disk: 0
2024/01/13-01:46:41.140183 170213000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:46:41.140184 170213000                 Options.log_readahead_size: 0
2024/01/13-01:46:41.140185 170213000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:46:41.140185 170213000                 Options.best_efforts_recovery: 0
2024/01/13-01:46:41.140186 170213000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:46:41.140186 170213000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:46:41.140187 170213000             Options.allow_data_in_errors: 0
2024/01/13-01:46:41.140187 170213000             Options.db_host_id: __hostname__
2024/01/13-01:46:41.140188 170213000             Options.max_background_jobs: 2
2024/01/13-01:46:41.140189 170213000             Options.max_background_compactions: -1
2024/01/13-01:46:41.140189 170213000             Options.max_subcompactions: 1
2024/01/13-01:46:41.140190 170213000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:46:41.140190 170213000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:46:41.140191 170213000             Options.delayed_write_rate : 16777216
2024/01/13-01:46:41.140191 170213000             Options.max_total_wal_size: 0
2024/01/13-01:46:41.140192 170213000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:46:41.140192 170213000                   Options.stats_dump_period_sec: 600
2024/01/13-01:46:41.140193 170213000                 Options.stats_persist_period_sec: 600
2024/01/13-01:46:41.140194 170213000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:46:41.140194 170213000                          Options.max_open_files: -1
2024/01/13-01:46:41.140195 170213000                          Options.bytes_per_sync: 0
2024/01/13-01:46:41.140195 170213000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:46:41.140196 170213000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:46:41.140196 170213000       Options.compaction_readahead_size: 0
2024/01/13-01:46:41.140197 170213000                  Options.max_background_flushes: -1
2024/01/13-01:46:41.140197 170213000 Compression algorithms supported:
2024/01/13-01:46:41.140199 170213000 	kZSTD supported: 1
2024/01/13-01:46:41.140200 170213000 	kZlibCompression supported: 1
2024/01/13-01:46:41.140208 170213000 	kXpressCompression supported: 0
2024/01/13-01:46:41.140208 170213000 	kSnappyCompression supported: 1
2024/01/13-01:46:41.140209 170213000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:46:41.140210 170213000 	kLZ4HCCompression supported: 1
2024/01/13-01:46:41.140210 170213000 	kLZ4Compression supported: 1
2024/01/13-01:46:41.140211 170213000 	kBZip2Compression supported: 1
2024/01/13-01:46:41.140220 170213000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:46:41.140304 170213000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002040
2024/01/13-01:46:41.140357 170213000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:46:41.140358 170213000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:46:41.140359 170213000           Options.merge_operator: None
2024/01/13-01:46:41.140360 170213000        Options.compaction_filter: None
2024/01/13-01:46:41.140360 170213000        Options.compaction_filter_factory: None
2024/01/13-01:46:41.140361 170213000  Options.sst_partitioner_factory: None
2024/01/13-01:46:41.140362 170213000         Options.memtable_factory: SkipListFactory
2024/01/13-01:46:41.140362 170213000            Options.table_factory: BlockBasedTable
2024/01/13-01:46:41.140375 170213000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129714af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1297170b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:46:41.140376 170213000        Options.write_buffer_size: 67108864
2024/01/13-01:46:41.140376 170213000  Options.max_write_buffer_number: 2
2024/01/13-01:46:41.140377 170213000          Options.compression: Snappy
2024/01/13-01:46:41.140378 170213000                  Options.bottommost_compression: Disabled
2024/01/13-01:46:41.140378 170213000       Options.prefix_extractor: nullptr
2024/01/13-01:46:41.140379 170213000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:46:41.140380 170213000             Options.num_levels: 7
2024/01/13-01:46:41.140380 170213000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:46:41.140381 170213000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:46:41.140381 170213000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:46:41.140382 170213000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:46:41.140382 170213000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:46:41.140383 170213000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:46:41.140383 170213000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:46:41.140384 170213000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:46:41.140384 170213000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:46:41.140385 170213000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:46:41.140386 170213000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:46:41.140386 170213000            Options.compression_opts.window_bits: -14
2024/01/13-01:46:41.140395 170213000                  Options.compression_opts.level: 32767
2024/01/13-01:46:41.140395 170213000               Options.compression_opts.strategy: 0
2024/01/13-01:46:41.140396 170213000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:46:41.140396 170213000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:46:41.140397 170213000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:46:41.140397 170213000                  Options.compression_opts.enabled: false
2024/01/13-01:46:41.140398 170213000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:46:41.140399 170213000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:46:41.140399 170213000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:46:41.140400 170213000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:46:41.140400 170213000                   Options.target_file_size_base: 67108864
2024/01/13-01:46:41.140401 170213000             Options.target_file_size_multiplier: 1
2024/01/13-01:46:41.140401 170213000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:46:41.140402 170213000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:46:41.140402 170213000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:46:41.140403 170213000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:46:41.140404 170213000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:46:41.140404 170213000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:46:41.140405 170213000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:46:41.140405 170213000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:46:41.140406 170213000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:46:41.140406 170213000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:46:41.140407 170213000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:46:41.140407 170213000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:46:41.140408 170213000                        Options.arena_block_size: 8388608
2024/01/13-01:46:41.140408 170213000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:46:41.140409 170213000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:46:41.140410 170213000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:46:41.140410 170213000                Options.disable_auto_compactions: 0
2024/01/13-01:46:41.140411 170213000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:46:41.140412 170213000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:46:41.140413 170213000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:46:41.140413 170213000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:46:41.140414 170213000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:46:41.140414 170213000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:46:41.140415 170213000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:46:41.140416 170213000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:46:41.140417 170213000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:46:41.140417 170213000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:46:41.140419 170213000                   Options.table_properties_collectors: 
2024/01/13-01:46:41.140419 170213000                   Options.inplace_update_support: 0
2024/01/13-01:46:41.140420 170213000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:46:41.140420 170213000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:46:41.140431 170213000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:46:41.140432 170213000   Options.memtable_huge_page_size: 0
2024/01/13-01:46:41.140433 170213000                           Options.bloom_locality: 0
2024/01/13-01:46:41.140433 170213000                    Options.max_successive_merges: 0
2024/01/13-01:46:41.140434 170213000                Options.optimize_filters_for_hits: 0
2024/01/13-01:46:41.140434 170213000                Options.paranoid_file_checks: 0
2024/01/13-01:46:41.140435 170213000                Options.force_consistency_checks: 1
2024/01/13-01:46:41.140435 170213000                Options.report_bg_io_stats: 0
2024/01/13-01:46:41.140436 170213000                               Options.ttl: 2592000
2024/01/13-01:46:41.140436 170213000          Options.periodic_compaction_seconds: 0
2024/01/13-01:46:41.140437 170213000                    Options.enable_blob_files: false
2024/01/13-01:46:41.140437 170213000                        Options.min_blob_size: 0
2024/01/13-01:46:41.140438 170213000                       Options.blob_file_size: 268435456
2024/01/13-01:46:41.140439 170213000                Options.blob_compression_type: NoCompression
2024/01/13-01:46:41.140439 170213000       Options.enable_blob_garbage_collection: false
2024/01/13-01:46:41.140440 170213000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:46:41.143839 170213000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002040 succeeded,manifest_file_number is 2040, next_file_number is 2042, last_sequence is 50, log_number is 2037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:46:41.143842 170213000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2037
2024/01/13-01:46:41.144416 170213000 [db/version_set.cc:4119] Creating manifest 2044
2024/01/13-01:46:41.145588 170213000 EVENT_LOG_v1 {"time_micros": 1705081601145583, "job": 1, "event": "recovery_started", "wal_files": [2041]}
2024/01/13-01:46:41.145593 170213000 [db/db_impl/db_impl_open.cc:856] Recovering log #2041 mode 2
2024/01/13-01:46:41.145681 170213000 [db/version_set.cc:4119] Creating manifest 2045
2024/01/13-01:46:41.146250 170213000 EVENT_LOG_v1 {"time_micros": 1705081601146247, "job": 1, "event": "recovery_finished"}
2024/01/13-01:46:41.147619 170213000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:46:41.149743 170213000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x129717e60
2024/01/13-01:46:41.149840 1704ab000 (Original Log Time 2024/01/13-01:46:41.149828) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:46:41.150288 170213000 DB pointer 0x12a02ea00
2024/01/13-01:46:41.150456 170213000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:46:41.152083 170213000 [db/db_impl/db_impl.cc:642] Shutdown complete
