2023/11/19-14:44:39.564907 16f6bb000 RocksDB version: 6.20.3
2023/11/19-14:44:39.565150 16f6bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:44:39.565158 16f6bb000 Compile date 2021-05-05 20:35:30
2023/11/19-14:44:39.565207 16f6bb000 DB SUMMARY
2023/11/19-14:44:39.565211 16f6bb000 DB Session ID:  1C3C9XB7LVX3AR021MCO
2023/11/19-14:44:39.566686 16f6bb000 CURRENT file:  CURRENT
2023/11/19-14:44:39.566709 16f6bb000 IDENTITY file:  IDENTITY
2023/11/19-14:44:39.566750 16f6bb000 MANIFEST file:  MANIFEST-000076 size: 1133 Bytes
2023/11/19-14:44:39.566810 16f6bb000 SST files in ./account/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 
2023/11/19-14:44:39.566815 16f6bb000 Write Ahead Log file in ./account/db: 000077.log size: 0 ; 
2023/11/19-14:44:39.566821 16f6bb000                         Options.error_if_exists: 0
2023/11/19-14:44:39.566823 16f6bb000                       Options.create_if_missing: 1
2023/11/19-14:44:39.566825 16f6bb000                         Options.paranoid_checks: 1
2023/11/19-14:44:39.566826 16f6bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:44:39.566828 16f6bb000                                     Options.env: 0x1046f8140
2023/11/19-14:44:39.566830 16f6bb000                                      Options.fs: Posix File System
2023/11/19-14:44:39.566832 16f6bb000                                Options.info_log: 0x1176060a0
2023/11/19-14:44:39.566834 16f6bb000                Options.max_file_opening_threads: 16
2023/11/19-14:44:39.566836 16f6bb000                              Options.statistics: 0x0
2023/11/19-14:44:39.566838 16f6bb000                               Options.use_fsync: 0
2023/11/19-14:44:39.566840 16f6bb000                       Options.max_log_file_size: 0
2023/11/19-14:44:39.566841 16f6bb000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:44:39.566843 16f6bb000                   Options.log_file_time_to_roll: 0
2023/11/19-14:44:39.566845 16f6bb000                       Options.keep_log_file_num: 1000
2023/11/19-14:44:39.566847 16f6bb000                    Options.recycle_log_file_num: 0
2023/11/19-14:44:39.566848 16f6bb000                         Options.allow_fallocate: 1
2023/11/19-14:44:39.566850 16f6bb000                        Options.allow_mmap_reads: 0
2023/11/19-14:44:39.566852 16f6bb000                       Options.allow_mmap_writes: 0
2023/11/19-14:44:39.566853 16f6bb000                        Options.use_direct_reads: 0
2023/11/19-14:44:39.566855 16f6bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:44:39.566857 16f6bb000          Options.create_missing_column_families: 0
2023/11/19-14:44:39.566860 16f6bb000                              Options.db_log_dir: 
2023/11/19-14:44:39.566861 16f6bb000                                 Options.wal_dir: ./account/db
2023/11/19-14:44:39.566863 16f6bb000                Options.table_cache_numshardbits: 6
2023/11/19-14:44:39.566865 16f6bb000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:44:39.566866 16f6bb000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:44:39.566868 16f6bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:44:39.566870 16f6bb000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:44:39.566872 16f6bb000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:44:39.566873 16f6bb000                   Options.advise_random_on_open: 1
2023/11/19-14:44:39.566875 16f6bb000                    Options.db_write_buffer_size: 0
2023/11/19-14:44:39.566877 16f6bb000                    Options.write_buffer_manager: 0x117606070
2023/11/19-14:44:39.566879 16f6bb000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:44:39.566880 16f6bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:44:39.566882 16f6bb000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:44:39.566884 16f6bb000                      Options.use_adaptive_mutex: 0
2023/11/19-14:44:39.566885 16f6bb000                            Options.rate_limiter: 0x0
2023/11/19-14:44:39.566961 16f6bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:44:39.566963 16f6bb000                       Options.wal_recovery_mode: 2
2023/11/19-14:44:39.566965 16f6bb000                  Options.enable_thread_tracking: 0
2023/11/19-14:44:39.566967 16f6bb000                  Options.enable_pipelined_write: 0
2023/11/19-14:44:39.566968 16f6bb000                  Options.unordered_write: 0
2023/11/19-14:44:39.566970 16f6bb000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:44:39.566972 16f6bb000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:44:39.566974 16f6bb000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:44:39.566975 16f6bb000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:44:39.566977 16f6bb000                               Options.row_cache: None
2023/11/19-14:44:39.566979 16f6bb000                              Options.wal_filter: None
2023/11/19-14:44:39.566981 16f6bb000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:44:39.566983 16f6bb000             Options.allow_ingest_behind: 0
2023/11/19-14:44:39.566984 16f6bb000             Options.preserve_deletes: 0
2023/11/19-14:44:39.566986 16f6bb000             Options.two_write_queues: 0
2023/11/19-14:44:39.566988 16f6bb000             Options.manual_wal_flush: 0
2023/11/19-14:44:39.566990 16f6bb000             Options.atomic_flush: 0
2023/11/19-14:44:39.566991 16f6bb000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:44:39.566993 16f6bb000                 Options.persist_stats_to_disk: 0
2023/11/19-14:44:39.566995 16f6bb000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:44:39.566997 16f6bb000                 Options.log_readahead_size: 0
2023/11/19-14:44:39.566999 16f6bb000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:44:39.567001 16f6bb000                 Options.best_efforts_recovery: 0
2023/11/19-14:44:39.567003 16f6bb000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:44:39.567004 16f6bb000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:44:39.567006 16f6bb000             Options.allow_data_in_errors: 0
2023/11/19-14:44:39.567008 16f6bb000             Options.db_host_id: __hostname__
2023/11/19-14:44:39.567010 16f6bb000             Options.max_background_jobs: 2
2023/11/19-14:44:39.567012 16f6bb000             Options.max_background_compactions: -1
2023/11/19-14:44:39.567013 16f6bb000             Options.max_subcompactions: 1
2023/11/19-14:44:39.567015 16f6bb000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:44:39.567017 16f6bb000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:44:39.567019 16f6bb000             Options.delayed_write_rate : 16777216
2023/11/19-14:44:39.567020 16f6bb000             Options.max_total_wal_size: 0
2023/11/19-14:44:39.567022 16f6bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:44:39.567024 16f6bb000                   Options.stats_dump_period_sec: 600
2023/11/19-14:44:39.567026 16f6bb000                 Options.stats_persist_period_sec: 600
2023/11/19-14:44:39.567027 16f6bb000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:44:39.567029 16f6bb000                          Options.max_open_files: -1
2023/11/19-14:44:39.567031 16f6bb000                          Options.bytes_per_sync: 0
2023/11/19-14:44:39.567033 16f6bb000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:44:39.567034 16f6bb000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:44:39.567036 16f6bb000       Options.compaction_readahead_size: 0
2023/11/19-14:44:39.567038 16f6bb000                  Options.max_background_flushes: -1
2023/11/19-14:44:39.567040 16f6bb000 Compression algorithms supported:
2023/11/19-14:44:39.567044 16f6bb000 	kZSTD supported: 1
2023/11/19-14:44:39.567067 16f6bb000 	kZlibCompression supported: 1
2023/11/19-14:44:39.567070 16f6bb000 	kXpressCompression supported: 0
2023/11/19-14:44:39.567096 16f6bb000 	kSnappyCompression supported: 1
2023/11/19-14:44:39.567099 16f6bb000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:44:39.567101 16f6bb000 	kLZ4HCCompression supported: 1
2023/11/19-14:44:39.567103 16f6bb000 	kLZ4Compression supported: 1
2023/11/19-14:44:39.567105 16f6bb000 	kBZip2Compression supported: 1
2023/11/19-14:44:39.567131 16f6bb000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:44:39.567516 16f6bb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000076
2023/11/19-14:44:39.567691 16f6bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:44:39.567695 16f6bb000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:44:39.567698 16f6bb000           Options.merge_operator: None
2023/11/19-14:44:39.567700 16f6bb000        Options.compaction_filter: None
2023/11/19-14:44:39.567701 16f6bb000        Options.compaction_filter_factory: None
2023/11/19-14:44:39.567703 16f6bb000  Options.sst_partitioner_factory: None
2023/11/19-14:44:39.567705 16f6bb000         Options.memtable_factory: SkipListFactory
2023/11/19-14:44:39.567707 16f6bb000            Options.table_factory: BlockBasedTable
2023/11/19-14:44:39.567761 16f6bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117604b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117604d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:44:39.567770 16f6bb000        Options.write_buffer_size: 67108864
2023/11/19-14:44:39.567772 16f6bb000  Options.max_write_buffer_number: 2
2023/11/19-14:44:39.567775 16f6bb000          Options.compression: Snappy
2023/11/19-14:44:39.567777 16f6bb000                  Options.bottommost_compression: Disabled
2023/11/19-14:44:39.567782 16f6bb000       Options.prefix_extractor: nullptr
2023/11/19-14:44:39.567784 16f6bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:44:39.567786 16f6bb000             Options.num_levels: 7
2023/11/19-14:44:39.567787 16f6bb000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:44:39.567789 16f6bb000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:44:39.567791 16f6bb000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:44:39.567793 16f6bb000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:44:39.567795 16f6bb000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:44:39.567796 16f6bb000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:44:39.567798 16f6bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:44:39.567800 16f6bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:44:39.567802 16f6bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:44:39.567804 16f6bb000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:44:39.567805 16f6bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:44:39.567807 16f6bb000            Options.compression_opts.window_bits: -14
2023/11/19-14:44:39.567843 16f6bb000                  Options.compression_opts.level: 32767
2023/11/19-14:44:39.567845 16f6bb000               Options.compression_opts.strategy: 0
2023/11/19-14:44:39.567847 16f6bb000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:44:39.567849 16f6bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:44:39.567851 16f6bb000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:44:39.567853 16f6bb000                  Options.compression_opts.enabled: false
2023/11/19-14:44:39.567854 16f6bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:44:39.567856 16f6bb000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:44:39.567858 16f6bb000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:44:39.567860 16f6bb000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:44:39.567869 16f6bb000                   Options.target_file_size_base: 67108864
2023/11/19-14:44:39.567873 16f6bb000             Options.target_file_size_multiplier: 1
2023/11/19-14:44:39.567874 16f6bb000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:44:39.567876 16f6bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:44:39.567878 16f6bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:44:39.567880 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:44:39.567882 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:44:39.567884 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:44:39.567886 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:44:39.567888 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:44:39.567890 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:44:39.567891 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:44:39.567893 16f6bb000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:44:39.567895 16f6bb000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:44:39.567897 16f6bb000                        Options.arena_block_size: 8388608
2023/11/19-14:44:39.567898 16f6bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:44:39.567900 16f6bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:44:39.567902 16f6bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:44:39.567904 16f6bb000                Options.disable_auto_compactions: 0
2023/11/19-14:44:39.567907 16f6bb000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:44:39.567911 16f6bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:44:39.567912 16f6bb000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:44:39.567914 16f6bb000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:44:39.567916 16f6bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:44:39.567918 16f6bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:44:39.567919 16f6bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:44:39.567923 16f6bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:44:39.567925 16f6bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:44:39.567927 16f6bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:44:39.567931 16f6bb000                   Options.table_properties_collectors: 
2023/11/19-14:44:39.567933 16f6bb000                   Options.inplace_update_support: 0
2023/11/19-14:44:39.567934 16f6bb000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:44:39.567936 16f6bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:44:39.567938 16f6bb000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:44:39.567971 16f6bb000   Options.memtable_huge_page_size: 0
2023/11/19-14:44:39.567973 16f6bb000                           Options.bloom_locality: 0
2023/11/19-14:44:39.567975 16f6bb000                    Options.max_successive_merges: 0
2023/11/19-14:44:39.567977 16f6bb000                Options.optimize_filters_for_hits: 0
2023/11/19-14:44:39.567978 16f6bb000                Options.paranoid_file_checks: 0
2023/11/19-14:44:39.567980 16f6bb000                Options.force_consistency_checks: 1
2023/11/19-14:44:39.567982 16f6bb000                Options.report_bg_io_stats: 0
2023/11/19-14:44:39.567983 16f6bb000                               Options.ttl: 2592000
2023/11/19-14:44:39.567985 16f6bb000          Options.periodic_compaction_seconds: 0
2023/11/19-14:44:39.567987 16f6bb000                    Options.enable_blob_files: false
2023/11/19-14:44:39.567989 16f6bb000                        Options.min_blob_size: 0
2023/11/19-14:44:39.567991 16f6bb000                       Options.blob_file_size: 268435456
2023/11/19-14:44:39.567993 16f6bb000                Options.blob_compression_type: NoCompression
2023/11/19-14:44:39.567995 16f6bb000       Options.enable_blob_garbage_collection: false
2023/11/19-14:44:39.567996 16f6bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:44:39.570712 16f6bb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 6, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:44:39.570726 16f6bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 71
2023/11/19-14:44:39.571180 16f6bb000 [db/version_set.cc:4119] Creating manifest 80
2023/11/19-14:44:39.573292 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376279573279, "job": 1, "event": "recovery_started", "wal_files": [77]}
2023/11/19-14:44:39.573301 16f6bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #77 mode 2
2023/11/19-14:44:39.573459 16f6bb000 [db/version_set.cc:4119] Creating manifest 81
2023/11/19-14:44:39.575204 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376279575195, "job": 1, "event": "recovery_finished"}
2023/11/19-14:44:39.576276 16f6bb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:44:39.583802 16f6bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x117606230
2023/11/19-14:44:39.583911 16f6bb000 DB pointer 0x10a812800
2023/11/19-14:44:39.617349 16f6bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:44:39.617814 16f6bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
