2024/01/10-21:04:00.472277 16d2ab000 RocksDB version: 6.20.3
2024/01/10-21:04:00.472629 16d2ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-21:04:00.472697 16d2ab000 Compile date 2021-05-05 20:35:30
2024/01/10-21:04:00.472747 16d2ab000 DB SUMMARY
2024/01/10-21:04:00.472752 16d2ab000 DB Session ID:  6DX0N290YUHOKYE59CYU
2024/01/10-21:04:00.475593 16d2ab000 CURRENT file:  CURRENT
2024/01/10-21:04:00.475606 16d2ab000 IDENTITY file:  IDENTITY
2024/01/10-21:04:00.475993 16d2ab000 MANIFEST file:  MANIFEST-001396 size: 7354 Bytes
2024/01/10-21:04:00.476005 16d2ab000 SST files in ./account/db dir, Total Num: 40, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-21:04:00.476011 16d2ab000 Write Ahead Log file in ./account/db: 001397.log size: 242 ; 
2024/01/10-21:04:00.476116 16d2ab000                         Options.error_if_exists: 0
2024/01/10-21:04:00.476121 16d2ab000                       Options.create_if_missing: 1
2024/01/10-21:04:00.476124 16d2ab000                         Options.paranoid_checks: 1
2024/01/10-21:04:00.476128 16d2ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-21:04:00.476131 16d2ab000                                     Options.env: 0x106bac198
2024/01/10-21:04:00.476134 16d2ab000                                      Options.fs: Posix File System
2024/01/10-21:04:00.476138 16d2ab000                                Options.info_log: 0x113004640
2024/01/10-21:04:00.476141 16d2ab000                Options.max_file_opening_threads: 16
2024/01/10-21:04:00.476144 16d2ab000                              Options.statistics: 0x0
2024/01/10-21:04:00.476148 16d2ab000                               Options.use_fsync: 0
2024/01/10-21:04:00.476151 16d2ab000                       Options.max_log_file_size: 0
2024/01/10-21:04:00.476154 16d2ab000                  Options.max_manifest_file_size: 1073741824
2024/01/10-21:04:00.476157 16d2ab000                   Options.log_file_time_to_roll: 0
2024/01/10-21:04:00.476160 16d2ab000                       Options.keep_log_file_num: 1000
2024/01/10-21:04:00.476163 16d2ab000                    Options.recycle_log_file_num: 0
2024/01/10-21:04:00.476166 16d2ab000                         Options.allow_fallocate: 1
2024/01/10-21:04:00.476169 16d2ab000                        Options.allow_mmap_reads: 0
2024/01/10-21:04:00.476172 16d2ab000                       Options.allow_mmap_writes: 0
2024/01/10-21:04:00.476175 16d2ab000                        Options.use_direct_reads: 0
2024/01/10-21:04:00.476178 16d2ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-21:04:00.476181 16d2ab000          Options.create_missing_column_families: 0
2024/01/10-21:04:00.476185 16d2ab000                              Options.db_log_dir: 
2024/01/10-21:04:00.476188 16d2ab000                                 Options.wal_dir: ./account/db
2024/01/10-21:04:00.476191 16d2ab000                Options.table_cache_numshardbits: 6
2024/01/10-21:04:00.476194 16d2ab000                         Options.WAL_ttl_seconds: 0
2024/01/10-21:04:00.476197 16d2ab000                       Options.WAL_size_limit_MB: 0
2024/01/10-21:04:00.476200 16d2ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-21:04:00.476203 16d2ab000             Options.manifest_preallocation_size: 4194304
2024/01/10-21:04:00.476206 16d2ab000                     Options.is_fd_close_on_exec: 1
2024/01/10-21:04:00.476209 16d2ab000                   Options.advise_random_on_open: 1
2024/01/10-21:04:00.476212 16d2ab000                    Options.db_write_buffer_size: 0
2024/01/10-21:04:00.476216 16d2ab000                    Options.write_buffer_manager: 0x113004690
2024/01/10-21:04:00.476219 16d2ab000         Options.access_hint_on_compaction_start: 1
2024/01/10-21:04:00.476222 16d2ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-21:04:00.476225 16d2ab000           Options.random_access_max_buffer_size: 1048576
2024/01/10-21:04:00.476228 16d2ab000                      Options.use_adaptive_mutex: 0
2024/01/10-21:04:00.476231 16d2ab000                            Options.rate_limiter: 0x0
2024/01/10-21:04:00.476332 16d2ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-21:04:00.476337 16d2ab000                       Options.wal_recovery_mode: 2
2024/01/10-21:04:00.476340 16d2ab000                  Options.enable_thread_tracking: 0
2024/01/10-21:04:00.476343 16d2ab000                  Options.enable_pipelined_write: 0
2024/01/10-21:04:00.476346 16d2ab000                  Options.unordered_write: 0
2024/01/10-21:04:00.476349 16d2ab000         Options.allow_concurrent_memtable_write: 1
2024/01/10-21:04:00.476352 16d2ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-21:04:00.476355 16d2ab000             Options.write_thread_max_yield_usec: 100
2024/01/10-21:04:00.476358 16d2ab000            Options.write_thread_slow_yield_usec: 3
2024/01/10-21:04:00.476362 16d2ab000                               Options.row_cache: None
2024/01/10-21:04:00.476365 16d2ab000                              Options.wal_filter: None
2024/01/10-21:04:00.476368 16d2ab000             Options.avoid_flush_during_recovery: 0
2024/01/10-21:04:00.476371 16d2ab000             Options.allow_ingest_behind: 0
2024/01/10-21:04:00.476374 16d2ab000             Options.preserve_deletes: 0
2024/01/10-21:04:00.476377 16d2ab000             Options.two_write_queues: 0
2024/01/10-21:04:00.476380 16d2ab000             Options.manual_wal_flush: 0
2024/01/10-21:04:00.476383 16d2ab000             Options.atomic_flush: 0
2024/01/10-21:04:00.476386 16d2ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-21:04:00.476389 16d2ab000                 Options.persist_stats_to_disk: 0
2024/01/10-21:04:00.476392 16d2ab000                 Options.write_dbid_to_manifest: 0
2024/01/10-21:04:00.476395 16d2ab000                 Options.log_readahead_size: 0
2024/01/10-21:04:00.476398 16d2ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-21:04:00.476402 16d2ab000                 Options.best_efforts_recovery: 0
2024/01/10-21:04:00.476405 16d2ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-21:04:00.476408 16d2ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-21:04:00.476411 16d2ab000             Options.allow_data_in_errors: 0
2024/01/10-21:04:00.476414 16d2ab000             Options.db_host_id: __hostname__
2024/01/10-21:04:00.476418 16d2ab000             Options.max_background_jobs: 2
2024/01/10-21:04:00.476421 16d2ab000             Options.max_background_compactions: -1
2024/01/10-21:04:00.476424 16d2ab000             Options.max_subcompactions: 1
2024/01/10-21:04:00.476427 16d2ab000             Options.avoid_flush_during_shutdown: 0
2024/01/10-21:04:00.476430 16d2ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-21:04:00.476433 16d2ab000             Options.delayed_write_rate : 16777216
2024/01/10-21:04:00.476436 16d2ab000             Options.max_total_wal_size: 0
2024/01/10-21:04:00.476439 16d2ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-21:04:00.476442 16d2ab000                   Options.stats_dump_period_sec: 600
2024/01/10-21:04:00.476445 16d2ab000                 Options.stats_persist_period_sec: 600
2024/01/10-21:04:00.476448 16d2ab000                 Options.stats_history_buffer_size: 1048576
2024/01/10-21:04:00.476452 16d2ab000                          Options.max_open_files: -1
2024/01/10-21:04:00.476455 16d2ab000                          Options.bytes_per_sync: 0
2024/01/10-21:04:00.476458 16d2ab000                      Options.wal_bytes_per_sync: 0
2024/01/10-21:04:00.476461 16d2ab000                   Options.strict_bytes_per_sync: 0
2024/01/10-21:04:00.476464 16d2ab000       Options.compaction_readahead_size: 0
2024/01/10-21:04:00.476467 16d2ab000                  Options.max_background_flushes: -1
2024/01/10-21:04:00.476470 16d2ab000 Compression algorithms supported:
2024/01/10-21:04:00.476479 16d2ab000 	kZSTD supported: 1
2024/01/10-21:04:00.476483 16d2ab000 	kZlibCompression supported: 1
2024/01/10-21:04:00.476577 16d2ab000 	kXpressCompression supported: 0
2024/01/10-21:04:00.476586 16d2ab000 	kSnappyCompression supported: 1
2024/01/10-21:04:00.476591 16d2ab000 	kZSTDNotFinalCompression supported: 1
2024/01/10-21:04:00.476595 16d2ab000 	kLZ4HCCompression supported: 1
2024/01/10-21:04:00.476599 16d2ab000 	kLZ4Compression supported: 1
2024/01/10-21:04:00.476603 16d2ab000 	kBZip2Compression supported: 1
2024/01/10-21:04:00.476633 16d2ab000 Fast CRC32 supported: Supported on Arm64
2024/01/10-21:04:00.477102 16d2ab000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001396
2024/01/10-21:04:00.477414 16d2ab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-21:04:00.477418 16d2ab000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-21:04:00.477420 16d2ab000           Options.merge_operator: None
2024/01/10-21:04:00.477421 16d2ab000        Options.compaction_filter: None
2024/01/10-21:04:00.477423 16d2ab000        Options.compaction_filter_factory: None
2024/01/10-21:04:00.477424 16d2ab000  Options.sst_partitioner_factory: None
2024/01/10-21:04:00.477426 16d2ab000         Options.memtable_factory: SkipListFactory
2024/01/10-21:04:00.477427 16d2ab000            Options.table_factory: BlockBasedTable
2024/01/10-21:04:00.477453 16d2ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113104710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1131057f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-21:04:00.477458 16d2ab000        Options.write_buffer_size: 67108864
2024/01/10-21:04:00.477460 16d2ab000  Options.max_write_buffer_number: 2
2024/01/10-21:04:00.477462 16d2ab000          Options.compression: Snappy
2024/01/10-21:04:00.477463 16d2ab000                  Options.bottommost_compression: Disabled
2024/01/10-21:04:00.477465 16d2ab000       Options.prefix_extractor: nullptr
2024/01/10-21:04:00.477466 16d2ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-21:04:00.477468 16d2ab000             Options.num_levels: 7
2024/01/10-21:04:00.477469 16d2ab000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-21:04:00.477471 16d2ab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-21:04:00.477472 16d2ab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-21:04:00.477474 16d2ab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-21:04:00.477475 16d2ab000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-21:04:00.477477 16d2ab000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-21:04:00.477478 16d2ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-21:04:00.477480 16d2ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:04:00.477481 16d2ab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-21:04:00.477483 16d2ab000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-21:04:00.477484 16d2ab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:04:00.477486 16d2ab000            Options.compression_opts.window_bits: -14
2024/01/10-21:04:00.477524 16d2ab000                  Options.compression_opts.level: 32767
2024/01/10-21:04:00.477526 16d2ab000               Options.compression_opts.strategy: 0
2024/01/10-21:04:00.477527 16d2ab000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-21:04:00.477529 16d2ab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:04:00.477530 16d2ab000         Options.compression_opts.parallel_threads: 1
2024/01/10-21:04:00.477531 16d2ab000                  Options.compression_opts.enabled: false
2024/01/10-21:04:00.477533 16d2ab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:04:00.477534 16d2ab000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-21:04:00.477536 16d2ab000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-21:04:00.477537 16d2ab000              Options.level0_stop_writes_trigger: 36
2024/01/10-21:04:00.477539 16d2ab000                   Options.target_file_size_base: 67108864
2024/01/10-21:04:00.477540 16d2ab000             Options.target_file_size_multiplier: 1
2024/01/10-21:04:00.477542 16d2ab000                Options.max_bytes_for_level_base: 268435456
2024/01/10-21:04:00.477543 16d2ab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-21:04:00.477545 16d2ab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-21:04:00.477547 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-21:04:00.477548 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-21:04:00.477550 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-21:04:00.477551 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-21:04:00.477553 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-21:04:00.477554 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-21:04:00.477556 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-21:04:00.477557 16d2ab000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-21:04:00.477559 16d2ab000                    Options.max_compaction_bytes: 1677721600
2024/01/10-21:04:00.477560 16d2ab000                        Options.arena_block_size: 8388608
2024/01/10-21:04:00.477562 16d2ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-21:04:00.477563 16d2ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-21:04:00.477565 16d2ab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-21:04:00.477566 16d2ab000                Options.disable_auto_compactions: 0
2024/01/10-21:04:00.477569 16d2ab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-21:04:00.477573 16d2ab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-21:04:00.477574 16d2ab000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-21:04:00.477575 16d2ab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-21:04:00.477577 16d2ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-21:04:00.477579 16d2ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-21:04:00.477580 16d2ab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-21:04:00.477584 16d2ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-21:04:00.477585 16d2ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-21:04:00.477587 16d2ab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-21:04:00.477590 16d2ab000                   Options.table_properties_collectors: 
2024/01/10-21:04:00.477592 16d2ab000                   Options.inplace_update_support: 0
2024/01/10-21:04:00.477593 16d2ab000                 Options.inplace_update_num_locks: 10000
2024/01/10-21:04:00.477594 16d2ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-21:04:00.477617 16d2ab000               Options.memtable_whole_key_filtering: 0
2024/01/10-21:04:00.477619 16d2ab000   Options.memtable_huge_page_size: 0
2024/01/10-21:04:00.477621 16d2ab000                           Options.bloom_locality: 0
2024/01/10-21:04:00.477622 16d2ab000                    Options.max_successive_merges: 0
2024/01/10-21:04:00.477624 16d2ab000                Options.optimize_filters_for_hits: 0
2024/01/10-21:04:00.477625 16d2ab000                Options.paranoid_file_checks: 0
2024/01/10-21:04:00.477626 16d2ab000                Options.force_consistency_checks: 1
2024/01/10-21:04:00.477628 16d2ab000                Options.report_bg_io_stats: 0
2024/01/10-21:04:00.477629 16d2ab000                               Options.ttl: 2592000
2024/01/10-21:04:00.477631 16d2ab000          Options.periodic_compaction_seconds: 0
2024/01/10-21:04:00.477632 16d2ab000                    Options.enable_blob_files: false
2024/01/10-21:04:00.477634 16d2ab000                        Options.min_blob_size: 0
2024/01/10-21:04:00.477635 16d2ab000                       Options.blob_file_size: 268435456
2024/01/10-21:04:00.477637 16d2ab000                Options.blob_compression_type: NoCompression
2024/01/10-21:04:00.477639 16d2ab000       Options.enable_blob_garbage_collection: false
2024/01/10-21:04:00.477640 16d2ab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-21:04:00.489563 16d2ab000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001396 succeeded,manifest_file_number is 1396, next_file_number is 1401, last_sequence is 41, log_number is 1392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-21:04:00.489575 16d2ab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1392
2024/01/10-21:04:00.490224 16d2ab000 [db/version_set.cc:4119] Creating manifest 1402
2024/01/10-21:04:00.491698 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704891840491693, "job": 1, "event": "recovery_started", "wal_files": [1397]}
2024/01/10-21:04:00.491702 16d2ab000 [db/db_impl/db_impl_open.cc:856] Recovering log #1397 mode 2
2024/01/10-21:04:00.492150 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704891840492131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1403, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704891840, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "6DX0N290YUHOKYE59CYU"}}
2024/01/10-21:04:00.492269 16d2ab000 [db/version_set.cc:4119] Creating manifest 1404
2024/01/10-21:04:00.492830 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704891840492828, "job": 1, "event": "recovery_finished"}
2024/01/10-21:04:00.493894 16d2ab000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-21:04:00.495886 16d2ab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113005340
2024/01/10-21:04:00.496270 16e397000 (Original Log Time 2024/01/10-21:04:00.495994) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1403 to level-1 1207 bytes
2024/01/10-21:04:00.496272 16e397000 (Original Log Time 2024/01/10-21:04:00.496238) EVENT_LOG_v1 {"time_micros": 1704891840496234, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/10-21:04:00.496273 16e397000 (Original Log Time 2024/01/10-21:04:00.496241) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 38 0 0 0 0 0] max score 0.75
2024/01/10-21:04:00.496310 16d2ab000 DB pointer 0x11400ca00
2024/01/10-21:04:00.496326 16e397000 (Original Log Time 2024/01/10-21:04:00.496318) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-21:04:00.496486 16d2ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-21:04:00.497682 16d2ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
