2024/01/13-17:13:15.216617 16e2a3000 RocksDB version: 6.20.3
2024/01/13-17:13:15.216855 16e2a3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:13:15.216863 16e2a3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:13:15.216916 16e2a3000 DB SUMMARY
2024/01/13-17:13:15.216921 16e2a3000 DB Session ID:  GGODIQFJ586B9BKNBD19
2024/01/13-17:13:15.218236 16e2a3000 CURRENT file:  CURRENT
2024/01/13-17:13:15.218239 16e2a3000 IDENTITY file:  IDENTITY
2024/01/13-17:13:15.218304 16e2a3000 MANIFEST file:  MANIFEST-002580 size: 14176 Bytes
2024/01/13-17:13:15.218310 16e2a3000 SST files in ./account/db dir, Total Num: 79, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:13:15.218313 16e2a3000 Write Ahead Log file in ./account/db: 002581.log size: 0 ; 
2024/01/13-17:13:15.218326 16e2a3000                         Options.error_if_exists: 0
2024/01/13-17:13:15.218327 16e2a3000                       Options.create_if_missing: 1
2024/01/13-17:13:15.218329 16e2a3000                         Options.paranoid_checks: 1
2024/01/13-17:13:15.218330 16e2a3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:13:15.218332 16e2a3000                                     Options.env: 0x10618a760
2024/01/13-17:13:15.218334 16e2a3000                                      Options.fs: Posix File System
2024/01/13-17:13:15.218335 16e2a3000                                Options.info_log: 0x10b305eb0
2024/01/13-17:13:15.218337 16e2a3000                Options.max_file_opening_threads: 16
2024/01/13-17:13:15.218338 16e2a3000                              Options.statistics: 0x0
2024/01/13-17:13:15.218340 16e2a3000                               Options.use_fsync: 0
2024/01/13-17:13:15.218341 16e2a3000                       Options.max_log_file_size: 0
2024/01/13-17:13:15.218343 16e2a3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:13:15.218344 16e2a3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:13:15.218346 16e2a3000                       Options.keep_log_file_num: 1000
2024/01/13-17:13:15.218347 16e2a3000                    Options.recycle_log_file_num: 0
2024/01/13-17:13:15.218349 16e2a3000                         Options.allow_fallocate: 1
2024/01/13-17:13:15.218350 16e2a3000                        Options.allow_mmap_reads: 0
2024/01/13-17:13:15.218351 16e2a3000                       Options.allow_mmap_writes: 0
2024/01/13-17:13:15.218353 16e2a3000                        Options.use_direct_reads: 0
2024/01/13-17:13:15.218354 16e2a3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:13:15.218356 16e2a3000          Options.create_missing_column_families: 0
2024/01/13-17:13:15.218357 16e2a3000                              Options.db_log_dir: 
2024/01/13-17:13:15.218359 16e2a3000                                 Options.wal_dir: ./account/db
2024/01/13-17:13:15.218360 16e2a3000                Options.table_cache_numshardbits: 6
2024/01/13-17:13:15.218361 16e2a3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:13:15.218363 16e2a3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:13:15.218364 16e2a3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:13:15.218366 16e2a3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:13:15.218367 16e2a3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:13:15.218369 16e2a3000                   Options.advise_random_on_open: 1
2024/01/13-17:13:15.218370 16e2a3000                    Options.db_write_buffer_size: 0
2024/01/13-17:13:15.218372 16e2a3000                    Options.write_buffer_manager: 0x10b305e80
2024/01/13-17:13:15.218373 16e2a3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:13:15.218374 16e2a3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:13:15.218376 16e2a3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:13:15.218377 16e2a3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:13:15.218379 16e2a3000                            Options.rate_limiter: 0x0
2024/01/13-17:13:15.218411 16e2a3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:13:15.218413 16e2a3000                       Options.wal_recovery_mode: 2
2024/01/13-17:13:15.218415 16e2a3000                  Options.enable_thread_tracking: 0
2024/01/13-17:13:15.218416 16e2a3000                  Options.enable_pipelined_write: 0
2024/01/13-17:13:15.218417 16e2a3000                  Options.unordered_write: 0
2024/01/13-17:13:15.218419 16e2a3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:13:15.218420 16e2a3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:13:15.218422 16e2a3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:13:15.218423 16e2a3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:13:15.218425 16e2a3000                               Options.row_cache: None
2024/01/13-17:13:15.218426 16e2a3000                              Options.wal_filter: None
2024/01/13-17:13:15.218428 16e2a3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:13:15.218429 16e2a3000             Options.allow_ingest_behind: 0
2024/01/13-17:13:15.218430 16e2a3000             Options.preserve_deletes: 0
2024/01/13-17:13:15.218432 16e2a3000             Options.two_write_queues: 0
2024/01/13-17:13:15.218433 16e2a3000             Options.manual_wal_flush: 0
2024/01/13-17:13:15.218435 16e2a3000             Options.atomic_flush: 0
2024/01/13-17:13:15.218436 16e2a3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:13:15.218438 16e2a3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:13:15.218439 16e2a3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:13:15.218440 16e2a3000                 Options.log_readahead_size: 0
2024/01/13-17:13:15.218442 16e2a3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:13:15.218444 16e2a3000                 Options.best_efforts_recovery: 0
2024/01/13-17:13:15.218445 16e2a3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:13:15.218446 16e2a3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:13:15.218448 16e2a3000             Options.allow_data_in_errors: 0
2024/01/13-17:13:15.218449 16e2a3000             Options.db_host_id: __hostname__
2024/01/13-17:13:15.218451 16e2a3000             Options.max_background_jobs: 2
2024/01/13-17:13:15.218452 16e2a3000             Options.max_background_compactions: -1
2024/01/13-17:13:15.218454 16e2a3000             Options.max_subcompactions: 1
2024/01/13-17:13:15.218455 16e2a3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:13:15.218457 16e2a3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:13:15.218458 16e2a3000             Options.delayed_write_rate : 16777216
2024/01/13-17:13:15.218459 16e2a3000             Options.max_total_wal_size: 0
2024/01/13-17:13:15.218461 16e2a3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:13:15.218462 16e2a3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:13:15.218464 16e2a3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:13:15.218465 16e2a3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:13:15.218522 16e2a3000                          Options.max_open_files: -1
2024/01/13-17:13:15.218526 16e2a3000                          Options.bytes_per_sync: 0
2024/01/13-17:13:15.218528 16e2a3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:13:15.218529 16e2a3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:13:15.218531 16e2a3000       Options.compaction_readahead_size: 0
2024/01/13-17:13:15.218532 16e2a3000                  Options.max_background_flushes: -1
2024/01/13-17:13:15.218534 16e2a3000 Compression algorithms supported:
2024/01/13-17:13:15.218538 16e2a3000 	kZSTD supported: 1
2024/01/13-17:13:15.218540 16e2a3000 	kZlibCompression supported: 1
2024/01/13-17:13:15.218659 16e2a3000 	kXpressCompression supported: 0
2024/01/13-17:13:15.218662 16e2a3000 	kSnappyCompression supported: 1
2024/01/13-17:13:15.218664 16e2a3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:13:15.218665 16e2a3000 	kLZ4HCCompression supported: 1
2024/01/13-17:13:15.218667 16e2a3000 	kLZ4Compression supported: 1
2024/01/13-17:13:15.218669 16e2a3000 	kBZip2Compression supported: 1
2024/01/13-17:13:15.218778 16e2a3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:13:15.218997 16e2a3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002580
2024/01/13-17:13:15.219131 16e2a3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:13:15.219134 16e2a3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:13:15.219136 16e2a3000           Options.merge_operator: None
2024/01/13-17:13:15.219138 16e2a3000        Options.compaction_filter: None
2024/01/13-17:13:15.219139 16e2a3000        Options.compaction_filter_factory: None
2024/01/13-17:13:15.219140 16e2a3000  Options.sst_partitioner_factory: None
2024/01/13-17:13:15.219142 16e2a3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:13:15.219143 16e2a3000            Options.table_factory: BlockBasedTable
2024/01/13-17:13:15.219276 16e2a3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b304af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b3052b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:13:15.219281 16e2a3000        Options.write_buffer_size: 67108864
2024/01/13-17:13:15.219283 16e2a3000  Options.max_write_buffer_number: 2
2024/01/13-17:13:15.219286 16e2a3000          Options.compression: Snappy
2024/01/13-17:13:15.219289 16e2a3000                  Options.bottommost_compression: Disabled
2024/01/13-17:13:15.219291 16e2a3000       Options.prefix_extractor: nullptr
2024/01/13-17:13:15.219293 16e2a3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:13:15.219296 16e2a3000             Options.num_levels: 7
2024/01/13-17:13:15.219298 16e2a3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:13:15.219300 16e2a3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:13:15.219302 16e2a3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:13:15.219304 16e2a3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:13:15.219307 16e2a3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:13:15.219309 16e2a3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:13:15.219311 16e2a3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:13:15.219313 16e2a3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:13:15.219316 16e2a3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:13:15.219318 16e2a3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:13:15.219320 16e2a3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:13:15.219322 16e2a3000            Options.compression_opts.window_bits: -14
2024/01/13-17:13:15.219370 16e2a3000                  Options.compression_opts.level: 32767
2024/01/13-17:13:15.219373 16e2a3000               Options.compression_opts.strategy: 0
2024/01/13-17:13:15.219375 16e2a3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:13:15.219377 16e2a3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:13:15.219380 16e2a3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:13:15.219382 16e2a3000                  Options.compression_opts.enabled: false
2024/01/13-17:13:15.219384 16e2a3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:13:15.219386 16e2a3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:13:15.219388 16e2a3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:13:15.219391 16e2a3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:13:15.219393 16e2a3000                   Options.target_file_size_base: 67108864
2024/01/13-17:13:15.219395 16e2a3000             Options.target_file_size_multiplier: 1
2024/01/13-17:13:15.219397 16e2a3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:13:15.219399 16e2a3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:13:15.219402 16e2a3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:13:15.219405 16e2a3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:13:15.219407 16e2a3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:13:15.219409 16e2a3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:13:15.219412 16e2a3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:13:15.219414 16e2a3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:13:15.219416 16e2a3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:13:15.219418 16e2a3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:13:15.219421 16e2a3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:13:15.219423 16e2a3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:13:15.219425 16e2a3000                        Options.arena_block_size: 8388608
2024/01/13-17:13:15.219427 16e2a3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:13:15.219430 16e2a3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:13:15.219432 16e2a3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:13:15.219434 16e2a3000                Options.disable_auto_compactions: 0
2024/01/13-17:13:15.219438 16e2a3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:13:15.219443 16e2a3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:13:15.219445 16e2a3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:13:15.219447 16e2a3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:13:15.219449 16e2a3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:13:15.219452 16e2a3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:13:15.219454 16e2a3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:13:15.219459 16e2a3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:13:15.219461 16e2a3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:13:15.219463 16e2a3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:13:15.219468 16e2a3000                   Options.table_properties_collectors: 
2024/01/13-17:13:15.219470 16e2a3000                   Options.inplace_update_support: 0
2024/01/13-17:13:15.219472 16e2a3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:13:15.219474 16e2a3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:13:15.219508 16e2a3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:13:15.219511 16e2a3000   Options.memtable_huge_page_size: 0
2024/01/13-17:13:15.219513 16e2a3000                           Options.bloom_locality: 0
2024/01/13-17:13:15.219515 16e2a3000                    Options.max_successive_merges: 0
2024/01/13-17:13:15.219518 16e2a3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:13:15.219520 16e2a3000                Options.paranoid_file_checks: 0
2024/01/13-17:13:15.219522 16e2a3000                Options.force_consistency_checks: 1
2024/01/13-17:13:15.219524 16e2a3000                Options.report_bg_io_stats: 0
2024/01/13-17:13:15.219526 16e2a3000                               Options.ttl: 2592000
2024/01/13-17:13:15.219529 16e2a3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:13:15.219531 16e2a3000                    Options.enable_blob_files: false
2024/01/13-17:13:15.219533 16e2a3000                        Options.min_blob_size: 0
2024/01/13-17:13:15.219535 16e2a3000                       Options.blob_file_size: 268435456
2024/01/13-17:13:15.219538 16e2a3000                Options.blob_compression_type: NoCompression
2024/01/13-17:13:15.219541 16e2a3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:13:15.219543 16e2a3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:13:15.233587 16e2a3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002580 succeeded,manifest_file_number is 2580, next_file_number is 2582, last_sequence is 80, log_number is 2575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:13:15.233592 16e2a3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2575
2024/01/13-17:13:15.234080 16e2a3000 [db/version_set.cc:4119] Creating manifest 2584
2024/01/13-17:13:15.235370 16e2a3000 EVENT_LOG_v1 {"time_micros": 1705137195235364, "job": 1, "event": "recovery_started", "wal_files": [2581]}
2024/01/13-17:13:15.235378 16e2a3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2581 mode 2
2024/01/13-17:13:15.235491 16e2a3000 [db/version_set.cc:4119] Creating manifest 2585
2024/01/13-17:13:15.236131 16e2a3000 EVENT_LOG_v1 {"time_micros": 1705137195236129, "job": 1, "event": "recovery_finished"}
2024/01/13-17:13:15.236809 16e2a3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002581.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:13:15.238736 16e2a3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b306020
2024/01/13-17:13:15.238853 16e953000 (Original Log Time 2024/01/13-17:13:15.238843) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:13:15.239148 16e2a3000 DB pointer 0x10b808200
2024/01/13-17:13:15.269747 16e2a3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:13:15.271247 16e2a3000 [db/db_impl/db_impl.cc:642] Shutdown complete
