2024/01/13-16:53:57.883483 16ffa3000 RocksDB version: 6.20.3
2024/01/13-16:53:57.883729 16ffa3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:53:57.883733 16ffa3000 Compile date 2021-05-05 20:35:30
2024/01/13-16:53:57.883761 16ffa3000 DB SUMMARY
2024/01/13-16:53:57.883764 16ffa3000 DB Session ID:  R1WQEK87LJYMZU3WDROD
2024/01/13-16:53:57.884398 16ffa3000 CURRENT file:  CURRENT
2024/01/13-16:53:57.884401 16ffa3000 IDENTITY file:  IDENTITY
2024/01/13-16:53:57.884457 16ffa3000 MANIFEST file:  MANIFEST-002519 size: 13834 Bytes
2024/01/13-16:53:57.884463 16ffa3000 SST files in ./account/db dir, Total Num: 76, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:53:57.884466 16ffa3000 Write Ahead Log file in ./account/db: 002520.log size: 0 ; 
2024/01/13-16:53:57.884477 16ffa3000                         Options.error_if_exists: 0
2024/01/13-16:53:57.884479 16ffa3000                       Options.create_if_missing: 1
2024/01/13-16:53:57.884480 16ffa3000                         Options.paranoid_checks: 1
2024/01/13-16:53:57.884482 16ffa3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:53:57.884483 16ffa3000                                     Options.env: 0x104696760
2024/01/13-16:53:57.884485 16ffa3000                                      Options.fs: Posix File System
2024/01/13-16:53:57.884487 16ffa3000                                Options.info_log: 0x109906c50
2024/01/13-16:53:57.884488 16ffa3000                Options.max_file_opening_threads: 16
2024/01/13-16:53:57.884490 16ffa3000                              Options.statistics: 0x0
2024/01/13-16:53:57.884491 16ffa3000                               Options.use_fsync: 0
2024/01/13-16:53:57.884493 16ffa3000                       Options.max_log_file_size: 0
2024/01/13-16:53:57.884494 16ffa3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:53:57.884496 16ffa3000                   Options.log_file_time_to_roll: 0
2024/01/13-16:53:57.884497 16ffa3000                       Options.keep_log_file_num: 1000
2024/01/13-16:53:57.884499 16ffa3000                    Options.recycle_log_file_num: 0
2024/01/13-16:53:57.884500 16ffa3000                         Options.allow_fallocate: 1
2024/01/13-16:53:57.884501 16ffa3000                        Options.allow_mmap_reads: 0
2024/01/13-16:53:57.884503 16ffa3000                       Options.allow_mmap_writes: 0
2024/01/13-16:53:57.884504 16ffa3000                        Options.use_direct_reads: 0
2024/01/13-16:53:57.884506 16ffa3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:53:57.884507 16ffa3000          Options.create_missing_column_families: 0
2024/01/13-16:53:57.884508 16ffa3000                              Options.db_log_dir: 
2024/01/13-16:53:57.884510 16ffa3000                                 Options.wal_dir: ./account/db
2024/01/13-16:53:57.884511 16ffa3000                Options.table_cache_numshardbits: 6
2024/01/13-16:53:57.884513 16ffa3000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:53:57.884514 16ffa3000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:53:57.884516 16ffa3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:53:57.884517 16ffa3000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:53:57.884518 16ffa3000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:53:57.884520 16ffa3000                   Options.advise_random_on_open: 1
2024/01/13-16:53:57.884521 16ffa3000                    Options.db_write_buffer_size: 0
2024/01/13-16:53:57.884523 16ffa3000                    Options.write_buffer_manager: 0x109905660
2024/01/13-16:53:57.884524 16ffa3000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:53:57.884526 16ffa3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:53:57.884527 16ffa3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:53:57.884528 16ffa3000                      Options.use_adaptive_mutex: 0
2024/01/13-16:53:57.884530 16ffa3000                            Options.rate_limiter: 0x0
2024/01/13-16:53:57.884624 16ffa3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:53:57.884627 16ffa3000                       Options.wal_recovery_mode: 2
2024/01/13-16:53:57.884628 16ffa3000                  Options.enable_thread_tracking: 0
2024/01/13-16:53:57.884630 16ffa3000                  Options.enable_pipelined_write: 0
2024/01/13-16:53:57.884631 16ffa3000                  Options.unordered_write: 0
2024/01/13-16:53:57.884632 16ffa3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:53:57.884634 16ffa3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:53:57.884635 16ffa3000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:53:57.884637 16ffa3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:53:57.884638 16ffa3000                               Options.row_cache: None
2024/01/13-16:53:57.884640 16ffa3000                              Options.wal_filter: None
2024/01/13-16:53:57.884641 16ffa3000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:53:57.884643 16ffa3000             Options.allow_ingest_behind: 0
2024/01/13-16:53:57.884644 16ffa3000             Options.preserve_deletes: 0
2024/01/13-16:53:57.884646 16ffa3000             Options.two_write_queues: 0
2024/01/13-16:53:57.884647 16ffa3000             Options.manual_wal_flush: 0
2024/01/13-16:53:57.884648 16ffa3000             Options.atomic_flush: 0
2024/01/13-16:53:57.884650 16ffa3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:53:57.884651 16ffa3000                 Options.persist_stats_to_disk: 0
2024/01/13-16:53:57.884653 16ffa3000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:53:57.884654 16ffa3000                 Options.log_readahead_size: 0
2024/01/13-16:53:57.884656 16ffa3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:53:57.884657 16ffa3000                 Options.best_efforts_recovery: 0
2024/01/13-16:53:57.884659 16ffa3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:53:57.884660 16ffa3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:53:57.884662 16ffa3000             Options.allow_data_in_errors: 0
2024/01/13-16:53:57.884663 16ffa3000             Options.db_host_id: __hostname__
2024/01/13-16:53:57.884665 16ffa3000             Options.max_background_jobs: 2
2024/01/13-16:53:57.884666 16ffa3000             Options.max_background_compactions: -1
2024/01/13-16:53:57.884668 16ffa3000             Options.max_subcompactions: 1
2024/01/13-16:53:57.884669 16ffa3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:53:57.884671 16ffa3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:53:57.884672 16ffa3000             Options.delayed_write_rate : 16777216
2024/01/13-16:53:57.884674 16ffa3000             Options.max_total_wal_size: 0
2024/01/13-16:53:57.884675 16ffa3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:53:57.884677 16ffa3000                   Options.stats_dump_period_sec: 600
2024/01/13-16:53:57.884678 16ffa3000                 Options.stats_persist_period_sec: 600
2024/01/13-16:53:57.884680 16ffa3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:53:57.884681 16ffa3000                          Options.max_open_files: -1
2024/01/13-16:53:57.884683 16ffa3000                          Options.bytes_per_sync: 0
2024/01/13-16:53:57.884684 16ffa3000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:53:57.884686 16ffa3000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:53:57.884687 16ffa3000       Options.compaction_readahead_size: 0
2024/01/13-16:53:57.884688 16ffa3000                  Options.max_background_flushes: -1
2024/01/13-16:53:57.884690 16ffa3000 Compression algorithms supported:
2024/01/13-16:53:57.884694 16ffa3000 	kZSTD supported: 1
2024/01/13-16:53:57.884696 16ffa3000 	kZlibCompression supported: 1
2024/01/13-16:53:57.884717 16ffa3000 	kXpressCompression supported: 0
2024/01/13-16:53:57.884719 16ffa3000 	kSnappyCompression supported: 1
2024/01/13-16:53:57.884721 16ffa3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:53:57.884723 16ffa3000 	kLZ4HCCompression supported: 1
2024/01/13-16:53:57.884724 16ffa3000 	kLZ4Compression supported: 1
2024/01/13-16:53:57.884726 16ffa3000 	kBZip2Compression supported: 1
2024/01/13-16:53:57.884744 16ffa3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:53:57.885075 16ffa3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002519
2024/01/13-16:53:57.885254 16ffa3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:53:57.885257 16ffa3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:53:57.885259 16ffa3000           Options.merge_operator: None
2024/01/13-16:53:57.885260 16ffa3000        Options.compaction_filter: None
2024/01/13-16:53:57.885262 16ffa3000        Options.compaction_filter_factory: None
2024/01/13-16:53:57.885263 16ffa3000  Options.sst_partitioner_factory: None
2024/01/13-16:53:57.885265 16ffa3000         Options.memtable_factory: SkipListFactory
2024/01/13-16:53:57.885266 16ffa3000            Options.table_factory: BlockBasedTable
2024/01/13-16:53:57.885301 16ffa3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1099049b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109906018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:53:57.885309 16ffa3000        Options.write_buffer_size: 67108864
2024/01/13-16:53:57.885310 16ffa3000  Options.max_write_buffer_number: 2
2024/01/13-16:53:57.885312 16ffa3000          Options.compression: Snappy
2024/01/13-16:53:57.885314 16ffa3000                  Options.bottommost_compression: Disabled
2024/01/13-16:53:57.885315 16ffa3000       Options.prefix_extractor: nullptr
2024/01/13-16:53:57.885317 16ffa3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:53:57.885318 16ffa3000             Options.num_levels: 7
2024/01/13-16:53:57.885319 16ffa3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:53:57.885321 16ffa3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:53:57.885322 16ffa3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:53:57.885324 16ffa3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:53:57.885325 16ffa3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:53:57.885327 16ffa3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:53:57.885328 16ffa3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:53:57.885330 16ffa3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:53:57.885331 16ffa3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:53:57.885339 16ffa3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:53:57.885340 16ffa3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:53:57.885341 16ffa3000            Options.compression_opts.window_bits: -14
2024/01/13-16:53:57.885369 16ffa3000                  Options.compression_opts.level: 32767
2024/01/13-16:53:57.885371 16ffa3000               Options.compression_opts.strategy: 0
2024/01/13-16:53:57.885373 16ffa3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:53:57.885374 16ffa3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:53:57.885375 16ffa3000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:53:57.885377 16ffa3000                  Options.compression_opts.enabled: false
2024/01/13-16:53:57.885378 16ffa3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:53:57.885380 16ffa3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:53:57.885381 16ffa3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:53:57.885383 16ffa3000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:53:57.885384 16ffa3000                   Options.target_file_size_base: 67108864
2024/01/13-16:53:57.885386 16ffa3000             Options.target_file_size_multiplier: 1
2024/01/13-16:53:57.885387 16ffa3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:53:57.885388 16ffa3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:53:57.885390 16ffa3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:53:57.885392 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:53:57.885393 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:53:57.885395 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:53:57.885396 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:53:57.885398 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:53:57.885399 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:53:57.885401 16ffa3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:53:57.885402 16ffa3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:53:57.885404 16ffa3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:53:57.885405 16ffa3000                        Options.arena_block_size: 8388608
2024/01/13-16:53:57.885407 16ffa3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:53:57.885408 16ffa3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:53:57.885410 16ffa3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:53:57.885411 16ffa3000                Options.disable_auto_compactions: 0
2024/01/13-16:53:57.885415 16ffa3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:53:57.885418 16ffa3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:53:57.885419 16ffa3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:53:57.885421 16ffa3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:53:57.885422 16ffa3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:53:57.885424 16ffa3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:53:57.885425 16ffa3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:53:57.885429 16ffa3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:53:57.885430 16ffa3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:53:57.885432 16ffa3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:53:57.885435 16ffa3000                   Options.table_properties_collectors: 
2024/01/13-16:53:57.885437 16ffa3000                   Options.inplace_update_support: 0
2024/01/13-16:53:57.885438 16ffa3000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:53:57.885440 16ffa3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:53:57.885467 16ffa3000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:53:57.885469 16ffa3000   Options.memtable_huge_page_size: 0
2024/01/13-16:53:57.885471 16ffa3000                           Options.bloom_locality: 0
2024/01/13-16:53:57.885472 16ffa3000                    Options.max_successive_merges: 0
2024/01/13-16:53:57.885474 16ffa3000                Options.optimize_filters_for_hits: 0
2024/01/13-16:53:57.885475 16ffa3000                Options.paranoid_file_checks: 0
2024/01/13-16:53:57.885476 16ffa3000                Options.force_consistency_checks: 1
2024/01/13-16:53:57.885478 16ffa3000                Options.report_bg_io_stats: 0
2024/01/13-16:53:57.885479 16ffa3000                               Options.ttl: 2592000
2024/01/13-16:53:57.885481 16ffa3000          Options.periodic_compaction_seconds: 0
2024/01/13-16:53:57.885482 16ffa3000                    Options.enable_blob_files: false
2024/01/13-16:53:57.885484 16ffa3000                        Options.min_blob_size: 0
2024/01/13-16:53:57.885485 16ffa3000                       Options.blob_file_size: 268435456
2024/01/13-16:53:57.885487 16ffa3000                Options.blob_compression_type: NoCompression
2024/01/13-16:53:57.885488 16ffa3000       Options.enable_blob_garbage_collection: false
2024/01/13-16:53:57.885490 16ffa3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:53:57.895892 16ffa3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002519 succeeded,manifest_file_number is 2519, next_file_number is 2524, last_sequence is 77, log_number is 2515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:53:57.895898 16ffa3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2515
2024/01/13-16:53:57.896191 16ffa3000 [db/version_set.cc:4119] Creating manifest 2525
2024/01/13-16:53:57.897860 16ffa3000 EVENT_LOG_v1 {"time_micros": 1705136037897855, "job": 1, "event": "recovery_started", "wal_files": [2520]}
2024/01/13-16:53:57.897865 16ffa3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2520 mode 2
2024/01/13-16:53:57.897982 16ffa3000 [db/version_set.cc:4119] Creating manifest 2526
2024/01/13-16:53:57.898553 16ffa3000 EVENT_LOG_v1 {"time_micros": 1705136037898551, "job": 1, "event": "recovery_finished"}
2024/01/13-16:53:57.899185 16ffa3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:53:57.901130 16ffa3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109906dc0
2024/01/13-16:53:57.901238 170447000 (Original Log Time 2024/01/13-16:53:57.901228) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:53:57.901524 16ffa3000 DB pointer 0x10b00e200
2024/01/13-16:53:57.901649 16ffa3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:53:57.902750 16ffa3000 [db/db_impl/db_impl.cc:642] Shutdown complete
