2023/12/27-23:47:23.693801 16f67f000 RocksDB version: 6.20.3
2023/12/27-23:47:23.694060 16f67f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:47:23.694065 16f67f000 Compile date 2021-05-05 20:35:30
2023/12/27-23:47:23.694129 16f67f000 DB SUMMARY
2023/12/27-23:47:23.694132 16f67f000 DB Session ID:  1ZCEBM51180H351QRE81
2023/12/27-23:47:23.695747 16f67f000 CURRENT file:  CURRENT
2023/12/27-23:47:23.695753 16f67f000 IDENTITY file:  IDENTITY
2023/12/27-23:47:23.695879 16f67f000 MANIFEST file:  MANIFEST-001355 size: 6976 Bytes
2023/12/27-23:47:23.695885 16f67f000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-23:47:23.695888 16f67f000 Write Ahead Log file in ./account/db: 001356.log size: 0 ; 
2023/12/27-23:47:23.695921 16f67f000                         Options.error_if_exists: 0
2023/12/27-23:47:23.695923 16f67f000                       Options.create_if_missing: 1
2023/12/27-23:47:23.695924 16f67f000                         Options.paranoid_checks: 1
2023/12/27-23:47:23.695925 16f67f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:47:23.695927 16f67f000                                     Options.env: 0x10458c1a0
2023/12/27-23:47:23.695929 16f67f000                                      Options.fs: Posix File System
2023/12/27-23:47:23.695930 16f67f000                                Options.info_log: 0x13c306b70
2023/12/27-23:47:23.695932 16f67f000                Options.max_file_opening_threads: 16
2023/12/27-23:47:23.695933 16f67f000                              Options.statistics: 0x0
2023/12/27-23:47:23.695935 16f67f000                               Options.use_fsync: 0
2023/12/27-23:47:23.695936 16f67f000                       Options.max_log_file_size: 0
2023/12/27-23:47:23.695938 16f67f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:47:23.695939 16f67f000                   Options.log_file_time_to_roll: 0
2023/12/27-23:47:23.695941 16f67f000                       Options.keep_log_file_num: 1000
2023/12/27-23:47:23.695942 16f67f000                    Options.recycle_log_file_num: 0
2023/12/27-23:47:23.695943 16f67f000                         Options.allow_fallocate: 1
2023/12/27-23:47:23.695945 16f67f000                        Options.allow_mmap_reads: 0
2023/12/27-23:47:23.695946 16f67f000                       Options.allow_mmap_writes: 0
2023/12/27-23:47:23.695948 16f67f000                        Options.use_direct_reads: 0
2023/12/27-23:47:23.695949 16f67f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:47:23.695950 16f67f000          Options.create_missing_column_families: 0
2023/12/27-23:47:23.695952 16f67f000                              Options.db_log_dir: 
2023/12/27-23:47:23.695953 16f67f000                                 Options.wal_dir: ./account/db
2023/12/27-23:47:23.695955 16f67f000                Options.table_cache_numshardbits: 6
2023/12/27-23:47:23.695956 16f67f000                         Options.WAL_ttl_seconds: 0
2023/12/27-23:47:23.695958 16f67f000                       Options.WAL_size_limit_MB: 0
2023/12/27-23:47:23.695959 16f67f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:47:23.695961 16f67f000             Options.manifest_preallocation_size: 4194304
2023/12/27-23:47:23.695962 16f67f000                     Options.is_fd_close_on_exec: 1
2023/12/27-23:47:23.695963 16f67f000                   Options.advise_random_on_open: 1
2023/12/27-23:47:23.695965 16f67f000                    Options.db_write_buffer_size: 0
2023/12/27-23:47:23.695966 16f67f000                    Options.write_buffer_manager: 0x13c306b40
2023/12/27-23:47:23.695968 16f67f000         Options.access_hint_on_compaction_start: 1
2023/12/27-23:47:23.695969 16f67f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:47:23.695971 16f67f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:47:23.695972 16f67f000                      Options.use_adaptive_mutex: 0
2023/12/27-23:47:23.695973 16f67f000                            Options.rate_limiter: 0x0
2023/12/27-23:47:23.696078 16f67f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:47:23.696082 16f67f000                       Options.wal_recovery_mode: 2
2023/12/27-23:47:23.696083 16f67f000                  Options.enable_thread_tracking: 0
2023/12/27-23:47:23.696085 16f67f000                  Options.enable_pipelined_write: 0
2023/12/27-23:47:23.696086 16f67f000                  Options.unordered_write: 0
2023/12/27-23:47:23.696088 16f67f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:47:23.696089 16f67f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:47:23.696091 16f67f000             Options.write_thread_max_yield_usec: 100
2023/12/27-23:47:23.696092 16f67f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:47:23.696094 16f67f000                               Options.row_cache: None
2023/12/27-23:47:23.696096 16f67f000                              Options.wal_filter: None
2023/12/27-23:47:23.696097 16f67f000             Options.avoid_flush_during_recovery: 0
2023/12/27-23:47:23.696099 16f67f000             Options.allow_ingest_behind: 0
2023/12/27-23:47:23.696100 16f67f000             Options.preserve_deletes: 0
2023/12/27-23:47:23.696101 16f67f000             Options.two_write_queues: 0
2023/12/27-23:47:23.696103 16f67f000             Options.manual_wal_flush: 0
2023/12/27-23:47:23.696104 16f67f000             Options.atomic_flush: 0
2023/12/27-23:47:23.696106 16f67f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:47:23.696107 16f67f000                 Options.persist_stats_to_disk: 0
2023/12/27-23:47:23.696109 16f67f000                 Options.write_dbid_to_manifest: 0
2023/12/27-23:47:23.696110 16f67f000                 Options.log_readahead_size: 0
2023/12/27-23:47:23.696112 16f67f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:47:23.696114 16f67f000                 Options.best_efforts_recovery: 0
2023/12/27-23:47:23.696115 16f67f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:47:23.696116 16f67f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:47:23.696118 16f67f000             Options.allow_data_in_errors: 0
2023/12/27-23:47:23.696120 16f67f000             Options.db_host_id: __hostname__
2023/12/27-23:47:23.696121 16f67f000             Options.max_background_jobs: 2
2023/12/27-23:47:23.696123 16f67f000             Options.max_background_compactions: -1
2023/12/27-23:47:23.696124 16f67f000             Options.max_subcompactions: 1
2023/12/27-23:47:23.696125 16f67f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:47:23.696127 16f67f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:47:23.696128 16f67f000             Options.delayed_write_rate : 16777216
2023/12/27-23:47:23.696130 16f67f000             Options.max_total_wal_size: 0
2023/12/27-23:47:23.696131 16f67f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:47:23.696133 16f67f000                   Options.stats_dump_period_sec: 600
2023/12/27-23:47:23.696134 16f67f000                 Options.stats_persist_period_sec: 600
2023/12/27-23:47:23.696136 16f67f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:47:23.696137 16f67f000                          Options.max_open_files: -1
2023/12/27-23:47:23.696139 16f67f000                          Options.bytes_per_sync: 0
2023/12/27-23:47:23.696140 16f67f000                      Options.wal_bytes_per_sync: 0
2023/12/27-23:47:23.696142 16f67f000                   Options.strict_bytes_per_sync: 0
2023/12/27-23:47:23.696143 16f67f000       Options.compaction_readahead_size: 0
2023/12/27-23:47:23.696144 16f67f000                  Options.max_background_flushes: -1
2023/12/27-23:47:23.696146 16f67f000 Compression algorithms supported:
2023/12/27-23:47:23.696150 16f67f000 	kZSTD supported: 1
2023/12/27-23:47:23.696152 16f67f000 	kZlibCompression supported: 1
2023/12/27-23:47:23.696180 16f67f000 	kXpressCompression supported: 0
2023/12/27-23:47:23.696182 16f67f000 	kSnappyCompression supported: 1
2023/12/27-23:47:23.696184 16f67f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:47:23.696186 16f67f000 	kLZ4HCCompression supported: 1
2023/12/27-23:47:23.696187 16f67f000 	kLZ4Compression supported: 1
2023/12/27-23:47:23.696189 16f67f000 	kBZip2Compression supported: 1
2023/12/27-23:47:23.696206 16f67f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-23:47:23.696448 16f67f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001355
2023/12/27-23:47:23.696630 16f67f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:47:23.696633 16f67f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:47:23.696635 16f67f000           Options.merge_operator: None
2023/12/27-23:47:23.696637 16f67f000        Options.compaction_filter: None
2023/12/27-23:47:23.696638 16f67f000        Options.compaction_filter_factory: None
2023/12/27-23:47:23.696640 16f67f000  Options.sst_partitioner_factory: None
2023/12/27-23:47:23.696641 16f67f000         Options.memtable_factory: SkipListFactory
2023/12/27-23:47:23.696643 16f67f000            Options.table_factory: BlockBasedTable
2023/12/27-23:47:23.696664 16f67f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c304fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c305cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:47:23.696667 16f67f000        Options.write_buffer_size: 67108864
2023/12/27-23:47:23.696668 16f67f000  Options.max_write_buffer_number: 2
2023/12/27-23:47:23.696670 16f67f000          Options.compression: Snappy
2023/12/27-23:47:23.696672 16f67f000                  Options.bottommost_compression: Disabled
2023/12/27-23:47:23.696673 16f67f000       Options.prefix_extractor: nullptr
2023/12/27-23:47:23.696674 16f67f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:47:23.696676 16f67f000             Options.num_levels: 7
2023/12/27-23:47:23.696677 16f67f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:47:23.696679 16f67f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:47:23.696680 16f67f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:47:23.696682 16f67f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:47:23.696683 16f67f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:47:23.696685 16f67f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:47:23.696686 16f67f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:47:23.696688 16f67f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:23.696689 16f67f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:47:23.696690 16f67f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:47:23.696692 16f67f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:23.696693 16f67f000            Options.compression_opts.window_bits: -14
2023/12/27-23:47:23.696778 16f67f000                  Options.compression_opts.level: 32767
2023/12/27-23:47:23.696781 16f67f000               Options.compression_opts.strategy: 0
2023/12/27-23:47:23.696782 16f67f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:47:23.696784 16f67f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:23.696785 16f67f000         Options.compression_opts.parallel_threads: 1
2023/12/27-23:47:23.696787 16f67f000                  Options.compression_opts.enabled: false
2023/12/27-23:47:23.696788 16f67f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:23.696790 16f67f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:47:23.696791 16f67f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:47:23.696793 16f67f000              Options.level0_stop_writes_trigger: 36
2023/12/27-23:47:23.696794 16f67f000                   Options.target_file_size_base: 67108864
2023/12/27-23:47:23.696796 16f67f000             Options.target_file_size_multiplier: 1
2023/12/27-23:47:23.696797 16f67f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:47:23.696799 16f67f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:47:23.696800 16f67f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:47:23.696802 16f67f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:47:23.696804 16f67f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:47:23.696806 16f67f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:47:23.696807 16f67f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:47:23.696808 16f67f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:47:23.696810 16f67f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:47:23.696811 16f67f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:47:23.696813 16f67f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:47:23.696814 16f67f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:47:23.696816 16f67f000                        Options.arena_block_size: 8388608
2023/12/27-23:47:23.696817 16f67f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:47:23.696819 16f67f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:47:23.696820 16f67f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:47:23.696822 16f67f000                Options.disable_auto_compactions: 0
2023/12/27-23:47:23.696825 16f67f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:47:23.696829 16f67f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:47:23.696830 16f67f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:47:23.696831 16f67f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:47:23.696833 16f67f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:47:23.696834 16f67f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:47:23.696836 16f67f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:47:23.696839 16f67f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:47:23.696841 16f67f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:47:23.696842 16f67f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:47:23.696846 16f67f000                   Options.table_properties_collectors: 
2023/12/27-23:47:23.696848 16f67f000                   Options.inplace_update_support: 0
2023/12/27-23:47:23.696849 16f67f000                 Options.inplace_update_num_locks: 10000
2023/12/27-23:47:23.696851 16f67f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:47:23.696879 16f67f000               Options.memtable_whole_key_filtering: 0
2023/12/27-23:47:23.696881 16f67f000   Options.memtable_huge_page_size: 0
2023/12/27-23:47:23.696882 16f67f000                           Options.bloom_locality: 0
2023/12/27-23:47:23.696884 16f67f000                    Options.max_successive_merges: 0
2023/12/27-23:47:23.696885 16f67f000                Options.optimize_filters_for_hits: 0
2023/12/27-23:47:23.696887 16f67f000                Options.paranoid_file_checks: 0
2023/12/27-23:47:23.696888 16f67f000                Options.force_consistency_checks: 1
2023/12/27-23:47:23.696889 16f67f000                Options.report_bg_io_stats: 0
2023/12/27-23:47:23.696891 16f67f000                               Options.ttl: 2592000
2023/12/27-23:47:23.696892 16f67f000          Options.periodic_compaction_seconds: 0
2023/12/27-23:47:23.696894 16f67f000                    Options.enable_blob_files: false
2023/12/27-23:47:23.696895 16f67f000                        Options.min_blob_size: 0
2023/12/27-23:47:23.696897 16f67f000                       Options.blob_file_size: 268435456
2023/12/27-23:47:23.696898 16f67f000                Options.blob_compression_type: NoCompression
2023/12/27-23:47:23.696900 16f67f000       Options.enable_blob_garbage_collection: false
2023/12/27-23:47:23.696901 16f67f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:47:23.705841 16f67f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001355 succeeded,manifest_file_number is 1355, next_file_number is 1357, last_sequence is 40, log_number is 1352,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:47:23.705856 16f67f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1352
2023/12/27-23:47:23.706831 16f67f000 [db/version_set.cc:4119] Creating manifest 1359
2023/12/27-23:47:23.708249 16f67f000 EVENT_LOG_v1 {"time_micros": 1703692043708244, "job": 1, "event": "recovery_started", "wal_files": [1356]}
2023/12/27-23:47:23.708253 16f67f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1356 mode 2
2023/12/27-23:47:23.708328 16f67f000 [db/version_set.cc:4119] Creating manifest 1360
2023/12/27-23:47:23.708825 16f67f000 EVENT_LOG_v1 {"time_micros": 1703692043708823, "job": 1, "event": "recovery_finished"}
2023/12/27-23:47:23.709826 16f67f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:47:23.711870 16f67f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c206180
2023/12/27-23:47:23.711950 170977000 (Original Log Time 2023/12/27-23:47:23.711937) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-23:47:23.712293 16f67f000 DB pointer 0x10a011000
2023/12/27-23:47:23.712417 16f67f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:47:23.713598 16f67f000 [db/db_impl/db_impl.cc:642] Shutdown complete
