2024/01/13-15:55:16.945010 16b65f000 RocksDB version: 6.20.3
2024/01/13-15:55:16.945146 16b65f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:55:16.945149 16b65f000 Compile date 2021-05-05 20:35:30
2024/01/13-15:55:16.945176 16b65f000 DB SUMMARY
2024/01/13-15:55:16.945178 16b65f000 DB Session ID:  A73P4H46ZK7492QQOVIA
2024/01/13-15:55:16.945554 16b65f000 CURRENT file:  CURRENT
2024/01/13-15:55:16.945557 16b65f000 IDENTITY file:  IDENTITY
2024/01/13-15:55:16.945594 16b65f000 MANIFEST file:  MANIFEST-002286 size: 10936 Bytes
2024/01/13-15:55:16.945600 16b65f000 SST files in ./account/db dir, Total Num: 61, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:55:16.945602 16b65f000 Write Ahead Log file in ./account/db: 002287.log size: 0 ; 
2024/01/13-15:55:16.945609 16b65f000                         Options.error_if_exists: 0
2024/01/13-15:55:16.945611 16b65f000                       Options.create_if_missing: 1
2024/01/13-15:55:16.945612 16b65f000                         Options.paranoid_checks: 1
2024/01/13-15:55:16.945614 16b65f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:55:16.945615 16b65f000                                     Options.env: 0x1087aa760
2024/01/13-15:55:16.945617 16b65f000                                      Options.fs: Posix File System
2024/01/13-15:55:16.945619 16b65f000                                Options.info_log: 0x115f083f0
2024/01/13-15:55:16.945620 16b65f000                Options.max_file_opening_threads: 16
2024/01/13-15:55:16.945622 16b65f000                              Options.statistics: 0x0
2024/01/13-15:55:16.945624 16b65f000                               Options.use_fsync: 0
2024/01/13-15:55:16.945625 16b65f000                       Options.max_log_file_size: 0
2024/01/13-15:55:16.945626 16b65f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:55:16.945628 16b65f000                   Options.log_file_time_to_roll: 0
2024/01/13-15:55:16.945629 16b65f000                       Options.keep_log_file_num: 1000
2024/01/13-15:55:16.945631 16b65f000                    Options.recycle_log_file_num: 0
2024/01/13-15:55:16.945632 16b65f000                         Options.allow_fallocate: 1
2024/01/13-15:55:16.945634 16b65f000                        Options.allow_mmap_reads: 0
2024/01/13-15:55:16.945635 16b65f000                       Options.allow_mmap_writes: 0
2024/01/13-15:55:16.945637 16b65f000                        Options.use_direct_reads: 0
2024/01/13-15:55:16.945638 16b65f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:55:16.945640 16b65f000          Options.create_missing_column_families: 0
2024/01/13-15:55:16.945641 16b65f000                              Options.db_log_dir: 
2024/01/13-15:55:16.945642 16b65f000                                 Options.wal_dir: ./account/db
2024/01/13-15:55:16.945644 16b65f000                Options.table_cache_numshardbits: 6
2024/01/13-15:55:16.945645 16b65f000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:55:16.945647 16b65f000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:55:16.945648 16b65f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:55:16.945650 16b65f000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:55:16.945651 16b65f000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:55:16.945653 16b65f000                   Options.advise_random_on_open: 1
2024/01/13-15:55:16.945654 16b65f000                    Options.db_write_buffer_size: 0
2024/01/13-15:55:16.945655 16b65f000                    Options.write_buffer_manager: 0x115f083c0
2024/01/13-15:55:16.945657 16b65f000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:55:16.945658 16b65f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:55:16.945660 16b65f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:55:16.945661 16b65f000                      Options.use_adaptive_mutex: 0
2024/01/13-15:55:16.945663 16b65f000                            Options.rate_limiter: 0x0
2024/01/13-15:55:16.945692 16b65f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:55:16.945694 16b65f000                       Options.wal_recovery_mode: 2
2024/01/13-15:55:16.945696 16b65f000                  Options.enable_thread_tracking: 0
2024/01/13-15:55:16.945697 16b65f000                  Options.enable_pipelined_write: 0
2024/01/13-15:55:16.945699 16b65f000                  Options.unordered_write: 0
2024/01/13-15:55:16.945700 16b65f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:55:16.945701 16b65f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:55:16.945703 16b65f000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:55:16.945704 16b65f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:55:16.945706 16b65f000                               Options.row_cache: None
2024/01/13-15:55:16.945707 16b65f000                              Options.wal_filter: None
2024/01/13-15:55:16.945709 16b65f000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:55:16.945710 16b65f000             Options.allow_ingest_behind: 0
2024/01/13-15:55:16.945712 16b65f000             Options.preserve_deletes: 0
2024/01/13-15:55:16.945713 16b65f000             Options.two_write_queues: 0
2024/01/13-15:55:16.945715 16b65f000             Options.manual_wal_flush: 0
2024/01/13-15:55:16.945716 16b65f000             Options.atomic_flush: 0
2024/01/13-15:55:16.945717 16b65f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:55:16.945719 16b65f000                 Options.persist_stats_to_disk: 0
2024/01/13-15:55:16.945720 16b65f000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:55:16.945722 16b65f000                 Options.log_readahead_size: 0
2024/01/13-15:55:16.945723 16b65f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:55:16.945725 16b65f000                 Options.best_efforts_recovery: 0
2024/01/13-15:55:16.945726 16b65f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:55:16.945728 16b65f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:55:16.945729 16b65f000             Options.allow_data_in_errors: 0
2024/01/13-15:55:16.945731 16b65f000             Options.db_host_id: __hostname__
2024/01/13-15:55:16.945732 16b65f000             Options.max_background_jobs: 2
2024/01/13-15:55:16.945734 16b65f000             Options.max_background_compactions: -1
2024/01/13-15:55:16.945735 16b65f000             Options.max_subcompactions: 1
2024/01/13-15:55:16.945736 16b65f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:55:16.945738 16b65f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:55:16.945739 16b65f000             Options.delayed_write_rate : 16777216
2024/01/13-15:55:16.945741 16b65f000             Options.max_total_wal_size: 0
2024/01/13-15:55:16.945742 16b65f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:55:16.945744 16b65f000                   Options.stats_dump_period_sec: 600
2024/01/13-15:55:16.945745 16b65f000                 Options.stats_persist_period_sec: 600
2024/01/13-15:55:16.945747 16b65f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:55:16.945748 16b65f000                          Options.max_open_files: -1
2024/01/13-15:55:16.945750 16b65f000                          Options.bytes_per_sync: 0
2024/01/13-15:55:16.945751 16b65f000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:55:16.945753 16b65f000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:55:16.945754 16b65f000       Options.compaction_readahead_size: 0
2024/01/13-15:55:16.945755 16b65f000                  Options.max_background_flushes: -1
2024/01/13-15:55:16.945757 16b65f000 Compression algorithms supported:
2024/01/13-15:55:16.945761 16b65f000 	kZSTD supported: 1
2024/01/13-15:55:16.945762 16b65f000 	kZlibCompression supported: 1
2024/01/13-15:55:16.945782 16b65f000 	kXpressCompression supported: 0
2024/01/13-15:55:16.945784 16b65f000 	kSnappyCompression supported: 1
2024/01/13-15:55:16.945785 16b65f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:55:16.945787 16b65f000 	kLZ4HCCompression supported: 1
2024/01/13-15:55:16.945789 16b65f000 	kLZ4Compression supported: 1
2024/01/13-15:55:16.945790 16b65f000 	kBZip2Compression supported: 1
2024/01/13-15:55:16.945805 16b65f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:55:16.946024 16b65f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002286
2024/01/13-15:55:16.946141 16b65f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:55:16.946144 16b65f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:55:16.946146 16b65f000           Options.merge_operator: None
2024/01/13-15:55:16.946147 16b65f000        Options.compaction_filter: None
2024/01/13-15:55:16.946149 16b65f000        Options.compaction_filter_factory: None
2024/01/13-15:55:16.946150 16b65f000  Options.sst_partitioner_factory: None
2024/01/13-15:55:16.946152 16b65f000         Options.memtable_factory: SkipListFactory
2024/01/13-15:55:16.946153 16b65f000            Options.table_factory: BlockBasedTable
2024/01/13-15:55:16.946173 16b65f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115f05080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x115f04e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:55:16.946177 16b65f000        Options.write_buffer_size: 67108864
2024/01/13-15:55:16.946178 16b65f000  Options.max_write_buffer_number: 2
2024/01/13-15:55:16.946180 16b65f000          Options.compression: Snappy
2024/01/13-15:55:16.946182 16b65f000                  Options.bottommost_compression: Disabled
2024/01/13-15:55:16.946183 16b65f000       Options.prefix_extractor: nullptr
2024/01/13-15:55:16.946185 16b65f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:55:16.946186 16b65f000             Options.num_levels: 7
2024/01/13-15:55:16.946188 16b65f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:55:16.946189 16b65f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:55:16.946191 16b65f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:55:16.946192 16b65f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:55:16.946194 16b65f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:55:16.946195 16b65f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:55:16.946197 16b65f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:55:16.946198 16b65f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:55:16.946200 16b65f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:55:16.946201 16b65f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:55:16.946202 16b65f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:55:16.946204 16b65f000            Options.compression_opts.window_bits: -14
2024/01/13-15:55:16.946225 16b65f000                  Options.compression_opts.level: 32767
2024/01/13-15:55:16.946227 16b65f000               Options.compression_opts.strategy: 0
2024/01/13-15:55:16.946229 16b65f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:55:16.946230 16b65f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:55:16.946231 16b65f000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:55:16.946233 16b65f000                  Options.compression_opts.enabled: false
2024/01/13-15:55:16.946234 16b65f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:55:16.946236 16b65f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:55:16.946237 16b65f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:55:16.946239 16b65f000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:55:16.946240 16b65f000                   Options.target_file_size_base: 67108864
2024/01/13-15:55:16.946242 16b65f000             Options.target_file_size_multiplier: 1
2024/01/13-15:55:16.946243 16b65f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:55:16.946245 16b65f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:55:16.946246 16b65f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:55:16.946248 16b65f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:55:16.946250 16b65f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:55:16.946251 16b65f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:55:16.946253 16b65f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:55:16.946254 16b65f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:55:16.946256 16b65f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:55:16.946257 16b65f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:55:16.946259 16b65f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:55:16.946260 16b65f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:55:16.946262 16b65f000                        Options.arena_block_size: 8388608
2024/01/13-15:55:16.946263 16b65f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:55:16.946265 16b65f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:55:16.946266 16b65f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:55:16.946267 16b65f000                Options.disable_auto_compactions: 0
2024/01/13-15:55:16.946271 16b65f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:55:16.946274 16b65f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:55:16.946276 16b65f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:55:16.946277 16b65f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:55:16.946279 16b65f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:55:16.946280 16b65f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:55:16.946282 16b65f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:55:16.946285 16b65f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:55:16.946287 16b65f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:55:16.946288 16b65f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:55:16.946292 16b65f000                   Options.table_properties_collectors: 
2024/01/13-15:55:16.946293 16b65f000                   Options.inplace_update_support: 0
2024/01/13-15:55:16.946295 16b65f000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:55:16.946296 16b65f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:55:16.946317 16b65f000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:55:16.946319 16b65f000   Options.memtable_huge_page_size: 0
2024/01/13-15:55:16.946320 16b65f000                           Options.bloom_locality: 0
2024/01/13-15:55:16.946322 16b65f000                    Options.max_successive_merges: 0
2024/01/13-15:55:16.946323 16b65f000                Options.optimize_filters_for_hits: 0
2024/01/13-15:55:16.946325 16b65f000                Options.paranoid_file_checks: 0
2024/01/13-15:55:16.946326 16b65f000                Options.force_consistency_checks: 1
2024/01/13-15:55:16.946327 16b65f000                Options.report_bg_io_stats: 0
2024/01/13-15:55:16.946329 16b65f000                               Options.ttl: 2592000
2024/01/13-15:55:16.946330 16b65f000          Options.periodic_compaction_seconds: 0
2024/01/13-15:55:16.946332 16b65f000                    Options.enable_blob_files: false
2024/01/13-15:55:16.946333 16b65f000                        Options.min_blob_size: 0
2024/01/13-15:55:16.946335 16b65f000                       Options.blob_file_size: 268435456
2024/01/13-15:55:16.946336 16b65f000                Options.blob_compression_type: NoCompression
2024/01/13-15:55:16.946338 16b65f000       Options.enable_blob_garbage_collection: false
2024/01/13-15:55:16.946339 16b65f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:55:16.960762 16b65f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002286 succeeded,manifest_file_number is 2286, next_file_number is 2288, last_sequence is 62, log_number is 2281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:55:16.960768 16b65f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2281
2024/01/13-15:55:16.961043 16b65f000 [db/version_set.cc:4119] Creating manifest 2290
2024/01/13-15:55:16.962253 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132516962248, "job": 1, "event": "recovery_started", "wal_files": [2287]}
2024/01/13-15:55:16.962258 16b65f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2287 mode 2
2024/01/13-15:55:16.962356 16b65f000 [db/version_set.cc:4119] Creating manifest 2291
2024/01/13-15:55:16.962871 16b65f000 EVENT_LOG_v1 {"time_micros": 1705132516962869, "job": 1, "event": "recovery_finished"}
2024/01/13-15:55:16.963321 16b65f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:55:16.965196 16b65f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10da0b1d0
2024/01/13-15:55:16.965290 16c333000 (Original Log Time 2024/01/13-15:55:16.965279) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:55:16.965492 16b65f000 DB pointer 0x117010600
2024/01/13-15:55:16.965608 16b65f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:55:16.966401 16b65f000 [db/db_impl/db_impl.cc:642] Shutdown complete
