2024/01/13-10:40:54.020852 17074f000 RocksDB version: 6.20.3
2024/01/13-10:40:54.021126 17074f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:40:54.021132 17074f000 Compile date 2021-05-05 20:35:30
2024/01/13-10:40:54.021176 17074f000 DB SUMMARY
2024/01/13-10:40:54.021179 17074f000 DB Session ID:  50XB6KFPII6V2CCWOXX9
2024/01/13-10:40:54.024198 17074f000 CURRENT file:  CURRENT
2024/01/13-10:40:54.024209 17074f000 IDENTITY file:  IDENTITY
2024/01/13-10:40:54.024502 17074f000 MANIFEST file:  MANIFEST-002076 size: 9154 Bytes
2024/01/13-10:40:54.024511 17074f000 SST files in ./account/db dir, Total Num: 50, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-10:40:54.024515 17074f000 Write Ahead Log file in ./account/db: 002077.log size: 242 ; 
2024/01/13-10:40:54.024595 17074f000                         Options.error_if_exists: 0
2024/01/13-10:40:54.024598 17074f000                       Options.create_if_missing: 1
2024/01/13-10:40:54.024600 17074f000                         Options.paranoid_checks: 1
2024/01/13-10:40:54.024602 17074f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:40:54.024681 17074f000                                     Options.env: 0x103cda760
2024/01/13-10:40:54.024684 17074f000                                      Options.fs: Posix File System
2024/01/13-10:40:54.024687 17074f000                                Options.info_log: 0x10a104dd0
2024/01/13-10:40:54.024690 17074f000                Options.max_file_opening_threads: 16
2024/01/13-10:40:54.024692 17074f000                              Options.statistics: 0x0
2024/01/13-10:40:54.024695 17074f000                               Options.use_fsync: 0
2024/01/13-10:40:54.024697 17074f000                       Options.max_log_file_size: 0
2024/01/13-10:40:54.024699 17074f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:40:54.024702 17074f000                   Options.log_file_time_to_roll: 0
2024/01/13-10:40:54.024704 17074f000                       Options.keep_log_file_num: 1000
2024/01/13-10:40:54.024706 17074f000                    Options.recycle_log_file_num: 0
2024/01/13-10:40:54.024708 17074f000                         Options.allow_fallocate: 1
2024/01/13-10:40:54.024710 17074f000                        Options.allow_mmap_reads: 0
2024/01/13-10:40:54.024713 17074f000                       Options.allow_mmap_writes: 0
2024/01/13-10:40:54.024715 17074f000                        Options.use_direct_reads: 0
2024/01/13-10:40:54.024717 17074f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:40:54.024719 17074f000          Options.create_missing_column_families: 0
2024/01/13-10:40:54.024722 17074f000                              Options.db_log_dir: 
2024/01/13-10:40:54.024724 17074f000                                 Options.wal_dir: ./account/db
2024/01/13-10:40:54.024726 17074f000                Options.table_cache_numshardbits: 6
2024/01/13-10:40:54.024728 17074f000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:40:54.024730 17074f000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:40:54.024733 17074f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:40:54.024735 17074f000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:40:54.024737 17074f000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:40:54.024739 17074f000                   Options.advise_random_on_open: 1
2024/01/13-10:40:54.024742 17074f000                    Options.db_write_buffer_size: 0
2024/01/13-10:40:54.024744 17074f000                    Options.write_buffer_manager: 0x10a109ea0
2024/01/13-10:40:54.024746 17074f000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:40:54.024748 17074f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:40:54.024751 17074f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:40:54.024753 17074f000                      Options.use_adaptive_mutex: 0
2024/01/13-10:40:54.024755 17074f000                            Options.rate_limiter: 0x0
2024/01/13-10:40:54.024840 17074f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:40:54.024843 17074f000                       Options.wal_recovery_mode: 2
2024/01/13-10:40:54.024845 17074f000                  Options.enable_thread_tracking: 0
2024/01/13-10:40:54.024848 17074f000                  Options.enable_pipelined_write: 0
2024/01/13-10:40:54.024850 17074f000                  Options.unordered_write: 0
2024/01/13-10:40:54.024852 17074f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:40:54.024854 17074f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:40:54.024857 17074f000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:40:54.024859 17074f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:40:54.024861 17074f000                               Options.row_cache: None
2024/01/13-10:40:54.024864 17074f000                              Options.wal_filter: None
2024/01/13-10:40:54.024866 17074f000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:40:54.024868 17074f000             Options.allow_ingest_behind: 0
2024/01/13-10:40:54.024870 17074f000             Options.preserve_deletes: 0
2024/01/13-10:40:54.024873 17074f000             Options.two_write_queues: 0
2024/01/13-10:40:54.024875 17074f000             Options.manual_wal_flush: 0
2024/01/13-10:40:54.024877 17074f000             Options.atomic_flush: 0
2024/01/13-10:40:54.024879 17074f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:40:54.024882 17074f000                 Options.persist_stats_to_disk: 0
2024/01/13-10:40:54.024884 17074f000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:40:54.024886 17074f000                 Options.log_readahead_size: 0
2024/01/13-10:40:54.024888 17074f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:40:54.024891 17074f000                 Options.best_efforts_recovery: 0
2024/01/13-10:40:54.024893 17074f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:40:54.024895 17074f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:40:54.024898 17074f000             Options.allow_data_in_errors: 0
2024/01/13-10:40:54.024900 17074f000             Options.db_host_id: __hostname__
2024/01/13-10:40:54.024902 17074f000             Options.max_background_jobs: 2
2024/01/13-10:40:54.024904 17074f000             Options.max_background_compactions: -1
2024/01/13-10:40:54.024907 17074f000             Options.max_subcompactions: 1
2024/01/13-10:40:54.024909 17074f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:40:54.024911 17074f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:40:54.024913 17074f000             Options.delayed_write_rate : 16777216
2024/01/13-10:40:54.024916 17074f000             Options.max_total_wal_size: 0
2024/01/13-10:40:54.024918 17074f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:40:54.024920 17074f000                   Options.stats_dump_period_sec: 600
2024/01/13-10:40:54.024922 17074f000                 Options.stats_persist_period_sec: 600
2024/01/13-10:40:54.024925 17074f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:40:54.024927 17074f000                          Options.max_open_files: -1
2024/01/13-10:40:54.024929 17074f000                          Options.bytes_per_sync: 0
2024/01/13-10:40:54.024931 17074f000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:40:54.024934 17074f000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:40:54.024936 17074f000       Options.compaction_readahead_size: 0
2024/01/13-10:40:54.024938 17074f000                  Options.max_background_flushes: -1
2024/01/13-10:40:54.024940 17074f000 Compression algorithms supported:
2024/01/13-10:40:54.024946 17074f000 	kZSTD supported: 1
2024/01/13-10:40:54.024948 17074f000 	kZlibCompression supported: 1
2024/01/13-10:40:54.024979 17074f000 	kXpressCompression supported: 0
2024/01/13-10:40:54.024983 17074f000 	kSnappyCompression supported: 1
2024/01/13-10:40:54.024985 17074f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:40:54.024988 17074f000 	kLZ4HCCompression supported: 1
2024/01/13-10:40:54.024990 17074f000 	kLZ4Compression supported: 1
2024/01/13-10:40:54.024993 17074f000 	kBZip2Compression supported: 1
2024/01/13-10:40:54.025018 17074f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:40:54.025410 17074f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002076
2024/01/13-10:40:54.026529 17074f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:40:54.026535 17074f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:40:54.026537 17074f000           Options.merge_operator: None
2024/01/13-10:40:54.026539 17074f000        Options.compaction_filter: None
2024/01/13-10:40:54.026540 17074f000        Options.compaction_filter_factory: None
2024/01/13-10:40:54.026542 17074f000  Options.sst_partitioner_factory: None
2024/01/13-10:40:54.026543 17074f000         Options.memtable_factory: SkipListFactory
2024/01/13-10:40:54.026545 17074f000            Options.table_factory: BlockBasedTable
2024/01/13-10:40:54.026622 17074f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a104540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a104cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:40:54.026626 17074f000        Options.write_buffer_size: 67108864
2024/01/13-10:40:54.026628 17074f000  Options.max_write_buffer_number: 2
2024/01/13-10:40:54.026630 17074f000          Options.compression: Snappy
2024/01/13-10:40:54.026631 17074f000                  Options.bottommost_compression: Disabled
2024/01/13-10:40:54.026633 17074f000       Options.prefix_extractor: nullptr
2024/01/13-10:40:54.026634 17074f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:40:54.026636 17074f000             Options.num_levels: 7
2024/01/13-10:40:54.026637 17074f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:40:54.026639 17074f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:40:54.026640 17074f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:40:54.026642 17074f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:40:54.026643 17074f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:40:54.026645 17074f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:40:54.026646 17074f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:40:54.026647 17074f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:40:54.026649 17074f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:40:54.026650 17074f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:40:54.026652 17074f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:40:54.026653 17074f000            Options.compression_opts.window_bits: -14
2024/01/13-10:40:54.026716 17074f000                  Options.compression_opts.level: 32767
2024/01/13-10:40:54.026718 17074f000               Options.compression_opts.strategy: 0
2024/01/13-10:40:54.026719 17074f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:40:54.026721 17074f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:40:54.026722 17074f000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:40:54.026723 17074f000                  Options.compression_opts.enabled: false
2024/01/13-10:40:54.026725 17074f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:40:54.026726 17074f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:40:54.026728 17074f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:40:54.026759 17074f000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:40:54.026761 17074f000                   Options.target_file_size_base: 67108864
2024/01/13-10:40:54.026763 17074f000             Options.target_file_size_multiplier: 1
2024/01/13-10:40:54.026765 17074f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:40:54.026766 17074f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:40:54.026768 17074f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:40:54.026770 17074f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:40:54.026771 17074f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:40:54.026773 17074f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:40:54.026775 17074f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:40:54.026776 17074f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:40:54.026778 17074f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:40:54.026779 17074f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:40:54.026781 17074f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:40:54.026782 17074f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:40:54.026784 17074f000                        Options.arena_block_size: 8388608
2024/01/13-10:40:54.026785 17074f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:40:54.026787 17074f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:40:54.026788 17074f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:40:54.026790 17074f000                Options.disable_auto_compactions: 0
2024/01/13-10:40:54.026793 17074f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:40:54.026797 17074f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:40:54.026798 17074f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:40:54.026800 17074f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:40:54.026801 17074f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:40:54.026803 17074f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:40:54.026804 17074f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:40:54.026808 17074f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:40:54.026809 17074f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:40:54.026811 17074f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:40:54.026815 17074f000                   Options.table_properties_collectors: 
2024/01/13-10:40:54.026816 17074f000                   Options.inplace_update_support: 0
2024/01/13-10:40:54.026817 17074f000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:40:54.026819 17074f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:40:54.026850 17074f000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:40:54.026852 17074f000   Options.memtable_huge_page_size: 0
2024/01/13-10:40:54.026854 17074f000                           Options.bloom_locality: 0
2024/01/13-10:40:54.026855 17074f000                    Options.max_successive_merges: 0
2024/01/13-10:40:54.026857 17074f000                Options.optimize_filters_for_hits: 0
2024/01/13-10:40:54.026858 17074f000                Options.paranoid_file_checks: 0
2024/01/13-10:40:54.026859 17074f000                Options.force_consistency_checks: 1
2024/01/13-10:40:54.026861 17074f000                Options.report_bg_io_stats: 0
2024/01/13-10:40:54.026862 17074f000                               Options.ttl: 2592000
2024/01/13-10:40:54.026864 17074f000          Options.periodic_compaction_seconds: 0
2024/01/13-10:40:54.026865 17074f000                    Options.enable_blob_files: false
2024/01/13-10:40:54.026867 17074f000                        Options.min_blob_size: 0
2024/01/13-10:40:54.026868 17074f000                       Options.blob_file_size: 268435456
2024/01/13-10:40:54.026870 17074f000                Options.blob_compression_type: NoCompression
2024/01/13-10:40:54.026871 17074f000       Options.enable_blob_garbage_collection: false
2024/01/13-10:40:54.026873 17074f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:40:54.040883 17074f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002076 succeeded,manifest_file_number is 2076, next_file_number is 2081, last_sequence is 51, log_number is 2072,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:40:54.040888 17074f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2072
2024/01/13-10:40:54.041365 17074f000 [db/version_set.cc:4119] Creating manifest 2082
2024/01/13-10:40:54.043007 17074f000 EVENT_LOG_v1 {"time_micros": 1705113654043001, "job": 1, "event": "recovery_started", "wal_files": [2077]}
2024/01/13-10:40:54.043013 17074f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2077 mode 2
2024/01/13-10:40:54.043516 17074f000 EVENT_LOG_v1 {"time_micros": 1705113654043494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2083, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705113654, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "50XB6KFPII6V2CCWOXX9"}}
2024/01/13-10:40:54.043634 17074f000 [db/version_set.cc:4119] Creating manifest 2084
2024/01/13-10:40:54.044425 17074f000 EVENT_LOG_v1 {"time_micros": 1705113654044421, "job": 1, "event": "recovery_finished"}
2024/01/13-10:40:54.045924 17074f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:40:54.048159 17074f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a10b3f0
2024/01/13-10:40:54.048591 170dff000 (Original Log Time 2024/01/13-10:40:54.048281) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2083 to level-1 1207 bytes
2024/01/13-10:40:54.048593 170dff000 (Original Log Time 2024/01/13-10:40:54.048540) EVENT_LOG_v1 {"time_micros": 1705113654048535, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-10:40:54.048594 170dff000 (Original Log Time 2024/01/13-10:40:54.048543) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 48 0 0 0 0 0] max score 0.75
2024/01/13-10:40:54.048653 170dff000 (Original Log Time 2024/01/13-10:40:54.048647) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:40:54.048770 17074f000 DB pointer 0x10b00d200
2024/01/13-10:40:54.048946 17074f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:40:54.050739 17074f000 [db/db_impl/db_impl.cc:642] Shutdown complete
