2024/01/13-15:41:37.521329 16dd63000 RocksDB version: 6.20.3
2024/01/13-15:41:37.521482 16dd63000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:41:37.521486 16dd63000 Compile date 2021-05-05 20:35:30
2024/01/13-15:41:37.521513 16dd63000 DB SUMMARY
2024/01/13-15:41:37.521515 16dd63000 DB Session ID:  4BRXA86211OTD2JZRVJ3
2024/01/13-15:41:37.521904 16dd63000 CURRENT file:  CURRENT
2024/01/13-15:41:37.521908 16dd63000 IDENTITY file:  IDENTITY
2024/01/13-15:41:37.521941 16dd63000 MANIFEST file:  MANIFEST-002229 size: 10216 Bytes
2024/01/13-15:41:37.521946 16dd63000 SST files in ./account/db dir, Total Num: 57, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:41:37.521949 16dd63000 Write Ahead Log file in ./account/db: 002230.log size: 0 ; 
2024/01/13-15:41:37.521954 16dd63000                         Options.error_if_exists: 0
2024/01/13-15:41:37.521956 16dd63000                       Options.create_if_missing: 1
2024/01/13-15:41:37.521958 16dd63000                         Options.paranoid_checks: 1
2024/01/13-15:41:37.521959 16dd63000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:41:37.521961 16dd63000                                     Options.env: 0x1066ca760
2024/01/13-15:41:37.521968 16dd63000                                      Options.fs: Posix File System
2024/01/13-15:41:37.521969 16dd63000                                Options.info_log: 0x10bc05960
2024/01/13-15:41:37.521971 16dd63000                Options.max_file_opening_threads: 16
2024/01/13-15:41:37.521973 16dd63000                              Options.statistics: 0x0
2024/01/13-15:41:37.521974 16dd63000                               Options.use_fsync: 0
2024/01/13-15:41:37.521976 16dd63000                       Options.max_log_file_size: 0
2024/01/13-15:41:37.521977 16dd63000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:41:37.521999 16dd63000                   Options.log_file_time_to_roll: 0
2024/01/13-15:41:37.522011 16dd63000                       Options.keep_log_file_num: 1000
2024/01/13-15:41:37.522014 16dd63000                    Options.recycle_log_file_num: 0
2024/01/13-15:41:37.522015 16dd63000                         Options.allow_fallocate: 1
2024/01/13-15:41:37.522017 16dd63000                        Options.allow_mmap_reads: 0
2024/01/13-15:41:37.522019 16dd63000                       Options.allow_mmap_writes: 0
2024/01/13-15:41:37.522020 16dd63000                        Options.use_direct_reads: 0
2024/01/13-15:41:37.522022 16dd63000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:41:37.522023 16dd63000          Options.create_missing_column_families: 0
2024/01/13-15:41:37.522025 16dd63000                              Options.db_log_dir: 
2024/01/13-15:41:37.522026 16dd63000                                 Options.wal_dir: ./account/db
2024/01/13-15:41:37.522028 16dd63000                Options.table_cache_numshardbits: 6
2024/01/13-15:41:37.522029 16dd63000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:41:37.522031 16dd63000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:41:37.522032 16dd63000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:41:37.522034 16dd63000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:41:37.522035 16dd63000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:41:37.522037 16dd63000                   Options.advise_random_on_open: 1
2024/01/13-15:41:37.522038 16dd63000                    Options.db_write_buffer_size: 0
2024/01/13-15:41:37.522040 16dd63000                    Options.write_buffer_manager: 0x10bc05930
2024/01/13-15:41:37.522041 16dd63000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:41:37.522043 16dd63000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:41:37.522044 16dd63000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:41:37.522045 16dd63000                      Options.use_adaptive_mutex: 0
2024/01/13-15:41:37.522047 16dd63000                            Options.rate_limiter: 0x0
2024/01/13-15:41:37.522096 16dd63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:41:37.522098 16dd63000                       Options.wal_recovery_mode: 2
2024/01/13-15:41:37.522100 16dd63000                  Options.enable_thread_tracking: 0
2024/01/13-15:41:37.522101 16dd63000                  Options.enable_pipelined_write: 0
2024/01/13-15:41:37.522102 16dd63000                  Options.unordered_write: 0
2024/01/13-15:41:37.522104 16dd63000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:41:37.522105 16dd63000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:41:37.522107 16dd63000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:41:37.522108 16dd63000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:41:37.522110 16dd63000                               Options.row_cache: None
2024/01/13-15:41:37.522111 16dd63000                              Options.wal_filter: None
2024/01/13-15:41:37.522113 16dd63000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:41:37.522114 16dd63000             Options.allow_ingest_behind: 0
2024/01/13-15:41:37.522115 16dd63000             Options.preserve_deletes: 0
2024/01/13-15:41:37.522117 16dd63000             Options.two_write_queues: 0
2024/01/13-15:41:37.522118 16dd63000             Options.manual_wal_flush: 0
2024/01/13-15:41:37.522120 16dd63000             Options.atomic_flush: 0
2024/01/13-15:41:37.522121 16dd63000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:41:37.522123 16dd63000                 Options.persist_stats_to_disk: 0
2024/01/13-15:41:37.522124 16dd63000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:41:37.522125 16dd63000                 Options.log_readahead_size: 0
2024/01/13-15:41:37.522127 16dd63000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:41:37.522129 16dd63000                 Options.best_efforts_recovery: 0
2024/01/13-15:41:37.522130 16dd63000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:41:37.522131 16dd63000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:41:37.522133 16dd63000             Options.allow_data_in_errors: 0
2024/01/13-15:41:37.522134 16dd63000             Options.db_host_id: __hostname__
2024/01/13-15:41:37.522136 16dd63000             Options.max_background_jobs: 2
2024/01/13-15:41:37.522137 16dd63000             Options.max_background_compactions: -1
2024/01/13-15:41:37.522139 16dd63000             Options.max_subcompactions: 1
2024/01/13-15:41:37.522140 16dd63000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:41:37.522141 16dd63000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:41:37.522143 16dd63000             Options.delayed_write_rate : 16777216
2024/01/13-15:41:37.522144 16dd63000             Options.max_total_wal_size: 0
2024/01/13-15:41:37.522146 16dd63000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:41:37.522147 16dd63000                   Options.stats_dump_period_sec: 600
2024/01/13-15:41:37.522149 16dd63000                 Options.stats_persist_period_sec: 600
2024/01/13-15:41:37.522150 16dd63000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:41:37.522152 16dd63000                          Options.max_open_files: -1
2024/01/13-15:41:37.522153 16dd63000                          Options.bytes_per_sync: 0
2024/01/13-15:41:37.522155 16dd63000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:41:37.522156 16dd63000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:41:37.522157 16dd63000       Options.compaction_readahead_size: 0
2024/01/13-15:41:37.522159 16dd63000                  Options.max_background_flushes: -1
2024/01/13-15:41:37.522160 16dd63000 Compression algorithms supported:
2024/01/13-15:41:37.522165 16dd63000 	kZSTD supported: 1
2024/01/13-15:41:37.522166 16dd63000 	kZlibCompression supported: 1
2024/01/13-15:41:37.522188 16dd63000 	kXpressCompression supported: 0
2024/01/13-15:41:37.522190 16dd63000 	kSnappyCompression supported: 1
2024/01/13-15:41:37.522192 16dd63000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:41:37.522193 16dd63000 	kLZ4HCCompression supported: 1
2024/01/13-15:41:37.522195 16dd63000 	kLZ4Compression supported: 1
2024/01/13-15:41:37.522197 16dd63000 	kBZip2Compression supported: 1
2024/01/13-15:41:37.522214 16dd63000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:41:37.522433 16dd63000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002229
2024/01/13-15:41:37.522567 16dd63000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:41:37.522571 16dd63000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:41:37.522572 16dd63000           Options.merge_operator: None
2024/01/13-15:41:37.522574 16dd63000        Options.compaction_filter: None
2024/01/13-15:41:37.522575 16dd63000        Options.compaction_filter_factory: None
2024/01/13-15:41:37.522577 16dd63000  Options.sst_partitioner_factory: None
2024/01/13-15:41:37.522578 16dd63000         Options.memtable_factory: SkipListFactory
2024/01/13-15:41:37.522580 16dd63000            Options.table_factory: BlockBasedTable
2024/01/13-15:41:37.522631 16dd63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc040f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bc04d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:41:37.522636 16dd63000        Options.write_buffer_size: 67108864
2024/01/13-15:41:37.522638 16dd63000  Options.max_write_buffer_number: 2
2024/01/13-15:41:37.522640 16dd63000          Options.compression: Snappy
2024/01/13-15:41:37.522642 16dd63000                  Options.bottommost_compression: Disabled
2024/01/13-15:41:37.522643 16dd63000       Options.prefix_extractor: nullptr
2024/01/13-15:41:37.522645 16dd63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:41:37.522646 16dd63000             Options.num_levels: 7
2024/01/13-15:41:37.522648 16dd63000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:41:37.522649 16dd63000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:41:37.522650 16dd63000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:41:37.522652 16dd63000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:41:37.522653 16dd63000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:41:37.522655 16dd63000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:41:37.522656 16dd63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:41:37.522658 16dd63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:41:37.522659 16dd63000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:41:37.522661 16dd63000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:41:37.522662 16dd63000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:41:37.522664 16dd63000            Options.compression_opts.window_bits: -14
2024/01/13-15:41:37.522685 16dd63000                  Options.compression_opts.level: 32767
2024/01/13-15:41:37.522687 16dd63000               Options.compression_opts.strategy: 0
2024/01/13-15:41:37.522688 16dd63000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:41:37.522690 16dd63000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:41:37.522691 16dd63000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:41:37.522693 16dd63000                  Options.compression_opts.enabled: false
2024/01/13-15:41:37.522694 16dd63000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:41:37.522696 16dd63000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:41:37.522697 16dd63000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:41:37.522698 16dd63000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:41:37.522700 16dd63000                   Options.target_file_size_base: 67108864
2024/01/13-15:41:37.522701 16dd63000             Options.target_file_size_multiplier: 1
2024/01/13-15:41:37.522703 16dd63000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:41:37.522704 16dd63000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:41:37.522705 16dd63000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:41:37.522707 16dd63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:41:37.522709 16dd63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:41:37.522711 16dd63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:41:37.522712 16dd63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:41:37.522714 16dd63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:41:37.522715 16dd63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:41:37.522717 16dd63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:41:37.522718 16dd63000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:41:37.522719 16dd63000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:41:37.522724 16dd63000                        Options.arena_block_size: 8388608
2024/01/13-15:41:37.522725 16dd63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:41:37.522726 16dd63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:41:37.522728 16dd63000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:41:37.522729 16dd63000                Options.disable_auto_compactions: 0
2024/01/13-15:41:37.522733 16dd63000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:41:37.522747 16dd63000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:41:37.522749 16dd63000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:41:37.522750 16dd63000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:41:37.522752 16dd63000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:41:37.522753 16dd63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:41:37.522755 16dd63000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:41:37.522758 16dd63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:41:37.522759 16dd63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:41:37.522761 16dd63000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:41:37.522764 16dd63000                   Options.table_properties_collectors: 
2024/01/13-15:41:37.522766 16dd63000                   Options.inplace_update_support: 0
2024/01/13-15:41:37.522767 16dd63000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:41:37.522769 16dd63000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:41:37.522792 16dd63000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:41:37.522794 16dd63000   Options.memtable_huge_page_size: 0
2024/01/13-15:41:37.522796 16dd63000                           Options.bloom_locality: 0
2024/01/13-15:41:37.522797 16dd63000                    Options.max_successive_merges: 0
2024/01/13-15:41:37.522799 16dd63000                Options.optimize_filters_for_hits: 0
2024/01/13-15:41:37.522800 16dd63000                Options.paranoid_file_checks: 0
2024/01/13-15:41:37.522801 16dd63000                Options.force_consistency_checks: 1
2024/01/13-15:41:37.522803 16dd63000                Options.report_bg_io_stats: 0
2024/01/13-15:41:37.522804 16dd63000                               Options.ttl: 2592000
2024/01/13-15:41:37.522806 16dd63000          Options.periodic_compaction_seconds: 0
2024/01/13-15:41:37.522807 16dd63000                    Options.enable_blob_files: false
2024/01/13-15:41:37.522809 16dd63000                        Options.min_blob_size: 0
2024/01/13-15:41:37.522810 16dd63000                       Options.blob_file_size: 268435456
2024/01/13-15:41:37.522812 16dd63000                Options.blob_compression_type: NoCompression
2024/01/13-15:41:37.522813 16dd63000       Options.enable_blob_garbage_collection: false
2024/01/13-15:41:37.522815 16dd63000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:41:37.535417 16dd63000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002229 succeeded,manifest_file_number is 2229, next_file_number is 2231, last_sequence is 58, log_number is 2224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:41:37.535422 16dd63000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2224
2024/01/13-15:41:37.535827 16dd63000 [db/version_set.cc:4119] Creating manifest 2233
2024/01/13-15:41:37.536839 16dd63000 EVENT_LOG_v1 {"time_micros": 1705131697536835, "job": 1, "event": "recovery_started", "wal_files": [2230]}
2024/01/13-15:41:37.536843 16dd63000 [db/db_impl/db_impl_open.cc:856] Recovering log #2230 mode 2
2024/01/13-15:41:37.536927 16dd63000 [db/version_set.cc:4119] Creating manifest 2234
2024/01/13-15:41:37.537425 16dd63000 EVENT_LOG_v1 {"time_micros": 1705131697537423, "job": 1, "event": "recovery_finished"}
2024/01/13-15:41:37.537839 16dd63000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:41:37.539566 16dd63000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bc05a10
2024/01/13-15:41:37.539650 16e413000 (Original Log Time 2024/01/13-15:41:37.539639) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:41:37.539818 16dd63000 DB pointer 0x10e009e00
2024/01/13-15:41:37.568100 16dd63000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:41:37.569152 16dd63000 [db/db_impl/db_impl.cc:642] Shutdown complete
