2024/01/10-23:21:59.940251 16c333000 RocksDB version: 6.20.3
2024/01/10-23:21:59.940361 16c333000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:21:59.940364 16c333000 Compile date 2021-05-05 20:35:30
2024/01/10-23:21:59.940391 16c333000 DB SUMMARY
2024/01/10-23:21:59.940394 16c333000 DB Session ID:  28SWIG64JSX15BP6J2P3
2024/01/10-23:21:59.942168 16c333000 CURRENT file:  CURRENT
2024/01/10-23:21:59.942180 16c333000 IDENTITY file:  IDENTITY
2024/01/10-23:21:59.942406 16c333000 MANIFEST file:  MANIFEST-001466 size: 7336 Bytes
2024/01/10-23:21:59.942415 16c333000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:21:59.942420 16c333000 Write Ahead Log file in ./account/db: 001467.log size: 0 ; 
2024/01/10-23:21:59.942479 16c333000                         Options.error_if_exists: 0
2024/01/10-23:21:59.942482 16c333000                       Options.create_if_missing: 1
2024/01/10-23:21:59.942485 16c333000                         Options.paranoid_checks: 1
2024/01/10-23:21:59.942487 16c333000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:21:59.942489 16c333000                                     Options.env: 0x108770198
2024/01/10-23:21:59.942492 16c333000                                      Options.fs: Posix File System
2024/01/10-23:21:59.942495 16c333000                                Options.info_log: 0x113a042c0
2024/01/10-23:21:59.942497 16c333000                Options.max_file_opening_threads: 16
2024/01/10-23:21:59.942500 16c333000                              Options.statistics: 0x0
2024/01/10-23:21:59.942502 16c333000                               Options.use_fsync: 0
2024/01/10-23:21:59.942504 16c333000                       Options.max_log_file_size: 0
2024/01/10-23:21:59.942507 16c333000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:21:59.942509 16c333000                   Options.log_file_time_to_roll: 0
2024/01/10-23:21:59.942511 16c333000                       Options.keep_log_file_num: 1000
2024/01/10-23:21:59.942514 16c333000                    Options.recycle_log_file_num: 0
2024/01/10-23:21:59.942516 16c333000                         Options.allow_fallocate: 1
2024/01/10-23:21:59.942518 16c333000                        Options.allow_mmap_reads: 0
2024/01/10-23:21:59.942520 16c333000                       Options.allow_mmap_writes: 0
2024/01/10-23:21:59.942523 16c333000                        Options.use_direct_reads: 0
2024/01/10-23:21:59.942525 16c333000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:21:59.942527 16c333000          Options.create_missing_column_families: 0
2024/01/10-23:21:59.942529 16c333000                              Options.db_log_dir: 
2024/01/10-23:21:59.942532 16c333000                                 Options.wal_dir: ./account/db
2024/01/10-23:21:59.942534 16c333000                Options.table_cache_numshardbits: 6
2024/01/10-23:21:59.942536 16c333000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:21:59.942539 16c333000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:21:59.942541 16c333000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:21:59.942543 16c333000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:21:59.942546 16c333000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:21:59.942548 16c333000                   Options.advise_random_on_open: 1
2024/01/10-23:21:59.942550 16c333000                    Options.db_write_buffer_size: 0
2024/01/10-23:21:59.942553 16c333000                    Options.write_buffer_manager: 0x113a09ae0
2024/01/10-23:21:59.942555 16c333000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:21:59.942557 16c333000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:21:59.942559 16c333000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:21:59.942561 16c333000                      Options.use_adaptive_mutex: 0
2024/01/10-23:21:59.942564 16c333000                            Options.rate_limiter: 0x0
2024/01/10-23:21:59.942644 16c333000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:21:59.942647 16c333000                       Options.wal_recovery_mode: 2
2024/01/10-23:21:59.942649 16c333000                  Options.enable_thread_tracking: 0
2024/01/10-23:21:59.942651 16c333000                  Options.enable_pipelined_write: 0
2024/01/10-23:21:59.942654 16c333000                  Options.unordered_write: 0
2024/01/10-23:21:59.942656 16c333000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:21:59.942658 16c333000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:21:59.942660 16c333000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:21:59.942663 16c333000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:21:59.942665 16c333000                               Options.row_cache: None
2024/01/10-23:21:59.942668 16c333000                              Options.wal_filter: None
2024/01/10-23:21:59.942670 16c333000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:21:59.942672 16c333000             Options.allow_ingest_behind: 0
2024/01/10-23:21:59.942674 16c333000             Options.preserve_deletes: 0
2024/01/10-23:21:59.942677 16c333000             Options.two_write_queues: 0
2024/01/10-23:21:59.942679 16c333000             Options.manual_wal_flush: 0
2024/01/10-23:21:59.942681 16c333000             Options.atomic_flush: 0
2024/01/10-23:21:59.942683 16c333000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:21:59.942686 16c333000                 Options.persist_stats_to_disk: 0
2024/01/10-23:21:59.942688 16c333000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:21:59.942690 16c333000                 Options.log_readahead_size: 0
2024/01/10-23:21:59.942693 16c333000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:21:59.942695 16c333000                 Options.best_efforts_recovery: 0
2024/01/10-23:21:59.942697 16c333000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:21:59.942700 16c333000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:21:59.942702 16c333000             Options.allow_data_in_errors: 0
2024/01/10-23:21:59.942705 16c333000             Options.db_host_id: __hostname__
2024/01/10-23:21:59.942707 16c333000             Options.max_background_jobs: 2
2024/01/10-23:21:59.942709 16c333000             Options.max_background_compactions: -1
2024/01/10-23:21:59.942711 16c333000             Options.max_subcompactions: 1
2024/01/10-23:21:59.942714 16c333000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:21:59.942716 16c333000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:21:59.942718 16c333000             Options.delayed_write_rate : 16777216
2024/01/10-23:21:59.942721 16c333000             Options.max_total_wal_size: 0
2024/01/10-23:21:59.942723 16c333000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:21:59.942726 16c333000                   Options.stats_dump_period_sec: 600
2024/01/10-23:21:59.942728 16c333000                 Options.stats_persist_period_sec: 600
2024/01/10-23:21:59.942730 16c333000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:21:59.942732 16c333000                          Options.max_open_files: -1
2024/01/10-23:21:59.942735 16c333000                          Options.bytes_per_sync: 0
2024/01/10-23:21:59.942737 16c333000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:21:59.942739 16c333000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:21:59.942741 16c333000       Options.compaction_readahead_size: 0
2024/01/10-23:21:59.942744 16c333000                  Options.max_background_flushes: -1
2024/01/10-23:21:59.942746 16c333000 Compression algorithms supported:
2024/01/10-23:21:59.942751 16c333000 	kZSTD supported: 1
2024/01/10-23:21:59.942754 16c333000 	kZlibCompression supported: 1
2024/01/10-23:21:59.942790 16c333000 	kXpressCompression supported: 0
2024/01/10-23:21:59.942793 16c333000 	kSnappyCompression supported: 1
2024/01/10-23:21:59.942796 16c333000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:21:59.942799 16c333000 	kLZ4HCCompression supported: 1
2024/01/10-23:21:59.942802 16c333000 	kLZ4Compression supported: 1
2024/01/10-23:21:59.942804 16c333000 	kBZip2Compression supported: 1
2024/01/10-23:21:59.942824 16c333000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:21:59.943113 16c333000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001466
2024/01/10-23:21:59.943268 16c333000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:21:59.943271 16c333000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:21:59.943274 16c333000           Options.merge_operator: None
2024/01/10-23:21:59.943275 16c333000        Options.compaction_filter: None
2024/01/10-23:21:59.943277 16c333000        Options.compaction_filter_factory: None
2024/01/10-23:21:59.943279 16c333000  Options.sst_partitioner_factory: None
2024/01/10-23:21:59.943281 16c333000         Options.memtable_factory: SkipListFactory
2024/01/10-23:21:59.943283 16c333000            Options.table_factory: BlockBasedTable
2024/01/10-23:21:59.943311 16c333000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113904d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1139068b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:21:59.943315 16c333000        Options.write_buffer_size: 67108864
2024/01/10-23:21:59.943316 16c333000  Options.max_write_buffer_number: 2
2024/01/10-23:21:59.943319 16c333000          Options.compression: Snappy
2024/01/10-23:21:59.943321 16c333000                  Options.bottommost_compression: Disabled
2024/01/10-23:21:59.943323 16c333000       Options.prefix_extractor: nullptr
2024/01/10-23:21:59.943324 16c333000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:21:59.943326 16c333000             Options.num_levels: 7
2024/01/10-23:21:59.943328 16c333000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:21:59.943330 16c333000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:21:59.943331 16c333000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:21:59.943333 16c333000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:21:59.943335 16c333000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:21:59.943337 16c333000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:21:59.943338 16c333000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:21:59.943340 16c333000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:21:59.943342 16c333000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:21:59.943344 16c333000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:21:59.943345 16c333000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:21:59.943347 16c333000            Options.compression_opts.window_bits: -14
2024/01/10-23:21:59.943379 16c333000                  Options.compression_opts.level: 32767
2024/01/10-23:21:59.943381 16c333000               Options.compression_opts.strategy: 0
2024/01/10-23:21:59.943383 16c333000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:21:59.943385 16c333000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:21:59.943386 16c333000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:21:59.943388 16c333000                  Options.compression_opts.enabled: false
2024/01/10-23:21:59.943390 16c333000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:21:59.943392 16c333000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:21:59.943393 16c333000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:21:59.943395 16c333000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:21:59.943397 16c333000                   Options.target_file_size_base: 67108864
2024/01/10-23:21:59.943399 16c333000             Options.target_file_size_multiplier: 1
2024/01/10-23:21:59.943400 16c333000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:21:59.943402 16c333000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:21:59.943404 16c333000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:21:59.943406 16c333000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:21:59.943408 16c333000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:21:59.943410 16c333000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:21:59.943412 16c333000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:21:59.943414 16c333000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:21:59.943415 16c333000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:21:59.943417 16c333000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:21:59.943419 16c333000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:21:59.943421 16c333000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:21:59.943423 16c333000                        Options.arena_block_size: 8388608
2024/01/10-23:21:59.943424 16c333000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:21:59.943426 16c333000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:21:59.943428 16c333000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:21:59.943430 16c333000                Options.disable_auto_compactions: 0
2024/01/10-23:21:59.943433 16c333000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:21:59.943437 16c333000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:21:59.943439 16c333000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:21:59.943440 16c333000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:21:59.943442 16c333000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:21:59.943444 16c333000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:21:59.943446 16c333000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:21:59.943450 16c333000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:21:59.943451 16c333000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:21:59.943453 16c333000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:21:59.943460 16c333000                   Options.table_properties_collectors: 
2024/01/10-23:21:59.943462 16c333000                   Options.inplace_update_support: 0
2024/01/10-23:21:59.943463 16c333000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:21:59.943465 16c333000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:21:59.943490 16c333000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:21:59.943492 16c333000   Options.memtable_huge_page_size: 0
2024/01/10-23:21:59.943494 16c333000                           Options.bloom_locality: 0
2024/01/10-23:21:59.943496 16c333000                    Options.max_successive_merges: 0
2024/01/10-23:21:59.943498 16c333000                Options.optimize_filters_for_hits: 0
2024/01/10-23:21:59.943499 16c333000                Options.paranoid_file_checks: 0
2024/01/10-23:21:59.943501 16c333000                Options.force_consistency_checks: 1
2024/01/10-23:21:59.943503 16c333000                Options.report_bg_io_stats: 0
2024/01/10-23:21:59.943505 16c333000                               Options.ttl: 2592000
2024/01/10-23:21:59.943506 16c333000          Options.periodic_compaction_seconds: 0
2024/01/10-23:21:59.943508 16c333000                    Options.enable_blob_files: false
2024/01/10-23:21:59.943510 16c333000                        Options.min_blob_size: 0
2024/01/10-23:21:59.943512 16c333000                       Options.blob_file_size: 268435456
2024/01/10-23:21:59.943514 16c333000                Options.blob_compression_type: NoCompression
2024/01/10-23:21:59.943516 16c333000       Options.enable_blob_garbage_collection: false
2024/01/10-23:21:59.943517 16c333000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:21:59.957825 16c333000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001466 succeeded,manifest_file_number is 1466, next_file_number is 1468, last_sequence is 42, log_number is 1463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:21:59.957835 16c333000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1463
2024/01/10-23:21:59.958908 16c333000 [db/version_set.cc:4119] Creating manifest 1470
2024/01/10-23:21:59.961074 16c333000 EVENT_LOG_v1 {"time_micros": 1704900119961068, "job": 1, "event": "recovery_started", "wal_files": [1467]}
2024/01/10-23:21:59.961081 16c333000 [db/db_impl/db_impl_open.cc:856] Recovering log #1467 mode 2
2024/01/10-23:21:59.961186 16c333000 [db/version_set.cc:4119] Creating manifest 1471
2024/01/10-23:21:59.961812 16c333000 EVENT_LOG_v1 {"time_micros": 1704900119961810, "job": 1, "event": "recovery_finished"}
2024/01/10-23:21:59.962864 16c333000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:21:59.964888 16c333000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1139074a0
2024/01/10-23:21:59.964960 16c7d7000 (Original Log Time 2024/01/10-23:21:59.964951) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:21:59.965334 16c333000 DB pointer 0x114014c00
2024/01/10-23:21:59.965448 16c333000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:21:59.966700 16c333000 [db/db_impl/db_impl.cc:642] Shutdown complete
