2023/12/27-21:20:01.712600 16e18f000 RocksDB version: 6.20.3
2023/12/27-21:20:01.712785 16e18f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:20:01.712789 16e18f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:20:01.712824 16e18f000 DB SUMMARY
2023/12/27-21:20:01.712826 16e18f000 DB Session ID:  MB9G226QQA72H4GFY4MN
2023/12/27-21:20:01.713797 16e18f000 CURRENT file:  CURRENT
2023/12/27-21:20:01.713801 16e18f000 IDENTITY file:  IDENTITY
2023/12/27-21:20:01.713929 16e18f000 MANIFEST file:  MANIFEST-001189 size: 6616 Bytes
2023/12/27-21:20:01.713935 16e18f000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:20:01.713938 16e18f000 Write Ahead Log file in ./account/db: 001190.log size: 0 ; 
2023/12/27-21:20:01.713984 16e18f000                         Options.error_if_exists: 0
2023/12/27-21:20:01.713986 16e18f000                       Options.create_if_missing: 1
2023/12/27-21:20:01.713987 16e18f000                         Options.paranoid_checks: 1
2023/12/27-21:20:01.714041 16e18f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:20:01.714044 16e18f000                                     Options.env: 0x1064b81a0
2023/12/27-21:20:01.714046 16e18f000                                      Options.fs: Posix File System
2023/12/27-21:20:01.714072 16e18f000                                Options.info_log: 0x10d0046c0
2023/12/27-21:20:01.714074 16e18f000                Options.max_file_opening_threads: 16
2023/12/27-21:20:01.714077 16e18f000                              Options.statistics: 0x0
2023/12/27-21:20:01.714078 16e18f000                               Options.use_fsync: 0
2023/12/27-21:20:01.714080 16e18f000                       Options.max_log_file_size: 0
2023/12/27-21:20:01.714081 16e18f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:20:01.714083 16e18f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:20:01.714084 16e18f000                       Options.keep_log_file_num: 1000
2023/12/27-21:20:01.714086 16e18f000                    Options.recycle_log_file_num: 0
2023/12/27-21:20:01.714087 16e18f000                         Options.allow_fallocate: 1
2023/12/27-21:20:01.714089 16e18f000                        Options.allow_mmap_reads: 0
2023/12/27-21:20:01.714090 16e18f000                       Options.allow_mmap_writes: 0
2023/12/27-21:20:01.714091 16e18f000                        Options.use_direct_reads: 0
2023/12/27-21:20:01.714093 16e18f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:20:01.714094 16e18f000          Options.create_missing_column_families: 0
2023/12/27-21:20:01.714096 16e18f000                              Options.db_log_dir: 
2023/12/27-21:20:01.714097 16e18f000                                 Options.wal_dir: ./account/db
2023/12/27-21:20:01.714099 16e18f000                Options.table_cache_numshardbits: 6
2023/12/27-21:20:01.714100 16e18f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:20:01.714101 16e18f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:20:01.714103 16e18f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:20:01.714104 16e18f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:20:01.714106 16e18f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:20:01.714107 16e18f000                   Options.advise_random_on_open: 1
2023/12/27-21:20:01.714109 16e18f000                    Options.db_write_buffer_size: 0
2023/12/27-21:20:01.714110 16e18f000                    Options.write_buffer_manager: 0x10d00a320
2023/12/27-21:20:01.714112 16e18f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:20:01.714113 16e18f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:20:01.714114 16e18f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:20:01.714116 16e18f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:20:01.714117 16e18f000                            Options.rate_limiter: 0x0
2023/12/27-21:20:01.714147 16e18f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:20:01.714149 16e18f000                       Options.wal_recovery_mode: 2
2023/12/27-21:20:01.714151 16e18f000                  Options.enable_thread_tracking: 0
2023/12/27-21:20:01.714152 16e18f000                  Options.enable_pipelined_write: 0
2023/12/27-21:20:01.714154 16e18f000                  Options.unordered_write: 0
2023/12/27-21:20:01.714155 16e18f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:20:01.714156 16e18f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:20:01.714158 16e18f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:20:01.714159 16e18f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:20:01.714161 16e18f000                               Options.row_cache: None
2023/12/27-21:20:01.714162 16e18f000                              Options.wal_filter: None
2023/12/27-21:20:01.714164 16e18f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:20:01.714165 16e18f000             Options.allow_ingest_behind: 0
2023/12/27-21:20:01.714167 16e18f000             Options.preserve_deletes: 0
2023/12/27-21:20:01.714168 16e18f000             Options.two_write_queues: 0
2023/12/27-21:20:01.714170 16e18f000             Options.manual_wal_flush: 0
2023/12/27-21:20:01.714171 16e18f000             Options.atomic_flush: 0
2023/12/27-21:20:01.714172 16e18f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:20:01.714174 16e18f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:20:01.714175 16e18f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:20:01.714177 16e18f000                 Options.log_readahead_size: 0
2023/12/27-21:20:01.714178 16e18f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:20:01.714180 16e18f000                 Options.best_efforts_recovery: 0
2023/12/27-21:20:01.714181 16e18f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:20:01.714183 16e18f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:20:01.714184 16e18f000             Options.allow_data_in_errors: 0
2023/12/27-21:20:01.714186 16e18f000             Options.db_host_id: __hostname__
2023/12/27-21:20:01.714187 16e18f000             Options.max_background_jobs: 2
2023/12/27-21:20:01.714189 16e18f000             Options.max_background_compactions: -1
2023/12/27-21:20:01.714190 16e18f000             Options.max_subcompactions: 1
2023/12/27-21:20:01.714192 16e18f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:20:01.714193 16e18f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:20:01.714195 16e18f000             Options.delayed_write_rate : 16777216
2023/12/27-21:20:01.714196 16e18f000             Options.max_total_wal_size: 0
2023/12/27-21:20:01.714198 16e18f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:20:01.714199 16e18f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:20:01.714201 16e18f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:20:01.714202 16e18f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:20:01.714203 16e18f000                          Options.max_open_files: -1
2023/12/27-21:20:01.714205 16e18f000                          Options.bytes_per_sync: 0
2023/12/27-21:20:01.714206 16e18f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:20:01.714208 16e18f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:20:01.714209 16e18f000       Options.compaction_readahead_size: 0
2023/12/27-21:20:01.714211 16e18f000                  Options.max_background_flushes: -1
2023/12/27-21:20:01.714212 16e18f000 Compression algorithms supported:
2023/12/27-21:20:01.714216 16e18f000 	kZSTD supported: 1
2023/12/27-21:20:01.714218 16e18f000 	kZlibCompression supported: 1
2023/12/27-21:20:01.714237 16e18f000 	kXpressCompression supported: 0
2023/12/27-21:20:01.714239 16e18f000 	kSnappyCompression supported: 1
2023/12/27-21:20:01.714241 16e18f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:20:01.714242 16e18f000 	kLZ4HCCompression supported: 1
2023/12/27-21:20:01.714244 16e18f000 	kLZ4Compression supported: 1
2023/12/27-21:20:01.714246 16e18f000 	kBZip2Compression supported: 1
2023/12/27-21:20:01.714269 16e18f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:20:01.714503 16e18f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001189
2023/12/27-21:20:01.714620 16e18f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:20:01.714623 16e18f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:20:01.714625 16e18f000           Options.merge_operator: None
2023/12/27-21:20:01.714627 16e18f000        Options.compaction_filter: None
2023/12/27-21:20:01.714628 16e18f000        Options.compaction_filter_factory: None
2023/12/27-21:20:01.714630 16e18f000  Options.sst_partitioner_factory: None
2023/12/27-21:20:01.714631 16e18f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:20:01.714633 16e18f000            Options.table_factory: BlockBasedTable
2023/12/27-21:20:01.714656 16e18f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d008000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d00a298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:20:01.714663 16e18f000        Options.write_buffer_size: 67108864
2023/12/27-21:20:01.714665 16e18f000  Options.max_write_buffer_number: 2
2023/12/27-21:20:01.714667 16e18f000          Options.compression: Snappy
2023/12/27-21:20:01.714668 16e18f000                  Options.bottommost_compression: Disabled
2023/12/27-21:20:01.714670 16e18f000       Options.prefix_extractor: nullptr
2023/12/27-21:20:01.714672 16e18f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:20:01.714673 16e18f000             Options.num_levels: 7
2023/12/27-21:20:01.714675 16e18f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:20:01.714676 16e18f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:20:01.714677 16e18f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:20:01.714679 16e18f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:20:01.714680 16e18f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:20:01.714682 16e18f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:20:01.714683 16e18f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:20:01.714685 16e18f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:20:01.714686 16e18f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:20:01.714688 16e18f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:20:01.714689 16e18f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:20:01.714702 16e18f000            Options.compression_opts.window_bits: -14
2023/12/27-21:20:01.714723 16e18f000                  Options.compression_opts.level: 32767
2023/12/27-21:20:01.714725 16e18f000               Options.compression_opts.strategy: 0
2023/12/27-21:20:01.714726 16e18f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:20:01.714728 16e18f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:20:01.714729 16e18f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:20:01.714731 16e18f000                  Options.compression_opts.enabled: false
2023/12/27-21:20:01.714732 16e18f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:20:01.714734 16e18f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:20:01.714735 16e18f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:20:01.714737 16e18f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:20:01.714738 16e18f000                   Options.target_file_size_base: 67108864
2023/12/27-21:20:01.714740 16e18f000             Options.target_file_size_multiplier: 1
2023/12/27-21:20:01.714741 16e18f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:20:01.714742 16e18f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:20:01.714744 16e18f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:20:01.714746 16e18f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:20:01.714747 16e18f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:20:01.714749 16e18f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:20:01.714750 16e18f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:20:01.714752 16e18f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:20:01.714753 16e18f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:20:01.714755 16e18f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:20:01.714756 16e18f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:20:01.714758 16e18f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:20:01.714759 16e18f000                        Options.arena_block_size: 8388608
2023/12/27-21:20:01.714761 16e18f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:20:01.714762 16e18f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:20:01.714764 16e18f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:20:01.714765 16e18f000                Options.disable_auto_compactions: 0
2023/12/27-21:20:01.714769 16e18f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:20:01.714772 16e18f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:20:01.714773 16e18f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:20:01.714775 16e18f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:20:01.714776 16e18f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:20:01.714778 16e18f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:20:01.714779 16e18f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:20:01.714783 16e18f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:20:01.714784 16e18f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:20:01.714786 16e18f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:20:01.714790 16e18f000                   Options.table_properties_collectors: 
2023/12/27-21:20:01.714791 16e18f000                   Options.inplace_update_support: 0
2023/12/27-21:20:01.714793 16e18f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:20:01.714794 16e18f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:20:01.714815 16e18f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:20:01.714817 16e18f000   Options.memtable_huge_page_size: 0
2023/12/27-21:20:01.714819 16e18f000                           Options.bloom_locality: 0
2023/12/27-21:20:01.714820 16e18f000                    Options.max_successive_merges: 0
2023/12/27-21:20:01.714821 16e18f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:20:01.714823 16e18f000                Options.paranoid_file_checks: 0
2023/12/27-21:20:01.714824 16e18f000                Options.force_consistency_checks: 1
2023/12/27-21:20:01.714826 16e18f000                Options.report_bg_io_stats: 0
2023/12/27-21:20:01.714827 16e18f000                               Options.ttl: 2592000
2023/12/27-21:20:01.714829 16e18f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:20:01.714830 16e18f000                    Options.enable_blob_files: false
2023/12/27-21:20:01.714832 16e18f000                        Options.min_blob_size: 0
2023/12/27-21:20:01.714833 16e18f000                       Options.blob_file_size: 268435456
2023/12/27-21:20:01.714835 16e18f000                Options.blob_compression_type: NoCompression
2023/12/27-21:20:01.714836 16e18f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:20:01.714838 16e18f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:20:01.724010 16e18f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001189 succeeded,manifest_file_number is 1189, next_file_number is 1191, last_sequence is 38, log_number is 1186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:20:01.724017 16e18f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1186
2023/12/27-21:20:01.724366 16e18f000 [db/version_set.cc:4119] Creating manifest 1193
2023/12/27-21:20:01.725812 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683201725806, "job": 1, "event": "recovery_started", "wal_files": [1190]}
2023/12/27-21:20:01.725817 16e18f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1190 mode 2
2023/12/27-21:20:01.725913 16e18f000 [db/version_set.cc:4119] Creating manifest 1194
2023/12/27-21:20:01.728028 16e18f000 EVENT_LOG_v1 {"time_micros": 1703683201728025, "job": 1, "event": "recovery_finished"}
2023/12/27-21:20:01.729080 16e18f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:20:01.731683 16e18f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d106880
2023/12/27-21:20:01.731833 16ea4b000 (Original Log Time 2023/12/27-21:20:01.731819) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:20:01.732063 16e18f000 DB pointer 0x10d811e00
2023/12/27-21:20:01.732193 16e18f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:20:01.733325 16e18f000 [db/db_impl/db_impl.cc:642] Shutdown complete
