2023/12/25-21:23:47.814219 16b96b000 RocksDB version: 6.20.3
2023/12/25-21:23:47.814343 16b96b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:23:47.814349 16b96b000 Compile date 2021-05-05 20:35:30
2023/12/25-21:23:47.814393 16b96b000 DB SUMMARY
2023/12/25-21:23:47.814396 16b96b000 DB Session ID:  DHNCPSHV3F2YLU8CWN0X
2023/12/25-21:23:47.815487 16b96b000 CURRENT file:  CURRENT
2023/12/25-21:23:47.815492 16b96b000 IDENTITY file:  IDENTITY
2023/12/25-21:23:47.815628 16b96b000 MANIFEST file:  MANIFEST-000886 size: 6454 Bytes
2023/12/25-21:23:47.815636 16b96b000 SST files in ./account/db dir, Total Num: 35, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-21:23:47.815641 16b96b000 Write Ahead Log file in ./account/db: 000887.log size: 0 ; 
2023/12/25-21:23:47.815675 16b96b000                         Options.error_if_exists: 0
2023/12/25-21:23:47.815678 16b96b000                       Options.create_if_missing: 1
2023/12/25-21:23:47.815680 16b96b000                         Options.paranoid_checks: 1
2023/12/25-21:23:47.815682 16b96b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:23:47.815685 16b96b000                                     Options.env: 0x1082981c8
2023/12/25-21:23:47.815688 16b96b000                                      Options.fs: Posix File System
2023/12/25-21:23:47.815690 16b96b000                                Options.info_log: 0x10dc09360
2023/12/25-21:23:47.815692 16b96b000                Options.max_file_opening_threads: 16
2023/12/25-21:23:47.815695 16b96b000                              Options.statistics: 0x0
2023/12/25-21:23:47.815697 16b96b000                               Options.use_fsync: 0
2023/12/25-21:23:47.815700 16b96b000                       Options.max_log_file_size: 0
2023/12/25-21:23:47.815702 16b96b000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:23:47.815704 16b96b000                   Options.log_file_time_to_roll: 0
2023/12/25-21:23:47.815706 16b96b000                       Options.keep_log_file_num: 1000
2023/12/25-21:23:47.815709 16b96b000                    Options.recycle_log_file_num: 0
2023/12/25-21:23:47.815711 16b96b000                         Options.allow_fallocate: 1
2023/12/25-21:23:47.815713 16b96b000                        Options.allow_mmap_reads: 0
2023/12/25-21:23:47.815715 16b96b000                       Options.allow_mmap_writes: 0
2023/12/25-21:23:47.815717 16b96b000                        Options.use_direct_reads: 0
2023/12/25-21:23:47.815719 16b96b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:23:47.815722 16b96b000          Options.create_missing_column_families: 0
2023/12/25-21:23:47.815724 16b96b000                              Options.db_log_dir: 
2023/12/25-21:23:47.815726 16b96b000                                 Options.wal_dir: ./account/db
2023/12/25-21:23:47.815729 16b96b000                Options.table_cache_numshardbits: 6
2023/12/25-21:23:47.815731 16b96b000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:23:47.815733 16b96b000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:23:47.815735 16b96b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:23:47.815737 16b96b000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:23:47.815740 16b96b000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:23:47.815742 16b96b000                   Options.advise_random_on_open: 1
2023/12/25-21:23:47.815744 16b96b000                    Options.db_write_buffer_size: 0
2023/12/25-21:23:47.815746 16b96b000                    Options.write_buffer_manager: 0x10dc05180
2023/12/25-21:23:47.815749 16b96b000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:23:47.815751 16b96b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:23:47.815753 16b96b000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:23:47.815755 16b96b000                      Options.use_adaptive_mutex: 0
2023/12/25-21:23:47.815757 16b96b000                            Options.rate_limiter: 0x0
2023/12/25-21:23:47.815807 16b96b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:23:47.815811 16b96b000                       Options.wal_recovery_mode: 2
2023/12/25-21:23:47.815813 16b96b000                  Options.enable_thread_tracking: 0
2023/12/25-21:23:47.815815 16b96b000                  Options.enable_pipelined_write: 0
2023/12/25-21:23:47.815817 16b96b000                  Options.unordered_write: 0
2023/12/25-21:23:47.815819 16b96b000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:23:47.815821 16b96b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:23:47.815823 16b96b000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:23:47.815826 16b96b000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:23:47.815828 16b96b000                               Options.row_cache: None
2023/12/25-21:23:47.815830 16b96b000                              Options.wal_filter: None
2023/12/25-21:23:47.815833 16b96b000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:23:47.815835 16b96b000             Options.allow_ingest_behind: 0
2023/12/25-21:23:47.815837 16b96b000             Options.preserve_deletes: 0
2023/12/25-21:23:47.815839 16b96b000             Options.two_write_queues: 0
2023/12/25-21:23:47.815841 16b96b000             Options.manual_wal_flush: 0
2023/12/25-21:23:47.815843 16b96b000             Options.atomic_flush: 0
2023/12/25-21:23:47.815846 16b96b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:23:47.815848 16b96b000                 Options.persist_stats_to_disk: 0
2023/12/25-21:23:47.815850 16b96b000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:23:47.815852 16b96b000                 Options.log_readahead_size: 0
2023/12/25-21:23:47.815855 16b96b000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:23:47.815857 16b96b000                 Options.best_efforts_recovery: 0
2023/12/25-21:23:47.815859 16b96b000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:23:47.815862 16b96b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:23:47.815864 16b96b000             Options.allow_data_in_errors: 0
2023/12/25-21:23:47.815866 16b96b000             Options.db_host_id: __hostname__
2023/12/25-21:23:47.815869 16b96b000             Options.max_background_jobs: 2
2023/12/25-21:23:47.815871 16b96b000             Options.max_background_compactions: -1
2023/12/25-21:23:47.815873 16b96b000             Options.max_subcompactions: 1
2023/12/25-21:23:47.815875 16b96b000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:23:47.815877 16b96b000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:23:47.815880 16b96b000             Options.delayed_write_rate : 16777216
2023/12/25-21:23:47.815882 16b96b000             Options.max_total_wal_size: 0
2023/12/25-21:23:47.815884 16b96b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:23:47.815887 16b96b000                   Options.stats_dump_period_sec: 600
2023/12/25-21:23:47.815889 16b96b000                 Options.stats_persist_period_sec: 600
2023/12/25-21:23:47.815891 16b96b000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:23:47.815893 16b96b000                          Options.max_open_files: -1
2023/12/25-21:23:47.815896 16b96b000                          Options.bytes_per_sync: 0
2023/12/25-21:23:47.815898 16b96b000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:23:47.815900 16b96b000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:23:47.815902 16b96b000       Options.compaction_readahead_size: 0
2023/12/25-21:23:47.815904 16b96b000                  Options.max_background_flushes: -1
2023/12/25-21:23:47.815907 16b96b000 Compression algorithms supported:
2023/12/25-21:23:47.815911 16b96b000 	kZSTD supported: 1
2023/12/25-21:23:47.815914 16b96b000 	kZlibCompression supported: 1
2023/12/25-21:23:47.815944 16b96b000 	kXpressCompression supported: 0
2023/12/25-21:23:47.815947 16b96b000 	kSnappyCompression supported: 1
2023/12/25-21:23:47.815950 16b96b000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:23:47.815952 16b96b000 	kLZ4HCCompression supported: 1
2023/12/25-21:23:47.815954 16b96b000 	kLZ4Compression supported: 1
2023/12/25-21:23:47.815957 16b96b000 	kBZip2Compression supported: 1
2023/12/25-21:23:47.815985 16b96b000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:23:47.816297 16b96b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000886
2023/12/25-21:23:47.816455 16b96b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:23:47.816459 16b96b000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:23:47.816462 16b96b000           Options.merge_operator: None
2023/12/25-21:23:47.816464 16b96b000        Options.compaction_filter: None
2023/12/25-21:23:47.816466 16b96b000        Options.compaction_filter_factory: None
2023/12/25-21:23:47.816469 16b96b000  Options.sst_partitioner_factory: None
2023/12/25-21:23:47.816471 16b96b000         Options.memtable_factory: SkipListFactory
2023/12/25-21:23:47.816473 16b96b000            Options.table_factory: BlockBasedTable
2023/12/25-21:23:47.816513 16b96b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc05590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc092d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:23:47.816518 16b96b000        Options.write_buffer_size: 67108864
2023/12/25-21:23:47.816520 16b96b000  Options.max_write_buffer_number: 2
2023/12/25-21:23:47.816523 16b96b000          Options.compression: Snappy
2023/12/25-21:23:47.816526 16b96b000                  Options.bottommost_compression: Disabled
2023/12/25-21:23:47.816528 16b96b000       Options.prefix_extractor: nullptr
2023/12/25-21:23:47.816530 16b96b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:23:47.816533 16b96b000             Options.num_levels: 7
2023/12/25-21:23:47.816535 16b96b000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:23:47.816537 16b96b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:23:47.816539 16b96b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:23:47.816541 16b96b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:23:47.816544 16b96b000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:23:47.816546 16b96b000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:23:47.816548 16b96b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:23:47.816551 16b96b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:23:47.816553 16b96b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:23:47.816555 16b96b000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:23:47.816557 16b96b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:23:47.816560 16b96b000            Options.compression_opts.window_bits: -14
2023/12/25-21:23:47.816591 16b96b000                  Options.compression_opts.level: 32767
2023/12/25-21:23:47.816594 16b96b000               Options.compression_opts.strategy: 0
2023/12/25-21:23:47.816596 16b96b000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:23:47.816599 16b96b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:23:47.816601 16b96b000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:23:47.816603 16b96b000                  Options.compression_opts.enabled: false
2023/12/25-21:23:47.816605 16b96b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:23:47.816608 16b96b000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:23:47.816610 16b96b000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:23:47.816612 16b96b000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:23:47.816614 16b96b000                   Options.target_file_size_base: 67108864
2023/12/25-21:23:47.816617 16b96b000             Options.target_file_size_multiplier: 1
2023/12/25-21:23:47.816619 16b96b000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:23:47.816621 16b96b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:23:47.816623 16b96b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:23:47.816626 16b96b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:23:47.816629 16b96b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:23:47.816631 16b96b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:23:47.816634 16b96b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:23:47.816636 16b96b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:23:47.816638 16b96b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:23:47.816640 16b96b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:23:47.816643 16b96b000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:23:47.816645 16b96b000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:23:47.816647 16b96b000                        Options.arena_block_size: 8388608
2023/12/25-21:23:47.816650 16b96b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:23:47.816652 16b96b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:23:47.816654 16b96b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:23:47.816656 16b96b000                Options.disable_auto_compactions: 0
2023/12/25-21:23:47.816661 16b96b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:23:47.816665 16b96b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:23:47.816667 16b96b000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:23:47.816669 16b96b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:23:47.816672 16b96b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:23:47.816674 16b96b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:23:47.816676 16b96b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:23:47.816681 16b96b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:23:47.816683 16b96b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:23:47.816685 16b96b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:23:47.816690 16b96b000                   Options.table_properties_collectors: 
2023/12/25-21:23:47.816692 16b96b000                   Options.inplace_update_support: 0
2023/12/25-21:23:47.816694 16b96b000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:23:47.816697 16b96b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:23:47.816727 16b96b000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:23:47.816730 16b96b000   Options.memtable_huge_page_size: 0
2023/12/25-21:23:47.816732 16b96b000                           Options.bloom_locality: 0
2023/12/25-21:23:47.816735 16b96b000                    Options.max_successive_merges: 0
2023/12/25-21:23:47.816737 16b96b000                Options.optimize_filters_for_hits: 0
2023/12/25-21:23:47.816739 16b96b000                Options.paranoid_file_checks: 0
2023/12/25-21:23:47.816741 16b96b000                Options.force_consistency_checks: 1
2023/12/25-21:23:47.816744 16b96b000                Options.report_bg_io_stats: 0
2023/12/25-21:23:47.816746 16b96b000                               Options.ttl: 2592000
2023/12/25-21:23:47.816748 16b96b000          Options.periodic_compaction_seconds: 0
2023/12/25-21:23:47.816750 16b96b000                    Options.enable_blob_files: false
2023/12/25-21:23:47.816753 16b96b000                        Options.min_blob_size: 0
2023/12/25-21:23:47.816755 16b96b000                       Options.blob_file_size: 268435456
2023/12/25-21:23:47.816758 16b96b000                Options.blob_compression_type: NoCompression
2023/12/25-21:23:47.816760 16b96b000       Options.enable_blob_garbage_collection: false
2023/12/25-21:23:47.816762 16b96b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:23:47.828656 16b96b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000886 succeeded,manifest_file_number is 886, next_file_number is 891, last_sequence is 36, log_number is 880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:23:47.828664 16b96b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 880
2023/12/25-21:23:47.829166 16b96b000 [db/version_set.cc:4119] Creating manifest 892
2023/12/25-21:23:47.830833 16b96b000 EVENT_LOG_v1 {"time_micros": 1703510627830822, "job": 1, "event": "recovery_started", "wal_files": [887]}
2023/12/25-21:23:47.830839 16b96b000 [db/db_impl/db_impl_open.cc:856] Recovering log #887 mode 2
2023/12/25-21:23:47.830935 16b96b000 [db/version_set.cc:4119] Creating manifest 893
2023/12/25-21:23:47.831559 16b96b000 EVENT_LOG_v1 {"time_micros": 1703510627831557, "job": 1, "event": "recovery_finished"}
2023/12/25-21:23:47.832371 16b96b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000887.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:23:47.834340 16b96b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a004fa0
2023/12/25-21:23:47.834413 16cc63000 (Original Log Time 2023/12/25-21:23:47.834401) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-21:23:47.834660 16b96b000 DB pointer 0x10e014600
2023/12/25-21:23:47.834998 16b96b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:23:47.835953 16b96b000 [db/db_impl/db_impl.cc:642] Shutdown complete
