2023/12/27-02:13:40.800586 170807000 RocksDB version: 6.20.3
2023/12/27-02:13:40.800737 170807000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:13:40.800741 170807000 Compile date 2021-05-05 20:35:30
2023/12/27-02:13:40.800768 170807000 DB SUMMARY
2023/12/27-02:13:40.800771 170807000 DB Session ID:  FXR3H575G49QA9OO77RO
2023/12/27-02:13:40.801635 170807000 CURRENT file:  CURRENT
2023/12/27-02:13:40.801638 170807000 IDENTITY file:  IDENTITY
2023/12/27-02:13:40.801759 170807000 MANIFEST file:  MANIFEST-001139 size: 6616 Bytes
2023/12/27-02:13:40.801764 170807000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-02:13:40.801767 170807000 Write Ahead Log file in ./account/db: 001140.log size: 0 ; 
2023/12/27-02:13:40.801795 170807000                         Options.error_if_exists: 0
2023/12/27-02:13:40.801797 170807000                       Options.create_if_missing: 1
2023/12/27-02:13:40.801798 170807000                         Options.paranoid_checks: 1
2023/12/27-02:13:40.801800 170807000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:13:40.801801 170807000                                     Options.env: 0x1042581a0
2023/12/27-02:13:40.801803 170807000                                      Options.fs: Posix File System
2023/12/27-02:13:40.801805 170807000                                Options.info_log: 0x10f205780
2023/12/27-02:13:40.801807 170807000                Options.max_file_opening_threads: 16
2023/12/27-02:13:40.801808 170807000                              Options.statistics: 0x0
2023/12/27-02:13:40.801810 170807000                               Options.use_fsync: 0
2023/12/27-02:13:40.801811 170807000                       Options.max_log_file_size: 0
2023/12/27-02:13:40.801812 170807000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:13:40.801814 170807000                   Options.log_file_time_to_roll: 0
2023/12/27-02:13:40.801815 170807000                       Options.keep_log_file_num: 1000
2023/12/27-02:13:40.801817 170807000                    Options.recycle_log_file_num: 0
2023/12/27-02:13:40.801818 170807000                         Options.allow_fallocate: 1
2023/12/27-02:13:40.801820 170807000                        Options.allow_mmap_reads: 0
2023/12/27-02:13:40.801821 170807000                       Options.allow_mmap_writes: 0
2023/12/27-02:13:40.801823 170807000                        Options.use_direct_reads: 0
2023/12/27-02:13:40.801824 170807000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:13:40.801826 170807000          Options.create_missing_column_families: 0
2023/12/27-02:13:40.801827 170807000                              Options.db_log_dir: 
2023/12/27-02:13:40.801829 170807000                                 Options.wal_dir: ./account/db
2023/12/27-02:13:40.801830 170807000                Options.table_cache_numshardbits: 6
2023/12/27-02:13:40.801832 170807000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:13:40.801833 170807000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:13:40.801835 170807000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:13:40.801836 170807000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:13:40.801838 170807000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:13:40.801839 170807000                   Options.advise_random_on_open: 1
2023/12/27-02:13:40.801840 170807000                    Options.db_write_buffer_size: 0
2023/12/27-02:13:40.801842 170807000                    Options.write_buffer_manager: 0x10f205170
2023/12/27-02:13:40.801843 170807000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:13:40.801845 170807000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:13:40.801846 170807000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:13:40.801848 170807000                      Options.use_adaptive_mutex: 0
2023/12/27-02:13:40.801849 170807000                            Options.rate_limiter: 0x0
2023/12/27-02:13:40.801881 170807000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:13:40.801883 170807000                       Options.wal_recovery_mode: 2
2023/12/27-02:13:40.801885 170807000                  Options.enable_thread_tracking: 0
2023/12/27-02:13:40.801886 170807000                  Options.enable_pipelined_write: 0
2023/12/27-02:13:40.801887 170807000                  Options.unordered_write: 0
2023/12/27-02:13:40.801889 170807000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:13:40.801890 170807000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:13:40.801892 170807000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:13:40.801893 170807000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:13:40.801895 170807000                               Options.row_cache: None
2023/12/27-02:13:40.801896 170807000                              Options.wal_filter: None
2023/12/27-02:13:40.801898 170807000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:13:40.801899 170807000             Options.allow_ingest_behind: 0
2023/12/27-02:13:40.801901 170807000             Options.preserve_deletes: 0
2023/12/27-02:13:40.801902 170807000             Options.two_write_queues: 0
2023/12/27-02:13:40.801904 170807000             Options.manual_wal_flush: 0
2023/12/27-02:13:40.801905 170807000             Options.atomic_flush: 0
2023/12/27-02:13:40.801907 170807000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:13:40.801908 170807000                 Options.persist_stats_to_disk: 0
2023/12/27-02:13:40.801910 170807000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:13:40.801911 170807000                 Options.log_readahead_size: 0
2023/12/27-02:13:40.801913 170807000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:13:40.801915 170807000                 Options.best_efforts_recovery: 0
2023/12/27-02:13:40.801916 170807000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:13:40.801918 170807000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:13:40.801919 170807000             Options.allow_data_in_errors: 0
2023/12/27-02:13:40.801921 170807000             Options.db_host_id: __hostname__
2023/12/27-02:13:40.801922 170807000             Options.max_background_jobs: 2
2023/12/27-02:13:40.801924 170807000             Options.max_background_compactions: -1
2023/12/27-02:13:40.801925 170807000             Options.max_subcompactions: 1
2023/12/27-02:13:40.801926 170807000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:13:40.801928 170807000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:13:40.801929 170807000             Options.delayed_write_rate : 16777216
2023/12/27-02:13:40.801931 170807000             Options.max_total_wal_size: 0
2023/12/27-02:13:40.801932 170807000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:13:40.801934 170807000                   Options.stats_dump_period_sec: 600
2023/12/27-02:13:40.801935 170807000                 Options.stats_persist_period_sec: 600
2023/12/27-02:13:40.801937 170807000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:13:40.801938 170807000                          Options.max_open_files: -1
2023/12/27-02:13:40.801940 170807000                          Options.bytes_per_sync: 0
2023/12/27-02:13:40.801941 170807000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:13:40.801943 170807000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:13:40.801944 170807000       Options.compaction_readahead_size: 0
2023/12/27-02:13:40.801946 170807000                  Options.max_background_flushes: -1
2023/12/27-02:13:40.801947 170807000 Compression algorithms supported:
2023/12/27-02:13:40.801952 170807000 	kZSTD supported: 1
2023/12/27-02:13:40.801954 170807000 	kZlibCompression supported: 1
2023/12/27-02:13:40.801976 170807000 	kXpressCompression supported: 0
2023/12/27-02:13:40.801978 170807000 	kSnappyCompression supported: 1
2023/12/27-02:13:40.801981 170807000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:13:40.801982 170807000 	kLZ4HCCompression supported: 1
2023/12/27-02:13:40.801984 170807000 	kLZ4Compression supported: 1
2023/12/27-02:13:40.801986 170807000 	kBZip2Compression supported: 1
2023/12/27-02:13:40.802006 170807000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:13:40.802254 170807000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001139
2023/12/27-02:13:40.802407 170807000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:13:40.802410 170807000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:13:40.802412 170807000           Options.merge_operator: None
2023/12/27-02:13:40.802414 170807000        Options.compaction_filter: None
2023/12/27-02:13:40.802415 170807000        Options.compaction_filter_factory: None
2023/12/27-02:13:40.802417 170807000  Options.sst_partitioner_factory: None
2023/12/27-02:13:40.802418 170807000         Options.memtable_factory: SkipListFactory
2023/12/27-02:13:40.802420 170807000            Options.table_factory: BlockBasedTable
2023/12/27-02:13:40.802454 170807000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f104170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f1056e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:13:40.802457 170807000        Options.write_buffer_size: 67108864
2023/12/27-02:13:40.802459 170807000  Options.max_write_buffer_number: 2
2023/12/27-02:13:40.802461 170807000          Options.compression: Snappy
2023/12/27-02:13:40.802463 170807000                  Options.bottommost_compression: Disabled
2023/12/27-02:13:40.802464 170807000       Options.prefix_extractor: nullptr
2023/12/27-02:13:40.802466 170807000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:13:40.802467 170807000             Options.num_levels: 7
2023/12/27-02:13:40.802469 170807000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:13:40.802470 170807000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:13:40.802471 170807000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:13:40.802473 170807000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:13:40.802474 170807000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:13:40.802476 170807000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:13:40.802477 170807000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:13:40.802479 170807000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:40.802480 170807000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:13:40.802482 170807000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:13:40.802483 170807000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:40.802485 170807000            Options.compression_opts.window_bits: -14
2023/12/27-02:13:40.802506 170807000                  Options.compression_opts.level: 32767
2023/12/27-02:13:40.802508 170807000               Options.compression_opts.strategy: 0
2023/12/27-02:13:40.802509 170807000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:13:40.802511 170807000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:40.802512 170807000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:13:40.802514 170807000                  Options.compression_opts.enabled: false
2023/12/27-02:13:40.802515 170807000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:40.802517 170807000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:13:40.802518 170807000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:13:40.802520 170807000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:13:40.802521 170807000                   Options.target_file_size_base: 67108864
2023/12/27-02:13:40.802523 170807000             Options.target_file_size_multiplier: 1
2023/12/27-02:13:40.802524 170807000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:13:40.802526 170807000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:13:40.802527 170807000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:13:40.802529 170807000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:13:40.802531 170807000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:13:40.802532 170807000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:13:40.802534 170807000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:13:40.802535 170807000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:13:40.802537 170807000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:13:40.802538 170807000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:13:40.802540 170807000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:13:40.802541 170807000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:13:40.802543 170807000                        Options.arena_block_size: 8388608
2023/12/27-02:13:40.802544 170807000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:13:40.802546 170807000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:13:40.802547 170807000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:13:40.802549 170807000                Options.disable_auto_compactions: 0
2023/12/27-02:13:40.802553 170807000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:13:40.802557 170807000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:13:40.802558 170807000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:13:40.802560 170807000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:13:40.802561 170807000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:13:40.802563 170807000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:13:40.802564 170807000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:13:40.802568 170807000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:13:40.802569 170807000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:13:40.802571 170807000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:13:40.802575 170807000                   Options.table_properties_collectors: 
2023/12/27-02:13:40.802577 170807000                   Options.inplace_update_support: 0
2023/12/27-02:13:40.802578 170807000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:13:40.802580 170807000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:13:40.802627 170807000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:13:40.802629 170807000   Options.memtable_huge_page_size: 0
2023/12/27-02:13:40.802631 170807000                           Options.bloom_locality: 0
2023/12/27-02:13:40.802632 170807000                    Options.max_successive_merges: 0
2023/12/27-02:13:40.802652 170807000                Options.optimize_filters_for_hits: 0
2023/12/27-02:13:40.802655 170807000                Options.paranoid_file_checks: 0
2023/12/27-02:13:40.802657 170807000                Options.force_consistency_checks: 1
2023/12/27-02:13:40.802659 170807000                Options.report_bg_io_stats: 0
2023/12/27-02:13:40.802660 170807000                               Options.ttl: 2592000
2023/12/27-02:13:40.802662 170807000          Options.periodic_compaction_seconds: 0
2023/12/27-02:13:40.802664 170807000                    Options.enable_blob_files: false
2023/12/27-02:13:40.802665 170807000                        Options.min_blob_size: 0
2023/12/27-02:13:40.802667 170807000                       Options.blob_file_size: 268435456
2023/12/27-02:13:40.802669 170807000                Options.blob_compression_type: NoCompression
2023/12/27-02:13:40.802670 170807000       Options.enable_blob_garbage_collection: false
2023/12/27-02:13:40.802672 170807000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:13:40.816767 170807000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001139 succeeded,manifest_file_number is 1139, next_file_number is 1141, last_sequence is 38, log_number is 1136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:13:40.816782 170807000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1136
2023/12/27-02:13:40.817412 170807000 [db/version_set.cc:4119] Creating manifest 1143
2023/12/27-02:13:40.818449 170807000 EVENT_LOG_v1 {"time_micros": 1703614420818444, "job": 1, "event": "recovery_started", "wal_files": [1140]}
2023/12/27-02:13:40.818453 170807000 [db/db_impl/db_impl_open.cc:856] Recovering log #1140 mode 2
2023/12/27-02:13:40.818524 170807000 [db/version_set.cc:4119] Creating manifest 1144
2023/12/27-02:13:40.818982 170807000 EVENT_LOG_v1 {"time_micros": 1703614420818980, "job": 1, "event": "recovery_finished"}
2023/12/27-02:13:40.819848 170807000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:13:40.821751 170807000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10f2058d0
2023/12/27-02:13:40.821821 170cab000 (Original Log Time 2023/12/27-02:13:40.821811) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-02:13:40.822125 170807000 DB pointer 0x10f80e000
2023/12/27-02:13:40.822300 170807000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:13:40.823370 170807000 [db/db_impl/db_impl.cc:642] Shutdown complete
