2023/12/27-01:50:10.109618 16ff23000 RocksDB version: 6.20.3
2023/12/27-01:50:10.109782 16ff23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:50:10.109785 16ff23000 Compile date 2021-05-05 20:35:30
2023/12/27-01:50:10.109813 16ff23000 DB SUMMARY
2023/12/27-01:50:10.109815 16ff23000 DB Session ID:  JXAND1ANMCE3V9M5JKAD
2023/12/27-01:50:10.110850 16ff23000 CURRENT file:  CURRENT
2023/12/27-01:50:10.110856 16ff23000 IDENTITY file:  IDENTITY
2023/12/27-01:50:10.110984 16ff23000 MANIFEST file:  MANIFEST-001084 size: 6616 Bytes
2023/12/27-01:50:10.110990 16ff23000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-01:50:10.110993 16ff23000 Write Ahead Log file in ./account/db: 001085.log size: 0 ; 
2023/12/27-01:50:10.111020 16ff23000                         Options.error_if_exists: 0
2023/12/27-01:50:10.111022 16ff23000                       Options.create_if_missing: 1
2023/12/27-01:50:10.111024 16ff23000                         Options.paranoid_checks: 1
2023/12/27-01:50:10.111025 16ff23000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:50:10.111027 16ff23000                                     Options.env: 0x104b3c1a0
2023/12/27-01:50:10.111029 16ff23000                                      Options.fs: Posix File System
2023/12/27-01:50:10.111031 16ff23000                                Options.info_log: 0x121705400
2023/12/27-01:50:10.111032 16ff23000                Options.max_file_opening_threads: 16
2023/12/27-01:50:10.111034 16ff23000                              Options.statistics: 0x0
2023/12/27-01:50:10.111035 16ff23000                               Options.use_fsync: 0
2023/12/27-01:50:10.111037 16ff23000                       Options.max_log_file_size: 0
2023/12/27-01:50:10.111038 16ff23000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:50:10.111040 16ff23000                   Options.log_file_time_to_roll: 0
2023/12/27-01:50:10.111041 16ff23000                       Options.keep_log_file_num: 1000
2023/12/27-01:50:10.111043 16ff23000                    Options.recycle_log_file_num: 0
2023/12/27-01:50:10.111044 16ff23000                         Options.allow_fallocate: 1
2023/12/27-01:50:10.111046 16ff23000                        Options.allow_mmap_reads: 0
2023/12/27-01:50:10.111047 16ff23000                       Options.allow_mmap_writes: 0
2023/12/27-01:50:10.111049 16ff23000                        Options.use_direct_reads: 0
2023/12/27-01:50:10.111050 16ff23000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:50:10.111052 16ff23000          Options.create_missing_column_families: 0
2023/12/27-01:50:10.111053 16ff23000                              Options.db_log_dir: 
2023/12/27-01:50:10.111055 16ff23000                                 Options.wal_dir: ./account/db
2023/12/27-01:50:10.111056 16ff23000                Options.table_cache_numshardbits: 6
2023/12/27-01:50:10.111058 16ff23000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:50:10.111059 16ff23000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:50:10.111061 16ff23000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:50:10.111062 16ff23000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:50:10.111064 16ff23000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:50:10.111065 16ff23000                   Options.advise_random_on_open: 1
2023/12/27-01:50:10.111067 16ff23000                    Options.db_write_buffer_size: 0
2023/12/27-01:50:10.111068 16ff23000                    Options.write_buffer_manager: 0x121705450
2023/12/27-01:50:10.111070 16ff23000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:50:10.111071 16ff23000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:50:10.111073 16ff23000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:50:10.111074 16ff23000                      Options.use_adaptive_mutex: 0
2023/12/27-01:50:10.111076 16ff23000                            Options.rate_limiter: 0x0
2023/12/27-01:50:10.111129 16ff23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:50:10.111131 16ff23000                       Options.wal_recovery_mode: 2
2023/12/27-01:50:10.111133 16ff23000                  Options.enable_thread_tracking: 0
2023/12/27-01:50:10.111134 16ff23000                  Options.enable_pipelined_write: 0
2023/12/27-01:50:10.111136 16ff23000                  Options.unordered_write: 0
2023/12/27-01:50:10.111137 16ff23000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:50:10.111139 16ff23000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:50:10.111140 16ff23000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:50:10.111142 16ff23000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:50:10.111143 16ff23000                               Options.row_cache: None
2023/12/27-01:50:10.111145 16ff23000                              Options.wal_filter: None
2023/12/27-01:50:10.111146 16ff23000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:50:10.111148 16ff23000             Options.allow_ingest_behind: 0
2023/12/27-01:50:10.111149 16ff23000             Options.preserve_deletes: 0
2023/12/27-01:50:10.111151 16ff23000             Options.two_write_queues: 0
2023/12/27-01:50:10.111152 16ff23000             Options.manual_wal_flush: 0
2023/12/27-01:50:10.111154 16ff23000             Options.atomic_flush: 0
2023/12/27-01:50:10.111155 16ff23000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:50:10.111156 16ff23000                 Options.persist_stats_to_disk: 0
2023/12/27-01:50:10.111158 16ff23000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:50:10.111160 16ff23000                 Options.log_readahead_size: 0
2023/12/27-01:50:10.111161 16ff23000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:50:10.111163 16ff23000                 Options.best_efforts_recovery: 0
2023/12/27-01:50:10.111165 16ff23000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:50:10.111166 16ff23000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:50:10.111168 16ff23000             Options.allow_data_in_errors: 0
2023/12/27-01:50:10.111169 16ff23000             Options.db_host_id: __hostname__
2023/12/27-01:50:10.111171 16ff23000             Options.max_background_jobs: 2
2023/12/27-01:50:10.111172 16ff23000             Options.max_background_compactions: -1
2023/12/27-01:50:10.111174 16ff23000             Options.max_subcompactions: 1
2023/12/27-01:50:10.111175 16ff23000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:50:10.111177 16ff23000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:50:10.111178 16ff23000             Options.delayed_write_rate : 16777216
2023/12/27-01:50:10.111180 16ff23000             Options.max_total_wal_size: 0
2023/12/27-01:50:10.111181 16ff23000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:50:10.111183 16ff23000                   Options.stats_dump_period_sec: 600
2023/12/27-01:50:10.111184 16ff23000                 Options.stats_persist_period_sec: 600
2023/12/27-01:50:10.111186 16ff23000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:50:10.111187 16ff23000                          Options.max_open_files: -1
2023/12/27-01:50:10.111189 16ff23000                          Options.bytes_per_sync: 0
2023/12/27-01:50:10.111192 16ff23000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:50:10.111193 16ff23000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:50:10.111195 16ff23000       Options.compaction_readahead_size: 0
2023/12/27-01:50:10.111196 16ff23000                  Options.max_background_flushes: -1
2023/12/27-01:50:10.111198 16ff23000 Compression algorithms supported:
2023/12/27-01:50:10.111202 16ff23000 	kZSTD supported: 1
2023/12/27-01:50:10.111204 16ff23000 	kZlibCompression supported: 1
2023/12/27-01:50:10.111225 16ff23000 	kXpressCompression supported: 0
2023/12/27-01:50:10.111228 16ff23000 	kSnappyCompression supported: 1
2023/12/27-01:50:10.111230 16ff23000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:50:10.111232 16ff23000 	kLZ4HCCompression supported: 1
2023/12/27-01:50:10.111233 16ff23000 	kLZ4Compression supported: 1
2023/12/27-01:50:10.111235 16ff23000 	kBZip2Compression supported: 1
2023/12/27-01:50:10.111251 16ff23000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:50:10.111656 16ff23000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001084
2023/12/27-01:50:10.111816 16ff23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:50:10.111820 16ff23000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:50:10.111821 16ff23000           Options.merge_operator: None
2023/12/27-01:50:10.111823 16ff23000        Options.compaction_filter: None
2023/12/27-01:50:10.111825 16ff23000        Options.compaction_filter_factory: None
2023/12/27-01:50:10.111826 16ff23000  Options.sst_partitioner_factory: None
2023/12/27-01:50:10.111828 16ff23000         Options.memtable_factory: SkipListFactory
2023/12/27-01:50:10.111829 16ff23000            Options.table_factory: BlockBasedTable
2023/12/27-01:50:10.111856 16ff23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1228050b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122804fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:50:10.111864 16ff23000        Options.write_buffer_size: 67108864
2023/12/27-01:50:10.111865 16ff23000  Options.max_write_buffer_number: 2
2023/12/27-01:50:10.111867 16ff23000          Options.compression: Snappy
2023/12/27-01:50:10.111869 16ff23000                  Options.bottommost_compression: Disabled
2023/12/27-01:50:10.111871 16ff23000       Options.prefix_extractor: nullptr
2023/12/27-01:50:10.111872 16ff23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:50:10.111874 16ff23000             Options.num_levels: 7
2023/12/27-01:50:10.111877 16ff23000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:50:10.111878 16ff23000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:50:10.111880 16ff23000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:50:10.111881 16ff23000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:50:10.111883 16ff23000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:50:10.111884 16ff23000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:50:10.111886 16ff23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:50:10.111887 16ff23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:50:10.111889 16ff23000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:50:10.111891 16ff23000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:50:10.111892 16ff23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:50:10.111894 16ff23000            Options.compression_opts.window_bits: -14
2023/12/27-01:50:10.111929 16ff23000                  Options.compression_opts.level: 32767
2023/12/27-01:50:10.111931 16ff23000               Options.compression_opts.strategy: 0
2023/12/27-01:50:10.111933 16ff23000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:50:10.111934 16ff23000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:50:10.111936 16ff23000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:50:10.111937 16ff23000                  Options.compression_opts.enabled: false
2023/12/27-01:50:10.111939 16ff23000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:50:10.111940 16ff23000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:50:10.111942 16ff23000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:50:10.111943 16ff23000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:50:10.111945 16ff23000                   Options.target_file_size_base: 67108864
2023/12/27-01:50:10.111946 16ff23000             Options.target_file_size_multiplier: 1
2023/12/27-01:50:10.111948 16ff23000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:50:10.111949 16ff23000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:50:10.111951 16ff23000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:50:10.111953 16ff23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:50:10.111955 16ff23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:50:10.111956 16ff23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:50:10.111958 16ff23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:50:10.111959 16ff23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:50:10.111961 16ff23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:50:10.111962 16ff23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:50:10.111964 16ff23000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:50:10.111965 16ff23000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:50:10.111967 16ff23000                        Options.arena_block_size: 8388608
2023/12/27-01:50:10.111968 16ff23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:50:10.111970 16ff23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:50:10.111971 16ff23000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:50:10.111973 16ff23000                Options.disable_auto_compactions: 0
2023/12/27-01:50:10.111976 16ff23000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:50:10.111980 16ff23000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:50:10.111981 16ff23000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:50:10.111983 16ff23000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:50:10.111984 16ff23000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:50:10.111986 16ff23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:50:10.111987 16ff23000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:50:10.111991 16ff23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:50:10.111992 16ff23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:50:10.111994 16ff23000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:50:10.111998 16ff23000                   Options.table_properties_collectors: 
2023/12/27-01:50:10.111999 16ff23000                   Options.inplace_update_support: 0
2023/12/27-01:50:10.112000 16ff23000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:50:10.112002 16ff23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:50:10.112025 16ff23000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:50:10.112027 16ff23000   Options.memtable_huge_page_size: 0
2023/12/27-01:50:10.112029 16ff23000                           Options.bloom_locality: 0
2023/12/27-01:50:10.112030 16ff23000                    Options.max_successive_merges: 0
2023/12/27-01:50:10.112032 16ff23000                Options.optimize_filters_for_hits: 0
2023/12/27-01:50:10.112033 16ff23000                Options.paranoid_file_checks: 0
2023/12/27-01:50:10.112035 16ff23000                Options.force_consistency_checks: 1
2023/12/27-01:50:10.112036 16ff23000                Options.report_bg_io_stats: 0
2023/12/27-01:50:10.112037 16ff23000                               Options.ttl: 2592000
2023/12/27-01:50:10.112039 16ff23000          Options.periodic_compaction_seconds: 0
2023/12/27-01:50:10.112040 16ff23000                    Options.enable_blob_files: false
2023/12/27-01:50:10.112042 16ff23000                        Options.min_blob_size: 0
2023/12/27-01:50:10.112043 16ff23000                       Options.blob_file_size: 268435456
2023/12/27-01:50:10.112045 16ff23000                Options.blob_compression_type: NoCompression
2023/12/27-01:50:10.112047 16ff23000       Options.enable_blob_garbage_collection: false
2023/12/27-01:50:10.112048 16ff23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:50:10.124416 16ff23000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001084 succeeded,manifest_file_number is 1084, next_file_number is 1086, last_sequence is 38, log_number is 1081,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:50:10.124422 16ff23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1081
2023/12/27-01:50:10.124905 16ff23000 [db/version_set.cc:4119] Creating manifest 1088
2023/12/27-01:50:10.126154 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613010126147, "job": 1, "event": "recovery_started", "wal_files": [1085]}
2023/12/27-01:50:10.126159 16ff23000 [db/db_impl/db_impl_open.cc:856] Recovering log #1085 mode 2
2023/12/27-01:50:10.126240 16ff23000 [db/version_set.cc:4119] Creating manifest 1089
2023/12/27-01:50:10.126776 16ff23000 EVENT_LOG_v1 {"time_micros": 1703613010126773, "job": 1, "event": "recovery_finished"}
2023/12/27-01:50:10.127914 16ff23000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:50:10.130170 16ff23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121705df0
2023/12/27-01:50:10.130293 1703c7000 (Original Log Time 2023/12/27-01:50:10.130274) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-01:50:10.130569 16ff23000 DB pointer 0x12300c800
2023/12/27-01:50:10.130770 16ff23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:50:10.131840 16ff23000 [db/db_impl/db_impl.cc:642] Shutdown complete
