2024/01/12-22:50:51.773719 16de7f000 RocksDB version: 6.20.3
2024/01/12-22:50:51.773894 16de7f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:50:51.773898 16de7f000 Compile date 2021-05-05 20:35:30
2024/01/12-22:50:51.773928 16de7f000 DB SUMMARY
2024/01/12-22:50:51.773930 16de7f000 DB Session ID:  PTCS4V0QIV37SJCQGIS9
2024/01/12-22:50:51.776959 16de7f000 CURRENT file:  CURRENT
2024/01/12-22:50:51.776967 16de7f000 IDENTITY file:  IDENTITY
2024/01/12-22:50:51.777141 16de7f000 MANIFEST file:  MANIFEST-001870 size: 8776 Bytes
2024/01/12-22:50:51.777147 16de7f000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:50:51.777150 16de7f000 Write Ahead Log file in ./account/db: 001871.log size: 0 ; 
2024/01/12-22:50:51.777195 16de7f000                         Options.error_if_exists: 0
2024/01/12-22:50:51.777197 16de7f000                       Options.create_if_missing: 1
2024/01/12-22:50:51.777198 16de7f000                         Options.paranoid_checks: 1
2024/01/12-22:50:51.777200 16de7f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:50:51.777201 16de7f000                                     Options.env: 0x105962760
2024/01/12-22:50:51.777203 16de7f000                                      Options.fs: Posix File System
2024/01/12-22:50:51.777205 16de7f000                                Options.info_log: 0x11c005c10
2024/01/12-22:50:51.777207 16de7f000                Options.max_file_opening_threads: 16
2024/01/12-22:50:51.777208 16de7f000                              Options.statistics: 0x0
2024/01/12-22:50:51.777210 16de7f000                               Options.use_fsync: 0
2024/01/12-22:50:51.777211 16de7f000                       Options.max_log_file_size: 0
2024/01/12-22:50:51.777213 16de7f000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:50:51.777214 16de7f000                   Options.log_file_time_to_roll: 0
2024/01/12-22:50:51.777215 16de7f000                       Options.keep_log_file_num: 1000
2024/01/12-22:50:51.777217 16de7f000                    Options.recycle_log_file_num: 0
2024/01/12-22:50:51.777218 16de7f000                         Options.allow_fallocate: 1
2024/01/12-22:50:51.777220 16de7f000                        Options.allow_mmap_reads: 0
2024/01/12-22:50:51.777221 16de7f000                       Options.allow_mmap_writes: 0
2024/01/12-22:50:51.777222 16de7f000                        Options.use_direct_reads: 0
2024/01/12-22:50:51.777224 16de7f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:50:51.777225 16de7f000          Options.create_missing_column_families: 0
2024/01/12-22:50:51.777227 16de7f000                              Options.db_log_dir: 
2024/01/12-22:50:51.777228 16de7f000                                 Options.wal_dir: ./account/db
2024/01/12-22:50:51.777230 16de7f000                Options.table_cache_numshardbits: 6
2024/01/12-22:50:51.777231 16de7f000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:50:51.777233 16de7f000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:50:51.777234 16de7f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:50:51.777235 16de7f000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:50:51.777237 16de7f000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:50:51.777238 16de7f000                   Options.advise_random_on_open: 1
2024/01/12-22:50:51.777240 16de7f000                    Options.db_write_buffer_size: 0
2024/01/12-22:50:51.777241 16de7f000                    Options.write_buffer_manager: 0x11c004a60
2024/01/12-22:50:51.777243 16de7f000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:50:51.777244 16de7f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:50:51.777246 16de7f000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:50:51.777247 16de7f000                      Options.use_adaptive_mutex: 0
2024/01/12-22:50:51.777248 16de7f000                            Options.rate_limiter: 0x0
2024/01/12-22:50:51.777323 16de7f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:50:51.777325 16de7f000                       Options.wal_recovery_mode: 2
2024/01/12-22:50:51.777327 16de7f000                  Options.enable_thread_tracking: 0
2024/01/12-22:50:51.777328 16de7f000                  Options.enable_pipelined_write: 0
2024/01/12-22:50:51.777329 16de7f000                  Options.unordered_write: 0
2024/01/12-22:50:51.777331 16de7f000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:50:51.777332 16de7f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:50:51.777334 16de7f000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:50:51.777335 16de7f000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:50:51.777337 16de7f000                               Options.row_cache: None
2024/01/12-22:50:51.777338 16de7f000                              Options.wal_filter: None
2024/01/12-22:50:51.777340 16de7f000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:50:51.777341 16de7f000             Options.allow_ingest_behind: 0
2024/01/12-22:50:51.777343 16de7f000             Options.preserve_deletes: 0
2024/01/12-22:50:51.777344 16de7f000             Options.two_write_queues: 0
2024/01/12-22:50:51.777345 16de7f000             Options.manual_wal_flush: 0
2024/01/12-22:50:51.777347 16de7f000             Options.atomic_flush: 0
2024/01/12-22:50:51.777348 16de7f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:50:51.777350 16de7f000                 Options.persist_stats_to_disk: 0
2024/01/12-22:50:51.777351 16de7f000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:50:51.777353 16de7f000                 Options.log_readahead_size: 0
2024/01/12-22:50:51.777354 16de7f000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:50:51.777356 16de7f000                 Options.best_efforts_recovery: 0
2024/01/12-22:50:51.777357 16de7f000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:50:51.777359 16de7f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:50:51.777360 16de7f000             Options.allow_data_in_errors: 0
2024/01/12-22:50:51.777362 16de7f000             Options.db_host_id: __hostname__
2024/01/12-22:50:51.777364 16de7f000             Options.max_background_jobs: 2
2024/01/12-22:50:51.777365 16de7f000             Options.max_background_compactions: -1
2024/01/12-22:50:51.777366 16de7f000             Options.max_subcompactions: 1
2024/01/12-22:50:51.777368 16de7f000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:50:51.777369 16de7f000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:50:51.777371 16de7f000             Options.delayed_write_rate : 16777216
2024/01/12-22:50:51.777372 16de7f000             Options.max_total_wal_size: 0
2024/01/12-22:50:51.777374 16de7f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:50:51.777375 16de7f000                   Options.stats_dump_period_sec: 600
2024/01/12-22:50:51.777377 16de7f000                 Options.stats_persist_period_sec: 600
2024/01/12-22:50:51.777378 16de7f000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:50:51.777380 16de7f000                          Options.max_open_files: -1
2024/01/12-22:50:51.777381 16de7f000                          Options.bytes_per_sync: 0
2024/01/12-22:50:51.777382 16de7f000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:50:51.777384 16de7f000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:50:51.777385 16de7f000       Options.compaction_readahead_size: 0
2024/01/12-22:50:51.777387 16de7f000                  Options.max_background_flushes: -1
2024/01/12-22:50:51.777388 16de7f000 Compression algorithms supported:
2024/01/12-22:50:51.777393 16de7f000 	kZSTD supported: 1
2024/01/12-22:50:51.777394 16de7f000 	kZlibCompression supported: 1
2024/01/12-22:50:51.777415 16de7f000 	kXpressCompression supported: 0
2024/01/12-22:50:51.777418 16de7f000 	kSnappyCompression supported: 1
2024/01/12-22:50:51.777419 16de7f000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:50:51.777421 16de7f000 	kLZ4HCCompression supported: 1
2024/01/12-22:50:51.777423 16de7f000 	kLZ4Compression supported: 1
2024/01/12-22:50:51.777424 16de7f000 	kBZip2Compression supported: 1
2024/01/12-22:50:51.777450 16de7f000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:50:51.777719 16de7f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001870
2024/01/12-22:50:51.777884 16de7f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:50:51.777888 16de7f000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:50:51.777889 16de7f000           Options.merge_operator: None
2024/01/12-22:50:51.777891 16de7f000        Options.compaction_filter: None
2024/01/12-22:50:51.777892 16de7f000        Options.compaction_filter_factory: None
2024/01/12-22:50:51.777894 16de7f000  Options.sst_partitioner_factory: None
2024/01/12-22:50:51.777895 16de7f000         Options.memtable_factory: SkipListFactory
2024/01/12-22:50:51.777897 16de7f000            Options.table_factory: BlockBasedTable
2024/01/12-22:50:51.777924 16de7f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c104930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c1065f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:50:51.777927 16de7f000        Options.write_buffer_size: 67108864
2024/01/12-22:50:51.777929 16de7f000  Options.max_write_buffer_number: 2
2024/01/12-22:50:51.777931 16de7f000          Options.compression: Snappy
2024/01/12-22:50:51.777932 16de7f000                  Options.bottommost_compression: Disabled
2024/01/12-22:50:51.777934 16de7f000       Options.prefix_extractor: nullptr
2024/01/12-22:50:51.777935 16de7f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:50:51.777937 16de7f000             Options.num_levels: 7
2024/01/12-22:50:51.777938 16de7f000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:50:51.777939 16de7f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:50:51.777941 16de7f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:50:51.777942 16de7f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:50:51.777944 16de7f000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:50:51.777945 16de7f000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:50:51.777947 16de7f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:50:51.777948 16de7f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:50:51.777950 16de7f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:50:51.777951 16de7f000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:50:51.777953 16de7f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:50:51.777954 16de7f000            Options.compression_opts.window_bits: -14
2024/01/12-22:50:51.777978 16de7f000                  Options.compression_opts.level: 32767
2024/01/12-22:50:51.777980 16de7f000               Options.compression_opts.strategy: 0
2024/01/12-22:50:51.777981 16de7f000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:50:51.777983 16de7f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:50:51.777984 16de7f000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:50:51.777986 16de7f000                  Options.compression_opts.enabled: false
2024/01/12-22:50:51.777987 16de7f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:50:51.777989 16de7f000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:50:51.777990 16de7f000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:50:51.777991 16de7f000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:50:51.777993 16de7f000                   Options.target_file_size_base: 67108864
2024/01/12-22:50:51.777994 16de7f000             Options.target_file_size_multiplier: 1
2024/01/12-22:50:51.777996 16de7f000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:50:51.777997 16de7f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:50:51.777999 16de7f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:50:51.778001 16de7f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:50:51.778002 16de7f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:50:51.778004 16de7f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:50:51.778005 16de7f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:50:51.778007 16de7f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:50:51.778008 16de7f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:50:51.778009 16de7f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:50:51.778011 16de7f000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:50:51.778012 16de7f000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:50:51.778014 16de7f000                        Options.arena_block_size: 8388608
2024/01/12-22:50:51.778015 16de7f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:50:51.778017 16de7f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:50:51.778018 16de7f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:50:51.778020 16de7f000                Options.disable_auto_compactions: 0
2024/01/12-22:50:51.778023 16de7f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:50:51.778026 16de7f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:50:51.778027 16de7f000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:50:51.778029 16de7f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:50:51.778030 16de7f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:50:51.778032 16de7f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:50:51.778033 16de7f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:50:51.778037 16de7f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:50:51.778038 16de7f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:50:51.778039 16de7f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:50:51.778043 16de7f000                   Options.table_properties_collectors: 
2024/01/12-22:50:51.778045 16de7f000                   Options.inplace_update_support: 0
2024/01/12-22:50:51.778046 16de7f000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:50:51.778048 16de7f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:50:51.778073 16de7f000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:50:51.778075 16de7f000   Options.memtable_huge_page_size: 0
2024/01/12-22:50:51.778076 16de7f000                           Options.bloom_locality: 0
2024/01/12-22:50:51.778078 16de7f000                    Options.max_successive_merges: 0
2024/01/12-22:50:51.778079 16de7f000                Options.optimize_filters_for_hits: 0
2024/01/12-22:50:51.778080 16de7f000                Options.paranoid_file_checks: 0
2024/01/12-22:50:51.778082 16de7f000                Options.force_consistency_checks: 1
2024/01/12-22:50:51.778083 16de7f000                Options.report_bg_io_stats: 0
2024/01/12-22:50:51.778085 16de7f000                               Options.ttl: 2592000
2024/01/12-22:50:51.778086 16de7f000          Options.periodic_compaction_seconds: 0
2024/01/12-22:50:51.778087 16de7f000                    Options.enable_blob_files: false
2024/01/12-22:50:51.778089 16de7f000                        Options.min_blob_size: 0
2024/01/12-22:50:51.778090 16de7f000                       Options.blob_file_size: 268435456
2024/01/12-22:50:51.778092 16de7f000                Options.blob_compression_type: NoCompression
2024/01/12-22:50:51.778093 16de7f000       Options.enable_blob_garbage_collection: false
2024/01/12-22:50:51.778095 16de7f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:50:51.790958 16de7f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001870 succeeded,manifest_file_number is 1870, next_file_number is 1872, last_sequence is 50, log_number is 1867,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:50:51.790963 16de7f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1867
2024/01/12-22:50:51.791414 16de7f000 [db/version_set.cc:4119] Creating manifest 1874
2024/01/12-22:50:51.793127 16de7f000 EVENT_LOG_v1 {"time_micros": 1705071051793121, "job": 1, "event": "recovery_started", "wal_files": [1871]}
2024/01/12-22:50:51.793132 16de7f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1871 mode 2
2024/01/12-22:50:51.793240 16de7f000 [db/version_set.cc:4119] Creating manifest 1875
2024/01/12-22:50:51.793921 16de7f000 EVENT_LOG_v1 {"time_micros": 1705071051793919, "job": 1, "event": "recovery_finished"}
2024/01/12-22:50:51.795321 16de7f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001871.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:50:51.797510 16de7f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c1072b0
2024/01/12-22:50:51.797598 16f177000 (Original Log Time 2024/01/12-22:50:51.797586) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:50:51.798051 16de7f000 DB pointer 0x11c80f000
2024/01/12-22:50:51.798182 16de7f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:50:51.799917 16de7f000 [db/db_impl/db_impl.cc:642] Shutdown complete
