2024/01/13-17:18:00.251277 170d97000 RocksDB version: 6.20.3
2024/01/13-17:18:00.251540 170d97000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:18:00.251548 170d97000 Compile date 2021-05-05 20:35:30
2024/01/13-17:18:00.251598 170d97000 DB SUMMARY
2024/01/13-17:18:00.251603 170d97000 DB Session ID:  Z1RZRN0MUVN1MMVLJD1W
2024/01/13-17:18:00.253569 170d97000 CURRENT file:  CURRENT
2024/01/13-17:18:00.253577 170d97000 IDENTITY file:  IDENTITY
2024/01/13-17:18:00.253659 170d97000 MANIFEST file:  MANIFEST-002632 size: 14914 Bytes
2024/01/13-17:18:00.253667 170d97000 SST files in ./account/db dir, Total Num: 82, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:18:00.253671 170d97000 Write Ahead Log file in ./account/db: 002633.log size: 0 ; 
2024/01/13-17:18:00.253694 170d97000                         Options.error_if_exists: 0
2024/01/13-17:18:00.253696 170d97000                       Options.create_if_missing: 1
2024/01/13-17:18:00.253699 170d97000                         Options.paranoid_checks: 1
2024/01/13-17:18:00.253701 170d97000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:18:00.253703 170d97000                                     Options.env: 0x1038a2760
2024/01/13-17:18:00.253706 170d97000                                      Options.fs: Posix File System
2024/01/13-17:18:00.253709 170d97000                                Options.info_log: 0x10b804840
2024/01/13-17:18:00.253711 170d97000                Options.max_file_opening_threads: 16
2024/01/13-17:18:00.253714 170d97000                              Options.statistics: 0x0
2024/01/13-17:18:00.253716 170d97000                               Options.use_fsync: 0
2024/01/13-17:18:00.253718 170d97000                       Options.max_log_file_size: 0
2024/01/13-17:18:00.253721 170d97000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:18:00.253723 170d97000                   Options.log_file_time_to_roll: 0
2024/01/13-17:18:00.253725 170d97000                       Options.keep_log_file_num: 1000
2024/01/13-17:18:00.253728 170d97000                    Options.recycle_log_file_num: 0
2024/01/13-17:18:00.253730 170d97000                         Options.allow_fallocate: 1
2024/01/13-17:18:00.253732 170d97000                        Options.allow_mmap_reads: 0
2024/01/13-17:18:00.253734 170d97000                       Options.allow_mmap_writes: 0
2024/01/13-17:18:00.253736 170d97000                        Options.use_direct_reads: 0
2024/01/13-17:18:00.253738 170d97000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:18:00.253741 170d97000          Options.create_missing_column_families: 0
2024/01/13-17:18:00.253743 170d97000                              Options.db_log_dir: 
2024/01/13-17:18:00.253745 170d97000                                 Options.wal_dir: ./account/db
2024/01/13-17:18:00.253748 170d97000                Options.table_cache_numshardbits: 6
2024/01/13-17:18:00.253750 170d97000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:18:00.253752 170d97000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:18:00.253754 170d97000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:18:00.253757 170d97000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:18:00.253759 170d97000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:18:00.253761 170d97000                   Options.advise_random_on_open: 1
2024/01/13-17:18:00.253763 170d97000                    Options.db_write_buffer_size: 0
2024/01/13-17:18:00.253766 170d97000                    Options.write_buffer_manager: 0x10b804e40
2024/01/13-17:18:00.253768 170d97000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:18:00.253770 170d97000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:18:00.253772 170d97000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:18:00.253775 170d97000                      Options.use_adaptive_mutex: 0
2024/01/13-17:18:00.253777 170d97000                            Options.rate_limiter: 0x0
2024/01/13-17:18:00.253873 170d97000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:18:00.253877 170d97000                       Options.wal_recovery_mode: 2
2024/01/13-17:18:00.253879 170d97000                  Options.enable_thread_tracking: 0
2024/01/13-17:18:00.253881 170d97000                  Options.enable_pipelined_write: 0
2024/01/13-17:18:00.253883 170d97000                  Options.unordered_write: 0
2024/01/13-17:18:00.253886 170d97000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:18:00.253888 170d97000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:18:00.253890 170d97000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:18:00.253892 170d97000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:18:00.253895 170d97000                               Options.row_cache: None
2024/01/13-17:18:00.253897 170d97000                              Options.wal_filter: None
2024/01/13-17:18:00.253899 170d97000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:18:00.253902 170d97000             Options.allow_ingest_behind: 0
2024/01/13-17:18:00.253904 170d97000             Options.preserve_deletes: 0
2024/01/13-17:18:00.253906 170d97000             Options.two_write_queues: 0
2024/01/13-17:18:00.253908 170d97000             Options.manual_wal_flush: 0
2024/01/13-17:18:00.253911 170d97000             Options.atomic_flush: 0
2024/01/13-17:18:00.253913 170d97000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:18:00.253915 170d97000                 Options.persist_stats_to_disk: 0
2024/01/13-17:18:00.253918 170d97000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:18:00.253920 170d97000                 Options.log_readahead_size: 0
2024/01/13-17:18:00.253923 170d97000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:18:00.253925 170d97000                 Options.best_efforts_recovery: 0
2024/01/13-17:18:00.253927 170d97000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:18:00.253930 170d97000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:18:00.253932 170d97000             Options.allow_data_in_errors: 0
2024/01/13-17:18:00.253934 170d97000             Options.db_host_id: __hostname__
2024/01/13-17:18:00.253937 170d97000             Options.max_background_jobs: 2
2024/01/13-17:18:00.253939 170d97000             Options.max_background_compactions: -1
2024/01/13-17:18:00.253968 170d97000             Options.max_subcompactions: 1
2024/01/13-17:18:00.253970 170d97000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:18:00.253972 170d97000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:18:00.253974 170d97000             Options.delayed_write_rate : 16777216
2024/01/13-17:18:00.253977 170d97000             Options.max_total_wal_size: 0
2024/01/13-17:18:00.253979 170d97000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:18:00.253981 170d97000                   Options.stats_dump_period_sec: 600
2024/01/13-17:18:00.253984 170d97000                 Options.stats_persist_period_sec: 600
2024/01/13-17:18:00.253986 170d97000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:18:00.253988 170d97000                          Options.max_open_files: -1
2024/01/13-17:18:00.253991 170d97000                          Options.bytes_per_sync: 0
2024/01/13-17:18:00.253993 170d97000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:18:00.253995 170d97000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:18:00.253997 170d97000       Options.compaction_readahead_size: 0
2024/01/13-17:18:00.254000 170d97000                  Options.max_background_flushes: -1
2024/01/13-17:18:00.254002 170d97000 Compression algorithms supported:
2024/01/13-17:18:00.254008 170d97000 	kZSTD supported: 1
2024/01/13-17:18:00.254011 170d97000 	kZlibCompression supported: 1
2024/01/13-17:18:00.254042 170d97000 	kXpressCompression supported: 0
2024/01/13-17:18:00.254046 170d97000 	kSnappyCompression supported: 1
2024/01/13-17:18:00.254049 170d97000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:18:00.254051 170d97000 	kLZ4HCCompression supported: 1
2024/01/13-17:18:00.254054 170d97000 	kLZ4Compression supported: 1
2024/01/13-17:18:00.254057 170d97000 	kBZip2Compression supported: 1
2024/01/13-17:18:00.254074 170d97000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:18:00.255165 170d97000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002632
2024/01/13-17:18:00.255763 170d97000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:18:00.255768 170d97000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:18:00.255770 170d97000           Options.merge_operator: None
2024/01/13-17:18:00.255772 170d97000        Options.compaction_filter: None
2024/01/13-17:18:00.255774 170d97000        Options.compaction_filter_factory: None
2024/01/13-17:18:00.255775 170d97000  Options.sst_partitioner_factory: None
2024/01/13-17:18:00.255777 170d97000         Options.memtable_factory: SkipListFactory
2024/01/13-17:18:00.255779 170d97000            Options.table_factory: BlockBasedTable
2024/01/13-17:18:00.255800 170d97000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108f04f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x108f04fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:18:00.255803 170d97000        Options.write_buffer_size: 67108864
2024/01/13-17:18:00.255805 170d97000  Options.max_write_buffer_number: 2
2024/01/13-17:18:00.255807 170d97000          Options.compression: Snappy
2024/01/13-17:18:00.255808 170d97000                  Options.bottommost_compression: Disabled
2024/01/13-17:18:00.255810 170d97000       Options.prefix_extractor: nullptr
2024/01/13-17:18:00.255811 170d97000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:18:00.255813 170d97000             Options.num_levels: 7
2024/01/13-17:18:00.255814 170d97000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:18:00.255816 170d97000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:18:00.255817 170d97000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:18:00.255819 170d97000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:18:00.255820 170d97000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:18:00.255822 170d97000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:18:00.255823 170d97000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:18:00.255825 170d97000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:18:00.255826 170d97000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:18:00.255828 170d97000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:18:00.255829 170d97000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:18:00.255831 170d97000            Options.compression_opts.window_bits: -14
2024/01/13-17:18:00.255902 170d97000                  Options.compression_opts.level: 32767
2024/01/13-17:18:00.255904 170d97000               Options.compression_opts.strategy: 0
2024/01/13-17:18:00.255905 170d97000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:18:00.255907 170d97000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:18:00.255908 170d97000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:18:00.255910 170d97000                  Options.compression_opts.enabled: false
2024/01/13-17:18:00.255911 170d97000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:18:00.255913 170d97000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:18:00.255914 170d97000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:18:00.255915 170d97000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:18:00.255917 170d97000                   Options.target_file_size_base: 67108864
2024/01/13-17:18:00.255918 170d97000             Options.target_file_size_multiplier: 1
2024/01/13-17:18:00.255920 170d97000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:18:00.255921 170d97000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:18:00.255923 170d97000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:18:00.255925 170d97000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:18:00.255926 170d97000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:18:00.255928 170d97000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:18:00.255929 170d97000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:18:00.255931 170d97000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:18:00.255932 170d97000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:18:00.255934 170d97000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:18:00.255935 170d97000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:18:00.255937 170d97000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:18:00.255938 170d97000                        Options.arena_block_size: 8388608
2024/01/13-17:18:00.255940 170d97000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:18:00.255941 170d97000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:18:00.255943 170d97000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:18:00.255944 170d97000                Options.disable_auto_compactions: 0
2024/01/13-17:18:00.255947 170d97000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:18:00.255950 170d97000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:18:00.255952 170d97000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:18:00.255953 170d97000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:18:00.255955 170d97000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:18:00.255956 170d97000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:18:00.255958 170d97000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:18:00.255961 170d97000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:18:00.255962 170d97000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:18:00.255964 170d97000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:18:00.255967 170d97000                   Options.table_properties_collectors: 
2024/01/13-17:18:00.255969 170d97000                   Options.inplace_update_support: 0
2024/01/13-17:18:00.255970 170d97000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:18:00.255972 170d97000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:18:00.255999 170d97000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:18:00.256001 170d97000   Options.memtable_huge_page_size: 0
2024/01/13-17:18:00.256002 170d97000                           Options.bloom_locality: 0
2024/01/13-17:18:00.256003 170d97000                    Options.max_successive_merges: 0
2024/01/13-17:18:00.256005 170d97000                Options.optimize_filters_for_hits: 0
2024/01/13-17:18:00.256006 170d97000                Options.paranoid_file_checks: 0
2024/01/13-17:18:00.256008 170d97000                Options.force_consistency_checks: 1
2024/01/13-17:18:00.256009 170d97000                Options.report_bg_io_stats: 0
2024/01/13-17:18:00.256011 170d97000                               Options.ttl: 2592000
2024/01/13-17:18:00.256012 170d97000          Options.periodic_compaction_seconds: 0
2024/01/13-17:18:00.256014 170d97000                    Options.enable_blob_files: false
2024/01/13-17:18:00.256015 170d97000                        Options.min_blob_size: 0
2024/01/13-17:18:00.256017 170d97000                       Options.blob_file_size: 268435456
2024/01/13-17:18:00.256018 170d97000                Options.blob_compression_type: NoCompression
2024/01/13-17:18:00.256020 170d97000       Options.enable_blob_garbage_collection: false
2024/01/13-17:18:00.256021 170d97000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:18:00.270494 170d97000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002632 succeeded,manifest_file_number is 2632, next_file_number is 2637, last_sequence is 83, log_number is 2628,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:18:00.270502 170d97000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2628
2024/01/13-17:18:00.271018 170d97000 [db/version_set.cc:4119] Creating manifest 2638
2024/01/13-17:18:00.272990 170d97000 EVENT_LOG_v1 {"time_micros": 1705137480272985, "job": 1, "event": "recovery_started", "wal_files": [2633]}
2024/01/13-17:18:00.272998 170d97000 [db/db_impl/db_impl_open.cc:856] Recovering log #2633 mode 2
2024/01/13-17:18:00.273134 170d97000 [db/version_set.cc:4119] Creating manifest 2639
2024/01/13-17:18:00.273806 170d97000 EVENT_LOG_v1 {"time_micros": 1705137480273804, "job": 1, "event": "recovery_finished"}
2024/01/13-17:18:00.274575 170d97000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:18:00.276501 170d97000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b806200
2024/01/13-17:18:00.276616 17123b000 (Original Log Time 2024/01/13-17:18:00.276607) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:18:00.276928 170d97000 DB pointer 0x10b00a800
2024/01/13-17:18:00.277032 170d97000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:18:00.278294 170d97000 [db/db_impl/db_impl.cc:642] Shutdown complete
