2024/01/11-21:46:59.327960 16c253000 RocksDB version: 6.20.3
2024/01/11-21:46:59.328188 16c253000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:46:59.328196 16c253000 Compile date 2021-05-05 20:35:30
2024/01/11-21:46:59.328243 16c253000 DB SUMMARY
2024/01/11-21:46:59.328248 16c253000 DB Session ID:  HFYYX67PXLRGRIQHX79U
2024/01/11-21:46:59.331315 16c253000 CURRENT file:  CURRENT
2024/01/11-21:46:59.331321 16c253000 IDENTITY file:  IDENTITY
2024/01/11-21:46:59.331515 16c253000 MANIFEST file:  MANIFEST-001690 size: 8776 Bytes
2024/01/11-21:46:59.331523 16c253000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-21:46:59.331526 16c253000 Write Ahead Log file in ./account/db: 001691.log size: 0 ; 
2024/01/11-21:46:59.331566 16c253000                         Options.error_if_exists: 0
2024/01/11-21:46:59.331568 16c253000                       Options.create_if_missing: 1
2024/01/11-21:46:59.331570 16c253000                         Options.paranoid_checks: 1
2024/01/11-21:46:59.331571 16c253000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:46:59.331573 16c253000                                     Options.env: 0x1084341b0
2024/01/11-21:46:59.331575 16c253000                                      Options.fs: Posix File System
2024/01/11-21:46:59.331577 16c253000                                Options.info_log: 0x10de04d60
2024/01/11-21:46:59.331578 16c253000                Options.max_file_opening_threads: 16
2024/01/11-21:46:59.331580 16c253000                              Options.statistics: 0x0
2024/01/11-21:46:59.331581 16c253000                               Options.use_fsync: 0
2024/01/11-21:46:59.331583 16c253000                       Options.max_log_file_size: 0
2024/01/11-21:46:59.331584 16c253000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:46:59.331585 16c253000                   Options.log_file_time_to_roll: 0
2024/01/11-21:46:59.331587 16c253000                       Options.keep_log_file_num: 1000
2024/01/11-21:46:59.331588 16c253000                    Options.recycle_log_file_num: 0
2024/01/11-21:46:59.331590 16c253000                         Options.allow_fallocate: 1
2024/01/11-21:46:59.331591 16c253000                        Options.allow_mmap_reads: 0
2024/01/11-21:46:59.331593 16c253000                       Options.allow_mmap_writes: 0
2024/01/11-21:46:59.331594 16c253000                        Options.use_direct_reads: 0
2024/01/11-21:46:59.331595 16c253000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:46:59.331597 16c253000          Options.create_missing_column_families: 0
2024/01/11-21:46:59.331598 16c253000                              Options.db_log_dir: 
2024/01/11-21:46:59.331600 16c253000                                 Options.wal_dir: ./account/db
2024/01/11-21:46:59.331601 16c253000                Options.table_cache_numshardbits: 6
2024/01/11-21:46:59.331603 16c253000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:46:59.331604 16c253000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:46:59.331605 16c253000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:46:59.331607 16c253000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:46:59.331608 16c253000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:46:59.331610 16c253000                   Options.advise_random_on_open: 1
2024/01/11-21:46:59.331611 16c253000                    Options.db_write_buffer_size: 0
2024/01/11-21:46:59.331613 16c253000                    Options.write_buffer_manager: 0x10de04ae0
2024/01/11-21:46:59.331614 16c253000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:46:59.331615 16c253000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:46:59.331617 16c253000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:46:59.331618 16c253000                      Options.use_adaptive_mutex: 0
2024/01/11-21:46:59.331620 16c253000                            Options.rate_limiter: 0x0
2024/01/11-21:46:59.331679 16c253000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:46:59.331681 16c253000                       Options.wal_recovery_mode: 2
2024/01/11-21:46:59.331682 16c253000                  Options.enable_thread_tracking: 0
2024/01/11-21:46:59.331684 16c253000                  Options.enable_pipelined_write: 0
2024/01/11-21:46:59.331685 16c253000                  Options.unordered_write: 0
2024/01/11-21:46:59.331687 16c253000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:46:59.331688 16c253000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:46:59.331689 16c253000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:46:59.331691 16c253000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:46:59.331692 16c253000                               Options.row_cache: None
2024/01/11-21:46:59.331694 16c253000                              Options.wal_filter: None
2024/01/11-21:46:59.331695 16c253000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:46:59.331697 16c253000             Options.allow_ingest_behind: 0
2024/01/11-21:46:59.331698 16c253000             Options.preserve_deletes: 0
2024/01/11-21:46:59.331700 16c253000             Options.two_write_queues: 0
2024/01/11-21:46:59.331701 16c253000             Options.manual_wal_flush: 0
2024/01/11-21:46:59.331702 16c253000             Options.atomic_flush: 0
2024/01/11-21:46:59.331704 16c253000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:46:59.331705 16c253000                 Options.persist_stats_to_disk: 0
2024/01/11-21:46:59.331707 16c253000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:46:59.331708 16c253000                 Options.log_readahead_size: 0
2024/01/11-21:46:59.331710 16c253000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:46:59.331712 16c253000                 Options.best_efforts_recovery: 0
2024/01/11-21:46:59.331713 16c253000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:46:59.331715 16c253000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:46:59.331716 16c253000             Options.allow_data_in_errors: 0
2024/01/11-21:46:59.331717 16c253000             Options.db_host_id: __hostname__
2024/01/11-21:46:59.331719 16c253000             Options.max_background_jobs: 2
2024/01/11-21:46:59.331720 16c253000             Options.max_background_compactions: -1
2024/01/11-21:46:59.331722 16c253000             Options.max_subcompactions: 1
2024/01/11-21:46:59.331723 16c253000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:46:59.331725 16c253000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:46:59.331726 16c253000             Options.delayed_write_rate : 16777216
2024/01/11-21:46:59.331728 16c253000             Options.max_total_wal_size: 0
2024/01/11-21:46:59.331729 16c253000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:46:59.331731 16c253000                   Options.stats_dump_period_sec: 600
2024/01/11-21:46:59.331732 16c253000                 Options.stats_persist_period_sec: 600
2024/01/11-21:46:59.331733 16c253000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:46:59.331735 16c253000                          Options.max_open_files: -1
2024/01/11-21:46:59.331736 16c253000                          Options.bytes_per_sync: 0
2024/01/11-21:46:59.331738 16c253000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:46:59.331739 16c253000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:46:59.331741 16c253000       Options.compaction_readahead_size: 0
2024/01/11-21:46:59.331742 16c253000                  Options.max_background_flushes: -1
2024/01/11-21:46:59.331743 16c253000 Compression algorithms supported:
2024/01/11-21:46:59.331748 16c253000 	kZSTD supported: 1
2024/01/11-21:46:59.331750 16c253000 	kZlibCompression supported: 1
2024/01/11-21:46:59.331770 16c253000 	kXpressCompression supported: 0
2024/01/11-21:46:59.331772 16c253000 	kSnappyCompression supported: 1
2024/01/11-21:46:59.331774 16c253000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:46:59.331775 16c253000 	kLZ4HCCompression supported: 1
2024/01/11-21:46:59.331777 16c253000 	kLZ4Compression supported: 1
2024/01/11-21:46:59.331778 16c253000 	kBZip2Compression supported: 1
2024/01/11-21:46:59.331797 16c253000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:46:59.332044 16c253000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001690
2024/01/11-21:46:59.332177 16c253000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:46:59.332180 16c253000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:46:59.332182 16c253000           Options.merge_operator: None
2024/01/11-21:46:59.332184 16c253000        Options.compaction_filter: None
2024/01/11-21:46:59.332185 16c253000        Options.compaction_filter_factory: None
2024/01/11-21:46:59.332187 16c253000  Options.sst_partitioner_factory: None
2024/01/11-21:46:59.332188 16c253000         Options.memtable_factory: SkipListFactory
2024/01/11-21:46:59.332190 16c253000            Options.table_factory: BlockBasedTable
2024/01/11-21:46:59.332223 16c253000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10df04290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10df06568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:46:59.332239 16c253000        Options.write_buffer_size: 67108864
2024/01/11-21:46:59.332241 16c253000  Options.max_write_buffer_number: 2
2024/01/11-21:46:59.332243 16c253000          Options.compression: Snappy
2024/01/11-21:46:59.332245 16c253000                  Options.bottommost_compression: Disabled
2024/01/11-21:46:59.332246 16c253000       Options.prefix_extractor: nullptr
2024/01/11-21:46:59.332248 16c253000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:46:59.332249 16c253000             Options.num_levels: 7
2024/01/11-21:46:59.332251 16c253000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:46:59.332252 16c253000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:46:59.332254 16c253000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:46:59.332255 16c253000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:46:59.332257 16c253000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:46:59.332258 16c253000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:46:59.332260 16c253000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:46:59.332261 16c253000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:46:59.332263 16c253000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:46:59.332264 16c253000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:46:59.332266 16c253000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:46:59.332267 16c253000            Options.compression_opts.window_bits: -14
2024/01/11-21:46:59.332295 16c253000                  Options.compression_opts.level: 32767
2024/01/11-21:46:59.332297 16c253000               Options.compression_opts.strategy: 0
2024/01/11-21:46:59.332298 16c253000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:46:59.332300 16c253000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:46:59.332301 16c253000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:46:59.332303 16c253000                  Options.compression_opts.enabled: false
2024/01/11-21:46:59.332304 16c253000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:46:59.332306 16c253000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:46:59.332307 16c253000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:46:59.332309 16c253000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:46:59.332310 16c253000                   Options.target_file_size_base: 67108864
2024/01/11-21:46:59.332311 16c253000             Options.target_file_size_multiplier: 1
2024/01/11-21:46:59.332313 16c253000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:46:59.332314 16c253000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:46:59.332316 16c253000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:46:59.332318 16c253000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:46:59.332319 16c253000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:46:59.332321 16c253000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:46:59.332322 16c253000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:46:59.332324 16c253000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:46:59.332325 16c253000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:46:59.332327 16c253000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:46:59.332328 16c253000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:46:59.332330 16c253000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:46:59.332331 16c253000                        Options.arena_block_size: 8388608
2024/01/11-21:46:59.332332 16c253000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:46:59.332334 16c253000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:46:59.332335 16c253000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:46:59.332337 16c253000                Options.disable_auto_compactions: 0
2024/01/11-21:46:59.332340 16c253000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:46:59.332343 16c253000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:46:59.332345 16c253000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:46:59.332346 16c253000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:46:59.332347 16c253000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:46:59.332349 16c253000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:46:59.332350 16c253000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:46:59.332353 16c253000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:46:59.332355 16c253000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:46:59.332356 16c253000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:46:59.332360 16c253000                   Options.table_properties_collectors: 
2024/01/11-21:46:59.332361 16c253000                   Options.inplace_update_support: 0
2024/01/11-21:46:59.332363 16c253000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:46:59.332364 16c253000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:46:59.332388 16c253000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:46:59.332390 16c253000   Options.memtable_huge_page_size: 0
2024/01/11-21:46:59.332391 16c253000                           Options.bloom_locality: 0
2024/01/11-21:46:59.332393 16c253000                    Options.max_successive_merges: 0
2024/01/11-21:46:59.332394 16c253000                Options.optimize_filters_for_hits: 0
2024/01/11-21:46:59.332396 16c253000                Options.paranoid_file_checks: 0
2024/01/11-21:46:59.332397 16c253000                Options.force_consistency_checks: 1
2024/01/11-21:46:59.332398 16c253000                Options.report_bg_io_stats: 0
2024/01/11-21:46:59.332400 16c253000                               Options.ttl: 2592000
2024/01/11-21:46:59.332401 16c253000          Options.periodic_compaction_seconds: 0
2024/01/11-21:46:59.332403 16c253000                    Options.enable_blob_files: false
2024/01/11-21:46:59.332404 16c253000                        Options.min_blob_size: 0
2024/01/11-21:46:59.332406 16c253000                       Options.blob_file_size: 268435456
2024/01/11-21:46:59.332407 16c253000                Options.blob_compression_type: NoCompression
2024/01/11-21:46:59.332409 16c253000       Options.enable_blob_garbage_collection: false
2024/01/11-21:46:59.332410 16c253000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:46:59.346446 16c253000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001690 succeeded,manifest_file_number is 1690, next_file_number is 1692, last_sequence is 50, log_number is 1687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:46:59.346451 16c253000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1687
2024/01/11-21:46:59.347039 16c253000 [db/version_set.cc:4119] Creating manifest 1694
2024/01/11-21:46:59.348218 16c253000 EVENT_LOG_v1 {"time_micros": 1704980819348213, "job": 1, "event": "recovery_started", "wal_files": [1691]}
2024/01/11-21:46:59.348225 16c253000 [db/db_impl/db_impl_open.cc:856] Recovering log #1691 mode 2
2024/01/11-21:46:59.348308 16c253000 [db/version_set.cc:4119] Creating manifest 1695
2024/01/11-21:46:59.348824 16c253000 EVENT_LOG_v1 {"time_micros": 1704980819348822, "job": 1, "event": "recovery_finished"}
2024/01/11-21:46:59.350029 16c253000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001691.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:46:59.352187 16c253000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10de04170
2024/01/11-21:46:59.352270 16cb0f000 (Original Log Time 2024/01/11-21:46:59.352260) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:46:59.352721 16c253000 DB pointer 0x10f013c00
2024/01/11-21:46:59.352840 16c253000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:46:59.354336 16c253000 [db/db_impl/db_impl.cc:642] Shutdown complete
