2024/01/13-18:18:21.965566 16bdc3000 RocksDB version: 6.20.3
2024/01/13-18:18:21.965711 16bdc3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:18:21.965714 16bdc3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:18:21.965755 16bdc3000 DB SUMMARY
2024/01/13-18:18:21.965757 16bdc3000 DB Session ID:  UFGEAG2B5XWND0JHLK0T
2024/01/13-18:18:21.966532 16bdc3000 CURRENT file:  CURRENT
2024/01/13-18:18:21.966536 16bdc3000 IDENTITY file:  IDENTITY
2024/01/13-18:18:21.966604 16bdc3000 MANIFEST file:  MANIFEST-002729 size: 15616 Bytes
2024/01/13-18:18:21.966613 16bdc3000 SST files in ./account/db dir, Total Num: 87, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:18:21.966616 16bdc3000 Write Ahead Log file in ./account/db: 002730.log size: 242 ; 
2024/01/13-18:18:21.966634 16bdc3000                         Options.error_if_exists: 0
2024/01/13-18:18:21.966635 16bdc3000                       Options.create_if_missing: 1
2024/01/13-18:18:21.966637 16bdc3000                         Options.paranoid_checks: 1
2024/01/13-18:18:21.966638 16bdc3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:18:21.966640 16bdc3000                                     Options.env: 0x10866a760
2024/01/13-18:18:21.966642 16bdc3000                                      Options.fs: Posix File System
2024/01/13-18:18:21.966643 16bdc3000                                Options.info_log: 0x12d207c00
2024/01/13-18:18:21.966645 16bdc3000                Options.max_file_opening_threads: 16
2024/01/13-18:18:21.966646 16bdc3000                              Options.statistics: 0x0
2024/01/13-18:18:21.966648 16bdc3000                               Options.use_fsync: 0
2024/01/13-18:18:21.966649 16bdc3000                       Options.max_log_file_size: 0
2024/01/13-18:18:21.966651 16bdc3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:18:21.966652 16bdc3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:18:21.966654 16bdc3000                       Options.keep_log_file_num: 1000
2024/01/13-18:18:21.966655 16bdc3000                    Options.recycle_log_file_num: 0
2024/01/13-18:18:21.966657 16bdc3000                         Options.allow_fallocate: 1
2024/01/13-18:18:21.966658 16bdc3000                        Options.allow_mmap_reads: 0
2024/01/13-18:18:21.966660 16bdc3000                       Options.allow_mmap_writes: 0
2024/01/13-18:18:21.966661 16bdc3000                        Options.use_direct_reads: 0
2024/01/13-18:18:21.966662 16bdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:18:21.966664 16bdc3000          Options.create_missing_column_families: 0
2024/01/13-18:18:21.966665 16bdc3000                              Options.db_log_dir: 
2024/01/13-18:18:21.966667 16bdc3000                                 Options.wal_dir: ./account/db
2024/01/13-18:18:21.966668 16bdc3000                Options.table_cache_numshardbits: 6
2024/01/13-18:18:21.966670 16bdc3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:18:21.966671 16bdc3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:18:21.966673 16bdc3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:18:21.966674 16bdc3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:18:21.966676 16bdc3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:18:21.966677 16bdc3000                   Options.advise_random_on_open: 1
2024/01/13-18:18:21.966679 16bdc3000                    Options.db_write_buffer_size: 0
2024/01/13-18:18:21.966680 16bdc3000                    Options.write_buffer_manager: 0x12d206480
2024/01/13-18:18:21.966681 16bdc3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:18:21.966683 16bdc3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:18:21.966684 16bdc3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:18:21.966686 16bdc3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:18:21.966687 16bdc3000                            Options.rate_limiter: 0x0
2024/01/13-18:18:21.966726 16bdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:18:21.966728 16bdc3000                       Options.wal_recovery_mode: 2
2024/01/13-18:18:21.966730 16bdc3000                  Options.enable_thread_tracking: 0
2024/01/13-18:18:21.966731 16bdc3000                  Options.enable_pipelined_write: 0
2024/01/13-18:18:21.966732 16bdc3000                  Options.unordered_write: 0
2024/01/13-18:18:21.966734 16bdc3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:18:21.966735 16bdc3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:18:21.966737 16bdc3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:18:21.966738 16bdc3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:18:21.966740 16bdc3000                               Options.row_cache: None
2024/01/13-18:18:21.966741 16bdc3000                              Options.wal_filter: None
2024/01/13-18:18:21.966743 16bdc3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:18:21.966744 16bdc3000             Options.allow_ingest_behind: 0
2024/01/13-18:18:21.966746 16bdc3000             Options.preserve_deletes: 0
2024/01/13-18:18:21.966747 16bdc3000             Options.two_write_queues: 0
2024/01/13-18:18:21.966748 16bdc3000             Options.manual_wal_flush: 0
2024/01/13-18:18:21.966750 16bdc3000             Options.atomic_flush: 0
2024/01/13-18:18:21.966751 16bdc3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:18:21.966753 16bdc3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:18:21.966754 16bdc3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:18:21.966756 16bdc3000                 Options.log_readahead_size: 0
2024/01/13-18:18:21.966757 16bdc3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:18:21.966759 16bdc3000                 Options.best_efforts_recovery: 0
2024/01/13-18:18:21.966760 16bdc3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:18:21.966762 16bdc3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:18:21.966763 16bdc3000             Options.allow_data_in_errors: 0
2024/01/13-18:18:21.966765 16bdc3000             Options.db_host_id: __hostname__
2024/01/13-18:18:21.966766 16bdc3000             Options.max_background_jobs: 2
2024/01/13-18:18:21.966768 16bdc3000             Options.max_background_compactions: -1
2024/01/13-18:18:21.966769 16bdc3000             Options.max_subcompactions: 1
2024/01/13-18:18:21.966770 16bdc3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:18:21.966772 16bdc3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:18:21.966773 16bdc3000             Options.delayed_write_rate : 16777216
2024/01/13-18:18:21.966775 16bdc3000             Options.max_total_wal_size: 0
2024/01/13-18:18:21.966776 16bdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:18:21.966778 16bdc3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:18:21.966779 16bdc3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:18:21.966781 16bdc3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:18:21.966782 16bdc3000                          Options.max_open_files: -1
2024/01/13-18:18:21.966784 16bdc3000                          Options.bytes_per_sync: 0
2024/01/13-18:18:21.966785 16bdc3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:18:21.966787 16bdc3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:18:21.966788 16bdc3000       Options.compaction_readahead_size: 0
2024/01/13-18:18:21.966789 16bdc3000                  Options.max_background_flushes: -1
2024/01/13-18:18:21.966791 16bdc3000 Compression algorithms supported:
2024/01/13-18:18:21.966795 16bdc3000 	kZSTD supported: 1
2024/01/13-18:18:21.966797 16bdc3000 	kZlibCompression supported: 1
2024/01/13-18:18:21.967006 16bdc3000 	kXpressCompression supported: 0
2024/01/13-18:18:21.967010 16bdc3000 	kSnappyCompression supported: 1
2024/01/13-18:18:21.967012 16bdc3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:18:21.967013 16bdc3000 	kLZ4HCCompression supported: 1
2024/01/13-18:18:21.967015 16bdc3000 	kLZ4Compression supported: 1
2024/01/13-18:18:21.967017 16bdc3000 	kBZip2Compression supported: 1
2024/01/13-18:18:21.967108 16bdc3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:18:21.967398 16bdc3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002729
2024/01/13-18:18:21.967528 16bdc3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:18:21.967531 16bdc3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:18:21.967533 16bdc3000           Options.merge_operator: None
2024/01/13-18:18:21.967535 16bdc3000        Options.compaction_filter: None
2024/01/13-18:18:21.967536 16bdc3000        Options.compaction_filter_factory: None
2024/01/13-18:18:21.967538 16bdc3000  Options.sst_partitioner_factory: None
2024/01/13-18:18:21.967539 16bdc3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:18:21.967541 16bdc3000            Options.table_factory: BlockBasedTable
2024/01/13-18:18:21.967562 16bdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d204d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d2063d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:18:21.967566 16bdc3000        Options.write_buffer_size: 67108864
2024/01/13-18:18:21.967567 16bdc3000  Options.max_write_buffer_number: 2
2024/01/13-18:18:21.967569 16bdc3000          Options.compression: Snappy
2024/01/13-18:18:21.967571 16bdc3000                  Options.bottommost_compression: Disabled
2024/01/13-18:18:21.967572 16bdc3000       Options.prefix_extractor: nullptr
2024/01/13-18:18:21.967574 16bdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:18:21.967575 16bdc3000             Options.num_levels: 7
2024/01/13-18:18:21.967577 16bdc3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:18:21.967578 16bdc3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:18:21.967579 16bdc3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:18:21.967581 16bdc3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:18:21.967582 16bdc3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:18:21.967584 16bdc3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:18:21.967585 16bdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:18:21.967587 16bdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:18:21.967588 16bdc3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:18:21.967590 16bdc3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:18:21.967591 16bdc3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:18:21.967593 16bdc3000            Options.compression_opts.window_bits: -14
2024/01/13-18:18:21.967626 16bdc3000                  Options.compression_opts.level: 32767
2024/01/13-18:18:21.967627 16bdc3000               Options.compression_opts.strategy: 0
2024/01/13-18:18:21.967629 16bdc3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:18:21.967630 16bdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:18:21.967632 16bdc3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:18:21.967633 16bdc3000                  Options.compression_opts.enabled: false
2024/01/13-18:18:21.967635 16bdc3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:18:21.967636 16bdc3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:18:21.967637 16bdc3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:18:21.967639 16bdc3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:18:21.967640 16bdc3000                   Options.target_file_size_base: 67108864
2024/01/13-18:18:21.967642 16bdc3000             Options.target_file_size_multiplier: 1
2024/01/13-18:18:21.967643 16bdc3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:18:21.967644 16bdc3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:18:21.967646 16bdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:18:21.967648 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:18:21.967650 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:18:21.967651 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:18:21.967653 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:18:21.967654 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:18:21.967655 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:18:21.967657 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:18:21.967658 16bdc3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:18:21.967660 16bdc3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:18:21.967661 16bdc3000                        Options.arena_block_size: 8388608
2024/01/13-18:18:21.967663 16bdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:18:21.967664 16bdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:18:21.967666 16bdc3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:18:21.967667 16bdc3000                Options.disable_auto_compactions: 0
2024/01/13-18:18:21.967670 16bdc3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:18:21.967674 16bdc3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:18:21.967675 16bdc3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:18:21.967677 16bdc3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:18:21.967678 16bdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:18:21.967680 16bdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:18:21.967681 16bdc3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:18:21.967684 16bdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:18:21.967686 16bdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:18:21.967687 16bdc3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:18:21.967691 16bdc3000                   Options.table_properties_collectors: 
2024/01/13-18:18:21.967692 16bdc3000                   Options.inplace_update_support: 0
2024/01/13-18:18:21.967694 16bdc3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:18:21.967695 16bdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:18:21.967720 16bdc3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:18:21.967722 16bdc3000   Options.memtable_huge_page_size: 0
2024/01/13-18:18:21.967723 16bdc3000                           Options.bloom_locality: 0
2024/01/13-18:18:21.967724 16bdc3000                    Options.max_successive_merges: 0
2024/01/13-18:18:21.967726 16bdc3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:18:21.967727 16bdc3000                Options.paranoid_file_checks: 0
2024/01/13-18:18:21.967729 16bdc3000                Options.force_consistency_checks: 1
2024/01/13-18:18:21.967730 16bdc3000                Options.report_bg_io_stats: 0
2024/01/13-18:18:21.967731 16bdc3000                               Options.ttl: 2592000
2024/01/13-18:18:21.967733 16bdc3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:18:21.967734 16bdc3000                    Options.enable_blob_files: false
2024/01/13-18:18:21.967736 16bdc3000                        Options.min_blob_size: 0
2024/01/13-18:18:21.967737 16bdc3000                       Options.blob_file_size: 268435456
2024/01/13-18:18:21.967739 16bdc3000                Options.blob_compression_type: NoCompression
2024/01/13-18:18:21.967741 16bdc3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:18:21.967742 16bdc3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:18:21.978786 16bdc3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002729 succeeded,manifest_file_number is 2729, next_file_number is 2731, last_sequence is 88, log_number is 2726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:18:21.978793 16bdc3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2726
2024/01/13-18:18:21.979157 16bdc3000 [db/version_set.cc:4119] Creating manifest 2733
2024/01/13-18:18:21.980933 16bdc3000 EVENT_LOG_v1 {"time_micros": 1705141101980926, "job": 1, "event": "recovery_started", "wal_files": [2730]}
2024/01/13-18:18:21.980939 16bdc3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2730 mode 2
2024/01/13-18:18:21.981537 16bdc3000 EVENT_LOG_v1 {"time_micros": 1705141101981517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2734, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141101, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "UFGEAG2B5XWND0JHLK0T"}}
2024/01/13-18:18:21.981675 16bdc3000 [db/version_set.cc:4119] Creating manifest 2735
2024/01/13-18:18:21.982380 16bdc3000 EVENT_LOG_v1 {"time_micros": 1705141101982377, "job": 1, "event": "recovery_finished"}
2024/01/13-18:18:21.983186 16bdc3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002730.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:18:21.985328 16bdc3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12d207d50
2024/01/13-18:18:21.985789 16bdc3000 DB pointer 0x12c010400
2024/01/13-18:18:21.986019 16c473000 (Original Log Time 2024/01/13-18:18:21.985534) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2734 to level-1 1207 bytes
2024/01/13-18:18:21.986021 16c473000 (Original Log Time 2024/01/13-18:18:21.985975) EVENT_LOG_v1 {"time_micros": 1705141101985970, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-18:18:21.986022 16c473000 (Original Log Time 2024/01/13-18:18:21.985978) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 85 0 0 0 0 0] max score 0.75
2024/01/13-18:18:21.986084 16c473000 (Original Log Time 2024/01/13-18:18:21.986078) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:18:21.986095 16bdc3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:18:21.987629 16bdc3000 [db/db_impl/db_impl.cc:642] Shutdown complete
