2024/01/10-23:47:37.828945 1706d7000 RocksDB version: 6.20.3
2024/01/10-23:47:37.829014 1706d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:47:37.829016 1706d7000 Compile date 2021-05-05 20:35:30
2024/01/10-23:47:37.829030 1706d7000 DB SUMMARY
2024/01/10-23:47:37.829031 1706d7000 DB Session ID:  DPQU8QTI186ARM53TTGH
2024/01/10-23:47:37.829389 1706d7000 CURRENT file:  CURRENT
2024/01/10-23:47:37.829390 1706d7000 IDENTITY file:  IDENTITY
2024/01/10-23:47:37.829432 1706d7000 MANIFEST file:  MANIFEST-001526 size: 7336 Bytes
2024/01/10-23:47:37.829434 1706d7000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:47:37.829435 1706d7000 Write Ahead Log file in ./account/db: 001527.log size: 0 ; 
2024/01/10-23:47:37.829449 1706d7000                         Options.error_if_exists: 0
2024/01/10-23:47:37.829450 1706d7000                       Options.create_if_missing: 1
2024/01/10-23:47:37.829450 1706d7000                         Options.paranoid_checks: 1
2024/01/10-23:47:37.829451 1706d7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:47:37.829451 1706d7000                                     Options.env: 0x103fb4198
2024/01/10-23:47:37.829452 1706d7000                                      Options.fs: Posix File System
2024/01/10-23:47:37.829452 1706d7000                                Options.info_log: 0x13fe3c6f0
2024/01/10-23:47:37.829453 1706d7000                Options.max_file_opening_threads: 16
2024/01/10-23:47:37.829454 1706d7000                              Options.statistics: 0x0
2024/01/10-23:47:37.829454 1706d7000                               Options.use_fsync: 0
2024/01/10-23:47:37.829455 1706d7000                       Options.max_log_file_size: 0
2024/01/10-23:47:37.829455 1706d7000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:47:37.829456 1706d7000                   Options.log_file_time_to_roll: 0
2024/01/10-23:47:37.829456 1706d7000                       Options.keep_log_file_num: 1000
2024/01/10-23:47:37.829457 1706d7000                    Options.recycle_log_file_num: 0
2024/01/10-23:47:37.829457 1706d7000                         Options.allow_fallocate: 1
2024/01/10-23:47:37.829458 1706d7000                        Options.allow_mmap_reads: 0
2024/01/10-23:47:37.829458 1706d7000                       Options.allow_mmap_writes: 0
2024/01/10-23:47:37.829459 1706d7000                        Options.use_direct_reads: 0
2024/01/10-23:47:37.829459 1706d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:47:37.829460 1706d7000          Options.create_missing_column_families: 0
2024/01/10-23:47:37.829460 1706d7000                              Options.db_log_dir: 
2024/01/10-23:47:37.829461 1706d7000                                 Options.wal_dir: ./account/db
2024/01/10-23:47:37.829461 1706d7000                Options.table_cache_numshardbits: 6
2024/01/10-23:47:37.829462 1706d7000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:47:37.829462 1706d7000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:47:37.829463 1706d7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:47:37.829463 1706d7000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:47:37.829464 1706d7000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:47:37.829464 1706d7000                   Options.advise_random_on_open: 1
2024/01/10-23:47:37.829465 1706d7000                    Options.db_write_buffer_size: 0
2024/01/10-23:47:37.829465 1706d7000                    Options.write_buffer_manager: 0x13fe3c6c0
2024/01/10-23:47:37.829466 1706d7000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:47:37.829466 1706d7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:47:37.829467 1706d7000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:47:37.829467 1706d7000                      Options.use_adaptive_mutex: 0
2024/01/10-23:47:37.829468 1706d7000                            Options.rate_limiter: 0x0
2024/01/10-23:47:37.829480 1706d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:47:37.829481 1706d7000                       Options.wal_recovery_mode: 2
2024/01/10-23:47:37.829482 1706d7000                  Options.enable_thread_tracking: 0
2024/01/10-23:47:37.829482 1706d7000                  Options.enable_pipelined_write: 0
2024/01/10-23:47:37.829483 1706d7000                  Options.unordered_write: 0
2024/01/10-23:47:37.829483 1706d7000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:47:37.829484 1706d7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:47:37.829484 1706d7000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:47:37.829485 1706d7000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:47:37.829485 1706d7000                               Options.row_cache: None
2024/01/10-23:47:37.829486 1706d7000                              Options.wal_filter: None
2024/01/10-23:47:37.829486 1706d7000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:47:37.829487 1706d7000             Options.allow_ingest_behind: 0
2024/01/10-23:47:37.829487 1706d7000             Options.preserve_deletes: 0
2024/01/10-23:47:37.829488 1706d7000             Options.two_write_queues: 0
2024/01/10-23:47:37.829488 1706d7000             Options.manual_wal_flush: 0
2024/01/10-23:47:37.829489 1706d7000             Options.atomic_flush: 0
2024/01/10-23:47:37.829489 1706d7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:47:37.829490 1706d7000                 Options.persist_stats_to_disk: 0
2024/01/10-23:47:37.829490 1706d7000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:47:37.829491 1706d7000                 Options.log_readahead_size: 0
2024/01/10-23:47:37.829491 1706d7000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:47:37.829492 1706d7000                 Options.best_efforts_recovery: 0
2024/01/10-23:47:37.829493 1706d7000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:47:37.829493 1706d7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:47:37.829494 1706d7000             Options.allow_data_in_errors: 0
2024/01/10-23:47:37.829494 1706d7000             Options.db_host_id: __hostname__
2024/01/10-23:47:37.829495 1706d7000             Options.max_background_jobs: 2
2024/01/10-23:47:37.829495 1706d7000             Options.max_background_compactions: -1
2024/01/10-23:47:37.829496 1706d7000             Options.max_subcompactions: 1
2024/01/10-23:47:37.829496 1706d7000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:47:37.829497 1706d7000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:47:37.829497 1706d7000             Options.delayed_write_rate : 16777216
2024/01/10-23:47:37.829498 1706d7000             Options.max_total_wal_size: 0
2024/01/10-23:47:37.829498 1706d7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:47:37.829499 1706d7000                   Options.stats_dump_period_sec: 600
2024/01/10-23:47:37.829499 1706d7000                 Options.stats_persist_period_sec: 600
2024/01/10-23:47:37.829500 1706d7000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:47:37.829501 1706d7000                          Options.max_open_files: -1
2024/01/10-23:47:37.829501 1706d7000                          Options.bytes_per_sync: 0
2024/01/10-23:47:37.829502 1706d7000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:47:37.829502 1706d7000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:47:37.829502 1706d7000       Options.compaction_readahead_size: 0
2024/01/10-23:47:37.829503 1706d7000                  Options.max_background_flushes: -1
2024/01/10-23:47:37.829504 1706d7000 Compression algorithms supported:
2024/01/10-23:47:37.829505 1706d7000 	kZSTD supported: 1
2024/01/10-23:47:37.829506 1706d7000 	kZlibCompression supported: 1
2024/01/10-23:47:37.829513 1706d7000 	kXpressCompression supported: 0
2024/01/10-23:47:37.829514 1706d7000 	kSnappyCompression supported: 1
2024/01/10-23:47:37.829514 1706d7000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:47:37.829515 1706d7000 	kLZ4HCCompression supported: 1
2024/01/10-23:47:37.829516 1706d7000 	kLZ4Compression supported: 1
2024/01/10-23:47:37.829516 1706d7000 	kBZip2Compression supported: 1
2024/01/10-23:47:37.829524 1706d7000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:47:37.829603 1706d7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001526
2024/01/10-23:47:37.829659 1706d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:47:37.829660 1706d7000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:47:37.829661 1706d7000           Options.merge_operator: None
2024/01/10-23:47:37.829662 1706d7000        Options.compaction_filter: None
2024/01/10-23:47:37.829662 1706d7000        Options.compaction_filter_factory: None
2024/01/10-23:47:37.829663 1706d7000  Options.sst_partitioner_factory: None
2024/01/10-23:47:37.829663 1706d7000         Options.memtable_factory: SkipListFactory
2024/01/10-23:47:37.829664 1706d7000            Options.table_factory: BlockBasedTable
2024/01/10-23:47:37.829676 1706d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13fe350d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13fe3ba88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:47:37.829678 1706d7000        Options.write_buffer_size: 67108864
2024/01/10-23:47:37.829678 1706d7000  Options.max_write_buffer_number: 2
2024/01/10-23:47:37.829679 1706d7000          Options.compression: Snappy
2024/01/10-23:47:37.829680 1706d7000                  Options.bottommost_compression: Disabled
2024/01/10-23:47:37.829680 1706d7000       Options.prefix_extractor: nullptr
2024/01/10-23:47:37.829681 1706d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:47:37.829682 1706d7000             Options.num_levels: 7
2024/01/10-23:47:37.829682 1706d7000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:47:37.829683 1706d7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:47:37.829683 1706d7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:47:37.829684 1706d7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:47:37.829685 1706d7000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:47:37.829685 1706d7000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:47:37.829686 1706d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:47:37.829686 1706d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:47:37.829687 1706d7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:47:37.829687 1706d7000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:47:37.829688 1706d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:47:37.829689 1706d7000            Options.compression_opts.window_bits: -14
2024/01/10-23:47:37.829707 1706d7000                  Options.compression_opts.level: 32767
2024/01/10-23:47:37.829708 1706d7000               Options.compression_opts.strategy: 0
2024/01/10-23:47:37.829709 1706d7000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:47:37.829709 1706d7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:47:37.829710 1706d7000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:47:37.829710 1706d7000                  Options.compression_opts.enabled: false
2024/01/10-23:47:37.829711 1706d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:47:37.829712 1706d7000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:47:37.829712 1706d7000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:47:37.829713 1706d7000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:47:37.829713 1706d7000                   Options.target_file_size_base: 67108864
2024/01/10-23:47:37.829714 1706d7000             Options.target_file_size_multiplier: 1
2024/01/10-23:47:37.829714 1706d7000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:47:37.829715 1706d7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:47:37.829715 1706d7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:47:37.829716 1706d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:47:37.829717 1706d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:47:37.829717 1706d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:47:37.829718 1706d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:47:37.829719 1706d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:47:37.829719 1706d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:47:37.829720 1706d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:47:37.829720 1706d7000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:47:37.829721 1706d7000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:47:37.829721 1706d7000                        Options.arena_block_size: 8388608
2024/01/10-23:47:37.829722 1706d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:47:37.829723 1706d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:47:37.829723 1706d7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:47:37.829724 1706d7000                Options.disable_auto_compactions: 0
2024/01/10-23:47:37.829725 1706d7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:47:37.829726 1706d7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:47:37.829727 1706d7000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:47:37.829727 1706d7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:47:37.829728 1706d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:47:37.829729 1706d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:47:37.829729 1706d7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:47:37.829730 1706d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:47:37.829731 1706d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:47:37.829731 1706d7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:47:37.829733 1706d7000                   Options.table_properties_collectors: 
2024/01/10-23:47:37.829734 1706d7000                   Options.inplace_update_support: 0
2024/01/10-23:47:37.829734 1706d7000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:47:37.829735 1706d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:47:37.829744 1706d7000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:47:37.829744 1706d7000   Options.memtable_huge_page_size: 0
2024/01/10-23:47:37.829745 1706d7000                           Options.bloom_locality: 0
2024/01/10-23:47:37.829745 1706d7000                    Options.max_successive_merges: 0
2024/01/10-23:47:37.829746 1706d7000                Options.optimize_filters_for_hits: 0
2024/01/10-23:47:37.829746 1706d7000                Options.paranoid_file_checks: 0
2024/01/10-23:47:37.829747 1706d7000                Options.force_consistency_checks: 1
2024/01/10-23:47:37.829747 1706d7000                Options.report_bg_io_stats: 0
2024/01/10-23:47:37.829748 1706d7000                               Options.ttl: 2592000
2024/01/10-23:47:37.829748 1706d7000          Options.periodic_compaction_seconds: 0
2024/01/10-23:47:37.829749 1706d7000                    Options.enable_blob_files: false
2024/01/10-23:47:37.829750 1706d7000                        Options.min_blob_size: 0
2024/01/10-23:47:37.829750 1706d7000                       Options.blob_file_size: 268435456
2024/01/10-23:47:37.829751 1706d7000                Options.blob_compression_type: NoCompression
2024/01/10-23:47:37.829751 1706d7000       Options.enable_blob_garbage_collection: false
2024/01/10-23:47:37.829752 1706d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:47:37.830971 1706d7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001526 succeeded,manifest_file_number is 1526, next_file_number is 1528, last_sequence is 42, log_number is 1523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:47:37.830976 1706d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1523
2024/01/10-23:47:37.831411 1706d7000 [db/version_set.cc:4119] Creating manifest 1530
2024/01/10-23:47:37.832855 1706d7000 EVENT_LOG_v1 {"time_micros": 1704901657832850, "job": 1, "event": "recovery_started", "wal_files": [1527]}
2024/01/10-23:47:37.832859 1706d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1527 mode 2
2024/01/10-23:47:37.832937 1706d7000 [db/version_set.cc:4119] Creating manifest 1531
2024/01/10-23:47:37.833437 1706d7000 EVENT_LOG_v1 {"time_micros": 1704901657833435, "job": 1, "event": "recovery_finished"}
2024/01/10-23:47:37.834561 1706d7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:47:37.836521 1706d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13fe3c860
2024/01/10-23:47:37.836591 170f93000 (Original Log Time 2024/01/10-23:47:37.836582) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:47:37.836975 1706d7000 DB pointer 0x140054c00
2024/01/10-23:47:37.837095 1706d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:47:37.838441 1706d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
