2024/01/13-16:19:06.657758 16c2f3000 RocksDB version: 6.20.3
2024/01/13-16:19:06.657962 16c2f3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:19:06.657970 16c2f3000 Compile date 2021-05-05 20:35:30
2024/01/13-16:19:06.658017 16c2f3000 DB SUMMARY
2024/01/13-16:19:06.658022 16c2f3000 DB Session ID:  N2B72X99H3Y3DP3GJB3H
2024/01/13-16:19:06.659019 16c2f3000 CURRENT file:  CURRENT
2024/01/13-16:19:06.659028 16c2f3000 IDENTITY file:  IDENTITY
2024/01/13-16:19:06.659105 16c2f3000 MANIFEST file:  MANIFEST-002389 size: 12016 Bytes
2024/01/13-16:19:06.659116 16c2f3000 SST files in ./account/db dir, Total Num: 67, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:19:06.659122 16c2f3000 Write Ahead Log file in ./account/db: 002390.log size: 0 ; 
2024/01/13-16:19:06.659141 16c2f3000                         Options.error_if_exists: 0
2024/01/13-16:19:06.659145 16c2f3000                       Options.create_if_missing: 1
2024/01/13-16:19:06.659148 16c2f3000                         Options.paranoid_checks: 1
2024/01/13-16:19:06.659151 16c2f3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:19:06.659155 16c2f3000                                     Options.env: 0x108552760
2024/01/13-16:19:06.659158 16c2f3000                                      Options.fs: Posix File System
2024/01/13-16:19:06.659162 16c2f3000                                Options.info_log: 0x10d705f50
2024/01/13-16:19:06.659165 16c2f3000                Options.max_file_opening_threads: 16
2024/01/13-16:19:06.659168 16c2f3000                              Options.statistics: 0x0
2024/01/13-16:19:06.659171 16c2f3000                               Options.use_fsync: 0
2024/01/13-16:19:06.659174 16c2f3000                       Options.max_log_file_size: 0
2024/01/13-16:19:06.659177 16c2f3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:19:06.659180 16c2f3000                   Options.log_file_time_to_roll: 0
2024/01/13-16:19:06.659184 16c2f3000                       Options.keep_log_file_num: 1000
2024/01/13-16:19:06.659187 16c2f3000                    Options.recycle_log_file_num: 0
2024/01/13-16:19:06.659190 16c2f3000                         Options.allow_fallocate: 1
2024/01/13-16:19:06.659193 16c2f3000                        Options.allow_mmap_reads: 0
2024/01/13-16:19:06.659196 16c2f3000                       Options.allow_mmap_writes: 0
2024/01/13-16:19:06.659199 16c2f3000                        Options.use_direct_reads: 0
2024/01/13-16:19:06.659202 16c2f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:19:06.659205 16c2f3000          Options.create_missing_column_families: 0
2024/01/13-16:19:06.659208 16c2f3000                              Options.db_log_dir: 
2024/01/13-16:19:06.659211 16c2f3000                                 Options.wal_dir: ./account/db
2024/01/13-16:19:06.659214 16c2f3000                Options.table_cache_numshardbits: 6
2024/01/13-16:19:06.659217 16c2f3000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:19:06.659220 16c2f3000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:19:06.659223 16c2f3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:19:06.659226 16c2f3000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:19:06.659229 16c2f3000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:19:06.659232 16c2f3000                   Options.advise_random_on_open: 1
2024/01/13-16:19:06.659235 16c2f3000                    Options.db_write_buffer_size: 0
2024/01/13-16:19:06.659238 16c2f3000                    Options.write_buffer_manager: 0x10d705f20
2024/01/13-16:19:06.659241 16c2f3000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:19:06.659244 16c2f3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:19:06.659247 16c2f3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:19:06.659250 16c2f3000                      Options.use_adaptive_mutex: 0
2024/01/13-16:19:06.659253 16c2f3000                            Options.rate_limiter: 0x0
2024/01/13-16:19:06.659319 16c2f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:19:06.659324 16c2f3000                       Options.wal_recovery_mode: 2
2024/01/13-16:19:06.659327 16c2f3000                  Options.enable_thread_tracking: 0
2024/01/13-16:19:06.659330 16c2f3000                  Options.enable_pipelined_write: 0
2024/01/13-16:19:06.659333 16c2f3000                  Options.unordered_write: 0
2024/01/13-16:19:06.659336 16c2f3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:19:06.659339 16c2f3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:19:06.659342 16c2f3000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:19:06.659345 16c2f3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:19:06.659348 16c2f3000                               Options.row_cache: None
2024/01/13-16:19:06.659351 16c2f3000                              Options.wal_filter: None
2024/01/13-16:19:06.659355 16c2f3000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:19:06.659358 16c2f3000             Options.allow_ingest_behind: 0
2024/01/13-16:19:06.659360 16c2f3000             Options.preserve_deletes: 0
2024/01/13-16:19:06.659363 16c2f3000             Options.two_write_queues: 0
2024/01/13-16:19:06.659366 16c2f3000             Options.manual_wal_flush: 0
2024/01/13-16:19:06.659369 16c2f3000             Options.atomic_flush: 0
2024/01/13-16:19:06.659372 16c2f3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:19:06.659376 16c2f3000                 Options.persist_stats_to_disk: 0
2024/01/13-16:19:06.659379 16c2f3000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:19:06.659382 16c2f3000                 Options.log_readahead_size: 0
2024/01/13-16:19:06.659385 16c2f3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:19:06.659388 16c2f3000                 Options.best_efforts_recovery: 0
2024/01/13-16:19:06.659391 16c2f3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:19:06.659394 16c2f3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:19:06.659398 16c2f3000             Options.allow_data_in_errors: 0
2024/01/13-16:19:06.659401 16c2f3000             Options.db_host_id: __hostname__
2024/01/13-16:19:06.659404 16c2f3000             Options.max_background_jobs: 2
2024/01/13-16:19:06.659407 16c2f3000             Options.max_background_compactions: -1
2024/01/13-16:19:06.659410 16c2f3000             Options.max_subcompactions: 1
2024/01/13-16:19:06.659413 16c2f3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:19:06.659416 16c2f3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:19:06.659420 16c2f3000             Options.delayed_write_rate : 16777216
2024/01/13-16:19:06.659423 16c2f3000             Options.max_total_wal_size: 0
2024/01/13-16:19:06.659426 16c2f3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:19:06.659429 16c2f3000                   Options.stats_dump_period_sec: 600
2024/01/13-16:19:06.659432 16c2f3000                 Options.stats_persist_period_sec: 600
2024/01/13-16:19:06.659435 16c2f3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:19:06.659438 16c2f3000                          Options.max_open_files: -1
2024/01/13-16:19:06.659441 16c2f3000                          Options.bytes_per_sync: 0
2024/01/13-16:19:06.659444 16c2f3000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:19:06.659447 16c2f3000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:19:06.659450 16c2f3000       Options.compaction_readahead_size: 0
2024/01/13-16:19:06.659453 16c2f3000                  Options.max_background_flushes: -1
2024/01/13-16:19:06.659457 16c2f3000 Compression algorithms supported:
2024/01/13-16:19:06.659463 16c2f3000 	kZSTD supported: 1
2024/01/13-16:19:06.659467 16c2f3000 	kZlibCompression supported: 1
2024/01/13-16:19:06.659508 16c2f3000 	kXpressCompression supported: 0
2024/01/13-16:19:06.659513 16c2f3000 	kSnappyCompression supported: 1
2024/01/13-16:19:06.659516 16c2f3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:19:06.659520 16c2f3000 	kLZ4HCCompression supported: 1
2024/01/13-16:19:06.659523 16c2f3000 	kLZ4Compression supported: 1
2024/01/13-16:19:06.659527 16c2f3000 	kBZip2Compression supported: 1
2024/01/13-16:19:06.659553 16c2f3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:19:06.659946 16c2f3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002389
2024/01/13-16:19:06.660166 16c2f3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:19:06.660172 16c2f3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:19:06.660175 16c2f3000           Options.merge_operator: None
2024/01/13-16:19:06.660179 16c2f3000        Options.compaction_filter: None
2024/01/13-16:19:06.660182 16c2f3000        Options.compaction_filter_factory: None
2024/01/13-16:19:06.660185 16c2f3000  Options.sst_partitioner_factory: None
2024/01/13-16:19:06.660188 16c2f3000         Options.memtable_factory: SkipListFactory
2024/01/13-16:19:06.660191 16c2f3000            Options.table_factory: BlockBasedTable
2024/01/13-16:19:06.660235 16c2f3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d704530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d7053b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:19:06.660245 16c2f3000        Options.write_buffer_size: 67108864
2024/01/13-16:19:06.660248 16c2f3000  Options.max_write_buffer_number: 2
2024/01/13-16:19:06.660253 16c2f3000          Options.compression: Snappy
2024/01/13-16:19:06.660256 16c2f3000                  Options.bottommost_compression: Disabled
2024/01/13-16:19:06.660259 16c2f3000       Options.prefix_extractor: nullptr
2024/01/13-16:19:06.660262 16c2f3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:19:06.660265 16c2f3000             Options.num_levels: 7
2024/01/13-16:19:06.660268 16c2f3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:19:06.660271 16c2f3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:19:06.660274 16c2f3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:19:06.660277 16c2f3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:19:06.660281 16c2f3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:19:06.660284 16c2f3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:19:06.660287 16c2f3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:19:06.660290 16c2f3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:19:06.660293 16c2f3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:19:06.660296 16c2f3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:19:06.660299 16c2f3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:19:06.660302 16c2f3000            Options.compression_opts.window_bits: -14
2024/01/13-16:19:06.660347 16c2f3000                  Options.compression_opts.level: 32767
2024/01/13-16:19:06.660351 16c2f3000               Options.compression_opts.strategy: 0
2024/01/13-16:19:06.660354 16c2f3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:19:06.660357 16c2f3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:19:06.660360 16c2f3000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:19:06.660363 16c2f3000                  Options.compression_opts.enabled: false
2024/01/13-16:19:06.660366 16c2f3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:19:06.660370 16c2f3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:19:06.660373 16c2f3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:19:06.660376 16c2f3000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:19:06.660379 16c2f3000                   Options.target_file_size_base: 67108864
2024/01/13-16:19:06.660382 16c2f3000             Options.target_file_size_multiplier: 1
2024/01/13-16:19:06.660385 16c2f3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:19:06.660388 16c2f3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:19:06.660391 16c2f3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:19:06.660395 16c2f3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:19:06.660399 16c2f3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:19:06.660402 16c2f3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:19:06.660405 16c2f3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:19:06.660408 16c2f3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:19:06.660412 16c2f3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:19:06.660415 16c2f3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:19:06.660418 16c2f3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:19:06.660421 16c2f3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:19:06.660424 16c2f3000                        Options.arena_block_size: 8388608
2024/01/13-16:19:06.660427 16c2f3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:19:06.660431 16c2f3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:19:06.660434 16c2f3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:19:06.660437 16c2f3000                Options.disable_auto_compactions: 0
2024/01/13-16:19:06.660442 16c2f3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:19:06.660448 16c2f3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:19:06.660451 16c2f3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:19:06.660454 16c2f3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:19:06.660457 16c2f3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:19:06.660460 16c2f3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:19:06.660464 16c2f3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:19:06.660469 16c2f3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:19:06.660472 16c2f3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:19:06.660476 16c2f3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:19:06.660481 16c2f3000                   Options.table_properties_collectors: 
2024/01/13-16:19:06.660485 16c2f3000                   Options.inplace_update_support: 0
2024/01/13-16:19:06.660488 16c2f3000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:19:06.660491 16c2f3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:19:06.660534 16c2f3000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:19:06.660538 16c2f3000   Options.memtable_huge_page_size: 0
2024/01/13-16:19:06.660542 16c2f3000                           Options.bloom_locality: 0
2024/01/13-16:19:06.660545 16c2f3000                    Options.max_successive_merges: 0
2024/01/13-16:19:06.660548 16c2f3000                Options.optimize_filters_for_hits: 0
2024/01/13-16:19:06.660551 16c2f3000                Options.paranoid_file_checks: 0
2024/01/13-16:19:06.660554 16c2f3000                Options.force_consistency_checks: 1
2024/01/13-16:19:06.660557 16c2f3000                Options.report_bg_io_stats: 0
2024/01/13-16:19:06.660560 16c2f3000                               Options.ttl: 2592000
2024/01/13-16:19:06.660563 16c2f3000          Options.periodic_compaction_seconds: 0
2024/01/13-16:19:06.660566 16c2f3000                    Options.enable_blob_files: false
2024/01/13-16:19:06.660569 16c2f3000                        Options.min_blob_size: 0
2024/01/13-16:19:06.660572 16c2f3000                       Options.blob_file_size: 268435456
2024/01/13-16:19:06.660576 16c2f3000                Options.blob_compression_type: NoCompression
2024/01/13-16:19:06.660579 16c2f3000       Options.enable_blob_garbage_collection: false
2024/01/13-16:19:06.660582 16c2f3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:19:06.670803 16c2f3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002389 succeeded,manifest_file_number is 2389, next_file_number is 2391, last_sequence is 68, log_number is 2384,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:19:06.670808 16c2f3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2384
2024/01/13-16:19:06.671067 16c2f3000 [db/version_set.cc:4119] Creating manifest 2393
2024/01/13-16:19:06.672645 16c2f3000 EVENT_LOG_v1 {"time_micros": 1705133946672639, "job": 1, "event": "recovery_started", "wal_files": [2390]}
2024/01/13-16:19:06.672651 16c2f3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2390 mode 2
2024/01/13-16:19:06.672761 16c2f3000 [db/version_set.cc:4119] Creating manifest 2394
2024/01/13-16:19:06.673375 16c2f3000 EVENT_LOG_v1 {"time_micros": 1705133946673373, "job": 1, "event": "recovery_finished"}
2024/01/13-16:19:06.673917 16c2f3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:19:06.675739 16c2f3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d7060e0
2024/01/13-16:19:06.675842 16c58b000 (Original Log Time 2024/01/13-16:19:06.675833) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:19:06.676069 16c2f3000 DB pointer 0x10d823400
2024/01/13-16:19:06.703271 16c2f3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:19:06.704419 16c2f3000 [db/db_impl/db_impl.cc:642] Shutdown complete
