2024/01/13-10:49:56.618692 16e36f000 RocksDB version: 6.20.3
2024/01/13-10:49:56.618881 16e36f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:49:56.618885 16e36f000 Compile date 2021-05-05 20:35:30
2024/01/13-10:49:56.618917 16e36f000 DB SUMMARY
2024/01/13-10:49:56.618919 16e36f000 DB Session ID:  DS9YZMMWXUF6OYZ4MHSU
2024/01/13-10:49:56.623044 16e36f000 CURRENT file:  CURRENT
2024/01/13-10:49:56.623054 16e36f000 IDENTITY file:  IDENTITY
2024/01/13-10:49:56.623377 16e36f000 MANIFEST file:  MANIFEST-002106 size: 9136 Bytes
2024/01/13-10:49:56.623387 16e36f000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-10:49:56.623392 16e36f000 Write Ahead Log file in ./account/db: 002107.log size: 0 ; 
2024/01/13-10:49:56.623470 16e36f000                         Options.error_if_exists: 0
2024/01/13-10:49:56.623473 16e36f000                       Options.create_if_missing: 1
2024/01/13-10:49:56.623475 16e36f000                         Options.paranoid_checks: 1
2024/01/13-10:49:56.623477 16e36f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:49:56.623480 16e36f000                                     Options.env: 0x1064d2760
2024/01/13-10:49:56.623483 16e36f000                                      Options.fs: Posix File System
2024/01/13-10:49:56.623485 16e36f000                                Options.info_log: 0x111e06980
2024/01/13-10:49:56.623488 16e36f000                Options.max_file_opening_threads: 16
2024/01/13-10:49:56.623491 16e36f000                              Options.statistics: 0x0
2024/01/13-10:49:56.623493 16e36f000                               Options.use_fsync: 0
2024/01/13-10:49:56.623495 16e36f000                       Options.max_log_file_size: 0
2024/01/13-10:49:56.623498 16e36f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:49:56.623500 16e36f000                   Options.log_file_time_to_roll: 0
2024/01/13-10:49:56.623502 16e36f000                       Options.keep_log_file_num: 1000
2024/01/13-10:49:56.623505 16e36f000                    Options.recycle_log_file_num: 0
2024/01/13-10:49:56.623507 16e36f000                         Options.allow_fallocate: 1
2024/01/13-10:49:56.623509 16e36f000                        Options.allow_mmap_reads: 0
2024/01/13-10:49:56.623511 16e36f000                       Options.allow_mmap_writes: 0
2024/01/13-10:49:56.623513 16e36f000                        Options.use_direct_reads: 0
2024/01/13-10:49:56.623516 16e36f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:49:56.623518 16e36f000          Options.create_missing_column_families: 0
2024/01/13-10:49:56.623520 16e36f000                              Options.db_log_dir: 
2024/01/13-10:49:56.623523 16e36f000                                 Options.wal_dir: ./account/db
2024/01/13-10:49:56.623525 16e36f000                Options.table_cache_numshardbits: 6
2024/01/13-10:49:56.623527 16e36f000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:49:56.623529 16e36f000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:49:56.623532 16e36f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:49:56.623534 16e36f000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:49:56.623536 16e36f000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:49:56.623539 16e36f000                   Options.advise_random_on_open: 1
2024/01/13-10:49:56.623541 16e36f000                    Options.db_write_buffer_size: 0
2024/01/13-10:49:56.623543 16e36f000                    Options.write_buffer_manager: 0x111e04cf0
2024/01/13-10:49:56.623545 16e36f000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:49:56.623548 16e36f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:49:56.623550 16e36f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:49:56.623552 16e36f000                      Options.use_adaptive_mutex: 0
2024/01/13-10:49:56.623554 16e36f000                            Options.rate_limiter: 0x0
2024/01/13-10:49:56.623655 16e36f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:49:56.623658 16e36f000                       Options.wal_recovery_mode: 2
2024/01/13-10:49:56.623660 16e36f000                  Options.enable_thread_tracking: 0
2024/01/13-10:49:56.623663 16e36f000                  Options.enable_pipelined_write: 0
2024/01/13-10:49:56.623665 16e36f000                  Options.unordered_write: 0
2024/01/13-10:49:56.623667 16e36f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:49:56.623669 16e36f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:49:56.623671 16e36f000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:49:56.623674 16e36f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:49:56.623676 16e36f000                               Options.row_cache: None
2024/01/13-10:49:56.623679 16e36f000                              Options.wal_filter: None
2024/01/13-10:49:56.623681 16e36f000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:49:56.623683 16e36f000             Options.allow_ingest_behind: 0
2024/01/13-10:49:56.623685 16e36f000             Options.preserve_deletes: 0
2024/01/13-10:49:56.623688 16e36f000             Options.two_write_queues: 0
2024/01/13-10:49:56.623690 16e36f000             Options.manual_wal_flush: 0
2024/01/13-10:49:56.623692 16e36f000             Options.atomic_flush: 0
2024/01/13-10:49:56.623694 16e36f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:49:56.623696 16e36f000                 Options.persist_stats_to_disk: 0
2024/01/13-10:49:56.623699 16e36f000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:49:56.623701 16e36f000                 Options.log_readahead_size: 0
2024/01/13-10:49:56.623703 16e36f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:49:56.623706 16e36f000                 Options.best_efforts_recovery: 0
2024/01/13-10:49:56.623708 16e36f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:49:56.623710 16e36f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:49:56.623713 16e36f000             Options.allow_data_in_errors: 0
2024/01/13-10:49:56.623715 16e36f000             Options.db_host_id: __hostname__
2024/01/13-10:49:56.623718 16e36f000             Options.max_background_jobs: 2
2024/01/13-10:49:56.623720 16e36f000             Options.max_background_compactions: -1
2024/01/13-10:49:56.623722 16e36f000             Options.max_subcompactions: 1
2024/01/13-10:49:56.623724 16e36f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:49:56.623727 16e36f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:49:56.623729 16e36f000             Options.delayed_write_rate : 16777216
2024/01/13-10:49:56.623731 16e36f000             Options.max_total_wal_size: 0
2024/01/13-10:49:56.623733 16e36f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:49:56.623736 16e36f000                   Options.stats_dump_period_sec: 600
2024/01/13-10:49:56.623738 16e36f000                 Options.stats_persist_period_sec: 600
2024/01/13-10:49:56.623740 16e36f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:49:56.623743 16e36f000                          Options.max_open_files: -1
2024/01/13-10:49:56.623745 16e36f000                          Options.bytes_per_sync: 0
2024/01/13-10:49:56.623747 16e36f000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:49:56.623749 16e36f000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:49:56.623752 16e36f000       Options.compaction_readahead_size: 0
2024/01/13-10:49:56.623754 16e36f000                  Options.max_background_flushes: -1
2024/01/13-10:49:56.623756 16e36f000 Compression algorithms supported:
2024/01/13-10:49:56.623762 16e36f000 	kZSTD supported: 1
2024/01/13-10:49:56.623765 16e36f000 	kZlibCompression supported: 1
2024/01/13-10:49:56.623797 16e36f000 	kXpressCompression supported: 0
2024/01/13-10:49:56.623800 16e36f000 	kSnappyCompression supported: 1
2024/01/13-10:49:56.623803 16e36f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:49:56.623805 16e36f000 	kLZ4HCCompression supported: 1
2024/01/13-10:49:56.623808 16e36f000 	kLZ4Compression supported: 1
2024/01/13-10:49:56.623811 16e36f000 	kBZip2Compression supported: 1
2024/01/13-10:49:56.623836 16e36f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:49:56.624225 16e36f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002106
2024/01/13-10:49:56.624423 16e36f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:49:56.624427 16e36f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:49:56.624430 16e36f000           Options.merge_operator: None
2024/01/13-10:49:56.624432 16e36f000        Options.compaction_filter: None
2024/01/13-10:49:56.624434 16e36f000        Options.compaction_filter_factory: None
2024/01/13-10:49:56.624437 16e36f000  Options.sst_partitioner_factory: None
2024/01/13-10:49:56.624439 16e36f000         Options.memtable_factory: SkipListFactory
2024/01/13-10:49:56.624441 16e36f000            Options.table_factory: BlockBasedTable
2024/01/13-10:49:56.624486 16e36f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x111e048e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x111e05d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:49:56.624496 16e36f000        Options.write_buffer_size: 67108864
2024/01/13-10:49:56.624499 16e36f000  Options.max_write_buffer_number: 2
2024/01/13-10:49:56.624502 16e36f000          Options.compression: Snappy
2024/01/13-10:49:56.624504 16e36f000                  Options.bottommost_compression: Disabled
2024/01/13-10:49:56.624507 16e36f000       Options.prefix_extractor: nullptr
2024/01/13-10:49:56.624509 16e36f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:49:56.624511 16e36f000             Options.num_levels: 7
2024/01/13-10:49:56.624513 16e36f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:49:56.624515 16e36f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:49:56.624518 16e36f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:49:56.624520 16e36f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:49:56.624522 16e36f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:49:56.624525 16e36f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:49:56.624527 16e36f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:49:56.624529 16e36f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:49:56.624532 16e36f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:49:56.624534 16e36f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:49:56.624536 16e36f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:49:56.624539 16e36f000            Options.compression_opts.window_bits: -14
2024/01/13-10:49:56.624582 16e36f000                  Options.compression_opts.level: 32767
2024/01/13-10:49:56.624585 16e36f000               Options.compression_opts.strategy: 0
2024/01/13-10:49:56.624587 16e36f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:49:56.624589 16e36f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:49:56.624592 16e36f000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:49:56.624594 16e36f000                  Options.compression_opts.enabled: false
2024/01/13-10:49:56.624596 16e36f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:49:56.624598 16e36f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:49:56.624601 16e36f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:49:56.624603 16e36f000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:49:56.624605 16e36f000                   Options.target_file_size_base: 67108864
2024/01/13-10:49:56.624607 16e36f000             Options.target_file_size_multiplier: 1
2024/01/13-10:49:56.624609 16e36f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:49:56.624612 16e36f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:49:56.624614 16e36f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:49:56.624617 16e36f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:49:56.624619 16e36f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:49:56.624622 16e36f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:49:56.624624 16e36f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:49:56.624626 16e36f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:49:56.624628 16e36f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:49:56.624631 16e36f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:49:56.624633 16e36f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:49:56.624635 16e36f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:49:56.624637 16e36f000                        Options.arena_block_size: 8388608
2024/01/13-10:49:56.624640 16e36f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:49:56.624642 16e36f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:49:56.624644 16e36f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:49:56.624646 16e36f000                Options.disable_auto_compactions: 0
2024/01/13-10:49:56.624651 16e36f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:49:56.624656 16e36f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:49:56.624658 16e36f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:49:56.624660 16e36f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:49:56.624662 16e36f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:49:56.624665 16e36f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:49:56.624667 16e36f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:49:56.624672 16e36f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:49:56.624674 16e36f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:49:56.624676 16e36f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:49:56.624684 16e36f000                   Options.table_properties_collectors: 
2024/01/13-10:49:56.624687 16e36f000                   Options.inplace_update_support: 0
2024/01/13-10:49:56.624689 16e36f000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:49:56.624691 16e36f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:49:56.624728 16e36f000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:49:56.624731 16e36f000   Options.memtable_huge_page_size: 0
2024/01/13-10:49:56.624733 16e36f000                           Options.bloom_locality: 0
2024/01/13-10:49:56.624735 16e36f000                    Options.max_successive_merges: 0
2024/01/13-10:49:56.624737 16e36f000                Options.optimize_filters_for_hits: 0
2024/01/13-10:49:56.624739 16e36f000                Options.paranoid_file_checks: 0
2024/01/13-10:49:56.624741 16e36f000                Options.force_consistency_checks: 1
2024/01/13-10:49:56.624744 16e36f000                Options.report_bg_io_stats: 0
2024/01/13-10:49:56.624746 16e36f000                               Options.ttl: 2592000
2024/01/13-10:49:56.624748 16e36f000          Options.periodic_compaction_seconds: 0
2024/01/13-10:49:56.624750 16e36f000                    Options.enable_blob_files: false
2024/01/13-10:49:56.624752 16e36f000                        Options.min_blob_size: 0
2024/01/13-10:49:56.624755 16e36f000                       Options.blob_file_size: 268435456
2024/01/13-10:49:56.624757 16e36f000                Options.blob_compression_type: NoCompression
2024/01/13-10:49:56.624759 16e36f000       Options.enable_blob_garbage_collection: false
2024/01/13-10:49:56.624762 16e36f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:49:56.633872 16e36f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002106 succeeded,manifest_file_number is 2106, next_file_number is 2108, last_sequence is 52, log_number is 2103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:49:56.633887 16e36f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2103
2024/01/13-10:49:56.635466 16e36f000 [db/version_set.cc:4119] Creating manifest 2110
2024/01/13-10:49:56.637480 16e36f000 EVENT_LOG_v1 {"time_micros": 1705114196637474, "job": 1, "event": "recovery_started", "wal_files": [2107]}
2024/01/13-10:49:56.637486 16e36f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2107 mode 2
2024/01/13-10:49:56.637603 16e36f000 [db/version_set.cc:4119] Creating manifest 2111
2024/01/13-10:49:56.638242 16e36f000 EVENT_LOG_v1 {"time_micros": 1705114196638240, "job": 1, "event": "recovery_finished"}
2024/01/13-10:49:56.639735 16e36f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:49:56.641918 16e36f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x111e06af0
2024/01/13-10:49:56.642005 16e607000 (Original Log Time 2024/01/13-10:49:56.641995) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:49:56.642577 16e36f000 DB pointer 0x112011600
2024/01/13-10:49:56.642688 16e36f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:49:56.644499 16e36f000 [db/db_impl/db_impl.cc:642] Shutdown complete
