2023/12/21-21:35:37.298439 16c01b000 RocksDB version: 6.20.3
2023/12/21-21:35:37.298604 16c01b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:35:37.298610 16c01b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:35:37.298645 16c01b000 DB SUMMARY
2023/12/21-21:35:37.298648 16c01b000 DB Session ID:  SSTV3DFGOI8K9JBRX1BB
2023/12/21-21:35:37.299478 16c01b000 CURRENT file:  CURRENT
2023/12/21-21:35:37.299485 16c01b000 IDENTITY file:  IDENTITY
2023/12/21-21:35:37.299746 16c01b000 MANIFEST file:  MANIFEST-000626 size: 5176 Bytes
2023/12/21-21:35:37.299756 16c01b000 SST files in ./account/db dir, Total Num: 29, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-21:35:37.299760 16c01b000 Write Ahead Log file in ./account/db: 000627.log size: 0 ; 
2023/12/21-21:35:37.299785 16c01b000                         Options.error_if_exists: 0
2023/12/21-21:35:37.299788 16c01b000                       Options.create_if_missing: 1
2023/12/21-21:35:37.299790 16c01b000                         Options.paranoid_checks: 1
2023/12/21-21:35:37.299792 16c01b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:35:37.299795 16c01b000                                     Options.env: 0x107df41c8
2023/12/21-21:35:37.299797 16c01b000                                      Options.fs: Posix File System
2023/12/21-21:35:37.299800 16c01b000                                Options.info_log: 0x12d206dc0
2023/12/21-21:35:37.299802 16c01b000                Options.max_file_opening_threads: 16
2023/12/21-21:35:37.299804 16c01b000                              Options.statistics: 0x0
2023/12/21-21:35:37.299807 16c01b000                               Options.use_fsync: 0
2023/12/21-21:35:37.299809 16c01b000                       Options.max_log_file_size: 0
2023/12/21-21:35:37.299811 16c01b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:35:37.299814 16c01b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:35:37.299816 16c01b000                       Options.keep_log_file_num: 1000
2023/12/21-21:35:37.299818 16c01b000                    Options.recycle_log_file_num: 0
2023/12/21-21:35:37.299821 16c01b000                         Options.allow_fallocate: 1
2023/12/21-21:35:37.299823 16c01b000                        Options.allow_mmap_reads: 0
2023/12/21-21:35:37.299825 16c01b000                       Options.allow_mmap_writes: 0
2023/12/21-21:35:37.299827 16c01b000                        Options.use_direct_reads: 0
2023/12/21-21:35:37.299829 16c01b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:35:37.299831 16c01b000          Options.create_missing_column_families: 0
2023/12/21-21:35:37.299834 16c01b000                              Options.db_log_dir: 
2023/12/21-21:35:37.299836 16c01b000                                 Options.wal_dir: ./account/db
2023/12/21-21:35:37.299838 16c01b000                Options.table_cache_numshardbits: 6
2023/12/21-21:35:37.299840 16c01b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:35:37.299843 16c01b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:35:37.299845 16c01b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:35:37.299847 16c01b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:35:37.299850 16c01b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:35:37.299852 16c01b000                   Options.advise_random_on_open: 1
2023/12/21-21:35:37.299854 16c01b000                    Options.db_write_buffer_size: 0
2023/12/21-21:35:37.299856 16c01b000                    Options.write_buffer_manager: 0x12d206d90
2023/12/21-21:35:37.299858 16c01b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:35:37.299860 16c01b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:35:37.299863 16c01b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:35:37.299865 16c01b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:35:37.299867 16c01b000                            Options.rate_limiter: 0x0
2023/12/21-21:35:37.299920 16c01b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:35:37.299924 16c01b000                       Options.wal_recovery_mode: 2
2023/12/21-21:35:37.299926 16c01b000                  Options.enable_thread_tracking: 0
2023/12/21-21:35:37.299928 16c01b000                  Options.enable_pipelined_write: 0
2023/12/21-21:35:37.299930 16c01b000                  Options.unordered_write: 0
2023/12/21-21:35:37.299932 16c01b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:35:37.299935 16c01b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:35:37.299937 16c01b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:35:37.299939 16c01b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:35:37.299942 16c01b000                               Options.row_cache: None
2023/12/21-21:35:37.299944 16c01b000                              Options.wal_filter: None
2023/12/21-21:35:37.299946 16c01b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:35:37.299948 16c01b000             Options.allow_ingest_behind: 0
2023/12/21-21:35:37.299951 16c01b000             Options.preserve_deletes: 0
2023/12/21-21:35:37.299953 16c01b000             Options.two_write_queues: 0
2023/12/21-21:35:37.299955 16c01b000             Options.manual_wal_flush: 0
2023/12/21-21:35:37.299957 16c01b000             Options.atomic_flush: 0
2023/12/21-21:35:37.299960 16c01b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:35:37.299962 16c01b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:35:37.299964 16c01b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:35:37.299967 16c01b000                 Options.log_readahead_size: 0
2023/12/21-21:35:37.299969 16c01b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:35:37.299972 16c01b000                 Options.best_efforts_recovery: 0
2023/12/21-21:35:37.299974 16c01b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:35:37.299976 16c01b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:35:37.299979 16c01b000             Options.allow_data_in_errors: 0
2023/12/21-21:35:37.299981 16c01b000             Options.db_host_id: __hostname__
2023/12/21-21:35:37.299983 16c01b000             Options.max_background_jobs: 2
2023/12/21-21:35:37.299985 16c01b000             Options.max_background_compactions: -1
2023/12/21-21:35:37.299988 16c01b000             Options.max_subcompactions: 1
2023/12/21-21:35:37.299990 16c01b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:35:37.299992 16c01b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:35:37.299994 16c01b000             Options.delayed_write_rate : 16777216
2023/12/21-21:35:37.299997 16c01b000             Options.max_total_wal_size: 0
2023/12/21-21:35:37.299999 16c01b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:35:37.300001 16c01b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:35:37.300004 16c01b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:35:37.300006 16c01b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:35:37.300008 16c01b000                          Options.max_open_files: -1
2023/12/21-21:35:37.300011 16c01b000                          Options.bytes_per_sync: 0
2023/12/21-21:35:37.300013 16c01b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:35:37.300015 16c01b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:35:37.300018 16c01b000       Options.compaction_readahead_size: 0
2023/12/21-21:35:37.300020 16c01b000                  Options.max_background_flushes: -1
2023/12/21-21:35:37.300022 16c01b000 Compression algorithms supported:
2023/12/21-21:35:37.300027 16c01b000 	kZSTD supported: 1
2023/12/21-21:35:37.300030 16c01b000 	kZlibCompression supported: 1
2023/12/21-21:35:37.300060 16c01b000 	kXpressCompression supported: 0
2023/12/21-21:35:37.300064 16c01b000 	kSnappyCompression supported: 1
2023/12/21-21:35:37.300066 16c01b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:35:37.300069 16c01b000 	kLZ4HCCompression supported: 1
2023/12/21-21:35:37.300072 16c01b000 	kLZ4Compression supported: 1
2023/12/21-21:35:37.300074 16c01b000 	kBZip2Compression supported: 1
2023/12/21-21:35:37.300101 16c01b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:35:37.300397 16c01b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000626
2023/12/21-21:35:37.300561 16c01b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:35:37.300566 16c01b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:35:37.300569 16c01b000           Options.merge_operator: None
2023/12/21-21:35:37.300571 16c01b000        Options.compaction_filter: None
2023/12/21-21:35:37.300573 16c01b000        Options.compaction_filter_factory: None
2023/12/21-21:35:37.300576 16c01b000  Options.sst_partitioner_factory: None
2023/12/21-21:35:37.300578 16c01b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:35:37.300580 16c01b000            Options.table_factory: BlockBasedTable
2023/12/21-21:35:37.300610 16c01b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d204f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d205398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:35:37.300615 16c01b000        Options.write_buffer_size: 67108864
2023/12/21-21:35:37.300617 16c01b000  Options.max_write_buffer_number: 2
2023/12/21-21:35:37.300620 16c01b000          Options.compression: Snappy
2023/12/21-21:35:37.300623 16c01b000                  Options.bottommost_compression: Disabled
2023/12/21-21:35:37.300625 16c01b000       Options.prefix_extractor: nullptr
2023/12/21-21:35:37.300627 16c01b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:35:37.300630 16c01b000             Options.num_levels: 7
2023/12/21-21:35:37.300632 16c01b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:35:37.300634 16c01b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:35:37.300636 16c01b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:35:37.300638 16c01b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:35:37.300641 16c01b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:35:37.300643 16c01b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:35:37.300645 16c01b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:35:37.300648 16c01b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:35:37.300650 16c01b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:35:37.300652 16c01b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:35:37.300654 16c01b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:35:37.300657 16c01b000            Options.compression_opts.window_bits: -14
2023/12/21-21:35:37.300690 16c01b000                  Options.compression_opts.level: 32767
2023/12/21-21:35:37.300693 16c01b000               Options.compression_opts.strategy: 0
2023/12/21-21:35:37.300695 16c01b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:35:37.300697 16c01b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:35:37.300700 16c01b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:35:37.300702 16c01b000                  Options.compression_opts.enabled: false
2023/12/21-21:35:37.300704 16c01b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:35:37.300706 16c01b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:35:37.300709 16c01b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:35:37.300711 16c01b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:35:37.300713 16c01b000                   Options.target_file_size_base: 67108864
2023/12/21-21:35:37.300716 16c01b000             Options.target_file_size_multiplier: 1
2023/12/21-21:35:37.300718 16c01b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:35:37.300720 16c01b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:35:37.300722 16c01b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:35:37.300725 16c01b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:35:37.300728 16c01b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:35:37.300730 16c01b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:35:37.300732 16c01b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:35:37.300735 16c01b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:35:37.300737 16c01b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:35:37.300739 16c01b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:35:37.300742 16c01b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:35:37.300744 16c01b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:35:37.300746 16c01b000                        Options.arena_block_size: 8388608
2023/12/21-21:35:37.300749 16c01b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:35:37.300751 16c01b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:35:37.300753 16c01b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:35:37.300756 16c01b000                Options.disable_auto_compactions: 0
2023/12/21-21:35:37.300760 16c01b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:35:37.300765 16c01b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:35:37.300767 16c01b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:35:37.300769 16c01b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:35:37.300771 16c01b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:35:37.300774 16c01b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:35:37.300776 16c01b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:35:37.300781 16c01b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:35:37.300783 16c01b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:35:37.300786 16c01b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:35:37.300790 16c01b000                   Options.table_properties_collectors: 
2023/12/21-21:35:37.300793 16c01b000                   Options.inplace_update_support: 0
2023/12/21-21:35:37.300795 16c01b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:35:37.300797 16c01b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:35:37.300832 16c01b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:35:37.300835 16c01b000   Options.memtable_huge_page_size: 0
2023/12/21-21:35:37.300837 16c01b000                           Options.bloom_locality: 0
2023/12/21-21:35:37.300840 16c01b000                    Options.max_successive_merges: 0
2023/12/21-21:35:37.300842 16c01b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:35:37.300844 16c01b000                Options.paranoid_file_checks: 0
2023/12/21-21:35:37.300846 16c01b000                Options.force_consistency_checks: 1
2023/12/21-21:35:37.300848 16c01b000                Options.report_bg_io_stats: 0
2023/12/21-21:35:37.300851 16c01b000                               Options.ttl: 2592000
2023/12/21-21:35:37.300853 16c01b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:35:37.300855 16c01b000                    Options.enable_blob_files: false
2023/12/21-21:35:37.300858 16c01b000                        Options.min_blob_size: 0
2023/12/21-21:35:37.300860 16c01b000                       Options.blob_file_size: 268435456
2023/12/21-21:35:37.300863 16c01b000                Options.blob_compression_type: NoCompression
2023/12/21-21:35:37.300865 16c01b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:35:37.300867 16c01b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:35:37.311263 16c01b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000626 succeeded,manifest_file_number is 626, next_file_number is 628, last_sequence is 30, log_number is 623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:35:37.311280 16c01b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 623
2023/12/21-21:35:37.311876 16c01b000 [db/version_set.cc:4119] Creating manifest 630
2023/12/21-21:35:37.313377 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165737313372, "job": 1, "event": "recovery_started", "wal_files": [627]}
2023/12/21-21:35:37.313381 16c01b000 [db/db_impl/db_impl_open.cc:856] Recovering log #627 mode 2
2023/12/21-21:35:37.313540 16c01b000 [db/version_set.cc:4119] Creating manifest 631
2023/12/21-21:35:37.314641 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165737314639, "job": 1, "event": "recovery_finished"}
2023/12/21-21:35:37.315274 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000627.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:35:37.335307 16c01b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12d206f30
2023/12/21-21:35:37.335388 16d107000 (Original Log Time 2023/12/21-21:35:37.335371) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-21:35:37.335554 16c01b000 DB pointer 0x12c013400
2023/12/21-21:35:37.335665 16c01b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:35:37.336346 16c01b000 [db/db_impl/db_impl.cc:642] Shutdown complete
