2023/12/09-00:44:43.567262 16d91f000 RocksDB version: 6.20.3
2023/12/09-00:44:43.567514 16d91f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/09-00:44:43.567520 16d91f000 Compile date 2021-05-05 20:35:30
2023/12/09-00:44:43.567556 16d91f000 DB SUMMARY
2023/12/09-00:44:43.567559 16d91f000 DB Session ID:  H8SS6Y44K11H523XJHKS
2023/12/09-00:44:43.568234 16d91f000 CURRENT file:  CURRENT
2023/12/09-00:44:43.568239 16d91f000 IDENTITY file:  IDENTITY
2023/12/09-00:44:43.568321 16d91f000 MANIFEST file:  MANIFEST-000502 size: 4456 Bytes
2023/12/09-00:44:43.568329 16d91f000 SST files in ./account/db dir, Total Num: 25, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/09-00:44:43.568333 16d91f000 Write Ahead Log file in ./account/db: 000503.log size: 0 ; 
2023/12/09-00:44:43.568354 16d91f000                         Options.error_if_exists: 0
2023/12/09-00:44:43.568357 16d91f000                       Options.create_if_missing: 1
2023/12/09-00:44:43.568360 16d91f000                         Options.paranoid_checks: 1
2023/12/09-00:44:43.568362 16d91f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/09-00:44:43.568365 16d91f000                                     Options.env: 0x1062d8140
2023/12/09-00:44:43.568367 16d91f000                                      Options.fs: Posix File System
2023/12/09-00:44:43.568370 16d91f000                                Options.info_log: 0x10be099e0
2023/12/09-00:44:43.568372 16d91f000                Options.max_file_opening_threads: 16
2023/12/09-00:44:43.568375 16d91f000                              Options.statistics: 0x0
2023/12/09-00:44:43.568377 16d91f000                               Options.use_fsync: 0
2023/12/09-00:44:43.568379 16d91f000                       Options.max_log_file_size: 0
2023/12/09-00:44:43.568382 16d91f000                  Options.max_manifest_file_size: 1073741824
2023/12/09-00:44:43.568384 16d91f000                   Options.log_file_time_to_roll: 0
2023/12/09-00:44:43.568387 16d91f000                       Options.keep_log_file_num: 1000
2023/12/09-00:44:43.568389 16d91f000                    Options.recycle_log_file_num: 0
2023/12/09-00:44:43.568391 16d91f000                         Options.allow_fallocate: 1
2023/12/09-00:44:43.568393 16d91f000                        Options.allow_mmap_reads: 0
2023/12/09-00:44:43.568396 16d91f000                       Options.allow_mmap_writes: 0
2023/12/09-00:44:43.568398 16d91f000                        Options.use_direct_reads: 0
2023/12/09-00:44:43.568400 16d91f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/09-00:44:43.568402 16d91f000          Options.create_missing_column_families: 0
2023/12/09-00:44:43.568405 16d91f000                              Options.db_log_dir: 
2023/12/09-00:44:43.568407 16d91f000                                 Options.wal_dir: ./account/db
2023/12/09-00:44:43.568409 16d91f000                Options.table_cache_numshardbits: 6
2023/12/09-00:44:43.568412 16d91f000                         Options.WAL_ttl_seconds: 0
2023/12/09-00:44:43.568414 16d91f000                       Options.WAL_size_limit_MB: 0
2023/12/09-00:44:43.568416 16d91f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/09-00:44:43.568418 16d91f000             Options.manifest_preallocation_size: 4194304
2023/12/09-00:44:43.568421 16d91f000                     Options.is_fd_close_on_exec: 1
2023/12/09-00:44:43.568423 16d91f000                   Options.advise_random_on_open: 1
2023/12/09-00:44:43.568425 16d91f000                    Options.db_write_buffer_size: 0
2023/12/09-00:44:43.568427 16d91f000                    Options.write_buffer_manager: 0x10be099b0
2023/12/09-00:44:43.568430 16d91f000         Options.access_hint_on_compaction_start: 1
2023/12/09-00:44:43.568432 16d91f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/09-00:44:43.568434 16d91f000           Options.random_access_max_buffer_size: 1048576
2023/12/09-00:44:43.568436 16d91f000                      Options.use_adaptive_mutex: 0
2023/12/09-00:44:43.568439 16d91f000                            Options.rate_limiter: 0x0
2023/12/09-00:44:43.568499 16d91f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/09-00:44:43.568502 16d91f000                       Options.wal_recovery_mode: 2
2023/12/09-00:44:43.568504 16d91f000                  Options.enable_thread_tracking: 0
2023/12/09-00:44:43.568507 16d91f000                  Options.enable_pipelined_write: 0
2023/12/09-00:44:43.568509 16d91f000                  Options.unordered_write: 0
2023/12/09-00:44:43.568511 16d91f000         Options.allow_concurrent_memtable_write: 1
2023/12/09-00:44:43.568513 16d91f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/09-00:44:43.568516 16d91f000             Options.write_thread_max_yield_usec: 100
2023/12/09-00:44:43.568518 16d91f000            Options.write_thread_slow_yield_usec: 3
2023/12/09-00:44:43.568520 16d91f000                               Options.row_cache: None
2023/12/09-00:44:43.568523 16d91f000                              Options.wal_filter: None
2023/12/09-00:44:43.568525 16d91f000             Options.avoid_flush_during_recovery: 0
2023/12/09-00:44:43.568527 16d91f000             Options.allow_ingest_behind: 0
2023/12/09-00:44:43.568529 16d91f000             Options.preserve_deletes: 0
2023/12/09-00:44:43.568532 16d91f000             Options.two_write_queues: 0
2023/12/09-00:44:43.568534 16d91f000             Options.manual_wal_flush: 0
2023/12/09-00:44:43.568536 16d91f000             Options.atomic_flush: 0
2023/12/09-00:44:43.568538 16d91f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/09-00:44:43.568541 16d91f000                 Options.persist_stats_to_disk: 0
2023/12/09-00:44:43.568543 16d91f000                 Options.write_dbid_to_manifest: 0
2023/12/09-00:44:43.568546 16d91f000                 Options.log_readahead_size: 0
2023/12/09-00:44:43.568548 16d91f000                 Options.file_checksum_gen_factory: Unknown
2023/12/09-00:44:43.568550 16d91f000                 Options.best_efforts_recovery: 0
2023/12/09-00:44:43.568553 16d91f000                Options.max_bgerror_resume_count: 2147483647
2023/12/09-00:44:43.568555 16d91f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/09-00:44:43.568557 16d91f000             Options.allow_data_in_errors: 0
2023/12/09-00:44:43.568560 16d91f000             Options.db_host_id: __hostname__
2023/12/09-00:44:43.568562 16d91f000             Options.max_background_jobs: 2
2023/12/09-00:44:43.568564 16d91f000             Options.max_background_compactions: -1
2023/12/09-00:44:43.568567 16d91f000             Options.max_subcompactions: 1
2023/12/09-00:44:43.568569 16d91f000             Options.avoid_flush_during_shutdown: 0
2023/12/09-00:44:43.568571 16d91f000           Options.writable_file_max_buffer_size: 1048576
2023/12/09-00:44:43.568574 16d91f000             Options.delayed_write_rate : 16777216
2023/12/09-00:44:43.568576 16d91f000             Options.max_total_wal_size: 0
2023/12/09-00:44:43.568578 16d91f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/09-00:44:43.568581 16d91f000                   Options.stats_dump_period_sec: 600
2023/12/09-00:44:43.568583 16d91f000                 Options.stats_persist_period_sec: 600
2023/12/09-00:44:43.568585 16d91f000                 Options.stats_history_buffer_size: 1048576
2023/12/09-00:44:43.568588 16d91f000                          Options.max_open_files: -1
2023/12/09-00:44:43.568590 16d91f000                          Options.bytes_per_sync: 0
2023/12/09-00:44:43.568592 16d91f000                      Options.wal_bytes_per_sync: 0
2023/12/09-00:44:43.568594 16d91f000                   Options.strict_bytes_per_sync: 0
2023/12/09-00:44:43.568596 16d91f000       Options.compaction_readahead_size: 0
2023/12/09-00:44:43.568599 16d91f000                  Options.max_background_flushes: -1
2023/12/09-00:44:43.568601 16d91f000 Compression algorithms supported:
2023/12/09-00:44:43.568606 16d91f000 	kZSTD supported: 1
2023/12/09-00:44:43.568608 16d91f000 	kZlibCompression supported: 1
2023/12/09-00:44:43.568639 16d91f000 	kXpressCompression supported: 0
2023/12/09-00:44:43.568642 16d91f000 	kSnappyCompression supported: 1
2023/12/09-00:44:43.568645 16d91f000 	kZSTDNotFinalCompression supported: 1
2023/12/09-00:44:43.568647 16d91f000 	kLZ4HCCompression supported: 1
2023/12/09-00:44:43.568650 16d91f000 	kLZ4Compression supported: 1
2023/12/09-00:44:43.568652 16d91f000 	kBZip2Compression supported: 1
2023/12/09-00:44:43.568670 16d91f000 Fast CRC32 supported: Supported on Arm64
2023/12/09-00:44:43.568943 16d91f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000502
2023/12/09-00:44:43.569175 16d91f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/09-00:44:43.569178 16d91f000               Options.comparator: leveldb.BytewiseComparator
2023/12/09-00:44:43.569180 16d91f000           Options.merge_operator: None
2023/12/09-00:44:43.569182 16d91f000        Options.compaction_filter: None
2023/12/09-00:44:43.569183 16d91f000        Options.compaction_filter_factory: None
2023/12/09-00:44:43.569185 16d91f000  Options.sst_partitioner_factory: None
2023/12/09-00:44:43.569186 16d91f000         Options.memtable_factory: SkipListFactory
2023/12/09-00:44:43.569188 16d91f000            Options.table_factory: BlockBasedTable
2023/12/09-00:44:43.569218 16d91f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10be085d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10be08db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/09-00:44:43.569221 16d91f000        Options.write_buffer_size: 67108864
2023/12/09-00:44:43.569223 16d91f000  Options.max_write_buffer_number: 2
2023/12/09-00:44:43.569225 16d91f000          Options.compression: Snappy
2023/12/09-00:44:43.569226 16d91f000                  Options.bottommost_compression: Disabled
2023/12/09-00:44:43.569228 16d91f000       Options.prefix_extractor: nullptr
2023/12/09-00:44:43.569229 16d91f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/09-00:44:43.569231 16d91f000             Options.num_levels: 7
2023/12/09-00:44:43.569232 16d91f000        Options.min_write_buffer_number_to_merge: 1
2023/12/09-00:44:43.569234 16d91f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/09-00:44:43.569235 16d91f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/09-00:44:43.569237 16d91f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/09-00:44:43.569238 16d91f000                  Options.bottommost_compression_opts.level: 32767
2023/12/09-00:44:43.569240 16d91f000               Options.bottommost_compression_opts.strategy: 0
2023/12/09-00:44:43.569241 16d91f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/09-00:44:43.569243 16d91f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/09-00:44:43.569244 16d91f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/09-00:44:43.569246 16d91f000                  Options.bottommost_compression_opts.enabled: false
2023/12/09-00:44:43.569247 16d91f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/09-00:44:43.569249 16d91f000            Options.compression_opts.window_bits: -14
2023/12/09-00:44:43.569324 16d91f000                  Options.compression_opts.level: 32767
2023/12/09-00:44:43.569326 16d91f000               Options.compression_opts.strategy: 0
2023/12/09-00:44:43.569328 16d91f000         Options.compression_opts.max_dict_bytes: 0
2023/12/09-00:44:43.569329 16d91f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/09-00:44:43.569331 16d91f000         Options.compression_opts.parallel_threads: 1
2023/12/09-00:44:43.569332 16d91f000                  Options.compression_opts.enabled: false
2023/12/09-00:44:43.569334 16d91f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/09-00:44:43.569335 16d91f000      Options.level0_file_num_compaction_trigger: 4
2023/12/09-00:44:43.569337 16d91f000          Options.level0_slowdown_writes_trigger: 20
2023/12/09-00:44:43.569338 16d91f000              Options.level0_stop_writes_trigger: 36
2023/12/09-00:44:43.569340 16d91f000                   Options.target_file_size_base: 67108864
2023/12/09-00:44:43.569341 16d91f000             Options.target_file_size_multiplier: 1
2023/12/09-00:44:43.569343 16d91f000                Options.max_bytes_for_level_base: 268435456
2023/12/09-00:44:43.569344 16d91f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/09-00:44:43.569346 16d91f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/09-00:44:43.569348 16d91f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/09-00:44:43.569349 16d91f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/09-00:44:43.569351 16d91f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/09-00:44:43.569353 16d91f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/09-00:44:43.569354 16d91f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/09-00:44:43.569356 16d91f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/09-00:44:43.569357 16d91f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/09-00:44:43.569359 16d91f000       Options.max_sequential_skip_in_iterations: 8
2023/12/09-00:44:43.569360 16d91f000                    Options.max_compaction_bytes: 1677721600
2023/12/09-00:44:43.569362 16d91f000                        Options.arena_block_size: 8388608
2023/12/09-00:44:43.569363 16d91f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/09-00:44:43.569365 16d91f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/09-00:44:43.569367 16d91f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/09-00:44:43.569368 16d91f000                Options.disable_auto_compactions: 0
2023/12/09-00:44:43.569372 16d91f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/09-00:44:43.569376 16d91f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/09-00:44:43.569377 16d91f000 Options.compaction_options_universal.size_ratio: 1
2023/12/09-00:44:43.569379 16d91f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/09-00:44:43.569380 16d91f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/09-00:44:43.569525 16d91f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/09-00:44:43.569527 16d91f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/09-00:44:43.569531 16d91f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/09-00:44:43.569532 16d91f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/09-00:44:43.569534 16d91f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/09-00:44:43.569538 16d91f000                   Options.table_properties_collectors: 
2023/12/09-00:44:43.569539 16d91f000                   Options.inplace_update_support: 0
2023/12/09-00:44:43.569549 16d91f000                 Options.inplace_update_num_locks: 10000
2023/12/09-00:44:43.569550 16d91f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/09-00:44:43.569574 16d91f000               Options.memtable_whole_key_filtering: 0
2023/12/09-00:44:43.569576 16d91f000   Options.memtable_huge_page_size: 0
2023/12/09-00:44:43.569577 16d91f000                           Options.bloom_locality: 0
2023/12/09-00:44:43.569579 16d91f000                    Options.max_successive_merges: 0
2023/12/09-00:44:43.569580 16d91f000                Options.optimize_filters_for_hits: 0
2023/12/09-00:44:43.569582 16d91f000                Options.paranoid_file_checks: 0
2023/12/09-00:44:43.569583 16d91f000                Options.force_consistency_checks: 1
2023/12/09-00:44:43.569585 16d91f000                Options.report_bg_io_stats: 0
2023/12/09-00:44:43.569586 16d91f000                               Options.ttl: 2592000
2023/12/09-00:44:43.569588 16d91f000          Options.periodic_compaction_seconds: 0
2023/12/09-00:44:43.569589 16d91f000                    Options.enable_blob_files: false
2023/12/09-00:44:43.569591 16d91f000                        Options.min_blob_size: 0
2023/12/09-00:44:43.569592 16d91f000                       Options.blob_file_size: 268435456
2023/12/09-00:44:43.569594 16d91f000                Options.blob_compression_type: NoCompression
2023/12/09-00:44:43.569596 16d91f000       Options.enable_blob_garbage_collection: false
2023/12/09-00:44:43.569597 16d91f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/09-00:44:43.577383 16d91f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000502 succeeded,manifest_file_number is 502, next_file_number is 504, last_sequence is 26, log_number is 499,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/09-00:44:43.577391 16d91f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 499
2023/12/09-00:44:43.577681 16d91f000 [db/version_set.cc:4119] Creating manifest 506
2023/12/09-00:44:43.578648 16d91f000 EVENT_LOG_v1 {"time_micros": 1702053883578642, "job": 1, "event": "recovery_started", "wal_files": [503]}
2023/12/09-00:44:43.578652 16d91f000 [db/db_impl/db_impl_open.cc:856] Recovering log #503 mode 2
2023/12/09-00:44:43.578723 16d91f000 [db/version_set.cc:4119] Creating manifest 507
2023/12/09-00:44:43.579276 16d91f000 EVENT_LOG_v1 {"time_micros": 1702053883579273, "job": 1, "event": "recovery_finished"}
2023/12/09-00:44:43.579796 16d91f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000503.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/09-00:44:43.581671 16d91f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10be09b50
2023/12/09-00:44:43.581879 16d91f000 DB pointer 0x10d00e600
2023/12/09-00:44:43.608578 16d91f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/09-00:44:43.609320 16d91f000 [db/db_impl/db_impl.cc:642] Shutdown complete
