2023/12/27-02:13:47.975766 1705fb000 RocksDB version: 6.20.3
2023/12/27-02:13:47.976974 1705fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:13:47.976985 1705fb000 Compile date 2021-05-05 20:35:30
2023/12/27-02:13:47.977037 1705fb000 DB SUMMARY
2023/12/27-02:13:47.977042 1705fb000 DB Session ID:  CRN75RFKDK6XAYSCZPO8
2023/12/27-02:13:47.979011 1705fb000 CURRENT file:  CURRENT
2023/12/27-02:13:47.979015 1705fb000 IDENTITY file:  IDENTITY
2023/12/27-02:13:47.979230 1705fb000 MANIFEST file:  MANIFEST-001144 size: 6616 Bytes
2023/12/27-02:13:47.979238 1705fb000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-02:13:47.979241 1705fb000 Write Ahead Log file in ./account/db: 001145.log size: 0 ; 
2023/12/27-02:13:47.979306 1705fb000                         Options.error_if_exists: 0
2023/12/27-02:13:47.979308 1705fb000                       Options.create_if_missing: 1
2023/12/27-02:13:47.979310 1705fb000                         Options.paranoid_checks: 1
2023/12/27-02:13:47.979312 1705fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:13:47.979320 1705fb000                                     Options.env: 0x1042581a0
2023/12/27-02:13:47.979322 1705fb000                                      Options.fs: Posix File System
2023/12/27-02:13:47.979324 1705fb000                                Options.info_log: 0x10f2069b0
2023/12/27-02:13:47.979325 1705fb000                Options.max_file_opening_threads: 16
2023/12/27-02:13:47.979327 1705fb000                              Options.statistics: 0x0
2023/12/27-02:13:47.979328 1705fb000                               Options.use_fsync: 0
2023/12/27-02:13:47.979330 1705fb000                       Options.max_log_file_size: 0
2023/12/27-02:13:47.979331 1705fb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:13:47.979333 1705fb000                   Options.log_file_time_to_roll: 0
2023/12/27-02:13:47.979334 1705fb000                       Options.keep_log_file_num: 1000
2023/12/27-02:13:47.979336 1705fb000                    Options.recycle_log_file_num: 0
2023/12/27-02:13:47.979337 1705fb000                         Options.allow_fallocate: 1
2023/12/27-02:13:47.979339 1705fb000                        Options.allow_mmap_reads: 0
2023/12/27-02:13:47.979340 1705fb000                       Options.allow_mmap_writes: 0
2023/12/27-02:13:47.979341 1705fb000                        Options.use_direct_reads: 0
2023/12/27-02:13:47.979343 1705fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:13:47.979344 1705fb000          Options.create_missing_column_families: 0
2023/12/27-02:13:47.979346 1705fb000                              Options.db_log_dir: 
2023/12/27-02:13:47.979347 1705fb000                                 Options.wal_dir: ./account/db
2023/12/27-02:13:47.979349 1705fb000                Options.table_cache_numshardbits: 6
2023/12/27-02:13:47.979350 1705fb000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:13:47.979352 1705fb000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:13:47.979353 1705fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:13:47.979355 1705fb000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:13:47.979356 1705fb000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:13:47.979358 1705fb000                   Options.advise_random_on_open: 1
2023/12/27-02:13:47.979365 1705fb000                    Options.db_write_buffer_size: 0
2023/12/27-02:13:47.979366 1705fb000                    Options.write_buffer_manager: 0x10f206980
2023/12/27-02:13:47.979368 1705fb000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:13:47.979369 1705fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:13:47.979371 1705fb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:13:47.979372 1705fb000                      Options.use_adaptive_mutex: 0
2023/12/27-02:13:47.979373 1705fb000                            Options.rate_limiter: 0x0
2023/12/27-02:13:47.979423 1705fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:13:47.979426 1705fb000                       Options.wal_recovery_mode: 2
2023/12/27-02:13:47.979427 1705fb000                  Options.enable_thread_tracking: 0
2023/12/27-02:13:47.979429 1705fb000                  Options.enable_pipelined_write: 0
2023/12/27-02:13:47.979430 1705fb000                  Options.unordered_write: 0
2023/12/27-02:13:47.979432 1705fb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:13:47.979434 1705fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:13:47.979435 1705fb000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:13:47.979437 1705fb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:13:47.979438 1705fb000                               Options.row_cache: None
2023/12/27-02:13:47.979440 1705fb000                              Options.wal_filter: None
2023/12/27-02:13:47.979441 1705fb000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:13:47.979443 1705fb000             Options.allow_ingest_behind: 0
2023/12/27-02:13:47.979444 1705fb000             Options.preserve_deletes: 0
2023/12/27-02:13:47.979446 1705fb000             Options.two_write_queues: 0
2023/12/27-02:13:47.979447 1705fb000             Options.manual_wal_flush: 0
2023/12/27-02:13:47.979448 1705fb000             Options.atomic_flush: 0
2023/12/27-02:13:47.979450 1705fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:13:47.979451 1705fb000                 Options.persist_stats_to_disk: 0
2023/12/27-02:13:47.979453 1705fb000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:13:47.979454 1705fb000                 Options.log_readahead_size: 0
2023/12/27-02:13:47.979456 1705fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:13:47.979458 1705fb000                 Options.best_efforts_recovery: 0
2023/12/27-02:13:47.979459 1705fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:13:47.979461 1705fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:13:47.979462 1705fb000             Options.allow_data_in_errors: 0
2023/12/27-02:13:47.979464 1705fb000             Options.db_host_id: __hostname__
2023/12/27-02:13:47.979465 1705fb000             Options.max_background_jobs: 2
2023/12/27-02:13:47.979467 1705fb000             Options.max_background_compactions: -1
2023/12/27-02:13:47.979468 1705fb000             Options.max_subcompactions: 1
2023/12/27-02:13:47.979470 1705fb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:13:47.979471 1705fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:13:47.979472 1705fb000             Options.delayed_write_rate : 16777216
2023/12/27-02:13:47.979474 1705fb000             Options.max_total_wal_size: 0
2023/12/27-02:13:47.979483 1705fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:13:47.979484 1705fb000                   Options.stats_dump_period_sec: 600
2023/12/27-02:13:47.979486 1705fb000                 Options.stats_persist_period_sec: 600
2023/12/27-02:13:47.979487 1705fb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:13:47.979489 1705fb000                          Options.max_open_files: -1
2023/12/27-02:13:47.979490 1705fb000                          Options.bytes_per_sync: 0
2023/12/27-02:13:47.979492 1705fb000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:13:47.979493 1705fb000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:13:47.979495 1705fb000       Options.compaction_readahead_size: 0
2023/12/27-02:13:47.979496 1705fb000                  Options.max_background_flushes: -1
2023/12/27-02:13:47.979498 1705fb000 Compression algorithms supported:
2023/12/27-02:13:47.979502 1705fb000 	kZSTD supported: 1
2023/12/27-02:13:47.979504 1705fb000 	kZlibCompression supported: 1
2023/12/27-02:13:47.979530 1705fb000 	kXpressCompression supported: 0
2023/12/27-02:13:47.979532 1705fb000 	kSnappyCompression supported: 1
2023/12/27-02:13:47.979534 1705fb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:13:47.979535 1705fb000 	kLZ4HCCompression supported: 1
2023/12/27-02:13:47.979537 1705fb000 	kLZ4Compression supported: 1
2023/12/27-02:13:47.979539 1705fb000 	kBZip2Compression supported: 1
2023/12/27-02:13:47.979558 1705fb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:13:47.979785 1705fb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001144
2023/12/27-02:13:47.979923 1705fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:13:47.979926 1705fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:13:47.979928 1705fb000           Options.merge_operator: None
2023/12/27-02:13:47.979929 1705fb000        Options.compaction_filter: None
2023/12/27-02:13:47.979931 1705fb000        Options.compaction_filter_factory: None
2023/12/27-02:13:47.979932 1705fb000  Options.sst_partitioner_factory: None
2023/12/27-02:13:47.979934 1705fb000         Options.memtable_factory: SkipListFactory
2023/12/27-02:13:47.979935 1705fb000            Options.table_factory: BlockBasedTable
2023/12/27-02:13:47.980006 1705fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f20ab30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f205d48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:13:47.980012 1705fb000        Options.write_buffer_size: 67108864
2023/12/27-02:13:47.980013 1705fb000  Options.max_write_buffer_number: 2
2023/12/27-02:13:47.980015 1705fb000          Options.compression: Snappy
2023/12/27-02:13:47.980017 1705fb000                  Options.bottommost_compression: Disabled
2023/12/27-02:13:47.980019 1705fb000       Options.prefix_extractor: nullptr
2023/12/27-02:13:47.980020 1705fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:13:47.980022 1705fb000             Options.num_levels: 7
2023/12/27-02:13:47.980023 1705fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:13:47.980024 1705fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:13:47.980026 1705fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:13:47.980027 1705fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:13:47.980029 1705fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:13:47.980030 1705fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:13:47.980032 1705fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:13:47.980033 1705fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:47.980035 1705fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:13:47.980036 1705fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:13:47.980038 1705fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:47.980039 1705fb000            Options.compression_opts.window_bits: -14
2023/12/27-02:13:47.980063 1705fb000                  Options.compression_opts.level: 32767
2023/12/27-02:13:47.980064 1705fb000               Options.compression_opts.strategy: 0
2023/12/27-02:13:47.980066 1705fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:13:47.980067 1705fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:13:47.980069 1705fb000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:13:47.980070 1705fb000                  Options.compression_opts.enabled: false
2023/12/27-02:13:47.980072 1705fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:13:47.980073 1705fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:13:47.980075 1705fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:13:47.980076 1705fb000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:13:47.980078 1705fb000                   Options.target_file_size_base: 67108864
2023/12/27-02:13:47.980079 1705fb000             Options.target_file_size_multiplier: 1
2023/12/27-02:13:47.980081 1705fb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:13:47.980082 1705fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:13:47.980084 1705fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:13:47.980086 1705fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:13:47.980087 1705fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:13:47.980089 1705fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:13:47.980090 1705fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:13:47.980092 1705fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:13:47.980093 1705fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:13:47.980095 1705fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:13:47.980096 1705fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:13:47.980098 1705fb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:13:47.980099 1705fb000                        Options.arena_block_size: 8388608
2023/12/27-02:13:47.980101 1705fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:13:47.980102 1705fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:13:47.980104 1705fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:13:47.980105 1705fb000                Options.disable_auto_compactions: 0
2023/12/27-02:13:47.980109 1705fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:13:47.980112 1705fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:13:47.980113 1705fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:13:47.980115 1705fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:13:47.980116 1705fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:13:47.980118 1705fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:13:47.980119 1705fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:13:47.980123 1705fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:13:47.980124 1705fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:13:47.980126 1705fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:13:47.980130 1705fb000                   Options.table_properties_collectors: 
2023/12/27-02:13:47.980131 1705fb000                   Options.inplace_update_support: 0
2023/12/27-02:13:47.980133 1705fb000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:13:47.980134 1705fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:13:47.980160 1705fb000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:13:47.980162 1705fb000   Options.memtable_huge_page_size: 0
2023/12/27-02:13:47.980163 1705fb000                           Options.bloom_locality: 0
2023/12/27-02:13:47.980165 1705fb000                    Options.max_successive_merges: 0
2023/12/27-02:13:47.980166 1705fb000                Options.optimize_filters_for_hits: 0
2023/12/27-02:13:47.980167 1705fb000                Options.paranoid_file_checks: 0
2023/12/27-02:13:47.980169 1705fb000                Options.force_consistency_checks: 1
2023/12/27-02:13:47.980171 1705fb000                Options.report_bg_io_stats: 0
2023/12/27-02:13:47.980172 1705fb000                               Options.ttl: 2592000
2023/12/27-02:13:47.980173 1705fb000          Options.periodic_compaction_seconds: 0
2023/12/27-02:13:47.980175 1705fb000                    Options.enable_blob_files: false
2023/12/27-02:13:47.980176 1705fb000                        Options.min_blob_size: 0
2023/12/27-02:13:47.980178 1705fb000                       Options.blob_file_size: 268435456
2023/12/27-02:13:47.980180 1705fb000                Options.blob_compression_type: NoCompression
2023/12/27-02:13:47.980181 1705fb000       Options.enable_blob_garbage_collection: false
2023/12/27-02:13:47.980183 1705fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:13:47.992522 1705fb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001144 succeeded,manifest_file_number is 1144, next_file_number is 1146, last_sequence is 38, log_number is 1141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:13:47.992542 1705fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1141
2023/12/27-02:13:47.993652 1705fb000 [db/version_set.cc:4119] Creating manifest 1148
2023/12/27-02:13:47.995408 1705fb000 EVENT_LOG_v1 {"time_micros": 1703614427995402, "job": 1, "event": "recovery_started", "wal_files": [1145]}
2023/12/27-02:13:47.995414 1705fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1145 mode 2
2023/12/27-02:13:47.995508 1705fb000 [db/version_set.cc:4119] Creating manifest 1149
2023/12/27-02:13:47.996348 1705fb000 EVENT_LOG_v1 {"time_micros": 1703614427996346, "job": 1, "event": "recovery_finished"}
2023/12/27-02:13:47.997294 1705fb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:13:47.999398 1705fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10f105880
2023/12/27-02:13:47.999482 170cab000 (Original Log Time 2023/12/27-02:13:47.999470) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-02:13:47.999797 1705fb000 DB pointer 0x10f80f200
2023/12/27-02:13:47.999927 1705fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:13:48.000988 1705fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
