2024/01/10-23:58:24.973583 16bbef000 RocksDB version: 6.20.3
2024/01/10-23:58:24.973755 16bbef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:58:24.973761 16bbef000 Compile date 2021-05-05 20:35:30
2024/01/10-23:58:24.973799 16bbef000 DB SUMMARY
2024/01/10-23:58:24.973802 16bbef000 DB Session ID:  3R4T95CC20OK7B8RW5W2
2024/01/10-23:58:24.975694 16bbef000 CURRENT file:  CURRENT
2024/01/10-23:58:24.975699 16bbef000 IDENTITY file:  IDENTITY
2024/01/10-23:58:24.975921 16bbef000 MANIFEST file:  MANIFEST-001596 size: 8254 Bytes
2024/01/10-23:58:24.975930 16bbef000 SST files in ./account/db dir, Total Num: 45, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:58:24.975934 16bbef000 Write Ahead Log file in ./account/db: 001597.log size: 0 ; 
2024/01/10-23:58:24.975992 16bbef000                         Options.error_if_exists: 0
2024/01/10-23:58:24.975995 16bbef000                       Options.create_if_missing: 1
2024/01/10-23:58:24.975998 16bbef000                         Options.paranoid_checks: 1
2024/01/10-23:58:24.976000 16bbef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:58:24.976002 16bbef000                                     Options.env: 0x108a9c198
2024/01/10-23:58:24.976005 16bbef000                                      Options.fs: Posix File System
2024/01/10-23:58:24.976007 16bbef000                                Options.info_log: 0x131309a50
2024/01/10-23:58:24.976010 16bbef000                Options.max_file_opening_threads: 16
2024/01/10-23:58:24.976012 16bbef000                              Options.statistics: 0x0
2024/01/10-23:58:24.976014 16bbef000                               Options.use_fsync: 0
2024/01/10-23:58:24.976017 16bbef000                       Options.max_log_file_size: 0
2024/01/10-23:58:24.976019 16bbef000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:58:24.976022 16bbef000                   Options.log_file_time_to_roll: 0
2024/01/10-23:58:24.976024 16bbef000                       Options.keep_log_file_num: 1000
2024/01/10-23:58:24.976026 16bbef000                    Options.recycle_log_file_num: 0
2024/01/10-23:58:24.976028 16bbef000                         Options.allow_fallocate: 1
2024/01/10-23:58:24.976031 16bbef000                        Options.allow_mmap_reads: 0
2024/01/10-23:58:24.976033 16bbef000                       Options.allow_mmap_writes: 0
2024/01/10-23:58:24.976035 16bbef000                        Options.use_direct_reads: 0
2024/01/10-23:58:24.976037 16bbef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:58:24.976039 16bbef000          Options.create_missing_column_families: 0
2024/01/10-23:58:24.976041 16bbef000                              Options.db_log_dir: 
2024/01/10-23:58:24.976044 16bbef000                                 Options.wal_dir: ./account/db
2024/01/10-23:58:24.976046 16bbef000                Options.table_cache_numshardbits: 6
2024/01/10-23:58:24.976048 16bbef000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:58:24.976050 16bbef000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:58:24.976053 16bbef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:58:24.976055 16bbef000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:58:24.976057 16bbef000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:58:24.976059 16bbef000                   Options.advise_random_on_open: 1
2024/01/10-23:58:24.976062 16bbef000                    Options.db_write_buffer_size: 0
2024/01/10-23:58:24.976064 16bbef000                    Options.write_buffer_manager: 0x131309a20
2024/01/10-23:58:24.976066 16bbef000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:58:24.976068 16bbef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:58:24.976070 16bbef000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:58:24.976073 16bbef000                      Options.use_adaptive_mutex: 0
2024/01/10-23:58:24.976075 16bbef000                            Options.rate_limiter: 0x0
2024/01/10-23:58:24.976118 16bbef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:58:24.976121 16bbef000                       Options.wal_recovery_mode: 2
2024/01/10-23:58:24.976123 16bbef000                  Options.enable_thread_tracking: 0
2024/01/10-23:58:24.976125 16bbef000                  Options.enable_pipelined_write: 0
2024/01/10-23:58:24.976128 16bbef000                  Options.unordered_write: 0
2024/01/10-23:58:24.976130 16bbef000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:58:24.976132 16bbef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:58:24.976134 16bbef000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:58:24.976137 16bbef000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:58:24.976139 16bbef000                               Options.row_cache: None
2024/01/10-23:58:24.976141 16bbef000                              Options.wal_filter: None
2024/01/10-23:58:24.976143 16bbef000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:58:24.976146 16bbef000             Options.allow_ingest_behind: 0
2024/01/10-23:58:24.976148 16bbef000             Options.preserve_deletes: 0
2024/01/10-23:58:24.976150 16bbef000             Options.two_write_queues: 0
2024/01/10-23:58:24.976152 16bbef000             Options.manual_wal_flush: 0
2024/01/10-23:58:24.976154 16bbef000             Options.atomic_flush: 0
2024/01/10-23:58:24.976156 16bbef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:58:24.976159 16bbef000                 Options.persist_stats_to_disk: 0
2024/01/10-23:58:24.976161 16bbef000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:58:24.976163 16bbef000                 Options.log_readahead_size: 0
2024/01/10-23:58:24.976166 16bbef000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:58:24.976168 16bbef000                 Options.best_efforts_recovery: 0
2024/01/10-23:58:24.976170 16bbef000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:58:24.976173 16bbef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:58:24.976175 16bbef000             Options.allow_data_in_errors: 0
2024/01/10-23:58:24.976177 16bbef000             Options.db_host_id: __hostname__
2024/01/10-23:58:24.976180 16bbef000             Options.max_background_jobs: 2
2024/01/10-23:58:24.976182 16bbef000             Options.max_background_compactions: -1
2024/01/10-23:58:24.976184 16bbef000             Options.max_subcompactions: 1
2024/01/10-23:58:24.976186 16bbef000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:58:24.976189 16bbef000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:58:24.976191 16bbef000             Options.delayed_write_rate : 16777216
2024/01/10-23:58:24.976193 16bbef000             Options.max_total_wal_size: 0
2024/01/10-23:58:24.976195 16bbef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:58:24.976198 16bbef000                   Options.stats_dump_period_sec: 600
2024/01/10-23:58:24.976200 16bbef000                 Options.stats_persist_period_sec: 600
2024/01/10-23:58:24.976202 16bbef000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:58:24.976204 16bbef000                          Options.max_open_files: -1
2024/01/10-23:58:24.976207 16bbef000                          Options.bytes_per_sync: 0
2024/01/10-23:58:24.976209 16bbef000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:58:24.976211 16bbef000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:58:24.976213 16bbef000       Options.compaction_readahead_size: 0
2024/01/10-23:58:24.976215 16bbef000                  Options.max_background_flushes: -1
2024/01/10-23:58:24.976218 16bbef000 Compression algorithms supported:
2024/01/10-23:58:24.976222 16bbef000 	kZSTD supported: 1
2024/01/10-23:58:24.976225 16bbef000 	kZlibCompression supported: 1
2024/01/10-23:58:24.976254 16bbef000 	kXpressCompression supported: 0
2024/01/10-23:58:24.976257 16bbef000 	kSnappyCompression supported: 1
2024/01/10-23:58:24.976260 16bbef000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:58:24.976262 16bbef000 	kLZ4HCCompression supported: 1
2024/01/10-23:58:24.976265 16bbef000 	kLZ4Compression supported: 1
2024/01/10-23:58:24.976267 16bbef000 	kBZip2Compression supported: 1
2024/01/10-23:58:24.976286 16bbef000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:58:24.976580 16bbef000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001596
2024/01/10-23:58:24.976762 16bbef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:58:24.976769 16bbef000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:58:24.976772 16bbef000           Options.merge_operator: None
2024/01/10-23:58:24.976775 16bbef000        Options.compaction_filter: None
2024/01/10-23:58:24.976777 16bbef000        Options.compaction_filter_factory: None
2024/01/10-23:58:24.976780 16bbef000  Options.sst_partitioner_factory: None
2024/01/10-23:58:24.976782 16bbef000         Options.memtable_factory: SkipListFactory
2024/01/10-23:58:24.976785 16bbef000            Options.table_factory: BlockBasedTable
2024/01/10-23:58:24.976817 16bbef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131204f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131205ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:58:24.976821 16bbef000        Options.write_buffer_size: 67108864
2024/01/10-23:58:24.976824 16bbef000  Options.max_write_buffer_number: 2
2024/01/10-23:58:24.976827 16bbef000          Options.compression: Snappy
2024/01/10-23:58:24.976829 16bbef000                  Options.bottommost_compression: Disabled
2024/01/10-23:58:24.976831 16bbef000       Options.prefix_extractor: nullptr
2024/01/10-23:58:24.976834 16bbef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:58:24.976836 16bbef000             Options.num_levels: 7
2024/01/10-23:58:24.976838 16bbef000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:58:24.976841 16bbef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:58:24.976843 16bbef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:58:24.976845 16bbef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:58:24.976847 16bbef000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:58:24.976850 16bbef000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:58:24.976852 16bbef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:58:24.976855 16bbef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:24.976857 16bbef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:58:24.976859 16bbef000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:58:24.976861 16bbef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:24.976864 16bbef000            Options.compression_opts.window_bits: -14
2024/01/10-23:58:24.976910 16bbef000                  Options.compression_opts.level: 32767
2024/01/10-23:58:24.976913 16bbef000               Options.compression_opts.strategy: 0
2024/01/10-23:58:24.976915 16bbef000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:58:24.976918 16bbef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:24.976920 16bbef000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:58:24.976922 16bbef000                  Options.compression_opts.enabled: false
2024/01/10-23:58:24.976925 16bbef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:24.976927 16bbef000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:58:24.976929 16bbef000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:58:24.976931 16bbef000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:58:24.976934 16bbef000                   Options.target_file_size_base: 67108864
2024/01/10-23:58:24.976936 16bbef000             Options.target_file_size_multiplier: 1
2024/01/10-23:58:24.976938 16bbef000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:58:24.976940 16bbef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:58:24.976943 16bbef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:58:24.976946 16bbef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:58:24.976948 16bbef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:58:24.976950 16bbef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:58:24.976953 16bbef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:58:24.976955 16bbef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:58:24.976957 16bbef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:58:24.976960 16bbef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:58:24.976962 16bbef000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:58:24.976964 16bbef000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:58:24.976967 16bbef000                        Options.arena_block_size: 8388608
2024/01/10-23:58:24.976969 16bbef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:58:24.976971 16bbef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:58:24.976974 16bbef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:58:24.976976 16bbef000                Options.disable_auto_compactions: 0
2024/01/10-23:58:24.976981 16bbef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:58:24.976985 16bbef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:58:24.976987 16bbef000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:58:24.976990 16bbef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:58:24.976992 16bbef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:58:24.976994 16bbef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:58:24.976997 16bbef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:58:24.977001 16bbef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:58:24.977003 16bbef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:58:24.977006 16bbef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:58:24.977010 16bbef000                   Options.table_properties_collectors: 
2024/01/10-23:58:24.977013 16bbef000                   Options.inplace_update_support: 0
2024/01/10-23:58:24.977015 16bbef000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:58:24.977017 16bbef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:58:24.977051 16bbef000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:58:24.977054 16bbef000   Options.memtable_huge_page_size: 0
2024/01/10-23:58:24.977056 16bbef000                           Options.bloom_locality: 0
2024/01/10-23:58:24.977059 16bbef000                    Options.max_successive_merges: 0
2024/01/10-23:58:24.977062 16bbef000                Options.optimize_filters_for_hits: 0
2024/01/10-23:58:24.977064 16bbef000                Options.paranoid_file_checks: 0
2024/01/10-23:58:24.977067 16bbef000                Options.force_consistency_checks: 1
2024/01/10-23:58:24.977069 16bbef000                Options.report_bg_io_stats: 0
2024/01/10-23:58:24.977071 16bbef000                               Options.ttl: 2592000
2024/01/10-23:58:24.977073 16bbef000          Options.periodic_compaction_seconds: 0
2024/01/10-23:58:24.977076 16bbef000                    Options.enable_blob_files: false
2024/01/10-23:58:24.977078 16bbef000                        Options.min_blob_size: 0
2024/01/10-23:58:24.977080 16bbef000                       Options.blob_file_size: 268435456
2024/01/10-23:58:24.977083 16bbef000                Options.blob_compression_type: NoCompression
2024/01/10-23:58:24.977085 16bbef000       Options.enable_blob_garbage_collection: false
2024/01/10-23:58:24.977088 16bbef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:58:24.990707 16bbef000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001596 succeeded,manifest_file_number is 1596, next_file_number is 1601, last_sequence is 46, log_number is 1590,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:58:24.990714 16bbef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1590
2024/01/10-23:58:24.991120 16bbef000 [db/version_set.cc:4119] Creating manifest 1602
2024/01/10-23:58:24.992813 16bbef000 EVENT_LOG_v1 {"time_micros": 1704902304992807, "job": 1, "event": "recovery_started", "wal_files": [1597]}
2024/01/10-23:58:24.992818 16bbef000 [db/db_impl/db_impl_open.cc:856] Recovering log #1597 mode 2
2024/01/10-23:58:24.992923 16bbef000 [db/version_set.cc:4119] Creating manifest 1603
2024/01/10-23:58:24.993534 16bbef000 EVENT_LOG_v1 {"time_micros": 1704902304993532, "job": 1, "event": "recovery_finished"}
2024/01/10-23:58:24.994681 16bbef000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:58:24.996683 16bbef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13130ae10
2024/01/10-23:58:24.996761 16c4ab000 (Original Log Time 2024/01/10-23:58:24.996751) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:58:24.997195 16bbef000 DB pointer 0x13200ca00
2024/01/10-23:58:24.997316 16bbef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:58:24.998664 16bbef000 [db/db_impl/db_impl.cc:642] Shutdown complete
