2024/01/12-23:43:17.114203 170443000 RocksDB version: 6.20.3
2024/01/12-23:43:17.114461 170443000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:43:17.114465 170443000 Compile date 2021-05-05 20:35:30
2024/01/12-23:43:17.114493 170443000 DB SUMMARY
2024/01/12-23:43:17.114495 170443000 DB Session ID:  BE1OUS8I9UB4Z4ZBJRVK
2024/01/12-23:43:17.116378 170443000 CURRENT file:  CURRENT
2024/01/12-23:43:17.116385 170443000 IDENTITY file:  IDENTITY
2024/01/12-23:43:17.116565 170443000 MANIFEST file:  MANIFEST-001880 size: 8776 Bytes
2024/01/12-23:43:17.116571 170443000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-23:43:17.116574 170443000 Write Ahead Log file in ./account/db: 001881.log size: 0 ; 
2024/01/12-23:43:17.116621 170443000                         Options.error_if_exists: 0
2024/01/12-23:43:17.116623 170443000                       Options.create_if_missing: 1
2024/01/12-23:43:17.116625 170443000                         Options.paranoid_checks: 1
2024/01/12-23:43:17.116626 170443000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:43:17.116628 170443000                                     Options.env: 0x1043fe760
2024/01/12-23:43:17.116630 170443000                                      Options.fs: Posix File System
2024/01/12-23:43:17.116631 170443000                                Options.info_log: 0x13a0077c0
2024/01/12-23:43:17.116633 170443000                Options.max_file_opening_threads: 16
2024/01/12-23:43:17.116634 170443000                              Options.statistics: 0x0
2024/01/12-23:43:17.116636 170443000                               Options.use_fsync: 0
2024/01/12-23:43:17.116637 170443000                       Options.max_log_file_size: 0
2024/01/12-23:43:17.116639 170443000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:43:17.116640 170443000                   Options.log_file_time_to_roll: 0
2024/01/12-23:43:17.116642 170443000                       Options.keep_log_file_num: 1000
2024/01/12-23:43:17.116643 170443000                    Options.recycle_log_file_num: 0
2024/01/12-23:43:17.116645 170443000                         Options.allow_fallocate: 1
2024/01/12-23:43:17.116646 170443000                        Options.allow_mmap_reads: 0
2024/01/12-23:43:17.116648 170443000                       Options.allow_mmap_writes: 0
2024/01/12-23:43:17.116649 170443000                        Options.use_direct_reads: 0
2024/01/12-23:43:17.116651 170443000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:43:17.116754 170443000          Options.create_missing_column_families: 0
2024/01/12-23:43:17.116755 170443000                              Options.db_log_dir: 
2024/01/12-23:43:17.116757 170443000                                 Options.wal_dir: ./account/db
2024/01/12-23:43:17.116758 170443000                Options.table_cache_numshardbits: 6
2024/01/12-23:43:17.116760 170443000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:43:17.116761 170443000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:43:17.116764 170443000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:43:17.116765 170443000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:43:17.116767 170443000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:43:17.116768 170443000                   Options.advise_random_on_open: 1
2024/01/12-23:43:17.116770 170443000                    Options.db_write_buffer_size: 0
2024/01/12-23:43:17.116771 170443000                    Options.write_buffer_manager: 0x13a007790
2024/01/12-23:43:17.116773 170443000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:43:17.116774 170443000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:43:17.116775 170443000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:43:17.116777 170443000                      Options.use_adaptive_mutex: 0
2024/01/12-23:43:17.116778 170443000                            Options.rate_limiter: 0x0
2024/01/12-23:43:17.117932 170443000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:43:17.117938 170443000                       Options.wal_recovery_mode: 2
2024/01/12-23:43:17.117940 170443000                  Options.enable_thread_tracking: 0
2024/01/12-23:43:17.117941 170443000                  Options.enable_pipelined_write: 0
2024/01/12-23:43:17.117943 170443000                  Options.unordered_write: 0
2024/01/12-23:43:17.117944 170443000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:43:17.117946 170443000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:43:17.117947 170443000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:43:17.117949 170443000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:43:17.117950 170443000                               Options.row_cache: None
2024/01/12-23:43:17.117952 170443000                              Options.wal_filter: None
2024/01/12-23:43:17.117953 170443000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:43:17.117955 170443000             Options.allow_ingest_behind: 0
2024/01/12-23:43:17.117956 170443000             Options.preserve_deletes: 0
2024/01/12-23:43:17.117958 170443000             Options.two_write_queues: 0
2024/01/12-23:43:17.117959 170443000             Options.manual_wal_flush: 0
2024/01/12-23:43:17.117960 170443000             Options.atomic_flush: 0
2024/01/12-23:43:17.117962 170443000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:43:17.117963 170443000                 Options.persist_stats_to_disk: 0
2024/01/12-23:43:17.117965 170443000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:43:17.117966 170443000                 Options.log_readahead_size: 0
2024/01/12-23:43:17.117968 170443000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:43:17.117970 170443000                 Options.best_efforts_recovery: 0
2024/01/12-23:43:17.117971 170443000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:43:17.117972 170443000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:43:17.117974 170443000             Options.allow_data_in_errors: 0
2024/01/12-23:43:17.117976 170443000             Options.db_host_id: __hostname__
2024/01/12-23:43:17.117977 170443000             Options.max_background_jobs: 2
2024/01/12-23:43:17.117979 170443000             Options.max_background_compactions: -1
2024/01/12-23:43:17.117980 170443000             Options.max_subcompactions: 1
2024/01/12-23:43:17.117982 170443000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:43:17.117983 170443000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:43:17.117985 170443000             Options.delayed_write_rate : 16777216
2024/01/12-23:43:17.117986 170443000             Options.max_total_wal_size: 0
2024/01/12-23:43:17.117988 170443000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:43:17.117989 170443000                   Options.stats_dump_period_sec: 600
2024/01/12-23:43:17.117991 170443000                 Options.stats_persist_period_sec: 600
2024/01/12-23:43:17.117992 170443000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:43:17.117994 170443000                          Options.max_open_files: -1
2024/01/12-23:43:17.117995 170443000                          Options.bytes_per_sync: 0
2024/01/12-23:43:17.117997 170443000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:43:17.117998 170443000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:43:17.117999 170443000       Options.compaction_readahead_size: 0
2024/01/12-23:43:17.118001 170443000                  Options.max_background_flushes: -1
2024/01/12-23:43:17.118002 170443000 Compression algorithms supported:
2024/01/12-23:43:17.118006 170443000 	kZSTD supported: 1
2024/01/12-23:43:17.118008 170443000 	kZlibCompression supported: 1
2024/01/12-23:43:17.118060 170443000 	kXpressCompression supported: 0
2024/01/12-23:43:17.118062 170443000 	kSnappyCompression supported: 1
2024/01/12-23:43:17.118064 170443000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:43:17.118066 170443000 	kLZ4HCCompression supported: 1
2024/01/12-23:43:17.118067 170443000 	kLZ4Compression supported: 1
2024/01/12-23:43:17.118069 170443000 	kBZip2Compression supported: 1
2024/01/12-23:43:17.118087 170443000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:43:17.118660 170443000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001880
2024/01/12-23:43:17.118935 170443000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:43:17.118940 170443000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:43:17.118943 170443000           Options.merge_operator: None
2024/01/12-23:43:17.118946 170443000        Options.compaction_filter: None
2024/01/12-23:43:17.118948 170443000        Options.compaction_filter_factory: None
2024/01/12-23:43:17.118950 170443000  Options.sst_partitioner_factory: None
2024/01/12-23:43:17.118953 170443000         Options.memtable_factory: SkipListFactory
2024/01/12-23:43:17.118955 170443000            Options.table_factory: BlockBasedTable
2024/01/12-23:43:17.118998 170443000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a004570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a006b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:43:17.119004 170443000        Options.write_buffer_size: 67108864
2024/01/12-23:43:17.119006 170443000  Options.max_write_buffer_number: 2
2024/01/12-23:43:17.119010 170443000          Options.compression: Snappy
2024/01/12-23:43:17.119012 170443000                  Options.bottommost_compression: Disabled
2024/01/12-23:43:17.119014 170443000       Options.prefix_extractor: nullptr
2024/01/12-23:43:17.119017 170443000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:43:17.119019 170443000             Options.num_levels: 7
2024/01/12-23:43:17.119021 170443000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:43:17.119024 170443000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:43:17.119026 170443000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:43:17.119028 170443000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:43:17.119030 170443000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:43:17.119033 170443000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:43:17.119035 170443000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:43:17.119037 170443000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:43:17.119040 170443000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:43:17.119042 170443000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:43:17.119044 170443000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:43:17.119046 170443000            Options.compression_opts.window_bits: -14
2024/01/12-23:43:17.119153 170443000                  Options.compression_opts.level: 32767
2024/01/12-23:43:17.119157 170443000               Options.compression_opts.strategy: 0
2024/01/12-23:43:17.119159 170443000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:43:17.119162 170443000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:43:17.119164 170443000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:43:17.119166 170443000                  Options.compression_opts.enabled: false
2024/01/12-23:43:17.119168 170443000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:43:17.119171 170443000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:43:17.119173 170443000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:43:17.119175 170443000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:43:17.119177 170443000                   Options.target_file_size_base: 67108864
2024/01/12-23:43:17.119180 170443000             Options.target_file_size_multiplier: 1
2024/01/12-23:43:17.119182 170443000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:43:17.119184 170443000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:43:17.119186 170443000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:43:17.119190 170443000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:43:17.119192 170443000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:43:17.119194 170443000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:43:17.119197 170443000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:43:17.119199 170443000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:43:17.119201 170443000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:43:17.119204 170443000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:43:17.119206 170443000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:43:17.119208 170443000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:43:17.119210 170443000                        Options.arena_block_size: 8388608
2024/01/12-23:43:17.119213 170443000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:43:17.119215 170443000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:43:17.119217 170443000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:43:17.119220 170443000                Options.disable_auto_compactions: 0
2024/01/12-23:43:17.119224 170443000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:43:17.119228 170443000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:43:17.119231 170443000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:43:17.119233 170443000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:43:17.119235 170443000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:43:17.119237 170443000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:43:17.119240 170443000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:43:17.119255 170443000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:43:17.119258 170443000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:43:17.119283 170443000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:43:17.119292 170443000                   Options.table_properties_collectors: 
2024/01/12-23:43:17.119295 170443000                   Options.inplace_update_support: 0
2024/01/12-23:43:17.119298 170443000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:43:17.119340 170443000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:43:17.119386 170443000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:43:17.119390 170443000   Options.memtable_huge_page_size: 0
2024/01/12-23:43:17.119392 170443000                           Options.bloom_locality: 0
2024/01/12-23:43:17.119395 170443000                    Options.max_successive_merges: 0
2024/01/12-23:43:17.119397 170443000                Options.optimize_filters_for_hits: 0
2024/01/12-23:43:17.119399 170443000                Options.paranoid_file_checks: 0
2024/01/12-23:43:17.119401 170443000                Options.force_consistency_checks: 1
2024/01/12-23:43:17.119404 170443000                Options.report_bg_io_stats: 0
2024/01/12-23:43:17.119406 170443000                               Options.ttl: 2592000
2024/01/12-23:43:17.119408 170443000          Options.periodic_compaction_seconds: 0
2024/01/12-23:43:17.119411 170443000                    Options.enable_blob_files: false
2024/01/12-23:43:17.119413 170443000                        Options.min_blob_size: 0
2024/01/12-23:43:17.119415 170443000                       Options.blob_file_size: 268435456
2024/01/12-23:43:17.119418 170443000                Options.blob_compression_type: NoCompression
2024/01/12-23:43:17.119421 170443000       Options.enable_blob_garbage_collection: false
2024/01/12-23:43:17.119423 170443000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:43:17.131554 170443000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001880 succeeded,manifest_file_number is 1880, next_file_number is 1882, last_sequence is 50, log_number is 1877,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:43:17.131563 170443000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1877
2024/01/12-23:43:17.132184 170443000 [db/version_set.cc:4119] Creating manifest 1884
2024/01/12-23:43:17.133736 170443000 EVENT_LOG_v1 {"time_micros": 1705074197133727, "job": 1, "event": "recovery_started", "wal_files": [1881]}
2024/01/12-23:43:17.133739 170443000 [db/db_impl/db_impl_open.cc:856] Recovering log #1881 mode 2
2024/01/12-23:43:17.133824 170443000 [db/version_set.cc:4119] Creating manifest 1885
2024/01/12-23:43:17.134382 170443000 EVENT_LOG_v1 {"time_micros": 1705074197134380, "job": 1, "event": "recovery_finished"}
2024/01/12-23:43:17.135859 170443000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:43:17.138187 170443000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128e04fd0
2024/01/12-23:43:17.138270 1706db000 (Original Log Time 2024/01/12-23:43:17.138261) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:43:17.138796 170443000 DB pointer 0x129017600
2024/01/12-23:43:17.138968 170443000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:43:17.140681 170443000 [db/db_impl/db_impl.cc:642] Shutdown complete
