2023/12/03-15:42:15.525011 16b2fb000 RocksDB version: 6.20.3
2023/12/03-15:42:15.525267 16b2fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-15:42:15.525271 16b2fb000 Compile date 2021-05-05 20:35:30
2023/12/03-15:42:15.525303 16b2fb000 DB SUMMARY
2023/12/03-15:42:15.525305 16b2fb000 DB Session ID:  0LVCIWY7EDIDV6Y3T7S4
2023/12/03-15:42:15.526095 16b2fb000 CURRENT file:  CURRENT
2023/12/03-15:42:15.526101 16b2fb000 IDENTITY file:  IDENTITY
2023/12/03-15:42:15.526178 16b2fb000 MANIFEST file:  MANIFEST-000289 size: 3132 Bytes
2023/12/03-15:42:15.526248 16b2fb000 SST files in ./account/db dir, Total Num: 16, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-15:42:15.526254 16b2fb000 Write Ahead Log file in ./account/db: 000290.log size: 242 ; 
2023/12/03-15:42:15.526269 16b2fb000                         Options.error_if_exists: 0
2023/12/03-15:42:15.526272 16b2fb000                       Options.create_if_missing: 1
2023/12/03-15:42:15.526275 16b2fb000                         Options.paranoid_checks: 1
2023/12/03-15:42:15.526277 16b2fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-15:42:15.526280 16b2fb000                                     Options.env: 0x1088b8140
2023/12/03-15:42:15.526283 16b2fb000                                      Options.fs: Posix File System
2023/12/03-15:42:15.526285 16b2fb000                                Options.info_log: 0x113a09090
2023/12/03-15:42:15.526288 16b2fb000                Options.max_file_opening_threads: 16
2023/12/03-15:42:15.526290 16b2fb000                              Options.statistics: 0x0
2023/12/03-15:42:15.526292 16b2fb000                               Options.use_fsync: 0
2023/12/03-15:42:15.526295 16b2fb000                       Options.max_log_file_size: 0
2023/12/03-15:42:15.526297 16b2fb000                  Options.max_manifest_file_size: 1073741824
2023/12/03-15:42:15.526300 16b2fb000                   Options.log_file_time_to_roll: 0
2023/12/03-15:42:15.526302 16b2fb000                       Options.keep_log_file_num: 1000
2023/12/03-15:42:15.526304 16b2fb000                    Options.recycle_log_file_num: 0
2023/12/03-15:42:15.526306 16b2fb000                         Options.allow_fallocate: 1
2023/12/03-15:42:15.526309 16b2fb000                        Options.allow_mmap_reads: 0
2023/12/03-15:42:15.526311 16b2fb000                       Options.allow_mmap_writes: 0
2023/12/03-15:42:15.526313 16b2fb000                        Options.use_direct_reads: 0
2023/12/03-15:42:15.526315 16b2fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-15:42:15.526317 16b2fb000          Options.create_missing_column_families: 0
2023/12/03-15:42:15.526320 16b2fb000                              Options.db_log_dir: 
2023/12/03-15:42:15.526322 16b2fb000                                 Options.wal_dir: ./account/db
2023/12/03-15:42:15.526324 16b2fb000                Options.table_cache_numshardbits: 6
2023/12/03-15:42:15.526327 16b2fb000                         Options.WAL_ttl_seconds: 0
2023/12/03-15:42:15.526329 16b2fb000                       Options.WAL_size_limit_MB: 0
2023/12/03-15:42:15.526331 16b2fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-15:42:15.526333 16b2fb000             Options.manifest_preallocation_size: 4194304
2023/12/03-15:42:15.526336 16b2fb000                     Options.is_fd_close_on_exec: 1
2023/12/03-15:42:15.526338 16b2fb000                   Options.advise_random_on_open: 1
2023/12/03-15:42:15.526340 16b2fb000                    Options.db_write_buffer_size: 0
2023/12/03-15:42:15.526342 16b2fb000                    Options.write_buffer_manager: 0x113a090e0
2023/12/03-15:42:15.526344 16b2fb000         Options.access_hint_on_compaction_start: 1
2023/12/03-15:42:15.526347 16b2fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-15:42:15.526349 16b2fb000           Options.random_access_max_buffer_size: 1048576
2023/12/03-15:42:15.526351 16b2fb000                      Options.use_adaptive_mutex: 0
2023/12/03-15:42:15.526353 16b2fb000                            Options.rate_limiter: 0x0
2023/12/03-15:42:15.526466 16b2fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-15:42:15.526474 16b2fb000                       Options.wal_recovery_mode: 2
2023/12/03-15:42:15.526513 16b2fb000                  Options.enable_thread_tracking: 0
2023/12/03-15:42:15.526516 16b2fb000                  Options.enable_pipelined_write: 0
2023/12/03-15:42:15.526519 16b2fb000                  Options.unordered_write: 0
2023/12/03-15:42:15.526521 16b2fb000         Options.allow_concurrent_memtable_write: 1
2023/12/03-15:42:15.526524 16b2fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-15:42:15.526526 16b2fb000             Options.write_thread_max_yield_usec: 100
2023/12/03-15:42:15.526528 16b2fb000            Options.write_thread_slow_yield_usec: 3
2023/12/03-15:42:15.526531 16b2fb000                               Options.row_cache: None
2023/12/03-15:42:15.526533 16b2fb000                              Options.wal_filter: None
2023/12/03-15:42:15.526536 16b2fb000             Options.avoid_flush_during_recovery: 0
2023/12/03-15:42:15.526538 16b2fb000             Options.allow_ingest_behind: 0
2023/12/03-15:42:15.526540 16b2fb000             Options.preserve_deletes: 0
2023/12/03-15:42:15.526542 16b2fb000             Options.two_write_queues: 0
2023/12/03-15:42:15.526544 16b2fb000             Options.manual_wal_flush: 0
2023/12/03-15:42:15.526547 16b2fb000             Options.atomic_flush: 0
2023/12/03-15:42:15.526549 16b2fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-15:42:15.526551 16b2fb000                 Options.persist_stats_to_disk: 0
2023/12/03-15:42:15.526554 16b2fb000                 Options.write_dbid_to_manifest: 0
2023/12/03-15:42:15.526556 16b2fb000                 Options.log_readahead_size: 0
2023/12/03-15:42:15.526558 16b2fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-15:42:15.526561 16b2fb000                 Options.best_efforts_recovery: 0
2023/12/03-15:42:15.526563 16b2fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-15:42:15.526565 16b2fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-15:42:15.526568 16b2fb000             Options.allow_data_in_errors: 0
2023/12/03-15:42:15.526570 16b2fb000             Options.db_host_id: __hostname__
2023/12/03-15:42:15.526573 16b2fb000             Options.max_background_jobs: 2
2023/12/03-15:42:15.526575 16b2fb000             Options.max_background_compactions: -1
2023/12/03-15:42:15.526577 16b2fb000             Options.max_subcompactions: 1
2023/12/03-15:42:15.526579 16b2fb000             Options.avoid_flush_during_shutdown: 0
2023/12/03-15:42:15.526581 16b2fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-15:42:15.526584 16b2fb000             Options.delayed_write_rate : 16777216
2023/12/03-15:42:15.526586 16b2fb000             Options.max_total_wal_size: 0
2023/12/03-15:42:15.526588 16b2fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-15:42:15.526591 16b2fb000                   Options.stats_dump_period_sec: 600
2023/12/03-15:42:15.526593 16b2fb000                 Options.stats_persist_period_sec: 600
2023/12/03-15:42:15.526595 16b2fb000                 Options.stats_history_buffer_size: 1048576
2023/12/03-15:42:15.526597 16b2fb000                          Options.max_open_files: -1
2023/12/03-15:42:15.526600 16b2fb000                          Options.bytes_per_sync: 0
2023/12/03-15:42:15.526602 16b2fb000                      Options.wal_bytes_per_sync: 0
2023/12/03-15:42:15.526604 16b2fb000                   Options.strict_bytes_per_sync: 0
2023/12/03-15:42:15.526606 16b2fb000       Options.compaction_readahead_size: 0
2023/12/03-15:42:15.526609 16b2fb000                  Options.max_background_flushes: -1
2023/12/03-15:42:15.526611 16b2fb000 Compression algorithms supported:
2023/12/03-15:42:15.526616 16b2fb000 	kZSTD supported: 1
2023/12/03-15:42:15.526619 16b2fb000 	kZlibCompression supported: 1
2023/12/03-15:42:15.526663 16b2fb000 	kXpressCompression supported: 0
2023/12/03-15:42:15.526666 16b2fb000 	kSnappyCompression supported: 1
2023/12/03-15:42:15.526669 16b2fb000 	kZSTDNotFinalCompression supported: 1
2023/12/03-15:42:15.526671 16b2fb000 	kLZ4HCCompression supported: 1
2023/12/03-15:42:15.526674 16b2fb000 	kLZ4Compression supported: 1
2023/12/03-15:42:15.526676 16b2fb000 	kBZip2Compression supported: 1
2023/12/03-15:42:15.526710 16b2fb000 Fast CRC32 supported: Supported on Arm64
2023/12/03-15:42:15.527136 16b2fb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000289
2023/12/03-15:42:15.527396 16b2fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-15:42:15.527401 16b2fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-15:42:15.527403 16b2fb000           Options.merge_operator: None
2023/12/03-15:42:15.527406 16b2fb000        Options.compaction_filter: None
2023/12/03-15:42:15.527408 16b2fb000        Options.compaction_filter_factory: None
2023/12/03-15:42:15.527410 16b2fb000  Options.sst_partitioner_factory: None
2023/12/03-15:42:15.527413 16b2fb000         Options.memtable_factory: SkipListFactory
2023/12/03-15:42:15.527415 16b2fb000            Options.table_factory: BlockBasedTable
2023/12/03-15:42:15.527482 16b2fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113914d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113914f48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-15:42:15.527488 16b2fb000        Options.write_buffer_size: 67108864
2023/12/03-15:42:15.527490 16b2fb000  Options.max_write_buffer_number: 2
2023/12/03-15:42:15.527494 16b2fb000          Options.compression: Snappy
2023/12/03-15:42:15.527496 16b2fb000                  Options.bottommost_compression: Disabled
2023/12/03-15:42:15.527500 16b2fb000       Options.prefix_extractor: nullptr
2023/12/03-15:42:15.527503 16b2fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-15:42:15.527506 16b2fb000             Options.num_levels: 7
2023/12/03-15:42:15.527509 16b2fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-15:42:15.527512 16b2fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-15:42:15.527515 16b2fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-15:42:15.527518 16b2fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-15:42:15.527522 16b2fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-15:42:15.527525 16b2fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-15:42:15.527528 16b2fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-15:42:15.527531 16b2fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:42:15.527534 16b2fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-15:42:15.527537 16b2fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-15:42:15.527541 16b2fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:42:15.527544 16b2fb000            Options.compression_opts.window_bits: -14
2023/12/03-15:42:15.527599 16b2fb000                  Options.compression_opts.level: 32767
2023/12/03-15:42:15.527603 16b2fb000               Options.compression_opts.strategy: 0
2023/12/03-15:42:15.527607 16b2fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-15:42:15.527610 16b2fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:42:15.527613 16b2fb000         Options.compression_opts.parallel_threads: 1
2023/12/03-15:42:15.527616 16b2fb000                  Options.compression_opts.enabled: false
2023/12/03-15:42:15.527619 16b2fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:42:15.527623 16b2fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-15:42:15.527626 16b2fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-15:42:15.527629 16b2fb000              Options.level0_stop_writes_trigger: 36
2023/12/03-15:42:15.527632 16b2fb000                   Options.target_file_size_base: 67108864
2023/12/03-15:42:15.527635 16b2fb000             Options.target_file_size_multiplier: 1
2023/12/03-15:42:15.527638 16b2fb000                Options.max_bytes_for_level_base: 268435456
2023/12/03-15:42:15.527641 16b2fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-15:42:15.527644 16b2fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-15:42:15.527649 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-15:42:15.527652 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-15:42:15.527655 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-15:42:15.527659 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-15:42:15.527662 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-15:42:15.527665 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-15:42:15.527668 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-15:42:15.527671 16b2fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-15:42:15.527675 16b2fb000                    Options.max_compaction_bytes: 1677721600
2023/12/03-15:42:15.527678 16b2fb000                        Options.arena_block_size: 8388608
2023/12/03-15:42:15.527681 16b2fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-15:42:15.527684 16b2fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-15:42:15.527687 16b2fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-15:42:15.527691 16b2fb000                Options.disable_auto_compactions: 0
2023/12/03-15:42:15.527696 16b2fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-15:42:15.527702 16b2fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-15:42:15.527705 16b2fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-15:42:15.527708 16b2fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-15:42:15.527711 16b2fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-15:42:15.527714 16b2fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-15:42:15.527718 16b2fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-15:42:15.527746 16b2fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-15:42:15.527749 16b2fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-15:42:15.527752 16b2fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-15:42:15.527758 16b2fb000                   Options.table_properties_collectors: 
2023/12/03-15:42:15.527761 16b2fb000                   Options.inplace_update_support: 0
2023/12/03-15:42:15.527764 16b2fb000                 Options.inplace_update_num_locks: 10000
2023/12/03-15:42:15.527791 16b2fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-15:42:15.527982 16b2fb000               Options.memtable_whole_key_filtering: 0
2023/12/03-15:42:15.527987 16b2fb000   Options.memtable_huge_page_size: 0
2023/12/03-15:42:15.527990 16b2fb000                           Options.bloom_locality: 0
2023/12/03-15:42:15.527993 16b2fb000                    Options.max_successive_merges: 0
2023/12/03-15:42:15.527996 16b2fb000                Options.optimize_filters_for_hits: 0
2023/12/03-15:42:15.527999 16b2fb000                Options.paranoid_file_checks: 0
2023/12/03-15:42:15.528002 16b2fb000                Options.force_consistency_checks: 1
2023/12/03-15:42:15.528005 16b2fb000                Options.report_bg_io_stats: 0
2023/12/03-15:42:15.528008 16b2fb000                               Options.ttl: 2592000
2023/12/03-15:42:15.528011 16b2fb000          Options.periodic_compaction_seconds: 0
2023/12/03-15:42:15.528014 16b2fb000                    Options.enable_blob_files: false
2023/12/03-15:42:15.528018 16b2fb000                        Options.min_blob_size: 0
2023/12/03-15:42:15.528021 16b2fb000                       Options.blob_file_size: 268435456
2023/12/03-15:42:15.528025 16b2fb000                Options.blob_compression_type: NoCompression
2023/12/03-15:42:15.528028 16b2fb000       Options.enable_blob_garbage_collection: false
2023/12/03-15:42:15.528031 16b2fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-15:42:15.539300 16b2fb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 294, last_sequence is 16, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-15:42:15.539314 16b2fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 285
2023/12/03-15:42:15.539891 16b2fb000 [db/version_set.cc:4119] Creating manifest 295
2023/12/03-15:42:15.541610 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589335541604, "job": 1, "event": "recovery_started", "wal_files": [290]}
2023/12/03-15:42:15.541615 16b2fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #290 mode 2
2023/12/03-15:42:15.542189 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589335542167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 296, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701589335, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "0LVCIWY7EDIDV6Y3T7S4"}}
2023/12/03-15:42:15.542275 16b2fb000 [db/version_set.cc:4119] Creating manifest 297
2023/12/03-15:42:15.542744 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589335542741, "job": 1, "event": "recovery_finished"}
2023/12/03-15:42:15.543217 16b2fb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:42:15.545338 16b2fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113a09450
2023/12/03-15:42:15.545520 16b2fb000 DB pointer 0x114013a00
2023/12/03-15:42:15.545632 16c5f3000 (Original Log Time 2023/12/03-15:42:15.545418) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #296 to level-1 1144 bytes
2023/12/03-15:42:15.545635 16c5f3000 (Original Log Time 2023/12/03-15:42:15.545601) EVENT_LOG_v1 {"time_micros": 1701589335545596, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/12/03-15:42:15.545636 16c5f3000 (Original Log Time 2023/12/03-15:42:15.545603) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 14 0 0 0 0 0] max score 0.75
2023/12/03-15:42:15.545642 16b2fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-15:42:15.546208 16b2fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
