2023/12/26-23:57:12.167514 16bad7000 RocksDB version: 6.20.3
2023/12/26-23:57:12.167581 16bad7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:57:12.167582 16bad7000 Compile date 2021-05-05 20:35:30
2023/12/26-23:57:12.167597 16bad7000 DB SUMMARY
2023/12/26-23:57:12.167598 16bad7000 DB Session ID:  ZIE8NZFGSNYMLVMW8L21
2023/12/26-23:57:12.167840 16bad7000 CURRENT file:  CURRENT
2023/12/26-23:57:12.167841 16bad7000 IDENTITY file:  IDENTITY
2023/12/26-23:57:12.167869 16bad7000 MANIFEST file:  MANIFEST-000994 size: 6616 Bytes
2023/12/26-23:57:12.167872 16bad7000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-23:57:12.167873 16bad7000 Write Ahead Log file in ./account/db: 000995.log size: 0 ; 
2023/12/26-23:57:12.167882 16bad7000                         Options.error_if_exists: 0
2023/12/26-23:57:12.167883 16bad7000                       Options.create_if_missing: 1
2023/12/26-23:57:12.167884 16bad7000                         Options.paranoid_checks: 1
2023/12/26-23:57:12.167884 16bad7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:57:12.167885 16bad7000                                     Options.env: 0x10854c1a0
2023/12/26-23:57:12.167886 16bad7000                                      Options.fs: Posix File System
2023/12/26-23:57:12.167886 16bad7000                                Options.info_log: 0x14b72c050
2023/12/26-23:57:12.167887 16bad7000                Options.max_file_opening_threads: 16
2023/12/26-23:57:12.167887 16bad7000                              Options.statistics: 0x0
2023/12/26-23:57:12.167888 16bad7000                               Options.use_fsync: 0
2023/12/26-23:57:12.167888 16bad7000                       Options.max_log_file_size: 0
2023/12/26-23:57:12.167889 16bad7000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:57:12.167890 16bad7000                   Options.log_file_time_to_roll: 0
2023/12/26-23:57:12.167890 16bad7000                       Options.keep_log_file_num: 1000
2023/12/26-23:57:12.167891 16bad7000                    Options.recycle_log_file_num: 0
2023/12/26-23:57:12.167891 16bad7000                         Options.allow_fallocate: 1
2023/12/26-23:57:12.167892 16bad7000                        Options.allow_mmap_reads: 0
2023/12/26-23:57:12.167892 16bad7000                       Options.allow_mmap_writes: 0
2023/12/26-23:57:12.167893 16bad7000                        Options.use_direct_reads: 0
2023/12/26-23:57:12.167893 16bad7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:57:12.167894 16bad7000          Options.create_missing_column_families: 0
2023/12/26-23:57:12.167894 16bad7000                              Options.db_log_dir: 
2023/12/26-23:57:12.167895 16bad7000                                 Options.wal_dir: ./account/db
2023/12/26-23:57:12.167895 16bad7000                Options.table_cache_numshardbits: 6
2023/12/26-23:57:12.167896 16bad7000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:57:12.167896 16bad7000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:57:12.167897 16bad7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:57:12.167897 16bad7000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:57:12.167898 16bad7000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:57:12.167898 16bad7000                   Options.advise_random_on_open: 1
2023/12/26-23:57:12.167899 16bad7000                    Options.db_write_buffer_size: 0
2023/12/26-23:57:12.167899 16bad7000                    Options.write_buffer_manager: 0x14b72c020
2023/12/26-23:57:12.167900 16bad7000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:57:12.167900 16bad7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:57:12.167901 16bad7000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:57:12.167901 16bad7000                      Options.use_adaptive_mutex: 0
2023/12/26-23:57:12.167902 16bad7000                            Options.rate_limiter: 0x0
2023/12/26-23:57:12.167915 16bad7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:57:12.167916 16bad7000                       Options.wal_recovery_mode: 2
2023/12/26-23:57:12.167916 16bad7000                  Options.enable_thread_tracking: 0
2023/12/26-23:57:12.167917 16bad7000                  Options.enable_pipelined_write: 0
2023/12/26-23:57:12.167917 16bad7000                  Options.unordered_write: 0
2023/12/26-23:57:12.167918 16bad7000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:57:12.167918 16bad7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:57:12.167919 16bad7000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:57:12.167919 16bad7000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:57:12.167920 16bad7000                               Options.row_cache: None
2023/12/26-23:57:12.167920 16bad7000                              Options.wal_filter: None
2023/12/26-23:57:12.167921 16bad7000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:57:12.167921 16bad7000             Options.allow_ingest_behind: 0
2023/12/26-23:57:12.167922 16bad7000             Options.preserve_deletes: 0
2023/12/26-23:57:12.167923 16bad7000             Options.two_write_queues: 0
2023/12/26-23:57:12.167923 16bad7000             Options.manual_wal_flush: 0
2023/12/26-23:57:12.167924 16bad7000             Options.atomic_flush: 0
2023/12/26-23:57:12.167924 16bad7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:57:12.167925 16bad7000                 Options.persist_stats_to_disk: 0
2023/12/26-23:57:12.167925 16bad7000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:57:12.167926 16bad7000                 Options.log_readahead_size: 0
2023/12/26-23:57:12.167926 16bad7000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:57:12.167927 16bad7000                 Options.best_efforts_recovery: 0
2023/12/26-23:57:12.167927 16bad7000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:57:12.167928 16bad7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:57:12.167929 16bad7000             Options.allow_data_in_errors: 0
2023/12/26-23:57:12.167929 16bad7000             Options.db_host_id: __hostname__
2023/12/26-23:57:12.167930 16bad7000             Options.max_background_jobs: 2
2023/12/26-23:57:12.167930 16bad7000             Options.max_background_compactions: -1
2023/12/26-23:57:12.167931 16bad7000             Options.max_subcompactions: 1
2023/12/26-23:57:12.167931 16bad7000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:57:12.167932 16bad7000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:57:12.167932 16bad7000             Options.delayed_write_rate : 16777216
2023/12/26-23:57:12.167933 16bad7000             Options.max_total_wal_size: 0
2023/12/26-23:57:12.167933 16bad7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:57:12.167934 16bad7000                   Options.stats_dump_period_sec: 600
2023/12/26-23:57:12.167935 16bad7000                 Options.stats_persist_period_sec: 600
2023/12/26-23:57:12.167935 16bad7000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:57:12.167936 16bad7000                          Options.max_open_files: -1
2023/12/26-23:57:12.167936 16bad7000                          Options.bytes_per_sync: 0
2023/12/26-23:57:12.167937 16bad7000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:57:12.167937 16bad7000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:57:12.167938 16bad7000       Options.compaction_readahead_size: 0
2023/12/26-23:57:12.167938 16bad7000                  Options.max_background_flushes: -1
2023/12/26-23:57:12.167939 16bad7000 Compression algorithms supported:
2023/12/26-23:57:12.167941 16bad7000 	kZSTD supported: 1
2023/12/26-23:57:12.167942 16bad7000 	kZlibCompression supported: 1
2023/12/26-23:57:12.167950 16bad7000 	kXpressCompression supported: 0
2023/12/26-23:57:12.167951 16bad7000 	kSnappyCompression supported: 1
2023/12/26-23:57:12.167952 16bad7000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:57:12.167952 16bad7000 	kLZ4HCCompression supported: 1
2023/12/26-23:57:12.167953 16bad7000 	kLZ4Compression supported: 1
2023/12/26-23:57:12.167954 16bad7000 	kBZip2Compression supported: 1
2023/12/26-23:57:12.167960 16bad7000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:57:12.168048 16bad7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000994
2023/12/26-23:57:12.168106 16bad7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:57:12.168108 16bad7000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:57:12.168108 16bad7000           Options.merge_operator: None
2023/12/26-23:57:12.168109 16bad7000        Options.compaction_filter: None
2023/12/26-23:57:12.168109 16bad7000        Options.compaction_filter_factory: None
2023/12/26-23:57:12.168110 16bad7000  Options.sst_partitioner_factory: None
2023/12/26-23:57:12.168111 16bad7000         Options.memtable_factory: SkipListFactory
2023/12/26-23:57:12.168111 16bad7000            Options.table_factory: BlockBasedTable
2023/12/26-23:57:12.168125 16bad7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b72a270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14b72b468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:57:12.168126 16bad7000        Options.write_buffer_size: 67108864
2023/12/26-23:57:12.168127 16bad7000  Options.max_write_buffer_number: 2
2023/12/26-23:57:12.168128 16bad7000          Options.compression: Snappy
2023/12/26-23:57:12.168128 16bad7000                  Options.bottommost_compression: Disabled
2023/12/26-23:57:12.168129 16bad7000       Options.prefix_extractor: nullptr
2023/12/26-23:57:12.168129 16bad7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:57:12.168130 16bad7000             Options.num_levels: 7
2023/12/26-23:57:12.168130 16bad7000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:57:12.168131 16bad7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:57:12.168131 16bad7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:57:12.168132 16bad7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:57:12.168133 16bad7000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:57:12.168133 16bad7000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:57:12.168134 16bad7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:57:12.168134 16bad7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:57:12.168135 16bad7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:57:12.168135 16bad7000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:57:12.168136 16bad7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:57:12.168137 16bad7000            Options.compression_opts.window_bits: -14
2023/12/26-23:57:12.168145 16bad7000                  Options.compression_opts.level: 32767
2023/12/26-23:57:12.168146 16bad7000               Options.compression_opts.strategy: 0
2023/12/26-23:57:12.168146 16bad7000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:57:12.168147 16bad7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:57:12.168147 16bad7000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:57:12.168148 16bad7000                  Options.compression_opts.enabled: false
2023/12/26-23:57:12.168149 16bad7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:57:12.168149 16bad7000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:57:12.168150 16bad7000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:57:12.168150 16bad7000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:57:12.168151 16bad7000                   Options.target_file_size_base: 67108864
2023/12/26-23:57:12.168151 16bad7000             Options.target_file_size_multiplier: 1
2023/12/26-23:57:12.168152 16bad7000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:57:12.168152 16bad7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:57:12.168153 16bad7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:57:12.168153 16bad7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:57:12.168154 16bad7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:57:12.168155 16bad7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:57:12.168155 16bad7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:57:12.168156 16bad7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:57:12.168156 16bad7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:57:12.168157 16bad7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:57:12.168157 16bad7000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:57:12.168158 16bad7000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:57:12.168158 16bad7000                        Options.arena_block_size: 8388608
2023/12/26-23:57:12.168159 16bad7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:57:12.168159 16bad7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:57:12.168160 16bad7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:57:12.168161 16bad7000                Options.disable_auto_compactions: 0
2023/12/26-23:57:12.168162 16bad7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:57:12.168163 16bad7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:57:12.168163 16bad7000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:57:12.168164 16bad7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:57:12.168164 16bad7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:57:12.168165 16bad7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:57:12.168166 16bad7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:57:12.168167 16bad7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:57:12.168167 16bad7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:57:12.168168 16bad7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:57:12.168170 16bad7000                   Options.table_properties_collectors: 
2023/12/26-23:57:12.168170 16bad7000                   Options.inplace_update_support: 0
2023/12/26-23:57:12.168171 16bad7000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:57:12.168171 16bad7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:57:12.168179 16bad7000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:57:12.168180 16bad7000   Options.memtable_huge_page_size: 0
2023/12/26-23:57:12.168180 16bad7000                           Options.bloom_locality: 0
2023/12/26-23:57:12.168181 16bad7000                    Options.max_successive_merges: 0
2023/12/26-23:57:12.168181 16bad7000                Options.optimize_filters_for_hits: 0
2023/12/26-23:57:12.168182 16bad7000                Options.paranoid_file_checks: 0
2023/12/26-23:57:12.168182 16bad7000                Options.force_consistency_checks: 1
2023/12/26-23:57:12.168183 16bad7000                Options.report_bg_io_stats: 0
2023/12/26-23:57:12.168183 16bad7000                               Options.ttl: 2592000
2023/12/26-23:57:12.168184 16bad7000          Options.periodic_compaction_seconds: 0
2023/12/26-23:57:12.168184 16bad7000                    Options.enable_blob_files: false
2023/12/26-23:57:12.168185 16bad7000                        Options.min_blob_size: 0
2023/12/26-23:57:12.168185 16bad7000                       Options.blob_file_size: 268435456
2023/12/26-23:57:12.168186 16bad7000                Options.blob_compression_type: NoCompression
2023/12/26-23:57:12.168187 16bad7000       Options.enable_blob_garbage_collection: false
2023/12/26-23:57:12.168187 16bad7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:57:12.169416 16bad7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000994 succeeded,manifest_file_number is 994, next_file_number is 996, last_sequence is 38, log_number is 991,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:57:12.169421 16bad7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 991
2023/12/26-23:57:12.169716 16bad7000 [db/version_set.cc:4119] Creating manifest 998
2023/12/26-23:57:12.171095 16bad7000 EVENT_LOG_v1 {"time_micros": 1703606232171091, "job": 1, "event": "recovery_started", "wal_files": [995]}
2023/12/26-23:57:12.171100 16bad7000 [db/db_impl/db_impl_open.cc:856] Recovering log #995 mode 2
2023/12/26-23:57:12.171183 16bad7000 [db/version_set.cc:4119] Creating manifest 999
2023/12/26-23:57:12.171742 16bad7000 EVENT_LOG_v1 {"time_micros": 1703606232171740, "job": 1, "event": "recovery_finished"}
2023/12/26-23:57:12.172567 16bad7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000995.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:57:12.174490 16bad7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14b72c1c0
2023/12/26-23:57:12.174556 16c9b7000 (Original Log Time 2023/12/26-23:57:12.174547) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:57:12.174837 16bad7000 DB pointer 0x14c044000
2023/12/26-23:57:12.174949 16bad7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:57:12.175921 16bad7000 [db/db_impl/db_impl.cc:642] Shutdown complete
