2023/12/03-15:50:04.009413 1704a3000 RocksDB version: 6.20.3
2023/12/03-15:50:04.009806 1704a3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-15:50:04.009810 1704a3000 Compile date 2021-05-05 20:35:30
2023/12/03-15:50:04.009843 1704a3000 DB SUMMARY
2023/12/03-15:50:04.009846 1704a3000 DB Session ID:  VDYXXR73F3PJ7N8P2C7U
2023/12/03-15:50:04.010167 1704a3000 CURRENT file:  CURRENT
2023/12/03-15:50:04.010170 1704a3000 IDENTITY file:  IDENTITY
2023/12/03-15:50:04.010209 1704a3000 MANIFEST file:  MANIFEST-000304 size: 3114 Bytes
2023/12/03-15:50:04.010214 1704a3000 SST files in ./account/db dir, Total Num: 17, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-15:50:04.010217 1704a3000 Write Ahead Log file in ./account/db: 000305.log size: 0 ; 
2023/12/03-15:50:04.010227 1704a3000                         Options.error_if_exists: 0
2023/12/03-15:50:04.010229 1704a3000                       Options.create_if_missing: 1
2023/12/03-15:50:04.010230 1704a3000                         Options.paranoid_checks: 1
2023/12/03-15:50:04.010232 1704a3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-15:50:04.010233 1704a3000                                     Options.env: 0x103d34140
2023/12/03-15:50:04.010235 1704a3000                                      Options.fs: Posix File System
2023/12/03-15:50:04.010237 1704a3000                                Options.info_log: 0x121704d00
2023/12/03-15:50:04.010239 1704a3000                Options.max_file_opening_threads: 16
2023/12/03-15:50:04.010240 1704a3000                              Options.statistics: 0x0
2023/12/03-15:50:04.010242 1704a3000                               Options.use_fsync: 0
2023/12/03-15:50:04.010243 1704a3000                       Options.max_log_file_size: 0
2023/12/03-15:50:04.010244 1704a3000                  Options.max_manifest_file_size: 1073741824
2023/12/03-15:50:04.010246 1704a3000                   Options.log_file_time_to_roll: 0
2023/12/03-15:50:04.010247 1704a3000                       Options.keep_log_file_num: 1000
2023/12/03-15:50:04.010249 1704a3000                    Options.recycle_log_file_num: 0
2023/12/03-15:50:04.010250 1704a3000                         Options.allow_fallocate: 1
2023/12/03-15:50:04.010252 1704a3000                        Options.allow_mmap_reads: 0
2023/12/03-15:50:04.010253 1704a3000                       Options.allow_mmap_writes: 0
2023/12/03-15:50:04.010255 1704a3000                        Options.use_direct_reads: 0
2023/12/03-15:50:04.010256 1704a3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-15:50:04.010257 1704a3000          Options.create_missing_column_families: 0
2023/12/03-15:50:04.010259 1704a3000                              Options.db_log_dir: 
2023/12/03-15:50:04.010260 1704a3000                                 Options.wal_dir: ./account/db
2023/12/03-15:50:04.010262 1704a3000                Options.table_cache_numshardbits: 6
2023/12/03-15:50:04.010263 1704a3000                         Options.WAL_ttl_seconds: 0
2023/12/03-15:50:04.010265 1704a3000                       Options.WAL_size_limit_MB: 0
2023/12/03-15:50:04.010266 1704a3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-15:50:04.010268 1704a3000             Options.manifest_preallocation_size: 4194304
2023/12/03-15:50:04.010269 1704a3000                     Options.is_fd_close_on_exec: 1
2023/12/03-15:50:04.010271 1704a3000                   Options.advise_random_on_open: 1
2023/12/03-15:50:04.010272 1704a3000                    Options.db_write_buffer_size: 0
2023/12/03-15:50:04.010274 1704a3000                    Options.write_buffer_manager: 0x121705000
2023/12/03-15:50:04.010275 1704a3000         Options.access_hint_on_compaction_start: 1
2023/12/03-15:50:04.010277 1704a3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-15:50:04.010278 1704a3000           Options.random_access_max_buffer_size: 1048576
2023/12/03-15:50:04.010279 1704a3000                      Options.use_adaptive_mutex: 0
2023/12/03-15:50:04.010281 1704a3000                            Options.rate_limiter: 0x0
2023/12/03-15:50:04.010330 1704a3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-15:50:04.010332 1704a3000                       Options.wal_recovery_mode: 2
2023/12/03-15:50:04.010333 1704a3000                  Options.enable_thread_tracking: 0
2023/12/03-15:50:04.010335 1704a3000                  Options.enable_pipelined_write: 0
2023/12/03-15:50:04.010336 1704a3000                  Options.unordered_write: 0
2023/12/03-15:50:04.010338 1704a3000         Options.allow_concurrent_memtable_write: 1
2023/12/03-15:50:04.010339 1704a3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-15:50:04.010341 1704a3000             Options.write_thread_max_yield_usec: 100
2023/12/03-15:50:04.010342 1704a3000            Options.write_thread_slow_yield_usec: 3
2023/12/03-15:50:04.010344 1704a3000                               Options.row_cache: None
2023/12/03-15:50:04.010345 1704a3000                              Options.wal_filter: None
2023/12/03-15:50:04.010347 1704a3000             Options.avoid_flush_during_recovery: 0
2023/12/03-15:50:04.010348 1704a3000             Options.allow_ingest_behind: 0
2023/12/03-15:50:04.010350 1704a3000             Options.preserve_deletes: 0
2023/12/03-15:50:04.010351 1704a3000             Options.two_write_queues: 0
2023/12/03-15:50:04.010353 1704a3000             Options.manual_wal_flush: 0
2023/12/03-15:50:04.010354 1704a3000             Options.atomic_flush: 0
2023/12/03-15:50:04.010356 1704a3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-15:50:04.010357 1704a3000                 Options.persist_stats_to_disk: 0
2023/12/03-15:50:04.010359 1704a3000                 Options.write_dbid_to_manifest: 0
2023/12/03-15:50:04.010360 1704a3000                 Options.log_readahead_size: 0
2023/12/03-15:50:04.010362 1704a3000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-15:50:04.010363 1704a3000                 Options.best_efforts_recovery: 0
2023/12/03-15:50:04.010365 1704a3000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-15:50:04.010366 1704a3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-15:50:04.010368 1704a3000             Options.allow_data_in_errors: 0
2023/12/03-15:50:04.010369 1704a3000             Options.db_host_id: __hostname__
2023/12/03-15:50:04.010371 1704a3000             Options.max_background_jobs: 2
2023/12/03-15:50:04.010372 1704a3000             Options.max_background_compactions: -1
2023/12/03-15:50:04.010374 1704a3000             Options.max_subcompactions: 1
2023/12/03-15:50:04.010375 1704a3000             Options.avoid_flush_during_shutdown: 0
2023/12/03-15:50:04.010377 1704a3000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-15:50:04.010378 1704a3000             Options.delayed_write_rate : 16777216
2023/12/03-15:50:04.010380 1704a3000             Options.max_total_wal_size: 0
2023/12/03-15:50:04.010381 1704a3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-15:50:04.010383 1704a3000                   Options.stats_dump_period_sec: 600
2023/12/03-15:50:04.010385 1704a3000                 Options.stats_persist_period_sec: 600
2023/12/03-15:50:04.010386 1704a3000                 Options.stats_history_buffer_size: 1048576
2023/12/03-15:50:04.010388 1704a3000                          Options.max_open_files: -1
2023/12/03-15:50:04.010389 1704a3000                          Options.bytes_per_sync: 0
2023/12/03-15:50:04.010391 1704a3000                      Options.wal_bytes_per_sync: 0
2023/12/03-15:50:04.010392 1704a3000                   Options.strict_bytes_per_sync: 0
2023/12/03-15:50:04.010393 1704a3000       Options.compaction_readahead_size: 0
2023/12/03-15:50:04.010395 1704a3000                  Options.max_background_flushes: -1
2023/12/03-15:50:04.010396 1704a3000 Compression algorithms supported:
2023/12/03-15:50:04.010401 1704a3000 	kZSTD supported: 1
2023/12/03-15:50:04.010402 1704a3000 	kZlibCompression supported: 1
2023/12/03-15:50:04.010529 1704a3000 	kXpressCompression supported: 0
2023/12/03-15:50:04.010531 1704a3000 	kSnappyCompression supported: 1
2023/12/03-15:50:04.010534 1704a3000 	kZSTDNotFinalCompression supported: 1
2023/12/03-15:50:04.010536 1704a3000 	kLZ4HCCompression supported: 1
2023/12/03-15:50:04.010538 1704a3000 	kLZ4Compression supported: 1
2023/12/03-15:50:04.010540 1704a3000 	kBZip2Compression supported: 1
2023/12/03-15:50:04.010559 1704a3000 Fast CRC32 supported: Supported on Arm64
2023/12/03-15:50:04.010801 1704a3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000304
2023/12/03-15:50:04.010995 1704a3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-15:50:04.011001 1704a3000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-15:50:04.011003 1704a3000           Options.merge_operator: None
2023/12/03-15:50:04.011005 1704a3000        Options.compaction_filter: None
2023/12/03-15:50:04.011007 1704a3000        Options.compaction_filter_factory: None
2023/12/03-15:50:04.011009 1704a3000  Options.sst_partitioner_factory: None
2023/12/03-15:50:04.011011 1704a3000         Options.memtable_factory: SkipListFactory
2023/12/03-15:50:04.011012 1704a3000            Options.table_factory: BlockBasedTable
2023/12/03-15:50:04.011288 1704a3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121704480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121709a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-15:50:04.011310 1704a3000        Options.write_buffer_size: 67108864
2023/12/03-15:50:04.011312 1704a3000  Options.max_write_buffer_number: 2
2023/12/03-15:50:04.011314 1704a3000          Options.compression: Snappy
2023/12/03-15:50:04.011316 1704a3000                  Options.bottommost_compression: Disabled
2023/12/03-15:50:04.011318 1704a3000       Options.prefix_extractor: nullptr
2023/12/03-15:50:04.011320 1704a3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-15:50:04.011322 1704a3000             Options.num_levels: 7
2023/12/03-15:50:04.011324 1704a3000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-15:50:04.011325 1704a3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-15:50:04.011327 1704a3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-15:50:04.011329 1704a3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-15:50:04.011331 1704a3000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-15:50:04.011333 1704a3000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-15:50:04.011334 1704a3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-15:50:04.011336 1704a3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:50:04.011338 1704a3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-15:50:04.011340 1704a3000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-15:50:04.011342 1704a3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:50:04.011343 1704a3000            Options.compression_opts.window_bits: -14
2023/12/03-15:50:04.011386 1704a3000                  Options.compression_opts.level: 32767
2023/12/03-15:50:04.011388 1704a3000               Options.compression_opts.strategy: 0
2023/12/03-15:50:04.011390 1704a3000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-15:50:04.011391 1704a3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:50:04.011393 1704a3000         Options.compression_opts.parallel_threads: 1
2023/12/03-15:50:04.011395 1704a3000                  Options.compression_opts.enabled: false
2023/12/03-15:50:04.011397 1704a3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:50:04.011399 1704a3000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-15:50:04.011401 1704a3000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-15:50:04.011402 1704a3000              Options.level0_stop_writes_trigger: 36
2023/12/03-15:50:04.011404 1704a3000                   Options.target_file_size_base: 67108864
2023/12/03-15:50:04.011406 1704a3000             Options.target_file_size_multiplier: 1
2023/12/03-15:50:04.011408 1704a3000                Options.max_bytes_for_level_base: 268435456
2023/12/03-15:50:04.011410 1704a3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-15:50:04.011411 1704a3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-15:50:04.011414 1704a3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-15:50:04.011416 1704a3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-15:50:04.011418 1704a3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-15:50:04.011419 1704a3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-15:50:04.011421 1704a3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-15:50:04.011423 1704a3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-15:50:04.011425 1704a3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-15:50:04.011427 1704a3000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-15:50:04.011429 1704a3000                    Options.max_compaction_bytes: 1677721600
2023/12/03-15:50:04.011430 1704a3000                        Options.arena_block_size: 8388608
2023/12/03-15:50:04.011432 1704a3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-15:50:04.011434 1704a3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-15:50:04.011436 1704a3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-15:50:04.011438 1704a3000                Options.disable_auto_compactions: 0
2023/12/03-15:50:04.011441 1704a3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-15:50:04.011445 1704a3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-15:50:04.011447 1704a3000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-15:50:04.011449 1704a3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-15:50:04.011451 1704a3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-15:50:04.011452 1704a3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-15:50:04.011454 1704a3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-15:50:04.011458 1704a3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-15:50:04.011459 1704a3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-15:50:04.011461 1704a3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-15:50:04.011465 1704a3000                   Options.table_properties_collectors: 
2023/12/03-15:50:04.011467 1704a3000                   Options.inplace_update_support: 0
2023/12/03-15:50:04.011469 1704a3000                 Options.inplace_update_num_locks: 10000
2023/12/03-15:50:04.011471 1704a3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-15:50:04.011499 1704a3000               Options.memtable_whole_key_filtering: 0
2023/12/03-15:50:04.011501 1704a3000   Options.memtable_huge_page_size: 0
2023/12/03-15:50:04.011503 1704a3000                           Options.bloom_locality: 0
2023/12/03-15:50:04.011505 1704a3000                    Options.max_successive_merges: 0
2023/12/03-15:50:04.011507 1704a3000                Options.optimize_filters_for_hits: 0
2023/12/03-15:50:04.011509 1704a3000                Options.paranoid_file_checks: 0
2023/12/03-15:50:04.011510 1704a3000                Options.force_consistency_checks: 1
2023/12/03-15:50:04.011512 1704a3000                Options.report_bg_io_stats: 0
2023/12/03-15:50:04.011514 1704a3000                               Options.ttl: 2592000
2023/12/03-15:50:04.011516 1704a3000          Options.periodic_compaction_seconds: 0
2023/12/03-15:50:04.011518 1704a3000                    Options.enable_blob_files: false
2023/12/03-15:50:04.011520 1704a3000                        Options.min_blob_size: 0
2023/12/03-15:50:04.011521 1704a3000                       Options.blob_file_size: 268435456
2023/12/03-15:50:04.011524 1704a3000                Options.blob_compression_type: NoCompression
2023/12/03-15:50:04.011525 1704a3000       Options.enable_blob_garbage_collection: false
2023/12/03-15:50:04.011527 1704a3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-15:50:04.017623 1704a3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 306, last_sequence is 17, log_number is 299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-15:50:04.017636 1704a3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 299
2023/12/03-15:50:04.018172 1704a3000 [db/version_set.cc:4119] Creating manifest 308
2023/12/03-15:50:04.021763 1704a3000 EVENT_LOG_v1 {"time_micros": 1701589804021747, "job": 1, "event": "recovery_started", "wal_files": [305]}
2023/12/03-15:50:04.021775 1704a3000 [db/db_impl/db_impl_open.cc:856] Recovering log #305 mode 2
2023/12/03-15:50:04.021959 1704a3000 [db/version_set.cc:4119] Creating manifest 309
2023/12/03-15:50:04.024040 1704a3000 EVENT_LOG_v1 {"time_micros": 1701589804024031, "job": 1, "event": "recovery_finished"}
2023/12/03-15:50:04.025998 1704a3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:50:04.028745 1704a3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121604950
2023/12/03-15:50:04.028923 1704a3000 DB pointer 0x122008600
2023/12/03-15:50:04.029002 1704a3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-15:50:04.029533 1704a3000 [db/db_impl/db_impl.cc:642] Shutdown complete
