2023/11/19-14:52:04.591941 16f4f7000 RocksDB version: 6.20.3
2023/11/19-14:52:04.591968 16f4f7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:52:04.591969 16f4f7000 Compile date 2021-05-05 20:35:30
2023/11/19-14:52:04.591981 16f4f7000 DB SUMMARY
2023/11/19-14:52:04.591982 16f4f7000 DB Session ID:  XWUVNFK3NY7DVLM3T2NA
2023/11/19-14:52:04.592048 16f4f7000 CURRENT file:  CURRENT
2023/11/19-14:52:04.592049 16f4f7000 IDENTITY file:  IDENTITY
2023/11/19-14:52:04.592061 16f4f7000 MANIFEST file:  MANIFEST-000145 size: 1674 Bytes
2023/11/19-14:52:04.592063 16f4f7000 SST files in ./account/db dir, Total Num: 9, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/11/19-14:52:04.592064 16f4f7000 Write Ahead Log file in ./account/db: 000146.log size: 242 ; 
2023/11/19-14:52:04.592066 16f4f7000                         Options.error_if_exists: 0
2023/11/19-14:52:04.592067 16f4f7000                       Options.create_if_missing: 1
2023/11/19-14:52:04.592068 16f4f7000                         Options.paranoid_checks: 1
2023/11/19-14:52:04.592068 16f4f7000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:52:04.592069 16f4f7000                                     Options.env: 0x1046b0140
2023/11/19-14:52:04.592069 16f4f7000                                      Options.fs: Posix File System
2023/11/19-14:52:04.592070 16f4f7000                                Options.info_log: 0x15163a780
2023/11/19-14:52:04.592071 16f4f7000                Options.max_file_opening_threads: 16
2023/11/19-14:52:04.592071 16f4f7000                              Options.statistics: 0x0
2023/11/19-14:52:04.592072 16f4f7000                               Options.use_fsync: 0
2023/11/19-14:52:04.592072 16f4f7000                       Options.max_log_file_size: 0
2023/11/19-14:52:04.592073 16f4f7000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:52:04.592074 16f4f7000                   Options.log_file_time_to_roll: 0
2023/11/19-14:52:04.592074 16f4f7000                       Options.keep_log_file_num: 1000
2023/11/19-14:52:04.592075 16f4f7000                    Options.recycle_log_file_num: 0
2023/11/19-14:52:04.592075 16f4f7000                         Options.allow_fallocate: 1
2023/11/19-14:52:04.592076 16f4f7000                        Options.allow_mmap_reads: 0
2023/11/19-14:52:04.592076 16f4f7000                       Options.allow_mmap_writes: 0
2023/11/19-14:52:04.592077 16f4f7000                        Options.use_direct_reads: 0
2023/11/19-14:52:04.592077 16f4f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:52:04.592078 16f4f7000          Options.create_missing_column_families: 0
2023/11/19-14:52:04.592078 16f4f7000                              Options.db_log_dir: 
2023/11/19-14:52:04.592079 16f4f7000                                 Options.wal_dir: ./account/db
2023/11/19-14:52:04.592080 16f4f7000                Options.table_cache_numshardbits: 6
2023/11/19-14:52:04.592080 16f4f7000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:52:04.592081 16f4f7000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:52:04.592081 16f4f7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:52:04.592082 16f4f7000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:52:04.592083 16f4f7000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:52:04.592083 16f4f7000                   Options.advise_random_on_open: 1
2023/11/19-14:52:04.592084 16f4f7000                    Options.db_write_buffer_size: 0
2023/11/19-14:52:04.592084 16f4f7000                    Options.write_buffer_manager: 0x151629a40
2023/11/19-14:52:04.592085 16f4f7000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:52:04.592085 16f4f7000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:52:04.592086 16f4f7000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:52:04.592086 16f4f7000                      Options.use_adaptive_mutex: 0
2023/11/19-14:52:04.592087 16f4f7000                            Options.rate_limiter: 0x0
2023/11/19-14:52:04.592102 16f4f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:52:04.592103 16f4f7000                       Options.wal_recovery_mode: 2
2023/11/19-14:52:04.592103 16f4f7000                  Options.enable_thread_tracking: 0
2023/11/19-14:52:04.592104 16f4f7000                  Options.enable_pipelined_write: 0
2023/11/19-14:52:04.592105 16f4f7000                  Options.unordered_write: 0
2023/11/19-14:52:04.592105 16f4f7000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:52:04.592106 16f4f7000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:52:04.592106 16f4f7000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:52:04.592107 16f4f7000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:52:04.592108 16f4f7000                               Options.row_cache: None
2023/11/19-14:52:04.592108 16f4f7000                              Options.wal_filter: None
2023/11/19-14:52:04.592109 16f4f7000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:52:04.592109 16f4f7000             Options.allow_ingest_behind: 0
2023/11/19-14:52:04.592110 16f4f7000             Options.preserve_deletes: 0
2023/11/19-14:52:04.592111 16f4f7000             Options.two_write_queues: 0
2023/11/19-14:52:04.592111 16f4f7000             Options.manual_wal_flush: 0
2023/11/19-14:52:04.592112 16f4f7000             Options.atomic_flush: 0
2023/11/19-14:52:04.592112 16f4f7000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:52:04.592113 16f4f7000                 Options.persist_stats_to_disk: 0
2023/11/19-14:52:04.592113 16f4f7000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:52:04.592114 16f4f7000                 Options.log_readahead_size: 0
2023/11/19-14:52:04.592114 16f4f7000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:52:04.592115 16f4f7000                 Options.best_efforts_recovery: 0
2023/11/19-14:52:04.592116 16f4f7000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:52:04.592116 16f4f7000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:52:04.592117 16f4f7000             Options.allow_data_in_errors: 0
2023/11/19-14:52:04.592117 16f4f7000             Options.db_host_id: __hostname__
2023/11/19-14:52:04.592118 16f4f7000             Options.max_background_jobs: 2
2023/11/19-14:52:04.592118 16f4f7000             Options.max_background_compactions: -1
2023/11/19-14:52:04.592119 16f4f7000             Options.max_subcompactions: 1
2023/11/19-14:52:04.592119 16f4f7000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:52:04.592120 16f4f7000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:52:04.592120 16f4f7000             Options.delayed_write_rate : 16777216
2023/11/19-14:52:04.592121 16f4f7000             Options.max_total_wal_size: 0
2023/11/19-14:52:04.592121 16f4f7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:52:04.592122 16f4f7000                   Options.stats_dump_period_sec: 600
2023/11/19-14:52:04.592123 16f4f7000                 Options.stats_persist_period_sec: 600
2023/11/19-14:52:04.592123 16f4f7000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:52:04.592124 16f4f7000                          Options.max_open_files: -1
2023/11/19-14:52:04.592124 16f4f7000                          Options.bytes_per_sync: 0
2023/11/19-14:52:04.592125 16f4f7000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:52:04.592125 16f4f7000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:52:04.592126 16f4f7000       Options.compaction_readahead_size: 0
2023/11/19-14:52:04.592126 16f4f7000                  Options.max_background_flushes: -1
2023/11/19-14:52:04.592127 16f4f7000 Compression algorithms supported:
2023/11/19-14:52:04.592129 16f4f7000 	kZSTD supported: 1
2023/11/19-14:52:04.592129 16f4f7000 	kZlibCompression supported: 1
2023/11/19-14:52:04.592136 16f4f7000 	kXpressCompression supported: 0
2023/11/19-14:52:04.592137 16f4f7000 	kSnappyCompression supported: 1
2023/11/19-14:52:04.592138 16f4f7000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:52:04.592138 16f4f7000 	kLZ4HCCompression supported: 1
2023/11/19-14:52:04.592139 16f4f7000 	kLZ4Compression supported: 1
2023/11/19-14:52:04.592139 16f4f7000 	kBZip2Compression supported: 1
2023/11/19-14:52:04.592146 16f4f7000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:52:04.592222 16f4f7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000145
2023/11/19-14:52:04.592269 16f4f7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:52:04.592270 16f4f7000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:52:04.592271 16f4f7000           Options.merge_operator: None
2023/11/19-14:52:04.592271 16f4f7000        Options.compaction_filter: None
2023/11/19-14:52:04.592272 16f4f7000        Options.compaction_filter_factory: None
2023/11/19-14:52:04.592272 16f4f7000  Options.sst_partitioner_factory: None
2023/11/19-14:52:04.592273 16f4f7000         Options.memtable_factory: SkipListFactory
2023/11/19-14:52:04.592273 16f4f7000            Options.table_factory: BlockBasedTable
2023/11/19-14:52:04.592284 16f4f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151639240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15164f918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:52:04.592285 16f4f7000        Options.write_buffer_size: 67108864
2023/11/19-14:52:04.592286 16f4f7000  Options.max_write_buffer_number: 2
2023/11/19-14:52:04.592286 16f4f7000          Options.compression: Snappy
2023/11/19-14:52:04.592287 16f4f7000                  Options.bottommost_compression: Disabled
2023/11/19-14:52:04.592288 16f4f7000       Options.prefix_extractor: nullptr
2023/11/19-14:52:04.592288 16f4f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:52:04.592289 16f4f7000             Options.num_levels: 7
2023/11/19-14:52:04.592289 16f4f7000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:52:04.592290 16f4f7000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:52:04.592290 16f4f7000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:52:04.592291 16f4f7000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:52:04.592291 16f4f7000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:52:04.592292 16f4f7000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:52:04.592295 16f4f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:52:04.592296 16f4f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:52:04.592297 16f4f7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:52:04.592297 16f4f7000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:52:04.592298 16f4f7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:52:04.592298 16f4f7000            Options.compression_opts.window_bits: -14
2023/11/19-14:52:04.592307 16f4f7000                  Options.compression_opts.level: 32767
2023/11/19-14:52:04.592307 16f4f7000               Options.compression_opts.strategy: 0
2023/11/19-14:52:04.592308 16f4f7000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:52:04.592308 16f4f7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:52:04.592309 16f4f7000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:52:04.592309 16f4f7000                  Options.compression_opts.enabled: false
2023/11/19-14:52:04.592310 16f4f7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:52:04.592311 16f4f7000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:52:04.592311 16f4f7000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:52:04.592312 16f4f7000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:52:04.592312 16f4f7000                   Options.target_file_size_base: 67108864
2023/11/19-14:52:04.592313 16f4f7000             Options.target_file_size_multiplier: 1
2023/11/19-14:52:04.592313 16f4f7000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:52:04.592314 16f4f7000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:52:04.592314 16f4f7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:52:04.592315 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:52:04.592316 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:52:04.592316 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:52:04.592317 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:52:04.592317 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:52:04.592318 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:52:04.592318 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:52:04.592319 16f4f7000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:52:04.592319 16f4f7000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:52:04.592320 16f4f7000                        Options.arena_block_size: 8388608
2023/11/19-14:52:04.592320 16f4f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:52:04.592321 16f4f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:52:04.592321 16f4f7000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:52:04.592322 16f4f7000                Options.disable_auto_compactions: 0
2023/11/19-14:52:04.592323 16f4f7000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:52:04.592324 16f4f7000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:52:04.592324 16f4f7000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:52:04.592325 16f4f7000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:52:04.592325 16f4f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:52:04.592326 16f4f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:52:04.592327 16f4f7000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:52:04.592328 16f4f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:52:04.592328 16f4f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:52:04.592329 16f4f7000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:52:04.592331 16f4f7000                   Options.table_properties_collectors: 
2023/11/19-14:52:04.592331 16f4f7000                   Options.inplace_update_support: 0
2023/11/19-14:52:04.592332 16f4f7000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:52:04.592332 16f4f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:52:04.592340 16f4f7000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:52:04.592341 16f4f7000   Options.memtable_huge_page_size: 0
2023/11/19-14:52:04.592341 16f4f7000                           Options.bloom_locality: 0
2023/11/19-14:52:04.592342 16f4f7000                    Options.max_successive_merges: 0
2023/11/19-14:52:04.592342 16f4f7000                Options.optimize_filters_for_hits: 0
2023/11/19-14:52:04.592343 16f4f7000                Options.paranoid_file_checks: 0
2023/11/19-14:52:04.592343 16f4f7000                Options.force_consistency_checks: 1
2023/11/19-14:52:04.592344 16f4f7000                Options.report_bg_io_stats: 0
2023/11/19-14:52:04.592344 16f4f7000                               Options.ttl: 2592000
2023/11/19-14:52:04.592345 16f4f7000          Options.periodic_compaction_seconds: 0
2023/11/19-14:52:04.592345 16f4f7000                    Options.enable_blob_files: false
2023/11/19-14:52:04.592346 16f4f7000                        Options.min_blob_size: 0
2023/11/19-14:52:04.592346 16f4f7000                       Options.blob_file_size: 268435456
2023/11/19-14:52:04.592347 16f4f7000                Options.blob_compression_type: NoCompression
2023/11/19-14:52:04.592348 16f4f7000       Options.enable_blob_garbage_collection: false
2023/11/19-14:52:04.592348 16f4f7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:52:04.593068 16f4f7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 9, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:52:04.593076 16f4f7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 142
2023/11/19-14:52:04.593351 16f4f7000 [db/version_set.cc:4119] Creating manifest 149
2023/11/19-14:52:04.594178 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376724594170, "job": 1, "event": "recovery_started", "wal_files": [146]}
2023/11/19-14:52:04.594182 16f4f7000 [db/db_impl/db_impl_open.cc:856] Recovering log #146 mode 2
2023/11/19-14:52:04.594582 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376724594563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700376724, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "XWUVNFK3NY7DVLM3T2NA"}}
2023/11/19-14:52:04.594637 16f4f7000 [db/version_set.cc:4119] Creating manifest 151
2023/11/19-14:52:04.595014 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376724595011, "job": 1, "event": "recovery_finished"}
2023/11/19-14:52:04.595356 16f4f7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:52:04.597038 16f4f7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x15163c020
2023/11/19-14:52:04.597137 16f4f7000 DB pointer 0x151877400
2023/11/19-14:52:04.597236 1707ef000 (Original Log Time 2023/11/19-14:52:04.597094) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #150 to level-1 1144 bytes
2023/11/19-14:52:04.597238 1707ef000 (Original Log Time 2023/11/19-14:52:04.597215) EVENT_LOG_v1 {"time_micros": 1700376724597211, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/11/19-14:52:04.597239 1707ef000 (Original Log Time 2023/11/19-14:52:04.597217) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 7 0 0 0 0 0] max score 0.75
2023/11/19-14:52:04.770231 16f4f7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:52:04.770762 16f4f7000 [db/db_impl/db_impl.cc:642] Shutdown complete
