2023/12/27-21:42:51.760488 16c103000 RocksDB version: 6.20.3
2023/12/27-21:42:51.760731 16c103000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:42:51.760739 16c103000 Compile date 2021-05-05 20:35:30
2023/12/27-21:42:51.760784 16c103000 DB SUMMARY
2023/12/27-21:42:51.760789 16c103000 DB Session ID:  KRYTXNL0WQ5IP13UAERH
2023/12/27-21:42:51.762363 16c103000 CURRENT file:  CURRENT
2023/12/27-21:42:51.762368 16c103000 IDENTITY file:  IDENTITY
2023/12/27-21:42:51.762668 16c103000 MANIFEST file:  MANIFEST-001270 size: 6976 Bytes
2023/12/27-21:42:51.762677 16c103000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:42:51.762681 16c103000 Write Ahead Log file in ./account/db: 001271.log size: 0 ; 
2023/12/27-21:42:51.762729 16c103000                         Options.error_if_exists: 0
2023/12/27-21:42:51.762731 16c103000                       Options.create_if_missing: 1
2023/12/27-21:42:51.762734 16c103000                         Options.paranoid_checks: 1
2023/12/27-21:42:51.762736 16c103000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:42:51.762738 16c103000                                     Options.env: 0x107f201a0
2023/12/27-21:42:51.762741 16c103000                                      Options.fs: Posix File System
2023/12/27-21:42:51.762744 16c103000                                Options.info_log: 0x11aa05fd0
2023/12/27-21:42:51.762746 16c103000                Options.max_file_opening_threads: 16
2023/12/27-21:42:51.762748 16c103000                              Options.statistics: 0x0
2023/12/27-21:42:51.762750 16c103000                               Options.use_fsync: 0
2023/12/27-21:42:51.762753 16c103000                       Options.max_log_file_size: 0
2023/12/27-21:42:51.762755 16c103000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:42:51.762757 16c103000                   Options.log_file_time_to_roll: 0
2023/12/27-21:42:51.762760 16c103000                       Options.keep_log_file_num: 1000
2023/12/27-21:42:51.762762 16c103000                    Options.recycle_log_file_num: 0
2023/12/27-21:42:51.762764 16c103000                         Options.allow_fallocate: 1
2023/12/27-21:42:51.762766 16c103000                        Options.allow_mmap_reads: 0
2023/12/27-21:42:51.762768 16c103000                       Options.allow_mmap_writes: 0
2023/12/27-21:42:51.762771 16c103000                        Options.use_direct_reads: 0
2023/12/27-21:42:51.762773 16c103000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:42:51.762775 16c103000          Options.create_missing_column_families: 0
2023/12/27-21:42:51.762777 16c103000                              Options.db_log_dir: 
2023/12/27-21:42:51.762780 16c103000                                 Options.wal_dir: ./account/db
2023/12/27-21:42:51.762782 16c103000                Options.table_cache_numshardbits: 6
2023/12/27-21:42:51.762784 16c103000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:42:51.762786 16c103000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:42:51.762788 16c103000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:42:51.762791 16c103000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:42:51.762793 16c103000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:42:51.762795 16c103000                   Options.advise_random_on_open: 1
2023/12/27-21:42:51.762797 16c103000                    Options.db_write_buffer_size: 0
2023/12/27-21:42:51.762800 16c103000                    Options.write_buffer_manager: 0x11aa05fa0
2023/12/27-21:42:51.762802 16c103000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:42:51.762804 16c103000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:42:51.762806 16c103000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:42:51.762808 16c103000                      Options.use_adaptive_mutex: 0
2023/12/27-21:42:51.762811 16c103000                            Options.rate_limiter: 0x0
2023/12/27-21:42:51.762857 16c103000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:42:51.762860 16c103000                       Options.wal_recovery_mode: 2
2023/12/27-21:42:51.762862 16c103000                  Options.enable_thread_tracking: 0
2023/12/27-21:42:51.762864 16c103000                  Options.enable_pipelined_write: 0
2023/12/27-21:42:51.762866 16c103000                  Options.unordered_write: 0
2023/12/27-21:42:51.762868 16c103000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:42:51.762870 16c103000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:42:51.762873 16c103000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:42:51.762875 16c103000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:42:51.762877 16c103000                               Options.row_cache: None
2023/12/27-21:42:51.762879 16c103000                              Options.wal_filter: None
2023/12/27-21:42:51.762882 16c103000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:42:51.762884 16c103000             Options.allow_ingest_behind: 0
2023/12/27-21:42:51.762886 16c103000             Options.preserve_deletes: 0
2023/12/27-21:42:51.762888 16c103000             Options.two_write_queues: 0
2023/12/27-21:42:51.762890 16c103000             Options.manual_wal_flush: 0
2023/12/27-21:42:51.762893 16c103000             Options.atomic_flush: 0
2023/12/27-21:42:51.762895 16c103000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:42:51.762897 16c103000                 Options.persist_stats_to_disk: 0
2023/12/27-21:42:51.762899 16c103000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:42:51.762902 16c103000                 Options.log_readahead_size: 0
2023/12/27-21:42:51.762904 16c103000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:42:51.762906 16c103000                 Options.best_efforts_recovery: 0
2023/12/27-21:42:51.762908 16c103000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:42:51.762911 16c103000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:42:51.762913 16c103000             Options.allow_data_in_errors: 0
2023/12/27-21:42:51.762915 16c103000             Options.db_host_id: __hostname__
2023/12/27-21:42:51.762918 16c103000             Options.max_background_jobs: 2
2023/12/27-21:42:51.762920 16c103000             Options.max_background_compactions: -1
2023/12/27-21:42:51.762922 16c103000             Options.max_subcompactions: 1
2023/12/27-21:42:51.762924 16c103000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:42:51.762927 16c103000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:42:51.762929 16c103000             Options.delayed_write_rate : 16777216
2023/12/27-21:42:51.762931 16c103000             Options.max_total_wal_size: 0
2023/12/27-21:42:51.762933 16c103000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:42:51.762936 16c103000                   Options.stats_dump_period_sec: 600
2023/12/27-21:42:51.762938 16c103000                 Options.stats_persist_period_sec: 600
2023/12/27-21:42:51.762940 16c103000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:42:51.762942 16c103000                          Options.max_open_files: -1
2023/12/27-21:42:51.762945 16c103000                          Options.bytes_per_sync: 0
2023/12/27-21:42:51.762947 16c103000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:42:51.762949 16c103000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:42:51.762951 16c103000       Options.compaction_readahead_size: 0
2023/12/27-21:42:51.762953 16c103000                  Options.max_background_flushes: -1
2023/12/27-21:42:51.762956 16c103000 Compression algorithms supported:
2023/12/27-21:42:51.762961 16c103000 	kZSTD supported: 1
2023/12/27-21:42:51.762963 16c103000 	kZlibCompression supported: 1
2023/12/27-21:42:51.762993 16c103000 	kXpressCompression supported: 0
2023/12/27-21:42:51.762996 16c103000 	kSnappyCompression supported: 1
2023/12/27-21:42:51.762999 16c103000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:42:51.763001 16c103000 	kLZ4HCCompression supported: 1
2023/12/27-21:42:51.763004 16c103000 	kLZ4Compression supported: 1
2023/12/27-21:42:51.763006 16c103000 	kBZip2Compression supported: 1
2023/12/27-21:42:51.763027 16c103000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:42:51.763368 16c103000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001270
2023/12/27-21:42:51.763549 16c103000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:42:51.763554 16c103000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:42:51.763557 16c103000           Options.merge_operator: None
2023/12/27-21:42:51.763560 16c103000        Options.compaction_filter: None
2023/12/27-21:42:51.763563 16c103000        Options.compaction_filter_factory: None
2023/12/27-21:42:51.763566 16c103000  Options.sst_partitioner_factory: None
2023/12/27-21:42:51.763568 16c103000         Options.memtable_factory: SkipListFactory
2023/12/27-21:42:51.763571 16c103000            Options.table_factory: BlockBasedTable
2023/12/27-21:42:51.763602 16c103000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11aa041c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11aa053e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:42:51.763606 16c103000        Options.write_buffer_size: 67108864
2023/12/27-21:42:51.763609 16c103000  Options.max_write_buffer_number: 2
2023/12/27-21:42:51.763612 16c103000          Options.compression: Snappy
2023/12/27-21:42:51.763614 16c103000                  Options.bottommost_compression: Disabled
2023/12/27-21:42:51.763616 16c103000       Options.prefix_extractor: nullptr
2023/12/27-21:42:51.763619 16c103000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:42:51.763621 16c103000             Options.num_levels: 7
2023/12/27-21:42:51.763623 16c103000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:42:51.763625 16c103000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:42:51.763628 16c103000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:42:51.763630 16c103000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:42:51.763632 16c103000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:42:51.763635 16c103000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:42:51.763637 16c103000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:42:51.763639 16c103000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:51.763642 16c103000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:42:51.763644 16c103000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:42:51.763646 16c103000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:51.763649 16c103000            Options.compression_opts.window_bits: -14
2023/12/27-21:42:51.763697 16c103000                  Options.compression_opts.level: 32767
2023/12/27-21:42:51.763700 16c103000               Options.compression_opts.strategy: 0
2023/12/27-21:42:51.763702 16c103000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:42:51.763704 16c103000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:51.763707 16c103000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:42:51.763709 16c103000                  Options.compression_opts.enabled: false
2023/12/27-21:42:51.763711 16c103000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:51.763714 16c103000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:42:51.763716 16c103000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:42:51.763718 16c103000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:42:51.763720 16c103000                   Options.target_file_size_base: 67108864
2023/12/27-21:42:51.763723 16c103000             Options.target_file_size_multiplier: 1
2023/12/27-21:42:51.763725 16c103000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:42:51.763727 16c103000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:42:51.763730 16c103000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:42:51.763733 16c103000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:42:51.763735 16c103000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:42:51.763738 16c103000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:42:51.763740 16c103000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:42:51.763742 16c103000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:42:51.763745 16c103000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:42:51.763747 16c103000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:42:51.763749 16c103000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:42:51.763751 16c103000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:42:51.763754 16c103000                        Options.arena_block_size: 8388608
2023/12/27-21:42:51.763756 16c103000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:42:51.763758 16c103000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:42:51.763761 16c103000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:42:51.763763 16c103000                Options.disable_auto_compactions: 0
2023/12/27-21:42:51.763767 16c103000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:42:51.763772 16c103000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:42:51.763774 16c103000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:42:51.763776 16c103000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:42:51.763779 16c103000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:42:51.763781 16c103000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:42:51.763783 16c103000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:42:51.763788 16c103000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:42:51.763790 16c103000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:42:51.763792 16c103000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:42:51.763797 16c103000                   Options.table_properties_collectors: 
2023/12/27-21:42:51.763799 16c103000                   Options.inplace_update_support: 0
2023/12/27-21:42:51.763802 16c103000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:42:51.763804 16c103000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:42:51.763840 16c103000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:42:51.763843 16c103000   Options.memtable_huge_page_size: 0
2023/12/27-21:42:51.763845 16c103000                           Options.bloom_locality: 0
2023/12/27-21:42:51.763848 16c103000                    Options.max_successive_merges: 0
2023/12/27-21:42:51.763850 16c103000                Options.optimize_filters_for_hits: 0
2023/12/27-21:42:51.763852 16c103000                Options.paranoid_file_checks: 0
2023/12/27-21:42:51.763854 16c103000                Options.force_consistency_checks: 1
2023/12/27-21:42:51.763856 16c103000                Options.report_bg_io_stats: 0
2023/12/27-21:42:51.763859 16c103000                               Options.ttl: 2592000
2023/12/27-21:42:51.763861 16c103000          Options.periodic_compaction_seconds: 0
2023/12/27-21:42:51.763863 16c103000                    Options.enable_blob_files: false
2023/12/27-21:42:51.763866 16c103000                        Options.min_blob_size: 0
2023/12/27-21:42:51.763868 16c103000                       Options.blob_file_size: 268435456
2023/12/27-21:42:51.763870 16c103000                Options.blob_compression_type: NoCompression
2023/12/27-21:42:51.763873 16c103000       Options.enable_blob_garbage_collection: false
2023/12/27-21:42:51.763875 16c103000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:42:51.773298 16c103000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001270 succeeded,manifest_file_number is 1270, next_file_number is 1272, last_sequence is 40, log_number is 1267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:42:51.773303 16c103000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1267
2023/12/27-21:42:51.773645 16c103000 [db/version_set.cc:4119] Creating manifest 1274
2023/12/27-21:42:51.775196 16c103000 EVENT_LOG_v1 {"time_micros": 1703684571775189, "job": 1, "event": "recovery_started", "wal_files": [1271]}
2023/12/27-21:42:51.775202 16c103000 [db/db_impl/db_impl_open.cc:856] Recovering log #1271 mode 2
2023/12/27-21:42:51.775302 16c103000 [db/version_set.cc:4119] Creating manifest 1275
2023/12/27-21:42:51.776142 16c103000 EVENT_LOG_v1 {"time_micros": 1703684571776140, "job": 1, "event": "recovery_finished"}
2023/12/27-21:42:51.777116 16c103000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001271.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:42:51.779059 16c103000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11aa06140
2023/12/27-21:42:51.779131 16cfe3000 (Original Log Time 2023/12/27-21:42:51.779121) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:42:51.779524 16c103000 DB pointer 0x10e012200
2023/12/27-21:42:51.779632 16c103000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:42:51.780769 16c103000 [db/db_impl/db_impl.cc:642] Shutdown complete
