2023/12/27-21:43:11.211768 16cd4b000 RocksDB version: 6.20.3
2023/12/27-21:43:11.211838 16cd4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:43:11.211840 16cd4b000 Compile date 2021-05-05 20:35:30
2023/12/27-21:43:11.211854 16cd4b000 DB SUMMARY
2023/12/27-21:43:11.211854 16cd4b000 DB Session ID:  CXOOGEY4WZJXTTGE5DEK
2023/12/27-21:43:11.212150 16cd4b000 CURRENT file:  CURRENT
2023/12/27-21:43:11.212151 16cd4b000 IDENTITY file:  IDENTITY
2023/12/27-21:43:11.212187 16cd4b000 MANIFEST file:  MANIFEST-001285 size: 6976 Bytes
2023/12/27-21:43:11.212189 16cd4b000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:43:11.212190 16cd4b000 Write Ahead Log file in ./account/db: 001286.log size: 0 ; 
2023/12/27-21:43:11.212202 16cd4b000                         Options.error_if_exists: 0
2023/12/27-21:43:11.212203 16cd4b000                       Options.create_if_missing: 1
2023/12/27-21:43:11.212204 16cd4b000                         Options.paranoid_checks: 1
2023/12/27-21:43:11.212204 16cd4b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:43:11.212205 16cd4b000                                     Options.env: 0x107f201a0
2023/12/27-21:43:11.212205 16cd4b000                                      Options.fs: Posix File System
2023/12/27-21:43:11.212206 16cd4b000                                Options.info_log: 0x128e45a70
2023/12/27-21:43:11.212206 16cd4b000                Options.max_file_opening_threads: 16
2023/12/27-21:43:11.212207 16cd4b000                              Options.statistics: 0x0
2023/12/27-21:43:11.212208 16cd4b000                               Options.use_fsync: 0
2023/12/27-21:43:11.212208 16cd4b000                       Options.max_log_file_size: 0
2023/12/27-21:43:11.212209 16cd4b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:43:11.212209 16cd4b000                   Options.log_file_time_to_roll: 0
2023/12/27-21:43:11.212210 16cd4b000                       Options.keep_log_file_num: 1000
2023/12/27-21:43:11.212210 16cd4b000                    Options.recycle_log_file_num: 0
2023/12/27-21:43:11.212211 16cd4b000                         Options.allow_fallocate: 1
2023/12/27-21:43:11.212211 16cd4b000                        Options.allow_mmap_reads: 0
2023/12/27-21:43:11.212212 16cd4b000                       Options.allow_mmap_writes: 0
2023/12/27-21:43:11.212212 16cd4b000                        Options.use_direct_reads: 0
2023/12/27-21:43:11.212213 16cd4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:43:11.212213 16cd4b000          Options.create_missing_column_families: 0
2023/12/27-21:43:11.212214 16cd4b000                              Options.db_log_dir: 
2023/12/27-21:43:11.212214 16cd4b000                                 Options.wal_dir: ./account/db
2023/12/27-21:43:11.212215 16cd4b000                Options.table_cache_numshardbits: 6
2023/12/27-21:43:11.212215 16cd4b000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:43:11.212216 16cd4b000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:43:11.212216 16cd4b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:43:11.212217 16cd4b000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:43:11.212217 16cd4b000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:43:11.212218 16cd4b000                   Options.advise_random_on_open: 1
2023/12/27-21:43:11.212218 16cd4b000                    Options.db_write_buffer_size: 0
2023/12/27-21:43:11.212219 16cd4b000                    Options.write_buffer_manager: 0x128e5af70
2023/12/27-21:43:11.212219 16cd4b000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:43:11.212220 16cd4b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:43:11.212220 16cd4b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:43:11.212221 16cd4b000                      Options.use_adaptive_mutex: 0
2023/12/27-21:43:11.212221 16cd4b000                            Options.rate_limiter: 0x0
2023/12/27-21:43:11.212235 16cd4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:43:11.212236 16cd4b000                       Options.wal_recovery_mode: 2
2023/12/27-21:43:11.212236 16cd4b000                  Options.enable_thread_tracking: 0
2023/12/27-21:43:11.212237 16cd4b000                  Options.enable_pipelined_write: 0
2023/12/27-21:43:11.212237 16cd4b000                  Options.unordered_write: 0
2023/12/27-21:43:11.212238 16cd4b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:43:11.212238 16cd4b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:43:11.212239 16cd4b000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:43:11.212239 16cd4b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:43:11.212240 16cd4b000                               Options.row_cache: None
2023/12/27-21:43:11.212240 16cd4b000                              Options.wal_filter: None
2023/12/27-21:43:11.212241 16cd4b000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:43:11.212241 16cd4b000             Options.allow_ingest_behind: 0
2023/12/27-21:43:11.212242 16cd4b000             Options.preserve_deletes: 0
2023/12/27-21:43:11.212242 16cd4b000             Options.two_write_queues: 0
2023/12/27-21:43:11.212243 16cd4b000             Options.manual_wal_flush: 0
2023/12/27-21:43:11.212243 16cd4b000             Options.atomic_flush: 0
2023/12/27-21:43:11.212244 16cd4b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:43:11.212244 16cd4b000                 Options.persist_stats_to_disk: 0
2023/12/27-21:43:11.212245 16cd4b000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:43:11.212245 16cd4b000                 Options.log_readahead_size: 0
2023/12/27-21:43:11.212246 16cd4b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:43:11.212247 16cd4b000                 Options.best_efforts_recovery: 0
2023/12/27-21:43:11.212247 16cd4b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:43:11.212248 16cd4b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:43:11.212248 16cd4b000             Options.allow_data_in_errors: 0
2023/12/27-21:43:11.212249 16cd4b000             Options.db_host_id: __hostname__
2023/12/27-21:43:11.212249 16cd4b000             Options.max_background_jobs: 2
2023/12/27-21:43:11.212250 16cd4b000             Options.max_background_compactions: -1
2023/12/27-21:43:11.212250 16cd4b000             Options.max_subcompactions: 1
2023/12/27-21:43:11.212251 16cd4b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:43:11.212251 16cd4b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:43:11.212252 16cd4b000             Options.delayed_write_rate : 16777216
2023/12/27-21:43:11.212252 16cd4b000             Options.max_total_wal_size: 0
2023/12/27-21:43:11.212253 16cd4b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:43:11.212253 16cd4b000                   Options.stats_dump_period_sec: 600
2023/12/27-21:43:11.212254 16cd4b000                 Options.stats_persist_period_sec: 600
2023/12/27-21:43:11.212254 16cd4b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:43:11.212255 16cd4b000                          Options.max_open_files: -1
2023/12/27-21:43:11.212255 16cd4b000                          Options.bytes_per_sync: 0
2023/12/27-21:43:11.212256 16cd4b000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:43:11.212256 16cd4b000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:43:11.212257 16cd4b000       Options.compaction_readahead_size: 0
2023/12/27-21:43:11.212257 16cd4b000                  Options.max_background_flushes: -1
2023/12/27-21:43:11.212258 16cd4b000 Compression algorithms supported:
2023/12/27-21:43:11.212260 16cd4b000 	kZSTD supported: 1
2023/12/27-21:43:11.212260 16cd4b000 	kZlibCompression supported: 1
2023/12/27-21:43:11.212268 16cd4b000 	kXpressCompression supported: 0
2023/12/27-21:43:11.212269 16cd4b000 	kSnappyCompression supported: 1
2023/12/27-21:43:11.212269 16cd4b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:43:11.212270 16cd4b000 	kLZ4HCCompression supported: 1
2023/12/27-21:43:11.212271 16cd4b000 	kLZ4Compression supported: 1
2023/12/27-21:43:11.212271 16cd4b000 	kBZip2Compression supported: 1
2023/12/27-21:43:11.212280 16cd4b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:43:11.212357 16cd4b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001285
2023/12/27-21:43:11.212401 16cd4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:43:11.212402 16cd4b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:43:11.212403 16cd4b000           Options.merge_operator: None
2023/12/27-21:43:11.212403 16cd4b000        Options.compaction_filter: None
2023/12/27-21:43:11.212404 16cd4b000        Options.compaction_filter_factory: None
2023/12/27-21:43:11.212404 16cd4b000  Options.sst_partitioner_factory: None
2023/12/27-21:43:11.212405 16cd4b000         Options.memtable_factory: SkipListFactory
2023/12/27-21:43:11.212405 16cd4b000            Options.table_factory: BlockBasedTable
2023/12/27-21:43:11.212416 16cd4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128e41af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128e430e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:43:11.212418 16cd4b000        Options.write_buffer_size: 67108864
2023/12/27-21:43:11.212418 16cd4b000  Options.max_write_buffer_number: 2
2023/12/27-21:43:11.212419 16cd4b000          Options.compression: Snappy
2023/12/27-21:43:11.212419 16cd4b000                  Options.bottommost_compression: Disabled
2023/12/27-21:43:11.212420 16cd4b000       Options.prefix_extractor: nullptr
2023/12/27-21:43:11.212421 16cd4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:43:11.212421 16cd4b000             Options.num_levels: 7
2023/12/27-21:43:11.212422 16cd4b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:43:11.212422 16cd4b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:43:11.212423 16cd4b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:43:11.212423 16cd4b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:43:11.212424 16cd4b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:43:11.212424 16cd4b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:43:11.212425 16cd4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:43:11.212426 16cd4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:11.212426 16cd4b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:43:11.212427 16cd4b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:43:11.212427 16cd4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:11.212428 16cd4b000            Options.compression_opts.window_bits: -14
2023/12/27-21:43:11.212436 16cd4b000                  Options.compression_opts.level: 32767
2023/12/27-21:43:11.212437 16cd4b000               Options.compression_opts.strategy: 0
2023/12/27-21:43:11.212437 16cd4b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:43:11.212438 16cd4b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:11.212438 16cd4b000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:43:11.212439 16cd4b000                  Options.compression_opts.enabled: false
2023/12/27-21:43:11.212439 16cd4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:11.212440 16cd4b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:43:11.212440 16cd4b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:43:11.212441 16cd4b000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:43:11.212442 16cd4b000                   Options.target_file_size_base: 67108864
2023/12/27-21:43:11.212442 16cd4b000             Options.target_file_size_multiplier: 1
2023/12/27-21:43:11.212443 16cd4b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:43:11.212443 16cd4b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:43:11.212444 16cd4b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:43:11.212444 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:43:11.212445 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:43:11.212446 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:43:11.212446 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:43:11.212447 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:43:11.212447 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:43:11.212448 16cd4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:43:11.212448 16cd4b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:43:11.212449 16cd4b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:43:11.212449 16cd4b000                        Options.arena_block_size: 8388608
2023/12/27-21:43:11.212450 16cd4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:43:11.212450 16cd4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:43:11.212451 16cd4b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:43:11.212451 16cd4b000                Options.disable_auto_compactions: 0
2023/12/27-21:43:11.212452 16cd4b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:43:11.212453 16cd4b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:43:11.212454 16cd4b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:43:11.212454 16cd4b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:43:11.212455 16cd4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:43:11.212455 16cd4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:43:11.212456 16cd4b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:43:11.212457 16cd4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:43:11.212458 16cd4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:43:11.212458 16cd4b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:43:11.212460 16cd4b000                   Options.table_properties_collectors: 
2023/12/27-21:43:11.212460 16cd4b000                   Options.inplace_update_support: 0
2023/12/27-21:43:11.212461 16cd4b000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:43:11.212461 16cd4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:43:11.212472 16cd4b000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:43:11.212472 16cd4b000   Options.memtable_huge_page_size: 0
2023/12/27-21:43:11.212473 16cd4b000                           Options.bloom_locality: 0
2023/12/27-21:43:11.212473 16cd4b000                    Options.max_successive_merges: 0
2023/12/27-21:43:11.212474 16cd4b000                Options.optimize_filters_for_hits: 0
2023/12/27-21:43:11.212474 16cd4b000                Options.paranoid_file_checks: 0
2023/12/27-21:43:11.212475 16cd4b000                Options.force_consistency_checks: 1
2023/12/27-21:43:11.212475 16cd4b000                Options.report_bg_io_stats: 0
2023/12/27-21:43:11.212476 16cd4b000                               Options.ttl: 2592000
2023/12/27-21:43:11.212476 16cd4b000          Options.periodic_compaction_seconds: 0
2023/12/27-21:43:11.212477 16cd4b000                    Options.enable_blob_files: false
2023/12/27-21:43:11.212477 16cd4b000                        Options.min_blob_size: 0
2023/12/27-21:43:11.212478 16cd4b000                       Options.blob_file_size: 268435456
2023/12/27-21:43:11.212479 16cd4b000                Options.blob_compression_type: NoCompression
2023/12/27-21:43:11.212479 16cd4b000       Options.enable_blob_garbage_collection: false
2023/12/27-21:43:11.212480 16cd4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:43:11.213834 16cd4b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001285 succeeded,manifest_file_number is 1285, next_file_number is 1287, last_sequence is 40, log_number is 1282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:43:11.213837 16cd4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1282
2023/12/27-21:43:11.214151 16cd4b000 [db/version_set.cc:4119] Creating manifest 1289
2023/12/27-21:43:11.215508 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684591215503, "job": 1, "event": "recovery_started", "wal_files": [1286]}
2023/12/27-21:43:11.215511 16cd4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1286 mode 2
2023/12/27-21:43:11.215583 16cd4b000 [db/version_set.cc:4119] Creating manifest 1290
2023/12/27-21:43:11.216065 16cd4b000 EVENT_LOG_v1 {"time_micros": 1703684591216062, "job": 1, "event": "recovery_finished"}
2023/12/27-21:43:11.217025 16cd4b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:43:11.219106 16cd4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128e4dbb0
2023/12/27-21:43:11.219184 16cfe3000 (Original Log Time 2023/12/27-21:43:11.219172) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:43:11.219505 16cd4b000 DB pointer 0x12909b600
2023/12/27-21:43:11.219629 16cd4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:43:11.220812 16cd4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
