2023/11/19-14:44:13.556047 16f6bb000 RocksDB version: 6.20.3
2023/11/19-14:44:13.556153 16f6bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:44:13.556157 16f6bb000 Compile date 2021-05-05 20:35:30
2023/11/19-14:44:13.556188 16f6bb000 DB SUMMARY
2023/11/19-14:44:13.556190 16f6bb000 DB Session ID:  DKYJ14PUR0B2FG25JLZR
2023/11/19-14:44:13.556362 16f6bb000 CURRENT file:  CURRENT
2023/11/19-14:44:13.556365 16f6bb000 IDENTITY file:  IDENTITY
2023/11/19-14:44:13.556432 16f6bb000 MANIFEST file:  MANIFEST-000069 size: 1328 Bytes
2023/11/19-14:44:13.556438 16f6bb000 SST files in ./account/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 
2023/11/19-14:44:13.556441 16f6bb000 Write Ahead Log file in ./account/db: 000070.log size: 0 ; 
2023/11/19-14:44:13.556445 16f6bb000                         Options.error_if_exists: 0
2023/11/19-14:44:13.556447 16f6bb000                       Options.create_if_missing: 1
2023/11/19-14:44:13.556448 16f6bb000                         Options.paranoid_checks: 1
2023/11/19-14:44:13.556450 16f6bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:44:13.556451 16f6bb000                                     Options.env: 0x1046f8140
2023/11/19-14:44:13.556453 16f6bb000                                      Options.fs: Posix File System
2023/11/19-14:44:13.556455 16f6bb000                                Options.info_log: 0x117605980
2023/11/19-14:44:13.556456 16f6bb000                Options.max_file_opening_threads: 16
2023/11/19-14:44:13.556458 16f6bb000                              Options.statistics: 0x0
2023/11/19-14:44:13.556459 16f6bb000                               Options.use_fsync: 0
2023/11/19-14:44:13.556461 16f6bb000                       Options.max_log_file_size: 0
2023/11/19-14:44:13.556462 16f6bb000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:44:13.556464 16f6bb000                   Options.log_file_time_to_roll: 0
2023/11/19-14:44:13.556465 16f6bb000                       Options.keep_log_file_num: 1000
2023/11/19-14:44:13.556466 16f6bb000                    Options.recycle_log_file_num: 0
2023/11/19-14:44:13.556468 16f6bb000                         Options.allow_fallocate: 1
2023/11/19-14:44:13.556469 16f6bb000                        Options.allow_mmap_reads: 0
2023/11/19-14:44:13.556471 16f6bb000                       Options.allow_mmap_writes: 0
2023/11/19-14:44:13.556472 16f6bb000                        Options.use_direct_reads: 0
2023/11/19-14:44:13.556473 16f6bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:44:13.556475 16f6bb000          Options.create_missing_column_families: 0
2023/11/19-14:44:13.556476 16f6bb000                              Options.db_log_dir: 
2023/11/19-14:44:13.556478 16f6bb000                                 Options.wal_dir: ./account/db
2023/11/19-14:44:13.556479 16f6bb000                Options.table_cache_numshardbits: 6
2023/11/19-14:44:13.556481 16f6bb000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:44:13.556482 16f6bb000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:44:13.556483 16f6bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:44:13.556485 16f6bb000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:44:13.556486 16f6bb000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:44:13.556488 16f6bb000                   Options.advise_random_on_open: 1
2023/11/19-14:44:13.556489 16f6bb000                    Options.db_write_buffer_size: 0
2023/11/19-14:44:13.556493 16f6bb000                    Options.write_buffer_manager: 0x11760aa40
2023/11/19-14:44:13.556495 16f6bb000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:44:13.556496 16f6bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:44:13.556497 16f6bb000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:44:13.556499 16f6bb000                      Options.use_adaptive_mutex: 0
2023/11/19-14:44:13.556500 16f6bb000                            Options.rate_limiter: 0x0
2023/11/19-14:44:13.556536 16f6bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:44:13.556538 16f6bb000                       Options.wal_recovery_mode: 2
2023/11/19-14:44:13.556540 16f6bb000                  Options.enable_thread_tracking: 0
2023/11/19-14:44:13.556541 16f6bb000                  Options.enable_pipelined_write: 0
2023/11/19-14:44:13.556542 16f6bb000                  Options.unordered_write: 0
2023/11/19-14:44:13.556544 16f6bb000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:44:13.556545 16f6bb000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:44:13.556546 16f6bb000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:44:13.556548 16f6bb000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:44:13.556549 16f6bb000                               Options.row_cache: None
2023/11/19-14:44:13.556551 16f6bb000                              Options.wal_filter: None
2023/11/19-14:44:13.556552 16f6bb000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:44:13.556554 16f6bb000             Options.allow_ingest_behind: 0
2023/11/19-14:44:13.556555 16f6bb000             Options.preserve_deletes: 0
2023/11/19-14:44:13.556556 16f6bb000             Options.two_write_queues: 0
2023/11/19-14:44:13.556558 16f6bb000             Options.manual_wal_flush: 0
2023/11/19-14:44:13.556559 16f6bb000             Options.atomic_flush: 0
2023/11/19-14:44:13.556561 16f6bb000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:44:13.556562 16f6bb000                 Options.persist_stats_to_disk: 0
2023/11/19-14:44:13.556564 16f6bb000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:44:13.556565 16f6bb000                 Options.log_readahead_size: 0
2023/11/19-14:44:13.556567 16f6bb000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:44:13.556568 16f6bb000                 Options.best_efforts_recovery: 0
2023/11/19-14:44:13.556570 16f6bb000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:44:13.556571 16f6bb000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:44:13.556573 16f6bb000             Options.allow_data_in_errors: 0
2023/11/19-14:44:13.556574 16f6bb000             Options.db_host_id: __hostname__
2023/11/19-14:44:13.556575 16f6bb000             Options.max_background_jobs: 2
2023/11/19-14:44:13.556577 16f6bb000             Options.max_background_compactions: -1
2023/11/19-14:44:13.556578 16f6bb000             Options.max_subcompactions: 1
2023/11/19-14:44:13.556580 16f6bb000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:44:13.556581 16f6bb000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:44:13.556583 16f6bb000             Options.delayed_write_rate : 16777216
2023/11/19-14:44:13.556584 16f6bb000             Options.max_total_wal_size: 0
2023/11/19-14:44:13.556586 16f6bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:44:13.556587 16f6bb000                   Options.stats_dump_period_sec: 600
2023/11/19-14:44:13.556589 16f6bb000                 Options.stats_persist_period_sec: 600
2023/11/19-14:44:13.556590 16f6bb000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:44:13.556591 16f6bb000                          Options.max_open_files: -1
2023/11/19-14:44:13.556593 16f6bb000                          Options.bytes_per_sync: 0
2023/11/19-14:44:13.556594 16f6bb000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:44:13.556596 16f6bb000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:44:13.556597 16f6bb000       Options.compaction_readahead_size: 0
2023/11/19-14:44:13.556599 16f6bb000                  Options.max_background_flushes: -1
2023/11/19-14:44:13.556600 16f6bb000 Compression algorithms supported:
2023/11/19-14:44:13.556604 16f6bb000 	kZSTD supported: 1
2023/11/19-14:44:13.556606 16f6bb000 	kZlibCompression supported: 1
2023/11/19-14:44:13.556608 16f6bb000 	kXpressCompression supported: 0
2023/11/19-14:44:13.556630 16f6bb000 	kSnappyCompression supported: 1
2023/11/19-14:44:13.556632 16f6bb000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:44:13.556634 16f6bb000 	kLZ4HCCompression supported: 1
2023/11/19-14:44:13.556636 16f6bb000 	kLZ4Compression supported: 1
2023/11/19-14:44:13.556637 16f6bb000 	kBZip2Compression supported: 1
2023/11/19-14:44:13.556653 16f6bb000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:44:13.556989 16f6bb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000069
2023/11/19-14:44:13.557141 16f6bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:44:13.557144 16f6bb000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:44:13.557146 16f6bb000           Options.merge_operator: None
2023/11/19-14:44:13.557148 16f6bb000        Options.compaction_filter: None
2023/11/19-14:44:13.557149 16f6bb000        Options.compaction_filter_factory: None
2023/11/19-14:44:13.557150 16f6bb000  Options.sst_partitioner_factory: None
2023/11/19-14:44:13.557152 16f6bb000         Options.memtable_factory: SkipListFactory
2023/11/19-14:44:13.557153 16f6bb000            Options.table_factory: BlockBasedTable
2023/11/19-14:44:13.557178 16f6bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11760c320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11760ad58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:44:13.557188 16f6bb000        Options.write_buffer_size: 67108864
2023/11/19-14:44:13.557190 16f6bb000  Options.max_write_buffer_number: 2
2023/11/19-14:44:13.557192 16f6bb000          Options.compression: Snappy
2023/11/19-14:44:13.557193 16f6bb000                  Options.bottommost_compression: Disabled
2023/11/19-14:44:13.557195 16f6bb000       Options.prefix_extractor: nullptr
2023/11/19-14:44:13.557196 16f6bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:44:13.557198 16f6bb000             Options.num_levels: 7
2023/11/19-14:44:13.557199 16f6bb000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:44:13.557201 16f6bb000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:44:13.557202 16f6bb000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:44:13.557204 16f6bb000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:44:13.557205 16f6bb000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:44:13.557207 16f6bb000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:44:13.557208 16f6bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:44:13.557210 16f6bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:44:13.557211 16f6bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:44:13.557213 16f6bb000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:44:13.557214 16f6bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:44:13.557216 16f6bb000            Options.compression_opts.window_bits: -14
2023/11/19-14:44:13.557238 16f6bb000                  Options.compression_opts.level: 32767
2023/11/19-14:44:13.557239 16f6bb000               Options.compression_opts.strategy: 0
2023/11/19-14:44:13.557241 16f6bb000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:44:13.557242 16f6bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:44:13.557244 16f6bb000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:44:13.557245 16f6bb000                  Options.compression_opts.enabled: false
2023/11/19-14:44:13.557247 16f6bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:44:13.557248 16f6bb000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:44:13.557249 16f6bb000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:44:13.557251 16f6bb000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:44:13.557252 16f6bb000                   Options.target_file_size_base: 67108864
2023/11/19-14:44:13.557254 16f6bb000             Options.target_file_size_multiplier: 1
2023/11/19-14:44:13.557255 16f6bb000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:44:13.557257 16f6bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:44:13.557258 16f6bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:44:13.557260 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:44:13.557262 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:44:13.557263 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:44:13.557264 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:44:13.557279 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:44:13.557280 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:44:13.557282 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:44:13.557283 16f6bb000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:44:13.557285 16f6bb000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:44:13.557286 16f6bb000                        Options.arena_block_size: 8388608
2023/11/19-14:44:13.557287 16f6bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:44:13.557289 16f6bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:44:13.557290 16f6bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:44:13.557292 16f6bb000                Options.disable_auto_compactions: 0
2023/11/19-14:44:13.557319 16f6bb000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:44:13.557324 16f6bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:44:13.557326 16f6bb000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:44:13.557328 16f6bb000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:44:13.557330 16f6bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:44:13.557331 16f6bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:44:13.557333 16f6bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:44:13.557342 16f6bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:44:13.557343 16f6bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:44:13.557345 16f6bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:44:13.557349 16f6bb000                   Options.table_properties_collectors: 
2023/11/19-14:44:13.557350 16f6bb000                   Options.inplace_update_support: 0
2023/11/19-14:44:13.557352 16f6bb000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:44:13.557353 16f6bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:44:13.557355 16f6bb000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:44:13.557383 16f6bb000   Options.memtable_huge_page_size: 0
2023/11/19-14:44:13.557385 16f6bb000                           Options.bloom_locality: 0
2023/11/19-14:44:13.557387 16f6bb000                    Options.max_successive_merges: 0
2023/11/19-14:44:13.557388 16f6bb000                Options.optimize_filters_for_hits: 0
2023/11/19-14:44:13.557390 16f6bb000                Options.paranoid_file_checks: 0
2023/11/19-14:44:13.557391 16f6bb000                Options.force_consistency_checks: 1
2023/11/19-14:44:13.557392 16f6bb000                Options.report_bg_io_stats: 0
2023/11/19-14:44:13.557394 16f6bb000                               Options.ttl: 2592000
2023/11/19-14:44:13.557395 16f6bb000          Options.periodic_compaction_seconds: 0
2023/11/19-14:44:13.557397 16f6bb000                    Options.enable_blob_files: false
2023/11/19-14:44:13.557398 16f6bb000                        Options.min_blob_size: 0
2023/11/19-14:44:13.557400 16f6bb000                       Options.blob_file_size: 268435456
2023/11/19-14:44:13.557402 16f6bb000                Options.blob_compression_type: NoCompression
2023/11/19-14:44:13.557403 16f6bb000       Options.enable_blob_garbage_collection: false
2023/11/19-14:44:13.557405 16f6bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:44:13.558658 16f6bb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 74, last_sequence is 6, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:44:13.558664 16f6bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 65
2023/11/19-14:44:13.558992 16f6bb000 [db/version_set.cc:4119] Creating manifest 75
2023/11/19-14:44:13.559567 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376253559562, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/11/19-14:44:13.559570 16f6bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #70 mode 2
2023/11/19-14:44:13.559624 16f6bb000 [db/version_set.cc:4119] Creating manifest 76
2023/11/19-14:44:13.559993 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376253559991, "job": 1, "event": "recovery_finished"}
2023/11/19-14:44:13.560292 16f6bb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:44:13.562121 16f6bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11760d000
2023/11/19-14:44:13.562201 16f6bb000 DB pointer 0x10a836400
2023/11/19-14:44:13.737832 16f6bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:44:13.738209 16f6bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
