2023/12/27-21:42:20.282481 16cb3f000 RocksDB version: 6.20.3
2023/12/27-21:42:20.282686 16cb3f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:42:20.282692 16cb3f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:42:20.282729 16cb3f000 DB SUMMARY
2023/12/27-21:42:20.282732 16cb3f000 DB Session ID:  WWM7YKZI688VLK235C42
2023/12/27-21:42:20.284289 16cb3f000 CURRENT file:  CURRENT
2023/12/27-21:42:20.284294 16cb3f000 IDENTITY file:  IDENTITY
2023/12/27-21:42:20.284477 16cb3f000 MANIFEST file:  MANIFEST-001250 size: 6994 Bytes
2023/12/27-21:42:20.284485 16cb3f000 SST files in ./account/db dir, Total Num: 38, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:42:20.284489 16cb3f000 Write Ahead Log file in ./account/db: 001251.log size: 242 ; 
2023/12/27-21:42:20.284536 16cb3f000                         Options.error_if_exists: 0
2023/12/27-21:42:20.284539 16cb3f000                       Options.create_if_missing: 1
2023/12/27-21:42:20.284541 16cb3f000                         Options.paranoid_checks: 1
2023/12/27-21:42:20.284543 16cb3f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:42:20.284546 16cb3f000                                     Options.env: 0x107f201a0
2023/12/27-21:42:20.284549 16cb3f000                                      Options.fs: Posix File System
2023/12/27-21:42:20.284551 16cb3f000                                Options.info_log: 0x11a905660
2023/12/27-21:42:20.284554 16cb3f000                Options.max_file_opening_threads: 16
2023/12/27-21:42:20.284556 16cb3f000                              Options.statistics: 0x0
2023/12/27-21:42:20.284558 16cb3f000                               Options.use_fsync: 0
2023/12/27-21:42:20.284560 16cb3f000                       Options.max_log_file_size: 0
2023/12/27-21:42:20.284563 16cb3f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:42:20.284565 16cb3f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:42:20.284567 16cb3f000                       Options.keep_log_file_num: 1000
2023/12/27-21:42:20.284569 16cb3f000                    Options.recycle_log_file_num: 0
2023/12/27-21:42:20.284572 16cb3f000                         Options.allow_fallocate: 1
2023/12/27-21:42:20.284574 16cb3f000                        Options.allow_mmap_reads: 0
2023/12/27-21:42:20.284576 16cb3f000                       Options.allow_mmap_writes: 0
2023/12/27-21:42:20.284578 16cb3f000                        Options.use_direct_reads: 0
2023/12/27-21:42:20.284580 16cb3f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:42:20.284582 16cb3f000          Options.create_missing_column_families: 0
2023/12/27-21:42:20.284585 16cb3f000                              Options.db_log_dir: 
2023/12/27-21:42:20.284587 16cb3f000                                 Options.wal_dir: ./account/db
2023/12/27-21:42:20.284589 16cb3f000                Options.table_cache_numshardbits: 6
2023/12/27-21:42:20.284591 16cb3f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:42:20.284593 16cb3f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:42:20.284596 16cb3f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:42:20.284598 16cb3f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:42:20.284600 16cb3f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:42:20.284602 16cb3f000                   Options.advise_random_on_open: 1
2023/12/27-21:42:20.284605 16cb3f000                    Options.db_write_buffer_size: 0
2023/12/27-21:42:20.284607 16cb3f000                    Options.write_buffer_manager: 0x11a905630
2023/12/27-21:42:20.284609 16cb3f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:42:20.284611 16cb3f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:42:20.284613 16cb3f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:42:20.284615 16cb3f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:42:20.284618 16cb3f000                            Options.rate_limiter: 0x0
2023/12/27-21:42:20.284663 16cb3f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:42:20.284667 16cb3f000                       Options.wal_recovery_mode: 2
2023/12/27-21:42:20.284669 16cb3f000                  Options.enable_thread_tracking: 0
2023/12/27-21:42:20.284671 16cb3f000                  Options.enable_pipelined_write: 0
2023/12/27-21:42:20.284673 16cb3f000                  Options.unordered_write: 0
2023/12/27-21:42:20.284675 16cb3f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:42:20.284678 16cb3f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:42:20.284680 16cb3f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:42:20.284682 16cb3f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:42:20.284684 16cb3f000                               Options.row_cache: None
2023/12/27-21:42:20.284687 16cb3f000                              Options.wal_filter: None
2023/12/27-21:42:20.284689 16cb3f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:42:20.284691 16cb3f000             Options.allow_ingest_behind: 0
2023/12/27-21:42:20.284693 16cb3f000             Options.preserve_deletes: 0
2023/12/27-21:42:20.284695 16cb3f000             Options.two_write_queues: 0
2023/12/27-21:42:20.284698 16cb3f000             Options.manual_wal_flush: 0
2023/12/27-21:42:20.284700 16cb3f000             Options.atomic_flush: 0
2023/12/27-21:42:20.284702 16cb3f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:42:20.284704 16cb3f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:42:20.284707 16cb3f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:42:20.284709 16cb3f000                 Options.log_readahead_size: 0
2023/12/27-21:42:20.284711 16cb3f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:42:20.284714 16cb3f000                 Options.best_efforts_recovery: 0
2023/12/27-21:42:20.284716 16cb3f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:42:20.284718 16cb3f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:42:20.284721 16cb3f000             Options.allow_data_in_errors: 0
2023/12/27-21:42:20.284723 16cb3f000             Options.db_host_id: __hostname__
2023/12/27-21:42:20.284725 16cb3f000             Options.max_background_jobs: 2
2023/12/27-21:42:20.284727 16cb3f000             Options.max_background_compactions: -1
2023/12/27-21:42:20.284730 16cb3f000             Options.max_subcompactions: 1
2023/12/27-21:42:20.284732 16cb3f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:42:20.284734 16cb3f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:42:20.284736 16cb3f000             Options.delayed_write_rate : 16777216
2023/12/27-21:42:20.284739 16cb3f000             Options.max_total_wal_size: 0
2023/12/27-21:42:20.284741 16cb3f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:42:20.284743 16cb3f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:42:20.284746 16cb3f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:42:20.284748 16cb3f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:42:20.284750 16cb3f000                          Options.max_open_files: -1
2023/12/27-21:42:20.284752 16cb3f000                          Options.bytes_per_sync: 0
2023/12/27-21:42:20.284755 16cb3f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:42:20.284757 16cb3f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:42:20.284759 16cb3f000       Options.compaction_readahead_size: 0
2023/12/27-21:42:20.284761 16cb3f000                  Options.max_background_flushes: -1
2023/12/27-21:42:20.284763 16cb3f000 Compression algorithms supported:
2023/12/27-21:42:20.284770 16cb3f000 	kZSTD supported: 1
2023/12/27-21:42:20.284773 16cb3f000 	kZlibCompression supported: 1
2023/12/27-21:42:20.284802 16cb3f000 	kXpressCompression supported: 0
2023/12/27-21:42:20.284805 16cb3f000 	kSnappyCompression supported: 1
2023/12/27-21:42:20.284808 16cb3f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:42:20.284810 16cb3f000 	kLZ4HCCompression supported: 1
2023/12/27-21:42:20.284813 16cb3f000 	kLZ4Compression supported: 1
2023/12/27-21:42:20.284816 16cb3f000 	kBZip2Compression supported: 1
2023/12/27-21:42:20.284836 16cb3f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:42:20.285115 16cb3f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001250
2023/12/27-21:42:20.285272 16cb3f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:42:20.285277 16cb3f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:42:20.285279 16cb3f000           Options.merge_operator: None
2023/12/27-21:42:20.285282 16cb3f000        Options.compaction_filter: None
2023/12/27-21:42:20.285284 16cb3f000        Options.compaction_filter_factory: None
2023/12/27-21:42:20.285286 16cb3f000  Options.sst_partitioner_factory: None
2023/12/27-21:42:20.285288 16cb3f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:42:20.285291 16cb3f000            Options.table_factory: BlockBasedTable
2023/12/27-21:42:20.285320 16cb3f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a904700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a907198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:42:20.285325 16cb3f000        Options.write_buffer_size: 67108864
2023/12/27-21:42:20.285327 16cb3f000  Options.max_write_buffer_number: 2
2023/12/27-21:42:20.285330 16cb3f000          Options.compression: Snappy
2023/12/27-21:42:20.285332 16cb3f000                  Options.bottommost_compression: Disabled
2023/12/27-21:42:20.285334 16cb3f000       Options.prefix_extractor: nullptr
2023/12/27-21:42:20.285337 16cb3f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:42:20.285339 16cb3f000             Options.num_levels: 7
2023/12/27-21:42:20.285341 16cb3f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:42:20.285343 16cb3f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:42:20.285346 16cb3f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:42:20.285348 16cb3f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:42:20.285350 16cb3f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:42:20.285352 16cb3f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:42:20.285355 16cb3f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:42:20.285357 16cb3f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:20.285359 16cb3f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:42:20.285361 16cb3f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:42:20.285364 16cb3f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:20.285366 16cb3f000            Options.compression_opts.window_bits: -14
2023/12/27-21:42:20.285398 16cb3f000                  Options.compression_opts.level: 32767
2023/12/27-21:42:20.285401 16cb3f000               Options.compression_opts.strategy: 0
2023/12/27-21:42:20.285403 16cb3f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:42:20.285405 16cb3f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:20.285408 16cb3f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:42:20.285410 16cb3f000                  Options.compression_opts.enabled: false
2023/12/27-21:42:20.285412 16cb3f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:20.285414 16cb3f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:42:20.285417 16cb3f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:42:20.285419 16cb3f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:42:20.285421 16cb3f000                   Options.target_file_size_base: 67108864
2023/12/27-21:42:20.285423 16cb3f000             Options.target_file_size_multiplier: 1
2023/12/27-21:42:20.285426 16cb3f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:42:20.285428 16cb3f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:42:20.285430 16cb3f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:42:20.285433 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:42:20.285436 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:42:20.285438 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:42:20.285440 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:42:20.285443 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:42:20.285445 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:42:20.285447 16cb3f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:42:20.285449 16cb3f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:42:20.285452 16cb3f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:42:20.285454 16cb3f000                        Options.arena_block_size: 8388608
2023/12/27-21:42:20.285456 16cb3f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:42:20.285459 16cb3f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:42:20.285461 16cb3f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:42:20.285463 16cb3f000                Options.disable_auto_compactions: 0
2023/12/27-21:42:20.285467 16cb3f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:42:20.285472 16cb3f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:42:20.285474 16cb3f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:42:20.285476 16cb3f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:42:20.285478 16cb3f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:42:20.285481 16cb3f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:42:20.285483 16cb3f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:42:20.285488 16cb3f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:42:20.285490 16cb3f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:42:20.285492 16cb3f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:42:20.285497 16cb3f000                   Options.table_properties_collectors: 
2023/12/27-21:42:20.285499 16cb3f000                   Options.inplace_update_support: 0
2023/12/27-21:42:20.285501 16cb3f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:42:20.285504 16cb3f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:42:20.285535 16cb3f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:42:20.285538 16cb3f000   Options.memtable_huge_page_size: 0
2023/12/27-21:42:20.285540 16cb3f000                           Options.bloom_locality: 0
2023/12/27-21:42:20.285542 16cb3f000                    Options.max_successive_merges: 0
2023/12/27-21:42:20.285544 16cb3f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:42:20.285547 16cb3f000                Options.paranoid_file_checks: 0
2023/12/27-21:42:20.285549 16cb3f000                Options.force_consistency_checks: 1
2023/12/27-21:42:20.285551 16cb3f000                Options.report_bg_io_stats: 0
2023/12/27-21:42:20.285553 16cb3f000                               Options.ttl: 2592000
2023/12/27-21:42:20.285555 16cb3f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:42:20.285558 16cb3f000                    Options.enable_blob_files: false
2023/12/27-21:42:20.285560 16cb3f000                        Options.min_blob_size: 0
2023/12/27-21:42:20.285562 16cb3f000                       Options.blob_file_size: 268435456
2023/12/27-21:42:20.285565 16cb3f000                Options.blob_compression_type: NoCompression
2023/12/27-21:42:20.285567 16cb3f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:42:20.285569 16cb3f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:42:20.299812 16cb3f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001250 succeeded,manifest_file_number is 1250, next_file_number is 1255, last_sequence is 39, log_number is 1246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:42:20.299825 16cb3f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1246
2023/12/27-21:42:20.300349 16cb3f000 [db/version_set.cc:4119] Creating manifest 1256
2023/12/27-21:42:20.301733 16cb3f000 EVENT_LOG_v1 {"time_micros": 1703684540301728, "job": 1, "event": "recovery_started", "wal_files": [1251]}
2023/12/27-21:42:20.301737 16cb3f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1251 mode 2
2023/12/27-21:42:20.302179 16cb3f000 EVENT_LOG_v1 {"time_micros": 1703684540302160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1257, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703684540, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "WWM7YKZI688VLK235C42"}}
2023/12/27-21:42:20.302295 16cb3f000 [db/version_set.cc:4119] Creating manifest 1258
2023/12/27-21:42:20.302817 16cb3f000 EVENT_LOG_v1 {"time_micros": 1703684540302815, "job": 1, "event": "recovery_finished"}
2023/12/27-21:42:20.303758 16cb3f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:42:20.305830 16cb3f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11aa04450
2023/12/27-21:42:20.306180 16cfe3000 (Original Log Time 2023/12/27-21:42:20.305933) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1257 to level-1 1207 bytes
2023/12/27-21:42:20.306182 16cfe3000 (Original Log Time 2023/12/27-21:42:20.306148) EVENT_LOG_v1 {"time_micros": 1703684540306143, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2023/12/27-21:42:20.306183 16cfe3000 (Original Log Time 2023/12/27-21:42:20.306151) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 36 0 0 0 0 0] max score 0.75
2023/12/27-21:42:20.306232 16cfe3000 (Original Log Time 2023/12/27-21:42:20.306226) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:42:20.306264 16cb3f000 DB pointer 0x11b013600
2023/12/27-21:42:20.306371 16cb3f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:42:20.307476 16cb3f000 [db/db_impl/db_impl.cc:642] Shutdown complete
