2023/12/03-16:02:13.827377 16db8f000 RocksDB version: 6.20.3
2023/12/03-16:02:13.827588 16db8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:02:13.827596 16db8f000 Compile date 2021-05-05 20:35:30
2023/12/03-16:02:13.827644 16db8f000 DB SUMMARY
2023/12/03-16:02:13.827648 16db8f000 DB Session ID:  ECX8PUUZCGWFHAL5JHK4
2023/12/03-16:02:13.828331 16db8f000 CURRENT file:  CURRENT
2023/12/03-16:02:13.828338 16db8f000 IDENTITY file:  IDENTITY
2023/12/03-16:02:13.828448 16db8f000 MANIFEST file:  MANIFEST-000355 size: 3474 Bytes
2023/12/03-16:02:13.828459 16db8f000 SST files in ./account/db dir, Total Num: 19, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:02:13.828465 16db8f000 Write Ahead Log file in ./account/db: 000356.log size: 0 ; 
2023/12/03-16:02:13.828488 16db8f000                         Options.error_if_exists: 0
2023/12/03-16:02:13.828492 16db8f000                       Options.create_if_missing: 1
2023/12/03-16:02:13.828495 16db8f000                         Options.paranoid_checks: 1
2023/12/03-16:02:13.828498 16db8f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:02:13.828501 16db8f000                                     Options.env: 0x106024140
2023/12/03-16:02:13.828505 16db8f000                                      Options.fs: Posix File System
2023/12/03-16:02:13.828508 16db8f000                                Options.info_log: 0x122705a30
2023/12/03-16:02:13.828512 16db8f000                Options.max_file_opening_threads: 16
2023/12/03-16:02:13.828515 16db8f000                              Options.statistics: 0x0
2023/12/03-16:02:13.828518 16db8f000                               Options.use_fsync: 0
2023/12/03-16:02:13.828521 16db8f000                       Options.max_log_file_size: 0
2023/12/03-16:02:13.828524 16db8f000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:02:13.828528 16db8f000                   Options.log_file_time_to_roll: 0
2023/12/03-16:02:13.828531 16db8f000                       Options.keep_log_file_num: 1000
2023/12/03-16:02:13.828534 16db8f000                    Options.recycle_log_file_num: 0
2023/12/03-16:02:13.828537 16db8f000                         Options.allow_fallocate: 1
2023/12/03-16:02:13.828540 16db8f000                        Options.allow_mmap_reads: 0
2023/12/03-16:02:13.828543 16db8f000                       Options.allow_mmap_writes: 0
2023/12/03-16:02:13.828546 16db8f000                        Options.use_direct_reads: 0
2023/12/03-16:02:13.828549 16db8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:02:13.828552 16db8f000          Options.create_missing_column_families: 0
2023/12/03-16:02:13.828555 16db8f000                              Options.db_log_dir: 
2023/12/03-16:02:13.828559 16db8f000                                 Options.wal_dir: ./account/db
2023/12/03-16:02:13.828562 16db8f000                Options.table_cache_numshardbits: 6
2023/12/03-16:02:13.828565 16db8f000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:02:13.828568 16db8f000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:02:13.828571 16db8f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:02:13.828574 16db8f000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:02:13.828577 16db8f000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:02:13.828580 16db8f000                   Options.advise_random_on_open: 1
2023/12/03-16:02:13.828583 16db8f000                    Options.db_write_buffer_size: 0
2023/12/03-16:02:13.828587 16db8f000                    Options.write_buffer_manager: 0x122705a00
2023/12/03-16:02:13.828590 16db8f000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:02:13.828593 16db8f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:02:13.828596 16db8f000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:02:13.828599 16db8f000                      Options.use_adaptive_mutex: 0
2023/12/03-16:02:13.828602 16db8f000                            Options.rate_limiter: 0x0
2023/12/03-16:02:13.828658 16db8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:02:13.828663 16db8f000                       Options.wal_recovery_mode: 2
2023/12/03-16:02:13.828666 16db8f000                  Options.enable_thread_tracking: 0
2023/12/03-16:02:13.828669 16db8f000                  Options.enable_pipelined_write: 0
2023/12/03-16:02:13.828672 16db8f000                  Options.unordered_write: 0
2023/12/03-16:02:13.828675 16db8f000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:02:13.828678 16db8f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:02:13.828681 16db8f000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:02:13.828684 16db8f000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:02:13.828687 16db8f000                               Options.row_cache: None
2023/12/03-16:02:13.828690 16db8f000                              Options.wal_filter: None
2023/12/03-16:02:13.828694 16db8f000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:02:13.828696 16db8f000             Options.allow_ingest_behind: 0
2023/12/03-16:02:13.828700 16db8f000             Options.preserve_deletes: 0
2023/12/03-16:02:13.828703 16db8f000             Options.two_write_queues: 0
2023/12/03-16:02:13.828706 16db8f000             Options.manual_wal_flush: 0
2023/12/03-16:02:13.828708 16db8f000             Options.atomic_flush: 0
2023/12/03-16:02:13.828712 16db8f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:02:13.828715 16db8f000                 Options.persist_stats_to_disk: 0
2023/12/03-16:02:13.828718 16db8f000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:02:13.828721 16db8f000                 Options.log_readahead_size: 0
2023/12/03-16:02:13.828724 16db8f000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:02:13.828728 16db8f000                 Options.best_efforts_recovery: 0
2023/12/03-16:02:13.828731 16db8f000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:02:13.828734 16db8f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:02:13.828737 16db8f000             Options.allow_data_in_errors: 0
2023/12/03-16:02:13.828741 16db8f000             Options.db_host_id: __hostname__
2023/12/03-16:02:13.828744 16db8f000             Options.max_background_jobs: 2
2023/12/03-16:02:13.828747 16db8f000             Options.max_background_compactions: -1
2023/12/03-16:02:13.828750 16db8f000             Options.max_subcompactions: 1
2023/12/03-16:02:13.828753 16db8f000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:02:13.828756 16db8f000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:02:13.828759 16db8f000             Options.delayed_write_rate : 16777216
2023/12/03-16:02:13.828762 16db8f000             Options.max_total_wal_size: 0
2023/12/03-16:02:13.828765 16db8f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:02:13.828769 16db8f000                   Options.stats_dump_period_sec: 600
2023/12/03-16:02:13.828772 16db8f000                 Options.stats_persist_period_sec: 600
2023/12/03-16:02:13.828775 16db8f000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:02:13.828778 16db8f000                          Options.max_open_files: -1
2023/12/03-16:02:13.828781 16db8f000                          Options.bytes_per_sync: 0
2023/12/03-16:02:13.828784 16db8f000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:02:13.828787 16db8f000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:02:13.828790 16db8f000       Options.compaction_readahead_size: 0
2023/12/03-16:02:13.828793 16db8f000                  Options.max_background_flushes: -1
2023/12/03-16:02:13.828796 16db8f000 Compression algorithms supported:
2023/12/03-16:02:13.828805 16db8f000 	kZSTD supported: 1
2023/12/03-16:02:13.828809 16db8f000 	kZlibCompression supported: 1
2023/12/03-16:02:13.828849 16db8f000 	kXpressCompression supported: 0
2023/12/03-16:02:13.828854 16db8f000 	kSnappyCompression supported: 1
2023/12/03-16:02:13.828857 16db8f000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:02:13.828861 16db8f000 	kLZ4HCCompression supported: 1
2023/12/03-16:02:13.828864 16db8f000 	kLZ4Compression supported: 1
2023/12/03-16:02:13.828868 16db8f000 	kBZip2Compression supported: 1
2023/12/03-16:02:13.828892 16db8f000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:02:13.829299 16db8f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000355
2023/12/03-16:02:13.829502 16db8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:02:13.829508 16db8f000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:02:13.829512 16db8f000           Options.merge_operator: None
2023/12/03-16:02:13.829515 16db8f000        Options.compaction_filter: None
2023/12/03-16:02:13.829518 16db8f000        Options.compaction_filter_factory: None
2023/12/03-16:02:13.829522 16db8f000  Options.sst_partitioner_factory: None
2023/12/03-16:02:13.829525 16db8f000         Options.memtable_factory: SkipListFactory
2023/12/03-16:02:13.829528 16db8f000            Options.table_factory: BlockBasedTable
2023/12/03-16:02:13.829575 16db8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1227049c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122704e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:02:13.829585 16db8f000        Options.write_buffer_size: 67108864
2023/12/03-16:02:13.829588 16db8f000  Options.max_write_buffer_number: 2
2023/12/03-16:02:13.829592 16db8f000          Options.compression: Snappy
2023/12/03-16:02:13.829595 16db8f000                  Options.bottommost_compression: Disabled
2023/12/03-16:02:13.829599 16db8f000       Options.prefix_extractor: nullptr
2023/12/03-16:02:13.829602 16db8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:02:13.829605 16db8f000             Options.num_levels: 7
2023/12/03-16:02:13.829608 16db8f000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:02:13.829611 16db8f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:02:13.829614 16db8f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:02:13.829617 16db8f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:02:13.829620 16db8f000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:02:13.829623 16db8f000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:02:13.829626 16db8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:02:13.829630 16db8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:13.829633 16db8f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:02:13.829636 16db8f000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:02:13.829639 16db8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:13.829642 16db8f000            Options.compression_opts.window_bits: -14
2023/12/03-16:02:13.829686 16db8f000                  Options.compression_opts.level: 32767
2023/12/03-16:02:13.829690 16db8f000               Options.compression_opts.strategy: 0
2023/12/03-16:02:13.829693 16db8f000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:02:13.829697 16db8f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:13.829700 16db8f000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:02:13.829703 16db8f000                  Options.compression_opts.enabled: false
2023/12/03-16:02:13.829706 16db8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:13.829709 16db8f000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:02:13.829712 16db8f000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:02:13.829715 16db8f000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:02:13.829718 16db8f000                   Options.target_file_size_base: 67108864
2023/12/03-16:02:13.829721 16db8f000             Options.target_file_size_multiplier: 1
2023/12/03-16:02:13.829731 16db8f000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:02:13.829766 16db8f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:02:13.829769 16db8f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:02:13.829774 16db8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:02:13.829777 16db8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:02:13.829781 16db8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:02:13.829784 16db8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:02:13.829787 16db8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:02:13.829788 16db8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:02:13.829790 16db8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:02:13.829792 16db8f000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:02:13.829794 16db8f000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:02:13.829795 16db8f000                        Options.arena_block_size: 8388608
2023/12/03-16:02:13.829797 16db8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:02:13.829799 16db8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:02:13.829801 16db8f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:02:13.829803 16db8f000                Options.disable_auto_compactions: 0
2023/12/03-16:02:13.829806 16db8f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:02:13.829810 16db8f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:02:13.829812 16db8f000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:02:13.829813 16db8f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:02:13.829815 16db8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:02:13.829817 16db8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:02:13.829819 16db8f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:02:13.829823 16db8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:02:13.829825 16db8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:02:13.829826 16db8f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:02:13.829830 16db8f000                   Options.table_properties_collectors: 
2023/12/03-16:02:13.829832 16db8f000                   Options.inplace_update_support: 0
2023/12/03-16:02:13.829834 16db8f000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:02:13.829836 16db8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:02:13.829863 16db8f000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:02:13.829865 16db8f000   Options.memtable_huge_page_size: 0
2023/12/03-16:02:13.829867 16db8f000                           Options.bloom_locality: 0
2023/12/03-16:02:13.829869 16db8f000                    Options.max_successive_merges: 0
2023/12/03-16:02:13.829871 16db8f000                Options.optimize_filters_for_hits: 0
2023/12/03-16:02:13.829872 16db8f000                Options.paranoid_file_checks: 0
2023/12/03-16:02:13.829874 16db8f000                Options.force_consistency_checks: 1
2023/12/03-16:02:13.829876 16db8f000                Options.report_bg_io_stats: 0
2023/12/03-16:02:13.829878 16db8f000                               Options.ttl: 2592000
2023/12/03-16:02:13.829879 16db8f000          Options.periodic_compaction_seconds: 0
2023/12/03-16:02:13.829881 16db8f000                    Options.enable_blob_files: false
2023/12/03-16:02:13.829883 16db8f000                        Options.min_blob_size: 0
2023/12/03-16:02:13.829885 16db8f000                       Options.blob_file_size: 268435456
2023/12/03-16:02:13.829887 16db8f000                Options.blob_compression_type: NoCompression
2023/12/03-16:02:13.829889 16db8f000       Options.enable_blob_garbage_collection: false
2023/12/03-16:02:13.829891 16db8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:02:13.836542 16db8f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 357, last_sequence is 19, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:02:13.836555 16db8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 350
2023/12/03-16:02:13.837167 16db8f000 [db/version_set.cc:4119] Creating manifest 359
2023/12/03-16:02:13.841272 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590533841256, "job": 1, "event": "recovery_started", "wal_files": [356]}
2023/12/03-16:02:13.841287 16db8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #356 mode 2
2023/12/03-16:02:13.841547 16db8f000 [db/version_set.cc:4119] Creating manifest 360
2023/12/03-16:02:13.842865 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590533842854, "job": 1, "event": "recovery_finished"}
2023/12/03-16:02:13.844693 16db8f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000356.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:02:13.852089 16db8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122705ba0
2023/12/03-16:02:13.852258 16db8f000 DB pointer 0x12380ac00
2023/12/03-16:02:13.880593 16db8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:02:13.881286 16db8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
