2023/12/25-15:56:12.904875 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:12.905025 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:12.905029 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:12.905059 16b053000 DB SUMMARY
2023/12/25-15:56:12.905062 16b053000 DB Session ID:  D59UDBU9PXABPPTCUQ0X
2023/12/25-15:56:12.905791 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:12.905795 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:12.905888 16b053000 MANIFEST file:  MANIFEST-000764 size: 5716 Bytes
2023/12/25-15:56:12.905894 16b053000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-15:56:12.905898 16b053000 Write Ahead Log file in ./account/db: 000765.log size: 0 ; 
2023/12/25-15:56:12.905920 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:12.905922 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:12.905924 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:12.905926 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:12.905928 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:12.905930 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:12.905932 16b053000                                Options.info_log: 0x138204b60
2023/12/25-15:56:12.905934 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:12.905936 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:12.905938 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:12.905939 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:12.905941 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:12.905943 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:12.905945 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:12.905947 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:12.905948 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:12.905950 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:12.905952 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:12.905953 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:12.905955 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:12.905957 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:12.905959 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:12.905960 16b053000                                 Options.wal_dir: ./account/db
2023/12/25-15:56:12.905962 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:12.905964 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:12.905966 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:12.905967 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:12.905969 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:12.905971 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:12.905973 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:12.905974 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:12.905976 16b053000                    Options.write_buffer_manager: 0x138204350
2023/12/25-15:56:12.905978 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:12.905980 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:12.905981 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:12.905983 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:12.905985 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:12.906021 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:12.906023 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:12.906025 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:12.906026 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:12.906028 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:12.906030 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:12.906031 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:12.906033 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:12.906035 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:12.906037 16b053000                               Options.row_cache: None
2023/12/25-15:56:12.906038 16b053000                              Options.wal_filter: None
2023/12/25-15:56:12.906040 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:12.906042 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:12.906044 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:12.906045 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:12.906047 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:12.906049 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:12.906050 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:12.906052 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:12.906054 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:12.906056 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:12.906058 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:12.906060 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:12.906061 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:12.906063 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:12.906065 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:12.906067 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:12.906069 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:12.906070 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:12.906072 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:12.906074 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:12.906076 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:12.906077 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:12.906079 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:12.906081 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:12.906083 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:12.906085 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:12.906086 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:12.906088 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:12.906090 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:12.906092 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:12.906094 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:12.906095 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:12.906097 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:12.906099 16b053000 Compression algorithms supported:
2023/12/25-15:56:12.906103 16b053000 	kZSTD supported: 1
2023/12/25-15:56:12.906105 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:12.906128 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:12.906130 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:12.906132 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:12.906134 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:12.906136 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:12.906138 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:12.906157 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:12.906376 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000764
2023/12/25-15:56:12.906524 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:12.906528 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:12.906530 16b053000           Options.merge_operator: None
2023/12/25-15:56:12.906532 16b053000        Options.compaction_filter: None
2023/12/25-15:56:12.906534 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:12.906535 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:12.906537 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:12.906539 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:12.906563 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138304f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138305418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:12.906567 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:12.906568 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:12.906571 16b053000          Options.compression: Snappy
2023/12/25-15:56:12.906573 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:12.906575 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:12.906576 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:12.906578 16b053000             Options.num_levels: 7
2023/12/25-15:56:12.906580 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:12.906582 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:12.906583 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:12.906585 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:12.906587 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:12.906589 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:12.906591 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:12.906592 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:12.906594 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:12.906596 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:12.906598 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:12.906599 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:12.906627 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:12.906629 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:12.906631 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:12.906632 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:12.906634 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:12.906636 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:12.906638 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:12.906639 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:12.906641 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:12.906643 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:12.906645 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:12.906646 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:12.906648 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:12.906650 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:12.906652 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:12.906654 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:12.906656 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:12.906658 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:12.906660 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:12.906662 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:12.906663 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:12.906665 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:12.906667 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:12.906669 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:12.906671 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:12.906672 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:12.906674 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:12.906676 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:12.906678 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:12.906681 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:12.906685 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:12.906687 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:12.906689 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:12.906690 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:12.906693 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:12.906695 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:12.906699 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:12.906702 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:12.906704 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:12.906709 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:12.906711 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:12.906714 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:12.906716 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:12.906750 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:12.906753 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:12.906756 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:12.906758 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:12.906760 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:12.906762 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:12.906765 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:12.906767 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:12.906769 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:12.906771 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:12.906774 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:12.906776 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:12.906778 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:12.906781 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:12.906783 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:12.906785 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:12.919754 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000764 succeeded,manifest_file_number is 764, next_file_number is 766, last_sequence is 33, log_number is 761,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:12.919778 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 761
2023/12/25-15:56:12.922944 16b053000 [db/version_set.cc:4119] Creating manifest 768
2023/12/25-15:56:12.925591 16b053000 EVENT_LOG_v1 {"time_micros": 1703490972925579, "job": 1, "event": "recovery_started", "wal_files": [765]}
2023/12/25-15:56:12.925600 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #765 mode 2
2023/12/25-15:56:12.925805 16b053000 [db/version_set.cc:4119] Creating manifest 769
2023/12/25-15:56:12.926926 16b053000 EVENT_LOG_v1 {"time_micros": 1703490972926922, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:12.927666 16b053000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000765.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:12.929636 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13830c000
2023/12/25-15:56:12.929740 16c34b000 (Original Log Time 2023/12/25-15:56:12.929729) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-15:56:12.929933 16b053000 DB pointer 0x10e80f000
2023/12/25-15:56:12.930047 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:12.930861 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
