2024/01/13-01:35:12.224389 16ddb7000 RocksDB version: 6.20.3
2024/01/13-01:35:12.224494 16ddb7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:35:12.224500 16ddb7000 Compile date 2021-05-05 20:35:30
2024/01/13-01:35:12.224535 16ddb7000 DB SUMMARY
2024/01/13-01:35:12.224538 16ddb7000 DB Session ID:  PIFX1E4KDTK21PJK0ATM
2024/01/13-01:35:12.227047 16ddb7000 CURRENT file:  CURRENT
2024/01/13-01:35:12.227052 16ddb7000 IDENTITY file:  IDENTITY
2024/01/13-01:35:12.227247 16ddb7000 MANIFEST file:  MANIFEST-002015 size: 8776 Bytes
2024/01/13-01:35:12.227253 16ddb7000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-01:35:12.227256 16ddb7000 Write Ahead Log file in ./account/db: 002016.log size: 0 ; 
2024/01/13-01:35:12.227303 16ddb7000                         Options.error_if_exists: 0
2024/01/13-01:35:12.227305 16ddb7000                       Options.create_if_missing: 1
2024/01/13-01:35:12.227307 16ddb7000                         Options.paranoid_checks: 1
2024/01/13-01:35:12.227308 16ddb7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:35:12.227310 16ddb7000                                     Options.env: 0x105a2a760
2024/01/13-01:35:12.227311 16ddb7000                                      Options.fs: Posix File System
2024/01/13-01:35:12.227313 16ddb7000                                Options.info_log: 0x134806fc0
2024/01/13-01:35:12.227315 16ddb7000                Options.max_file_opening_threads: 16
2024/01/13-01:35:12.227316 16ddb7000                              Options.statistics: 0x0
2024/01/13-01:35:12.227318 16ddb7000                               Options.use_fsync: 0
2024/01/13-01:35:12.227319 16ddb7000                       Options.max_log_file_size: 0
2024/01/13-01:35:12.227321 16ddb7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:35:12.227322 16ddb7000                   Options.log_file_time_to_roll: 0
2024/01/13-01:35:12.227324 16ddb7000                       Options.keep_log_file_num: 1000
2024/01/13-01:35:12.227325 16ddb7000                    Options.recycle_log_file_num: 0
2024/01/13-01:35:12.227327 16ddb7000                         Options.allow_fallocate: 1
2024/01/13-01:35:12.227328 16ddb7000                        Options.allow_mmap_reads: 0
2024/01/13-01:35:12.227330 16ddb7000                       Options.allow_mmap_writes: 0
2024/01/13-01:35:12.227331 16ddb7000                        Options.use_direct_reads: 0
2024/01/13-01:35:12.227332 16ddb7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:35:12.227334 16ddb7000          Options.create_missing_column_families: 0
2024/01/13-01:35:12.227335 16ddb7000                              Options.db_log_dir: 
2024/01/13-01:35:12.227337 16ddb7000                                 Options.wal_dir: ./account/db
2024/01/13-01:35:12.227338 16ddb7000                Options.table_cache_numshardbits: 6
2024/01/13-01:35:12.227340 16ddb7000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:35:12.227341 16ddb7000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:35:12.227343 16ddb7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:35:12.227344 16ddb7000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:35:12.227419 16ddb7000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:35:12.227423 16ddb7000                   Options.advise_random_on_open: 1
2024/01/13-01:35:12.227425 16ddb7000                    Options.db_write_buffer_size: 0
2024/01/13-01:35:12.227427 16ddb7000                    Options.write_buffer_manager: 0x134806f90
2024/01/13-01:35:12.227430 16ddb7000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:35:12.227432 16ddb7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:35:12.227434 16ddb7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:35:12.227436 16ddb7000                      Options.use_adaptive_mutex: 0
2024/01/13-01:35:12.227439 16ddb7000                            Options.rate_limiter: 0x0
2024/01/13-01:35:12.227523 16ddb7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:35:12.227527 16ddb7000                       Options.wal_recovery_mode: 2
2024/01/13-01:35:12.227529 16ddb7000                  Options.enable_thread_tracking: 0
2024/01/13-01:35:12.227625 16ddb7000                  Options.enable_pipelined_write: 0
2024/01/13-01:35:12.227628 16ddb7000                  Options.unordered_write: 0
2024/01/13-01:35:12.227630 16ddb7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:35:12.227632 16ddb7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:35:12.227634 16ddb7000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:35:12.227637 16ddb7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:35:12.227639 16ddb7000                               Options.row_cache: None
2024/01/13-01:35:12.227641 16ddb7000                              Options.wal_filter: None
2024/01/13-01:35:12.227644 16ddb7000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:35:12.227646 16ddb7000             Options.allow_ingest_behind: 0
2024/01/13-01:35:12.227648 16ddb7000             Options.preserve_deletes: 0
2024/01/13-01:35:12.227651 16ddb7000             Options.two_write_queues: 0
2024/01/13-01:35:12.227653 16ddb7000             Options.manual_wal_flush: 0
2024/01/13-01:35:12.227655 16ddb7000             Options.atomic_flush: 0
2024/01/13-01:35:12.227657 16ddb7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:35:12.227659 16ddb7000                 Options.persist_stats_to_disk: 0
2024/01/13-01:35:12.227662 16ddb7000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:35:12.227664 16ddb7000                 Options.log_readahead_size: 0
2024/01/13-01:35:12.227666 16ddb7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:35:12.227669 16ddb7000                 Options.best_efforts_recovery: 0
2024/01/13-01:35:12.227671 16ddb7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:35:12.227673 16ddb7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:35:12.227676 16ddb7000             Options.allow_data_in_errors: 0
2024/01/13-01:35:12.227678 16ddb7000             Options.db_host_id: __hostname__
2024/01/13-01:35:12.227681 16ddb7000             Options.max_background_jobs: 2
2024/01/13-01:35:12.227683 16ddb7000             Options.max_background_compactions: -1
2024/01/13-01:35:12.227685 16ddb7000             Options.max_subcompactions: 1
2024/01/13-01:35:12.227687 16ddb7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:35:12.227689 16ddb7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:35:12.227692 16ddb7000             Options.delayed_write_rate : 16777216
2024/01/13-01:35:12.227694 16ddb7000             Options.max_total_wal_size: 0
2024/01/13-01:35:12.227696 16ddb7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:35:12.227699 16ddb7000                   Options.stats_dump_period_sec: 600
2024/01/13-01:35:12.227701 16ddb7000                 Options.stats_persist_period_sec: 600
2024/01/13-01:35:12.227703 16ddb7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:35:12.227706 16ddb7000                          Options.max_open_files: -1
2024/01/13-01:35:12.227708 16ddb7000                          Options.bytes_per_sync: 0
2024/01/13-01:35:12.227710 16ddb7000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:35:12.227712 16ddb7000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:35:12.227715 16ddb7000       Options.compaction_readahead_size: 0
2024/01/13-01:35:12.227717 16ddb7000                  Options.max_background_flushes: -1
2024/01/13-01:35:12.227719 16ddb7000 Compression algorithms supported:
2024/01/13-01:35:12.227728 16ddb7000 	kZSTD supported: 1
2024/01/13-01:35:12.227731 16ddb7000 	kZlibCompression supported: 1
2024/01/13-01:35:12.227766 16ddb7000 	kXpressCompression supported: 0
2024/01/13-01:35:12.227769 16ddb7000 	kSnappyCompression supported: 1
2024/01/13-01:35:12.227772 16ddb7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:35:12.227775 16ddb7000 	kLZ4HCCompression supported: 1
2024/01/13-01:35:12.227777 16ddb7000 	kLZ4Compression supported: 1
2024/01/13-01:35:12.227780 16ddb7000 	kBZip2Compression supported: 1
2024/01/13-01:35:12.227800 16ddb7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:35:12.228889 16ddb7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002015
2024/01/13-01:35:12.229880 16ddb7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:35:12.229890 16ddb7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:35:12.229894 16ddb7000           Options.merge_operator: None
2024/01/13-01:35:12.229897 16ddb7000        Options.compaction_filter: None
2024/01/13-01:35:12.229899 16ddb7000        Options.compaction_filter_factory: None
2024/01/13-01:35:12.229902 16ddb7000  Options.sst_partitioner_factory: None
2024/01/13-01:35:12.229904 16ddb7000         Options.memtable_factory: SkipListFactory
2024/01/13-01:35:12.229907 16ddb7000            Options.table_factory: BlockBasedTable
2024/01/13-01:35:12.230050 16ddb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1348052f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x134806348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:35:12.230055 16ddb7000        Options.write_buffer_size: 67108864
2024/01/13-01:35:12.230057 16ddb7000  Options.max_write_buffer_number: 2
2024/01/13-01:35:12.230060 16ddb7000          Options.compression: Snappy
2024/01/13-01:35:12.230063 16ddb7000                  Options.bottommost_compression: Disabled
2024/01/13-01:35:12.230065 16ddb7000       Options.prefix_extractor: nullptr
2024/01/13-01:35:12.230067 16ddb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:35:12.230070 16ddb7000             Options.num_levels: 7
2024/01/13-01:35:12.230072 16ddb7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:35:12.230074 16ddb7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:35:12.230076 16ddb7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:35:12.230079 16ddb7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:35:12.230081 16ddb7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:35:12.230083 16ddb7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:35:12.230086 16ddb7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:35:12.230088 16ddb7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:35:12.230091 16ddb7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:35:12.230093 16ddb7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:35:12.230095 16ddb7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:35:12.230097 16ddb7000            Options.compression_opts.window_bits: -14
2024/01/13-01:35:12.230180 16ddb7000                  Options.compression_opts.level: 32767
2024/01/13-01:35:12.230183 16ddb7000               Options.compression_opts.strategy: 0
2024/01/13-01:35:12.230185 16ddb7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:35:12.230187 16ddb7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:35:12.230189 16ddb7000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:35:12.230192 16ddb7000                  Options.compression_opts.enabled: false
2024/01/13-01:35:12.230194 16ddb7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:35:12.230196 16ddb7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:35:12.230198 16ddb7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:35:12.230201 16ddb7000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:35:12.230203 16ddb7000                   Options.target_file_size_base: 67108864
2024/01/13-01:35:12.230205 16ddb7000             Options.target_file_size_multiplier: 1
2024/01/13-01:35:12.230207 16ddb7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:35:12.230210 16ddb7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:35:12.230212 16ddb7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:35:12.230215 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:35:12.230218 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:35:12.230220 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:35:12.230222 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:35:12.230224 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:35:12.230227 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:35:12.230229 16ddb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:35:12.230231 16ddb7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:35:12.230234 16ddb7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:35:12.230236 16ddb7000                        Options.arena_block_size: 8388608
2024/01/13-01:35:12.230238 16ddb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:35:12.230241 16ddb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:35:12.230243 16ddb7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:35:12.230245 16ddb7000                Options.disable_auto_compactions: 0
2024/01/13-01:35:12.230250 16ddb7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:35:12.230254 16ddb7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:35:12.230256 16ddb7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:35:12.230258 16ddb7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:35:12.230261 16ddb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:35:12.230263 16ddb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:35:12.230265 16ddb7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:35:12.230270 16ddb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:35:12.230272 16ddb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:35:12.230275 16ddb7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:35:12.230280 16ddb7000                   Options.table_properties_collectors: 
2024/01/13-01:35:12.230282 16ddb7000                   Options.inplace_update_support: 0
2024/01/13-01:35:12.230284 16ddb7000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:35:12.230287 16ddb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:35:12.230324 16ddb7000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:35:12.230327 16ddb7000   Options.memtable_huge_page_size: 0
2024/01/13-01:35:12.230329 16ddb7000                           Options.bloom_locality: 0
2024/01/13-01:35:12.230332 16ddb7000                    Options.max_successive_merges: 0
2024/01/13-01:35:12.230334 16ddb7000                Options.optimize_filters_for_hits: 0
2024/01/13-01:35:12.230336 16ddb7000                Options.paranoid_file_checks: 0
2024/01/13-01:35:12.230338 16ddb7000                Options.force_consistency_checks: 1
2024/01/13-01:35:12.230340 16ddb7000                Options.report_bg_io_stats: 0
2024/01/13-01:35:12.230343 16ddb7000                               Options.ttl: 2592000
2024/01/13-01:35:12.230345 16ddb7000          Options.periodic_compaction_seconds: 0
2024/01/13-01:35:12.230347 16ddb7000                    Options.enable_blob_files: false
2024/01/13-01:35:12.230349 16ddb7000                        Options.min_blob_size: 0
2024/01/13-01:35:12.230352 16ddb7000                       Options.blob_file_size: 268435456
2024/01/13-01:35:12.230354 16ddb7000                Options.blob_compression_type: NoCompression
2024/01/13-01:35:12.230357 16ddb7000       Options.enable_blob_garbage_collection: false
2024/01/13-01:35:12.230359 16ddb7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:35:12.240718 16ddb7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002015 succeeded,manifest_file_number is 2015, next_file_number is 2017, last_sequence is 50, log_number is 2012,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:35:12.240723 16ddb7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2012
2024/01/13-01:35:12.241383 16ddb7000 [db/version_set.cc:4119] Creating manifest 2019
2024/01/13-01:35:12.242955 16ddb7000 EVENT_LOG_v1 {"time_micros": 1705080912242949, "job": 1, "event": "recovery_started", "wal_files": [2016]}
2024/01/13-01:35:12.242959 16ddb7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2016 mode 2
2024/01/13-01:35:12.243053 16ddb7000 [db/version_set.cc:4119] Creating manifest 2020
2024/01/13-01:35:12.243702 16ddb7000 EVENT_LOG_v1 {"time_micros": 1705080912243699, "job": 1, "event": "recovery_finished"}
2024/01/13-01:35:12.245293 16ddb7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:35:12.247760 16ddb7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x134807130
2024/01/13-01:35:12.247845 16f0af000 (Original Log Time 2024/01/13-01:35:12.247835) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:35:12.248310 16ddb7000 DB pointer 0x134016800
2024/01/13-01:35:12.248451 16ddb7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:35:12.250155 16ddb7000 [db/db_impl/db_impl.cc:642] Shutdown complete
