2023/12/25-21:24:44.802884 16c9cb000 RocksDB version: 6.20.3
2023/12/25-21:24:44.803088 16c9cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:44.803094 16c9cb000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:44.803130 16c9cb000 DB SUMMARY
2023/12/25-21:24:44.803134 16c9cb000 DB Session ID:  YX62JHZF25GKIPY8XZQ6
2023/12/25-21:24:44.804451 16c9cb000 CURRENT file:  CURRENT
2023/12/25-21:24:44.804456 16c9cb000 IDENTITY file:  IDENTITY
2023/12/25-21:24:44.804601 16c9cb000 MANIFEST file:  MANIFEST-000913 size: 6256 Bytes
2023/12/25-21:24:44.804609 16c9cb000 SST files in ./account/db dir, Total Num: 35, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-21:24:44.804614 16c9cb000 Write Ahead Log file in ./account/db: 000914.log size: 0 ; 
2023/12/25-21:24:44.804649 16c9cb000                         Options.error_if_exists: 0
2023/12/25-21:24:44.804652 16c9cb000                       Options.create_if_missing: 1
2023/12/25-21:24:44.804654 16c9cb000                         Options.paranoid_checks: 1
2023/12/25-21:24:44.804656 16c9cb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:44.804659 16c9cb000                                     Options.env: 0x1082981c8
2023/12/25-21:24:44.804661 16c9cb000                                      Options.fs: Posix File System
2023/12/25-21:24:44.804664 16c9cb000                                Options.info_log: 0x10dc05350
2023/12/25-21:24:44.804666 16c9cb000                Options.max_file_opening_threads: 16
2023/12/25-21:24:44.804669 16c9cb000                              Options.statistics: 0x0
2023/12/25-21:24:44.804671 16c9cb000                               Options.use_fsync: 0
2023/12/25-21:24:44.804673 16c9cb000                       Options.max_log_file_size: 0
2023/12/25-21:24:44.804676 16c9cb000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:44.804678 16c9cb000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:44.804680 16c9cb000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:44.804682 16c9cb000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:44.804685 16c9cb000                         Options.allow_fallocate: 1
2023/12/25-21:24:44.804687 16c9cb000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:44.804689 16c9cb000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:44.804691 16c9cb000                        Options.use_direct_reads: 0
2023/12/25-21:24:44.804693 16c9cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:44.804696 16c9cb000          Options.create_missing_column_families: 0
2023/12/25-21:24:44.804698 16c9cb000                              Options.db_log_dir: 
2023/12/25-21:24:44.804700 16c9cb000                                 Options.wal_dir: ./account/db
2023/12/25-21:24:44.804702 16c9cb000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:44.804705 16c9cb000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:44.804707 16c9cb000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:44.804709 16c9cb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:44.804711 16c9cb000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:44.804714 16c9cb000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:44.804716 16c9cb000                   Options.advise_random_on_open: 1
2023/12/25-21:24:44.804718 16c9cb000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:44.804720 16c9cb000                    Options.write_buffer_manager: 0x10dc04c10
2023/12/25-21:24:44.804723 16c9cb000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:44.804725 16c9cb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:44.804727 16c9cb000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:44.804729 16c9cb000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:44.804731 16c9cb000                            Options.rate_limiter: 0x0
2023/12/25-21:24:44.804782 16c9cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:44.804785 16c9cb000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:44.804787 16c9cb000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:44.804789 16c9cb000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:44.804792 16c9cb000                  Options.unordered_write: 0
2023/12/25-21:24:44.804794 16c9cb000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:44.804796 16c9cb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:44.804798 16c9cb000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:44.804800 16c9cb000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:44.804803 16c9cb000                               Options.row_cache: None
2023/12/25-21:24:44.804805 16c9cb000                              Options.wal_filter: None
2023/12/25-21:24:44.804808 16c9cb000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:44.804810 16c9cb000             Options.allow_ingest_behind: 0
2023/12/25-21:24:44.804812 16c9cb000             Options.preserve_deletes: 0
2023/12/25-21:24:44.804814 16c9cb000             Options.two_write_queues: 0
2023/12/25-21:24:44.804816 16c9cb000             Options.manual_wal_flush: 0
2023/12/25-21:24:44.804819 16c9cb000             Options.atomic_flush: 0
2023/12/25-21:24:44.804821 16c9cb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:44.804823 16c9cb000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:44.804825 16c9cb000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:44.804828 16c9cb000                 Options.log_readahead_size: 0
2023/12/25-21:24:44.804830 16c9cb000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:44.804832 16c9cb000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:44.804835 16c9cb000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:44.804837 16c9cb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:44.804839 16c9cb000             Options.allow_data_in_errors: 0
2023/12/25-21:24:44.804842 16c9cb000             Options.db_host_id: __hostname__
2023/12/25-21:24:44.804844 16c9cb000             Options.max_background_jobs: 2
2023/12/25-21:24:44.804846 16c9cb000             Options.max_background_compactions: -1
2023/12/25-21:24:44.804848 16c9cb000             Options.max_subcompactions: 1
2023/12/25-21:24:44.804851 16c9cb000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:44.804853 16c9cb000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:44.804855 16c9cb000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:44.804858 16c9cb000             Options.max_total_wal_size: 0
2023/12/25-21:24:44.804860 16c9cb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:44.804862 16c9cb000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:44.804865 16c9cb000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:44.804867 16c9cb000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:44.804869 16c9cb000                          Options.max_open_files: -1
2023/12/25-21:24:44.804871 16c9cb000                          Options.bytes_per_sync: 0
2023/12/25-21:24:44.804874 16c9cb000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:44.804876 16c9cb000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:44.804878 16c9cb000       Options.compaction_readahead_size: 0
2023/12/25-21:24:44.804880 16c9cb000                  Options.max_background_flushes: -1
2023/12/25-21:24:44.804883 16c9cb000 Compression algorithms supported:
2023/12/25-21:24:44.804887 16c9cb000 	kZSTD supported: 1
2023/12/25-21:24:44.804890 16c9cb000 	kZlibCompression supported: 1
2023/12/25-21:24:44.804920 16c9cb000 	kXpressCompression supported: 0
2023/12/25-21:24:44.804924 16c9cb000 	kSnappyCompression supported: 1
2023/12/25-21:24:44.804926 16c9cb000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:44.804929 16c9cb000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:44.804931 16c9cb000 	kLZ4Compression supported: 1
2023/12/25-21:24:44.804934 16c9cb000 	kBZip2Compression supported: 1
2023/12/25-21:24:44.804951 16c9cb000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:44.805237 16c9cb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000913
2023/12/25-21:24:44.805400 16c9cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:44.805404 16c9cb000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:44.805407 16c9cb000           Options.merge_operator: None
2023/12/25-21:24:44.805409 16c9cb000        Options.compaction_filter: None
2023/12/25-21:24:44.805411 16c9cb000        Options.compaction_filter_factory: None
2023/12/25-21:24:44.805414 16c9cb000  Options.sst_partitioner_factory: None
2023/12/25-21:24:44.805416 16c9cb000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:44.805418 16c9cb000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:44.805452 16c9cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a009d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a005848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:44.805456 16c9cb000        Options.write_buffer_size: 67108864
2023/12/25-21:24:44.805459 16c9cb000  Options.max_write_buffer_number: 2
2023/12/25-21:24:44.805462 16c9cb000          Options.compression: Snappy
2023/12/25-21:24:44.805464 16c9cb000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:44.805466 16c9cb000       Options.prefix_extractor: nullptr
2023/12/25-21:24:44.805469 16c9cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:44.805471 16c9cb000             Options.num_levels: 7
2023/12/25-21:24:44.805473 16c9cb000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:44.805475 16c9cb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:44.805477 16c9cb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:44.805480 16c9cb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:44.805482 16c9cb000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:44.805485 16c9cb000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:44.805487 16c9cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:44.805489 16c9cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:44.805491 16c9cb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:44.805494 16c9cb000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:44.805496 16c9cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:44.805498 16c9cb000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:44.805531 16c9cb000                  Options.compression_opts.level: 32767
2023/12/25-21:24:44.805534 16c9cb000               Options.compression_opts.strategy: 0
2023/12/25-21:24:44.805537 16c9cb000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:44.805539 16c9cb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:44.805541 16c9cb000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:44.805543 16c9cb000                  Options.compression_opts.enabled: false
2023/12/25-21:24:44.805546 16c9cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:44.805548 16c9cb000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:44.805550 16c9cb000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:44.805552 16c9cb000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:44.805555 16c9cb000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:44.805557 16c9cb000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:44.805559 16c9cb000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:44.805561 16c9cb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:44.805564 16c9cb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:44.805567 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:44.805569 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:44.805571 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:44.805574 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:44.805576 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:44.805578 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:44.805581 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:44.805583 16c9cb000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:44.805585 16c9cb000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:44.805587 16c9cb000                        Options.arena_block_size: 8388608
2023/12/25-21:24:44.805590 16c9cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:44.805592 16c9cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:44.805594 16c9cb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:44.805597 16c9cb000                Options.disable_auto_compactions: 0
2023/12/25-21:24:44.805601 16c9cb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:44.805605 16c9cb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:44.805607 16c9cb000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:44.805610 16c9cb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:44.805612 16c9cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:44.805614 16c9cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:44.805616 16c9cb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:44.805621 16c9cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:44.805623 16c9cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:44.805626 16c9cb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:44.805630 16c9cb000                   Options.table_properties_collectors: 
2023/12/25-21:24:44.805632 16c9cb000                   Options.inplace_update_support: 0
2023/12/25-21:24:44.805635 16c9cb000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:44.805637 16c9cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:44.805669 16c9cb000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:44.805672 16c9cb000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:44.805675 16c9cb000                           Options.bloom_locality: 0
2023/12/25-21:24:44.805677 16c9cb000                    Options.max_successive_merges: 0
2023/12/25-21:24:44.805679 16c9cb000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:44.805681 16c9cb000                Options.paranoid_file_checks: 0
2023/12/25-21:24:44.805683 16c9cb000                Options.force_consistency_checks: 1
2023/12/25-21:24:44.805686 16c9cb000                Options.report_bg_io_stats: 0
2023/12/25-21:24:44.805688 16c9cb000                               Options.ttl: 2592000
2023/12/25-21:24:44.805690 16c9cb000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:44.805692 16c9cb000                    Options.enable_blob_files: false
2023/12/25-21:24:44.805695 16c9cb000                        Options.min_blob_size: 0
2023/12/25-21:24:44.805697 16c9cb000                       Options.blob_file_size: 268435456
2023/12/25-21:24:44.805700 16c9cb000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:44.805702 16c9cb000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:44.805704 16c9cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:44.818391 16c9cb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000913 succeeded,manifest_file_number is 913, next_file_number is 915, last_sequence is 36, log_number is 910,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:44.818397 16c9cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 910
2023/12/25-21:24:44.818723 16c9cb000 [db/version_set.cc:4119] Creating manifest 917
2023/12/25-21:24:44.820057 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510684820052, "job": 1, "event": "recovery_started", "wal_files": [914]}
2023/12/25-21:24:44.820061 16c9cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #914 mode 2
2023/12/25-21:24:44.820135 16c9cb000 [db/version_set.cc:4119] Creating manifest 918
2023/12/25-21:24:44.820705 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510684820703, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:44.821443 16c9cb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:44.823365 16c9cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a005950
2023/12/25-21:24:44.823436 16cc63000 (Original Log Time 2023/12/25-21:24:44.823425) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-21:24:44.823702 16c9cb000 DB pointer 0x10e009000
2023/12/25-21:24:44.823845 16c9cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:44.824748 16c9cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
