2024/01/12-23:50:40.200731 16c267000 RocksDB version: 6.20.3
2024/01/12-23:50:40.200976 16c267000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-23:50:40.200980 16c267000 Compile date 2021-05-05 20:35:30
2024/01/12-23:50:40.201011 16c267000 DB SUMMARY
2024/01/12-23:50:40.201013 16c267000 DB Session ID:  4P8775N1EEL1APYVK1QS
2024/01/12-23:50:40.203090 16c267000 CURRENT file:  CURRENT
2024/01/12-23:50:40.203099 16c267000 IDENTITY file:  IDENTITY
2024/01/12-23:50:40.203525 16c267000 MANIFEST file:  MANIFEST-001915 size: 8776 Bytes
2024/01/12-23:50:40.203537 16c267000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-23:50:40.203543 16c267000 Write Ahead Log file in ./account/db: 001916.log size: 0 ; 
2024/01/12-23:50:40.203613 16c267000                         Options.error_if_exists: 0
2024/01/12-23:50:40.203617 16c267000                       Options.create_if_missing: 1
2024/01/12-23:50:40.203619 16c267000                         Options.paranoid_checks: 1
2024/01/12-23:50:40.203622 16c267000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-23:50:40.203624 16c267000                                     Options.env: 0x107fb6760
2024/01/12-23:50:40.203627 16c267000                                      Options.fs: Posix File System
2024/01/12-23:50:40.203629 16c267000                                Options.info_log: 0x10d5055c0
2024/01/12-23:50:40.203632 16c267000                Options.max_file_opening_threads: 16
2024/01/12-23:50:40.203635 16c267000                              Options.statistics: 0x0
2024/01/12-23:50:40.203637 16c267000                               Options.use_fsync: 0
2024/01/12-23:50:40.203640 16c267000                       Options.max_log_file_size: 0
2024/01/12-23:50:40.203642 16c267000                  Options.max_manifest_file_size: 1073741824
2024/01/12-23:50:40.203645 16c267000                   Options.log_file_time_to_roll: 0
2024/01/12-23:50:40.203647 16c267000                       Options.keep_log_file_num: 1000
2024/01/12-23:50:40.203649 16c267000                    Options.recycle_log_file_num: 0
2024/01/12-23:50:40.203652 16c267000                         Options.allow_fallocate: 1
2024/01/12-23:50:40.203654 16c267000                        Options.allow_mmap_reads: 0
2024/01/12-23:50:40.203656 16c267000                       Options.allow_mmap_writes: 0
2024/01/12-23:50:40.203658 16c267000                        Options.use_direct_reads: 0
2024/01/12-23:50:40.203661 16c267000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-23:50:40.203663 16c267000          Options.create_missing_column_families: 0
2024/01/12-23:50:40.203665 16c267000                              Options.db_log_dir: 
2024/01/12-23:50:40.203668 16c267000                                 Options.wal_dir: ./account/db
2024/01/12-23:50:40.203670 16c267000                Options.table_cache_numshardbits: 6
2024/01/12-23:50:40.203672 16c267000                         Options.WAL_ttl_seconds: 0
2024/01/12-23:50:40.203675 16c267000                       Options.WAL_size_limit_MB: 0
2024/01/12-23:50:40.203677 16c267000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-23:50:40.203679 16c267000             Options.manifest_preallocation_size: 4194304
2024/01/12-23:50:40.203682 16c267000                     Options.is_fd_close_on_exec: 1
2024/01/12-23:50:40.203684 16c267000                   Options.advise_random_on_open: 1
2024/01/12-23:50:40.203686 16c267000                    Options.db_write_buffer_size: 0
2024/01/12-23:50:40.203694 16c267000                    Options.write_buffer_manager: 0x10d504a50
2024/01/12-23:50:40.203696 16c267000         Options.access_hint_on_compaction_start: 1
2024/01/12-23:50:40.203698 16c267000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-23:50:40.203700 16c267000           Options.random_access_max_buffer_size: 1048576
2024/01/12-23:50:40.203703 16c267000                      Options.use_adaptive_mutex: 0
2024/01/12-23:50:40.203705 16c267000                            Options.rate_limiter: 0x0
2024/01/12-23:50:40.203815 16c267000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-23:50:40.203819 16c267000                       Options.wal_recovery_mode: 2
2024/01/12-23:50:40.203822 16c267000                  Options.enable_thread_tracking: 0
2024/01/12-23:50:40.203824 16c267000                  Options.enable_pipelined_write: 0
2024/01/12-23:50:40.203826 16c267000                  Options.unordered_write: 0
2024/01/12-23:50:40.203828 16c267000         Options.allow_concurrent_memtable_write: 1
2024/01/12-23:50:40.203830 16c267000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-23:50:40.203833 16c267000             Options.write_thread_max_yield_usec: 100
2024/01/12-23:50:40.203835 16c267000            Options.write_thread_slow_yield_usec: 3
2024/01/12-23:50:40.203838 16c267000                               Options.row_cache: None
2024/01/12-23:50:40.203840 16c267000                              Options.wal_filter: None
2024/01/12-23:50:40.203842 16c267000             Options.avoid_flush_during_recovery: 0
2024/01/12-23:50:40.203845 16c267000             Options.allow_ingest_behind: 0
2024/01/12-23:50:40.203847 16c267000             Options.preserve_deletes: 0
2024/01/12-23:50:40.203857 16c267000             Options.two_write_queues: 0
2024/01/12-23:50:40.203859 16c267000             Options.manual_wal_flush: 0
2024/01/12-23:50:40.203861 16c267000             Options.atomic_flush: 0
2024/01/12-23:50:40.203863 16c267000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-23:50:40.203865 16c267000                 Options.persist_stats_to_disk: 0
2024/01/12-23:50:40.203868 16c267000                 Options.write_dbid_to_manifest: 0
2024/01/12-23:50:40.203870 16c267000                 Options.log_readahead_size: 0
2024/01/12-23:50:40.203872 16c267000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-23:50:40.203941 16c267000                 Options.best_efforts_recovery: 0
2024/01/12-23:50:40.203944 16c267000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-23:50:40.203946 16c267000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-23:50:40.203948 16c267000             Options.allow_data_in_errors: 0
2024/01/12-23:50:40.203951 16c267000             Options.db_host_id: __hostname__
2024/01/12-23:50:40.203953 16c267000             Options.max_background_jobs: 2
2024/01/12-23:50:40.203956 16c267000             Options.max_background_compactions: -1
2024/01/12-23:50:40.203958 16c267000             Options.max_subcompactions: 1
2024/01/12-23:50:40.203960 16c267000             Options.avoid_flush_during_shutdown: 0
2024/01/12-23:50:40.203962 16c267000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-23:50:40.203964 16c267000             Options.delayed_write_rate : 16777216
2024/01/12-23:50:40.203967 16c267000             Options.max_total_wal_size: 0
2024/01/12-23:50:40.203969 16c267000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-23:50:40.203971 16c267000                   Options.stats_dump_period_sec: 600
2024/01/12-23:50:40.203974 16c267000                 Options.stats_persist_period_sec: 600
2024/01/12-23:50:40.203976 16c267000                 Options.stats_history_buffer_size: 1048576
2024/01/12-23:50:40.204000 16c267000                          Options.max_open_files: -1
2024/01/12-23:50:40.204004 16c267000                          Options.bytes_per_sync: 0
2024/01/12-23:50:40.204006 16c267000                      Options.wal_bytes_per_sync: 0
2024/01/12-23:50:40.204008 16c267000                   Options.strict_bytes_per_sync: 0
2024/01/12-23:50:40.204010 16c267000       Options.compaction_readahead_size: 0
2024/01/12-23:50:40.204013 16c267000                  Options.max_background_flushes: -1
2024/01/12-23:50:40.204015 16c267000 Compression algorithms supported:
2024/01/12-23:50:40.204021 16c267000 	kZSTD supported: 1
2024/01/12-23:50:40.204023 16c267000 	kZlibCompression supported: 1
2024/01/12-23:50:40.204063 16c267000 	kXpressCompression supported: 0
2024/01/12-23:50:40.204066 16c267000 	kSnappyCompression supported: 1
2024/01/12-23:50:40.204069 16c267000 	kZSTDNotFinalCompression supported: 1
2024/01/12-23:50:40.204072 16c267000 	kLZ4HCCompression supported: 1
2024/01/12-23:50:40.204074 16c267000 	kLZ4Compression supported: 1
2024/01/12-23:50:40.204077 16c267000 	kBZip2Compression supported: 1
2024/01/12-23:50:40.204100 16c267000 Fast CRC32 supported: Supported on Arm64
2024/01/12-23:50:40.204493 16c267000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001915
2024/01/12-23:50:40.204687 16c267000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-23:50:40.204692 16c267000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-23:50:40.204694 16c267000           Options.merge_operator: None
2024/01/12-23:50:40.204697 16c267000        Options.compaction_filter: None
2024/01/12-23:50:40.204699 16c267000        Options.compaction_filter_factory: None
2024/01/12-23:50:40.204701 16c267000  Options.sst_partitioner_factory: None
2024/01/12-23:50:40.204703 16c267000         Options.memtable_factory: SkipListFactory
2024/01/12-23:50:40.204706 16c267000            Options.table_factory: BlockBasedTable
2024/01/12-23:50:40.204745 16c267000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d40ba70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d40c248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-23:50:40.204750 16c267000        Options.write_buffer_size: 67108864
2024/01/12-23:50:40.204753 16c267000  Options.max_write_buffer_number: 2
2024/01/12-23:50:40.204797 16c267000          Options.compression: Snappy
2024/01/12-23:50:40.204801 16c267000                  Options.bottommost_compression: Disabled
2024/01/12-23:50:40.204803 16c267000       Options.prefix_extractor: nullptr
2024/01/12-23:50:40.204805 16c267000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-23:50:40.204808 16c267000             Options.num_levels: 7
2024/01/12-23:50:40.204810 16c267000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-23:50:40.204812 16c267000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-23:50:40.204814 16c267000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-23:50:40.204816 16c267000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-23:50:40.204819 16c267000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-23:50:40.204821 16c267000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-23:50:40.204823 16c267000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-23:50:40.204826 16c267000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:50:40.204850 16c267000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-23:50:40.204852 16c267000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-23:50:40.204855 16c267000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:50:40.204857 16c267000            Options.compression_opts.window_bits: -14
2024/01/12-23:50:40.204901 16c267000                  Options.compression_opts.level: 32767
2024/01/12-23:50:40.204904 16c267000               Options.compression_opts.strategy: 0
2024/01/12-23:50:40.204906 16c267000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-23:50:40.204908 16c267000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-23:50:40.204910 16c267000         Options.compression_opts.parallel_threads: 1
2024/01/12-23:50:40.204913 16c267000                  Options.compression_opts.enabled: false
2024/01/12-23:50:40.204915 16c267000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-23:50:40.204917 16c267000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-23:50:40.204919 16c267000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-23:50:40.204921 16c267000              Options.level0_stop_writes_trigger: 36
2024/01/12-23:50:40.204924 16c267000                   Options.target_file_size_base: 67108864
2024/01/12-23:50:40.204926 16c267000             Options.target_file_size_multiplier: 1
2024/01/12-23:50:40.204928 16c267000                Options.max_bytes_for_level_base: 268435456
2024/01/12-23:50:40.204930 16c267000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-23:50:40.204933 16c267000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-23:50:40.204936 16c267000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-23:50:40.204938 16c267000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-23:50:40.204941 16c267000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-23:50:40.204943 16c267000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-23:50:40.204945 16c267000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-23:50:40.204948 16c267000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-23:50:40.204950 16c267000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-23:50:40.204952 16c267000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-23:50:40.204954 16c267000                    Options.max_compaction_bytes: 1677721600
2024/01/12-23:50:40.204957 16c267000                        Options.arena_block_size: 8388608
2024/01/12-23:50:40.204959 16c267000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-23:50:40.204961 16c267000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-23:50:40.204964 16c267000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-23:50:40.204966 16c267000                Options.disable_auto_compactions: 0
2024/01/12-23:50:40.204970 16c267000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-23:50:40.204975 16c267000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-23:50:40.204977 16c267000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-23:50:40.204979 16c267000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-23:50:40.204982 16c267000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-23:50:40.204984 16c267000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-23:50:40.204986 16c267000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-23:50:40.204992 16c267000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-23:50:40.204994 16c267000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-23:50:40.204997 16c267000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-23:50:40.205002 16c267000                   Options.table_properties_collectors: 
2024/01/12-23:50:40.205004 16c267000                   Options.inplace_update_support: 0
2024/01/12-23:50:40.205006 16c267000                 Options.inplace_update_num_locks: 10000
2024/01/12-23:50:40.205008 16c267000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-23:50:40.205049 16c267000               Options.memtable_whole_key_filtering: 0
2024/01/12-23:50:40.205052 16c267000   Options.memtable_huge_page_size: 0
2024/01/12-23:50:40.205054 16c267000                           Options.bloom_locality: 0
2024/01/12-23:50:40.205056 16c267000                    Options.max_successive_merges: 0
2024/01/12-23:50:40.205058 16c267000                Options.optimize_filters_for_hits: 0
2024/01/12-23:50:40.205060 16c267000                Options.paranoid_file_checks: 0
2024/01/12-23:50:40.205063 16c267000                Options.force_consistency_checks: 1
2024/01/12-23:50:40.205065 16c267000                Options.report_bg_io_stats: 0
2024/01/12-23:50:40.205067 16c267000                               Options.ttl: 2592000
2024/01/12-23:50:40.205069 16c267000          Options.periodic_compaction_seconds: 0
2024/01/12-23:50:40.205071 16c267000                    Options.enable_blob_files: false
2024/01/12-23:50:40.205074 16c267000                        Options.min_blob_size: 0
2024/01/12-23:50:40.205076 16c267000                       Options.blob_file_size: 268435456
2024/01/12-23:50:40.205079 16c267000                Options.blob_compression_type: NoCompression
2024/01/12-23:50:40.205081 16c267000       Options.enable_blob_garbage_collection: false
2024/01/12-23:50:40.205083 16c267000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-23:50:40.214765 16c267000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001915 succeeded,manifest_file_number is 1915, next_file_number is 1917, last_sequence is 50, log_number is 1912,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-23:50:40.214770 16c267000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1912
2024/01/12-23:50:40.215249 16c267000 [db/version_set.cc:4119] Creating manifest 1919
2024/01/12-23:50:40.216795 16c267000 EVENT_LOG_v1 {"time_micros": 1705074640216790, "job": 1, "event": "recovery_started", "wal_files": [1916]}
2024/01/12-23:50:40.216799 16c267000 [db/db_impl/db_impl_open.cc:856] Recovering log #1916 mode 2
2024/01/12-23:50:40.216883 16c267000 [db/version_set.cc:4119] Creating manifest 1920
2024/01/12-23:50:40.217557 16c267000 EVENT_LOG_v1 {"time_micros": 1705074640217555, "job": 1, "event": "recovery_finished"}
2024/01/12-23:50:40.218941 16c267000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001916.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-23:50:40.221050 16c267000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d507070
2024/01/12-23:50:40.221132 16cb23000 (Original Log Time 2024/01/12-23:50:40.221120) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-23:50:40.221596 16c267000 DB pointer 0x10d812c00
2024/01/12-23:50:40.221701 16c267000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-23:50:40.223293 16c267000 [db/db_impl/db_impl.cc:642] Shutdown complete
