2024/01/13-16:50:03.581254 16e5a7000 RocksDB version: 6.20.3
2024/01/13-16:50:03.581509 16e5a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:50:03.581517 16e5a7000 Compile date 2021-05-05 20:35:30
2024/01/13-16:50:03.581572 16e5a7000 DB SUMMARY
2024/01/13-16:50:03.581577 16e5a7000 DB Session ID:  NI1F63KDTUA79UXWTSIF
2024/01/13-16:50:03.582762 16e5a7000 CURRENT file:  CURRENT
2024/01/13-16:50:03.582768 16e5a7000 IDENTITY file:  IDENTITY
2024/01/13-16:50:03.582881 16e5a7000 MANIFEST file:  MANIFEST-002493 size: 13474 Bytes
2024/01/13-16:50:03.582893 16e5a7000 SST files in ./account/db dir, Total Num: 74, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:50:03.582898 16e5a7000 Write Ahead Log file in ./account/db: 002494.log size: 0 ; 
2024/01/13-16:50:03.582921 16e5a7000                         Options.error_if_exists: 0
2024/01/13-16:50:03.582925 16e5a7000                       Options.create_if_missing: 1
2024/01/13-16:50:03.582929 16e5a7000                         Options.paranoid_checks: 1
2024/01/13-16:50:03.582932 16e5a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:50:03.582935 16e5a7000                                     Options.env: 0x10629e760
2024/01/13-16:50:03.582939 16e5a7000                                      Options.fs: Posix File System
2024/01/13-16:50:03.582942 16e5a7000                                Options.info_log: 0x10e0045d0
2024/01/13-16:50:03.582945 16e5a7000                Options.max_file_opening_threads: 16
2024/01/13-16:50:03.582949 16e5a7000                              Options.statistics: 0x0
2024/01/13-16:50:03.582952 16e5a7000                               Options.use_fsync: 0
2024/01/13-16:50:03.582955 16e5a7000                       Options.max_log_file_size: 0
2024/01/13-16:50:03.582958 16e5a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:50:03.582961 16e5a7000                   Options.log_file_time_to_roll: 0
2024/01/13-16:50:03.582964 16e5a7000                       Options.keep_log_file_num: 1000
2024/01/13-16:50:03.582967 16e5a7000                    Options.recycle_log_file_num: 0
2024/01/13-16:50:03.582970 16e5a7000                         Options.allow_fallocate: 1
2024/01/13-16:50:03.582973 16e5a7000                        Options.allow_mmap_reads: 0
2024/01/13-16:50:03.582976 16e5a7000                       Options.allow_mmap_writes: 0
2024/01/13-16:50:03.582979 16e5a7000                        Options.use_direct_reads: 0
2024/01/13-16:50:03.582982 16e5a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:50:03.582985 16e5a7000          Options.create_missing_column_families: 0
2024/01/13-16:50:03.582988 16e5a7000                              Options.db_log_dir: 
2024/01/13-16:50:03.582991 16e5a7000                                 Options.wal_dir: ./account/db
2024/01/13-16:50:03.582995 16e5a7000                Options.table_cache_numshardbits: 6
2024/01/13-16:50:03.582998 16e5a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:50:03.583001 16e5a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:50:03.583004 16e5a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:50:03.583007 16e5a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:50:03.583010 16e5a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:50:03.583013 16e5a7000                   Options.advise_random_on_open: 1
2024/01/13-16:50:03.583016 16e5a7000                    Options.db_write_buffer_size: 0
2024/01/13-16:50:03.583019 16e5a7000                    Options.write_buffer_manager: 0x10e0041b0
2024/01/13-16:50:03.583022 16e5a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:50:03.583025 16e5a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:50:03.583028 16e5a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:50:03.583031 16e5a7000                      Options.use_adaptive_mutex: 0
2024/01/13-16:50:03.583034 16e5a7000                            Options.rate_limiter: 0x0
2024/01/13-16:50:03.583095 16e5a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:50:03.583099 16e5a7000                       Options.wal_recovery_mode: 2
2024/01/13-16:50:03.583102 16e5a7000                  Options.enable_thread_tracking: 0
2024/01/13-16:50:03.583105 16e5a7000                  Options.enable_pipelined_write: 0
2024/01/13-16:50:03.583108 16e5a7000                  Options.unordered_write: 0
2024/01/13-16:50:03.583111 16e5a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:50:03.583114 16e5a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:50:03.583117 16e5a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:50:03.583120 16e5a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:50:03.583124 16e5a7000                               Options.row_cache: None
2024/01/13-16:50:03.583127 16e5a7000                              Options.wal_filter: None
2024/01/13-16:50:03.583130 16e5a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:50:03.583133 16e5a7000             Options.allow_ingest_behind: 0
2024/01/13-16:50:03.583136 16e5a7000             Options.preserve_deletes: 0
2024/01/13-16:50:03.583139 16e5a7000             Options.two_write_queues: 0
2024/01/13-16:50:03.583142 16e5a7000             Options.manual_wal_flush: 0
2024/01/13-16:50:03.583145 16e5a7000             Options.atomic_flush: 0
2024/01/13-16:50:03.583148 16e5a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:50:03.583151 16e5a7000                 Options.persist_stats_to_disk: 0
2024/01/13-16:50:03.583154 16e5a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:50:03.583157 16e5a7000                 Options.log_readahead_size: 0
2024/01/13-16:50:03.583161 16e5a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:50:03.583164 16e5a7000                 Options.best_efforts_recovery: 0
2024/01/13-16:50:03.583167 16e5a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:50:03.583170 16e5a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:50:03.583173 16e5a7000             Options.allow_data_in_errors: 0
2024/01/13-16:50:03.583176 16e5a7000             Options.db_host_id: __hostname__
2024/01/13-16:50:03.583180 16e5a7000             Options.max_background_jobs: 2
2024/01/13-16:50:03.583183 16e5a7000             Options.max_background_compactions: -1
2024/01/13-16:50:03.583186 16e5a7000             Options.max_subcompactions: 1
2024/01/13-16:50:03.583189 16e5a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:50:03.583192 16e5a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:50:03.583195 16e5a7000             Options.delayed_write_rate : 16777216
2024/01/13-16:50:03.583198 16e5a7000             Options.max_total_wal_size: 0
2024/01/13-16:50:03.583201 16e5a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:50:03.583204 16e5a7000                   Options.stats_dump_period_sec: 600
2024/01/13-16:50:03.583207 16e5a7000                 Options.stats_persist_period_sec: 600
2024/01/13-16:50:03.583211 16e5a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:50:03.583214 16e5a7000                          Options.max_open_files: -1
2024/01/13-16:50:03.583217 16e5a7000                          Options.bytes_per_sync: 0
2024/01/13-16:50:03.583220 16e5a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:50:03.583223 16e5a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:50:03.583226 16e5a7000       Options.compaction_readahead_size: 0
2024/01/13-16:50:03.583229 16e5a7000                  Options.max_background_flushes: -1
2024/01/13-16:50:03.583232 16e5a7000 Compression algorithms supported:
2024/01/13-16:50:03.583241 16e5a7000 	kZSTD supported: 1
2024/01/13-16:50:03.583244 16e5a7000 	kZlibCompression supported: 1
2024/01/13-16:50:03.583285 16e5a7000 	kXpressCompression supported: 0
2024/01/13-16:50:03.583289 16e5a7000 	kSnappyCompression supported: 1
2024/01/13-16:50:03.583293 16e5a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:50:03.583296 16e5a7000 	kLZ4HCCompression supported: 1
2024/01/13-16:50:03.583300 16e5a7000 	kLZ4Compression supported: 1
2024/01/13-16:50:03.583303 16e5a7000 	kBZip2Compression supported: 1
2024/01/13-16:50:03.583335 16e5a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:50:03.583746 16e5a7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002493
2024/01/13-16:50:03.583982 16e5a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:50:03.583988 16e5a7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:50:03.583992 16e5a7000           Options.merge_operator: None
2024/01/13-16:50:03.583995 16e5a7000        Options.compaction_filter: None
2024/01/13-16:50:03.583998 16e5a7000        Options.compaction_filter_factory: None
2024/01/13-16:50:03.584002 16e5a7000  Options.sst_partitioner_factory: None
2024/01/13-16:50:03.584005 16e5a7000         Options.memtable_factory: SkipListFactory
2024/01/13-16:50:03.584008 16e5a7000            Options.table_factory: BlockBasedTable
2024/01/13-16:50:03.584064 16e5a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e104410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e105078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:50:03.584070 16e5a7000        Options.write_buffer_size: 67108864
2024/01/13-16:50:03.584073 16e5a7000  Options.max_write_buffer_number: 2
2024/01/13-16:50:03.584077 16e5a7000          Options.compression: Snappy
2024/01/13-16:50:03.584080 16e5a7000                  Options.bottommost_compression: Disabled
2024/01/13-16:50:03.584083 16e5a7000       Options.prefix_extractor: nullptr
2024/01/13-16:50:03.584087 16e5a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:50:03.584090 16e5a7000             Options.num_levels: 7
2024/01/13-16:50:03.584093 16e5a7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:50:03.584096 16e5a7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:50:03.584099 16e5a7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:50:03.584102 16e5a7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:50:03.584105 16e5a7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:50:03.584108 16e5a7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:50:03.584111 16e5a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:50:03.584115 16e5a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:50:03.584118 16e5a7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:50:03.584121 16e5a7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:50:03.584124 16e5a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:50:03.584127 16e5a7000            Options.compression_opts.window_bits: -14
2024/01/13-16:50:03.584171 16e5a7000                  Options.compression_opts.level: 32767
2024/01/13-16:50:03.584175 16e5a7000               Options.compression_opts.strategy: 0
2024/01/13-16:50:03.584178 16e5a7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:50:03.584181 16e5a7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:50:03.584184 16e5a7000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:50:03.584187 16e5a7000                  Options.compression_opts.enabled: false
2024/01/13-16:50:03.584190 16e5a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:50:03.584193 16e5a7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:50:03.584196 16e5a7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:50:03.584199 16e5a7000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:50:03.584202 16e5a7000                   Options.target_file_size_base: 67108864
2024/01/13-16:50:03.584205 16e5a7000             Options.target_file_size_multiplier: 1
2024/01/13-16:50:03.584208 16e5a7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:50:03.584211 16e5a7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:50:03.584214 16e5a7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:50:03.584219 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:50:03.584222 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:50:03.584225 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:50:03.584228 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:50:03.584232 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:50:03.584235 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:50:03.584238 16e5a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:50:03.584241 16e5a7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:50:03.584244 16e5a7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:50:03.584247 16e5a7000                        Options.arena_block_size: 8388608
2024/01/13-16:50:03.584250 16e5a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:50:03.584253 16e5a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:50:03.584257 16e5a7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:50:03.584260 16e5a7000                Options.disable_auto_compactions: 0
2024/01/13-16:50:03.584266 16e5a7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:50:03.584271 16e5a7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:50:03.584274 16e5a7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:50:03.584277 16e5a7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:50:03.584281 16e5a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:50:03.584284 16e5a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:50:03.584287 16e5a7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:50:03.584293 16e5a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:50:03.584296 16e5a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:50:03.584299 16e5a7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:50:03.584305 16e5a7000                   Options.table_properties_collectors: 
2024/01/13-16:50:03.584308 16e5a7000                   Options.inplace_update_support: 0
2024/01/13-16:50:03.584312 16e5a7000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:50:03.584315 16e5a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:50:03.584358 16e5a7000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:50:03.584362 16e5a7000   Options.memtable_huge_page_size: 0
2024/01/13-16:50:03.584364 16e5a7000                           Options.bloom_locality: 0
2024/01/13-16:50:03.584366 16e5a7000                    Options.max_successive_merges: 0
2024/01/13-16:50:03.584368 16e5a7000                Options.optimize_filters_for_hits: 0
2024/01/13-16:50:03.584371 16e5a7000                Options.paranoid_file_checks: 0
2024/01/13-16:50:03.584373 16e5a7000                Options.force_consistency_checks: 1
2024/01/13-16:50:03.584375 16e5a7000                Options.report_bg_io_stats: 0
2024/01/13-16:50:03.584377 16e5a7000                               Options.ttl: 2592000
2024/01/13-16:50:03.584379 16e5a7000          Options.periodic_compaction_seconds: 0
2024/01/13-16:50:03.584382 16e5a7000                    Options.enable_blob_files: false
2024/01/13-16:50:03.584384 16e5a7000                        Options.min_blob_size: 0
2024/01/13-16:50:03.584386 16e5a7000                       Options.blob_file_size: 268435456
2024/01/13-16:50:03.584389 16e5a7000                Options.blob_compression_type: NoCompression
2024/01/13-16:50:03.584391 16e5a7000       Options.enable_blob_garbage_collection: false
2024/01/13-16:50:03.584393 16e5a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:50:03.602033 16e5a7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002493 succeeded,manifest_file_number is 2493, next_file_number is 2498, last_sequence is 75, log_number is 2489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:50:03.602039 16e5a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2489
2024/01/13-16:50:03.602528 16e5a7000 [db/version_set.cc:4119] Creating manifest 2499
2024/01/13-16:50:03.603814 16e5a7000 EVENT_LOG_v1 {"time_micros": 1705135803603809, "job": 1, "event": "recovery_started", "wal_files": [2494]}
2024/01/13-16:50:03.603822 16e5a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2494 mode 2
2024/01/13-16:50:03.603923 16e5a7000 [db/version_set.cc:4119] Creating manifest 2500
2024/01/13-16:50:03.604519 16e5a7000 EVENT_LOG_v1 {"time_micros": 1705135803604516, "job": 1, "event": "recovery_finished"}
2024/01/13-16:50:03.605202 16e5a7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:50:03.607126 16e5a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e105e90
2024/01/13-16:50:03.607238 16e83f000 (Original Log Time 2024/01/13-16:50:03.607228) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:50:03.607524 16e5a7000 DB pointer 0x10d810e00
2024/01/13-16:50:03.639499 16e5a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:50:03.641020 16e5a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
