2023/12/27-00:01:05.482857 1701d7000 RocksDB version: 6.20.3
2023/12/27-00:01:05.483754 1701d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:01:05.483760 1701d7000 Compile date 2021-05-05 20:35:30
2023/12/27-00:01:05.483800 1701d7000 DB SUMMARY
2023/12/27-00:01:05.483803 1701d7000 DB Session ID:  EYTJG8DAM98XRJ34QOHP
2023/12/27-00:01:05.484733 1701d7000 CURRENT file:  CURRENT
2023/12/27-00:01:05.484737 1701d7000 IDENTITY file:  IDENTITY
2023/12/27-00:01:05.484834 1701d7000 MANIFEST file:  MANIFEST-001004 size: 6616 Bytes
2023/12/27-00:01:05.484840 1701d7000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:01:05.484843 1701d7000 Write Ahead Log file in ./account/db: 001005.log size: 0 ; 
2023/12/27-00:01:05.484867 1701d7000                         Options.error_if_exists: 0
2023/12/27-00:01:05.484869 1701d7000                       Options.create_if_missing: 1
2023/12/27-00:01:05.484871 1701d7000                         Options.paranoid_checks: 1
2023/12/27-00:01:05.484872 1701d7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:01:05.484874 1701d7000                                     Options.env: 0x1048881a0
2023/12/27-00:01:05.484876 1701d7000                                      Options.fs: Posix File System
2023/12/27-00:01:05.484877 1701d7000                                Options.info_log: 0x10b504870
2023/12/27-00:01:05.484879 1701d7000                Options.max_file_opening_threads: 16
2023/12/27-00:01:05.484881 1701d7000                              Options.statistics: 0x0
2023/12/27-00:01:05.484882 1701d7000                               Options.use_fsync: 0
2023/12/27-00:01:05.484884 1701d7000                       Options.max_log_file_size: 0
2023/12/27-00:01:05.484885 1701d7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:01:05.484887 1701d7000                   Options.log_file_time_to_roll: 0
2023/12/27-00:01:05.484888 1701d7000                       Options.keep_log_file_num: 1000
2023/12/27-00:01:05.484890 1701d7000                    Options.recycle_log_file_num: 0
2023/12/27-00:01:05.484891 1701d7000                         Options.allow_fallocate: 1
2023/12/27-00:01:05.484893 1701d7000                        Options.allow_mmap_reads: 0
2023/12/27-00:01:05.484894 1701d7000                       Options.allow_mmap_writes: 0
2023/12/27-00:01:05.484895 1701d7000                        Options.use_direct_reads: 0
2023/12/27-00:01:05.484898 1701d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:01:05.484899 1701d7000          Options.create_missing_column_families: 0
2023/12/27-00:01:05.484901 1701d7000                              Options.db_log_dir: 
2023/12/27-00:01:05.484902 1701d7000                                 Options.wal_dir: ./account/db
2023/12/27-00:01:05.484904 1701d7000                Options.table_cache_numshardbits: 6
2023/12/27-00:01:05.484905 1701d7000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:01:05.484907 1701d7000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:01:05.484908 1701d7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:01:05.484910 1701d7000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:01:05.484911 1701d7000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:01:05.484913 1701d7000                   Options.advise_random_on_open: 1
2023/12/27-00:01:05.484914 1701d7000                    Options.db_write_buffer_size: 0
2023/12/27-00:01:05.484916 1701d7000                    Options.write_buffer_manager: 0x10b504840
2023/12/27-00:01:05.484917 1701d7000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:01:05.484919 1701d7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:01:05.484920 1701d7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:01:05.484922 1701d7000                      Options.use_adaptive_mutex: 0
2023/12/27-00:01:05.484923 1701d7000                            Options.rate_limiter: 0x0
2023/12/27-00:01:05.484985 1701d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:01:05.484987 1701d7000                       Options.wal_recovery_mode: 2
2023/12/27-00:01:05.484988 1701d7000                  Options.enable_thread_tracking: 0
2023/12/27-00:01:05.484990 1701d7000                  Options.enable_pipelined_write: 0
2023/12/27-00:01:05.484991 1701d7000                  Options.unordered_write: 0
2023/12/27-00:01:05.484993 1701d7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:01:05.484994 1701d7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:01:05.484996 1701d7000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:01:05.484997 1701d7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:01:05.484999 1701d7000                               Options.row_cache: None
2023/12/27-00:01:05.485000 1701d7000                              Options.wal_filter: None
2023/12/27-00:01:05.485002 1701d7000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:01:05.485003 1701d7000             Options.allow_ingest_behind: 0
2023/12/27-00:01:05.485005 1701d7000             Options.preserve_deletes: 0
2023/12/27-00:01:05.485006 1701d7000             Options.two_write_queues: 0
2023/12/27-00:01:05.485008 1701d7000             Options.manual_wal_flush: 0
2023/12/27-00:01:05.485009 1701d7000             Options.atomic_flush: 0
2023/12/27-00:01:05.485011 1701d7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:01:05.485012 1701d7000                 Options.persist_stats_to_disk: 0
2023/12/27-00:01:05.485014 1701d7000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:01:05.485015 1701d7000                 Options.log_readahead_size: 0
2023/12/27-00:01:05.485017 1701d7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:01:05.485018 1701d7000                 Options.best_efforts_recovery: 0
2023/12/27-00:01:05.485020 1701d7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:01:05.485021 1701d7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:01:05.485023 1701d7000             Options.allow_data_in_errors: 0
2023/12/27-00:01:05.485024 1701d7000             Options.db_host_id: __hostname__
2023/12/27-00:01:05.485026 1701d7000             Options.max_background_jobs: 2
2023/12/27-00:01:05.485027 1701d7000             Options.max_background_compactions: -1
2023/12/27-00:01:05.485029 1701d7000             Options.max_subcompactions: 1
2023/12/27-00:01:05.485030 1701d7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:01:05.485032 1701d7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:01:05.485033 1701d7000             Options.delayed_write_rate : 16777216
2023/12/27-00:01:05.485035 1701d7000             Options.max_total_wal_size: 0
2023/12/27-00:01:05.485036 1701d7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:01:05.485038 1701d7000                   Options.stats_dump_period_sec: 600
2023/12/27-00:01:05.485039 1701d7000                 Options.stats_persist_period_sec: 600
2023/12/27-00:01:05.485041 1701d7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:01:05.485042 1701d7000                          Options.max_open_files: -1
2023/12/27-00:01:05.485044 1701d7000                          Options.bytes_per_sync: 0
2023/12/27-00:01:05.485045 1701d7000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:01:05.485047 1701d7000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:01:05.485048 1701d7000       Options.compaction_readahead_size: 0
2023/12/27-00:01:05.485049 1701d7000                  Options.max_background_flushes: -1
2023/12/27-00:01:05.485051 1701d7000 Compression algorithms supported:
2023/12/27-00:01:05.485055 1701d7000 	kZSTD supported: 1
2023/12/27-00:01:05.485057 1701d7000 	kZlibCompression supported: 1
2023/12/27-00:01:05.485078 1701d7000 	kXpressCompression supported: 0
2023/12/27-00:01:05.485080 1701d7000 	kSnappyCompression supported: 1
2023/12/27-00:01:05.485082 1701d7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:01:05.485084 1701d7000 	kLZ4HCCompression supported: 1
2023/12/27-00:01:05.485086 1701d7000 	kLZ4Compression supported: 1
2023/12/27-00:01:05.485087 1701d7000 	kBZip2Compression supported: 1
2023/12/27-00:01:05.485105 1701d7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:01:05.485326 1701d7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001004
2023/12/27-00:01:05.485466 1701d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:01:05.485469 1701d7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:01:05.485471 1701d7000           Options.merge_operator: None
2023/12/27-00:01:05.485473 1701d7000        Options.compaction_filter: None
2023/12/27-00:01:05.485474 1701d7000        Options.compaction_filter_factory: None
2023/12/27-00:01:05.485476 1701d7000  Options.sst_partitioner_factory: None
2023/12/27-00:01:05.485477 1701d7000         Options.memtable_factory: SkipListFactory
2023/12/27-00:01:05.485479 1701d7000            Options.table_factory: BlockBasedTable
2023/12/27-00:01:05.485532 1701d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b2056f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b206938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:01:05.485538 1701d7000        Options.write_buffer_size: 67108864
2023/12/27-00:01:05.485540 1701d7000  Options.max_write_buffer_number: 2
2023/12/27-00:01:05.485542 1701d7000          Options.compression: Snappy
2023/12/27-00:01:05.485543 1701d7000                  Options.bottommost_compression: Disabled
2023/12/27-00:01:05.485545 1701d7000       Options.prefix_extractor: nullptr
2023/12/27-00:01:05.485547 1701d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:01:05.485548 1701d7000             Options.num_levels: 7
2023/12/27-00:01:05.485550 1701d7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:01:05.485551 1701d7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:01:05.485553 1701d7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:01:05.485554 1701d7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:01:05.485556 1701d7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:01:05.485557 1701d7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:01:05.485559 1701d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:01:05.485560 1701d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:05.485562 1701d7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:01:05.485563 1701d7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:01:05.485565 1701d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:05.485566 1701d7000            Options.compression_opts.window_bits: -14
2023/12/27-00:01:05.485588 1701d7000                  Options.compression_opts.level: 32767
2023/12/27-00:01:05.485590 1701d7000               Options.compression_opts.strategy: 0
2023/12/27-00:01:05.485591 1701d7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:01:05.485593 1701d7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:05.485594 1701d7000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:01:05.485596 1701d7000                  Options.compression_opts.enabled: false
2023/12/27-00:01:05.485597 1701d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:05.485599 1701d7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:01:05.485600 1701d7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:01:05.485602 1701d7000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:01:05.485603 1701d7000                   Options.target_file_size_base: 67108864
2023/12/27-00:01:05.485605 1701d7000             Options.target_file_size_multiplier: 1
2023/12/27-00:01:05.485606 1701d7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:01:05.485608 1701d7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:01:05.485609 1701d7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:01:05.485611 1701d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:01:05.485613 1701d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:01:05.485614 1701d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:01:05.485616 1701d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:01:05.485617 1701d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:01:05.485619 1701d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:01:05.485620 1701d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:01:05.485622 1701d7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:01:05.485623 1701d7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:01:05.485625 1701d7000                        Options.arena_block_size: 8388608
2023/12/27-00:01:05.485626 1701d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:01:05.485628 1701d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:01:05.485629 1701d7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:01:05.485631 1701d7000                Options.disable_auto_compactions: 0
2023/12/27-00:01:05.485634 1701d7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:01:05.485637 1701d7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:01:05.485639 1701d7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:01:05.485640 1701d7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:01:05.485642 1701d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:01:05.485643 1701d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:01:05.485645 1701d7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:01:05.485648 1701d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:01:05.485650 1701d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:01:05.485651 1701d7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:01:05.485655 1701d7000                   Options.table_properties_collectors: 
2023/12/27-00:01:05.485657 1701d7000                   Options.inplace_update_support: 0
2023/12/27-00:01:05.485658 1701d7000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:01:05.485660 1701d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:01:05.485682 1701d7000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:01:05.485684 1701d7000   Options.memtable_huge_page_size: 0
2023/12/27-00:01:05.485685 1701d7000                           Options.bloom_locality: 0
2023/12/27-00:01:05.485686 1701d7000                    Options.max_successive_merges: 0
2023/12/27-00:01:05.485688 1701d7000                Options.optimize_filters_for_hits: 0
2023/12/27-00:01:05.485689 1701d7000                Options.paranoid_file_checks: 0
2023/12/27-00:01:05.485691 1701d7000                Options.force_consistency_checks: 1
2023/12/27-00:01:05.485692 1701d7000                Options.report_bg_io_stats: 0
2023/12/27-00:01:05.485694 1701d7000                               Options.ttl: 2592000
2023/12/27-00:01:05.485695 1701d7000          Options.periodic_compaction_seconds: 0
2023/12/27-00:01:05.485697 1701d7000                    Options.enable_blob_files: false
2023/12/27-00:01:05.485698 1701d7000                        Options.min_blob_size: 0
2023/12/27-00:01:05.485700 1701d7000                       Options.blob_file_size: 268435456
2023/12/27-00:01:05.485701 1701d7000                Options.blob_compression_type: NoCompression
2023/12/27-00:01:05.485703 1701d7000       Options.enable_blob_garbage_collection: false
2023/12/27-00:01:05.485705 1701d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:01:05.499872 1701d7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001004 succeeded,manifest_file_number is 1004, next_file_number is 1006, last_sequence is 38, log_number is 1001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:01:05.499878 1701d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1001
2023/12/27-00:01:05.500197 1701d7000 [db/version_set.cc:4119] Creating manifest 1008
2023/12/27-00:01:05.501659 1701d7000 EVENT_LOG_v1 {"time_micros": 1703606465501652, "job": 1, "event": "recovery_started", "wal_files": [1005]}
2023/12/27-00:01:05.501664 1701d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1005 mode 2
2023/12/27-00:01:05.501765 1701d7000 [db/version_set.cc:4119] Creating manifest 1009
2023/12/27-00:01:05.502355 1701d7000 EVENT_LOG_v1 {"time_micros": 1703606465502353, "job": 1, "event": "recovery_finished"}
2023/12/27-00:01:05.503218 1701d7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:01:05.505143 1701d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b509830
2023/12/27-00:01:05.505208 17067b000 (Original Log Time 2023/12/27-00:01:05.505199) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:01:05.505466 1701d7000 DB pointer 0x10b808800
2023/12/27-00:01:05.505582 1701d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:01:05.506550 1701d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
