2023/11/19-14:35:55.943266 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:35:55.943358 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:35:55.943361 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:35:55.943388 16f47f000 DB SUMMARY
2023/11/19-14:35:55.943390 16f47f000 DB Session ID:  UC4MESTVPZADPWCBMZ4U
2023/11/19-14:35:55.943524 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:35:55.943527 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:35:55.943555 16f47f000 MANIFEST file:  MANIFEST-000050 size: 775 Bytes
2023/11/19-14:35:55.943560 16f47f000 SST files in ./account/db dir, Total Num: 4, files: 000009.sst 000015.sst 000021.sst 000037.sst 
2023/11/19-14:35:55.943563 16f47f000 Write Ahead Log file in ./account/db: 000051.log size: 242 ; 
2023/11/19-14:35:55.943567 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:35:55.943569 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:35:55.943570 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:35:55.943572 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:35:55.943573 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:35:55.943575 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:35:55.943577 16f47f000                                Options.info_log: 0x144406450
2023/11/19-14:35:55.943578 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:35:55.943579 16f47f000                              Options.statistics: 0x0
2023/11/19-14:35:55.943581 16f47f000                               Options.use_fsync: 0
2023/11/19-14:35:55.943582 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:35:55.943584 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:35:55.943585 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:35:55.943587 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:35:55.943588 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:35:55.943590 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:35:55.943591 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:35:55.943593 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:35:55.943594 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:35:55.943596 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:35:55.943597 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:35:55.943598 16f47f000                              Options.db_log_dir: 
2023/11/19-14:35:55.943600 16f47f000                                 Options.wal_dir: ./account/db
2023/11/19-14:35:55.943601 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:35:55.943603 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:35:55.943604 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:35:55.943606 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:35:55.943607 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:35:55.943609 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:35:55.943610 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:35:55.943611 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:35:55.943613 16f47f000                    Options.write_buffer_manager: 0x144404dd0
2023/11/19-14:35:55.943614 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:35:55.943616 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:35:55.943617 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:35:55.943619 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:35:55.943620 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:35:55.943647 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:35:55.943649 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:35:55.943651 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:35:55.943652 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:35:55.943654 16f47f000                  Options.unordered_write: 0
2023/11/19-14:35:55.943655 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:35:55.943656 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:35:55.943658 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:35:55.943659 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:35:55.943661 16f47f000                               Options.row_cache: None
2023/11/19-14:35:55.943662 16f47f000                              Options.wal_filter: None
2023/11/19-14:35:55.943663 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:35:55.943665 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:35:55.943666 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:35:55.943668 16f47f000             Options.two_write_queues: 0
2023/11/19-14:35:55.943669 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:35:55.943670 16f47f000             Options.atomic_flush: 0
2023/11/19-14:35:55.943672 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:35:55.943673 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:35:55.943675 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:35:55.943676 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:35:55.943678 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:35:55.943679 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:35:55.943681 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:35:55.943682 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:35:55.943684 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:35:55.943685 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:35:55.943687 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:35:55.943688 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:35:55.943690 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:35:55.943691 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:35:55.943693 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:35:55.943694 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:35:55.943695 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:35:55.943697 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:35:55.943698 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:35:55.943700 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:35:55.943701 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:35:55.943703 16f47f000                          Options.max_open_files: -1
2023/11/19-14:35:55.943704 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:35:55.943706 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:35:55.943707 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:35:55.943708 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:35:55.943710 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:35:55.943711 16f47f000 Compression algorithms supported:
2023/11/19-14:35:55.943715 16f47f000 	kZSTD supported: 1
2023/11/19-14:35:55.943717 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:35:55.943719 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:35:55.943741 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:35:55.943743 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:35:55.943746 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:35:55.943747 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:35:55.943749 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:35:55.943763 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:35:55.943976 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000050
2023/11/19-14:35:55.944092 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:35:55.944095 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:35:55.944097 16f47f000           Options.merge_operator: None
2023/11/19-14:35:55.944098 16f47f000        Options.compaction_filter: None
2023/11/19-14:35:55.944100 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:35:55.944101 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:35:55.944103 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:35:55.944104 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:35:55.944126 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14440cb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1444078e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:35:55.944129 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:35:55.944130 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:35:55.944133 16f47f000          Options.compression: Snappy
2023/11/19-14:35:55.944134 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:35:55.944136 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:35:55.944137 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:35:55.944139 16f47f000             Options.num_levels: 7
2023/11/19-14:35:55.944140 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:35:55.944141 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:35:55.944143 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:35:55.944144 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:35:55.944146 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:35:55.944147 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:35:55.944150 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:35:55.944151 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:55.944153 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:35:55.944154 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:35:55.944156 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:55.944157 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:35:55.944177 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:35:55.944179 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:35:55.944180 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:35:55.944182 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:35:55.944183 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:35:55.944185 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:35:55.944186 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:35:55.944187 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:35:55.944211 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:35:55.944213 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:35:55.944214 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:35:55.944216 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:35:55.944217 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:35:55.944219 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:35:55.944220 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:35:55.944222 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:35:55.944224 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:35:55.944225 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:35:55.944227 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:35:55.944228 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:35:55.944230 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:35:55.944231 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:35:55.944233 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:35:55.944234 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:35:55.944236 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:35:55.944237 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:35:55.944239 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:35:55.944240 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:35:55.944242 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:35:55.944245 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:35:55.944248 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:35:55.944249 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:35:55.944251 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:35:55.944252 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:35:55.944254 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:35:55.944255 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:35:55.944258 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:35:55.944260 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:35:55.944261 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:35:55.944265 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:35:55.944266 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:35:55.944268 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:35:55.944269 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:35:55.944271 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:35:55.944293 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:35:55.944294 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:35:55.944296 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:35:55.944297 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:35:55.944299 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:35:55.944300 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:35:55.944302 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:35:55.944303 16f47f000                               Options.ttl: 2592000
2023/11/19-14:35:55.944304 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:35:55.944306 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:35:55.944307 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:35:55.944309 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:35:55.944310 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:35:55.944312 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:35:55.944313 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:35:55.945472 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 4, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:35:55.945477 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 47
2023/11/19-14:35:55.945607 16f47f000 [db/version_set.cc:4119] Creating manifest 54
2023/11/19-14:35:55.946263 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375755946258, "job": 1, "event": "recovery_started", "wal_files": [51]}
2023/11/19-14:35:55.946266 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #51 mode 2
2023/11/19-14:35:55.946686 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375755946663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700375755, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "UC4MESTVPZADPWCBMZ4U"}}
2023/11/19-14:35:55.946742 16f47f000 [db/version_set.cc:4119] Creating manifest 56
2023/11/19-14:35:55.947218 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375755947216, "job": 1, "event": "recovery_finished"}
2023/11/19-14:35:55.947523 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:35:55.949441 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12260d4f0
2023/11/19-14:35:55.949522 16f47f000 DB pointer 0x146813c00
2023/11/19-14:35:55.949682 17056b000 (Original Log Time 2023/11/19-14:35:55.949501) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #55 to level-1 1144 bytes
2023/11/19-14:35:55.949684 17056b000 (Original Log Time 2023/11/19-14:35:55.949657) EVENT_LOG_v1 {"time_micros": 1700375755949652, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/11/19-14:35:55.949685 17056b000 (Original Log Time 2023/11/19-14:35:55.949659) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2023/11/19-14:35:56.122332 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:35:56.122747 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
