2023/12/11-16:19:52.802088 16d487000 RocksDB version: 6.20.3
2023/12/11-16:19:52.802156 16d487000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:19:52.802157 16d487000 Compile date 2021-05-05 20:35:30
2023/12/11-16:19:52.802170 16d487000 DB SUMMARY
2023/12/11-16:19:52.802170 16d487000 DB Session ID:  QVRP0F62QLKIWY2WWX0I
2023/12/11-16:19:52.802340 16d487000 CURRENT file:  CURRENT
2023/12/11-16:19:52.802341 16d487000 IDENTITY file:  IDENTITY
2023/12/11-16:19:52.802365 16d487000 MANIFEST file:  MANIFEST-000581 size: 4996 Bytes
2023/12/11-16:19:52.802367 16d487000 SST files in ./account/db dir, Total Num: 28, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/11-16:19:52.802368 16d487000 Write Ahead Log file in ./account/db: 000582.log size: 0 ; 
2023/12/11-16:19:52.802374 16d487000                         Options.error_if_exists: 0
2023/12/11-16:19:52.802375 16d487000                       Options.create_if_missing: 1
2023/12/11-16:19:52.802375 16d487000                         Options.paranoid_checks: 1
2023/12/11-16:19:52.802376 16d487000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:19:52.802376 16d487000                                     Options.env: 0x10676c1c8
2023/12/11-16:19:52.802377 16d487000                                      Options.fs: Posix File System
2023/12/11-16:19:52.802378 16d487000                                Options.info_log: 0x121f21880
2023/12/11-16:19:52.802378 16d487000                Options.max_file_opening_threads: 16
2023/12/11-16:19:52.802379 16d487000                              Options.statistics: 0x0
2023/12/11-16:19:52.802379 16d487000                               Options.use_fsync: 0
2023/12/11-16:19:52.802380 16d487000                       Options.max_log_file_size: 0
2023/12/11-16:19:52.802380 16d487000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:19:52.802381 16d487000                   Options.log_file_time_to_roll: 0
2023/12/11-16:19:52.802381 16d487000                       Options.keep_log_file_num: 1000
2023/12/11-16:19:52.802382 16d487000                    Options.recycle_log_file_num: 0
2023/12/11-16:19:52.802382 16d487000                         Options.allow_fallocate: 1
2023/12/11-16:19:52.802383 16d487000                        Options.allow_mmap_reads: 0
2023/12/11-16:19:52.802383 16d487000                       Options.allow_mmap_writes: 0
2023/12/11-16:19:52.802384 16d487000                        Options.use_direct_reads: 0
2023/12/11-16:19:52.802384 16d487000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:19:52.802385 16d487000          Options.create_missing_column_families: 0
2023/12/11-16:19:52.802385 16d487000                              Options.db_log_dir: 
2023/12/11-16:19:52.802386 16d487000                                 Options.wal_dir: ./account/db
2023/12/11-16:19:52.802387 16d487000                Options.table_cache_numshardbits: 6
2023/12/11-16:19:52.802387 16d487000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:19:52.802388 16d487000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:19:52.802388 16d487000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:19:52.802389 16d487000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:19:52.802390 16d487000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:19:52.802390 16d487000                   Options.advise_random_on_open: 1
2023/12/11-16:19:52.802391 16d487000                    Options.db_write_buffer_size: 0
2023/12/11-16:19:52.802391 16d487000                    Options.write_buffer_manager: 0x121f20500
2023/12/11-16:19:52.802391 16d487000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:19:52.802392 16d487000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:19:52.802392 16d487000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:19:52.802393 16d487000                      Options.use_adaptive_mutex: 0
2023/12/11-16:19:52.802393 16d487000                            Options.rate_limiter: 0x0
2023/12/11-16:19:52.802406 16d487000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:19:52.802407 16d487000                       Options.wal_recovery_mode: 2
2023/12/11-16:19:52.802407 16d487000                  Options.enable_thread_tracking: 0
2023/12/11-16:19:52.802408 16d487000                  Options.enable_pipelined_write: 0
2023/12/11-16:19:52.802408 16d487000                  Options.unordered_write: 0
2023/12/11-16:19:52.802409 16d487000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:19:52.802409 16d487000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:19:52.802410 16d487000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:19:52.802410 16d487000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:19:52.802411 16d487000                               Options.row_cache: None
2023/12/11-16:19:52.802411 16d487000                              Options.wal_filter: None
2023/12/11-16:19:52.802412 16d487000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:19:52.802412 16d487000             Options.allow_ingest_behind: 0
2023/12/11-16:19:52.802413 16d487000             Options.preserve_deletes: 0
2023/12/11-16:19:52.802413 16d487000             Options.two_write_queues: 0
2023/12/11-16:19:52.802414 16d487000             Options.manual_wal_flush: 0
2023/12/11-16:19:52.802414 16d487000             Options.atomic_flush: 0
2023/12/11-16:19:52.802415 16d487000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:19:52.802416 16d487000                 Options.persist_stats_to_disk: 0
2023/12/11-16:19:52.802416 16d487000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:19:52.802417 16d487000                 Options.log_readahead_size: 0
2023/12/11-16:19:52.802417 16d487000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:19:52.802418 16d487000                 Options.best_efforts_recovery: 0
2023/12/11-16:19:52.802418 16d487000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:19:52.802419 16d487000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:19:52.802419 16d487000             Options.allow_data_in_errors: 0
2023/12/11-16:19:52.802420 16d487000             Options.db_host_id: __hostname__
2023/12/11-16:19:52.802420 16d487000             Options.max_background_jobs: 2
2023/12/11-16:19:52.802421 16d487000             Options.max_background_compactions: -1
2023/12/11-16:19:52.802422 16d487000             Options.max_subcompactions: 1
2023/12/11-16:19:52.802422 16d487000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:19:52.802423 16d487000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:19:52.802423 16d487000             Options.delayed_write_rate : 16777216
2023/12/11-16:19:52.802424 16d487000             Options.max_total_wal_size: 0
2023/12/11-16:19:52.802424 16d487000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:19:52.802425 16d487000                   Options.stats_dump_period_sec: 600
2023/12/11-16:19:52.802425 16d487000                 Options.stats_persist_period_sec: 600
2023/12/11-16:19:52.802426 16d487000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:19:52.802426 16d487000                          Options.max_open_files: -1
2023/12/11-16:19:52.802427 16d487000                          Options.bytes_per_sync: 0
2023/12/11-16:19:52.802427 16d487000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:19:52.802428 16d487000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:19:52.802428 16d487000       Options.compaction_readahead_size: 0
2023/12/11-16:19:52.802429 16d487000                  Options.max_background_flushes: -1
2023/12/11-16:19:52.802429 16d487000 Compression algorithms supported:
2023/12/11-16:19:52.802431 16d487000 	kZSTD supported: 1
2023/12/11-16:19:52.802432 16d487000 	kZlibCompression supported: 1
2023/12/11-16:19:52.802439 16d487000 	kXpressCompression supported: 0
2023/12/11-16:19:52.802440 16d487000 	kSnappyCompression supported: 1
2023/12/11-16:19:52.802440 16d487000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:19:52.802441 16d487000 	kLZ4HCCompression supported: 1
2023/12/11-16:19:52.802442 16d487000 	kLZ4Compression supported: 1
2023/12/11-16:19:52.802442 16d487000 	kBZip2Compression supported: 1
2023/12/11-16:19:52.802449 16d487000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:19:52.802532 16d487000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000581
2023/12/11-16:19:52.802581 16d487000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:19:52.802582 16d487000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:19:52.802583 16d487000           Options.merge_operator: None
2023/12/11-16:19:52.802584 16d487000        Options.compaction_filter: None
2023/12/11-16:19:52.802584 16d487000        Options.compaction_filter_factory: None
2023/12/11-16:19:52.802585 16d487000  Options.sst_partitioner_factory: None
2023/12/11-16:19:52.802585 16d487000         Options.memtable_factory: SkipListFactory
2023/12/11-16:19:52.802586 16d487000            Options.table_factory: BlockBasedTable
2023/12/11-16:19:52.802597 16d487000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x111f050d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x111f05488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:19:52.802598 16d487000        Options.write_buffer_size: 67108864
2023/12/11-16:19:52.802599 16d487000  Options.max_write_buffer_number: 2
2023/12/11-16:19:52.802599 16d487000          Options.compression: Snappy
2023/12/11-16:19:52.802600 16d487000                  Options.bottommost_compression: Disabled
2023/12/11-16:19:52.802601 16d487000       Options.prefix_extractor: nullptr
2023/12/11-16:19:52.802601 16d487000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:19:52.802602 16d487000             Options.num_levels: 7
2023/12/11-16:19:52.802602 16d487000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:19:52.802603 16d487000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:19:52.802603 16d487000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:19:52.802604 16d487000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:19:52.802604 16d487000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:19:52.802605 16d487000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:19:52.802605 16d487000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:19:52.802606 16d487000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:19:52.802606 16d487000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:19:52.802607 16d487000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:19:52.802607 16d487000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:19:52.802608 16d487000            Options.compression_opts.window_bits: -14
2023/12/11-16:19:52.802616 16d487000                  Options.compression_opts.level: 32767
2023/12/11-16:19:52.802617 16d487000               Options.compression_opts.strategy: 0
2023/12/11-16:19:52.802617 16d487000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:19:52.802618 16d487000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:19:52.802618 16d487000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:19:52.802619 16d487000                  Options.compression_opts.enabled: false
2023/12/11-16:19:52.802619 16d487000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:19:52.802620 16d487000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:19:52.802620 16d487000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:19:52.802621 16d487000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:19:52.802622 16d487000                   Options.target_file_size_base: 67108864
2023/12/11-16:19:52.802622 16d487000             Options.target_file_size_multiplier: 1
2023/12/11-16:19:52.802623 16d487000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:19:52.802623 16d487000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:19:52.802624 16d487000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:19:52.802624 16d487000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:19:52.802625 16d487000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:19:52.802625 16d487000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:19:52.802626 16d487000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:19:52.802626 16d487000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:19:52.802627 16d487000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:19:52.802628 16d487000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:19:52.802628 16d487000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:19:52.802629 16d487000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:19:52.802629 16d487000                        Options.arena_block_size: 8388608
2023/12/11-16:19:52.802630 16d487000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:19:52.802630 16d487000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:19:52.802631 16d487000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:19:52.802631 16d487000                Options.disable_auto_compactions: 0
2023/12/11-16:19:52.802632 16d487000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:19:52.802633 16d487000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:19:52.802634 16d487000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:19:52.802634 16d487000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:19:52.802635 16d487000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:19:52.802635 16d487000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:19:52.802636 16d487000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:19:52.802637 16d487000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:19:52.802638 16d487000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:19:52.802638 16d487000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:19:52.802640 16d487000                   Options.table_properties_collectors: 
2023/12/11-16:19:52.802641 16d487000                   Options.inplace_update_support: 0
2023/12/11-16:19:52.802641 16d487000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:19:52.802642 16d487000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:19:52.802650 16d487000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:19:52.802650 16d487000   Options.memtable_huge_page_size: 0
2023/12/11-16:19:52.802651 16d487000                           Options.bloom_locality: 0
2023/12/11-16:19:52.802651 16d487000                    Options.max_successive_merges: 0
2023/12/11-16:19:52.802652 16d487000                Options.optimize_filters_for_hits: 0
2023/12/11-16:19:52.802652 16d487000                Options.paranoid_file_checks: 0
2023/12/11-16:19:52.802653 16d487000                Options.force_consistency_checks: 1
2023/12/11-16:19:52.802653 16d487000                Options.report_bg_io_stats: 0
2023/12/11-16:19:52.802654 16d487000                               Options.ttl: 2592000
2023/12/11-16:19:52.802654 16d487000          Options.periodic_compaction_seconds: 0
2023/12/11-16:19:52.802655 16d487000                    Options.enable_blob_files: false
2023/12/11-16:19:52.802655 16d487000                        Options.min_blob_size: 0
2023/12/11-16:19:52.802656 16d487000                       Options.blob_file_size: 268435456
2023/12/11-16:19:52.802656 16d487000                Options.blob_compression_type: NoCompression
2023/12/11-16:19:52.802657 16d487000       Options.enable_blob_garbage_collection: false
2023/12/11-16:19:52.802658 16d487000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:19:52.804643 16d487000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 29, log_number is 578,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:19:52.804646 16d487000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 578
2023/12/11-16:19:52.805025 16d487000 [db/version_set.cc:4119] Creating manifest 585
2023/12/11-16:19:52.805829 16d487000 EVENT_LOG_v1 {"time_micros": 1702282792805824, "job": 1, "event": "recovery_started", "wal_files": [582]}
2023/12/11-16:19:52.805832 16d487000 [db/db_impl/db_impl_open.cc:856] Recovering log #582 mode 2
2023/12/11-16:19:52.805888 16d487000 [db/version_set.cc:4119] Creating manifest 586
2023/12/11-16:19:52.806322 16d487000 EVENT_LOG_v1 {"time_micros": 1702282792806320, "job": 1, "event": "recovery_finished"}
2023/12/11-16:19:52.806922 16d487000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000582.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:19:52.810117 16d487000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121f219f0
2023/12/11-16:19:52.810776 16d487000 DB pointer 0x122886000
2023/12/11-16:19:52.844917 16d487000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:19:52.845921 16d487000 [db/db_impl/db_impl.cc:642] Shutdown complete
