2023/12/27-00:01:11.586402 16f383000 RocksDB version: 6.20.3
2023/12/27-00:01:11.586542 16f383000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:01:11.586546 16f383000 Compile date 2021-05-05 20:35:30
2023/12/27-00:01:11.586570 16f383000 DB SUMMARY
2023/12/27-00:01:11.586572 16f383000 DB Session ID:  09U3ERYBUUGBWJHUMY1D
2023/12/27-00:01:11.587442 16f383000 CURRENT file:  CURRENT
2023/12/27-00:01:11.587445 16f383000 IDENTITY file:  IDENTITY
2023/12/27-00:01:11.587542 16f383000 MANIFEST file:  MANIFEST-001009 size: 6616 Bytes
2023/12/27-00:01:11.587547 16f383000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:01:11.587550 16f383000 Write Ahead Log file in ./account/db: 001010.log size: 0 ; 
2023/12/27-00:01:11.587575 16f383000                         Options.error_if_exists: 0
2023/12/27-00:01:11.587577 16f383000                       Options.create_if_missing: 1
2023/12/27-00:01:11.587578 16f383000                         Options.paranoid_checks: 1
2023/12/27-00:01:11.587580 16f383000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:01:11.587581 16f383000                                     Options.env: 0x1048881a0
2023/12/27-00:01:11.587583 16f383000                                      Options.fs: Posix File System
2023/12/27-00:01:11.587585 16f383000                                Options.info_log: 0x10b206ed0
2023/12/27-00:01:11.587587 16f383000                Options.max_file_opening_threads: 16
2023/12/27-00:01:11.587588 16f383000                              Options.statistics: 0x0
2023/12/27-00:01:11.587590 16f383000                               Options.use_fsync: 0
2023/12/27-00:01:11.587591 16f383000                       Options.max_log_file_size: 0
2023/12/27-00:01:11.587593 16f383000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:01:11.587594 16f383000                   Options.log_file_time_to_roll: 0
2023/12/27-00:01:11.587596 16f383000                       Options.keep_log_file_num: 1000
2023/12/27-00:01:11.587597 16f383000                    Options.recycle_log_file_num: 0
2023/12/27-00:01:11.587599 16f383000                         Options.allow_fallocate: 1
2023/12/27-00:01:11.587600 16f383000                        Options.allow_mmap_reads: 0
2023/12/27-00:01:11.587602 16f383000                       Options.allow_mmap_writes: 0
2023/12/27-00:01:11.587603 16f383000                        Options.use_direct_reads: 0
2023/12/27-00:01:11.587605 16f383000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:01:11.587606 16f383000          Options.create_missing_column_families: 0
2023/12/27-00:01:11.587608 16f383000                              Options.db_log_dir: 
2023/12/27-00:01:11.587609 16f383000                                 Options.wal_dir: ./account/db
2023/12/27-00:01:11.587611 16f383000                Options.table_cache_numshardbits: 6
2023/12/27-00:01:11.587612 16f383000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:01:11.587614 16f383000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:01:11.587615 16f383000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:01:11.587617 16f383000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:01:11.587618 16f383000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:01:11.587620 16f383000                   Options.advise_random_on_open: 1
2023/12/27-00:01:11.587621 16f383000                    Options.db_write_buffer_size: 0
2023/12/27-00:01:11.587622 16f383000                    Options.write_buffer_manager: 0x10b206ea0
2023/12/27-00:01:11.587624 16f383000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:01:11.587625 16f383000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:01:11.587627 16f383000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:01:11.587628 16f383000                      Options.use_adaptive_mutex: 0
2023/12/27-00:01:11.587630 16f383000                            Options.rate_limiter: 0x0
2023/12/27-00:01:11.587658 16f383000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:01:11.587660 16f383000                       Options.wal_recovery_mode: 2
2023/12/27-00:01:11.587662 16f383000                  Options.enable_thread_tracking: 0
2023/12/27-00:01:11.587663 16f383000                  Options.enable_pipelined_write: 0
2023/12/27-00:01:11.587664 16f383000                  Options.unordered_write: 0
2023/12/27-00:01:11.587666 16f383000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:01:11.587667 16f383000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:01:11.587669 16f383000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:01:11.587670 16f383000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:01:11.587672 16f383000                               Options.row_cache: None
2023/12/27-00:01:11.587673 16f383000                              Options.wal_filter: None
2023/12/27-00:01:11.587675 16f383000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:01:11.587676 16f383000             Options.allow_ingest_behind: 0
2023/12/27-00:01:11.587678 16f383000             Options.preserve_deletes: 0
2023/12/27-00:01:11.587679 16f383000             Options.two_write_queues: 0
2023/12/27-00:01:11.587681 16f383000             Options.manual_wal_flush: 0
2023/12/27-00:01:11.587682 16f383000             Options.atomic_flush: 0
2023/12/27-00:01:11.587684 16f383000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:01:11.587685 16f383000                 Options.persist_stats_to_disk: 0
2023/12/27-00:01:11.587687 16f383000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:01:11.587688 16f383000                 Options.log_readahead_size: 0
2023/12/27-00:01:11.587690 16f383000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:01:11.587691 16f383000                 Options.best_efforts_recovery: 0
2023/12/27-00:01:11.587693 16f383000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:01:11.587694 16f383000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:01:11.587696 16f383000             Options.allow_data_in_errors: 0
2023/12/27-00:01:11.587697 16f383000             Options.db_host_id: __hostname__
2023/12/27-00:01:11.587699 16f383000             Options.max_background_jobs: 2
2023/12/27-00:01:11.587700 16f383000             Options.max_background_compactions: -1
2023/12/27-00:01:11.587702 16f383000             Options.max_subcompactions: 1
2023/12/27-00:01:11.587703 16f383000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:01:11.587705 16f383000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:01:11.587706 16f383000             Options.delayed_write_rate : 16777216
2023/12/27-00:01:11.587708 16f383000             Options.max_total_wal_size: 0
2023/12/27-00:01:11.587709 16f383000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:01:11.587711 16f383000                   Options.stats_dump_period_sec: 600
2023/12/27-00:01:11.587712 16f383000                 Options.stats_persist_period_sec: 600
2023/12/27-00:01:11.587714 16f383000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:01:11.587715 16f383000                          Options.max_open_files: -1
2023/12/27-00:01:11.587717 16f383000                          Options.bytes_per_sync: 0
2023/12/27-00:01:11.587718 16f383000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:01:11.587720 16f383000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:01:11.587721 16f383000       Options.compaction_readahead_size: 0
2023/12/27-00:01:11.587723 16f383000                  Options.max_background_flushes: -1
2023/12/27-00:01:11.587724 16f383000 Compression algorithms supported:
2023/12/27-00:01:11.587728 16f383000 	kZSTD supported: 1
2023/12/27-00:01:11.587730 16f383000 	kZlibCompression supported: 1
2023/12/27-00:01:11.587749 16f383000 	kXpressCompression supported: 0
2023/12/27-00:01:11.587751 16f383000 	kSnappyCompression supported: 1
2023/12/27-00:01:11.587753 16f383000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:01:11.587755 16f383000 	kLZ4HCCompression supported: 1
2023/12/27-00:01:11.587757 16f383000 	kLZ4Compression supported: 1
2023/12/27-00:01:11.587758 16f383000 	kBZip2Compression supported: 1
2023/12/27-00:01:11.587774 16f383000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:01:11.587957 16f383000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001009
2023/12/27-00:01:11.588070 16f383000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:01:11.588073 16f383000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:01:11.588075 16f383000           Options.merge_operator: None
2023/12/27-00:01:11.588077 16f383000        Options.compaction_filter: None
2023/12/27-00:01:11.588078 16f383000        Options.compaction_filter_factory: None
2023/12/27-00:01:11.588080 16f383000  Options.sst_partitioner_factory: None
2023/12/27-00:01:11.588081 16f383000         Options.memtable_factory: SkipListFactory
2023/12/27-00:01:11.588083 16f383000            Options.table_factory: BlockBasedTable
2023/12/27-00:01:11.588103 16f383000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b208c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b2065a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:01:11.588106 16f383000        Options.write_buffer_size: 67108864
2023/12/27-00:01:11.588108 16f383000  Options.max_write_buffer_number: 2
2023/12/27-00:01:11.588110 16f383000          Options.compression: Snappy
2023/12/27-00:01:11.588112 16f383000                  Options.bottommost_compression: Disabled
2023/12/27-00:01:11.588113 16f383000       Options.prefix_extractor: nullptr
2023/12/27-00:01:11.588115 16f383000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:01:11.588116 16f383000             Options.num_levels: 7
2023/12/27-00:01:11.588118 16f383000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:01:11.588119 16f383000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:01:11.588121 16f383000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:01:11.588122 16f383000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:01:11.588124 16f383000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:01:11.588125 16f383000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:01:11.588127 16f383000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:01:11.588128 16f383000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:11.588130 16f383000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:01:11.588131 16f383000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:01:11.588133 16f383000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:11.588134 16f383000            Options.compression_opts.window_bits: -14
2023/12/27-00:01:11.588154 16f383000                  Options.compression_opts.level: 32767
2023/12/27-00:01:11.588156 16f383000               Options.compression_opts.strategy: 0
2023/12/27-00:01:11.588158 16f383000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:01:11.588159 16f383000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:01:11.588161 16f383000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:01:11.588162 16f383000                  Options.compression_opts.enabled: false
2023/12/27-00:01:11.588164 16f383000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:01:11.588165 16f383000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:01:11.588167 16f383000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:01:11.588168 16f383000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:01:11.588170 16f383000                   Options.target_file_size_base: 67108864
2023/12/27-00:01:11.588171 16f383000             Options.target_file_size_multiplier: 1
2023/12/27-00:01:11.588172 16f383000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:01:11.588174 16f383000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:01:11.588175 16f383000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:01:11.588178 16f383000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:01:11.588179 16f383000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:01:11.588181 16f383000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:01:11.588182 16f383000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:01:11.588184 16f383000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:01:11.588185 16f383000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:01:11.588187 16f383000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:01:11.588189 16f383000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:01:11.588190 16f383000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:01:11.588192 16f383000                        Options.arena_block_size: 8388608
2023/12/27-00:01:11.588193 16f383000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:01:11.588195 16f383000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:01:11.588196 16f383000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:01:11.588198 16f383000                Options.disable_auto_compactions: 0
2023/12/27-00:01:11.588201 16f383000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:01:11.588204 16f383000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:01:11.588205 16f383000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:01:11.588207 16f383000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:01:11.588208 16f383000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:01:11.588210 16f383000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:01:11.588211 16f383000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:01:11.588214 16f383000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:01:11.588216 16f383000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:01:11.588217 16f383000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:01:11.588221 16f383000                   Options.table_properties_collectors: 
2023/12/27-00:01:11.588223 16f383000                   Options.inplace_update_support: 0
2023/12/27-00:01:11.588224 16f383000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:01:11.588226 16f383000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:01:11.588245 16f383000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:01:11.588247 16f383000   Options.memtable_huge_page_size: 0
2023/12/27-00:01:11.588249 16f383000                           Options.bloom_locality: 0
2023/12/27-00:01:11.588250 16f383000                    Options.max_successive_merges: 0
2023/12/27-00:01:11.588252 16f383000                Options.optimize_filters_for_hits: 0
2023/12/27-00:01:11.588253 16f383000                Options.paranoid_file_checks: 0
2023/12/27-00:01:11.588255 16f383000                Options.force_consistency_checks: 1
2023/12/27-00:01:11.588256 16f383000                Options.report_bg_io_stats: 0
2023/12/27-00:01:11.588258 16f383000                               Options.ttl: 2592000
2023/12/27-00:01:11.588259 16f383000          Options.periodic_compaction_seconds: 0
2023/12/27-00:01:11.588261 16f383000                    Options.enable_blob_files: false
2023/12/27-00:01:11.588262 16f383000                        Options.min_blob_size: 0
2023/12/27-00:01:11.588264 16f383000                       Options.blob_file_size: 268435456
2023/12/27-00:01:11.588266 16f383000                Options.blob_compression_type: NoCompression
2023/12/27-00:01:11.588267 16f383000       Options.enable_blob_garbage_collection: false
2023/12/27-00:01:11.588269 16f383000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:01:11.600994 16f383000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001009 succeeded,manifest_file_number is 1009, next_file_number is 1011, last_sequence is 38, log_number is 1006,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:01:11.601000 16f383000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1006
2023/12/27-00:01:11.601294 16f383000 [db/version_set.cc:4119] Creating manifest 1013
2023/12/27-00:01:11.602787 16f383000 EVENT_LOG_v1 {"time_micros": 1703606471602782, "job": 1, "event": "recovery_started", "wal_files": [1010]}
2023/12/27-00:01:11.602793 16f383000 [db/db_impl/db_impl_open.cc:856] Recovering log #1010 mode 2
2023/12/27-00:01:11.602900 16f383000 [db/version_set.cc:4119] Creating manifest 1014
2023/12/27-00:01:11.603558 16f383000 EVENT_LOG_v1 {"time_micros": 1703606471603555, "job": 1, "event": "recovery_finished"}
2023/12/27-00:01:11.604399 16f383000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:01:11.606267 16f383000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b207040
2023/12/27-00:01:11.606336 17067b000 (Original Log Time 2023/12/27-00:01:11.606326) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:01:11.606619 16f383000 DB pointer 0x10c010800
2023/12/27-00:01:11.606727 16f383000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:01:11.607691 16f383000 [db/db_impl/db_impl.cc:642] Shutdown complete
