2023/12/03-16:32:42.649359 16b877000 RocksDB version: 6.20.3
2023/12/03-16:32:42.649671 16b877000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:32:42.649679 16b877000 Compile date 2021-05-05 20:35:30
2023/12/03-16:32:42.649726 16b877000 DB SUMMARY
2023/12/03-16:32:42.649730 16b877000 DB Session ID:  NTBBF8CIISIH8JSCI7ZW
2023/12/03-16:32:42.650527 16b877000 CURRENT file:  CURRENT
2023/12/03-16:32:42.650533 16b877000 IDENTITY file:  IDENTITY
2023/12/03-16:32:42.650638 16b877000 MANIFEST file:  MANIFEST-000444 size: 4294 Bytes
2023/12/03-16:32:42.650649 16b877000 SST files in ./account/db dir, Total Num: 23, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:32:42.650654 16b877000 Write Ahead Log file in ./account/db: 000445.log size: 0 ; 
2023/12/03-16:32:42.650680 16b877000                         Options.error_if_exists: 0
2023/12/03-16:32:42.650684 16b877000                       Options.create_if_missing: 1
2023/12/03-16:32:42.650687 16b877000                         Options.paranoid_checks: 1
2023/12/03-16:32:42.650690 16b877000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:32:42.650694 16b877000                                     Options.env: 0x108548140
2023/12/03-16:32:42.650697 16b877000                                      Options.fs: Posix File System
2023/12/03-16:32:42.650701 16b877000                                Options.info_log: 0x12a204230
2023/12/03-16:32:42.650704 16b877000                Options.max_file_opening_threads: 16
2023/12/03-16:32:42.650707 16b877000                              Options.statistics: 0x0
2023/12/03-16:32:42.650711 16b877000                               Options.use_fsync: 0
2023/12/03-16:32:42.650714 16b877000                       Options.max_log_file_size: 0
2023/12/03-16:32:42.650717 16b877000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:32:42.650720 16b877000                   Options.log_file_time_to_roll: 0
2023/12/03-16:32:42.650723 16b877000                       Options.keep_log_file_num: 1000
2023/12/03-16:32:42.650726 16b877000                    Options.recycle_log_file_num: 0
2023/12/03-16:32:42.650730 16b877000                         Options.allow_fallocate: 1
2023/12/03-16:32:42.650733 16b877000                        Options.allow_mmap_reads: 0
2023/12/03-16:32:42.650736 16b877000                       Options.allow_mmap_writes: 0
2023/12/03-16:32:42.650739 16b877000                        Options.use_direct_reads: 0
2023/12/03-16:32:42.650742 16b877000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:32:42.650745 16b877000          Options.create_missing_column_families: 0
2023/12/03-16:32:42.650748 16b877000                              Options.db_log_dir: 
2023/12/03-16:32:42.650751 16b877000                                 Options.wal_dir: ./account/db
2023/12/03-16:32:42.650754 16b877000                Options.table_cache_numshardbits: 6
2023/12/03-16:32:42.650757 16b877000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:32:42.650776 16b877000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:32:42.650779 16b877000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:32:42.650783 16b877000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:32:42.650786 16b877000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:32:42.650789 16b877000                   Options.advise_random_on_open: 1
2023/12/03-16:32:42.650816 16b877000                    Options.db_write_buffer_size: 0
2023/12/03-16:32:42.650820 16b877000                    Options.write_buffer_manager: 0x12a205920
2023/12/03-16:32:42.650823 16b877000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:32:42.650826 16b877000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:32:42.650829 16b877000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:32:42.650832 16b877000                      Options.use_adaptive_mutex: 0
2023/12/03-16:32:42.650835 16b877000                            Options.rate_limiter: 0x0
2023/12/03-16:32:42.650905 16b877000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:32:42.650910 16b877000                       Options.wal_recovery_mode: 2
2023/12/03-16:32:42.650913 16b877000                  Options.enable_thread_tracking: 0
2023/12/03-16:32:42.650916 16b877000                  Options.enable_pipelined_write: 0
2023/12/03-16:32:42.650919 16b877000                  Options.unordered_write: 0
2023/12/03-16:32:42.650922 16b877000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:32:42.650925 16b877000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:32:42.650928 16b877000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:32:42.650931 16b877000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:32:42.650934 16b877000                               Options.row_cache: None
2023/12/03-16:32:42.650937 16b877000                              Options.wal_filter: None
2023/12/03-16:32:42.650941 16b877000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:32:42.650944 16b877000             Options.allow_ingest_behind: 0
2023/12/03-16:32:42.650947 16b877000             Options.preserve_deletes: 0
2023/12/03-16:32:42.650950 16b877000             Options.two_write_queues: 0
2023/12/03-16:32:42.650953 16b877000             Options.manual_wal_flush: 0
2023/12/03-16:32:42.650956 16b877000             Options.atomic_flush: 0
2023/12/03-16:32:42.650959 16b877000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:32:42.650962 16b877000                 Options.persist_stats_to_disk: 0
2023/12/03-16:32:42.650965 16b877000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:32:42.650968 16b877000                 Options.log_readahead_size: 0
2023/12/03-16:32:42.650974 16b877000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:32:42.650977 16b877000                 Options.best_efforts_recovery: 0
2023/12/03-16:32:42.650980 16b877000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:32:42.650983 16b877000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:32:42.650991 16b877000             Options.allow_data_in_errors: 0
2023/12/03-16:32:42.650995 16b877000             Options.db_host_id: __hostname__
2023/12/03-16:32:42.650998 16b877000             Options.max_background_jobs: 2
2023/12/03-16:32:42.651127 16b877000             Options.max_background_compactions: -1
2023/12/03-16:32:42.651132 16b877000             Options.max_subcompactions: 1
2023/12/03-16:32:42.651135 16b877000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:32:42.651139 16b877000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:32:42.651142 16b877000             Options.delayed_write_rate : 16777216
2023/12/03-16:32:42.651145 16b877000             Options.max_total_wal_size: 0
2023/12/03-16:32:42.651148 16b877000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:32:42.651151 16b877000                   Options.stats_dump_period_sec: 600
2023/12/03-16:32:42.651154 16b877000                 Options.stats_persist_period_sec: 600
2023/12/03-16:32:42.651157 16b877000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:32:42.651161 16b877000                          Options.max_open_files: -1
2023/12/03-16:32:42.651164 16b877000                          Options.bytes_per_sync: 0
2023/12/03-16:32:42.651167 16b877000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:32:42.651170 16b877000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:32:42.651173 16b877000       Options.compaction_readahead_size: 0
2023/12/03-16:32:42.651176 16b877000                  Options.max_background_flushes: -1
2023/12/03-16:32:42.651179 16b877000 Compression algorithms supported:
2023/12/03-16:32:42.651186 16b877000 	kZSTD supported: 1
2023/12/03-16:32:42.651189 16b877000 	kZlibCompression supported: 1
2023/12/03-16:32:42.651235 16b877000 	kXpressCompression supported: 0
2023/12/03-16:32:42.651240 16b877000 	kSnappyCompression supported: 1
2023/12/03-16:32:42.651243 16b877000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:32:42.651247 16b877000 	kLZ4HCCompression supported: 1
2023/12/03-16:32:42.651251 16b877000 	kLZ4Compression supported: 1
2023/12/03-16:32:42.651254 16b877000 	kBZip2Compression supported: 1
2023/12/03-16:32:42.651278 16b877000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:32:42.651669 16b877000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000444
2023/12/03-16:32:42.651906 16b877000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:32:42.651913 16b877000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:32:42.651916 16b877000           Options.merge_operator: None
2023/12/03-16:32:42.651919 16b877000        Options.compaction_filter: None
2023/12/03-16:32:42.651923 16b877000        Options.compaction_filter_factory: None
2023/12/03-16:32:42.651926 16b877000  Options.sst_partitioner_factory: None
2023/12/03-16:32:42.651929 16b877000         Options.memtable_factory: SkipListFactory
2023/12/03-16:32:42.651932 16b877000            Options.table_factory: BlockBasedTable
2023/12/03-16:32:42.651979 16b877000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a304590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a30a6c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:32:42.651986 16b877000        Options.write_buffer_size: 67108864
2023/12/03-16:32:42.651990 16b877000  Options.max_write_buffer_number: 2
2023/12/03-16:32:42.651994 16b877000          Options.compression: Snappy
2023/12/03-16:32:42.651997 16b877000                  Options.bottommost_compression: Disabled
2023/12/03-16:32:42.652000 16b877000       Options.prefix_extractor: nullptr
2023/12/03-16:32:42.652003 16b877000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:32:42.652007 16b877000             Options.num_levels: 7
2023/12/03-16:32:42.652010 16b877000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:32:42.652013 16b877000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:32:42.652016 16b877000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:32:42.652019 16b877000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:32:42.652022 16b877000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:32:42.652026 16b877000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:32:42.652029 16b877000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:32:42.652032 16b877000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:32:42.652035 16b877000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:32:42.652039 16b877000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:32:42.652042 16b877000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:32:42.652045 16b877000            Options.compression_opts.window_bits: -14
2023/12/03-16:32:42.652088 16b877000                  Options.compression_opts.level: 32767
2023/12/03-16:32:42.652092 16b877000               Options.compression_opts.strategy: 0
2023/12/03-16:32:42.652095 16b877000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:32:42.652098 16b877000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:32:42.652101 16b877000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:32:42.652105 16b877000                  Options.compression_opts.enabled: false
2023/12/03-16:32:42.652108 16b877000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:32:42.652111 16b877000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:32:42.652114 16b877000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:32:42.652117 16b877000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:32:42.652120 16b877000                   Options.target_file_size_base: 67108864
2023/12/03-16:32:42.652123 16b877000             Options.target_file_size_multiplier: 1
2023/12/03-16:32:42.652127 16b877000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:32:42.652130 16b877000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:32:42.652133 16b877000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:32:42.652137 16b877000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:32:42.652140 16b877000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:32:42.652144 16b877000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:32:42.652147 16b877000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:32:42.652150 16b877000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:32:42.652153 16b877000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:32:42.652157 16b877000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:32:42.652160 16b877000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:32:42.652163 16b877000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:32:42.652166 16b877000                        Options.arena_block_size: 8388608
2023/12/03-16:32:42.652169 16b877000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:32:42.652172 16b877000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:32:42.652176 16b877000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:32:42.652179 16b877000                Options.disable_auto_compactions: 0
2023/12/03-16:32:42.652185 16b877000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:32:42.652190 16b877000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:32:42.652193 16b877000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:32:42.652196 16b877000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:32:42.652199 16b877000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:32:42.652203 16b877000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:32:42.652206 16b877000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:32:42.652211 16b877000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:32:42.652215 16b877000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:32:42.652218 16b877000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:32:42.652223 16b877000                   Options.table_properties_collectors: 
2023/12/03-16:32:42.652226 16b877000                   Options.inplace_update_support: 0
2023/12/03-16:32:42.652229 16b877000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:32:42.652233 16b877000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:32:42.652276 16b877000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:32:42.652280 16b877000   Options.memtable_huge_page_size: 0
2023/12/03-16:32:42.652284 16b877000                           Options.bloom_locality: 0
2023/12/03-16:32:42.652304 16b877000                    Options.max_successive_merges: 0
2023/12/03-16:32:42.652307 16b877000                Options.optimize_filters_for_hits: 0
2023/12/03-16:32:42.652310 16b877000                Options.paranoid_file_checks: 0
2023/12/03-16:32:42.652313 16b877000                Options.force_consistency_checks: 1
2023/12/03-16:32:42.652323 16b877000                Options.report_bg_io_stats: 0
2023/12/03-16:32:42.652326 16b877000                               Options.ttl: 2592000
2023/12/03-16:32:42.652330 16b877000          Options.periodic_compaction_seconds: 0
2023/12/03-16:32:42.652333 16b877000                    Options.enable_blob_files: false
2023/12/03-16:32:42.652336 16b877000                        Options.min_blob_size: 0
2023/12/03-16:32:42.652339 16b877000                       Options.blob_file_size: 268435456
2023/12/03-16:32:42.652343 16b877000                Options.blob_compression_type: NoCompression
2023/12/03-16:32:42.652346 16b877000       Options.enable_blob_garbage_collection: false
2023/12/03-16:32:42.652349 16b877000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:32:42.659783 16b877000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 449, last_sequence is 24, log_number is 440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:32:42.659794 16b877000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 440
2023/12/03-16:32:42.660445 16b877000 [db/version_set.cc:4119] Creating manifest 450
2023/12/03-16:32:42.664249 16b877000 EVENT_LOG_v1 {"time_micros": 1701592362664234, "job": 1, "event": "recovery_started", "wal_files": [445]}
2023/12/03-16:32:42.664264 16b877000 [db/db_impl/db_impl_open.cc:856] Recovering log #445 mode 2
2023/12/03-16:32:42.664546 16b877000 [db/version_set.cc:4119] Creating manifest 451
2023/12/03-16:32:42.665479 16b877000 EVENT_LOG_v1 {"time_micros": 1701592362665475, "job": 1, "event": "recovery_finished"}
2023/12/03-16:32:42.666054 16b877000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:32:42.667984 16b877000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a204d40
2023/12/03-16:32:42.668180 16b877000 DB pointer 0x12b00c800
2023/12/03-16:32:42.668251 16b877000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:32:42.668835 16b877000 [db/db_impl/db_impl.cc:642] Shutdown complete
