2024/01/13-14:56:06.086230 16cb1b000 RocksDB version: 6.20.3
2024/01/13-14:56:06.086331 16cb1b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-14:56:06.086336 16cb1b000 Compile date 2021-05-05 20:35:30
2024/01/13-14:56:06.086362 16cb1b000 DB SUMMARY
2024/01/13-14:56:06.086364 16cb1b000 DB Session ID:  VL6UX644M01POEY5JMPA
2024/01/13-14:56:06.086966 16cb1b000 CURRENT file:  CURRENT
2024/01/13-14:56:06.086984 16cb1b000 IDENTITY file:  IDENTITY
2024/01/13-14:56:06.087007 16cb1b000 MANIFEST file:  MANIFEST-002136 size: 9136 Bytes
2024/01/13-14:56:06.087012 16cb1b000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-14:56:06.087015 16cb1b000 Write Ahead Log file in ./account/db: 002137.log size: 0 ; 
2024/01/13-14:56:06.087018 16cb1b000                         Options.error_if_exists: 0
2024/01/13-14:56:06.087020 16cb1b000                       Options.create_if_missing: 1
2024/01/13-14:56:06.087022 16cb1b000                         Options.paranoid_checks: 1
2024/01/13-14:56:06.087023 16cb1b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-14:56:06.087025 16cb1b000                                     Options.env: 0x107d2a788
2024/01/13-14:56:06.087026 16cb1b000                                      Options.fs: Posix File System
2024/01/13-14:56:06.087028 16cb1b000                                Options.info_log: 0x10e205510
2024/01/13-14:56:06.087030 16cb1b000                Options.max_file_opening_threads: 16
2024/01/13-14:56:06.087031 16cb1b000                              Options.statistics: 0x0
2024/01/13-14:56:06.087033 16cb1b000                               Options.use_fsync: 0
2024/01/13-14:56:06.087034 16cb1b000                       Options.max_log_file_size: 0
2024/01/13-14:56:06.087036 16cb1b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-14:56:06.087037 16cb1b000                   Options.log_file_time_to_roll: 0
2024/01/13-14:56:06.087039 16cb1b000                       Options.keep_log_file_num: 1000
2024/01/13-14:56:06.087040 16cb1b000                    Options.recycle_log_file_num: 0
2024/01/13-14:56:06.087042 16cb1b000                         Options.allow_fallocate: 1
2024/01/13-14:56:06.087043 16cb1b000                        Options.allow_mmap_reads: 0
2024/01/13-14:56:06.087045 16cb1b000                       Options.allow_mmap_writes: 0
2024/01/13-14:56:06.087046 16cb1b000                        Options.use_direct_reads: 0
2024/01/13-14:56:06.087048 16cb1b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-14:56:06.087049 16cb1b000          Options.create_missing_column_families: 0
2024/01/13-14:56:06.087050 16cb1b000                              Options.db_log_dir: 
2024/01/13-14:56:06.087052 16cb1b000                                 Options.wal_dir: ./account/db
2024/01/13-14:56:06.087054 16cb1b000                Options.table_cache_numshardbits: 6
2024/01/13-14:56:06.087055 16cb1b000                         Options.WAL_ttl_seconds: 0
2024/01/13-14:56:06.087056 16cb1b000                       Options.WAL_size_limit_MB: 0
2024/01/13-14:56:06.087058 16cb1b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-14:56:06.087059 16cb1b000             Options.manifest_preallocation_size: 4194304
2024/01/13-14:56:06.087061 16cb1b000                     Options.is_fd_close_on_exec: 1
2024/01/13-14:56:06.087062 16cb1b000                   Options.advise_random_on_open: 1
2024/01/13-14:56:06.087064 16cb1b000                    Options.db_write_buffer_size: 0
2024/01/13-14:56:06.087065 16cb1b000                    Options.write_buffer_manager: 0x10e205560
2024/01/13-14:56:06.087067 16cb1b000         Options.access_hint_on_compaction_start: 1
2024/01/13-14:56:06.087068 16cb1b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-14:56:06.087070 16cb1b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-14:56:06.087071 16cb1b000                      Options.use_adaptive_mutex: 0
2024/01/13-14:56:06.087073 16cb1b000                            Options.rate_limiter: 0x0
2024/01/13-14:56:06.087113 16cb1b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-14:56:06.087115 16cb1b000                       Options.wal_recovery_mode: 2
2024/01/13-14:56:06.087116 16cb1b000                  Options.enable_thread_tracking: 0
2024/01/13-14:56:06.087118 16cb1b000                  Options.enable_pipelined_write: 0
2024/01/13-14:56:06.087119 16cb1b000                  Options.unordered_write: 0
2024/01/13-14:56:06.087121 16cb1b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-14:56:06.087122 16cb1b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-14:56:06.087123 16cb1b000             Options.write_thread_max_yield_usec: 100
2024/01/13-14:56:06.087125 16cb1b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-14:56:06.087126 16cb1b000                               Options.row_cache: None
2024/01/13-14:56:06.087128 16cb1b000                              Options.wal_filter: None
2024/01/13-14:56:06.087129 16cb1b000             Options.avoid_flush_during_recovery: 0
2024/01/13-14:56:06.087131 16cb1b000             Options.allow_ingest_behind: 0
2024/01/13-14:56:06.087132 16cb1b000             Options.preserve_deletes: 0
2024/01/13-14:56:06.087134 16cb1b000             Options.two_write_queues: 0
2024/01/13-14:56:06.087135 16cb1b000             Options.manual_wal_flush: 0
2024/01/13-14:56:06.087136 16cb1b000             Options.atomic_flush: 0
2024/01/13-14:56:06.087138 16cb1b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-14:56:06.087139 16cb1b000                 Options.persist_stats_to_disk: 0
2024/01/13-14:56:06.087141 16cb1b000                 Options.write_dbid_to_manifest: 0
2024/01/13-14:56:06.087142 16cb1b000                 Options.log_readahead_size: 0
2024/01/13-14:56:06.087144 16cb1b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-14:56:06.087145 16cb1b000                 Options.best_efforts_recovery: 0
2024/01/13-14:56:06.087147 16cb1b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-14:56:06.087148 16cb1b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-14:56:06.087150 16cb1b000             Options.allow_data_in_errors: 0
2024/01/13-14:56:06.087151 16cb1b000             Options.db_host_id: __hostname__
2024/01/13-14:56:06.087153 16cb1b000             Options.max_background_jobs: 2
2024/01/13-14:56:06.087155 16cb1b000             Options.max_background_compactions: -1
2024/01/13-14:56:06.087156 16cb1b000             Options.max_subcompactions: 1
2024/01/13-14:56:06.087157 16cb1b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-14:56:06.087159 16cb1b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-14:56:06.087160 16cb1b000             Options.delayed_write_rate : 16777216
2024/01/13-14:56:06.087162 16cb1b000             Options.max_total_wal_size: 0
2024/01/13-14:56:06.087163 16cb1b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-14:56:06.087165 16cb1b000                   Options.stats_dump_period_sec: 600
2024/01/13-14:56:06.087166 16cb1b000                 Options.stats_persist_period_sec: 600
2024/01/13-14:56:06.087168 16cb1b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-14:56:06.087169 16cb1b000                          Options.max_open_files: -1
2024/01/13-14:56:06.087171 16cb1b000                          Options.bytes_per_sync: 0
2024/01/13-14:56:06.087172 16cb1b000                      Options.wal_bytes_per_sync: 0
2024/01/13-14:56:06.087174 16cb1b000                   Options.strict_bytes_per_sync: 0
2024/01/13-14:56:06.087175 16cb1b000       Options.compaction_readahead_size: 0
2024/01/13-14:56:06.087177 16cb1b000                  Options.max_background_flushes: -1
2024/01/13-14:56:06.087178 16cb1b000 Compression algorithms supported:
2024/01/13-14:56:06.087182 16cb1b000 	kZSTD supported: 1
2024/01/13-14:56:06.087184 16cb1b000 	kZlibCompression supported: 1
2024/01/13-14:56:06.087204 16cb1b000 	kXpressCompression supported: 0
2024/01/13-14:56:06.087206 16cb1b000 	kSnappyCompression supported: 1
2024/01/13-14:56:06.087208 16cb1b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-14:56:06.087210 16cb1b000 	kLZ4HCCompression supported: 1
2024/01/13-14:56:06.087212 16cb1b000 	kLZ4Compression supported: 1
2024/01/13-14:56:06.087213 16cb1b000 	kBZip2Compression supported: 1
2024/01/13-14:56:06.087227 16cb1b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-14:56:06.087710 16cb1b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002136
2024/01/13-14:56:06.087871 16cb1b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-14:56:06.087875 16cb1b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-14:56:06.087877 16cb1b000           Options.merge_operator: None
2024/01/13-14:56:06.087879 16cb1b000        Options.compaction_filter: None
2024/01/13-14:56:06.087880 16cb1b000        Options.compaction_filter_factory: None
2024/01/13-14:56:06.087882 16cb1b000  Options.sst_partitioner_factory: None
2024/01/13-14:56:06.087883 16cb1b000         Options.memtable_factory: SkipListFactory
2024/01/13-14:56:06.087885 16cb1b000            Options.table_factory: BlockBasedTable
2024/01/13-14:56:06.087909 16cb1b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e304660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e3046a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-14:56:06.087915 16cb1b000        Options.write_buffer_size: 67108864
2024/01/13-14:56:06.087917 16cb1b000  Options.max_write_buffer_number: 2
2024/01/13-14:56:06.087919 16cb1b000          Options.compression: Snappy
2024/01/13-14:56:06.087921 16cb1b000                  Options.bottommost_compression: Disabled
2024/01/13-14:56:06.087923 16cb1b000       Options.prefix_extractor: nullptr
2024/01/13-14:56:06.087924 16cb1b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-14:56:06.087926 16cb1b000             Options.num_levels: 7
2024/01/13-14:56:06.087927 16cb1b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-14:56:06.087929 16cb1b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-14:56:06.087930 16cb1b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-14:56:06.087932 16cb1b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-14:56:06.087933 16cb1b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-14:56:06.087935 16cb1b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-14:56:06.087936 16cb1b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-14:56:06.087938 16cb1b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-14:56:06.087939 16cb1b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-14:56:06.087941 16cb1b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-14:56:06.087942 16cb1b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-14:56:06.087944 16cb1b000            Options.compression_opts.window_bits: -14
2024/01/13-14:56:06.087978 16cb1b000                  Options.compression_opts.level: 32767
2024/01/13-14:56:06.087980 16cb1b000               Options.compression_opts.strategy: 0
2024/01/13-14:56:06.087981 16cb1b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-14:56:06.087983 16cb1b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-14:56:06.087984 16cb1b000         Options.compression_opts.parallel_threads: 1
2024/01/13-14:56:06.087986 16cb1b000                  Options.compression_opts.enabled: false
2024/01/13-14:56:06.087987 16cb1b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-14:56:06.087989 16cb1b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-14:56:06.087990 16cb1b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-14:56:06.088099 16cb1b000              Options.level0_stop_writes_trigger: 36
2024/01/13-14:56:06.088101 16cb1b000                   Options.target_file_size_base: 67108864
2024/01/13-14:56:06.088103 16cb1b000             Options.target_file_size_multiplier: 1
2024/01/13-14:56:06.088104 16cb1b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-14:56:06.088106 16cb1b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-14:56:06.088107 16cb1b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-14:56:06.088109 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-14:56:06.088111 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-14:56:06.088112 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-14:56:06.088114 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-14:56:06.088115 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-14:56:06.088117 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-14:56:06.088118 16cb1b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-14:56:06.088120 16cb1b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-14:56:06.088121 16cb1b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-14:56:06.088123 16cb1b000                        Options.arena_block_size: 8388608
2024/01/13-14:56:06.088124 16cb1b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-14:56:06.088126 16cb1b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-14:56:06.088127 16cb1b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-14:56:06.088129 16cb1b000                Options.disable_auto_compactions: 0
2024/01/13-14:56:06.088132 16cb1b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-14:56:06.088135 16cb1b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-14:56:06.088137 16cb1b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-14:56:06.088138 16cb1b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-14:56:06.088140 16cb1b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-14:56:06.088141 16cb1b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-14:56:06.088143 16cb1b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-14:56:06.088146 16cb1b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-14:56:06.088147 16cb1b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-14:56:06.088149 16cb1b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-14:56:06.088153 16cb1b000                   Options.table_properties_collectors: 
2024/01/13-14:56:06.088154 16cb1b000                   Options.inplace_update_support: 0
2024/01/13-14:56:06.088156 16cb1b000                 Options.inplace_update_num_locks: 10000
2024/01/13-14:56:06.088157 16cb1b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-14:56:06.088348 16cb1b000               Options.memtable_whole_key_filtering: 0
2024/01/13-14:56:06.088350 16cb1b000   Options.memtable_huge_page_size: 0
2024/01/13-14:56:06.088352 16cb1b000                           Options.bloom_locality: 0
2024/01/13-14:56:06.088353 16cb1b000                    Options.max_successive_merges: 0
2024/01/13-14:56:06.088355 16cb1b000                Options.optimize_filters_for_hits: 0
2024/01/13-14:56:06.088356 16cb1b000                Options.paranoid_file_checks: 0
2024/01/13-14:56:06.088357 16cb1b000                Options.force_consistency_checks: 1
2024/01/13-14:56:06.088359 16cb1b000                Options.report_bg_io_stats: 0
2024/01/13-14:56:06.088360 16cb1b000                               Options.ttl: 2592000
2024/01/13-14:56:06.088362 16cb1b000          Options.periodic_compaction_seconds: 0
2024/01/13-14:56:06.088363 16cb1b000                    Options.enable_blob_files: false
2024/01/13-14:56:06.088365 16cb1b000                        Options.min_blob_size: 0
2024/01/13-14:56:06.088367 16cb1b000                       Options.blob_file_size: 268435456
2024/01/13-14:56:06.088368 16cb1b000                Options.blob_compression_type: NoCompression
2024/01/13-14:56:06.088370 16cb1b000       Options.enable_blob_garbage_collection: false
2024/01/13-14:56:06.088371 16cb1b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-14:56:06.108987 16cb1b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002136 succeeded,manifest_file_number is 2136, next_file_number is 2138, last_sequence is 52, log_number is 2133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-14:56:06.108992 16cb1b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2133
2024/01/13-14:56:06.109399 16cb1b000 [db/version_set.cc:4119] Creating manifest 2140
2024/01/13-14:56:06.110665 16cb1b000 EVENT_LOG_v1 {"time_micros": 1705128966110659, "job": 1, "event": "recovery_started", "wal_files": [2137]}
2024/01/13-14:56:06.110669 16cb1b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2137 mode 2
2024/01/13-14:56:06.110766 16cb1b000 [db/version_set.cc:4119] Creating manifest 2141
2024/01/13-14:56:06.111330 16cb1b000 EVENT_LOG_v1 {"time_micros": 1705128966111327, "job": 1, "event": "recovery_finished"}
2024/01/13-14:56:06.112183 16cb1b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-14:56:06.114329 16cb1b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e2055f0
2024/01/13-14:56:06.114427 16cdb3000 (Original Log Time 2024/01/13-14:56:06.114413) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-14:56:06.114588 16cb1b000 DB pointer 0x10f009e00
2024/01/13-14:56:06.114765 16cb1b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-14:56:06.115411 16cb1b000 [db/db_impl/db_impl.cc:642] Shutdown complete
