2024/01/12-22:14:53.906825 16e70b000 RocksDB version: 6.20.3
2024/01/12-22:14:53.907031 16e70b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:14:53.907039 16e70b000 Compile date 2021-05-05 20:35:30
2024/01/12-22:14:53.907085 16e70b000 DB SUMMARY
2024/01/12-22:14:53.907090 16e70b000 DB Session ID:  LD6UG6TEW9DPAKQC1OZX
2024/01/12-22:14:53.910193 16e70b000 CURRENT file:  CURRENT
2024/01/12-22:14:53.910203 16e70b000 IDENTITY file:  IDENTITY
2024/01/12-22:14:53.910550 16e70b000 MANIFEST file:  MANIFEST-001770 size: 8776 Bytes
2024/01/12-22:14:53.910562 16e70b000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:14:53.910568 16e70b000 Write Ahead Log file in ./account/db: 001771.log size: 0 ; 
2024/01/12-22:14:53.910659 16e70b000                         Options.error_if_exists: 0
2024/01/12-22:14:53.910663 16e70b000                       Options.create_if_missing: 1
2024/01/12-22:14:53.910666 16e70b000                         Options.paranoid_checks: 1
2024/01/12-22:14:53.910669 16e70b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:14:53.910672 16e70b000                                     Options.env: 0x105906760
2024/01/12-22:14:53.910676 16e70b000                                      Options.fs: Posix File System
2024/01/12-22:14:53.910679 16e70b000                                Options.info_log: 0x128609410
2024/01/12-22:14:53.910683 16e70b000                Options.max_file_opening_threads: 16
2024/01/12-22:14:53.910686 16e70b000                              Options.statistics: 0x0
2024/01/12-22:14:53.910689 16e70b000                               Options.use_fsync: 0
2024/01/12-22:14:53.910692 16e70b000                       Options.max_log_file_size: 0
2024/01/12-22:14:53.910695 16e70b000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:14:53.910698 16e70b000                   Options.log_file_time_to_roll: 0
2024/01/12-22:14:53.910701 16e70b000                       Options.keep_log_file_num: 1000
2024/01/12-22:14:53.910704 16e70b000                    Options.recycle_log_file_num: 0
2024/01/12-22:14:53.910707 16e70b000                         Options.allow_fallocate: 1
2024/01/12-22:14:53.910710 16e70b000                        Options.allow_mmap_reads: 0
2024/01/12-22:14:53.910713 16e70b000                       Options.allow_mmap_writes: 0
2024/01/12-22:14:53.910716 16e70b000                        Options.use_direct_reads: 0
2024/01/12-22:14:53.910719 16e70b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:14:53.910722 16e70b000          Options.create_missing_column_families: 0
2024/01/12-22:14:53.910725 16e70b000                              Options.db_log_dir: 
2024/01/12-22:14:53.910729 16e70b000                                 Options.wal_dir: ./account/db
2024/01/12-22:14:53.910732 16e70b000                Options.table_cache_numshardbits: 6
2024/01/12-22:14:53.910735 16e70b000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:14:53.910738 16e70b000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:14:53.910740 16e70b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:14:53.910744 16e70b000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:14:53.910747 16e70b000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:14:53.910750 16e70b000                   Options.advise_random_on_open: 1
2024/01/12-22:14:53.910753 16e70b000                    Options.db_write_buffer_size: 0
2024/01/12-22:14:53.910756 16e70b000                    Options.write_buffer_manager: 0x1286093e0
2024/01/12-22:14:53.910759 16e70b000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:14:53.910762 16e70b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:14:53.910765 16e70b000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:14:53.910768 16e70b000                      Options.use_adaptive_mutex: 0
2024/01/12-22:14:53.910771 16e70b000                            Options.rate_limiter: 0x0
2024/01/12-22:14:53.910865 16e70b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:14:53.910869 16e70b000                       Options.wal_recovery_mode: 2
2024/01/12-22:14:53.910872 16e70b000                  Options.enable_thread_tracking: 0
2024/01/12-22:14:53.910875 16e70b000                  Options.enable_pipelined_write: 0
2024/01/12-22:14:53.910878 16e70b000                  Options.unordered_write: 0
2024/01/12-22:14:53.910881 16e70b000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:14:53.910884 16e70b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:14:53.910887 16e70b000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:14:53.910890 16e70b000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:14:53.910893 16e70b000                               Options.row_cache: None
2024/01/12-22:14:53.910896 16e70b000                              Options.wal_filter: None
2024/01/12-22:14:53.910899 16e70b000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:14:53.910902 16e70b000             Options.allow_ingest_behind: 0
2024/01/12-22:14:53.910905 16e70b000             Options.preserve_deletes: 0
2024/01/12-22:14:53.910908 16e70b000             Options.two_write_queues: 0
2024/01/12-22:14:53.910911 16e70b000             Options.manual_wal_flush: 0
2024/01/12-22:14:53.910914 16e70b000             Options.atomic_flush: 0
2024/01/12-22:14:53.910917 16e70b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:14:53.910920 16e70b000                 Options.persist_stats_to_disk: 0
2024/01/12-22:14:53.910923 16e70b000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:14:53.910926 16e70b000                 Options.log_readahead_size: 0
2024/01/12-22:14:53.910929 16e70b000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:14:53.910933 16e70b000                 Options.best_efforts_recovery: 0
2024/01/12-22:14:53.910936 16e70b000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:14:53.910939 16e70b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:14:53.910942 16e70b000             Options.allow_data_in_errors: 0
2024/01/12-22:14:53.910945 16e70b000             Options.db_host_id: __hostname__
2024/01/12-22:14:53.910948 16e70b000             Options.max_background_jobs: 2
2024/01/12-22:14:53.910951 16e70b000             Options.max_background_compactions: -1
2024/01/12-22:14:53.910954 16e70b000             Options.max_subcompactions: 1
2024/01/12-22:14:53.910957 16e70b000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:14:53.910960 16e70b000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:14:53.910963 16e70b000             Options.delayed_write_rate : 16777216
2024/01/12-22:14:53.910967 16e70b000             Options.max_total_wal_size: 0
2024/01/12-22:14:53.910970 16e70b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:14:53.910973 16e70b000                   Options.stats_dump_period_sec: 600
2024/01/12-22:14:53.910976 16e70b000                 Options.stats_persist_period_sec: 600
2024/01/12-22:14:53.910979 16e70b000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:14:53.910982 16e70b000                          Options.max_open_files: -1
2024/01/12-22:14:53.910985 16e70b000                          Options.bytes_per_sync: 0
2024/01/12-22:14:53.910988 16e70b000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:14:53.910991 16e70b000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:14:53.910994 16e70b000       Options.compaction_readahead_size: 0
2024/01/12-22:14:53.910997 16e70b000                  Options.max_background_flushes: -1
2024/01/12-22:14:53.911000 16e70b000 Compression algorithms supported:
2024/01/12-22:14:53.911007 16e70b000 	kZSTD supported: 1
2024/01/12-22:14:53.911010 16e70b000 	kZlibCompression supported: 1
2024/01/12-22:14:53.911055 16e70b000 	kXpressCompression supported: 0
2024/01/12-22:14:53.911059 16e70b000 	kSnappyCompression supported: 1
2024/01/12-22:14:53.911063 16e70b000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:14:53.911066 16e70b000 	kLZ4HCCompression supported: 1
2024/01/12-22:14:53.911070 16e70b000 	kLZ4Compression supported: 1
2024/01/12-22:14:53.911073 16e70b000 	kBZip2Compression supported: 1
2024/01/12-22:14:53.911099 16e70b000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:14:53.912141 16e70b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001770
2024/01/12-22:14:53.912677 16e70b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:14:53.912680 16e70b000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:14:53.912682 16e70b000           Options.merge_operator: None
2024/01/12-22:14:53.912684 16e70b000        Options.compaction_filter: None
2024/01/12-22:14:53.912685 16e70b000        Options.compaction_filter_factory: None
2024/01/12-22:14:53.912687 16e70b000  Options.sst_partitioner_factory: None
2024/01/12-22:14:53.912688 16e70b000         Options.memtable_factory: SkipListFactory
2024/01/12-22:14:53.912690 16e70b000            Options.table_factory: BlockBasedTable
2024/01/12-22:14:53.912712 16e70b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128604e90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1286087d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:14:53.912715 16e70b000        Options.write_buffer_size: 67108864
2024/01/12-22:14:53.912717 16e70b000  Options.max_write_buffer_number: 2
2024/01/12-22:14:53.912719 16e70b000          Options.compression: Snappy
2024/01/12-22:14:53.912721 16e70b000                  Options.bottommost_compression: Disabled
2024/01/12-22:14:53.912722 16e70b000       Options.prefix_extractor: nullptr
2024/01/12-22:14:53.912724 16e70b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:14:53.912725 16e70b000             Options.num_levels: 7
2024/01/12-22:14:53.912726 16e70b000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:14:53.912728 16e70b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:14:53.912729 16e70b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:14:53.912731 16e70b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:14:53.912732 16e70b000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:14:53.912734 16e70b000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:14:53.912735 16e70b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:14:53.912737 16e70b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:53.912738 16e70b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:14:53.912740 16e70b000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:14:53.912741 16e70b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:53.912742 16e70b000            Options.compression_opts.window_bits: -14
2024/01/12-22:14:53.912806 16e70b000                  Options.compression_opts.level: 32767
2024/01/12-22:14:53.912807 16e70b000               Options.compression_opts.strategy: 0
2024/01/12-22:14:53.912809 16e70b000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:14:53.912810 16e70b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:53.912812 16e70b000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:14:53.912813 16e70b000                  Options.compression_opts.enabled: false
2024/01/12-22:14:53.912814 16e70b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:53.912816 16e70b000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:14:53.912817 16e70b000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:14:53.912819 16e70b000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:14:53.912820 16e70b000                   Options.target_file_size_base: 67108864
2024/01/12-22:14:53.912822 16e70b000             Options.target_file_size_multiplier: 1
2024/01/12-22:14:53.912823 16e70b000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:14:53.912824 16e70b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:14:53.912826 16e70b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:14:53.912828 16e70b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:14:53.912829 16e70b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:14:53.912831 16e70b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:14:53.912832 16e70b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:14:53.912834 16e70b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:14:53.912835 16e70b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:14:53.912837 16e70b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:14:53.912838 16e70b000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:14:53.912840 16e70b000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:14:53.912841 16e70b000                        Options.arena_block_size: 8388608
2024/01/12-22:14:53.912843 16e70b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:14:53.912844 16e70b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:14:53.912846 16e70b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:14:53.912847 16e70b000                Options.disable_auto_compactions: 0
2024/01/12-22:14:53.912850 16e70b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:14:53.912853 16e70b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:14:53.912855 16e70b000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:14:53.912856 16e70b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:14:53.912858 16e70b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:14:53.912859 16e70b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:14:53.912861 16e70b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:14:53.912864 16e70b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:14:53.912865 16e70b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:14:53.912867 16e70b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:14:53.912871 16e70b000                   Options.table_properties_collectors: 
2024/01/12-22:14:53.912872 16e70b000                   Options.inplace_update_support: 0
2024/01/12-22:14:53.912873 16e70b000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:14:53.912875 16e70b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:14:53.912900 16e70b000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:14:53.912902 16e70b000   Options.memtable_huge_page_size: 0
2024/01/12-22:14:53.912903 16e70b000                           Options.bloom_locality: 0
2024/01/12-22:14:53.912905 16e70b000                    Options.max_successive_merges: 0
2024/01/12-22:14:53.912906 16e70b000                Options.optimize_filters_for_hits: 0
2024/01/12-22:14:53.912907 16e70b000                Options.paranoid_file_checks: 0
2024/01/12-22:14:53.912909 16e70b000                Options.force_consistency_checks: 1
2024/01/12-22:14:53.912910 16e70b000                Options.report_bg_io_stats: 0
2024/01/12-22:14:53.912912 16e70b000                               Options.ttl: 2592000
2024/01/12-22:14:53.912913 16e70b000          Options.periodic_compaction_seconds: 0
2024/01/12-22:14:53.912914 16e70b000                    Options.enable_blob_files: false
2024/01/12-22:14:53.912916 16e70b000                        Options.min_blob_size: 0
2024/01/12-22:14:53.912917 16e70b000                       Options.blob_file_size: 268435456
2024/01/12-22:14:53.912919 16e70b000                Options.blob_compression_type: NoCompression
2024/01/12-22:14:53.912920 16e70b000       Options.enable_blob_garbage_collection: false
2024/01/12-22:14:53.912922 16e70b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:14:53.927058 16e70b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001770 succeeded,manifest_file_number is 1770, next_file_number is 1772, last_sequence is 50, log_number is 1767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:14:53.927069 16e70b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1767
2024/01/12-22:14:53.928278 16e70b000 [db/version_set.cc:4119] Creating manifest 1774
2024/01/12-22:14:53.930647 16e70b000 EVENT_LOG_v1 {"time_micros": 1705068893930641, "job": 1, "event": "recovery_started", "wal_files": [1771]}
2024/01/12-22:14:53.930653 16e70b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1771 mode 2
2024/01/12-22:14:53.930753 16e70b000 [db/version_set.cc:4119] Creating manifest 1775
2024/01/12-22:14:53.931369 16e70b000 EVENT_LOG_v1 {"time_micros": 1705068893931367, "job": 1, "event": "recovery_finished"}
2024/01/12-22:14:53.932580 16e70b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001771.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:53.934591 16e70b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128609580
2024/01/12-22:14:53.934671 16f1d3000 (Original Log Time 2024/01/12-22:14:53.934660) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:14:53.935136 16e70b000 DB pointer 0x129010600
2024/01/12-22:14:53.935262 16e70b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:14:53.936784 16e70b000 [db/db_impl/db_impl.cc:642] Shutdown complete
