2024/01/13-18:10:00.709439 16d47b000 RocksDB version: 6.20.3
2024/01/13-18:10:00.709734 16d47b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:10:00.709743 16d47b000 Compile date 2021-05-05 20:35:30
2024/01/13-18:10:00.709869 16d47b000 DB SUMMARY
2024/01/13-18:10:00.709874 16d47b000 DB Session ID:  HPBNQGFFIQ7X5UPSBXKV
2024/01/13-18:10:00.711398 16d47b000 CURRENT file:  CURRENT
2024/01/13-18:10:00.711402 16d47b000 IDENTITY file:  IDENTITY
2024/01/13-18:10:00.711469 16d47b000 MANIFEST file:  MANIFEST-002704 size: 15634 Bytes
2024/01/13-18:10:00.711475 16d47b000 SST files in ./account/db dir, Total Num: 86, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:10:00.711477 16d47b000 Write Ahead Log file in ./account/db: 002705.log size: 0 ; 
2024/01/13-18:10:00.711496 16d47b000                         Options.error_if_exists: 0
2024/01/13-18:10:00.711498 16d47b000                       Options.create_if_missing: 1
2024/01/13-18:10:00.711500 16d47b000                         Options.paranoid_checks: 1
2024/01/13-18:10:00.711501 16d47b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:10:00.711503 16d47b000                                     Options.env: 0x10636a760
2024/01/13-18:10:00.711505 16d47b000                                      Options.fs: Posix File System
2024/01/13-18:10:00.711506 16d47b000                                Options.info_log: 0x10b7048b0
2024/01/13-18:10:00.711508 16d47b000                Options.max_file_opening_threads: 16
2024/01/13-18:10:00.711509 16d47b000                              Options.statistics: 0x0
2024/01/13-18:10:00.711511 16d47b000                               Options.use_fsync: 0
2024/01/13-18:10:00.711512 16d47b000                       Options.max_log_file_size: 0
2024/01/13-18:10:00.711514 16d47b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:10:00.711515 16d47b000                   Options.log_file_time_to_roll: 0
2024/01/13-18:10:00.711517 16d47b000                       Options.keep_log_file_num: 1000
2024/01/13-18:10:00.711518 16d47b000                    Options.recycle_log_file_num: 0
2024/01/13-18:10:00.711520 16d47b000                         Options.allow_fallocate: 1
2024/01/13-18:10:00.711521 16d47b000                        Options.allow_mmap_reads: 0
2024/01/13-18:10:00.711522 16d47b000                       Options.allow_mmap_writes: 0
2024/01/13-18:10:00.711524 16d47b000                        Options.use_direct_reads: 0
2024/01/13-18:10:00.711525 16d47b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:10:00.711527 16d47b000          Options.create_missing_column_families: 0
2024/01/13-18:10:00.711528 16d47b000                              Options.db_log_dir: 
2024/01/13-18:10:00.711530 16d47b000                                 Options.wal_dir: ./account/db
2024/01/13-18:10:00.711531 16d47b000                Options.table_cache_numshardbits: 6
2024/01/13-18:10:00.711533 16d47b000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:10:00.711534 16d47b000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:10:00.711535 16d47b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:10:00.711537 16d47b000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:10:00.711538 16d47b000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:10:00.711540 16d47b000                   Options.advise_random_on_open: 1
2024/01/13-18:10:00.711541 16d47b000                    Options.db_write_buffer_size: 0
2024/01/13-18:10:00.711543 16d47b000                    Options.write_buffer_manager: 0x10b7045f0
2024/01/13-18:10:00.711544 16d47b000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:10:00.711546 16d47b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:10:00.711547 16d47b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:10:00.711549 16d47b000                      Options.use_adaptive_mutex: 0
2024/01/13-18:10:00.711550 16d47b000                            Options.rate_limiter: 0x0
2024/01/13-18:10:00.711599 16d47b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:10:00.711601 16d47b000                       Options.wal_recovery_mode: 2
2024/01/13-18:10:00.711603 16d47b000                  Options.enable_thread_tracking: 0
2024/01/13-18:10:00.711604 16d47b000                  Options.enable_pipelined_write: 0
2024/01/13-18:10:00.711605 16d47b000                  Options.unordered_write: 0
2024/01/13-18:10:00.711607 16d47b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:10:00.711608 16d47b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:10:00.711738 16d47b000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:10:00.711740 16d47b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:10:00.711741 16d47b000                               Options.row_cache: None
2024/01/13-18:10:00.711743 16d47b000                              Options.wal_filter: None
2024/01/13-18:10:00.711745 16d47b000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:10:00.711746 16d47b000             Options.allow_ingest_behind: 0
2024/01/13-18:10:00.711747 16d47b000             Options.preserve_deletes: 0
2024/01/13-18:10:00.711749 16d47b000             Options.two_write_queues: 0
2024/01/13-18:10:00.711750 16d47b000             Options.manual_wal_flush: 0
2024/01/13-18:10:00.711752 16d47b000             Options.atomic_flush: 0
2024/01/13-18:10:00.711753 16d47b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:10:00.711755 16d47b000                 Options.persist_stats_to_disk: 0
2024/01/13-18:10:00.711756 16d47b000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:10:00.711758 16d47b000                 Options.log_readahead_size: 0
2024/01/13-18:10:00.711759 16d47b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:10:00.711761 16d47b000                 Options.best_efforts_recovery: 0
2024/01/13-18:10:00.711762 16d47b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:10:00.711764 16d47b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:10:00.711765 16d47b000             Options.allow_data_in_errors: 0
2024/01/13-18:10:00.711767 16d47b000             Options.db_host_id: __hostname__
2024/01/13-18:10:00.711768 16d47b000             Options.max_background_jobs: 2
2024/01/13-18:10:00.711769 16d47b000             Options.max_background_compactions: -1
2024/01/13-18:10:00.711771 16d47b000             Options.max_subcompactions: 1
2024/01/13-18:10:00.711772 16d47b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:10:00.711774 16d47b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:10:00.711775 16d47b000             Options.delayed_write_rate : 16777216
2024/01/13-18:10:00.711777 16d47b000             Options.max_total_wal_size: 0
2024/01/13-18:10:00.711778 16d47b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:10:00.711780 16d47b000                   Options.stats_dump_period_sec: 600
2024/01/13-18:10:00.711781 16d47b000                 Options.stats_persist_period_sec: 600
2024/01/13-18:10:00.711782 16d47b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:10:00.711784 16d47b000                          Options.max_open_files: -1
2024/01/13-18:10:00.711785 16d47b000                          Options.bytes_per_sync: 0
2024/01/13-18:10:00.711787 16d47b000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:10:00.711788 16d47b000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:10:00.711790 16d47b000       Options.compaction_readahead_size: 0
2024/01/13-18:10:00.711791 16d47b000                  Options.max_background_flushes: -1
2024/01/13-18:10:00.711793 16d47b000 Compression algorithms supported:
2024/01/13-18:10:00.711799 16d47b000 	kZSTD supported: 1
2024/01/13-18:10:00.711800 16d47b000 	kZlibCompression supported: 1
2024/01/13-18:10:00.711825 16d47b000 	kXpressCompression supported: 0
2024/01/13-18:10:00.711827 16d47b000 	kSnappyCompression supported: 1
2024/01/13-18:10:00.711829 16d47b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:10:00.711831 16d47b000 	kLZ4HCCompression supported: 1
2024/01/13-18:10:00.711832 16d47b000 	kLZ4Compression supported: 1
2024/01/13-18:10:00.711834 16d47b000 	kBZip2Compression supported: 1
2024/01/13-18:10:00.711848 16d47b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:10:00.712067 16d47b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002704
2024/01/13-18:10:00.712203 16d47b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:10:00.712206 16d47b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:10:00.712208 16d47b000           Options.merge_operator: None
2024/01/13-18:10:00.712210 16d47b000        Options.compaction_filter: None
2024/01/13-18:10:00.712211 16d47b000        Options.compaction_filter_factory: None
2024/01/13-18:10:00.712213 16d47b000  Options.sst_partitioner_factory: None
2024/01/13-18:10:00.712214 16d47b000         Options.memtable_factory: SkipListFactory
2024/01/13-18:10:00.712216 16d47b000            Options.table_factory: BlockBasedTable
2024/01/13-18:10:00.712260 16d47b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d8040b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d804c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:10:00.712266 16d47b000        Options.write_buffer_size: 67108864
2024/01/13-18:10:00.712267 16d47b000  Options.max_write_buffer_number: 2
2024/01/13-18:10:00.712269 16d47b000          Options.compression: Snappy
2024/01/13-18:10:00.712271 16d47b000                  Options.bottommost_compression: Disabled
2024/01/13-18:10:00.712272 16d47b000       Options.prefix_extractor: nullptr
2024/01/13-18:10:00.712274 16d47b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:10:00.712275 16d47b000             Options.num_levels: 7
2024/01/13-18:10:00.712277 16d47b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:10:00.712278 16d47b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:10:00.712280 16d47b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:10:00.712281 16d47b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:10:00.712283 16d47b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:10:00.712284 16d47b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:10:00.712286 16d47b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:10:00.712287 16d47b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:10:00.712289 16d47b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:10:00.712290 16d47b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:10:00.712292 16d47b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:10:00.712293 16d47b000            Options.compression_opts.window_bits: -14
2024/01/13-18:10:00.712316 16d47b000                  Options.compression_opts.level: 32767
2024/01/13-18:10:00.712319 16d47b000               Options.compression_opts.strategy: 0
2024/01/13-18:10:00.712320 16d47b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:10:00.712322 16d47b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:10:00.712323 16d47b000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:10:00.712325 16d47b000                  Options.compression_opts.enabled: false
2024/01/13-18:10:00.712326 16d47b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:10:00.712328 16d47b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:10:00.712329 16d47b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:10:00.712331 16d47b000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:10:00.712332 16d47b000                   Options.target_file_size_base: 67108864
2024/01/13-18:10:00.712334 16d47b000             Options.target_file_size_multiplier: 1
2024/01/13-18:10:00.712335 16d47b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:10:00.712337 16d47b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:10:00.712338 16d47b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:10:00.712340 16d47b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:10:00.712342 16d47b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:10:00.712343 16d47b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:10:00.712345 16d47b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:10:00.712346 16d47b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:10:00.712348 16d47b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:10:00.712349 16d47b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:10:00.712351 16d47b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:10:00.712352 16d47b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:10:00.712354 16d47b000                        Options.arena_block_size: 8388608
2024/01/13-18:10:00.712355 16d47b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:10:00.712357 16d47b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:10:00.712358 16d47b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:10:00.712360 16d47b000                Options.disable_auto_compactions: 0
2024/01/13-18:10:00.712363 16d47b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:10:00.712366 16d47b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:10:00.712368 16d47b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:10:00.712369 16d47b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:10:00.712371 16d47b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:10:00.712372 16d47b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:10:00.712374 16d47b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:10:00.712377 16d47b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:10:00.712378 16d47b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:10:00.712380 16d47b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:10:00.712383 16d47b000                   Options.table_properties_collectors: 
2024/01/13-18:10:00.712385 16d47b000                   Options.inplace_update_support: 0
2024/01/13-18:10:00.712386 16d47b000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:10:00.712387 16d47b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:10:00.712411 16d47b000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:10:00.712413 16d47b000   Options.memtable_huge_page_size: 0
2024/01/13-18:10:00.712414 16d47b000                           Options.bloom_locality: 0
2024/01/13-18:10:00.712416 16d47b000                    Options.max_successive_merges: 0
2024/01/13-18:10:00.712417 16d47b000                Options.optimize_filters_for_hits: 0
2024/01/13-18:10:00.712419 16d47b000                Options.paranoid_file_checks: 0
2024/01/13-18:10:00.712420 16d47b000                Options.force_consistency_checks: 1
2024/01/13-18:10:00.712422 16d47b000                Options.report_bg_io_stats: 0
2024/01/13-18:10:00.712423 16d47b000                               Options.ttl: 2592000
2024/01/13-18:10:00.712424 16d47b000          Options.periodic_compaction_seconds: 0
2024/01/13-18:10:00.712426 16d47b000                    Options.enable_blob_files: false
2024/01/13-18:10:00.712427 16d47b000                        Options.min_blob_size: 0
2024/01/13-18:10:00.712429 16d47b000                       Options.blob_file_size: 268435456
2024/01/13-18:10:00.712430 16d47b000                Options.blob_compression_type: NoCompression
2024/01/13-18:10:00.712432 16d47b000       Options.enable_blob_garbage_collection: false
2024/01/13-18:10:00.712433 16d47b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:10:00.727628 16d47b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002704 succeeded,manifest_file_number is 2704, next_file_number is 2709, last_sequence is 87, log_number is 2700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:10:00.727633 16d47b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2700
2024/01/13-18:10:00.728125 16d47b000 [db/version_set.cc:4119] Creating manifest 2710
2024/01/13-18:10:00.729494 16d47b000 EVENT_LOG_v1 {"time_micros": 1705140600729489, "job": 1, "event": "recovery_started", "wal_files": [2705]}
2024/01/13-18:10:00.729498 16d47b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2705 mode 2
2024/01/13-18:10:00.729607 16d47b000 [db/version_set.cc:4119] Creating manifest 2711
2024/01/13-18:10:00.730242 16d47b000 EVENT_LOG_v1 {"time_micros": 1705140600730239, "job": 1, "event": "recovery_finished"}
2024/01/13-18:10:00.730954 16d47b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002705.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:10:00.733153 16d47b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b704c40
2024/01/13-18:10:00.733279 16e773000 (Original Log Time 2024/01/13-18:10:00.733267) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:10:00.733607 16d47b000 DB pointer 0x10d009c00
2024/01/13-18:10:00.761162 16d47b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:10:00.762709 16d47b000 [db/db_impl/db_impl.cc:642] Shutdown complete
