2024/01/11-21:50:50.412613 16d7bf000 RocksDB version: 6.20.3
2024/01/11-21:50:50.412768 16d7bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:50:50.412773 16d7bf000 Compile date 2021-05-05 20:35:30
2024/01/11-21:50:50.412801 16d7bf000 DB SUMMARY
2024/01/11-21:50:50.412804 16d7bf000 DB Session ID:  XLY49G0OK4MJMEUD2LJ1
2024/01/11-21:50:50.414954 16d7bf000 CURRENT file:  CURRENT
2024/01/11-21:50:50.414964 16d7bf000 IDENTITY file:  IDENTITY
2024/01/11-21:50:50.415295 16d7bf000 MANIFEST file:  MANIFEST-001720 size: 8776 Bytes
2024/01/11-21:50:50.415306 16d7bf000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-21:50:50.415311 16d7bf000 Write Ahead Log file in ./account/db: 001721.log size: 0 ; 
2024/01/11-21:50:50.415397 16d7bf000                         Options.error_if_exists: 0
2024/01/11-21:50:50.415401 16d7bf000                       Options.create_if_missing: 1
2024/01/11-21:50:50.415404 16d7bf000                         Options.paranoid_checks: 1
2024/01/11-21:50:50.415408 16d7bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:50:50.415411 16d7bf000                                     Options.env: 0x10648c1b0
2024/01/11-21:50:50.415415 16d7bf000                                      Options.fs: Posix File System
2024/01/11-21:50:50.415418 16d7bf000                                Options.info_log: 0x117e06900
2024/01/11-21:50:50.415421 16d7bf000                Options.max_file_opening_threads: 16
2024/01/11-21:50:50.415424 16d7bf000                              Options.statistics: 0x0
2024/01/11-21:50:50.415427 16d7bf000                               Options.use_fsync: 0
2024/01/11-21:50:50.415430 16d7bf000                       Options.max_log_file_size: 0
2024/01/11-21:50:50.415433 16d7bf000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:50:50.415437 16d7bf000                   Options.log_file_time_to_roll: 0
2024/01/11-21:50:50.415440 16d7bf000                       Options.keep_log_file_num: 1000
2024/01/11-21:50:50.415443 16d7bf000                    Options.recycle_log_file_num: 0
2024/01/11-21:50:50.415446 16d7bf000                         Options.allow_fallocate: 1
2024/01/11-21:50:50.415449 16d7bf000                        Options.allow_mmap_reads: 0
2024/01/11-21:50:50.415452 16d7bf000                       Options.allow_mmap_writes: 0
2024/01/11-21:50:50.415455 16d7bf000                        Options.use_direct_reads: 0
2024/01/11-21:50:50.415458 16d7bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:50:50.415461 16d7bf000          Options.create_missing_column_families: 0
2024/01/11-21:50:50.415464 16d7bf000                              Options.db_log_dir: 
2024/01/11-21:50:50.415467 16d7bf000                                 Options.wal_dir: ./account/db
2024/01/11-21:50:50.415470 16d7bf000                Options.table_cache_numshardbits: 6
2024/01/11-21:50:50.415473 16d7bf000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:50:50.415476 16d7bf000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:50:50.415479 16d7bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:50:50.415482 16d7bf000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:50:50.415485 16d7bf000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:50:50.415488 16d7bf000                   Options.advise_random_on_open: 1
2024/01/11-21:50:50.415491 16d7bf000                    Options.db_write_buffer_size: 0
2024/01/11-21:50:50.415494 16d7bf000                    Options.write_buffer_manager: 0x117e068d0
2024/01/11-21:50:50.415497 16d7bf000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:50:50.415500 16d7bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:50:50.415503 16d7bf000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:50:50.415506 16d7bf000                      Options.use_adaptive_mutex: 0
2024/01/11-21:50:50.415509 16d7bf000                            Options.rate_limiter: 0x0
2024/01/11-21:50:50.415580 16d7bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:50:50.415585 16d7bf000                       Options.wal_recovery_mode: 2
2024/01/11-21:50:50.415588 16d7bf000                  Options.enable_thread_tracking: 0
2024/01/11-21:50:50.415591 16d7bf000                  Options.enable_pipelined_write: 0
2024/01/11-21:50:50.415594 16d7bf000                  Options.unordered_write: 0
2024/01/11-21:50:50.415597 16d7bf000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:50:50.415600 16d7bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:50:50.415603 16d7bf000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:50:50.415606 16d7bf000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:50:50.415611 16d7bf000                               Options.row_cache: None
2024/01/11-21:50:50.415614 16d7bf000                              Options.wal_filter: None
2024/01/11-21:50:50.415617 16d7bf000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:50:50.415620 16d7bf000             Options.allow_ingest_behind: 0
2024/01/11-21:50:50.415623 16d7bf000             Options.preserve_deletes: 0
2024/01/11-21:50:50.415626 16d7bf000             Options.two_write_queues: 0
2024/01/11-21:50:50.415629 16d7bf000             Options.manual_wal_flush: 0
2024/01/11-21:50:50.415632 16d7bf000             Options.atomic_flush: 0
2024/01/11-21:50:50.415635 16d7bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:50:50.415638 16d7bf000                 Options.persist_stats_to_disk: 0
2024/01/11-21:50:50.415641 16d7bf000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:50:50.415644 16d7bf000                 Options.log_readahead_size: 0
2024/01/11-21:50:50.415648 16d7bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:50:50.415651 16d7bf000                 Options.best_efforts_recovery: 0
2024/01/11-21:50:50.415654 16d7bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:50:50.415657 16d7bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:50:50.415660 16d7bf000             Options.allow_data_in_errors: 0
2024/01/11-21:50:50.415663 16d7bf000             Options.db_host_id: __hostname__
2024/01/11-21:50:50.415666 16d7bf000             Options.max_background_jobs: 2
2024/01/11-21:50:50.415669 16d7bf000             Options.max_background_compactions: -1
2024/01/11-21:50:50.415672 16d7bf000             Options.max_subcompactions: 1
2024/01/11-21:50:50.415675 16d7bf000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:50:50.415678 16d7bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:50:50.415682 16d7bf000             Options.delayed_write_rate : 16777216
2024/01/11-21:50:50.415685 16d7bf000             Options.max_total_wal_size: 0
2024/01/11-21:50:50.415688 16d7bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:50:50.415691 16d7bf000                   Options.stats_dump_period_sec: 600
2024/01/11-21:50:50.415694 16d7bf000                 Options.stats_persist_period_sec: 600
2024/01/11-21:50:50.415697 16d7bf000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:50:50.415700 16d7bf000                          Options.max_open_files: -1
2024/01/11-21:50:50.415703 16d7bf000                          Options.bytes_per_sync: 0
2024/01/11-21:50:50.415706 16d7bf000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:50:50.415709 16d7bf000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:50:50.415712 16d7bf000       Options.compaction_readahead_size: 0
2024/01/11-21:50:50.415715 16d7bf000                  Options.max_background_flushes: -1
2024/01/11-21:50:50.415718 16d7bf000 Compression algorithms supported:
2024/01/11-21:50:50.415724 16d7bf000 	kZSTD supported: 1
2024/01/11-21:50:50.415728 16d7bf000 	kZlibCompression supported: 1
2024/01/11-21:50:50.415773 16d7bf000 	kXpressCompression supported: 0
2024/01/11-21:50:50.415777 16d7bf000 	kSnappyCompression supported: 1
2024/01/11-21:50:50.415781 16d7bf000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:50:50.415785 16d7bf000 	kLZ4HCCompression supported: 1
2024/01/11-21:50:50.415788 16d7bf000 	kLZ4Compression supported: 1
2024/01/11-21:50:50.415792 16d7bf000 	kBZip2Compression supported: 1
2024/01/11-21:50:50.415817 16d7bf000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:50:50.416221 16d7bf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001720
2024/01/11-21:50:50.416441 16d7bf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:50:50.416447 16d7bf000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:50:50.416450 16d7bf000           Options.merge_operator: None
2024/01/11-21:50:50.416454 16d7bf000        Options.compaction_filter: None
2024/01/11-21:50:50.416457 16d7bf000        Options.compaction_filter_factory: None
2024/01/11-21:50:50.416460 16d7bf000  Options.sst_partitioner_factory: None
2024/01/11-21:50:50.416463 16d7bf000         Options.memtable_factory: SkipListFactory
2024/01/11-21:50:50.416466 16d7bf000            Options.table_factory: BlockBasedTable
2024/01/11-21:50:50.416508 16d7bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117e046f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117e05cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:50:50.416513 16d7bf000        Options.write_buffer_size: 67108864
2024/01/11-21:50:50.416516 16d7bf000  Options.max_write_buffer_number: 2
2024/01/11-21:50:50.416520 16d7bf000          Options.compression: Snappy
2024/01/11-21:50:50.416523 16d7bf000                  Options.bottommost_compression: Disabled
2024/01/11-21:50:50.416527 16d7bf000       Options.prefix_extractor: nullptr
2024/01/11-21:50:50.416530 16d7bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:50:50.416533 16d7bf000             Options.num_levels: 7
2024/01/11-21:50:50.416536 16d7bf000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:50:50.416539 16d7bf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:50:50.416542 16d7bf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:50:50.416545 16d7bf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:50:50.416548 16d7bf000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:50:50.416551 16d7bf000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:50:50.416554 16d7bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:50:50.416558 16d7bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:50.416561 16d7bf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:50:50.416564 16d7bf000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:50:50.416567 16d7bf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:50.416570 16d7bf000            Options.compression_opts.window_bits: -14
2024/01/11-21:50:50.416620 16d7bf000                  Options.compression_opts.level: 32767
2024/01/11-21:50:50.416624 16d7bf000               Options.compression_opts.strategy: 0
2024/01/11-21:50:50.416627 16d7bf000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:50:50.416630 16d7bf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:50:50.416635 16d7bf000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:50:50.416638 16d7bf000                  Options.compression_opts.enabled: false
2024/01/11-21:50:50.416641 16d7bf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:50:50.416644 16d7bf000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:50:50.416647 16d7bf000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:50:50.416650 16d7bf000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:50:50.416653 16d7bf000                   Options.target_file_size_base: 67108864
2024/01/11-21:50:50.416656 16d7bf000             Options.target_file_size_multiplier: 1
2024/01/11-21:50:50.416659 16d7bf000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:50:50.416662 16d7bf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:50:50.416666 16d7bf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:50:50.416670 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:50:50.416673 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:50:50.416676 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:50:50.416679 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:50:50.416683 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:50:50.416686 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:50:50.416689 16d7bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:50:50.416692 16d7bf000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:50:50.416695 16d7bf000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:50:50.416698 16d7bf000                        Options.arena_block_size: 8388608
2024/01/11-21:50:50.416701 16d7bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:50:50.416704 16d7bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:50:50.416708 16d7bf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:50:50.416711 16d7bf000                Options.disable_auto_compactions: 0
2024/01/11-21:50:50.416716 16d7bf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:50:50.416722 16d7bf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:50:50.416725 16d7bf000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:50:50.416728 16d7bf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:50:50.416731 16d7bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:50:50.416734 16d7bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:50:50.416737 16d7bf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:50:50.416743 16d7bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:50:50.416746 16d7bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:50:50.416749 16d7bf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:50:50.416755 16d7bf000                   Options.table_properties_collectors: 
2024/01/11-21:50:50.416758 16d7bf000                   Options.inplace_update_support: 0
2024/01/11-21:50:50.416761 16d7bf000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:50:50.416764 16d7bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:50:50.416810 16d7bf000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:50:50.416814 16d7bf000   Options.memtable_huge_page_size: 0
2024/01/11-21:50:50.416817 16d7bf000                           Options.bloom_locality: 0
2024/01/11-21:50:50.416820 16d7bf000                    Options.max_successive_merges: 0
2024/01/11-21:50:50.416823 16d7bf000                Options.optimize_filters_for_hits: 0
2024/01/11-21:50:50.416826 16d7bf000                Options.paranoid_file_checks: 0
2024/01/11-21:50:50.416829 16d7bf000                Options.force_consistency_checks: 1
2024/01/11-21:50:50.416832 16d7bf000                Options.report_bg_io_stats: 0
2024/01/11-21:50:50.416835 16d7bf000                               Options.ttl: 2592000
2024/01/11-21:50:50.416838 16d7bf000          Options.periodic_compaction_seconds: 0
2024/01/11-21:50:50.416842 16d7bf000                    Options.enable_blob_files: false
2024/01/11-21:50:50.416845 16d7bf000                        Options.min_blob_size: 0
2024/01/11-21:50:50.416848 16d7bf000                       Options.blob_file_size: 268435456
2024/01/11-21:50:50.416851 16d7bf000                Options.blob_compression_type: NoCompression
2024/01/11-21:50:50.416854 16d7bf000       Options.enable_blob_garbage_collection: false
2024/01/11-21:50:50.416857 16d7bf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:50:50.430063 16d7bf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001720 succeeded,manifest_file_number is 1720, next_file_number is 1722, last_sequence is 50, log_number is 1717,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:50:50.430069 16d7bf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1717
2024/01/11-21:50:50.430483 16d7bf000 [db/version_set.cc:4119] Creating manifest 1724
2024/01/11-21:50:50.432108 16d7bf000 EVENT_LOG_v1 {"time_micros": 1704981050432102, "job": 1, "event": "recovery_started", "wal_files": [1721]}
2024/01/11-21:50:50.432114 16d7bf000 [db/db_impl/db_impl_open.cc:856] Recovering log #1721 mode 2
2024/01/11-21:50:50.432224 16d7bf000 [db/version_set.cc:4119] Creating manifest 1725
2024/01/11-21:50:50.433059 16d7bf000 EVENT_LOG_v1 {"time_micros": 1704981050433057, "job": 1, "event": "recovery_finished"}
2024/01/11-21:50:50.434367 16d7bf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:50:50.436528 16d7bf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x117e06a70
2024/01/11-21:50:50.436613 16eab7000 (Original Log Time 2024/01/11-21:50:50.436603) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:50:50.437085 16d7bf000 DB pointer 0x10c011200
2024/01/11-21:50:50.437196 16d7bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:50:50.438690 16d7bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
