2024/01/11-21:53:12.249706 16caf7000 RocksDB version: 6.20.3
2024/01/11-21:53:12.249917 16caf7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:53:12.249925 16caf7000 Compile date 2021-05-05 20:35:30
2024/01/11-21:53:12.249971 16caf7000 DB SUMMARY
2024/01/11-21:53:12.249976 16caf7000 DB Session ID:  ISHP7RSI6J0JHO3ZW8HQ
2024/01/11-21:53:12.252532 16caf7000 CURRENT file:  CURRENT
2024/01/11-21:53:12.252539 16caf7000 IDENTITY file:  IDENTITY
2024/01/11-21:53:12.252698 16caf7000 MANIFEST file:  MANIFEST-001730 size: 8776 Bytes
2024/01/11-21:53:12.252703 16caf7000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-21:53:12.252706 16caf7000 Write Ahead Log file in ./account/db: 001731.log size: 0 ; 
2024/01/11-21:53:12.252747 16caf7000                         Options.error_if_exists: 0
2024/01/11-21:53:12.252749 16caf7000                       Options.create_if_missing: 1
2024/01/11-21:53:12.252751 16caf7000                         Options.paranoid_checks: 1
2024/01/11-21:53:12.252752 16caf7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:53:12.252754 16caf7000                                     Options.env: 0x1081b41b0
2024/01/11-21:53:12.252756 16caf7000                                      Options.fs: Posix File System
2024/01/11-21:53:12.252757 16caf7000                                Options.info_log: 0x120004610
2024/01/11-21:53:12.252759 16caf7000                Options.max_file_opening_threads: 16
2024/01/11-21:53:12.252761 16caf7000                              Options.statistics: 0x0
2024/01/11-21:53:12.252762 16caf7000                               Options.use_fsync: 0
2024/01/11-21:53:12.252764 16caf7000                       Options.max_log_file_size: 0
2024/01/11-21:53:12.252765 16caf7000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:53:12.252767 16caf7000                   Options.log_file_time_to_roll: 0
2024/01/11-21:53:12.252768 16caf7000                       Options.keep_log_file_num: 1000
2024/01/11-21:53:12.252770 16caf7000                    Options.recycle_log_file_num: 0
2024/01/11-21:53:12.252771 16caf7000                         Options.allow_fallocate: 1
2024/01/11-21:53:12.252772 16caf7000                        Options.allow_mmap_reads: 0
2024/01/11-21:53:12.252774 16caf7000                       Options.allow_mmap_writes: 0
2024/01/11-21:53:12.252775 16caf7000                        Options.use_direct_reads: 0
2024/01/11-21:53:12.252777 16caf7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:53:12.252778 16caf7000          Options.create_missing_column_families: 0
2024/01/11-21:53:12.252780 16caf7000                              Options.db_log_dir: 
2024/01/11-21:53:12.252781 16caf7000                                 Options.wal_dir: ./account/db
2024/01/11-21:53:12.252782 16caf7000                Options.table_cache_numshardbits: 6
2024/01/11-21:53:12.252784 16caf7000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:53:12.252785 16caf7000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:53:12.252787 16caf7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:53:12.252788 16caf7000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:53:12.252790 16caf7000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:53:12.252791 16caf7000                   Options.advise_random_on_open: 1
2024/01/11-21:53:12.252792 16caf7000                    Options.db_write_buffer_size: 0
2024/01/11-21:53:12.252794 16caf7000                    Options.write_buffer_manager: 0x120004220
2024/01/11-21:53:12.252795 16caf7000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:53:12.252797 16caf7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:53:12.252798 16caf7000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:53:12.252799 16caf7000                      Options.use_adaptive_mutex: 0
2024/01/11-21:53:12.252801 16caf7000                            Options.rate_limiter: 0x0
2024/01/11-21:53:12.252853 16caf7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:53:12.252855 16caf7000                       Options.wal_recovery_mode: 2
2024/01/11-21:53:12.252857 16caf7000                  Options.enable_thread_tracking: 0
2024/01/11-21:53:12.252858 16caf7000                  Options.enable_pipelined_write: 0
2024/01/11-21:53:12.252860 16caf7000                  Options.unordered_write: 0
2024/01/11-21:53:12.252861 16caf7000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:53:12.252863 16caf7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:53:12.252864 16caf7000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:53:12.252865 16caf7000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:53:12.252867 16caf7000                               Options.row_cache: None
2024/01/11-21:53:12.252868 16caf7000                              Options.wal_filter: None
2024/01/11-21:53:12.252870 16caf7000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:53:12.252871 16caf7000             Options.allow_ingest_behind: 0
2024/01/11-21:53:12.252873 16caf7000             Options.preserve_deletes: 0
2024/01/11-21:53:12.252874 16caf7000             Options.two_write_queues: 0
2024/01/11-21:53:12.252876 16caf7000             Options.manual_wal_flush: 0
2024/01/11-21:53:12.252877 16caf7000             Options.atomic_flush: 0
2024/01/11-21:53:12.252878 16caf7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:53:12.252880 16caf7000                 Options.persist_stats_to_disk: 0
2024/01/11-21:53:12.252881 16caf7000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:53:12.252883 16caf7000                 Options.log_readahead_size: 0
2024/01/11-21:53:12.252884 16caf7000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:53:12.252886 16caf7000                 Options.best_efforts_recovery: 0
2024/01/11-21:53:12.252887 16caf7000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:53:12.252889 16caf7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:53:12.252890 16caf7000             Options.allow_data_in_errors: 0
2024/01/11-21:53:12.252892 16caf7000             Options.db_host_id: __hostname__
2024/01/11-21:53:12.252893 16caf7000             Options.max_background_jobs: 2
2024/01/11-21:53:12.252895 16caf7000             Options.max_background_compactions: -1
2024/01/11-21:53:12.252896 16caf7000             Options.max_subcompactions: 1
2024/01/11-21:53:12.252898 16caf7000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:53:12.252899 16caf7000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:53:12.252900 16caf7000             Options.delayed_write_rate : 16777216
2024/01/11-21:53:12.252902 16caf7000             Options.max_total_wal_size: 0
2024/01/11-21:53:12.252903 16caf7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:53:12.252905 16caf7000                   Options.stats_dump_period_sec: 600
2024/01/11-21:53:12.252906 16caf7000                 Options.stats_persist_period_sec: 600
2024/01/11-21:53:12.252908 16caf7000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:53:12.252909 16caf7000                          Options.max_open_files: -1
2024/01/11-21:53:12.252911 16caf7000                          Options.bytes_per_sync: 0
2024/01/11-21:53:12.252912 16caf7000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:53:12.252913 16caf7000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:53:12.252915 16caf7000       Options.compaction_readahead_size: 0
2024/01/11-21:53:12.252916 16caf7000                  Options.max_background_flushes: -1
2024/01/11-21:53:12.252918 16caf7000 Compression algorithms supported:
2024/01/11-21:53:12.252922 16caf7000 	kZSTD supported: 1
2024/01/11-21:53:12.252924 16caf7000 	kZlibCompression supported: 1
2024/01/11-21:53:12.252944 16caf7000 	kXpressCompression supported: 0
2024/01/11-21:53:12.252946 16caf7000 	kSnappyCompression supported: 1
2024/01/11-21:53:12.252948 16caf7000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:53:12.252949 16caf7000 	kLZ4HCCompression supported: 1
2024/01/11-21:53:12.252951 16caf7000 	kLZ4Compression supported: 1
2024/01/11-21:53:12.252953 16caf7000 	kBZip2Compression supported: 1
2024/01/11-21:53:12.252969 16caf7000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:53:12.253200 16caf7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001730
2024/01/11-21:53:12.253339 16caf7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:53:12.253342 16caf7000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:53:12.253343 16caf7000           Options.merge_operator: None
2024/01/11-21:53:12.253345 16caf7000        Options.compaction_filter: None
2024/01/11-21:53:12.253346 16caf7000        Options.compaction_filter_factory: None
2024/01/11-21:53:12.253348 16caf7000  Options.sst_partitioner_factory: None
2024/01/11-21:53:12.253349 16caf7000         Options.memtable_factory: SkipListFactory
2024/01/11-21:53:12.253351 16caf7000            Options.table_factory: BlockBasedTable
2024/01/11-21:53:12.253374 16caf7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x115706240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x115706e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:53:12.253379 16caf7000        Options.write_buffer_size: 67108864
2024/01/11-21:53:12.253381 16caf7000  Options.max_write_buffer_number: 2
2024/01/11-21:53:12.253383 16caf7000          Options.compression: Snappy
2024/01/11-21:53:12.253384 16caf7000                  Options.bottommost_compression: Disabled
2024/01/11-21:53:12.253386 16caf7000       Options.prefix_extractor: nullptr
2024/01/11-21:53:12.253387 16caf7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:53:12.253388 16caf7000             Options.num_levels: 7
2024/01/11-21:53:12.253390 16caf7000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:53:12.253391 16caf7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:53:12.253393 16caf7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:53:12.253394 16caf7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:53:12.253396 16caf7000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:53:12.253397 16caf7000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:53:12.253399 16caf7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:53:12.253400 16caf7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:53:12.253401 16caf7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:53:12.253403 16caf7000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:53:12.253404 16caf7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:53:12.253406 16caf7000            Options.compression_opts.window_bits: -14
2024/01/11-21:53:12.253429 16caf7000                  Options.compression_opts.level: 32767
2024/01/11-21:53:12.253431 16caf7000               Options.compression_opts.strategy: 0
2024/01/11-21:53:12.253432 16caf7000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:53:12.253434 16caf7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:53:12.253435 16caf7000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:53:12.253436 16caf7000                  Options.compression_opts.enabled: false
2024/01/11-21:53:12.253438 16caf7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:53:12.253439 16caf7000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:53:12.253441 16caf7000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:53:12.253442 16caf7000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:53:12.253443 16caf7000                   Options.target_file_size_base: 67108864
2024/01/11-21:53:12.253445 16caf7000             Options.target_file_size_multiplier: 1
2024/01/11-21:53:12.253446 16caf7000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:53:12.253448 16caf7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:53:12.253449 16caf7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:53:12.253451 16caf7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:53:12.253453 16caf7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:53:12.253454 16caf7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:53:12.253456 16caf7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:53:12.253457 16caf7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:53:12.253458 16caf7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:53:12.253460 16caf7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:53:12.253461 16caf7000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:53:12.253463 16caf7000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:53:12.253464 16caf7000                        Options.arena_block_size: 8388608
2024/01/11-21:53:12.253466 16caf7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:53:12.253467 16caf7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:53:12.253469 16caf7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:53:12.253470 16caf7000                Options.disable_auto_compactions: 0
2024/01/11-21:53:12.253473 16caf7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:53:12.253476 16caf7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:53:12.253478 16caf7000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:53:12.253479 16caf7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:53:12.253481 16caf7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:53:12.253482 16caf7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:53:12.253484 16caf7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:53:12.253487 16caf7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:53:12.253488 16caf7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:53:12.253490 16caf7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:53:12.253494 16caf7000                   Options.table_properties_collectors: 
2024/01/11-21:53:12.253495 16caf7000                   Options.inplace_update_support: 0
2024/01/11-21:53:12.253496 16caf7000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:53:12.253498 16caf7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:53:12.253522 16caf7000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:53:12.253524 16caf7000   Options.memtable_huge_page_size: 0
2024/01/11-21:53:12.253526 16caf7000                           Options.bloom_locality: 0
2024/01/11-21:53:12.253527 16caf7000                    Options.max_successive_merges: 0
2024/01/11-21:53:12.253529 16caf7000                Options.optimize_filters_for_hits: 0
2024/01/11-21:53:12.253530 16caf7000                Options.paranoid_file_checks: 0
2024/01/11-21:53:12.253531 16caf7000                Options.force_consistency_checks: 1
2024/01/11-21:53:12.253533 16caf7000                Options.report_bg_io_stats: 0
2024/01/11-21:53:12.253534 16caf7000                               Options.ttl: 2592000
2024/01/11-21:53:12.253536 16caf7000          Options.periodic_compaction_seconds: 0
2024/01/11-21:53:12.253537 16caf7000                    Options.enable_blob_files: false
2024/01/11-21:53:12.253538 16caf7000                        Options.min_blob_size: 0
2024/01/11-21:53:12.253540 16caf7000                       Options.blob_file_size: 268435456
2024/01/11-21:53:12.253541 16caf7000                Options.blob_compression_type: NoCompression
2024/01/11-21:53:12.253543 16caf7000       Options.enable_blob_garbage_collection: false
2024/01/11-21:53:12.253544 16caf7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:53:12.267467 16caf7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001730 succeeded,manifest_file_number is 1730, next_file_number is 1732, last_sequence is 50, log_number is 1727,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:53:12.267472 16caf7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1727
2024/01/11-21:53:12.267956 16caf7000 [db/version_set.cc:4119] Creating manifest 1734
2024/01/11-21:53:12.269402 16caf7000 EVENT_LOG_v1 {"time_micros": 1704981192269396, "job": 1, "event": "recovery_started", "wal_files": [1731]}
2024/01/11-21:53:12.269407 16caf7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1731 mode 2
2024/01/11-21:53:12.269503 16caf7000 [db/version_set.cc:4119] Creating manifest 1735
2024/01/11-21:53:12.270150 16caf7000 EVENT_LOG_v1 {"time_micros": 1704981192270148, "job": 1, "event": "recovery_finished"}
2024/01/11-21:53:12.271358 16caf7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:53:12.273369 16caf7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120009930
2024/01/11-21:53:12.273446 16cd8f000 (Original Log Time 2024/01/11-21:53:12.273436) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:53:12.273918 16caf7000 DB pointer 0x117014000
2024/01/11-21:53:12.274039 16caf7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:53:12.275498 16caf7000 [db/db_impl/db_impl.cc:642] Shutdown complete
