2024/01/13-18:32:10.461607 16c47f000 RocksDB version: 6.20.3
2024/01/13-18:32:10.461820 16c47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:32:10.461828 16c47f000 Compile date 2021-05-05 20:35:30
2024/01/13-18:32:10.461875 16c47f000 DB SUMMARY
2024/01/13-18:32:10.461880 16c47f000 DB Session ID:  FE0N77NE5U5OH5PTEN2O
2024/01/13-18:32:10.463500 16c47f000 CURRENT file:  CURRENT
2024/01/13-18:32:10.463507 16c47f000 IDENTITY file:  IDENTITY
2024/01/13-18:32:10.463634 16c47f000 MANIFEST file:  MANIFEST-002773 size: 16156 Bytes
2024/01/13-18:32:10.463645 16c47f000 SST files in ./account/db dir, Total Num: 90, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:32:10.463651 16c47f000 Write Ahead Log file in ./account/db: 002774.log size: 242 ; 
2024/01/13-18:32:10.463686 16c47f000                         Options.error_if_exists: 0
2024/01/13-18:32:10.463690 16c47f000                       Options.create_if_missing: 1
2024/01/13-18:32:10.463693 16c47f000                         Options.paranoid_checks: 1
2024/01/13-18:32:10.463696 16c47f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:32:10.463700 16c47f000                                     Options.env: 0x107da2760
2024/01/13-18:32:10.463703 16c47f000                                      Options.fs: Posix File System
2024/01/13-18:32:10.463707 16c47f000                                Options.info_log: 0x10dc04980
2024/01/13-18:32:10.463710 16c47f000                Options.max_file_opening_threads: 16
2024/01/13-18:32:10.463713 16c47f000                              Options.statistics: 0x0
2024/01/13-18:32:10.463716 16c47f000                               Options.use_fsync: 0
2024/01/13-18:32:10.463719 16c47f000                       Options.max_log_file_size: 0
2024/01/13-18:32:10.463722 16c47f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:32:10.463725 16c47f000                   Options.log_file_time_to_roll: 0
2024/01/13-18:32:10.463728 16c47f000                       Options.keep_log_file_num: 1000
2024/01/13-18:32:10.463732 16c47f000                    Options.recycle_log_file_num: 0
2024/01/13-18:32:10.463735 16c47f000                         Options.allow_fallocate: 1
2024/01/13-18:32:10.463738 16c47f000                        Options.allow_mmap_reads: 0
2024/01/13-18:32:10.463741 16c47f000                       Options.allow_mmap_writes: 0
2024/01/13-18:32:10.463743 16c47f000                        Options.use_direct_reads: 0
2024/01/13-18:32:10.463746 16c47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:32:10.463749 16c47f000          Options.create_missing_column_families: 0
2024/01/13-18:32:10.463752 16c47f000                              Options.db_log_dir: 
2024/01/13-18:32:10.463756 16c47f000                                 Options.wal_dir: ./account/db
2024/01/13-18:32:10.463759 16c47f000                Options.table_cache_numshardbits: 6
2024/01/13-18:32:10.463762 16c47f000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:32:10.463765 16c47f000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:32:10.463768 16c47f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:32:10.463771 16c47f000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:32:10.463774 16c47f000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:32:10.463777 16c47f000                   Options.advise_random_on_open: 1
2024/01/13-18:32:10.463780 16c47f000                    Options.db_write_buffer_size: 0
2024/01/13-18:32:10.463783 16c47f000                    Options.write_buffer_manager: 0x10dc04a30
2024/01/13-18:32:10.463786 16c47f000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:32:10.463789 16c47f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:32:10.463792 16c47f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:32:10.463795 16c47f000                      Options.use_adaptive_mutex: 0
2024/01/13-18:32:10.463798 16c47f000                            Options.rate_limiter: 0x0
2024/01/13-18:32:10.463904 16c47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:32:10.463912 16c47f000                       Options.wal_recovery_mode: 2
2024/01/13-18:32:10.463916 16c47f000                  Options.enable_thread_tracking: 0
2024/01/13-18:32:10.463919 16c47f000                  Options.enable_pipelined_write: 0
2024/01/13-18:32:10.463922 16c47f000                  Options.unordered_write: 0
2024/01/13-18:32:10.463926 16c47f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:32:10.463929 16c47f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:32:10.463932 16c47f000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:32:10.463935 16c47f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:32:10.463938 16c47f000                               Options.row_cache: None
2024/01/13-18:32:10.463941 16c47f000                              Options.wal_filter: None
2024/01/13-18:32:10.463945 16c47f000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:32:10.463948 16c47f000             Options.allow_ingest_behind: 0
2024/01/13-18:32:10.463951 16c47f000             Options.preserve_deletes: 0
2024/01/13-18:32:10.463954 16c47f000             Options.two_write_queues: 0
2024/01/13-18:32:10.463957 16c47f000             Options.manual_wal_flush: 0
2024/01/13-18:32:10.463960 16c47f000             Options.atomic_flush: 0
2024/01/13-18:32:10.463963 16c47f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:32:10.463966 16c47f000                 Options.persist_stats_to_disk: 0
2024/01/13-18:32:10.463969 16c47f000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:32:10.463972 16c47f000                 Options.log_readahead_size: 0
2024/01/13-18:32:10.463975 16c47f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:32:10.463979 16c47f000                 Options.best_efforts_recovery: 0
2024/01/13-18:32:10.463982 16c47f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:32:10.463985 16c47f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:32:10.463988 16c47f000             Options.allow_data_in_errors: 0
2024/01/13-18:32:10.463991 16c47f000             Options.db_host_id: __hostname__
2024/01/13-18:32:10.464026 16c47f000             Options.max_background_jobs: 2
2024/01/13-18:32:10.464031 16c47f000             Options.max_background_compactions: -1
2024/01/13-18:32:10.464034 16c47f000             Options.max_subcompactions: 1
2024/01/13-18:32:10.464038 16c47f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:32:10.464041 16c47f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:32:10.464044 16c47f000             Options.delayed_write_rate : 16777216
2024/01/13-18:32:10.464047 16c47f000             Options.max_total_wal_size: 0
2024/01/13-18:32:10.464050 16c47f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:32:10.464054 16c47f000                   Options.stats_dump_period_sec: 600
2024/01/13-18:32:10.464057 16c47f000                 Options.stats_persist_period_sec: 600
2024/01/13-18:32:10.464060 16c47f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:32:10.464063 16c47f000                          Options.max_open_files: -1
2024/01/13-18:32:10.464066 16c47f000                          Options.bytes_per_sync: 0
2024/01/13-18:32:10.464069 16c47f000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:32:10.464072 16c47f000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:32:10.464075 16c47f000       Options.compaction_readahead_size: 0
2024/01/13-18:32:10.464078 16c47f000                  Options.max_background_flushes: -1
2024/01/13-18:32:10.464082 16c47f000 Compression algorithms supported:
2024/01/13-18:32:10.464088 16c47f000 	kZSTD supported: 1
2024/01/13-18:32:10.464092 16c47f000 	kZlibCompression supported: 1
2024/01/13-18:32:10.464141 16c47f000 	kXpressCompression supported: 0
2024/01/13-18:32:10.464145 16c47f000 	kSnappyCompression supported: 1
2024/01/13-18:32:10.464149 16c47f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:32:10.464152 16c47f000 	kLZ4HCCompression supported: 1
2024/01/13-18:32:10.464156 16c47f000 	kLZ4Compression supported: 1
2024/01/13-18:32:10.464159 16c47f000 	kBZip2Compression supported: 1
2024/01/13-18:32:10.464187 16c47f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:32:10.464576 16c47f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002773
2024/01/13-18:32:10.464787 16c47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:32:10.464794 16c47f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:32:10.464797 16c47f000           Options.merge_operator: None
2024/01/13-18:32:10.464801 16c47f000        Options.compaction_filter: None
2024/01/13-18:32:10.464804 16c47f000        Options.compaction_filter_factory: None
2024/01/13-18:32:10.464807 16c47f000  Options.sst_partitioner_factory: None
2024/01/13-18:32:10.464810 16c47f000         Options.memtable_factory: SkipListFactory
2024/01/13-18:32:10.464813 16c47f000            Options.table_factory: BlockBasedTable
2024/01/13-18:32:10.464853 16c47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10db05490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10db04ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:32:10.464859 16c47f000        Options.write_buffer_size: 67108864
2024/01/13-18:32:10.464862 16c47f000  Options.max_write_buffer_number: 2
2024/01/13-18:32:10.464867 16c47f000          Options.compression: Snappy
2024/01/13-18:32:10.464870 16c47f000                  Options.bottommost_compression: Disabled
2024/01/13-18:32:10.464875 16c47f000       Options.prefix_extractor: nullptr
2024/01/13-18:32:10.464878 16c47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:32:10.464881 16c47f000             Options.num_levels: 7
2024/01/13-18:32:10.464884 16c47f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:32:10.464887 16c47f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:32:10.464890 16c47f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:32:10.464894 16c47f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:32:10.464897 16c47f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:32:10.464900 16c47f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:32:10.464903 16c47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:32:10.464906 16c47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:32:10.464910 16c47f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:32:10.464913 16c47f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:32:10.464916 16c47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:32:10.464919 16c47f000            Options.compression_opts.window_bits: -14
2024/01/13-18:32:10.464970 16c47f000                  Options.compression_opts.level: 32767
2024/01/13-18:32:10.464974 16c47f000               Options.compression_opts.strategy: 0
2024/01/13-18:32:10.464977 16c47f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:32:10.464980 16c47f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:32:10.464983 16c47f000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:32:10.464986 16c47f000                  Options.compression_opts.enabled: false
2024/01/13-18:32:10.464989 16c47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:32:10.464993 16c47f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:32:10.464996 16c47f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:32:10.464999 16c47f000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:32:10.465002 16c47f000                   Options.target_file_size_base: 67108864
2024/01/13-18:32:10.465005 16c47f000             Options.target_file_size_multiplier: 1
2024/01/13-18:32:10.465008 16c47f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:32:10.465011 16c47f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:32:10.465014 16c47f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:32:10.465018 16c47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:32:10.465021 16c47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:32:10.465024 16c47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:32:10.465027 16c47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:32:10.465030 16c47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:32:10.465034 16c47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:32:10.465037 16c47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:32:10.465040 16c47f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:32:10.465043 16c47f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:32:10.465046 16c47f000                        Options.arena_block_size: 8388608
2024/01/13-18:32:10.465049 16c47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:32:10.465052 16c47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:32:10.465055 16c47f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:32:10.465058 16c47f000                Options.disable_auto_compactions: 0
2024/01/13-18:32:10.465064 16c47f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:32:10.465069 16c47f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:32:10.465072 16c47f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:32:10.465075 16c47f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:32:10.465078 16c47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:32:10.465082 16c47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:32:10.465085 16c47f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:32:10.465091 16c47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:32:10.465094 16c47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:32:10.465097 16c47f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:32:10.465103 16c47f000                   Options.table_properties_collectors: 
2024/01/13-18:32:10.465106 16c47f000                   Options.inplace_update_support: 0
2024/01/13-18:32:10.465109 16c47f000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:32:10.465112 16c47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:32:10.465158 16c47f000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:32:10.465162 16c47f000   Options.memtable_huge_page_size: 0
2024/01/13-18:32:10.465165 16c47f000                           Options.bloom_locality: 0
2024/01/13-18:32:10.465168 16c47f000                    Options.max_successive_merges: 0
2024/01/13-18:32:10.465171 16c47f000                Options.optimize_filters_for_hits: 0
2024/01/13-18:32:10.465174 16c47f000                Options.paranoid_file_checks: 0
2024/01/13-18:32:10.465177 16c47f000                Options.force_consistency_checks: 1
2024/01/13-18:32:10.465180 16c47f000                Options.report_bg_io_stats: 0
2024/01/13-18:32:10.465183 16c47f000                               Options.ttl: 2592000
2024/01/13-18:32:10.465186 16c47f000          Options.periodic_compaction_seconds: 0
2024/01/13-18:32:10.465189 16c47f000                    Options.enable_blob_files: false
2024/01/13-18:32:10.465192 16c47f000                        Options.min_blob_size: 0
2024/01/13-18:32:10.465195 16c47f000                       Options.blob_file_size: 268435456
2024/01/13-18:32:10.465199 16c47f000                Options.blob_compression_type: NoCompression
2024/01/13-18:32:10.465202 16c47f000       Options.enable_blob_garbage_collection: false
2024/01/13-18:32:10.465205 16c47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:32:10.479811 16c47f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002773 succeeded,manifest_file_number is 2773, next_file_number is 2775, last_sequence is 91, log_number is 2770,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:32:10.479817 16c47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2770
2024/01/13-18:32:10.480177 16c47f000 [db/version_set.cc:4119] Creating manifest 2777
2024/01/13-18:32:10.481923 16c47f000 EVENT_LOG_v1 {"time_micros": 1705141930481918, "job": 1, "event": "recovery_started", "wal_files": [2774]}
2024/01/13-18:32:10.481926 16c47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2774 mode 2
2024/01/13-18:32:10.482480 16c47f000 EVENT_LOG_v1 {"time_micros": 1705141930482454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2778, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705141930, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "FE0N77NE5U5OH5PTEN2O"}}
2024/01/13-18:32:10.482622 16c47f000 [db/version_set.cc:4119] Creating manifest 2779
2024/01/13-18:32:10.483309 16c47f000 EVENT_LOG_v1 {"time_micros": 1705141930483307, "job": 1, "event": "recovery_finished"}
2024/01/13-18:32:10.484126 16c47f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:32:10.486101 16c47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc05040
2024/01/13-18:32:10.486583 16c47f000 DB pointer 0x10f011c00
2024/01/13-18:32:10.486658 16cd3b000 (Original Log Time 2024/01/13-18:32:10.486269) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2778 to level-1 1207 bytes
2024/01/13-18:32:10.486659 16cd3b000 (Original Log Time 2024/01/13-18:32:10.486622) EVENT_LOG_v1 {"time_micros": 1705141930486617, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-18:32:10.486660 16cd3b000 (Original Log Time 2024/01/13-18:32:10.486624) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 88 0 0 0 0 0] max score 0.75
2024/01/13-18:32:10.486717 16cd3b000 (Original Log Time 2024/01/13-18:32:10.486711) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:32:10.486832 16c47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:32:10.488108 16c47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
