2024/01/13-17:17:30.429926 170fa3000 RocksDB version: 6.20.3
2024/01/13-17:17:30.430111 170fa3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:17:30.430115 170fa3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:17:30.430144 170fa3000 DB SUMMARY
2024/01/13-17:17:30.430146 170fa3000 DB Session ID:  FIRQZ2E4FFOYEONK0D24
2024/01/13-17:17:30.431073 170fa3000 CURRENT file:  CURRENT
2024/01/13-17:17:30.431077 170fa3000 IDENTITY file:  IDENTITY
2024/01/13-17:17:30.431308 170fa3000 MANIFEST file:  MANIFEST-002626 size: 14536 Bytes
2024/01/13-17:17:30.431317 170fa3000 SST files in ./account/db dir, Total Num: 81, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:17:30.431321 170fa3000 Write Ahead Log file in ./account/db: 002627.log size: 242 ; 
2024/01/13-17:17:30.431370 170fa3000                         Options.error_if_exists: 0
2024/01/13-17:17:30.431373 170fa3000                       Options.create_if_missing: 1
2024/01/13-17:17:30.431375 170fa3000                         Options.paranoid_checks: 1
2024/01/13-17:17:30.431377 170fa3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:17:30.431379 170fa3000                                     Options.env: 0x1038a2760
2024/01/13-17:17:30.431381 170fa3000                                      Options.fs: Posix File System
2024/01/13-17:17:30.431383 170fa3000                                Options.info_log: 0x10b8045b0
2024/01/13-17:17:30.431385 170fa3000                Options.max_file_opening_threads: 16
2024/01/13-17:17:30.431387 170fa3000                              Options.statistics: 0x0
2024/01/13-17:17:30.431389 170fa3000                               Options.use_fsync: 0
2024/01/13-17:17:30.431390 170fa3000                       Options.max_log_file_size: 0
2024/01/13-17:17:30.431392 170fa3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:17:30.431394 170fa3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:17:30.431396 170fa3000                       Options.keep_log_file_num: 1000
2024/01/13-17:17:30.431398 170fa3000                    Options.recycle_log_file_num: 0
2024/01/13-17:17:30.431399 170fa3000                         Options.allow_fallocate: 1
2024/01/13-17:17:30.431401 170fa3000                        Options.allow_mmap_reads: 0
2024/01/13-17:17:30.431403 170fa3000                       Options.allow_mmap_writes: 0
2024/01/13-17:17:30.431404 170fa3000                        Options.use_direct_reads: 0
2024/01/13-17:17:30.431406 170fa3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:17:30.431408 170fa3000          Options.create_missing_column_families: 0
2024/01/13-17:17:30.431410 170fa3000                              Options.db_log_dir: 
2024/01/13-17:17:30.431412 170fa3000                                 Options.wal_dir: ./account/db
2024/01/13-17:17:30.431413 170fa3000                Options.table_cache_numshardbits: 6
2024/01/13-17:17:30.431415 170fa3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:17:30.431417 170fa3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:17:30.431419 170fa3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:17:30.431421 170fa3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:17:30.431422 170fa3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:17:30.431424 170fa3000                   Options.advise_random_on_open: 1
2024/01/13-17:17:30.431426 170fa3000                    Options.db_write_buffer_size: 0
2024/01/13-17:17:30.431428 170fa3000                    Options.write_buffer_manager: 0x10b8064c0
2024/01/13-17:17:30.431430 170fa3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:17:30.431431 170fa3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:17:30.431433 170fa3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:17:30.431435 170fa3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:17:30.431436 170fa3000                            Options.rate_limiter: 0x0
2024/01/13-17:17:30.431508 170fa3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:17:30.431510 170fa3000                       Options.wal_recovery_mode: 2
2024/01/13-17:17:30.431512 170fa3000                  Options.enable_thread_tracking: 0
2024/01/13-17:17:30.431514 170fa3000                  Options.enable_pipelined_write: 0
2024/01/13-17:17:30.431515 170fa3000                  Options.unordered_write: 0
2024/01/13-17:17:30.431517 170fa3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:17:30.431519 170fa3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:17:30.431520 170fa3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:17:30.431522 170fa3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:17:30.431524 170fa3000                               Options.row_cache: None
2024/01/13-17:17:30.431526 170fa3000                              Options.wal_filter: None
2024/01/13-17:17:30.431528 170fa3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:17:30.431529 170fa3000             Options.allow_ingest_behind: 0
2024/01/13-17:17:30.431531 170fa3000             Options.preserve_deletes: 0
2024/01/13-17:17:30.431533 170fa3000             Options.two_write_queues: 0
2024/01/13-17:17:30.431534 170fa3000             Options.manual_wal_flush: 0
2024/01/13-17:17:30.431536 170fa3000             Options.atomic_flush: 0
2024/01/13-17:17:30.431538 170fa3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:17:30.431539 170fa3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:17:30.431541 170fa3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:17:30.431543 170fa3000                 Options.log_readahead_size: 0
2024/01/13-17:17:30.431545 170fa3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:17:30.431547 170fa3000                 Options.best_efforts_recovery: 0
2024/01/13-17:17:30.431548 170fa3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:17:30.431550 170fa3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:17:30.431552 170fa3000             Options.allow_data_in_errors: 0
2024/01/13-17:17:30.431554 170fa3000             Options.db_host_id: __hostname__
2024/01/13-17:17:30.431556 170fa3000             Options.max_background_jobs: 2
2024/01/13-17:17:30.431557 170fa3000             Options.max_background_compactions: -1
2024/01/13-17:17:30.431559 170fa3000             Options.max_subcompactions: 1
2024/01/13-17:17:30.431561 170fa3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:17:30.431562 170fa3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:17:30.431564 170fa3000             Options.delayed_write_rate : 16777216
2024/01/13-17:17:30.431566 170fa3000             Options.max_total_wal_size: 0
2024/01/13-17:17:30.431568 170fa3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:17:30.431569 170fa3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:17:30.431571 170fa3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:17:30.431573 170fa3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:17:30.431575 170fa3000                          Options.max_open_files: -1
2024/01/13-17:17:30.431577 170fa3000                          Options.bytes_per_sync: 0
2024/01/13-17:17:30.431578 170fa3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:17:30.431580 170fa3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:17:30.431582 170fa3000       Options.compaction_readahead_size: 0
2024/01/13-17:17:30.431583 170fa3000                  Options.max_background_flushes: -1
2024/01/13-17:17:30.431585 170fa3000 Compression algorithms supported:
2024/01/13-17:17:30.431590 170fa3000 	kZSTD supported: 1
2024/01/13-17:17:30.431592 170fa3000 	kZlibCompression supported: 1
2024/01/13-17:17:30.431618 170fa3000 	kXpressCompression supported: 0
2024/01/13-17:17:30.431620 170fa3000 	kSnappyCompression supported: 1
2024/01/13-17:17:30.431623 170fa3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:17:30.431625 170fa3000 	kLZ4HCCompression supported: 1
2024/01/13-17:17:30.431627 170fa3000 	kLZ4Compression supported: 1
2024/01/13-17:17:30.431628 170fa3000 	kBZip2Compression supported: 1
2024/01/13-17:17:30.431649 170fa3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:17:30.432205 170fa3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002626
2024/01/13-17:17:30.432438 170fa3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:17:30.432441 170fa3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:17:30.432444 170fa3000           Options.merge_operator: None
2024/01/13-17:17:30.432446 170fa3000        Options.compaction_filter: None
2024/01/13-17:17:30.432448 170fa3000        Options.compaction_filter_factory: None
2024/01/13-17:17:30.432449 170fa3000  Options.sst_partitioner_factory: None
2024/01/13-17:17:30.432451 170fa3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:17:30.432453 170fa3000            Options.table_factory: BlockBasedTable
2024/01/13-17:17:30.432480 170fa3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108f04800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x108f05f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:17:30.432488 170fa3000        Options.write_buffer_size: 67108864
2024/01/13-17:17:30.432822 170fa3000  Options.max_write_buffer_number: 2
2024/01/13-17:17:30.432826 170fa3000          Options.compression: Snappy
2024/01/13-17:17:30.432829 170fa3000                  Options.bottommost_compression: Disabled
2024/01/13-17:17:30.432831 170fa3000       Options.prefix_extractor: nullptr
2024/01/13-17:17:30.432833 170fa3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:17:30.432836 170fa3000             Options.num_levels: 7
2024/01/13-17:17:30.432838 170fa3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:17:30.432840 170fa3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:17:30.432842 170fa3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:17:30.432845 170fa3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:17:30.432847 170fa3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:17:30.432849 170fa3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:17:30.432852 170fa3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:17:30.432854 170fa3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:17:30.432856 170fa3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:17:30.432858 170fa3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:17:30.432861 170fa3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:17:30.432863 170fa3000            Options.compression_opts.window_bits: -14
2024/01/13-17:17:30.432945 170fa3000                  Options.compression_opts.level: 32767
2024/01/13-17:17:30.432948 170fa3000               Options.compression_opts.strategy: 0
2024/01/13-17:17:30.432950 170fa3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:17:30.432952 170fa3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:17:30.432955 170fa3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:17:30.432957 170fa3000                  Options.compression_opts.enabled: false
2024/01/13-17:17:30.432959 170fa3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:17:30.432961 170fa3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:17:30.432964 170fa3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:17:30.432966 170fa3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:17:30.432968 170fa3000                   Options.target_file_size_base: 67108864
2024/01/13-17:17:30.432970 170fa3000             Options.target_file_size_multiplier: 1
2024/01/13-17:17:30.432972 170fa3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:17:30.432975 170fa3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:17:30.432977 170fa3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:17:30.432980 170fa3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:17:30.432982 170fa3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:17:30.432985 170fa3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:17:30.432987 170fa3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:17:30.432989 170fa3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:17:30.432992 170fa3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:17:30.432994 170fa3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:17:30.432996 170fa3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:17:30.432998 170fa3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:17:30.433000 170fa3000                        Options.arena_block_size: 8388608
2024/01/13-17:17:30.433003 170fa3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:17:30.433005 170fa3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:17:30.433007 170fa3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:17:30.433010 170fa3000                Options.disable_auto_compactions: 0
2024/01/13-17:17:30.433014 170fa3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:17:30.433019 170fa3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:17:30.433021 170fa3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:17:30.433023 170fa3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:17:30.433025 170fa3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:17:30.433028 170fa3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:17:30.433030 170fa3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:17:30.433035 170fa3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:17:30.433037 170fa3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:17:30.433039 170fa3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:17:30.433095 170fa3000                   Options.table_properties_collectors: 
2024/01/13-17:17:30.433100 170fa3000                   Options.inplace_update_support: 0
2024/01/13-17:17:30.433136 170fa3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:17:30.433140 170fa3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:17:30.433180 170fa3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:17:30.433183 170fa3000   Options.memtable_huge_page_size: 0
2024/01/13-17:17:30.433185 170fa3000                           Options.bloom_locality: 0
2024/01/13-17:17:30.433187 170fa3000                    Options.max_successive_merges: 0
2024/01/13-17:17:30.433189 170fa3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:17:30.433191 170fa3000                Options.paranoid_file_checks: 0
2024/01/13-17:17:30.433194 170fa3000                Options.force_consistency_checks: 1
2024/01/13-17:17:30.433196 170fa3000                Options.report_bg_io_stats: 0
2024/01/13-17:17:30.433198 170fa3000                               Options.ttl: 2592000
2024/01/13-17:17:30.433200 170fa3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:17:30.433203 170fa3000                    Options.enable_blob_files: false
2024/01/13-17:17:30.433205 170fa3000                        Options.min_blob_size: 0
2024/01/13-17:17:30.433207 170fa3000                       Options.blob_file_size: 268435456
2024/01/13-17:17:30.433210 170fa3000                Options.blob_compression_type: NoCompression
2024/01/13-17:17:30.433212 170fa3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:17:30.433214 170fa3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:17:30.444401 170fa3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002626 succeeded,manifest_file_number is 2626, next_file_number is 2628, last_sequence is 82, log_number is 2623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:17:30.444407 170fa3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2623
2024/01/13-17:17:30.444745 170fa3000 [db/version_set.cc:4119] Creating manifest 2630
2024/01/13-17:17:30.446523 170fa3000 EVENT_LOG_v1 {"time_micros": 1705137450446517, "job": 1, "event": "recovery_started", "wal_files": [2627]}
2024/01/13-17:17:30.446528 170fa3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2627 mode 2
2024/01/13-17:17:30.446941 170fa3000 EVENT_LOG_v1 {"time_micros": 1705137450446919, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2631, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705137450, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "FIRQZ2E4FFOYEONK0D24"}}
2024/01/13-17:17:30.447082 170fa3000 [db/version_set.cc:4119] Creating manifest 2632
2024/01/13-17:17:30.447716 170fa3000 EVENT_LOG_v1 {"time_micros": 1705137450447713, "job": 1, "event": "recovery_finished"}
2024/01/13-17:17:30.448418 170fa3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002627.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:17:30.450314 170fa3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x108f06340
2024/01/13-17:17:30.450739 17123b000 (Original Log Time 2024/01/13-17:17:30.450451) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2631 to level-1 1207 bytes
2024/01/13-17:17:30.450741 17123b000 (Original Log Time 2024/01/13-17:17:30.450702) EVENT_LOG_v1 {"time_micros": 1705137450450698, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-17:17:30.450742 17123b000 (Original Log Time 2024/01/13-17:17:30.450707) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 79 0 0 0 0 0] max score 0.75
2024/01/13-17:17:30.450755 170fa3000 DB pointer 0x10b011800
2024/01/13-17:17:30.450791 17123b000 (Original Log Time 2024/01/13-17:17:30.450785) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:17:30.450866 170fa3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:17:30.452039 170fa3000 [db/db_impl/db_impl.cc:642] Shutdown complete
