2024/01/13-10:54:27.130614 1706b7000 RocksDB version: 6.20.3
2024/01/13-10:54:27.130824 1706b7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:54:27.130832 1706b7000 Compile date 2021-05-05 20:35:30
2024/01/13-10:54:27.130878 1706b7000 DB SUMMARY
2024/01/13-10:54:27.130883 1706b7000 DB Session ID:  SK1K0OH7VQB0EKKRXV10
2024/01/13-10:54:27.135090 1706b7000 CURRENT file:  CURRENT
2024/01/13-10:54:27.135097 1706b7000 IDENTITY file:  IDENTITY
2024/01/13-10:54:27.135639 1706b7000 MANIFEST file:  MANIFEST-002126 size: 9136 Bytes
2024/01/13-10:54:27.135654 1706b7000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-10:54:27.135658 1706b7000 Write Ahead Log file in ./account/db: 002127.log size: 0 ; 
2024/01/13-10:54:27.135710 1706b7000                         Options.error_if_exists: 0
2024/01/13-10:54:27.135712 1706b7000                       Options.create_if_missing: 1
2024/01/13-10:54:27.135713 1706b7000                         Options.paranoid_checks: 1
2024/01/13-10:54:27.135715 1706b7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:54:27.135716 1706b7000                                     Options.env: 0x10418a760
2024/01/13-10:54:27.135718 1706b7000                                      Options.fs: Posix File System
2024/01/13-10:54:27.135720 1706b7000                                Options.info_log: 0x11a705390
2024/01/13-10:54:27.135721 1706b7000                Options.max_file_opening_threads: 16
2024/01/13-10:54:27.135723 1706b7000                              Options.statistics: 0x0
2024/01/13-10:54:27.135725 1706b7000                               Options.use_fsync: 0
2024/01/13-10:54:27.135726 1706b7000                       Options.max_log_file_size: 0
2024/01/13-10:54:27.135727 1706b7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:54:27.135729 1706b7000                   Options.log_file_time_to_roll: 0
2024/01/13-10:54:27.135730 1706b7000                       Options.keep_log_file_num: 1000
2024/01/13-10:54:27.135732 1706b7000                    Options.recycle_log_file_num: 0
2024/01/13-10:54:27.135733 1706b7000                         Options.allow_fallocate: 1
2024/01/13-10:54:27.135735 1706b7000                        Options.allow_mmap_reads: 0
2024/01/13-10:54:27.135736 1706b7000                       Options.allow_mmap_writes: 0
2024/01/13-10:54:27.135738 1706b7000                        Options.use_direct_reads: 0
2024/01/13-10:54:27.135739 1706b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:54:27.135740 1706b7000          Options.create_missing_column_families: 0
2024/01/13-10:54:27.135742 1706b7000                              Options.db_log_dir: 
2024/01/13-10:54:27.135785 1706b7000                                 Options.wal_dir: ./account/db
2024/01/13-10:54:27.135786 1706b7000                Options.table_cache_numshardbits: 6
2024/01/13-10:54:27.135788 1706b7000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:54:27.135789 1706b7000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:54:27.135791 1706b7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:54:27.135792 1706b7000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:54:27.135794 1706b7000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:54:27.135795 1706b7000                   Options.advise_random_on_open: 1
2024/01/13-10:54:27.135796 1706b7000                    Options.db_write_buffer_size: 0
2024/01/13-10:54:27.135798 1706b7000                    Options.write_buffer_manager: 0x11a705500
2024/01/13-10:54:27.135800 1706b7000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:54:27.135801 1706b7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:54:27.135802 1706b7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:54:27.135804 1706b7000                      Options.use_adaptive_mutex: 0
2024/01/13-10:54:27.135805 1706b7000                            Options.rate_limiter: 0x0
2024/01/13-10:54:27.137186 1706b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:54:27.137193 1706b7000                       Options.wal_recovery_mode: 2
2024/01/13-10:54:27.137195 1706b7000                  Options.enable_thread_tracking: 0
2024/01/13-10:54:27.137196 1706b7000                  Options.enable_pipelined_write: 0
2024/01/13-10:54:27.137198 1706b7000                  Options.unordered_write: 0
2024/01/13-10:54:27.137199 1706b7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:54:27.137201 1706b7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:54:27.137202 1706b7000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:54:27.137204 1706b7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:54:27.137206 1706b7000                               Options.row_cache: None
2024/01/13-10:54:27.137207 1706b7000                              Options.wal_filter: None
2024/01/13-10:54:27.137209 1706b7000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:54:27.137211 1706b7000             Options.allow_ingest_behind: 0
2024/01/13-10:54:27.137212 1706b7000             Options.preserve_deletes: 0
2024/01/13-10:54:27.137213 1706b7000             Options.two_write_queues: 0
2024/01/13-10:54:27.137215 1706b7000             Options.manual_wal_flush: 0
2024/01/13-10:54:27.137216 1706b7000             Options.atomic_flush: 0
2024/01/13-10:54:27.137218 1706b7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:54:27.137219 1706b7000                 Options.persist_stats_to_disk: 0
2024/01/13-10:54:27.137221 1706b7000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:54:27.137222 1706b7000                 Options.log_readahead_size: 0
2024/01/13-10:54:27.137224 1706b7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:54:27.137226 1706b7000                 Options.best_efforts_recovery: 0
2024/01/13-10:54:27.137227 1706b7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:54:27.137228 1706b7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:54:27.137230 1706b7000             Options.allow_data_in_errors: 0
2024/01/13-10:54:27.137232 1706b7000             Options.db_host_id: __hostname__
2024/01/13-10:54:27.137234 1706b7000             Options.max_background_jobs: 2
2024/01/13-10:54:27.137235 1706b7000             Options.max_background_compactions: -1
2024/01/13-10:54:27.137236 1706b7000             Options.max_subcompactions: 1
2024/01/13-10:54:27.137238 1706b7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:54:27.137239 1706b7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:54:27.137241 1706b7000             Options.delayed_write_rate : 16777216
2024/01/13-10:54:27.137242 1706b7000             Options.max_total_wal_size: 0
2024/01/13-10:54:27.137244 1706b7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:54:27.137245 1706b7000                   Options.stats_dump_period_sec: 600
2024/01/13-10:54:27.137247 1706b7000                 Options.stats_persist_period_sec: 600
2024/01/13-10:54:27.137248 1706b7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:54:27.137250 1706b7000                          Options.max_open_files: -1
2024/01/13-10:54:27.137251 1706b7000                          Options.bytes_per_sync: 0
2024/01/13-10:54:27.137252 1706b7000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:54:27.137254 1706b7000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:54:27.137255 1706b7000       Options.compaction_readahead_size: 0
2024/01/13-10:54:27.137257 1706b7000                  Options.max_background_flushes: -1
2024/01/13-10:54:27.137258 1706b7000 Compression algorithms supported:
2024/01/13-10:54:27.137263 1706b7000 	kZSTD supported: 1
2024/01/13-10:54:27.137265 1706b7000 	kZlibCompression supported: 1
2024/01/13-10:54:27.137326 1706b7000 	kXpressCompression supported: 0
2024/01/13-10:54:27.137328 1706b7000 	kSnappyCompression supported: 1
2024/01/13-10:54:27.137330 1706b7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:54:27.137332 1706b7000 	kLZ4HCCompression supported: 1
2024/01/13-10:54:27.137333 1706b7000 	kLZ4Compression supported: 1
2024/01/13-10:54:27.137335 1706b7000 	kBZip2Compression supported: 1
2024/01/13-10:54:27.137356 1706b7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:54:27.137749 1706b7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002126
2024/01/13-10:54:27.138005 1706b7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:54:27.138009 1706b7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:54:27.138011 1706b7000           Options.merge_operator: None
2024/01/13-10:54:27.138012 1706b7000        Options.compaction_filter: None
2024/01/13-10:54:27.138014 1706b7000        Options.compaction_filter_factory: None
2024/01/13-10:54:27.138015 1706b7000  Options.sst_partitioner_factory: None
2024/01/13-10:54:27.138017 1706b7000         Options.memtable_factory: SkipListFactory
2024/01/13-10:54:27.138018 1706b7000            Options.table_factory: BlockBasedTable
2024/01/13-10:54:27.138045 1706b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a6118f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a6117e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:54:27.138048 1706b7000        Options.write_buffer_size: 67108864
2024/01/13-10:54:27.138050 1706b7000  Options.max_write_buffer_number: 2
2024/01/13-10:54:27.138052 1706b7000          Options.compression: Snappy
2024/01/13-10:54:27.138054 1706b7000                  Options.bottommost_compression: Disabled
2024/01/13-10:54:27.138055 1706b7000       Options.prefix_extractor: nullptr
2024/01/13-10:54:27.138057 1706b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:54:27.138058 1706b7000             Options.num_levels: 7
2024/01/13-10:54:27.138060 1706b7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:54:27.138075 1706b7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:54:27.138076 1706b7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:54:27.138078 1706b7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:54:27.138079 1706b7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:54:27.138081 1706b7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:54:27.138084 1706b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:54:27.138086 1706b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:54:27.138087 1706b7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:54:27.138089 1706b7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:54:27.138090 1706b7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:54:27.138092 1706b7000            Options.compression_opts.window_bits: -14
2024/01/13-10:54:27.138130 1706b7000                  Options.compression_opts.level: 32767
2024/01/13-10:54:27.138132 1706b7000               Options.compression_opts.strategy: 0
2024/01/13-10:54:27.138133 1706b7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:54:27.138135 1706b7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:54:27.138136 1706b7000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:54:27.138138 1706b7000                  Options.compression_opts.enabled: false
2024/01/13-10:54:27.138139 1706b7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:54:27.138141 1706b7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:54:27.138142 1706b7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:54:27.138143 1706b7000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:54:27.138145 1706b7000                   Options.target_file_size_base: 67108864
2024/01/13-10:54:27.138146 1706b7000             Options.target_file_size_multiplier: 1
2024/01/13-10:54:27.138148 1706b7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:54:27.138149 1706b7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:54:27.138151 1706b7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:54:27.138153 1706b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:54:27.138154 1706b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:54:27.138156 1706b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:54:27.138157 1706b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:54:27.138159 1706b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:54:27.138160 1706b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:54:27.138162 1706b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:54:27.138163 1706b7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:54:27.138165 1706b7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:54:27.138166 1706b7000                        Options.arena_block_size: 8388608
2024/01/13-10:54:27.138168 1706b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:54:27.138169 1706b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:54:27.138171 1706b7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:54:27.138172 1706b7000                Options.disable_auto_compactions: 0
2024/01/13-10:54:27.138175 1706b7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:54:27.138179 1706b7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:54:27.138181 1706b7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:54:27.138182 1706b7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:54:27.138184 1706b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:54:27.138185 1706b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:54:27.138187 1706b7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:54:27.138190 1706b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:54:27.138192 1706b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:54:27.138193 1706b7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:54:27.138197 1706b7000                   Options.table_properties_collectors: 
2024/01/13-10:54:27.138199 1706b7000                   Options.inplace_update_support: 0
2024/01/13-10:54:27.138200 1706b7000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:54:27.138202 1706b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:54:27.138228 1706b7000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:54:27.138230 1706b7000   Options.memtable_huge_page_size: 0
2024/01/13-10:54:27.138231 1706b7000                           Options.bloom_locality: 0
2024/01/13-10:54:27.138233 1706b7000                    Options.max_successive_merges: 0
2024/01/13-10:54:27.138234 1706b7000                Options.optimize_filters_for_hits: 0
2024/01/13-10:54:27.138236 1706b7000                Options.paranoid_file_checks: 0
2024/01/13-10:54:27.138237 1706b7000                Options.force_consistency_checks: 1
2024/01/13-10:54:27.138239 1706b7000                Options.report_bg_io_stats: 0
2024/01/13-10:54:27.138240 1706b7000                               Options.ttl: 2592000
2024/01/13-10:54:27.138242 1706b7000          Options.periodic_compaction_seconds: 0
2024/01/13-10:54:27.138243 1706b7000                    Options.enable_blob_files: false
2024/01/13-10:54:27.138245 1706b7000                        Options.min_blob_size: 0
2024/01/13-10:54:27.138246 1706b7000                       Options.blob_file_size: 268435456
2024/01/13-10:54:27.138248 1706b7000                Options.blob_compression_type: NoCompression
2024/01/13-10:54:27.138249 1706b7000       Options.enable_blob_garbage_collection: false
2024/01/13-10:54:27.138251 1706b7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:54:27.151001 1706b7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002126 succeeded,manifest_file_number is 2126, next_file_number is 2128, last_sequence is 52, log_number is 2123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:54:27.151009 1706b7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2123
2024/01/13-10:54:27.151653 1706b7000 [db/version_set.cc:4119] Creating manifest 2130
2024/01/13-10:54:27.153046 1706b7000 EVENT_LOG_v1 {"time_micros": 1705114467153038, "job": 1, "event": "recovery_started", "wal_files": [2127]}
2024/01/13-10:54:27.153050 1706b7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2127 mode 2
2024/01/13-10:54:27.153152 1706b7000 [db/version_set.cc:4119] Creating manifest 2131
2024/01/13-10:54:27.153810 1706b7000 EVENT_LOG_v1 {"time_micros": 1705114467153806, "job": 1, "event": "recovery_finished"}
2024/01/13-10:54:27.155287 1706b7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:54:27.157381 1706b7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a60a100
2024/01/13-10:54:27.157466 17094f000 (Original Log Time 2024/01/13-10:54:27.157455) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:54:27.158023 1706b7000 DB pointer 0x11c012c00
2024/01/13-10:54:27.158153 1706b7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:54:27.159905 1706b7000 [db/db_impl/db_impl.cc:642] Shutdown complete
