2024/01/13-10:43:35.109292 16fd9b000 RocksDB version: 6.20.3
2024/01/13-10:43:35.109414 16fd9b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:43:35.109418 16fd9b000 Compile date 2021-05-05 20:35:30
2024/01/13-10:43:35.109448 16fd9b000 DB SUMMARY
2024/01/13-10:43:35.109450 16fd9b000 DB Session ID:  9105ITVPLBWVW4NC2RCJ
2024/01/13-10:43:35.111169 16fd9b000 CURRENT file:  CURRENT
2024/01/13-10:43:35.111173 16fd9b000 IDENTITY file:  IDENTITY
2024/01/13-10:43:35.111379 16fd9b000 MANIFEST file:  MANIFEST-002096 size: 9136 Bytes
2024/01/13-10:43:35.111385 16fd9b000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-10:43:35.111388 16fd9b000 Write Ahead Log file in ./account/db: 002097.log size: 0 ; 
2024/01/13-10:43:35.111437 16fd9b000                         Options.error_if_exists: 0
2024/01/13-10:43:35.111439 16fd9b000                       Options.create_if_missing: 1
2024/01/13-10:43:35.111440 16fd9b000                         Options.paranoid_checks: 1
2024/01/13-10:43:35.111442 16fd9b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:43:35.111443 16fd9b000                                     Options.env: 0x104276760
2024/01/13-10:43:35.111445 16fd9b000                                      Options.fs: Posix File System
2024/01/13-10:43:35.111447 16fd9b000                                Options.info_log: 0x10b904660
2024/01/13-10:43:35.111448 16fd9b000                Options.max_file_opening_threads: 16
2024/01/13-10:43:35.111450 16fd9b000                              Options.statistics: 0x0
2024/01/13-10:43:35.111451 16fd9b000                               Options.use_fsync: 0
2024/01/13-10:43:35.111453 16fd9b000                       Options.max_log_file_size: 0
2024/01/13-10:43:35.111454 16fd9b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:43:35.111456 16fd9b000                   Options.log_file_time_to_roll: 0
2024/01/13-10:43:35.111457 16fd9b000                       Options.keep_log_file_num: 1000
2024/01/13-10:43:35.111459 16fd9b000                    Options.recycle_log_file_num: 0
2024/01/13-10:43:35.111460 16fd9b000                         Options.allow_fallocate: 1
2024/01/13-10:43:35.111461 16fd9b000                        Options.allow_mmap_reads: 0
2024/01/13-10:43:35.111463 16fd9b000                       Options.allow_mmap_writes: 0
2024/01/13-10:43:35.111464 16fd9b000                        Options.use_direct_reads: 0
2024/01/13-10:43:35.111466 16fd9b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:43:35.111467 16fd9b000          Options.create_missing_column_families: 0
2024/01/13-10:43:35.111469 16fd9b000                              Options.db_log_dir: 
2024/01/13-10:43:35.111470 16fd9b000                                 Options.wal_dir: ./account/db
2024/01/13-10:43:35.111472 16fd9b000                Options.table_cache_numshardbits: 6
2024/01/13-10:43:35.111473 16fd9b000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:43:35.111474 16fd9b000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:43:35.111476 16fd9b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:43:35.111477 16fd9b000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:43:35.111479 16fd9b000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:43:35.111480 16fd9b000                   Options.advise_random_on_open: 1
2024/01/13-10:43:35.111481 16fd9b000                    Options.db_write_buffer_size: 0
2024/01/13-10:43:35.111483 16fd9b000                    Options.write_buffer_manager: 0x10b905570
2024/01/13-10:43:35.111484 16fd9b000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:43:35.111486 16fd9b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:43:35.111487 16fd9b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:43:35.111489 16fd9b000                      Options.use_adaptive_mutex: 0
2024/01/13-10:43:35.111490 16fd9b000                            Options.rate_limiter: 0x0
2024/01/13-10:43:35.111528 16fd9b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:43:35.111530 16fd9b000                       Options.wal_recovery_mode: 2
2024/01/13-10:43:35.111531 16fd9b000                  Options.enable_thread_tracking: 0
2024/01/13-10:43:35.111533 16fd9b000                  Options.enable_pipelined_write: 0
2024/01/13-10:43:35.111534 16fd9b000                  Options.unordered_write: 0
2024/01/13-10:43:35.111535 16fd9b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:43:35.111537 16fd9b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:43:35.111538 16fd9b000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:43:35.111540 16fd9b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:43:35.111541 16fd9b000                               Options.row_cache: None
2024/01/13-10:43:35.111542 16fd9b000                              Options.wal_filter: None
2024/01/13-10:43:35.111544 16fd9b000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:43:35.111545 16fd9b000             Options.allow_ingest_behind: 0
2024/01/13-10:43:35.111547 16fd9b000             Options.preserve_deletes: 0
2024/01/13-10:43:35.111548 16fd9b000             Options.two_write_queues: 0
2024/01/13-10:43:35.111550 16fd9b000             Options.manual_wal_flush: 0
2024/01/13-10:43:35.111551 16fd9b000             Options.atomic_flush: 0
2024/01/13-10:43:35.111553 16fd9b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:43:35.111554 16fd9b000                 Options.persist_stats_to_disk: 0
2024/01/13-10:43:35.111556 16fd9b000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:43:35.111557 16fd9b000                 Options.log_readahead_size: 0
2024/01/13-10:43:35.111558 16fd9b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:43:35.111560 16fd9b000                 Options.best_efforts_recovery: 0
2024/01/13-10:43:35.111561 16fd9b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:43:35.111563 16fd9b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:43:35.111564 16fd9b000             Options.allow_data_in_errors: 0
2024/01/13-10:43:35.111566 16fd9b000             Options.db_host_id: __hostname__
2024/01/13-10:43:35.111567 16fd9b000             Options.max_background_jobs: 2
2024/01/13-10:43:35.111569 16fd9b000             Options.max_background_compactions: -1
2024/01/13-10:43:35.111570 16fd9b000             Options.max_subcompactions: 1
2024/01/13-10:43:35.111572 16fd9b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:43:35.111573 16fd9b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:43:35.111575 16fd9b000             Options.delayed_write_rate : 16777216
2024/01/13-10:43:35.111576 16fd9b000             Options.max_total_wal_size: 0
2024/01/13-10:43:35.111577 16fd9b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:43:35.111579 16fd9b000                   Options.stats_dump_period_sec: 600
2024/01/13-10:43:35.111580 16fd9b000                 Options.stats_persist_period_sec: 600
2024/01/13-10:43:35.111582 16fd9b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:43:35.111583 16fd9b000                          Options.max_open_files: -1
2024/01/13-10:43:35.111585 16fd9b000                          Options.bytes_per_sync: 0
2024/01/13-10:43:35.111586 16fd9b000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:43:35.111588 16fd9b000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:43:35.111589 16fd9b000       Options.compaction_readahead_size: 0
2024/01/13-10:43:35.111590 16fd9b000                  Options.max_background_flushes: -1
2024/01/13-10:43:35.111592 16fd9b000 Compression algorithms supported:
2024/01/13-10:43:35.111596 16fd9b000 	kZSTD supported: 1
2024/01/13-10:43:35.111598 16fd9b000 	kZlibCompression supported: 1
2024/01/13-10:43:35.111618 16fd9b000 	kXpressCompression supported: 0
2024/01/13-10:43:35.111620 16fd9b000 	kSnappyCompression supported: 1
2024/01/13-10:43:35.111622 16fd9b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:43:35.111624 16fd9b000 	kLZ4HCCompression supported: 1
2024/01/13-10:43:35.111625 16fd9b000 	kLZ4Compression supported: 1
2024/01/13-10:43:35.111627 16fd9b000 	kBZip2Compression supported: 1
2024/01/13-10:43:35.111641 16fd9b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:43:35.111861 16fd9b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002096
2024/01/13-10:43:35.111984 16fd9b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:43:35.111987 16fd9b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:43:35.111989 16fd9b000           Options.merge_operator: None
2024/01/13-10:43:35.111990 16fd9b000        Options.compaction_filter: None
2024/01/13-10:43:35.111992 16fd9b000        Options.compaction_filter_factory: None
2024/01/13-10:43:35.111993 16fd9b000  Options.sst_partitioner_factory: None
2024/01/13-10:43:35.111995 16fd9b000         Options.memtable_factory: SkipListFactory
2024/01/13-10:43:35.111996 16fd9b000            Options.table_factory: BlockBasedTable
2024/01/13-10:43:35.112031 16fd9b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b9051d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b904928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:43:35.112034 16fd9b000        Options.write_buffer_size: 67108864
2024/01/13-10:43:35.112036 16fd9b000  Options.max_write_buffer_number: 2
2024/01/13-10:43:35.112038 16fd9b000          Options.compression: Snappy
2024/01/13-10:43:35.112040 16fd9b000                  Options.bottommost_compression: Disabled
2024/01/13-10:43:35.112041 16fd9b000       Options.prefix_extractor: nullptr
2024/01/13-10:43:35.112043 16fd9b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:43:35.112044 16fd9b000             Options.num_levels: 7
2024/01/13-10:43:35.112045 16fd9b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:43:35.112047 16fd9b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:43:35.112048 16fd9b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:43:35.112050 16fd9b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:43:35.112051 16fd9b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:43:35.112053 16fd9b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:43:35.112054 16fd9b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:43:35.112056 16fd9b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:43:35.112057 16fd9b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:43:35.112059 16fd9b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:43:35.112060 16fd9b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:43:35.112061 16fd9b000            Options.compression_opts.window_bits: -14
2024/01/13-10:43:35.112083 16fd9b000                  Options.compression_opts.level: 32767
2024/01/13-10:43:35.112085 16fd9b000               Options.compression_opts.strategy: 0
2024/01/13-10:43:35.112124 16fd9b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:43:35.112126 16fd9b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:43:35.112127 16fd9b000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:43:35.112128 16fd9b000                  Options.compression_opts.enabled: false
2024/01/13-10:43:35.112130 16fd9b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:43:35.112131 16fd9b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:43:35.112133 16fd9b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:43:35.112134 16fd9b000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:43:35.112136 16fd9b000                   Options.target_file_size_base: 67108864
2024/01/13-10:43:35.112137 16fd9b000             Options.target_file_size_multiplier: 1
2024/01/13-10:43:35.112139 16fd9b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:43:35.112140 16fd9b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:43:35.112141 16fd9b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:43:35.112143 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:43:35.112145 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:43:35.112147 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:43:35.112148 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:43:35.112150 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:43:35.112151 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:43:35.112153 16fd9b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:43:35.112154 16fd9b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:43:35.112155 16fd9b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:43:35.112157 16fd9b000                        Options.arena_block_size: 8388608
2024/01/13-10:43:35.112158 16fd9b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:43:35.112160 16fd9b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:43:35.112161 16fd9b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:43:35.112163 16fd9b000                Options.disable_auto_compactions: 0
2024/01/13-10:43:35.112166 16fd9b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:43:35.112169 16fd9b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:43:35.112171 16fd9b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:43:35.112172 16fd9b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:43:35.112174 16fd9b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:43:35.112175 16fd9b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:43:35.112177 16fd9b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:43:35.112180 16fd9b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:43:35.112181 16fd9b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:43:35.112183 16fd9b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:43:35.112186 16fd9b000                   Options.table_properties_collectors: 
2024/01/13-10:43:35.112188 16fd9b000                   Options.inplace_update_support: 0
2024/01/13-10:43:35.112189 16fd9b000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:43:35.112190 16fd9b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:43:35.112213 16fd9b000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:43:35.112215 16fd9b000   Options.memtable_huge_page_size: 0
2024/01/13-10:43:35.112217 16fd9b000                           Options.bloom_locality: 0
2024/01/13-10:43:35.112218 16fd9b000                    Options.max_successive_merges: 0
2024/01/13-10:43:35.112220 16fd9b000                Options.optimize_filters_for_hits: 0
2024/01/13-10:43:35.112221 16fd9b000                Options.paranoid_file_checks: 0
2024/01/13-10:43:35.112223 16fd9b000                Options.force_consistency_checks: 1
2024/01/13-10:43:35.112224 16fd9b000                Options.report_bg_io_stats: 0
2024/01/13-10:43:35.112225 16fd9b000                               Options.ttl: 2592000
2024/01/13-10:43:35.112227 16fd9b000          Options.periodic_compaction_seconds: 0
2024/01/13-10:43:35.112228 16fd9b000                    Options.enable_blob_files: false
2024/01/13-10:43:35.112230 16fd9b000                        Options.min_blob_size: 0
2024/01/13-10:43:35.112231 16fd9b000                       Options.blob_file_size: 268435456
2024/01/13-10:43:35.112233 16fd9b000                Options.blob_compression_type: NoCompression
2024/01/13-10:43:35.112234 16fd9b000       Options.enable_blob_garbage_collection: false
2024/01/13-10:43:35.112236 16fd9b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:43:35.127480 16fd9b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002096 succeeded,manifest_file_number is 2096, next_file_number is 2098, last_sequence is 52, log_number is 2093,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:43:35.127485 16fd9b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2093
2024/01/13-10:43:35.128127 16fd9b000 [db/version_set.cc:4119] Creating manifest 2100
2024/01/13-10:43:35.129409 16fd9b000 EVENT_LOG_v1 {"time_micros": 1705113815129404, "job": 1, "event": "recovery_started", "wal_files": [2097]}
2024/01/13-10:43:35.129413 16fd9b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2097 mode 2
2024/01/13-10:43:35.129499 16fd9b000 [db/version_set.cc:4119] Creating manifest 2101
2024/01/13-10:43:35.130043 16fd9b000 EVENT_LOG_v1 {"time_micros": 1705113815130041, "job": 1, "event": "recovery_finished"}
2024/01/13-10:43:35.131456 16fd9b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:43:35.133571 16fd9b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b905e90
2024/01/13-10:43:35.133650 170863000 (Original Log Time 2024/01/13-10:43:35.133642) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:43:35.134172 16fd9b000 DB pointer 0x10c00c800
2024/01/13-10:43:35.134286 16fd9b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:43:35.136050 16fd9b000 [db/db_impl/db_impl.cc:642] Shutdown complete
