2023/12/27-21:42:45.675132 16c933000 RocksDB version: 6.20.3
2023/12/27-21:42:45.675188 16c933000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:42:45.675190 16c933000 Compile date 2021-05-05 20:35:30
2023/12/27-21:42:45.675207 16c933000 DB SUMMARY
2023/12/27-21:42:45.675208 16c933000 DB Session ID:  5Y5F4D5HAC1908LUBRXH
2023/12/27-21:42:45.675515 16c933000 CURRENT file:  CURRENT
2023/12/27-21:42:45.675517 16c933000 IDENTITY file:  IDENTITY
2023/12/27-21:42:45.675551 16c933000 MANIFEST file:  MANIFEST-001265 size: 6976 Bytes
2023/12/27-21:42:45.675553 16c933000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:42:45.675554 16c933000 Write Ahead Log file in ./account/db: 001266.log size: 0 ; 
2023/12/27-21:42:45.675566 16c933000                         Options.error_if_exists: 0
2023/12/27-21:42:45.675567 16c933000                       Options.create_if_missing: 1
2023/12/27-21:42:45.675568 16c933000                         Options.paranoid_checks: 1
2023/12/27-21:42:45.675568 16c933000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:42:45.675569 16c933000                                     Options.env: 0x107f201a0
2023/12/27-21:42:45.675570 16c933000                                      Options.fs: Posix File System
2023/12/27-21:42:45.675570 16c933000                                Options.info_log: 0x12b125e80
2023/12/27-21:42:45.675571 16c933000                Options.max_file_opening_threads: 16
2023/12/27-21:42:45.675571 16c933000                              Options.statistics: 0x0
2023/12/27-21:42:45.675572 16c933000                               Options.use_fsync: 0
2023/12/27-21:42:45.675572 16c933000                       Options.max_log_file_size: 0
2023/12/27-21:42:45.675573 16c933000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:42:45.675574 16c933000                   Options.log_file_time_to_roll: 0
2023/12/27-21:42:45.675574 16c933000                       Options.keep_log_file_num: 1000
2023/12/27-21:42:45.675575 16c933000                    Options.recycle_log_file_num: 0
2023/12/27-21:42:45.675575 16c933000                         Options.allow_fallocate: 1
2023/12/27-21:42:45.675576 16c933000                        Options.allow_mmap_reads: 0
2023/12/27-21:42:45.675576 16c933000                       Options.allow_mmap_writes: 0
2023/12/27-21:42:45.675577 16c933000                        Options.use_direct_reads: 0
2023/12/27-21:42:45.675577 16c933000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:42:45.675578 16c933000          Options.create_missing_column_families: 0
2023/12/27-21:42:45.675578 16c933000                              Options.db_log_dir: 
2023/12/27-21:42:45.675579 16c933000                                 Options.wal_dir: ./account/db
2023/12/27-21:42:45.675579 16c933000                Options.table_cache_numshardbits: 6
2023/12/27-21:42:45.675580 16c933000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:42:45.675580 16c933000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:42:45.675581 16c933000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:42:45.675582 16c933000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:42:45.675582 16c933000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:42:45.675583 16c933000                   Options.advise_random_on_open: 1
2023/12/27-21:42:45.675583 16c933000                    Options.db_write_buffer_size: 0
2023/12/27-21:42:45.675584 16c933000                    Options.write_buffer_manager: 0x12b125e50
2023/12/27-21:42:45.675584 16c933000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:42:45.675585 16c933000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:42:45.675585 16c933000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:42:45.675586 16c933000                      Options.use_adaptive_mutex: 0
2023/12/27-21:42:45.675586 16c933000                            Options.rate_limiter: 0x0
2023/12/27-21:42:45.675600 16c933000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:42:45.675601 16c933000                       Options.wal_recovery_mode: 2
2023/12/27-21:42:45.675601 16c933000                  Options.enable_thread_tracking: 0
2023/12/27-21:42:45.675602 16c933000                  Options.enable_pipelined_write: 0
2023/12/27-21:42:45.675602 16c933000                  Options.unordered_write: 0
2023/12/27-21:42:45.675603 16c933000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:42:45.675603 16c933000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:42:45.675604 16c933000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:42:45.675604 16c933000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:42:45.675605 16c933000                               Options.row_cache: None
2023/12/27-21:42:45.675605 16c933000                              Options.wal_filter: None
2023/12/27-21:42:45.675606 16c933000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:42:45.675606 16c933000             Options.allow_ingest_behind: 0
2023/12/27-21:42:45.675607 16c933000             Options.preserve_deletes: 0
2023/12/27-21:42:45.675608 16c933000             Options.two_write_queues: 0
2023/12/27-21:42:45.675608 16c933000             Options.manual_wal_flush: 0
2023/12/27-21:42:45.675609 16c933000             Options.atomic_flush: 0
2023/12/27-21:42:45.675609 16c933000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:42:45.675610 16c933000                 Options.persist_stats_to_disk: 0
2023/12/27-21:42:45.675610 16c933000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:42:45.675611 16c933000                 Options.log_readahead_size: 0
2023/12/27-21:42:45.675611 16c933000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:42:45.675612 16c933000                 Options.best_efforts_recovery: 0
2023/12/27-21:42:45.675612 16c933000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:42:45.675613 16c933000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:42:45.675614 16c933000             Options.allow_data_in_errors: 0
2023/12/27-21:42:45.675614 16c933000             Options.db_host_id: __hostname__
2023/12/27-21:42:45.675615 16c933000             Options.max_background_jobs: 2
2023/12/27-21:42:45.675615 16c933000             Options.max_background_compactions: -1
2023/12/27-21:42:45.675616 16c933000             Options.max_subcompactions: 1
2023/12/27-21:42:45.675616 16c933000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:42:45.675617 16c933000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:42:45.675617 16c933000             Options.delayed_write_rate : 16777216
2023/12/27-21:42:45.675618 16c933000             Options.max_total_wal_size: 0
2023/12/27-21:42:45.675618 16c933000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:42:45.675619 16c933000                   Options.stats_dump_period_sec: 600
2023/12/27-21:42:45.675619 16c933000                 Options.stats_persist_period_sec: 600
2023/12/27-21:42:45.675620 16c933000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:42:45.675621 16c933000                          Options.max_open_files: -1
2023/12/27-21:42:45.675621 16c933000                          Options.bytes_per_sync: 0
2023/12/27-21:42:45.675622 16c933000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:42:45.675622 16c933000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:42:45.675623 16c933000       Options.compaction_readahead_size: 0
2023/12/27-21:42:45.675623 16c933000                  Options.max_background_flushes: -1
2023/12/27-21:42:45.675624 16c933000 Compression algorithms supported:
2023/12/27-21:42:45.675625 16c933000 	kZSTD supported: 1
2023/12/27-21:42:45.675626 16c933000 	kZlibCompression supported: 1
2023/12/27-21:42:45.675633 16c933000 	kXpressCompression supported: 0
2023/12/27-21:42:45.675634 16c933000 	kSnappyCompression supported: 1
2023/12/27-21:42:45.675635 16c933000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:42:45.675636 16c933000 	kLZ4HCCompression supported: 1
2023/12/27-21:42:45.675636 16c933000 	kLZ4Compression supported: 1
2023/12/27-21:42:45.675637 16c933000 	kBZip2Compression supported: 1
2023/12/27-21:42:45.675642 16c933000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:42:45.675723 16c933000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001265
2023/12/27-21:42:45.675769 16c933000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:42:45.675770 16c933000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:42:45.675771 16c933000           Options.merge_operator: None
2023/12/27-21:42:45.675771 16c933000        Options.compaction_filter: None
2023/12/27-21:42:45.675772 16c933000        Options.compaction_filter_factory: None
2023/12/27-21:42:45.675772 16c933000  Options.sst_partitioner_factory: None
2023/12/27-21:42:45.675773 16c933000         Options.memtable_factory: SkipListFactory
2023/12/27-21:42:45.675774 16c933000            Options.table_factory: BlockBasedTable
2023/12/27-21:42:45.675784 16c933000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b112e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b1252c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:42:45.675786 16c933000        Options.write_buffer_size: 67108864
2023/12/27-21:42:45.675786 16c933000  Options.max_write_buffer_number: 2
2023/12/27-21:42:45.675787 16c933000          Options.compression: Snappy
2023/12/27-21:42:45.675788 16c933000                  Options.bottommost_compression: Disabled
2023/12/27-21:42:45.675788 16c933000       Options.prefix_extractor: nullptr
2023/12/27-21:42:45.675789 16c933000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:42:45.675790 16c933000             Options.num_levels: 7
2023/12/27-21:42:45.675790 16c933000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:42:45.675791 16c933000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:42:45.675791 16c933000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:42:45.675792 16c933000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:42:45.675792 16c933000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:42:45.675793 16c933000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:42:45.675794 16c933000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:42:45.675794 16c933000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:45.675795 16c933000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:42:45.675795 16c933000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:42:45.675796 16c933000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:45.675796 16c933000            Options.compression_opts.window_bits: -14
2023/12/27-21:42:45.675807 16c933000                  Options.compression_opts.level: 32767
2023/12/27-21:42:45.675807 16c933000               Options.compression_opts.strategy: 0
2023/12/27-21:42:45.675808 16c933000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:42:45.675808 16c933000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:42:45.675809 16c933000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:42:45.675810 16c933000                  Options.compression_opts.enabled: false
2023/12/27-21:42:45.675810 16c933000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:42:45.675811 16c933000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:42:45.675811 16c933000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:42:45.675812 16c933000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:42:45.675812 16c933000                   Options.target_file_size_base: 67108864
2023/12/27-21:42:45.675813 16c933000             Options.target_file_size_multiplier: 1
2023/12/27-21:42:45.675813 16c933000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:42:45.675814 16c933000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:42:45.675815 16c933000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:42:45.675815 16c933000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:42:45.675816 16c933000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:42:45.675816 16c933000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:42:45.675817 16c933000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:42:45.675818 16c933000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:42:45.675818 16c933000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:42:45.675819 16c933000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:42:45.675819 16c933000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:42:45.675820 16c933000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:42:45.675820 16c933000                        Options.arena_block_size: 8388608
2023/12/27-21:42:45.675821 16c933000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:42:45.675821 16c933000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:42:45.675822 16c933000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:42:45.675823 16c933000                Options.disable_auto_compactions: 0
2023/12/27-21:42:45.675824 16c933000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:42:45.675825 16c933000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:42:45.675826 16c933000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:42:45.675826 16c933000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:42:45.675827 16c933000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:42:45.675827 16c933000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:42:45.675828 16c933000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:42:45.675829 16c933000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:42:45.675830 16c933000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:42:45.675830 16c933000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:42:45.675832 16c933000                   Options.table_properties_collectors: 
2023/12/27-21:42:45.675833 16c933000                   Options.inplace_update_support: 0
2023/12/27-21:42:45.675833 16c933000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:42:45.675834 16c933000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:42:45.675842 16c933000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:42:45.675842 16c933000   Options.memtable_huge_page_size: 0
2023/12/27-21:42:45.675843 16c933000                           Options.bloom_locality: 0
2023/12/27-21:42:45.675844 16c933000                    Options.max_successive_merges: 0
2023/12/27-21:42:45.675844 16c933000                Options.optimize_filters_for_hits: 0
2023/12/27-21:42:45.675845 16c933000                Options.paranoid_file_checks: 0
2023/12/27-21:42:45.675845 16c933000                Options.force_consistency_checks: 1
2023/12/27-21:42:45.675846 16c933000                Options.report_bg_io_stats: 0
2023/12/27-21:42:45.675846 16c933000                               Options.ttl: 2592000
2023/12/27-21:42:45.675847 16c933000          Options.periodic_compaction_seconds: 0
2023/12/27-21:42:45.675848 16c933000                    Options.enable_blob_files: false
2023/12/27-21:42:45.675848 16c933000                        Options.min_blob_size: 0
2023/12/27-21:42:45.675849 16c933000                       Options.blob_file_size: 268435456
2023/12/27-21:42:45.675849 16c933000                Options.blob_compression_type: NoCompression
2023/12/27-21:42:45.675850 16c933000       Options.enable_blob_garbage_collection: false
2023/12/27-21:42:45.675850 16c933000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:42:45.677183 16c933000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001265 succeeded,manifest_file_number is 1265, next_file_number is 1267, last_sequence is 40, log_number is 1260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:42:45.677191 16c933000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1260
2023/12/27-21:42:45.677516 16c933000 [db/version_set.cc:4119] Creating manifest 1269
2023/12/27-21:42:45.678973 16c933000 EVENT_LOG_v1 {"time_micros": 1703684565678964, "job": 1, "event": "recovery_started", "wal_files": [1266]}
2023/12/27-21:42:45.678978 16c933000 [db/db_impl/db_impl_open.cc:856] Recovering log #1266 mode 2
2023/12/27-21:42:45.679080 16c933000 [db/version_set.cc:4119] Creating manifest 1270
2023/12/27-21:42:45.679606 16c933000 EVENT_LOG_v1 {"time_micros": 1703684565679603, "job": 1, "event": "recovery_finished"}
2023/12/27-21:42:45.680580 16c933000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:42:45.682663 16c933000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b1150c0
2023/12/27-21:42:45.682757 16cfe3000 (Original Log Time 2023/12/27-21:42:45.682739) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:42:45.683084 16c933000 DB pointer 0x12a023c00
2023/12/27-21:42:45.683212 16c933000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:42:45.684408 16c933000 [db/db_impl/db_impl.cc:642] Shutdown complete
