2023/12/03-16:33:24.719685 16f34b000 RocksDB version: 6.20.3
2023/12/03-16:33:24.719876 16f34b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:33:24.719880 16f34b000 Compile date 2021-05-05 20:35:30
2023/12/03-16:33:24.719905 16f34b000 DB SUMMARY
2023/12/03-16:33:24.719907 16f34b000 DB Session ID:  JR8UQVJN0VBS40MDKEDW
2023/12/03-16:33:24.720341 16f34b000 CURRENT file:  CURRENT
2023/12/03-16:33:24.720344 16f34b000 IDENTITY file:  IDENTITY
2023/12/03-16:33:24.720396 16f34b000 MANIFEST file:  MANIFEST-000466 size: 4096 Bytes
2023/12/03-16:33:24.720401 16f34b000 SST files in ./account/db dir, Total Num: 23, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:33:24.720404 16f34b000 Write Ahead Log file in ./account/db: 000467.log size: 242 ; 
2023/12/03-16:33:24.720417 16f34b000                         Options.error_if_exists: 0
2023/12/03-16:33:24.720419 16f34b000                       Options.create_if_missing: 1
2023/12/03-16:33:24.720420 16f34b000                         Options.paranoid_checks: 1
2023/12/03-16:33:24.720422 16f34b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:33:24.720423 16f34b000                                     Options.env: 0x104868140
2023/12/03-16:33:24.720425 16f34b000                                      Options.fs: Posix File System
2023/12/03-16:33:24.720427 16f34b000                                Options.info_log: 0x117107430
2023/12/03-16:33:24.720429 16f34b000                Options.max_file_opening_threads: 16
2023/12/03-16:33:24.720430 16f34b000                              Options.statistics: 0x0
2023/12/03-16:33:24.720431 16f34b000                               Options.use_fsync: 0
2023/12/03-16:33:24.720433 16f34b000                       Options.max_log_file_size: 0
2023/12/03-16:33:24.720434 16f34b000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:33:24.720436 16f34b000                   Options.log_file_time_to_roll: 0
2023/12/03-16:33:24.720437 16f34b000                       Options.keep_log_file_num: 1000
2023/12/03-16:33:24.720439 16f34b000                    Options.recycle_log_file_num: 0
2023/12/03-16:33:24.720440 16f34b000                         Options.allow_fallocate: 1
2023/12/03-16:33:24.720442 16f34b000                        Options.allow_mmap_reads: 0
2023/12/03-16:33:24.720443 16f34b000                       Options.allow_mmap_writes: 0
2023/12/03-16:33:24.720444 16f34b000                        Options.use_direct_reads: 0
2023/12/03-16:33:24.720446 16f34b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:33:24.720447 16f34b000          Options.create_missing_column_families: 0
2023/12/03-16:33:24.720449 16f34b000                              Options.db_log_dir: 
2023/12/03-16:33:24.720450 16f34b000                                 Options.wal_dir: ./account/db
2023/12/03-16:33:24.720452 16f34b000                Options.table_cache_numshardbits: 6
2023/12/03-16:33:24.720453 16f34b000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:33:24.720455 16f34b000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:33:24.720456 16f34b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:33:24.720458 16f34b000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:33:24.720459 16f34b000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:33:24.720460 16f34b000                   Options.advise_random_on_open: 1
2023/12/03-16:33:24.720462 16f34b000                    Options.db_write_buffer_size: 0
2023/12/03-16:33:24.720463 16f34b000                    Options.write_buffer_manager: 0x117106280
2023/12/03-16:33:24.720465 16f34b000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:33:24.720466 16f34b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:33:24.720468 16f34b000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:33:24.720469 16f34b000                      Options.use_adaptive_mutex: 0
2023/12/03-16:33:24.720470 16f34b000                            Options.rate_limiter: 0x0
2023/12/03-16:33:24.720506 16f34b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:33:24.720508 16f34b000                       Options.wal_recovery_mode: 2
2023/12/03-16:33:24.720510 16f34b000                  Options.enable_thread_tracking: 0
2023/12/03-16:33:24.720511 16f34b000                  Options.enable_pipelined_write: 0
2023/12/03-16:33:24.720513 16f34b000                  Options.unordered_write: 0
2023/12/03-16:33:24.720514 16f34b000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:33:24.720516 16f34b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:33:24.720517 16f34b000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:33:24.720519 16f34b000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:33:24.720520 16f34b000                               Options.row_cache: None
2023/12/03-16:33:24.720522 16f34b000                              Options.wal_filter: None
2023/12/03-16:33:24.720523 16f34b000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:33:24.720524 16f34b000             Options.allow_ingest_behind: 0
2023/12/03-16:33:24.720526 16f34b000             Options.preserve_deletes: 0
2023/12/03-16:33:24.720527 16f34b000             Options.two_write_queues: 0
2023/12/03-16:33:24.720529 16f34b000             Options.manual_wal_flush: 0
2023/12/03-16:33:24.720530 16f34b000             Options.atomic_flush: 0
2023/12/03-16:33:24.720532 16f34b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:33:24.720533 16f34b000                 Options.persist_stats_to_disk: 0
2023/12/03-16:33:24.720535 16f34b000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:33:24.720536 16f34b000                 Options.log_readahead_size: 0
2023/12/03-16:33:24.720538 16f34b000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:33:24.720539 16f34b000                 Options.best_efforts_recovery: 0
2023/12/03-16:33:24.720541 16f34b000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:33:24.720542 16f34b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:33:24.720544 16f34b000             Options.allow_data_in_errors: 0
2023/12/03-16:33:24.720545 16f34b000             Options.db_host_id: __hostname__
2023/12/03-16:33:24.720547 16f34b000             Options.max_background_jobs: 2
2023/12/03-16:33:24.720548 16f34b000             Options.max_background_compactions: -1
2023/12/03-16:33:24.720550 16f34b000             Options.max_subcompactions: 1
2023/12/03-16:33:24.720551 16f34b000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:33:24.720553 16f34b000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:33:24.720554 16f34b000             Options.delayed_write_rate : 16777216
2023/12/03-16:33:24.720556 16f34b000             Options.max_total_wal_size: 0
2023/12/03-16:33:24.720557 16f34b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:33:24.720559 16f34b000                   Options.stats_dump_period_sec: 600
2023/12/03-16:33:24.720560 16f34b000                 Options.stats_persist_period_sec: 600
2023/12/03-16:33:24.720561 16f34b000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:33:24.720563 16f34b000                          Options.max_open_files: -1
2023/12/03-16:33:24.720564 16f34b000                          Options.bytes_per_sync: 0
2023/12/03-16:33:24.720566 16f34b000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:33:24.720567 16f34b000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:33:24.720569 16f34b000       Options.compaction_readahead_size: 0
2023/12/03-16:33:24.720570 16f34b000                  Options.max_background_flushes: -1
2023/12/03-16:33:24.720572 16f34b000 Compression algorithms supported:
2023/12/03-16:33:24.720575 16f34b000 	kZSTD supported: 1
2023/12/03-16:33:24.720577 16f34b000 	kZlibCompression supported: 1
2023/12/03-16:33:24.720597 16f34b000 	kXpressCompression supported: 0
2023/12/03-16:33:24.720599 16f34b000 	kSnappyCompression supported: 1
2023/12/03-16:33:24.720601 16f34b000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:33:24.720603 16f34b000 	kLZ4HCCompression supported: 1
2023/12/03-16:33:24.720604 16f34b000 	kLZ4Compression supported: 1
2023/12/03-16:33:24.720606 16f34b000 	kBZip2Compression supported: 1
2023/12/03-16:33:24.720621 16f34b000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:33:24.720844 16f34b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000466
2023/12/03-16:33:24.720965 16f34b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:33:24.720968 16f34b000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:33:24.720970 16f34b000           Options.merge_operator: None
2023/12/03-16:33:24.720972 16f34b000        Options.compaction_filter: None
2023/12/03-16:33:24.720973 16f34b000        Options.compaction_filter_factory: None
2023/12/03-16:33:24.720975 16f34b000  Options.sst_partitioner_factory: None
2023/12/03-16:33:24.720976 16f34b000         Options.memtable_factory: SkipListFactory
2023/12/03-16:33:24.720978 16f34b000            Options.table_factory: BlockBasedTable
2023/12/03-16:33:24.720999 16f34b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117106b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117105df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:33:24.721002 16f34b000        Options.write_buffer_size: 67108864
2023/12/03-16:33:24.721356 16f34b000  Options.max_write_buffer_number: 2
2023/12/03-16:33:24.721360 16f34b000          Options.compression: Snappy
2023/12/03-16:33:24.721362 16f34b000                  Options.bottommost_compression: Disabled
2023/12/03-16:33:24.721364 16f34b000       Options.prefix_extractor: nullptr
2023/12/03-16:33:24.721365 16f34b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:33:24.721367 16f34b000             Options.num_levels: 7
2023/12/03-16:33:24.721368 16f34b000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:33:24.721370 16f34b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:33:24.721372 16f34b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:33:24.721373 16f34b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:33:24.721375 16f34b000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:33:24.721376 16f34b000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:33:24.721378 16f34b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:33:24.721379 16f34b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:33:24.721381 16f34b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:33:24.721382 16f34b000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:33:24.721384 16f34b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:33:24.721385 16f34b000            Options.compression_opts.window_bits: -14
2023/12/03-16:33:24.721618 16f34b000                  Options.compression_opts.level: 32767
2023/12/03-16:33:24.721621 16f34b000               Options.compression_opts.strategy: 0
2023/12/03-16:33:24.721622 16f34b000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:33:24.721624 16f34b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:33:24.721626 16f34b000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:33:24.721627 16f34b000                  Options.compression_opts.enabled: false
2023/12/03-16:33:24.721629 16f34b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:33:24.721631 16f34b000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:33:24.721632 16f34b000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:33:24.721634 16f34b000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:33:24.721635 16f34b000                   Options.target_file_size_base: 67108864
2023/12/03-16:33:24.721637 16f34b000             Options.target_file_size_multiplier: 1
2023/12/03-16:33:24.721638 16f34b000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:33:24.721640 16f34b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:33:24.721641 16f34b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:33:24.721644 16f34b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:33:24.721646 16f34b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:33:24.721647 16f34b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:33:24.721649 16f34b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:33:24.721650 16f34b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:33:24.721652 16f34b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:33:24.721653 16f34b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:33:24.721655 16f34b000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:33:24.721656 16f34b000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:33:24.721658 16f34b000                        Options.arena_block_size: 8388608
2023/12/03-16:33:24.721659 16f34b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:33:24.721661 16f34b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:33:24.721662 16f34b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:33:24.721664 16f34b000                Options.disable_auto_compactions: 0
2023/12/03-16:33:24.721667 16f34b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:33:24.721671 16f34b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:33:24.721672 16f34b000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:33:24.721674 16f34b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:33:24.721675 16f34b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:33:24.721677 16f34b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:33:24.721678 16f34b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:33:24.721682 16f34b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:33:24.721684 16f34b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:33:24.721685 16f34b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:33:24.721690 16f34b000                   Options.table_properties_collectors: 
2023/12/03-16:33:24.721691 16f34b000                   Options.inplace_update_support: 0
2023/12/03-16:33:24.721693 16f34b000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:33:24.721694 16f34b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:33:24.721729 16f34b000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:33:24.721731 16f34b000   Options.memtable_huge_page_size: 0
2023/12/03-16:33:24.721733 16f34b000                           Options.bloom_locality: 0
2023/12/03-16:33:24.721734 16f34b000                    Options.max_successive_merges: 0
2023/12/03-16:33:24.721736 16f34b000                Options.optimize_filters_for_hits: 0
2023/12/03-16:33:24.721737 16f34b000                Options.paranoid_file_checks: 0
2023/12/03-16:33:24.721739 16f34b000                Options.force_consistency_checks: 1
2023/12/03-16:33:24.721740 16f34b000                Options.report_bg_io_stats: 0
2023/12/03-16:33:24.721741 16f34b000                               Options.ttl: 2592000
2023/12/03-16:33:24.721743 16f34b000          Options.periodic_compaction_seconds: 0
2023/12/03-16:33:24.721744 16f34b000                    Options.enable_blob_files: false
2023/12/03-16:33:24.721746 16f34b000                        Options.min_blob_size: 0
2023/12/03-16:33:24.721747 16f34b000                       Options.blob_file_size: 268435456
2023/12/03-16:33:24.721749 16f34b000                Options.blob_compression_type: NoCompression
2023/12/03-16:33:24.721751 16f34b000       Options.enable_blob_garbage_collection: false
2023/12/03-16:33:24.721752 16f34b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:33:24.727093 16f34b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000466 succeeded,manifest_file_number is 466, next_file_number is 468, last_sequence is 24, log_number is 463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:33:24.727105 16f34b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 463
2023/12/03-16:33:24.728312 16f34b000 [db/version_set.cc:4119] Creating manifest 470
2023/12/03-16:33:24.732173 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592404732156, "job": 1, "event": "recovery_started", "wal_files": [467]}
2023/12/03-16:33:24.732188 16f34b000 [db/db_impl/db_impl_open.cc:856] Recovering log #467 mode 2
2023/12/03-16:33:24.733598 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592404733533, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 471, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701592404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "JR8UQVJN0VBS40MDKEDW"}}
2023/12/03-16:33:24.733867 16f34b000 [db/version_set.cc:4119] Creating manifest 472
2023/12/03-16:33:24.735430 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592404735421, "job": 1, "event": "recovery_finished"}
2023/12/03-16:33:24.737217 16f34b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:33:24.739628 16f34b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x117107560
2023/12/03-16:33:24.739880 16f34b000 DB pointer 0x117816000
2023/12/03-16:33:24.739951 16f34b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:33:24.740045 170643000 (Original Log Time 2023/12/03-16:33:24.739764) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #471 to level-1 1144 bytes
2023/12/03-16:33:24.740047 170643000 (Original Log Time 2023/12/03-16:33:24.740012) EVENT_LOG_v1 {"time_micros": 1701592404740006, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/12/03-16:33:24.740048 170643000 (Original Log Time 2023/12/03-16:33:24.740015) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 21 0 0 0 0 0] max score 0.75
2023/12/03-16:33:24.740749 16f34b000 [db/db_impl/db_impl.cc:642] Shutdown complete
