2024/01/13-16:44:35.572351 16d5bf000 RocksDB version: 6.20.3
2024/01/13-16:44:35.572510 16d5bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:44:35.572514 16d5bf000 Compile date 2021-05-05 20:35:30
2024/01/13-16:44:35.572548 16d5bf000 DB SUMMARY
2024/01/13-16:44:35.572550 16d5bf000 DB Session ID:  691LL87GP94JN0G85HIZ
2024/01/13-16:44:35.573908 16d5bf000 CURRENT file:  CURRENT
2024/01/13-16:44:35.573915 16d5bf000 IDENTITY file:  IDENTITY
2024/01/13-16:44:35.574022 16d5bf000 MANIFEST file:  MANIFEST-002482 size: 13096 Bytes
2024/01/13-16:44:35.574033 16d5bf000 SST files in ./account/db dir, Total Num: 73, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:44:35.574039 16d5bf000 Write Ahead Log file in ./account/db: 002483.log size: 0 ; 
2024/01/13-16:44:35.574061 16d5bf000                         Options.error_if_exists: 0
2024/01/13-16:44:35.574065 16d5bf000                       Options.create_if_missing: 1
2024/01/13-16:44:35.574068 16d5bf000                         Options.paranoid_checks: 1
2024/01/13-16:44:35.574071 16d5bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:44:35.574074 16d5bf000                                     Options.env: 0x10663e760
2024/01/13-16:44:35.574078 16d5bf000                                      Options.fs: Posix File System
2024/01/13-16:44:35.574081 16d5bf000                                Options.info_log: 0x130104aa0
2024/01/13-16:44:35.574085 16d5bf000                Options.max_file_opening_threads: 16
2024/01/13-16:44:35.574088 16d5bf000                              Options.statistics: 0x0
2024/01/13-16:44:35.574091 16d5bf000                               Options.use_fsync: 0
2024/01/13-16:44:35.574094 16d5bf000                       Options.max_log_file_size: 0
2024/01/13-16:44:35.574097 16d5bf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:44:35.574100 16d5bf000                   Options.log_file_time_to_roll: 0
2024/01/13-16:44:35.574103 16d5bf000                       Options.keep_log_file_num: 1000
2024/01/13-16:44:35.574106 16d5bf000                    Options.recycle_log_file_num: 0
2024/01/13-16:44:35.574110 16d5bf000                         Options.allow_fallocate: 1
2024/01/13-16:44:35.574113 16d5bf000                        Options.allow_mmap_reads: 0
2024/01/13-16:44:35.574115 16d5bf000                       Options.allow_mmap_writes: 0
2024/01/13-16:44:35.574118 16d5bf000                        Options.use_direct_reads: 0
2024/01/13-16:44:35.574121 16d5bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:44:35.574125 16d5bf000          Options.create_missing_column_families: 0
2024/01/13-16:44:35.574128 16d5bf000                              Options.db_log_dir: 
2024/01/13-16:44:35.574131 16d5bf000                                 Options.wal_dir: ./account/db
2024/01/13-16:44:35.574134 16d5bf000                Options.table_cache_numshardbits: 6
2024/01/13-16:44:35.574137 16d5bf000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:44:35.574140 16d5bf000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:44:35.574143 16d5bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:44:35.574147 16d5bf000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:44:35.574150 16d5bf000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:44:35.574153 16d5bf000                   Options.advise_random_on_open: 1
2024/01/13-16:44:35.574156 16d5bf000                    Options.db_write_buffer_size: 0
2024/01/13-16:44:35.574159 16d5bf000                    Options.write_buffer_manager: 0x130104a70
2024/01/13-16:44:35.574162 16d5bf000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:44:35.574165 16d5bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:44:35.574168 16d5bf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:44:35.574171 16d5bf000                      Options.use_adaptive_mutex: 0
2024/01/13-16:44:35.574174 16d5bf000                            Options.rate_limiter: 0x0
2024/01/13-16:44:35.574240 16d5bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:44:35.574244 16d5bf000                       Options.wal_recovery_mode: 2
2024/01/13-16:44:35.574247 16d5bf000                  Options.enable_thread_tracking: 0
2024/01/13-16:44:35.574250 16d5bf000                  Options.enable_pipelined_write: 0
2024/01/13-16:44:35.574253 16d5bf000                  Options.unordered_write: 0
2024/01/13-16:44:35.574256 16d5bf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:44:35.574259 16d5bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:44:35.574262 16d5bf000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:44:35.574265 16d5bf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:44:35.574269 16d5bf000                               Options.row_cache: None
2024/01/13-16:44:35.574272 16d5bf000                              Options.wal_filter: None
2024/01/13-16:44:35.574275 16d5bf000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:44:35.574278 16d5bf000             Options.allow_ingest_behind: 0
2024/01/13-16:44:35.574281 16d5bf000             Options.preserve_deletes: 0
2024/01/13-16:44:35.574284 16d5bf000             Options.two_write_queues: 0
2024/01/13-16:44:35.574287 16d5bf000             Options.manual_wal_flush: 0
2024/01/13-16:44:35.574290 16d5bf000             Options.atomic_flush: 0
2024/01/13-16:44:35.574293 16d5bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:44:35.574296 16d5bf000                 Options.persist_stats_to_disk: 0
2024/01/13-16:44:35.574299 16d5bf000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:44:35.574302 16d5bf000                 Options.log_readahead_size: 0
2024/01/13-16:44:35.574306 16d5bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:44:35.574309 16d5bf000                 Options.best_efforts_recovery: 0
2024/01/13-16:44:35.574312 16d5bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:44:35.574315 16d5bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:44:35.574319 16d5bf000             Options.allow_data_in_errors: 0
2024/01/13-16:44:35.574322 16d5bf000             Options.db_host_id: __hostname__
2024/01/13-16:44:35.574325 16d5bf000             Options.max_background_jobs: 2
2024/01/13-16:44:35.574328 16d5bf000             Options.max_background_compactions: -1
2024/01/13-16:44:35.574331 16d5bf000             Options.max_subcompactions: 1
2024/01/13-16:44:35.574334 16d5bf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:44:35.574337 16d5bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:44:35.574340 16d5bf000             Options.delayed_write_rate : 16777216
2024/01/13-16:44:35.574343 16d5bf000             Options.max_total_wal_size: 0
2024/01/13-16:44:35.574346 16d5bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:44:35.574350 16d5bf000                   Options.stats_dump_period_sec: 600
2024/01/13-16:44:35.574353 16d5bf000                 Options.stats_persist_period_sec: 600
2024/01/13-16:44:35.574356 16d5bf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:44:35.574359 16d5bf000                          Options.max_open_files: -1
2024/01/13-16:44:35.574362 16d5bf000                          Options.bytes_per_sync: 0
2024/01/13-16:44:35.574365 16d5bf000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:44:35.574368 16d5bf000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:44:35.574371 16d5bf000       Options.compaction_readahead_size: 0
2024/01/13-16:44:35.574375 16d5bf000                  Options.max_background_flushes: -1
2024/01/13-16:44:35.574378 16d5bf000 Compression algorithms supported:
2024/01/13-16:44:35.574384 16d5bf000 	kZSTD supported: 1
2024/01/13-16:44:35.574388 16d5bf000 	kZlibCompression supported: 1
2024/01/13-16:44:35.574428 16d5bf000 	kXpressCompression supported: 0
2024/01/13-16:44:35.574432 16d5bf000 	kSnappyCompression supported: 1
2024/01/13-16:44:35.574436 16d5bf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:44:35.574439 16d5bf000 	kLZ4HCCompression supported: 1
2024/01/13-16:44:35.574443 16d5bf000 	kLZ4Compression supported: 1
2024/01/13-16:44:35.574446 16d5bf000 	kBZip2Compression supported: 1
2024/01/13-16:44:35.574472 16d5bf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:44:35.574926 16d5bf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002482
2024/01/13-16:44:35.575172 16d5bf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:44:35.575178 16d5bf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:44:35.575182 16d5bf000           Options.merge_operator: None
2024/01/13-16:44:35.575185 16d5bf000        Options.compaction_filter: None
2024/01/13-16:44:35.575188 16d5bf000        Options.compaction_filter_factory: None
2024/01/13-16:44:35.575191 16d5bf000  Options.sst_partitioner_factory: None
2024/01/13-16:44:35.575195 16d5bf000         Options.memtable_factory: SkipListFactory
2024/01/13-16:44:35.575198 16d5bf000            Options.table_factory: BlockBasedTable
2024/01/13-16:44:35.575264 16d5bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130105f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x130106098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:44:35.575273 16d5bf000        Options.write_buffer_size: 67108864
2024/01/13-16:44:35.575276 16d5bf000  Options.max_write_buffer_number: 2
2024/01/13-16:44:35.575280 16d5bf000          Options.compression: Snappy
2024/01/13-16:44:35.575283 16d5bf000                  Options.bottommost_compression: Disabled
2024/01/13-16:44:35.575286 16d5bf000       Options.prefix_extractor: nullptr
2024/01/13-16:44:35.575289 16d5bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:44:35.575292 16d5bf000             Options.num_levels: 7
2024/01/13-16:44:35.575295 16d5bf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:44:35.575298 16d5bf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:44:35.575301 16d5bf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:44:35.575304 16d5bf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:44:35.575307 16d5bf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:44:35.575311 16d5bf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:44:35.575314 16d5bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:44:35.575317 16d5bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:44:35.575320 16d5bf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:44:35.575323 16d5bf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:44:35.575326 16d5bf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:44:35.575329 16d5bf000            Options.compression_opts.window_bits: -14
2024/01/13-16:44:35.575373 16d5bf000                  Options.compression_opts.level: 32767
2024/01/13-16:44:35.575377 16d5bf000               Options.compression_opts.strategy: 0
2024/01/13-16:44:35.575380 16d5bf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:44:35.575383 16d5bf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:44:35.575386 16d5bf000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:44:35.575389 16d5bf000                  Options.compression_opts.enabled: false
2024/01/13-16:44:35.575392 16d5bf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:44:35.575395 16d5bf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:44:35.575398 16d5bf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:44:35.575401 16d5bf000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:44:35.575404 16d5bf000                   Options.target_file_size_base: 67108864
2024/01/13-16:44:35.575407 16d5bf000             Options.target_file_size_multiplier: 1
2024/01/13-16:44:35.575410 16d5bf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:44:35.575413 16d5bf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:44:35.575416 16d5bf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:44:35.575420 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:44:35.575424 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:44:35.575427 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:44:35.575430 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:44:35.575433 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:44:35.575436 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:44:35.575439 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:44:35.575443 16d5bf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:44:35.575446 16d5bf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:44:35.575449 16d5bf000                        Options.arena_block_size: 8388608
2024/01/13-16:44:35.575452 16d5bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:44:35.575455 16d5bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:44:35.575458 16d5bf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:44:35.575461 16d5bf000                Options.disable_auto_compactions: 0
2024/01/13-16:44:35.575468 16d5bf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:44:35.575473 16d5bf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:44:35.575476 16d5bf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:44:35.575479 16d5bf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:44:35.575483 16d5bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:44:35.575486 16d5bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:44:35.575489 16d5bf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:44:35.575495 16d5bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:44:35.575498 16d5bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:44:35.575501 16d5bf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:44:35.575507 16d5bf000                   Options.table_properties_collectors: 
2024/01/13-16:44:35.575510 16d5bf000                   Options.inplace_update_support: 0
2024/01/13-16:44:35.575513 16d5bf000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:44:35.575516 16d5bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:44:35.575564 16d5bf000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:44:35.575568 16d5bf000   Options.memtable_huge_page_size: 0
2024/01/13-16:44:35.575571 16d5bf000                           Options.bloom_locality: 0
2024/01/13-16:44:35.575574 16d5bf000                    Options.max_successive_merges: 0
2024/01/13-16:44:35.575577 16d5bf000                Options.optimize_filters_for_hits: 0
2024/01/13-16:44:35.575580 16d5bf000                Options.paranoid_file_checks: 0
2024/01/13-16:44:35.575583 16d5bf000                Options.force_consistency_checks: 1
2024/01/13-16:44:35.575586 16d5bf000                Options.report_bg_io_stats: 0
2024/01/13-16:44:35.575589 16d5bf000                               Options.ttl: 2592000
2024/01/13-16:44:35.575592 16d5bf000          Options.periodic_compaction_seconds: 0
2024/01/13-16:44:35.575595 16d5bf000                    Options.enable_blob_files: false
2024/01/13-16:44:35.575598 16d5bf000                        Options.min_blob_size: 0
2024/01/13-16:44:35.575601 16d5bf000                       Options.blob_file_size: 268435456
2024/01/13-16:44:35.575605 16d5bf000                Options.blob_compression_type: NoCompression
2024/01/13-16:44:35.575608 16d5bf000       Options.enable_blob_garbage_collection: false
2024/01/13-16:44:35.575611 16d5bf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:44:35.590816 16d5bf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002482 succeeded,manifest_file_number is 2482, next_file_number is 2484, last_sequence is 74, log_number is 2477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:44:35.590826 16d5bf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2477
2024/01/13-16:44:35.591294 16d5bf000 [db/version_set.cc:4119] Creating manifest 2486
2024/01/13-16:44:35.592515 16d5bf000 EVENT_LOG_v1 {"time_micros": 1705135475592506, "job": 1, "event": "recovery_started", "wal_files": [2483]}
2024/01/13-16:44:35.592518 16d5bf000 [db/db_impl/db_impl_open.cc:856] Recovering log #2483 mode 2
2024/01/13-16:44:35.592617 16d5bf000 [db/version_set.cc:4119] Creating manifest 2487
2024/01/13-16:44:35.593222 16d5bf000 EVENT_LOG_v1 {"time_micros": 1705135475593219, "job": 1, "event": "recovery_finished"}
2024/01/13-16:44:35.593864 16d5bf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:44:35.595821 16d5bf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x130107ab0
2024/01/13-16:44:35.595935 16e49f000 (Original Log Time 2024/01/13-16:44:35.595924) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:44:35.596193 16d5bf000 DB pointer 0x12f021800
2024/01/13-16:44:35.627438 16d5bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:44:35.628853 16d5bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
