2024/01/12-22:22:23.130037 16bb77000 RocksDB version: 6.20.3
2024/01/12-22:22:23.130273 16bb77000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:22:23.130281 16bb77000 Compile date 2021-05-05 20:35:30
2024/01/12-22:22:23.130327 16bb77000 DB SUMMARY
2024/01/12-22:22:23.130332 16bb77000 DB Session ID:  3NIRFTNNZQPNG17NH4J3
2024/01/12-22:22:23.133468 16bb77000 CURRENT file:  CURRENT
2024/01/12-22:22:23.133478 16bb77000 IDENTITY file:  IDENTITY
2024/01/12-22:22:23.133733 16bb77000 MANIFEST file:  MANIFEST-001815 size: 8776 Bytes
2024/01/12-22:22:23.133742 16bb77000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:22:23.133746 16bb77000 Write Ahead Log file in ./account/db: 001816.log size: 0 ; 
2024/01/12-22:22:23.133813 16bb77000                         Options.error_if_exists: 0
2024/01/12-22:22:23.133816 16bb77000                       Options.create_if_missing: 1
2024/01/12-22:22:23.133818 16bb77000                         Options.paranoid_checks: 1
2024/01/12-22:22:23.133821 16bb77000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:22:23.133823 16bb77000                                     Options.env: 0x1086a6760
2024/01/12-22:22:23.133826 16bb77000                                      Options.fs: Posix File System
2024/01/12-22:22:23.133828 16bb77000                                Options.info_log: 0x10dc068d0
2024/01/12-22:22:23.133831 16bb77000                Options.max_file_opening_threads: 16
2024/01/12-22:22:23.133833 16bb77000                              Options.statistics: 0x0
2024/01/12-22:22:23.133836 16bb77000                               Options.use_fsync: 0
2024/01/12-22:22:23.133838 16bb77000                       Options.max_log_file_size: 0
2024/01/12-22:22:23.133840 16bb77000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:22:23.133843 16bb77000                   Options.log_file_time_to_roll: 0
2024/01/12-22:22:23.133845 16bb77000                       Options.keep_log_file_num: 1000
2024/01/12-22:22:23.133847 16bb77000                    Options.recycle_log_file_num: 0
2024/01/12-22:22:23.133850 16bb77000                         Options.allow_fallocate: 1
2024/01/12-22:22:23.133852 16bb77000                        Options.allow_mmap_reads: 0
2024/01/12-22:22:23.133854 16bb77000                       Options.allow_mmap_writes: 0
2024/01/12-22:22:23.133856 16bb77000                        Options.use_direct_reads: 0
2024/01/12-22:22:23.133858 16bb77000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:22:23.133861 16bb77000          Options.create_missing_column_families: 0
2024/01/12-22:22:23.133863 16bb77000                              Options.db_log_dir: 
2024/01/12-22:22:23.133865 16bb77000                                 Options.wal_dir: ./account/db
2024/01/12-22:22:23.133867 16bb77000                Options.table_cache_numshardbits: 6
2024/01/12-22:22:23.133869 16bb77000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:22:23.133876 16bb77000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:22:23.133878 16bb77000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:22:23.133881 16bb77000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:22:23.133883 16bb77000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:22:23.133885 16bb77000                   Options.advise_random_on_open: 1
2024/01/12-22:22:23.133887 16bb77000                    Options.db_write_buffer_size: 0
2024/01/12-22:22:23.133889 16bb77000                    Options.write_buffer_manager: 0x10dc068a0
2024/01/12-22:22:23.133892 16bb77000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:22:23.133894 16bb77000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:22:23.133896 16bb77000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:22:23.133898 16bb77000                      Options.use_adaptive_mutex: 0
2024/01/12-22:22:23.133900 16bb77000                            Options.rate_limiter: 0x0
2024/01/12-22:22:23.133977 16bb77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:22:23.133981 16bb77000                       Options.wal_recovery_mode: 2
2024/01/12-22:22:23.133983 16bb77000                  Options.enable_thread_tracking: 0
2024/01/12-22:22:23.133985 16bb77000                  Options.enable_pipelined_write: 0
2024/01/12-22:22:23.133987 16bb77000                  Options.unordered_write: 0
2024/01/12-22:22:23.133989 16bb77000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:22:23.133991 16bb77000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:22:23.133994 16bb77000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:22:23.133996 16bb77000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:22:23.133998 16bb77000                               Options.row_cache: None
2024/01/12-22:22:23.134001 16bb77000                              Options.wal_filter: None
2024/01/12-22:22:23.134003 16bb77000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:22:23.134005 16bb77000             Options.allow_ingest_behind: 0
2024/01/12-22:22:23.134007 16bb77000             Options.preserve_deletes: 0
2024/01/12-22:22:23.134010 16bb77000             Options.two_write_queues: 0
2024/01/12-22:22:23.134012 16bb77000             Options.manual_wal_flush: 0
2024/01/12-22:22:23.134014 16bb77000             Options.atomic_flush: 0
2024/01/12-22:22:23.134016 16bb77000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:22:23.134018 16bb77000                 Options.persist_stats_to_disk: 0
2024/01/12-22:22:23.134021 16bb77000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:22:23.134023 16bb77000                 Options.log_readahead_size: 0
2024/01/12-22:22:23.134025 16bb77000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:22:23.134028 16bb77000                 Options.best_efforts_recovery: 0
2024/01/12-22:22:23.134030 16bb77000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:22:23.134032 16bb77000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:22:23.134034 16bb77000             Options.allow_data_in_errors: 0
2024/01/12-22:22:23.134037 16bb77000             Options.db_host_id: __hostname__
2024/01/12-22:22:23.134039 16bb77000             Options.max_background_jobs: 2
2024/01/12-22:22:23.134041 16bb77000             Options.max_background_compactions: -1
2024/01/12-22:22:23.134043 16bb77000             Options.max_subcompactions: 1
2024/01/12-22:22:23.134046 16bb77000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:22:23.134048 16bb77000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:22:23.134050 16bb77000             Options.delayed_write_rate : 16777216
2024/01/12-22:22:23.134052 16bb77000             Options.max_total_wal_size: 0
2024/01/12-22:22:23.134054 16bb77000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:22:23.134057 16bb77000                   Options.stats_dump_period_sec: 600
2024/01/12-22:22:23.134059 16bb77000                 Options.stats_persist_period_sec: 600
2024/01/12-22:22:23.134061 16bb77000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:22:23.134064 16bb77000                          Options.max_open_files: -1
2024/01/12-22:22:23.134066 16bb77000                          Options.bytes_per_sync: 0
2024/01/12-22:22:23.134068 16bb77000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:22:23.134070 16bb77000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:22:23.134072 16bb77000       Options.compaction_readahead_size: 0
2024/01/12-22:22:23.134075 16bb77000                  Options.max_background_flushes: -1
2024/01/12-22:22:23.134077 16bb77000 Compression algorithms supported:
2024/01/12-22:22:23.134082 16bb77000 	kZSTD supported: 1
2024/01/12-22:22:23.134085 16bb77000 	kZlibCompression supported: 1
2024/01/12-22:22:23.134116 16bb77000 	kXpressCompression supported: 0
2024/01/12-22:22:23.134119 16bb77000 	kSnappyCompression supported: 1
2024/01/12-22:22:23.134122 16bb77000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:22:23.134125 16bb77000 	kLZ4HCCompression supported: 1
2024/01/12-22:22:23.134127 16bb77000 	kLZ4Compression supported: 1
2024/01/12-22:22:23.134130 16bb77000 	kBZip2Compression supported: 1
2024/01/12-22:22:23.134152 16bb77000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:22:23.134475 16bb77000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001815
2024/01/12-22:22:23.134654 16bb77000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:22:23.134658 16bb77000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:22:23.134661 16bb77000           Options.merge_operator: None
2024/01/12-22:22:23.134663 16bb77000        Options.compaction_filter: None
2024/01/12-22:22:23.134665 16bb77000        Options.compaction_filter_factory: None
2024/01/12-22:22:23.134667 16bb77000  Options.sst_partitioner_factory: None
2024/01/12-22:22:23.134670 16bb77000         Options.memtable_factory: SkipListFactory
2024/01/12-22:22:23.134672 16bb77000            Options.table_factory: BlockBasedTable
2024/01/12-22:22:23.134703 16bb77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc1c0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc05c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:22:23.134707 16bb77000        Options.write_buffer_size: 67108864
2024/01/12-22:22:23.134710 16bb77000  Options.max_write_buffer_number: 2
2024/01/12-22:22:23.134713 16bb77000          Options.compression: Snappy
2024/01/12-22:22:23.134715 16bb77000                  Options.bottommost_compression: Disabled
2024/01/12-22:22:23.134717 16bb77000       Options.prefix_extractor: nullptr
2024/01/12-22:22:23.134719 16bb77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:22:23.134722 16bb77000             Options.num_levels: 7
2024/01/12-22:22:23.134724 16bb77000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:22:23.134726 16bb77000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:22:23.134728 16bb77000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:22:23.134730 16bb77000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:22:23.134733 16bb77000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:22:23.134735 16bb77000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:22:23.134737 16bb77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:22:23.134739 16bb77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:22:23.134742 16bb77000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:22:23.134744 16bb77000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:22:23.134746 16bb77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:22:23.134748 16bb77000            Options.compression_opts.window_bits: -14
2024/01/12-22:22:23.134810 16bb77000                  Options.compression_opts.level: 32767
2024/01/12-22:22:23.134814 16bb77000               Options.compression_opts.strategy: 0
2024/01/12-22:22:23.134816 16bb77000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:22:23.134819 16bb77000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:22:23.134820 16bb77000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:22:23.134822 16bb77000                  Options.compression_opts.enabled: false
2024/01/12-22:22:23.134823 16bb77000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:22:23.134825 16bb77000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:22:23.134826 16bb77000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:22:23.134827 16bb77000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:22:23.134829 16bb77000                   Options.target_file_size_base: 67108864
2024/01/12-22:22:23.134830 16bb77000             Options.target_file_size_multiplier: 1
2024/01/12-22:22:23.134832 16bb77000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:22:23.134833 16bb77000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:22:23.134835 16bb77000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:22:23.134837 16bb77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:22:23.134838 16bb77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:22:23.134840 16bb77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:22:23.134841 16bb77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:22:23.134843 16bb77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:22:23.134844 16bb77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:22:23.134846 16bb77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:22:23.134847 16bb77000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:22:23.134849 16bb77000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:22:23.134850 16bb77000                        Options.arena_block_size: 8388608
2024/01/12-22:22:23.134852 16bb77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:22:23.134853 16bb77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:22:23.134855 16bb77000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:22:23.134856 16bb77000                Options.disable_auto_compactions: 0
2024/01/12-22:22:23.134859 16bb77000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:22:23.134863 16bb77000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:22:23.134864 16bb77000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:22:23.134866 16bb77000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:22:23.134867 16bb77000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:22:23.134869 16bb77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:22:23.134870 16bb77000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:22:23.134873 16bb77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:22:23.134875 16bb77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:22:23.134876 16bb77000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:22:23.134880 16bb77000                   Options.table_properties_collectors: 
2024/01/12-22:22:23.134881 16bb77000                   Options.inplace_update_support: 0
2024/01/12-22:22:23.134883 16bb77000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:22:23.134884 16bb77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:22:23.134911 16bb77000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:22:23.134913 16bb77000   Options.memtable_huge_page_size: 0
2024/01/12-22:22:23.134914 16bb77000                           Options.bloom_locality: 0
2024/01/12-22:22:23.134916 16bb77000                    Options.max_successive_merges: 0
2024/01/12-22:22:23.134917 16bb77000                Options.optimize_filters_for_hits: 0
2024/01/12-22:22:23.134962 16bb77000                Options.paranoid_file_checks: 0
2024/01/12-22:22:23.134965 16bb77000                Options.force_consistency_checks: 1
2024/01/12-22:22:23.134966 16bb77000                Options.report_bg_io_stats: 0
2024/01/12-22:22:23.134967 16bb77000                               Options.ttl: 2592000
2024/01/12-22:22:23.134969 16bb77000          Options.periodic_compaction_seconds: 0
2024/01/12-22:22:23.134970 16bb77000                    Options.enable_blob_files: false
2024/01/12-22:22:23.134972 16bb77000                        Options.min_blob_size: 0
2024/01/12-22:22:23.134973 16bb77000                       Options.blob_file_size: 268435456
2024/01/12-22:22:23.134975 16bb77000                Options.blob_compression_type: NoCompression
2024/01/12-22:22:23.134976 16bb77000       Options.enable_blob_garbage_collection: false
2024/01/12-22:22:23.134978 16bb77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:22:23.144723 16bb77000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001815 succeeded,manifest_file_number is 1815, next_file_number is 1817, last_sequence is 50, log_number is 1812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:22:23.144728 16bb77000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1812
2024/01/12-22:22:23.145136 16bb77000 [db/version_set.cc:4119] Creating manifest 1819
2024/01/12-22:22:23.146871 16bb77000 EVENT_LOG_v1 {"time_micros": 1705069343146866, "job": 1, "event": "recovery_started", "wal_files": [1816]}
2024/01/12-22:22:23.146877 16bb77000 [db/db_impl/db_impl_open.cc:856] Recovering log #1816 mode 2
2024/01/12-22:22:23.146991 16bb77000 [db/version_set.cc:4119] Creating manifest 1820
2024/01/12-22:22:23.147682 16bb77000 EVENT_LOG_v1 {"time_micros": 1705069343147680, "job": 1, "event": "recovery_finished"}
2024/01/12-22:22:23.148967 16bb77000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:22:23.150948 16bb77000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc06a40
2024/01/12-22:22:23.151030 16c433000 (Original Log Time 2024/01/12-22:22:23.151020) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:22:23.151501 16bb77000 DB pointer 0x12000e600
2024/01/12-22:22:23.151616 16bb77000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:22:23.153107 16bb77000 [db/db_impl/db_impl.cc:642] Shutdown complete
