2023/11/19-14:36:24.940091 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:36:24.940338 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:36:24.940344 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:36:24.940381 16f47f000 DB SUMMARY
2023/11/19-14:36:24.940384 16f47f000 DB Session ID:  QQ5IRIW9RIRXSZ0OOQFO
2023/11/19-14:36:24.940618 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:36:24.940623 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:36:24.940674 16f47f000 MANIFEST file:  MANIFEST-000056 size: 1149 Bytes
2023/11/19-14:36:24.940682 16f47f000 SST files in ./account/db dir, Total Num: 5, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 
2023/11/19-14:36:24.940687 16f47f000 Write Ahead Log file in ./account/db: 000057.log size: 0 ; 
2023/11/19-14:36:24.940693 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:36:24.940696 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:36:24.940698 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:36:24.940700 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:36:24.940703 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:36:24.940706 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:36:24.940708 16f47f000                                Options.info_log: 0x1226050c0
2023/11/19-14:36:24.940711 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:36:24.940713 16f47f000                              Options.statistics: 0x0
2023/11/19-14:36:24.940715 16f47f000                               Options.use_fsync: 0
2023/11/19-14:36:24.940718 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:36:24.940720 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:36:24.940722 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:36:24.940725 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:36:24.940727 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:36:24.940729 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:36:24.940731 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:36:24.940733 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:36:24.940736 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:36:24.940738 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:36:24.940740 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:36:24.940742 16f47f000                              Options.db_log_dir: 
2023/11/19-14:36:24.940745 16f47f000                                 Options.wal_dir: ./account/db
2023/11/19-14:36:24.940747 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:36:24.940749 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:36:24.940751 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:36:24.940753 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:36:24.940756 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:36:24.940758 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:36:24.940760 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:36:24.940762 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:36:24.940765 16f47f000                    Options.write_buffer_manager: 0x122605090
2023/11/19-14:36:24.940767 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:36:24.940769 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:36:24.940771 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:36:24.940773 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:36:24.940775 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:36:24.940825 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:36:24.940828 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:36:24.940830 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:36:24.940832 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:36:24.940835 16f47f000                  Options.unordered_write: 0
2023/11/19-14:36:24.940837 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:36:24.940839 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:36:24.940841 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:36:24.940843 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:36:24.940846 16f47f000                               Options.row_cache: None
2023/11/19-14:36:24.940848 16f47f000                              Options.wal_filter: None
2023/11/19-14:36:24.940850 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:36:24.940852 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:36:24.940855 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:36:24.940857 16f47f000             Options.two_write_queues: 0
2023/11/19-14:36:24.940859 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:36:24.940861 16f47f000             Options.atomic_flush: 0
2023/11/19-14:36:24.940863 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:36:24.940866 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:36:24.940868 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:36:24.940870 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:36:24.940873 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:36:24.940875 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:36:24.940877 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:36:24.940880 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:36:24.940882 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:36:24.940884 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:36:24.940887 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:36:24.940889 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:36:24.940891 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:36:24.940893 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:36:24.940895 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:36:24.940898 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:36:24.940900 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:36:24.940902 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:36:24.940904 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:36:24.940907 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:36:24.940909 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:36:24.940911 16f47f000                          Options.max_open_files: -1
2023/11/19-14:36:24.940914 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:36:24.940916 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:36:24.940918 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:36:24.940920 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:36:24.940922 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:36:24.940924 16f47f000 Compression algorithms supported:
2023/11/19-14:36:24.940929 16f47f000 	kZSTD supported: 1
2023/11/19-14:36:24.940932 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:36:24.940935 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:36:24.940965 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:36:24.940969 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:36:24.940971 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:36:24.940974 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:36:24.940976 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:36:24.941004 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:36:24.941328 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000056
2023/11/19-14:36:24.941498 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:36:24.941502 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:36:24.941505 16f47f000           Options.merge_operator: None
2023/11/19-14:36:24.941507 16f47f000        Options.compaction_filter: None
2023/11/19-14:36:24.941509 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:36:24.941512 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:36:24.941514 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:36:24.941516 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:36:24.941553 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122607a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122604488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:36:24.941933 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:36:24.941935 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:36:24.941939 16f47f000          Options.compression: Snappy
2023/11/19-14:36:24.941941 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:36:24.941943 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:36:24.941946 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:36:24.941948 16f47f000             Options.num_levels: 7
2023/11/19-14:36:24.941950 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:36:24.941952 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:36:24.941955 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:36:24.941957 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:36:24.941959 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:36:24.941962 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:36:24.941964 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:36:24.941966 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:36:24.941968 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:36:24.941971 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:36:24.941973 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:36:24.941975 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:36:24.942008 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:36:24.942011 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:36:24.942014 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:36:24.942016 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:36:24.942018 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:36:24.942020 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:36:24.942022 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:36:24.942025 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:36:24.942027 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:36:24.942029 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:36:24.942031 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:36:24.942034 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:36:24.942036 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:36:24.942038 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:36:24.942040 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:36:24.942043 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:36:24.942046 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:36:24.942048 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:36:24.942051 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:36:24.942053 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:36:24.942055 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:36:24.942057 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:36:24.942060 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:36:24.942062 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:36:24.942064 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:36:24.942066 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:36:24.942069 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:36:24.942071 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:36:24.942073 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:36:24.942078 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:36:24.942082 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:36:24.942084 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:36:24.942087 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:36:24.942089 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:36:24.942091 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:36:24.942093 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:36:24.942098 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:36:24.942100 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:36:24.942106 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:36:24.942111 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:36:24.942113 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:36:24.942115 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:36:24.942118 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:36:24.942120 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:36:24.942152 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:36:24.942155 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:36:24.942157 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:36:24.942159 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:36:24.942161 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:36:24.942163 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:36:24.942166 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:36:24.942168 16f47f000                               Options.ttl: 2592000
2023/11/19-14:36:24.942170 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:36:24.942172 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:36:24.942175 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:36:24.942177 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:36:24.942179 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:36:24.942182 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:36:24.942184 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:36:24.945523 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 61, last_sequence is 5, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:36:24.945536 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 52
2023/11/19-14:36:24.945882 16f47f000 [db/version_set.cc:4119] Creating manifest 62
2023/11/19-14:36:24.948831 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375784948813, "job": 1, "event": "recovery_started", "wal_files": [57]}
2023/11/19-14:36:24.948849 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #57 mode 2
2023/11/19-14:36:24.949102 16f47f000 [db/version_set.cc:4119] Creating manifest 63
2023/11/19-14:36:24.950821 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375784950810, "job": 1, "event": "recovery_finished"}
2023/11/19-14:36:24.952584 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:36:24.958810 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1444077a0
2023/11/19-14:36:24.959026 16f47f000 DB pointer 0x122810000
2023/11/19-14:36:24.996971 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:36:24.997468 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
