2024/01/13-10:40:39.774465 17095b000 RocksDB version: 6.20.3
2024/01/13-10:40:39.774884 17095b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:40:39.774895 17095b000 Compile date 2021-05-05 20:35:30
2024/01/13-10:40:39.774960 17095b000 DB SUMMARY
2024/01/13-10:40:39.774964 17095b000 DB Session ID:  1TLMV1ASOX62213CMWFH
2024/01/13-10:40:39.778417 17095b000 CURRENT file:  CURRENT
2024/01/13-10:40:39.778426 17095b000 IDENTITY file:  IDENTITY
2024/01/13-10:40:39.778618 17095b000 MANIFEST file:  MANIFEST-002070 size: 8776 Bytes
2024/01/13-10:40:39.778624 17095b000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-10:40:39.778627 17095b000 Write Ahead Log file in ./account/db: 002071.log size: 242 ; 
2024/01/13-10:40:39.778676 17095b000                         Options.error_if_exists: 0
2024/01/13-10:40:39.778678 17095b000                       Options.create_if_missing: 1
2024/01/13-10:40:39.778679 17095b000                         Options.paranoid_checks: 1
2024/01/13-10:40:39.778681 17095b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:40:39.778682 17095b000                                     Options.env: 0x103cda760
2024/01/13-10:40:39.778684 17095b000                                      Options.fs: Posix File System
2024/01/13-10:40:39.778686 17095b000                                Options.info_log: 0x10a207e10
2024/01/13-10:40:39.778687 17095b000                Options.max_file_opening_threads: 16
2024/01/13-10:40:39.778689 17095b000                              Options.statistics: 0x0
2024/01/13-10:40:39.778690 17095b000                               Options.use_fsync: 0
2024/01/13-10:40:39.778692 17095b000                       Options.max_log_file_size: 0
2024/01/13-10:40:39.778693 17095b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:40:39.778695 17095b000                   Options.log_file_time_to_roll: 0
2024/01/13-10:40:39.778696 17095b000                       Options.keep_log_file_num: 1000
2024/01/13-10:40:39.778698 17095b000                    Options.recycle_log_file_num: 0
2024/01/13-10:40:39.778699 17095b000                         Options.allow_fallocate: 1
2024/01/13-10:40:39.778701 17095b000                        Options.allow_mmap_reads: 0
2024/01/13-10:40:39.778702 17095b000                       Options.allow_mmap_writes: 0
2024/01/13-10:40:39.778703 17095b000                        Options.use_direct_reads: 0
2024/01/13-10:40:39.778705 17095b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:40:39.778706 17095b000          Options.create_missing_column_families: 0
2024/01/13-10:40:39.778708 17095b000                              Options.db_log_dir: 
2024/01/13-10:40:39.778709 17095b000                                 Options.wal_dir: ./account/db
2024/01/13-10:40:39.778711 17095b000                Options.table_cache_numshardbits: 6
2024/01/13-10:40:39.778712 17095b000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:40:39.778714 17095b000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:40:39.778715 17095b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:40:39.778717 17095b000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:40:39.778718 17095b000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:40:39.778720 17095b000                   Options.advise_random_on_open: 1
2024/01/13-10:40:39.778721 17095b000                    Options.db_write_buffer_size: 0
2024/01/13-10:40:39.778722 17095b000                    Options.write_buffer_manager: 0x10a207de0
2024/01/13-10:40:39.778724 17095b000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:40:39.778725 17095b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:40:39.778727 17095b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:40:39.778728 17095b000                      Options.use_adaptive_mutex: 0
2024/01/13-10:40:39.778730 17095b000                            Options.rate_limiter: 0x0
2024/01/13-10:40:39.778812 17095b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:40:39.778814 17095b000                       Options.wal_recovery_mode: 2
2024/01/13-10:40:39.778816 17095b000                  Options.enable_thread_tracking: 0
2024/01/13-10:40:39.778817 17095b000                  Options.enable_pipelined_write: 0
2024/01/13-10:40:39.778819 17095b000                  Options.unordered_write: 0
2024/01/13-10:40:39.778820 17095b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:40:39.778821 17095b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:40:39.778823 17095b000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:40:39.778824 17095b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:40:39.778826 17095b000                               Options.row_cache: None
2024/01/13-10:40:39.778827 17095b000                              Options.wal_filter: None
2024/01/13-10:40:39.778829 17095b000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:40:39.778830 17095b000             Options.allow_ingest_behind: 0
2024/01/13-10:40:39.778832 17095b000             Options.preserve_deletes: 0
2024/01/13-10:40:39.778833 17095b000             Options.two_write_queues: 0
2024/01/13-10:40:39.778834 17095b000             Options.manual_wal_flush: 0
2024/01/13-10:40:39.778836 17095b000             Options.atomic_flush: 0
2024/01/13-10:40:39.778837 17095b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:40:39.778839 17095b000                 Options.persist_stats_to_disk: 0
2024/01/13-10:40:39.778840 17095b000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:40:39.778842 17095b000                 Options.log_readahead_size: 0
2024/01/13-10:40:39.778843 17095b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:40:39.778845 17095b000                 Options.best_efforts_recovery: 0
2024/01/13-10:40:39.778846 17095b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:40:39.778848 17095b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:40:39.778849 17095b000             Options.allow_data_in_errors: 0
2024/01/13-10:40:39.778851 17095b000             Options.db_host_id: __hostname__
2024/01/13-10:40:39.778852 17095b000             Options.max_background_jobs: 2
2024/01/13-10:40:39.778854 17095b000             Options.max_background_compactions: -1
2024/01/13-10:40:39.778855 17095b000             Options.max_subcompactions: 1
2024/01/13-10:40:39.778857 17095b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:40:39.778858 17095b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:40:39.778859 17095b000             Options.delayed_write_rate : 16777216
2024/01/13-10:40:39.778861 17095b000             Options.max_total_wal_size: 0
2024/01/13-10:40:39.778862 17095b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:40:39.778864 17095b000                   Options.stats_dump_period_sec: 600
2024/01/13-10:40:39.778865 17095b000                 Options.stats_persist_period_sec: 600
2024/01/13-10:40:39.778867 17095b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:40:39.778868 17095b000                          Options.max_open_files: -1
2024/01/13-10:40:39.778870 17095b000                          Options.bytes_per_sync: 0
2024/01/13-10:40:39.778871 17095b000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:40:39.778873 17095b000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:40:39.778874 17095b000       Options.compaction_readahead_size: 0
2024/01/13-10:40:39.778875 17095b000                  Options.max_background_flushes: -1
2024/01/13-10:40:39.778877 17095b000 Compression algorithms supported:
2024/01/13-10:40:39.778881 17095b000 	kZSTD supported: 1
2024/01/13-10:40:39.778883 17095b000 	kZlibCompression supported: 1
2024/01/13-10:40:39.778904 17095b000 	kXpressCompression supported: 0
2024/01/13-10:40:39.778906 17095b000 	kSnappyCompression supported: 1
2024/01/13-10:40:39.778908 17095b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:40:39.778910 17095b000 	kLZ4HCCompression supported: 1
2024/01/13-10:40:39.778911 17095b000 	kLZ4Compression supported: 1
2024/01/13-10:40:39.778913 17095b000 	kBZip2Compression supported: 1
2024/01/13-10:40:39.778940 17095b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:40:39.779219 17095b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002070
2024/01/13-10:40:39.779360 17095b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:40:39.779363 17095b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:40:39.779364 17095b000           Options.merge_operator: None
2024/01/13-10:40:39.779366 17095b000        Options.compaction_filter: None
2024/01/13-10:40:39.779368 17095b000        Options.compaction_filter_factory: None
2024/01/13-10:40:39.779369 17095b000  Options.sst_partitioner_factory: None
2024/01/13-10:40:39.779371 17095b000         Options.memtable_factory: SkipListFactory
2024/01/13-10:40:39.779372 17095b000            Options.table_factory: BlockBasedTable
2024/01/13-10:40:39.779414 17095b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a206370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a205d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:40:39.779421 17095b000        Options.write_buffer_size: 67108864
2024/01/13-10:40:39.779423 17095b000  Options.max_write_buffer_number: 2
2024/01/13-10:40:39.779425 17095b000          Options.compression: Snappy
2024/01/13-10:40:39.779426 17095b000                  Options.bottommost_compression: Disabled
2024/01/13-10:40:39.779428 17095b000       Options.prefix_extractor: nullptr
2024/01/13-10:40:39.779429 17095b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:40:39.779431 17095b000             Options.num_levels: 7
2024/01/13-10:40:39.779432 17095b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:40:39.779434 17095b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:40:39.779435 17095b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:40:39.779437 17095b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:40:39.779438 17095b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:40:39.779440 17095b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:40:39.779441 17095b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:40:39.779443 17095b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:40:39.779444 17095b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:40:39.779446 17095b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:40:39.779447 17095b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:40:39.779448 17095b000            Options.compression_opts.window_bits: -14
2024/01/13-10:40:39.779471 17095b000                  Options.compression_opts.level: 32767
2024/01/13-10:40:39.779473 17095b000               Options.compression_opts.strategy: 0
2024/01/13-10:40:39.779475 17095b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:40:39.779476 17095b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:40:39.779477 17095b000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:40:39.779479 17095b000                  Options.compression_opts.enabled: false
2024/01/13-10:40:39.779480 17095b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:40:39.779482 17095b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:40:39.779483 17095b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:40:39.779485 17095b000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:40:39.779486 17095b000                   Options.target_file_size_base: 67108864
2024/01/13-10:40:39.779487 17095b000             Options.target_file_size_multiplier: 1
2024/01/13-10:40:39.779489 17095b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:40:39.779490 17095b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:40:39.779492 17095b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:40:39.779494 17095b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:40:39.779495 17095b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:40:39.779497 17095b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:40:39.779498 17095b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:40:39.779500 17095b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:40:39.779501 17095b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:40:39.779503 17095b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:40:39.779504 17095b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:40:39.779506 17095b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:40:39.779507 17095b000                        Options.arena_block_size: 8388608
2024/01/13-10:40:39.779508 17095b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:40:39.779510 17095b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:40:39.779511 17095b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:40:39.779513 17095b000                Options.disable_auto_compactions: 0
2024/01/13-10:40:39.779516 17095b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:40:39.779520 17095b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:40:39.779521 17095b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:40:39.779522 17095b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:40:39.779524 17095b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:40:39.779525 17095b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:40:39.779527 17095b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:40:39.779530 17095b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:40:39.779532 17095b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:40:39.779533 17095b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:40:39.779537 17095b000                   Options.table_properties_collectors: 
2024/01/13-10:40:39.779538 17095b000                   Options.inplace_update_support: 0
2024/01/13-10:40:39.779539 17095b000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:40:39.779541 17095b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:40:39.779567 17095b000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:40:39.779569 17095b000   Options.memtable_huge_page_size: 0
2024/01/13-10:40:39.779570 17095b000                           Options.bloom_locality: 0
2024/01/13-10:40:39.779572 17095b000                    Options.max_successive_merges: 0
2024/01/13-10:40:39.779573 17095b000                Options.optimize_filters_for_hits: 0
2024/01/13-10:40:39.779575 17095b000                Options.paranoid_file_checks: 0
2024/01/13-10:40:39.779576 17095b000                Options.force_consistency_checks: 1
2024/01/13-10:40:39.779577 17095b000                Options.report_bg_io_stats: 0
2024/01/13-10:40:39.779579 17095b000                               Options.ttl: 2592000
2024/01/13-10:40:39.779580 17095b000          Options.periodic_compaction_seconds: 0
2024/01/13-10:40:39.779582 17095b000                    Options.enable_blob_files: false
2024/01/13-10:40:39.779583 17095b000                        Options.min_blob_size: 0
2024/01/13-10:40:39.779585 17095b000                       Options.blob_file_size: 268435456
2024/01/13-10:40:39.779586 17095b000                Options.blob_compression_type: NoCompression
2024/01/13-10:40:39.779588 17095b000       Options.enable_blob_garbage_collection: false
2024/01/13-10:40:39.779589 17095b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:40:39.790972 17095b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002070 succeeded,manifest_file_number is 2070, next_file_number is 2072, last_sequence is 50, log_number is 2067,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:40:39.790977 17095b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2067
2024/01/13-10:40:39.791483 17095b000 [db/version_set.cc:4119] Creating manifest 2074
2024/01/13-10:40:39.792934 17095b000 EVENT_LOG_v1 {"time_micros": 1705113639792929, "job": 1, "event": "recovery_started", "wal_files": [2071]}
2024/01/13-10:40:39.792939 17095b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2071 mode 2
2024/01/13-10:40:39.793529 17095b000 EVENT_LOG_v1 {"time_micros": 1705113639793509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2075, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705113639, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "1TLMV1ASOX62213CMWFH"}}
2024/01/13-10:40:39.793630 17095b000 [db/version_set.cc:4119] Creating manifest 2076
2024/01/13-10:40:39.794237 17095b000 EVENT_LOG_v1 {"time_micros": 1705113639794234, "job": 1, "event": "recovery_finished"}
2024/01/13-10:40:39.795731 17095b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:40:39.797979 17095b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a207f80
2024/01/13-10:40:39.798345 170dff000 (Original Log Time 2024/01/13-10:40:39.798086) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2075 to level-1 1207 bytes
2024/01/13-10:40:39.798347 170dff000 (Original Log Time 2024/01/13-10:40:39.798319) EVENT_LOG_v1 {"time_micros": 1705113639798315, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-10:40:39.798348 170dff000 (Original Log Time 2024/01/13-10:40:39.798321) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 47 0 0 0 0 0] max score 0.75
2024/01/13-10:40:39.798400 170dff000 (Original Log Time 2024/01/13-10:40:39.798394) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:40:39.798607 17095b000 DB pointer 0x10b013200
2024/01/13-10:40:39.830263 17095b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:40:39.832505 17095b000 [db/db_impl/db_impl.cc:642] Shutdown complete
