2024/01/12-22:18:20.646900 16bf03000 RocksDB version: 6.20.3
2024/01/12-22:18:20.647037 16bf03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:18:20.647042 16bf03000 Compile date 2021-05-05 20:35:30
2024/01/12-22:18:20.647071 16bf03000 DB SUMMARY
2024/01/12-22:18:20.647074 16bf03000 DB Session ID:  J2TF07ATSI07G6VEPVXM
2024/01/12-22:18:20.648941 16bf03000 CURRENT file:  CURRENT
2024/01/12-22:18:20.648948 16bf03000 IDENTITY file:  IDENTITY
2024/01/12-22:18:20.649354 16bf03000 MANIFEST file:  MANIFEST-001780 size: 8776 Bytes
2024/01/12-22:18:20.649360 16bf03000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:18:20.649363 16bf03000 Write Ahead Log file in ./account/db: 001781.log size: 0 ; 
2024/01/12-22:18:20.649406 16bf03000                         Options.error_if_exists: 0
2024/01/12-22:18:20.649408 16bf03000                       Options.create_if_missing: 1
2024/01/12-22:18:20.649409 16bf03000                         Options.paranoid_checks: 1
2024/01/12-22:18:20.649411 16bf03000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:18:20.649412 16bf03000                                     Options.env: 0x1078de760
2024/01/12-22:18:20.649414 16bf03000                                      Options.fs: Posix File System
2024/01/12-22:18:20.649416 16bf03000                                Options.info_log: 0x11b8067c0
2024/01/12-22:18:20.649417 16bf03000                Options.max_file_opening_threads: 16
2024/01/12-22:18:20.649419 16bf03000                              Options.statistics: 0x0
2024/01/12-22:18:20.649420 16bf03000                               Options.use_fsync: 0
2024/01/12-22:18:20.649422 16bf03000                       Options.max_log_file_size: 0
2024/01/12-22:18:20.649423 16bf03000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:18:20.649425 16bf03000                   Options.log_file_time_to_roll: 0
2024/01/12-22:18:20.649426 16bf03000                       Options.keep_log_file_num: 1000
2024/01/12-22:18:20.649428 16bf03000                    Options.recycle_log_file_num: 0
2024/01/12-22:18:20.649429 16bf03000                         Options.allow_fallocate: 1
2024/01/12-22:18:20.649431 16bf03000                        Options.allow_mmap_reads: 0
2024/01/12-22:18:20.649432 16bf03000                       Options.allow_mmap_writes: 0
2024/01/12-22:18:20.649434 16bf03000                        Options.use_direct_reads: 0
2024/01/12-22:18:20.649435 16bf03000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:18:20.649436 16bf03000          Options.create_missing_column_families: 0
2024/01/12-22:18:20.649438 16bf03000                              Options.db_log_dir: 
2024/01/12-22:18:20.649439 16bf03000                                 Options.wal_dir: ./account/db
2024/01/12-22:18:20.649441 16bf03000                Options.table_cache_numshardbits: 6
2024/01/12-22:18:20.649442 16bf03000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:18:20.649444 16bf03000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:18:20.649445 16bf03000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:18:20.649446 16bf03000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:18:20.649448 16bf03000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:18:20.649449 16bf03000                   Options.advise_random_on_open: 1
2024/01/12-22:18:20.649451 16bf03000                    Options.db_write_buffer_size: 0
2024/01/12-22:18:20.649452 16bf03000                    Options.write_buffer_manager: 0x11b806790
2024/01/12-22:18:20.649454 16bf03000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:18:20.649455 16bf03000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:18:20.649456 16bf03000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:18:20.649458 16bf03000                      Options.use_adaptive_mutex: 0
2024/01/12-22:18:20.649459 16bf03000                            Options.rate_limiter: 0x0
2024/01/12-22:18:20.649533 16bf03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:18:20.649535 16bf03000                       Options.wal_recovery_mode: 2
2024/01/12-22:18:20.649537 16bf03000                  Options.enable_thread_tracking: 0
2024/01/12-22:18:20.649538 16bf03000                  Options.enable_pipelined_write: 0
2024/01/12-22:18:20.649540 16bf03000                  Options.unordered_write: 0
2024/01/12-22:18:20.649541 16bf03000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:18:20.649542 16bf03000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:18:20.649544 16bf03000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:18:20.649545 16bf03000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:18:20.649547 16bf03000                               Options.row_cache: None
2024/01/12-22:18:20.649548 16bf03000                              Options.wal_filter: None
2024/01/12-22:18:20.649550 16bf03000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:18:20.649551 16bf03000             Options.allow_ingest_behind: 0
2024/01/12-22:18:20.649553 16bf03000             Options.preserve_deletes: 0
2024/01/12-22:18:20.649554 16bf03000             Options.two_write_queues: 0
2024/01/12-22:18:20.649556 16bf03000             Options.manual_wal_flush: 0
2024/01/12-22:18:20.649557 16bf03000             Options.atomic_flush: 0
2024/01/12-22:18:20.649558 16bf03000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:18:20.649560 16bf03000                 Options.persist_stats_to_disk: 0
2024/01/12-22:18:20.649561 16bf03000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:18:20.649563 16bf03000                 Options.log_readahead_size: 0
2024/01/12-22:18:20.649564 16bf03000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:18:20.649566 16bf03000                 Options.best_efforts_recovery: 0
2024/01/12-22:18:20.649568 16bf03000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:18:20.649569 16bf03000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:18:20.649571 16bf03000             Options.allow_data_in_errors: 0
2024/01/12-22:18:20.649584 16bf03000             Options.db_host_id: __hostname__
2024/01/12-22:18:20.649586 16bf03000             Options.max_background_jobs: 2
2024/01/12-22:18:20.649587 16bf03000             Options.max_background_compactions: -1
2024/01/12-22:18:20.649589 16bf03000             Options.max_subcompactions: 1
2024/01/12-22:18:20.649590 16bf03000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:18:20.649805 16bf03000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:18:20.649807 16bf03000             Options.delayed_write_rate : 16777216
2024/01/12-22:18:20.649808 16bf03000             Options.max_total_wal_size: 0
2024/01/12-22:18:20.649810 16bf03000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:18:20.649811 16bf03000                   Options.stats_dump_period_sec: 600
2024/01/12-22:18:20.649813 16bf03000                 Options.stats_persist_period_sec: 600
2024/01/12-22:18:20.649814 16bf03000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:18:20.649816 16bf03000                          Options.max_open_files: -1
2024/01/12-22:18:20.649817 16bf03000                          Options.bytes_per_sync: 0
2024/01/12-22:18:20.649818 16bf03000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:18:20.649820 16bf03000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:18:20.649821 16bf03000       Options.compaction_readahead_size: 0
2024/01/12-22:18:20.649823 16bf03000                  Options.max_background_flushes: -1
2024/01/12-22:18:20.649824 16bf03000 Compression algorithms supported:
2024/01/12-22:18:20.649829 16bf03000 	kZSTD supported: 1
2024/01/12-22:18:20.649831 16bf03000 	kZlibCompression supported: 1
2024/01/12-22:18:20.649854 16bf03000 	kXpressCompression supported: 0
2024/01/12-22:18:20.649856 16bf03000 	kSnappyCompression supported: 1
2024/01/12-22:18:20.649858 16bf03000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:18:20.649859 16bf03000 	kLZ4HCCompression supported: 1
2024/01/12-22:18:20.649861 16bf03000 	kLZ4Compression supported: 1
2024/01/12-22:18:20.649862 16bf03000 	kBZip2Compression supported: 1
2024/01/12-22:18:20.649880 16bf03000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:18:20.650618 16bf03000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001780
2024/01/12-22:18:20.651599 16bf03000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:18:20.651604 16bf03000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:18:20.651606 16bf03000           Options.merge_operator: None
2024/01/12-22:18:20.651608 16bf03000        Options.compaction_filter: None
2024/01/12-22:18:20.651610 16bf03000        Options.compaction_filter_factory: None
2024/01/12-22:18:20.651611 16bf03000  Options.sst_partitioner_factory: None
2024/01/12-22:18:20.651613 16bf03000         Options.memtable_factory: SkipListFactory
2024/01/12-22:18:20.651614 16bf03000            Options.table_factory: BlockBasedTable
2024/01/12-22:18:20.651794 16bf03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b804420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b804c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:18:20.651802 16bf03000        Options.write_buffer_size: 67108864
2024/01/12-22:18:20.651804 16bf03000  Options.max_write_buffer_number: 2
2024/01/12-22:18:20.651807 16bf03000          Options.compression: Snappy
2024/01/12-22:18:20.651808 16bf03000                  Options.bottommost_compression: Disabled
2024/01/12-22:18:20.651810 16bf03000       Options.prefix_extractor: nullptr
2024/01/12-22:18:20.651812 16bf03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:18:20.651813 16bf03000             Options.num_levels: 7
2024/01/12-22:18:20.651815 16bf03000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:18:20.651816 16bf03000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:18:20.651818 16bf03000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:18:20.651819 16bf03000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:18:20.651821 16bf03000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:18:20.651822 16bf03000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:18:20.651824 16bf03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:18:20.651825 16bf03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:18:20.651827 16bf03000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:18:20.651828 16bf03000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:18:20.651830 16bf03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:18:20.651831 16bf03000            Options.compression_opts.window_bits: -14
2024/01/12-22:18:20.651906 16bf03000                  Options.compression_opts.level: 32767
2024/01/12-22:18:20.651908 16bf03000               Options.compression_opts.strategy: 0
2024/01/12-22:18:20.651910 16bf03000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:18:20.651911 16bf03000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:18:20.651913 16bf03000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:18:20.651914 16bf03000                  Options.compression_opts.enabled: false
2024/01/12-22:18:20.651916 16bf03000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:18:20.651917 16bf03000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:18:20.651918 16bf03000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:18:20.651920 16bf03000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:18:20.651922 16bf03000                   Options.target_file_size_base: 67108864
2024/01/12-22:18:20.651924 16bf03000             Options.target_file_size_multiplier: 1
2024/01/12-22:18:20.651925 16bf03000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:18:20.651927 16bf03000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:18:20.651928 16bf03000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:18:20.651930 16bf03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:18:20.651932 16bf03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:18:20.651933 16bf03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:18:20.651935 16bf03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:18:20.651936 16bf03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:18:20.651938 16bf03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:18:20.651939 16bf03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:18:20.651941 16bf03000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:18:20.651942 16bf03000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:18:20.651944 16bf03000                        Options.arena_block_size: 8388608
2024/01/12-22:18:20.651945 16bf03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:18:20.651947 16bf03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:18:20.651948 16bf03000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:18:20.651950 16bf03000                Options.disable_auto_compactions: 0
2024/01/12-22:18:20.651953 16bf03000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:18:20.651956 16bf03000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:18:20.651958 16bf03000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:18:20.651959 16bf03000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:18:20.651961 16bf03000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:18:20.651962 16bf03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:18:20.651964 16bf03000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:18:20.651967 16bf03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:18:20.651968 16bf03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:18:20.651970 16bf03000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:18:20.651974 16bf03000                   Options.table_properties_collectors: 
2024/01/12-22:18:20.651975 16bf03000                   Options.inplace_update_support: 0
2024/01/12-22:18:20.651977 16bf03000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:18:20.651978 16bf03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:18:20.652006 16bf03000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:18:20.652008 16bf03000   Options.memtable_huge_page_size: 0
2024/01/12-22:18:20.652010 16bf03000                           Options.bloom_locality: 0
2024/01/12-22:18:20.652011 16bf03000                    Options.max_successive_merges: 0
2024/01/12-22:18:20.652013 16bf03000                Options.optimize_filters_for_hits: 0
2024/01/12-22:18:20.652014 16bf03000                Options.paranoid_file_checks: 0
2024/01/12-22:18:20.652016 16bf03000                Options.force_consistency_checks: 1
2024/01/12-22:18:20.652017 16bf03000                Options.report_bg_io_stats: 0
2024/01/12-22:18:20.652018 16bf03000                               Options.ttl: 2592000
2024/01/12-22:18:20.652020 16bf03000          Options.periodic_compaction_seconds: 0
2024/01/12-22:18:20.652021 16bf03000                    Options.enable_blob_files: false
2024/01/12-22:18:20.652023 16bf03000                        Options.min_blob_size: 0
2024/01/12-22:18:20.652024 16bf03000                       Options.blob_file_size: 268435456
2024/01/12-22:18:20.652026 16bf03000                Options.blob_compression_type: NoCompression
2024/01/12-22:18:20.652027 16bf03000       Options.enable_blob_garbage_collection: false
2024/01/12-22:18:20.652029 16bf03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:18:20.663706 16bf03000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001780 succeeded,manifest_file_number is 1780, next_file_number is 1782, last_sequence is 50, log_number is 1777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:18:20.663715 16bf03000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1777
2024/01/12-22:18:20.664338 16bf03000 [db/version_set.cc:4119] Creating manifest 1784
2024/01/12-22:18:20.665579 16bf03000 EVENT_LOG_v1 {"time_micros": 1705069100665574, "job": 1, "event": "recovery_started", "wal_files": [1781]}
2024/01/12-22:18:20.665585 16bf03000 [db/db_impl/db_impl_open.cc:856] Recovering log #1781 mode 2
2024/01/12-22:18:20.665668 16bf03000 [db/version_set.cc:4119] Creating manifest 1785
2024/01/12-22:18:20.666182 16bf03000 EVENT_LOG_v1 {"time_micros": 1705069100666180, "job": 1, "event": "recovery_finished"}
2024/01/12-22:18:20.667434 16bf03000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001781.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:18:20.669540 16bf03000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b806930
2024/01/12-22:18:20.669618 16d1fb000 (Original Log Time 2024/01/12-22:18:20.669609) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:18:20.670080 16bf03000 DB pointer 0x11c014800
2024/01/12-22:18:20.670266 16bf03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:18:20.671821 16bf03000 [db/db_impl/db_impl.cc:642] Shutdown complete
