2023/12/27-21:05:13.477906 16edc3000 RocksDB version: 6.20.3
2023/12/27-21:05:13.478008 16edc3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:05:13.478012 16edc3000 Compile date 2021-05-05 20:35:30
2023/12/27-21:05:13.478037 16edc3000 DB SUMMARY
2023/12/27-21:05:13.478040 16edc3000 DB Session ID:  AEAZ6SZQOWEKRANARZ8Z
2023/12/27-21:05:13.479008 16edc3000 CURRENT file:  CURRENT
2023/12/27-21:05:13.479012 16edc3000 IDENTITY file:  IDENTITY
2023/12/27-21:05:13.479122 16edc3000 MANIFEST file:  MANIFEST-001174 size: 6616 Bytes
2023/12/27-21:05:13.479128 16edc3000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:05:13.479130 16edc3000 Write Ahead Log file in ./account/db: 001175.log size: 0 ; 
2023/12/27-21:05:13.479159 16edc3000                         Options.error_if_exists: 0
2023/12/27-21:05:13.479161 16edc3000                       Options.create_if_missing: 1
2023/12/27-21:05:13.479163 16edc3000                         Options.paranoid_checks: 1
2023/12/27-21:05:13.479164 16edc3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:05:13.479166 16edc3000                                     Options.env: 0x105c9c1a0
2023/12/27-21:05:13.479167 16edc3000                                      Options.fs: Posix File System
2023/12/27-21:05:13.479169 16edc3000                                Options.info_log: 0x116206b10
2023/12/27-21:05:13.479171 16edc3000                Options.max_file_opening_threads: 16
2023/12/27-21:05:13.479172 16edc3000                              Options.statistics: 0x0
2023/12/27-21:05:13.479174 16edc3000                               Options.use_fsync: 0
2023/12/27-21:05:13.479175 16edc3000                       Options.max_log_file_size: 0
2023/12/27-21:05:13.479177 16edc3000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:05:13.479178 16edc3000                   Options.log_file_time_to_roll: 0
2023/12/27-21:05:13.479180 16edc3000                       Options.keep_log_file_num: 1000
2023/12/27-21:05:13.479181 16edc3000                    Options.recycle_log_file_num: 0
2023/12/27-21:05:13.479183 16edc3000                         Options.allow_fallocate: 1
2023/12/27-21:05:13.479184 16edc3000                        Options.allow_mmap_reads: 0
2023/12/27-21:05:13.479186 16edc3000                       Options.allow_mmap_writes: 0
2023/12/27-21:05:13.479187 16edc3000                        Options.use_direct_reads: 0
2023/12/27-21:05:13.479188 16edc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:05:13.479190 16edc3000          Options.create_missing_column_families: 0
2023/12/27-21:05:13.479191 16edc3000                              Options.db_log_dir: 
2023/12/27-21:05:13.479193 16edc3000                                 Options.wal_dir: ./account/db
2023/12/27-21:05:13.479194 16edc3000                Options.table_cache_numshardbits: 6
2023/12/27-21:05:13.479196 16edc3000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:05:13.479197 16edc3000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:05:13.479199 16edc3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:05:13.479200 16edc3000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:05:13.479202 16edc3000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:05:13.479203 16edc3000                   Options.advise_random_on_open: 1
2023/12/27-21:05:13.479205 16edc3000                    Options.db_write_buffer_size: 0
2023/12/27-21:05:13.479206 16edc3000                    Options.write_buffer_manager: 0x116206ae0
2023/12/27-21:05:13.479208 16edc3000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:05:13.479209 16edc3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:05:13.479210 16edc3000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:05:13.479212 16edc3000                      Options.use_adaptive_mutex: 0
2023/12/27-21:05:13.479213 16edc3000                            Options.rate_limiter: 0x0
2023/12/27-21:05:13.479243 16edc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:05:13.479245 16edc3000                       Options.wal_recovery_mode: 2
2023/12/27-21:05:13.479247 16edc3000                  Options.enable_thread_tracking: 0
2023/12/27-21:05:13.479248 16edc3000                  Options.enable_pipelined_write: 0
2023/12/27-21:05:13.479250 16edc3000                  Options.unordered_write: 0
2023/12/27-21:05:13.479251 16edc3000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:05:13.479253 16edc3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:05:13.479254 16edc3000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:05:13.479256 16edc3000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:05:13.479257 16edc3000                               Options.row_cache: None
2023/12/27-21:05:13.479259 16edc3000                              Options.wal_filter: None
2023/12/27-21:05:13.479260 16edc3000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:05:13.479262 16edc3000             Options.allow_ingest_behind: 0
2023/12/27-21:05:13.479263 16edc3000             Options.preserve_deletes: 0
2023/12/27-21:05:13.479264 16edc3000             Options.two_write_queues: 0
2023/12/27-21:05:13.479266 16edc3000             Options.manual_wal_flush: 0
2023/12/27-21:05:13.479267 16edc3000             Options.atomic_flush: 0
2023/12/27-21:05:13.479269 16edc3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:05:13.479270 16edc3000                 Options.persist_stats_to_disk: 0
2023/12/27-21:05:13.479272 16edc3000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:05:13.479273 16edc3000                 Options.log_readahead_size: 0
2023/12/27-21:05:13.479275 16edc3000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:05:13.479277 16edc3000                 Options.best_efforts_recovery: 0
2023/12/27-21:05:13.479278 16edc3000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:05:13.479279 16edc3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:05:13.479281 16edc3000             Options.allow_data_in_errors: 0
2023/12/27-21:05:13.479283 16edc3000             Options.db_host_id: __hostname__
2023/12/27-21:05:13.479284 16edc3000             Options.max_background_jobs: 2
2023/12/27-21:05:13.479285 16edc3000             Options.max_background_compactions: -1
2023/12/27-21:05:13.479287 16edc3000             Options.max_subcompactions: 1
2023/12/27-21:05:13.479288 16edc3000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:05:13.479290 16edc3000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:05:13.479291 16edc3000             Options.delayed_write_rate : 16777216
2023/12/27-21:05:13.479293 16edc3000             Options.max_total_wal_size: 0
2023/12/27-21:05:13.479294 16edc3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:05:13.479296 16edc3000                   Options.stats_dump_period_sec: 600
2023/12/27-21:05:13.479297 16edc3000                 Options.stats_persist_period_sec: 600
2023/12/27-21:05:13.479299 16edc3000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:05:13.479300 16edc3000                          Options.max_open_files: -1
2023/12/27-21:05:13.479302 16edc3000                          Options.bytes_per_sync: 0
2023/12/27-21:05:13.479303 16edc3000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:05:13.479305 16edc3000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:05:13.479306 16edc3000       Options.compaction_readahead_size: 0
2023/12/27-21:05:13.479308 16edc3000                  Options.max_background_flushes: -1
2023/12/27-21:05:13.479309 16edc3000 Compression algorithms supported:
2023/12/27-21:05:13.479314 16edc3000 	kZSTD supported: 1
2023/12/27-21:05:13.479315 16edc3000 	kZlibCompression supported: 1
2023/12/27-21:05:13.479334 16edc3000 	kXpressCompression supported: 0
2023/12/27-21:05:13.479336 16edc3000 	kSnappyCompression supported: 1
2023/12/27-21:05:13.479338 16edc3000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:05:13.479340 16edc3000 	kLZ4HCCompression supported: 1
2023/12/27-21:05:13.479342 16edc3000 	kLZ4Compression supported: 1
2023/12/27-21:05:13.479343 16edc3000 	kBZip2Compression supported: 1
2023/12/27-21:05:13.479360 16edc3000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:05:13.479572 16edc3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001174
2023/12/27-21:05:13.479691 16edc3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:05:13.479694 16edc3000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:05:13.479696 16edc3000           Options.merge_operator: None
2023/12/27-21:05:13.479698 16edc3000        Options.compaction_filter: None
2023/12/27-21:05:13.479699 16edc3000        Options.compaction_filter_factory: None
2023/12/27-21:05:13.479701 16edc3000  Options.sst_partitioner_factory: None
2023/12/27-21:05:13.479702 16edc3000         Options.memtable_factory: SkipListFactory
2023/12/27-21:05:13.479704 16edc3000            Options.table_factory: BlockBasedTable
2023/12/27-21:05:13.479726 16edc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116204ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116205448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:05:13.479729 16edc3000        Options.write_buffer_size: 67108864
2023/12/27-21:05:13.479731 16edc3000  Options.max_write_buffer_number: 2
2023/12/27-21:05:13.479733 16edc3000          Options.compression: Snappy
2023/12/27-21:05:13.479735 16edc3000                  Options.bottommost_compression: Disabled
2023/12/27-21:05:13.479736 16edc3000       Options.prefix_extractor: nullptr
2023/12/27-21:05:13.479737 16edc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:05:13.479739 16edc3000             Options.num_levels: 7
2023/12/27-21:05:13.479740 16edc3000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:05:13.479742 16edc3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:05:13.479743 16edc3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:05:13.479745 16edc3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:05:13.479746 16edc3000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:05:13.479748 16edc3000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:05:13.479749 16edc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:05:13.479751 16edc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:05:13.479752 16edc3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:05:13.479754 16edc3000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:05:13.479755 16edc3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:05:13.479757 16edc3000            Options.compression_opts.window_bits: -14
2023/12/27-21:05:13.479778 16edc3000                  Options.compression_opts.level: 32767
2023/12/27-21:05:13.479779 16edc3000               Options.compression_opts.strategy: 0
2023/12/27-21:05:13.479781 16edc3000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:05:13.479782 16edc3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:05:13.479784 16edc3000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:05:13.479785 16edc3000                  Options.compression_opts.enabled: false
2023/12/27-21:05:13.479787 16edc3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:05:13.479788 16edc3000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:05:13.479790 16edc3000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:05:13.479791 16edc3000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:05:13.479793 16edc3000                   Options.target_file_size_base: 67108864
2023/12/27-21:05:13.479794 16edc3000             Options.target_file_size_multiplier: 1
2023/12/27-21:05:13.479796 16edc3000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:05:13.479797 16edc3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:05:13.479799 16edc3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:05:13.479800 16edc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:05:13.479802 16edc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:05:13.479804 16edc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:05:13.479805 16edc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:05:13.479807 16edc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:05:13.479808 16edc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:05:13.479810 16edc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:05:13.479811 16edc3000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:05:13.479813 16edc3000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:05:13.479814 16edc3000                        Options.arena_block_size: 8388608
2023/12/27-21:05:13.479816 16edc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:05:13.479817 16edc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:05:13.479819 16edc3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:05:13.479820 16edc3000                Options.disable_auto_compactions: 0
2023/12/27-21:05:13.479823 16edc3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:05:13.479827 16edc3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:05:13.479828 16edc3000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:05:13.479830 16edc3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:05:13.479831 16edc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:05:13.479833 16edc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:05:13.479834 16edc3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:05:13.479837 16edc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:05:13.479839 16edc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:05:13.479840 16edc3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:05:13.479844 16edc3000                   Options.table_properties_collectors: 
2023/12/27-21:05:13.479845 16edc3000                   Options.inplace_update_support: 0
2023/12/27-21:05:13.479847 16edc3000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:05:13.479848 16edc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:05:13.479870 16edc3000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:05:13.479871 16edc3000   Options.memtable_huge_page_size: 0
2023/12/27-21:05:13.479873 16edc3000                           Options.bloom_locality: 0
2023/12/27-21:05:13.479874 16edc3000                    Options.max_successive_merges: 0
2023/12/27-21:05:13.479920 16edc3000                Options.optimize_filters_for_hits: 0
2023/12/27-21:05:13.479922 16edc3000                Options.paranoid_file_checks: 0
2023/12/27-21:05:13.479923 16edc3000                Options.force_consistency_checks: 1
2023/12/27-21:05:13.479925 16edc3000                Options.report_bg_io_stats: 0
2023/12/27-21:05:13.479926 16edc3000                               Options.ttl: 2592000
2023/12/27-21:05:13.479928 16edc3000          Options.periodic_compaction_seconds: 0
2023/12/27-21:05:13.479929 16edc3000                    Options.enable_blob_files: false
2023/12/27-21:05:13.479931 16edc3000                        Options.min_blob_size: 0
2023/12/27-21:05:13.479932 16edc3000                       Options.blob_file_size: 268435456
2023/12/27-21:05:13.479934 16edc3000                Options.blob_compression_type: NoCompression
2023/12/27-21:05:13.479936 16edc3000       Options.enable_blob_garbage_collection: false
2023/12/27-21:05:13.479937 16edc3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:05:13.493383 16edc3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001174 succeeded,manifest_file_number is 1174, next_file_number is 1176, last_sequence is 38, log_number is 1171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:05:13.493388 16edc3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1171
2023/12/27-21:05:13.493744 16edc3000 [db/version_set.cc:4119] Creating manifest 1178
2023/12/27-21:05:13.494855 16edc3000 EVENT_LOG_v1 {"time_micros": 1703682313494850, "job": 1, "event": "recovery_started", "wal_files": [1175]}
2023/12/27-21:05:13.494859 16edc3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1175 mode 2
2023/12/27-21:05:13.494934 16edc3000 [db/version_set.cc:4119] Creating manifest 1179
2023/12/27-21:05:13.495391 16edc3000 EVENT_LOG_v1 {"time_micros": 1703682313495389, "job": 1, "event": "recovery_finished"}
2023/12/27-21:05:13.496315 16edc3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:05:13.498313 16edc3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116104320
2023/12/27-21:05:13.498398 16f267000 (Original Log Time 2023/12/27-21:05:13.498388) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:05:13.498701 16edc3000 DB pointer 0x10c010400
2023/12/27-21:05:13.498822 16edc3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:05:13.499944 16edc3000 [db/db_impl/db_impl.cc:642] Shutdown complete
