2024/01/11-00:22:36.488843 17014f000 RocksDB version: 6.20.3
2024/01/11-00:22:36.489068 17014f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:22:36.489076 17014f000 Compile date 2021-05-05 20:35:30
2024/01/11-00:22:36.489123 17014f000 DB SUMMARY
2024/01/11-00:22:36.489127 17014f000 DB Session ID:  659F6PNUJAPTVQ64HTKF
2024/01/11-00:22:36.492141 17014f000 CURRENT file:  CURRENT
2024/01/11-00:22:36.492152 17014f000 IDENTITY file:  IDENTITY
2024/01/11-00:22:36.492302 17014f000 MANIFEST file:  MANIFEST-001665 size: 8794 Bytes
2024/01/11-00:22:36.492308 17014f000 SST files in ./account/db dir, Total Num: 48, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-00:22:36.492311 17014f000 Write Ahead Log file in ./account/db: 001666.log size: 242 ; 
2024/01/11-00:22:36.492351 17014f000                         Options.error_if_exists: 0
2024/01/11-00:22:36.492353 17014f000                       Options.create_if_missing: 1
2024/01/11-00:22:36.492355 17014f000                         Options.paranoid_checks: 1
2024/01/11-00:22:36.492357 17014f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:22:36.492358 17014f000                                     Options.env: 0x103d10198
2024/01/11-00:22:36.492360 17014f000                                      Options.fs: Posix File System
2024/01/11-00:22:36.492362 17014f000                                Options.info_log: 0x12c80c450
2024/01/11-00:22:36.492364 17014f000                Options.max_file_opening_threads: 16
2024/01/11-00:22:36.492365 17014f000                              Options.statistics: 0x0
2024/01/11-00:22:36.492367 17014f000                               Options.use_fsync: 0
2024/01/11-00:22:36.492368 17014f000                       Options.max_log_file_size: 0
2024/01/11-00:22:36.492370 17014f000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:22:36.492371 17014f000                   Options.log_file_time_to_roll: 0
2024/01/11-00:22:36.492373 17014f000                       Options.keep_log_file_num: 1000
2024/01/11-00:22:36.492374 17014f000                    Options.recycle_log_file_num: 0
2024/01/11-00:22:36.492376 17014f000                         Options.allow_fallocate: 1
2024/01/11-00:22:36.492377 17014f000                        Options.allow_mmap_reads: 0
2024/01/11-00:22:36.492379 17014f000                       Options.allow_mmap_writes: 0
2024/01/11-00:22:36.492380 17014f000                        Options.use_direct_reads: 0
2024/01/11-00:22:36.492381 17014f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:22:36.492383 17014f000          Options.create_missing_column_families: 0
2024/01/11-00:22:36.492384 17014f000                              Options.db_log_dir: 
2024/01/11-00:22:36.492386 17014f000                                 Options.wal_dir: ./account/db
2024/01/11-00:22:36.492387 17014f000                Options.table_cache_numshardbits: 6
2024/01/11-00:22:36.492389 17014f000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:22:36.492390 17014f000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:22:36.492391 17014f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:22:36.492393 17014f000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:22:36.492394 17014f000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:22:36.492396 17014f000                   Options.advise_random_on_open: 1
2024/01/11-00:22:36.492397 17014f000                    Options.db_write_buffer_size: 0
2024/01/11-00:22:36.492399 17014f000                    Options.write_buffer_manager: 0x12c80c420
2024/01/11-00:22:36.492400 17014f000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:22:36.492402 17014f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:22:36.492403 17014f000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:22:36.492404 17014f000                      Options.use_adaptive_mutex: 0
2024/01/11-00:22:36.492406 17014f000                            Options.rate_limiter: 0x0
2024/01/11-00:22:36.492508 17014f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:22:36.492510 17014f000                       Options.wal_recovery_mode: 2
2024/01/11-00:22:36.492512 17014f000                  Options.enable_thread_tracking: 0
2024/01/11-00:22:36.492513 17014f000                  Options.enable_pipelined_write: 0
2024/01/11-00:22:36.492515 17014f000                  Options.unordered_write: 0
2024/01/11-00:22:36.492516 17014f000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:22:36.492518 17014f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:22:36.492519 17014f000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:22:36.492521 17014f000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:22:36.492522 17014f000                               Options.row_cache: None
2024/01/11-00:22:36.492524 17014f000                              Options.wal_filter: None
2024/01/11-00:22:36.492526 17014f000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:22:36.492527 17014f000             Options.allow_ingest_behind: 0
2024/01/11-00:22:36.492528 17014f000             Options.preserve_deletes: 0
2024/01/11-00:22:36.492530 17014f000             Options.two_write_queues: 0
2024/01/11-00:22:36.492531 17014f000             Options.manual_wal_flush: 0
2024/01/11-00:22:36.492533 17014f000             Options.atomic_flush: 0
2024/01/11-00:22:36.492534 17014f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:22:36.492536 17014f000                 Options.persist_stats_to_disk: 0
2024/01/11-00:22:36.492537 17014f000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:22:36.492539 17014f000                 Options.log_readahead_size: 0
2024/01/11-00:22:36.492540 17014f000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:22:36.492542 17014f000                 Options.best_efforts_recovery: 0
2024/01/11-00:22:36.492544 17014f000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:22:36.492545 17014f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:22:36.492547 17014f000             Options.allow_data_in_errors: 0
2024/01/11-00:22:36.492548 17014f000             Options.db_host_id: __hostname__
2024/01/11-00:22:36.492550 17014f000             Options.max_background_jobs: 2
2024/01/11-00:22:36.492551 17014f000             Options.max_background_compactions: -1
2024/01/11-00:22:36.492553 17014f000             Options.max_subcompactions: 1
2024/01/11-00:22:36.492554 17014f000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:22:36.492556 17014f000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:22:36.492557 17014f000             Options.delayed_write_rate : 16777216
2024/01/11-00:22:36.492559 17014f000             Options.max_total_wal_size: 0
2024/01/11-00:22:36.492560 17014f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:22:36.492562 17014f000                   Options.stats_dump_period_sec: 600
2024/01/11-00:22:36.492563 17014f000                 Options.stats_persist_period_sec: 600
2024/01/11-00:22:36.492565 17014f000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:22:36.492566 17014f000                          Options.max_open_files: -1
2024/01/11-00:22:36.492568 17014f000                          Options.bytes_per_sync: 0
2024/01/11-00:22:36.492569 17014f000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:22:36.492571 17014f000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:22:36.492572 17014f000       Options.compaction_readahead_size: 0
2024/01/11-00:22:36.492573 17014f000                  Options.max_background_flushes: -1
2024/01/11-00:22:36.492575 17014f000 Compression algorithms supported:
2024/01/11-00:22:36.492579 17014f000 	kZSTD supported: 1
2024/01/11-00:22:36.492581 17014f000 	kZlibCompression supported: 1
2024/01/11-00:22:36.492601 17014f000 	kXpressCompression supported: 0
2024/01/11-00:22:36.492603 17014f000 	kSnappyCompression supported: 1
2024/01/11-00:22:36.492605 17014f000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:22:36.492607 17014f000 	kLZ4HCCompression supported: 1
2024/01/11-00:22:36.492608 17014f000 	kLZ4Compression supported: 1
2024/01/11-00:22:36.492610 17014f000 	kBZip2Compression supported: 1
2024/01/11-00:22:36.492625 17014f000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:22:36.492868 17014f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001665
2024/01/11-00:22:36.493022 17014f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:22:36.493025 17014f000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:22:36.493027 17014f000           Options.merge_operator: None
2024/01/11-00:22:36.493029 17014f000        Options.compaction_filter: None
2024/01/11-00:22:36.493030 17014f000        Options.compaction_filter_factory: None
2024/01/11-00:22:36.493032 17014f000  Options.sst_partitioner_factory: None
2024/01/11-00:22:36.493033 17014f000         Options.memtable_factory: SkipListFactory
2024/01/11-00:22:36.493035 17014f000            Options.table_factory: BlockBasedTable
2024/01/11-00:22:36.493060 17014f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c8048e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12c80b0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:22:36.493066 17014f000        Options.write_buffer_size: 67108864
2024/01/11-00:22:36.493068 17014f000  Options.max_write_buffer_number: 2
2024/01/11-00:22:36.493070 17014f000          Options.compression: Snappy
2024/01/11-00:22:36.493071 17014f000                  Options.bottommost_compression: Disabled
2024/01/11-00:22:36.493073 17014f000       Options.prefix_extractor: nullptr
2024/01/11-00:22:36.493075 17014f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:22:36.493076 17014f000             Options.num_levels: 7
2024/01/11-00:22:36.493078 17014f000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:22:36.493079 17014f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:22:36.493080 17014f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:22:36.493082 17014f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:22:36.493083 17014f000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:22:36.493085 17014f000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:22:36.493086 17014f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:22:36.493088 17014f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:36.493089 17014f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:22:36.493091 17014f000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:22:36.493092 17014f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:36.493094 17014f000            Options.compression_opts.window_bits: -14
2024/01/11-00:22:36.493116 17014f000                  Options.compression_opts.level: 32767
2024/01/11-00:22:36.493118 17014f000               Options.compression_opts.strategy: 0
2024/01/11-00:22:36.493119 17014f000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:22:36.493121 17014f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:22:36.493122 17014f000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:22:36.493123 17014f000                  Options.compression_opts.enabled: false
2024/01/11-00:22:36.493125 17014f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:22:36.493126 17014f000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:22:36.493128 17014f000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:22:36.493129 17014f000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:22:36.493131 17014f000                   Options.target_file_size_base: 67108864
2024/01/11-00:22:36.493132 17014f000             Options.target_file_size_multiplier: 1
2024/01/11-00:22:36.493134 17014f000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:22:36.493135 17014f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:22:36.493137 17014f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:22:36.493139 17014f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:22:36.493140 17014f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:22:36.493142 17014f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:22:36.493144 17014f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:22:36.493167 17014f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:22:36.493168 17014f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:22:36.493170 17014f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:22:36.493171 17014f000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:22:36.493173 17014f000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:22:36.493174 17014f000                        Options.arena_block_size: 8388608
2024/01/11-00:22:36.493176 17014f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:22:36.493177 17014f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:22:36.493179 17014f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:22:36.493180 17014f000                Options.disable_auto_compactions: 0
2024/01/11-00:22:36.493184 17014f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:22:36.493187 17014f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:22:36.493188 17014f000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:22:36.493190 17014f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:22:36.493191 17014f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:22:36.493193 17014f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:22:36.493194 17014f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:22:36.493197 17014f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:22:36.493199 17014f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:22:36.493200 17014f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:22:36.493204 17014f000                   Options.table_properties_collectors: 
2024/01/11-00:22:36.493205 17014f000                   Options.inplace_update_support: 0
2024/01/11-00:22:36.493207 17014f000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:22:36.493208 17014f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:22:36.493231 17014f000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:22:36.493233 17014f000   Options.memtable_huge_page_size: 0
2024/01/11-00:22:36.493234 17014f000                           Options.bloom_locality: 0
2024/01/11-00:22:36.493236 17014f000                    Options.max_successive_merges: 0
2024/01/11-00:22:36.493237 17014f000                Options.optimize_filters_for_hits: 0
2024/01/11-00:22:36.493239 17014f000                Options.paranoid_file_checks: 0
2024/01/11-00:22:36.493240 17014f000                Options.force_consistency_checks: 1
2024/01/11-00:22:36.493242 17014f000                Options.report_bg_io_stats: 0
2024/01/11-00:22:36.493243 17014f000                               Options.ttl: 2592000
2024/01/11-00:22:36.493245 17014f000          Options.periodic_compaction_seconds: 0
2024/01/11-00:22:36.493246 17014f000                    Options.enable_blob_files: false
2024/01/11-00:22:36.493248 17014f000                        Options.min_blob_size: 0
2024/01/11-00:22:36.493249 17014f000                       Options.blob_file_size: 268435456
2024/01/11-00:22:36.493251 17014f000                Options.blob_compression_type: NoCompression
2024/01/11-00:22:36.493252 17014f000       Options.enable_blob_garbage_collection: false
2024/01/11-00:22:36.493254 17014f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:22:36.503993 17014f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001665 succeeded,manifest_file_number is 1665, next_file_number is 1670, last_sequence is 49, log_number is 1661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:22:36.503999 17014f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1661
2024/01/11-00:22:36.504417 17014f000 [db/version_set.cc:4119] Creating manifest 1671
2024/01/11-00:22:36.506244 17014f000 EVENT_LOG_v1 {"time_micros": 1704903756506240, "job": 1, "event": "recovery_started", "wal_files": [1666]}
2024/01/11-00:22:36.506248 17014f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1666 mode 2
2024/01/11-00:22:36.506694 17014f000 EVENT_LOG_v1 {"time_micros": 1704903756506675, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1672, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704903756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "659F6PNUJAPTVQ64HTKF"}}
2024/01/11-00:22:36.506825 17014f000 [db/version_set.cc:4119] Creating manifest 1673
2024/01/11-00:22:36.507417 17014f000 EVENT_LOG_v1 {"time_micros": 1704903756507415, "job": 1, "event": "recovery_finished"}
2024/01/11-00:22:36.508631 17014f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001666.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:22:36.510701 17014f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12c80c5c0
2024/01/11-00:22:36.511105 17123b000 (Original Log Time 2024/01/11-00:22:36.510824) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1672 to level-1 1207 bytes
2024/01/11-00:22:36.511107 17123b000 (Original Log Time 2024/01/11-00:22:36.511069) EVENT_LOG_v1 {"time_micros": 1704903756511065, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/11-00:22:36.511108 17123b000 (Original Log Time 2024/01/11-00:22:36.511072) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 46 0 0 0 0 0] max score 0.75
2024/01/11-00:22:36.511164 17123b000 (Original Log Time 2024/01/11-00:22:36.511158) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:22:36.511193 17014f000 DB pointer 0x12c012800
2024/01/11-00:22:36.511382 17014f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:22:36.512805 17014f000 [db/db_impl/db_impl.cc:642] Shutdown complete
