2023/12/03-16:02:24.536027 16db8f000 RocksDB version: 6.20.3
2023/12/03-16:02:24.536191 16db8f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:02:24.536195 16db8f000 Compile date 2021-05-05 20:35:30
2023/12/03-16:02:24.536226 16db8f000 DB SUMMARY
2023/12/03-16:02:24.536229 16db8f000 DB Session ID:  V1B280HPJJF4B72VT7KL
2023/12/03-16:02:24.536832 16db8f000 CURRENT file:  CURRENT
2023/12/03-16:02:24.536836 16db8f000 IDENTITY file:  IDENTITY
2023/12/03-16:02:24.536890 16db8f000 MANIFEST file:  MANIFEST-000374 size: 4032 Bytes
2023/12/03-16:02:24.536896 16db8f000 SST files in ./account/db dir, Total Num: 21, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:02:24.536899 16db8f000 Write Ahead Log file in ./account/db: 000375.log size: 0 ; 
2023/12/03-16:02:24.536910 16db8f000                         Options.error_if_exists: 0
2023/12/03-16:02:24.536912 16db8f000                       Options.create_if_missing: 1
2023/12/03-16:02:24.536913 16db8f000                         Options.paranoid_checks: 1
2023/12/03-16:02:24.536915 16db8f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:02:24.536916 16db8f000                                     Options.env: 0x106024140
2023/12/03-16:02:24.536918 16db8f000                                      Options.fs: Posix File System
2023/12/03-16:02:24.536920 16db8f000                                Options.info_log: 0x1240058b0
2023/12/03-16:02:24.536921 16db8f000                Options.max_file_opening_threads: 16
2023/12/03-16:02:24.536923 16db8f000                              Options.statistics: 0x0
2023/12/03-16:02:24.536924 16db8f000                               Options.use_fsync: 0
2023/12/03-16:02:24.536926 16db8f000                       Options.max_log_file_size: 0
2023/12/03-16:02:24.536927 16db8f000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:02:24.536929 16db8f000                   Options.log_file_time_to_roll: 0
2023/12/03-16:02:24.536930 16db8f000                       Options.keep_log_file_num: 1000
2023/12/03-16:02:24.536932 16db8f000                    Options.recycle_log_file_num: 0
2023/12/03-16:02:24.536933 16db8f000                         Options.allow_fallocate: 1
2023/12/03-16:02:24.536935 16db8f000                        Options.allow_mmap_reads: 0
2023/12/03-16:02:24.536936 16db8f000                       Options.allow_mmap_writes: 0
2023/12/03-16:02:24.536937 16db8f000                        Options.use_direct_reads: 0
2023/12/03-16:02:24.536939 16db8f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:02:24.536940 16db8f000          Options.create_missing_column_families: 0
2023/12/03-16:02:24.536942 16db8f000                              Options.db_log_dir: 
2023/12/03-16:02:24.536943 16db8f000                                 Options.wal_dir: ./account/db
2023/12/03-16:02:24.536945 16db8f000                Options.table_cache_numshardbits: 6
2023/12/03-16:02:24.536946 16db8f000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:02:24.536948 16db8f000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:02:24.536949 16db8f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:02:24.536951 16db8f000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:02:24.536952 16db8f000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:02:24.536953 16db8f000                   Options.advise_random_on_open: 1
2023/12/03-16:02:24.536955 16db8f000                    Options.db_write_buffer_size: 0
2023/12/03-16:02:24.536957 16db8f000                    Options.write_buffer_manager: 0x12400ab10
2023/12/03-16:02:24.536958 16db8f000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:02:24.536959 16db8f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:02:24.536961 16db8f000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:02:24.536962 16db8f000                      Options.use_adaptive_mutex: 0
2023/12/03-16:02:24.536964 16db8f000                            Options.rate_limiter: 0x0
2023/12/03-16:02:24.537010 16db8f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:02:24.537012 16db8f000                       Options.wal_recovery_mode: 2
2023/12/03-16:02:24.537013 16db8f000                  Options.enable_thread_tracking: 0
2023/12/03-16:02:24.537014 16db8f000                  Options.enable_pipelined_write: 0
2023/12/03-16:02:24.537016 16db8f000                  Options.unordered_write: 0
2023/12/03-16:02:24.537017 16db8f000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:02:24.537019 16db8f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:02:24.537038 16db8f000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:02:24.537040 16db8f000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:02:24.537041 16db8f000                               Options.row_cache: None
2023/12/03-16:02:24.537043 16db8f000                              Options.wal_filter: None
2023/12/03-16:02:24.537044 16db8f000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:02:24.537046 16db8f000             Options.allow_ingest_behind: 0
2023/12/03-16:02:24.537047 16db8f000             Options.preserve_deletes: 0
2023/12/03-16:02:24.537049 16db8f000             Options.two_write_queues: 0
2023/12/03-16:02:24.537050 16db8f000             Options.manual_wal_flush: 0
2023/12/03-16:02:24.537052 16db8f000             Options.atomic_flush: 0
2023/12/03-16:02:24.537053 16db8f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:02:24.537055 16db8f000                 Options.persist_stats_to_disk: 0
2023/12/03-16:02:24.537056 16db8f000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:02:24.537058 16db8f000                 Options.log_readahead_size: 0
2023/12/03-16:02:24.537059 16db8f000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:02:24.537061 16db8f000                 Options.best_efforts_recovery: 0
2023/12/03-16:02:24.537062 16db8f000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:02:24.537082 16db8f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:02:24.537086 16db8f000             Options.allow_data_in_errors: 0
2023/12/03-16:02:24.537088 16db8f000             Options.db_host_id: __hostname__
2023/12/03-16:02:24.537090 16db8f000             Options.max_background_jobs: 2
2023/12/03-16:02:24.537091 16db8f000             Options.max_background_compactions: -1
2023/12/03-16:02:24.537093 16db8f000             Options.max_subcompactions: 1
2023/12/03-16:02:24.537117 16db8f000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:02:24.537119 16db8f000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:02:24.537120 16db8f000             Options.delayed_write_rate : 16777216
2023/12/03-16:02:24.537206 16db8f000             Options.max_total_wal_size: 0
2023/12/03-16:02:24.537208 16db8f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:02:24.537209 16db8f000                   Options.stats_dump_period_sec: 600
2023/12/03-16:02:24.537211 16db8f000                 Options.stats_persist_period_sec: 600
2023/12/03-16:02:24.537213 16db8f000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:02:24.537214 16db8f000                          Options.max_open_files: -1
2023/12/03-16:02:24.537216 16db8f000                          Options.bytes_per_sync: 0
2023/12/03-16:02:24.537217 16db8f000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:02:24.537219 16db8f000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:02:24.537220 16db8f000       Options.compaction_readahead_size: 0
2023/12/03-16:02:24.537222 16db8f000                  Options.max_background_flushes: -1
2023/12/03-16:02:24.537223 16db8f000 Compression algorithms supported:
2023/12/03-16:02:24.537227 16db8f000 	kZSTD supported: 1
2023/12/03-16:02:24.537229 16db8f000 	kZlibCompression supported: 1
2023/12/03-16:02:24.537255 16db8f000 	kXpressCompression supported: 0
2023/12/03-16:02:24.537257 16db8f000 	kSnappyCompression supported: 1
2023/12/03-16:02:24.537259 16db8f000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:02:24.537261 16db8f000 	kLZ4HCCompression supported: 1
2023/12/03-16:02:24.537263 16db8f000 	kLZ4Compression supported: 1
2023/12/03-16:02:24.537265 16db8f000 	kBZip2Compression supported: 1
2023/12/03-16:02:24.537280 16db8f000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:02:24.537529 16db8f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000374
2023/12/03-16:02:24.537678 16db8f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:02:24.537682 16db8f000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:02:24.537683 16db8f000           Options.merge_operator: None
2023/12/03-16:02:24.537685 16db8f000        Options.compaction_filter: None
2023/12/03-16:02:24.537687 16db8f000        Options.compaction_filter_factory: None
2023/12/03-16:02:24.537688 16db8f000  Options.sst_partitioner_factory: None
2023/12/03-16:02:24.537689 16db8f000         Options.memtable_factory: SkipListFactory
2023/12/03-16:02:24.537691 16db8f000            Options.table_factory: BlockBasedTable
2023/12/03-16:02:24.537713 16db8f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124004ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1240049b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:02:24.537717 16db8f000        Options.write_buffer_size: 67108864
2023/12/03-16:02:24.537719 16db8f000  Options.max_write_buffer_number: 2
2023/12/03-16:02:24.537721 16db8f000          Options.compression: Snappy
2023/12/03-16:02:24.537722 16db8f000                  Options.bottommost_compression: Disabled
2023/12/03-16:02:24.537724 16db8f000       Options.prefix_extractor: nullptr
2023/12/03-16:02:24.537725 16db8f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:02:24.537727 16db8f000             Options.num_levels: 7
2023/12/03-16:02:24.537728 16db8f000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:02:24.537730 16db8f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:02:24.537731 16db8f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:02:24.537733 16db8f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:02:24.537734 16db8f000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:02:24.537736 16db8f000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:02:24.537737 16db8f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:02:24.537739 16db8f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:24.537740 16db8f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:02:24.537742 16db8f000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:02:24.537743 16db8f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:24.537745 16db8f000            Options.compression_opts.window_bits: -14
2023/12/03-16:02:24.537772 16db8f000                  Options.compression_opts.level: 32767
2023/12/03-16:02:24.537774 16db8f000               Options.compression_opts.strategy: 0
2023/12/03-16:02:24.537876 16db8f000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:02:24.537878 16db8f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:02:24.537880 16db8f000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:02:24.537909 16db8f000                  Options.compression_opts.enabled: false
2023/12/03-16:02:24.537923 16db8f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:02:24.537925 16db8f000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:02:24.537927 16db8f000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:02:24.537929 16db8f000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:02:24.537930 16db8f000                   Options.target_file_size_base: 67108864
2023/12/03-16:02:24.537932 16db8f000             Options.target_file_size_multiplier: 1
2023/12/03-16:02:24.537934 16db8f000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:02:24.537936 16db8f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:02:24.537938 16db8f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:02:24.537940 16db8f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:02:24.537942 16db8f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:02:24.537944 16db8f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:02:24.537946 16db8f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:02:24.537947 16db8f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:02:24.537949 16db8f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:02:24.537951 16db8f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:02:24.537953 16db8f000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:02:24.537955 16db8f000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:02:24.537957 16db8f000                        Options.arena_block_size: 8388608
2023/12/03-16:02:24.537959 16db8f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:02:24.537961 16db8f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:02:24.537962 16db8f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:02:24.537964 16db8f000                Options.disable_auto_compactions: 0
2023/12/03-16:02:24.537968 16db8f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:02:24.537972 16db8f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:02:24.537973 16db8f000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:02:24.537975 16db8f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:02:24.537977 16db8f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:02:24.537979 16db8f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:02:24.537981 16db8f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:02:24.537985 16db8f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:02:24.537986 16db8f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:02:24.537988 16db8f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:02:24.537992 16db8f000                   Options.table_properties_collectors: 
2023/12/03-16:02:24.537994 16db8f000                   Options.inplace_update_support: 0
2023/12/03-16:02:24.537996 16db8f000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:02:24.537998 16db8f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:02:24.538030 16db8f000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:02:24.538032 16db8f000   Options.memtable_huge_page_size: 0
2023/12/03-16:02:24.538034 16db8f000                           Options.bloom_locality: 0
2023/12/03-16:02:24.538036 16db8f000                    Options.max_successive_merges: 0
2023/12/03-16:02:24.538038 16db8f000                Options.optimize_filters_for_hits: 0
2023/12/03-16:02:24.538039 16db8f000                Options.paranoid_file_checks: 0
2023/12/03-16:02:24.538041 16db8f000                Options.force_consistency_checks: 1
2023/12/03-16:02:24.538043 16db8f000                Options.report_bg_io_stats: 0
2023/12/03-16:02:24.538044 16db8f000                               Options.ttl: 2592000
2023/12/03-16:02:24.538046 16db8f000          Options.periodic_compaction_seconds: 0
2023/12/03-16:02:24.538048 16db8f000                    Options.enable_blob_files: false
2023/12/03-16:02:24.538050 16db8f000                        Options.min_blob_size: 0
2023/12/03-16:02:24.538052 16db8f000                       Options.blob_file_size: 268435456
2023/12/03-16:02:24.538054 16db8f000                Options.blob_compression_type: NoCompression
2023/12/03-16:02:24.538056 16db8f000       Options.enable_blob_garbage_collection: false
2023/12/03-16:02:24.538057 16db8f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:02:24.545749 16db8f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 379, last_sequence is 21, log_number is 368,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:02:24.545836 16db8f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 368
2023/12/03-16:02:24.546835 16db8f000 [db/version_set.cc:4119] Creating manifest 380
2023/12/03-16:02:24.550324 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590544550308, "job": 1, "event": "recovery_started", "wal_files": [375]}
2023/12/03-16:02:24.550339 16db8f000 [db/db_impl/db_impl_open.cc:856] Recovering log #375 mode 2
2023/12/03-16:02:24.550596 16db8f000 [db/version_set.cc:4119] Creating manifest 381
2023/12/03-16:02:24.552085 16db8f000 EVENT_LOG_v1 {"time_micros": 1701590544552076, "job": 1, "event": "recovery_finished"}
2023/12/03-16:02:24.554108 16db8f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:02:24.558584 16db8f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124005a20
2023/12/03-16:02:24.558756 16db8f000 DB pointer 0x124811600
2023/12/03-16:02:24.558839 16db8f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:02:24.559353 16db8f000 [db/db_impl/db_impl.cc:642] Shutdown complete
