2024/01/13-00:38:12.843361 1700c7000 RocksDB version: 6.20.3
2024/01/13-00:38:12.843511 1700c7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:38:12.843515 1700c7000 Compile date 2021-05-05 20:35:30
2024/01/13-00:38:12.843542 1700c7000 DB SUMMARY
2024/01/13-00:38:12.843545 1700c7000 DB Session ID:  7E3D9DJQK0QH69E02B98
2024/01/13-00:38:12.845706 1700c7000 CURRENT file:  CURRENT
2024/01/13-00:38:12.845713 1700c7000 IDENTITY file:  IDENTITY
2024/01/13-00:38:12.845892 1700c7000 MANIFEST file:  MANIFEST-001985 size: 8776 Bytes
2024/01/13-00:38:12.845898 1700c7000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-00:38:12.845901 1700c7000 Write Ahead Log file in ./account/db: 001986.log size: 0 ; 
2024/01/13-00:38:12.845949 1700c7000                         Options.error_if_exists: 0
2024/01/13-00:38:12.845951 1700c7000                       Options.create_if_missing: 1
2024/01/13-00:38:12.845952 1700c7000                         Options.paranoid_checks: 1
2024/01/13-00:38:12.845954 1700c7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:38:12.845956 1700c7000                                     Options.env: 0x10456e760
2024/01/13-00:38:12.845958 1700c7000                                      Options.fs: Posix File System
2024/01/13-00:38:12.845959 1700c7000                                Options.info_log: 0x110e0f060
2024/01/13-00:38:12.845961 1700c7000                Options.max_file_opening_threads: 16
2024/01/13-00:38:12.845963 1700c7000                              Options.statistics: 0x0
2024/01/13-00:38:12.845964 1700c7000                               Options.use_fsync: 0
2024/01/13-00:38:12.845966 1700c7000                       Options.max_log_file_size: 0
2024/01/13-00:38:12.845967 1700c7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:38:12.845969 1700c7000                   Options.log_file_time_to_roll: 0
2024/01/13-00:38:12.845970 1700c7000                       Options.keep_log_file_num: 1000
2024/01/13-00:38:12.845972 1700c7000                    Options.recycle_log_file_num: 0
2024/01/13-00:38:12.845973 1700c7000                         Options.allow_fallocate: 1
2024/01/13-00:38:12.845975 1700c7000                        Options.allow_mmap_reads: 0
2024/01/13-00:38:12.845976 1700c7000                       Options.allow_mmap_writes: 0
2024/01/13-00:38:12.845977 1700c7000                        Options.use_direct_reads: 0
2024/01/13-00:38:12.845979 1700c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:38:12.845980 1700c7000          Options.create_missing_column_families: 0
2024/01/13-00:38:12.845982 1700c7000                              Options.db_log_dir: 
2024/01/13-00:38:12.845983 1700c7000                                 Options.wal_dir: ./account/db
2024/01/13-00:38:12.845985 1700c7000                Options.table_cache_numshardbits: 6
2024/01/13-00:38:12.845986 1700c7000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:38:12.845988 1700c7000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:38:12.845989 1700c7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:38:12.845991 1700c7000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:38:12.845992 1700c7000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:38:12.845994 1700c7000                   Options.advise_random_on_open: 1
2024/01/13-00:38:12.845995 1700c7000                    Options.db_write_buffer_size: 0
2024/01/13-00:38:12.845997 1700c7000                    Options.write_buffer_manager: 0x110e0f030
2024/01/13-00:38:12.845998 1700c7000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:38:12.846000 1700c7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:38:12.846001 1700c7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:38:12.846003 1700c7000                      Options.use_adaptive_mutex: 0
2024/01/13-00:38:12.846004 1700c7000                            Options.rate_limiter: 0x0
2024/01/13-00:38:12.846070 1700c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:38:12.846072 1700c7000                       Options.wal_recovery_mode: 2
2024/01/13-00:38:12.846073 1700c7000                  Options.enable_thread_tracking: 0
2024/01/13-00:38:12.846075 1700c7000                  Options.enable_pipelined_write: 0
2024/01/13-00:38:12.846076 1700c7000                  Options.unordered_write: 0
2024/01/13-00:38:12.846078 1700c7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:38:12.846080 1700c7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:38:12.846081 1700c7000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:38:12.846082 1700c7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:38:12.846084 1700c7000                               Options.row_cache: None
2024/01/13-00:38:12.846086 1700c7000                              Options.wal_filter: None
2024/01/13-00:38:12.846087 1700c7000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:38:12.846089 1700c7000             Options.allow_ingest_behind: 0
2024/01/13-00:38:12.846090 1700c7000             Options.preserve_deletes: 0
2024/01/13-00:38:12.846092 1700c7000             Options.two_write_queues: 0
2024/01/13-00:38:12.846093 1700c7000             Options.manual_wal_flush: 0
2024/01/13-00:38:12.846095 1700c7000             Options.atomic_flush: 0
2024/01/13-00:38:12.846096 1700c7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:38:12.846098 1700c7000                 Options.persist_stats_to_disk: 0
2024/01/13-00:38:12.846099 1700c7000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:38:12.846101 1700c7000                 Options.log_readahead_size: 0
2024/01/13-00:38:12.846103 1700c7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:38:12.846104 1700c7000                 Options.best_efforts_recovery: 0
2024/01/13-00:38:12.846106 1700c7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:38:12.846107 1700c7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:38:12.846109 1700c7000             Options.allow_data_in_errors: 0
2024/01/13-00:38:12.846110 1700c7000             Options.db_host_id: __hostname__
2024/01/13-00:38:12.846112 1700c7000             Options.max_background_jobs: 2
2024/01/13-00:38:12.846114 1700c7000             Options.max_background_compactions: -1
2024/01/13-00:38:12.846115 1700c7000             Options.max_subcompactions: 1
2024/01/13-00:38:12.846117 1700c7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:38:12.846118 1700c7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:38:12.846120 1700c7000             Options.delayed_write_rate : 16777216
2024/01/13-00:38:12.846121 1700c7000             Options.max_total_wal_size: 0
2024/01/13-00:38:12.846123 1700c7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:38:12.846124 1700c7000                   Options.stats_dump_period_sec: 600
2024/01/13-00:38:12.846126 1700c7000                 Options.stats_persist_period_sec: 600
2024/01/13-00:38:12.846127 1700c7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:38:12.846129 1700c7000                          Options.max_open_files: -1
2024/01/13-00:38:12.846131 1700c7000                          Options.bytes_per_sync: 0
2024/01/13-00:38:12.846132 1700c7000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:38:12.846133 1700c7000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:38:12.846135 1700c7000       Options.compaction_readahead_size: 0
2024/01/13-00:38:12.846136 1700c7000                  Options.max_background_flushes: -1
2024/01/13-00:38:12.846138 1700c7000 Compression algorithms supported:
2024/01/13-00:38:12.846143 1700c7000 	kZSTD supported: 1
2024/01/13-00:38:12.846145 1700c7000 	kZlibCompression supported: 1
2024/01/13-00:38:12.846165 1700c7000 	kXpressCompression supported: 0
2024/01/13-00:38:12.846168 1700c7000 	kSnappyCompression supported: 1
2024/01/13-00:38:12.846170 1700c7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:38:12.846171 1700c7000 	kLZ4HCCompression supported: 1
2024/01/13-00:38:12.846173 1700c7000 	kLZ4Compression supported: 1
2024/01/13-00:38:12.846175 1700c7000 	kBZip2Compression supported: 1
2024/01/13-00:38:12.846191 1700c7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:38:12.846422 1700c7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001985
2024/01/13-00:38:12.846601 1700c7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:38:12.846604 1700c7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:38:12.846606 1700c7000           Options.merge_operator: None
2024/01/13-00:38:12.846608 1700c7000        Options.compaction_filter: None
2024/01/13-00:38:12.846609 1700c7000        Options.compaction_filter_factory: None
2024/01/13-00:38:12.846611 1700c7000  Options.sst_partitioner_factory: None
2024/01/13-00:38:12.846612 1700c7000         Options.memtable_factory: SkipListFactory
2024/01/13-00:38:12.846614 1700c7000            Options.table_factory: BlockBasedTable
2024/01/13-00:38:12.846985 1700c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110e04430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110e0e468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:38:12.846989 1700c7000        Options.write_buffer_size: 67108864
2024/01/13-00:38:12.846991 1700c7000  Options.max_write_buffer_number: 2
2024/01/13-00:38:12.846993 1700c7000          Options.compression: Snappy
2024/01/13-00:38:12.846995 1700c7000                  Options.bottommost_compression: Disabled
2024/01/13-00:38:12.846996 1700c7000       Options.prefix_extractor: nullptr
2024/01/13-00:38:12.846998 1700c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:38:12.847000 1700c7000             Options.num_levels: 7
2024/01/13-00:38:12.847001 1700c7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:38:12.847003 1700c7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:38:12.847004 1700c7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:38:12.847005 1700c7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:38:12.847007 1700c7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:38:12.847009 1700c7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:38:12.847010 1700c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:38:12.847012 1700c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:38:12.847013 1700c7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:38:12.847015 1700c7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:38:12.847016 1700c7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:38:12.847018 1700c7000            Options.compression_opts.window_bits: -14
2024/01/13-00:38:12.847055 1700c7000                  Options.compression_opts.level: 32767
2024/01/13-00:38:12.847057 1700c7000               Options.compression_opts.strategy: 0
2024/01/13-00:38:12.847058 1700c7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:38:12.847060 1700c7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:38:12.847061 1700c7000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:38:12.847063 1700c7000                  Options.compression_opts.enabled: false
2024/01/13-00:38:12.847064 1700c7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:38:12.847066 1700c7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:38:12.847067 1700c7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:38:12.847069 1700c7000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:38:12.847071 1700c7000                   Options.target_file_size_base: 67108864
2024/01/13-00:38:12.847072 1700c7000             Options.target_file_size_multiplier: 1
2024/01/13-00:38:12.847073 1700c7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:38:12.847075 1700c7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:38:12.847076 1700c7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:38:12.847079 1700c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:38:12.847080 1700c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:38:12.847082 1700c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:38:12.847083 1700c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:38:12.847085 1700c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:38:12.847086 1700c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:38:12.847088 1700c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:38:12.847089 1700c7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:38:12.847091 1700c7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:38:12.847092 1700c7000                        Options.arena_block_size: 8388608
2024/01/13-00:38:12.847094 1700c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:38:12.847095 1700c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:38:12.847097 1700c7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:38:12.847099 1700c7000                Options.disable_auto_compactions: 0
2024/01/13-00:38:12.847102 1700c7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:38:12.847105 1700c7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:38:12.847107 1700c7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:38:12.847108 1700c7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:38:12.847110 1700c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:38:12.847111 1700c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:38:12.847113 1700c7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:38:12.847117 1700c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:38:12.847118 1700c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:38:12.847120 1700c7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:38:12.847123 1700c7000                   Options.table_properties_collectors: 
2024/01/13-00:38:12.847125 1700c7000                   Options.inplace_update_support: 0
2024/01/13-00:38:12.847126 1700c7000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:38:12.847128 1700c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:38:12.847152 1700c7000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:38:12.847154 1700c7000   Options.memtable_huge_page_size: 0
2024/01/13-00:38:12.847156 1700c7000                           Options.bloom_locality: 0
2024/01/13-00:38:12.847157 1700c7000                    Options.max_successive_merges: 0
2024/01/13-00:38:12.847159 1700c7000                Options.optimize_filters_for_hits: 0
2024/01/13-00:38:12.847160 1700c7000                Options.paranoid_file_checks: 0
2024/01/13-00:38:12.847162 1700c7000                Options.force_consistency_checks: 1
2024/01/13-00:38:12.847163 1700c7000                Options.report_bg_io_stats: 0
2024/01/13-00:38:12.847165 1700c7000                               Options.ttl: 2592000
2024/01/13-00:38:12.847166 1700c7000          Options.periodic_compaction_seconds: 0
2024/01/13-00:38:12.847168 1700c7000                    Options.enable_blob_files: false
2024/01/13-00:38:12.847169 1700c7000                        Options.min_blob_size: 0
2024/01/13-00:38:12.847171 1700c7000                       Options.blob_file_size: 268435456
2024/01/13-00:38:12.847173 1700c7000                Options.blob_compression_type: NoCompression
2024/01/13-00:38:12.847174 1700c7000       Options.enable_blob_garbage_collection: false
2024/01/13-00:38:12.847176 1700c7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:38:12.859195 1700c7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001985 succeeded,manifest_file_number is 1985, next_file_number is 1987, last_sequence is 50, log_number is 1982,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:38:12.859201 1700c7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1982
2024/01/13-00:38:12.859661 1700c7000 [db/version_set.cc:4119] Creating manifest 1989
2024/01/13-00:38:12.861352 1700c7000 EVENT_LOG_v1 {"time_micros": 1705077492861345, "job": 1, "event": "recovery_started", "wal_files": [1986]}
2024/01/13-00:38:12.861358 1700c7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1986 mode 2
2024/01/13-00:38:12.861463 1700c7000 [db/version_set.cc:4119] Creating manifest 1990
2024/01/13-00:38:12.862197 1700c7000 EVENT_LOG_v1 {"time_micros": 1705077492862194, "job": 1, "event": "recovery_finished"}
2024/01/13-00:38:12.863598 1700c7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001986.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:38:12.865827 1700c7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120e05f60
2024/01/13-00:38:12.865951 17056b000 (Original Log Time 2024/01/13-00:38:12.865925) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:38:12.866398 1700c7000 DB pointer 0x111011a00
2024/01/13-00:38:12.866568 1700c7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:38:12.868285 1700c7000 [db/db_impl/db_impl.cc:642] Shutdown complete
