2023/12/21-21:53:31.880981 16d23b000 RocksDB version: 6.20.3
2023/12/21-21:53:31.881188 16d23b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:53:31.881192 16d23b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:53:31.881222 16d23b000 DB SUMMARY
2023/12/21-21:53:31.881224 16d23b000 DB Session ID:  49W5QHZKN6SE3MIQST1P
2023/12/21-21:53:31.881822 16d23b000 CURRENT file:  CURRENT
2023/12/21-21:53:31.881826 16d23b000 IDENTITY file:  IDENTITY
2023/12/21-21:53:31.881896 16d23b000 MANIFEST file:  MANIFEST-000661 size: 5176 Bytes
2023/12/21-21:53:31.881901 16d23b000 SST files in ./account/db dir, Total Num: 29, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-21:53:31.881904 16d23b000 Write Ahead Log file in ./account/db: 000662.log size: 242 ; 
2023/12/21-21:53:31.881921 16d23b000                         Options.error_if_exists: 0
2023/12/21-21:53:31.881923 16d23b000                       Options.create_if_missing: 1
2023/12/21-21:53:31.881925 16d23b000                         Options.paranoid_checks: 1
2023/12/21-21:53:31.881926 16d23b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:53:31.881927 16d23b000                                     Options.env: 0x1069c81c8
2023/12/21-21:53:31.881929 16d23b000                                      Options.fs: Posix File System
2023/12/21-21:53:31.881931 16d23b000                                Options.info_log: 0x10c1051e0
2023/12/21-21:53:31.881932 16d23b000                Options.max_file_opening_threads: 16
2023/12/21-21:53:31.881934 16d23b000                              Options.statistics: 0x0
2023/12/21-21:53:31.881935 16d23b000                               Options.use_fsync: 0
2023/12/21-21:53:31.881937 16d23b000                       Options.max_log_file_size: 0
2023/12/21-21:53:31.881938 16d23b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:53:31.881940 16d23b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:53:31.881941 16d23b000                       Options.keep_log_file_num: 1000
2023/12/21-21:53:31.881943 16d23b000                    Options.recycle_log_file_num: 0
2023/12/21-21:53:31.881944 16d23b000                         Options.allow_fallocate: 1
2023/12/21-21:53:31.881946 16d23b000                        Options.allow_mmap_reads: 0
2023/12/21-21:53:31.881947 16d23b000                       Options.allow_mmap_writes: 0
2023/12/21-21:53:31.881948 16d23b000                        Options.use_direct_reads: 0
2023/12/21-21:53:31.881950 16d23b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:53:31.881951 16d23b000          Options.create_missing_column_families: 0
2023/12/21-21:53:31.881953 16d23b000                              Options.db_log_dir: 
2023/12/21-21:53:31.881954 16d23b000                                 Options.wal_dir: ./account/db
2023/12/21-21:53:31.881956 16d23b000                Options.table_cache_numshardbits: 6
2023/12/21-21:53:31.881957 16d23b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:53:31.881958 16d23b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:53:31.881960 16d23b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:53:31.881961 16d23b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:53:31.881963 16d23b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:53:31.881964 16d23b000                   Options.advise_random_on_open: 1
2023/12/21-21:53:31.881965 16d23b000                    Options.db_write_buffer_size: 0
2023/12/21-21:53:31.881967 16d23b000                    Options.write_buffer_manager: 0x10c104300
2023/12/21-21:53:31.881968 16d23b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:53:31.881970 16d23b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:53:31.881971 16d23b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:53:31.881972 16d23b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:53:31.881982 16d23b000                            Options.rate_limiter: 0x0
2023/12/21-21:53:31.882020 16d23b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:53:31.882022 16d23b000                       Options.wal_recovery_mode: 2
2023/12/21-21:53:31.882024 16d23b000                  Options.enable_thread_tracking: 0
2023/12/21-21:53:31.882025 16d23b000                  Options.enable_pipelined_write: 0
2023/12/21-21:53:31.882026 16d23b000                  Options.unordered_write: 0
2023/12/21-21:53:31.882028 16d23b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:53:31.882029 16d23b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:53:31.882031 16d23b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:53:31.882032 16d23b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:53:31.882033 16d23b000                               Options.row_cache: None
2023/12/21-21:53:31.882035 16d23b000                              Options.wal_filter: None
2023/12/21-21:53:31.882036 16d23b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:53:31.882038 16d23b000             Options.allow_ingest_behind: 0
2023/12/21-21:53:31.882039 16d23b000             Options.preserve_deletes: 0
2023/12/21-21:53:31.882041 16d23b000             Options.two_write_queues: 0
2023/12/21-21:53:31.882042 16d23b000             Options.manual_wal_flush: 0
2023/12/21-21:53:31.882043 16d23b000             Options.atomic_flush: 0
2023/12/21-21:53:31.882045 16d23b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:53:31.882046 16d23b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:53:31.882048 16d23b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:53:31.882049 16d23b000                 Options.log_readahead_size: 0
2023/12/21-21:53:31.882051 16d23b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:53:31.882052 16d23b000                 Options.best_efforts_recovery: 0
2023/12/21-21:53:31.882054 16d23b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:53:31.882055 16d23b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:53:31.882057 16d23b000             Options.allow_data_in_errors: 0
2023/12/21-21:53:31.882058 16d23b000             Options.db_host_id: __hostname__
2023/12/21-21:53:31.882060 16d23b000             Options.max_background_jobs: 2
2023/12/21-21:53:31.882061 16d23b000             Options.max_background_compactions: -1
2023/12/21-21:53:31.882063 16d23b000             Options.max_subcompactions: 1
2023/12/21-21:53:31.882064 16d23b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:53:31.882066 16d23b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:53:31.882067 16d23b000             Options.delayed_write_rate : 16777216
2023/12/21-21:53:31.882069 16d23b000             Options.max_total_wal_size: 0
2023/12/21-21:53:31.882070 16d23b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:53:31.882072 16d23b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:53:31.882073 16d23b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:53:31.882075 16d23b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:53:31.882076 16d23b000                          Options.max_open_files: -1
2023/12/21-21:53:31.882077 16d23b000                          Options.bytes_per_sync: 0
2023/12/21-21:53:31.882079 16d23b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:53:31.882080 16d23b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:53:31.882082 16d23b000       Options.compaction_readahead_size: 0
2023/12/21-21:53:31.882083 16d23b000                  Options.max_background_flushes: -1
2023/12/21-21:53:31.882085 16d23b000 Compression algorithms supported:
2023/12/21-21:53:31.882088 16d23b000 	kZSTD supported: 1
2023/12/21-21:53:31.882090 16d23b000 	kZlibCompression supported: 1
2023/12/21-21:53:31.882110 16d23b000 	kXpressCompression supported: 0
2023/12/21-21:53:31.882112 16d23b000 	kSnappyCompression supported: 1
2023/12/21-21:53:31.882114 16d23b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:53:31.882115 16d23b000 	kLZ4HCCompression supported: 1
2023/12/21-21:53:31.882117 16d23b000 	kLZ4Compression supported: 1
2023/12/21-21:53:31.882119 16d23b000 	kBZip2Compression supported: 1
2023/12/21-21:53:31.882138 16d23b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:53:31.882749 16d23b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000661
2023/12/21-21:53:31.883006 16d23b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:53:31.883013 16d23b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:53:31.883017 16d23b000           Options.merge_operator: None
2023/12/21-21:53:31.883019 16d23b000        Options.compaction_filter: None
2023/12/21-21:53:31.883022 16d23b000        Options.compaction_filter_factory: None
2023/12/21-21:53:31.883024 16d23b000  Options.sst_partitioner_factory: None
2023/12/21-21:53:31.883026 16d23b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:53:31.883029 16d23b000            Options.table_factory: BlockBasedTable
2023/12/21-21:53:31.883061 16d23b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c204150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c205908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:53:31.883066 16d23b000        Options.write_buffer_size: 67108864
2023/12/21-21:53:31.883068 16d23b000  Options.max_write_buffer_number: 2
2023/12/21-21:53:31.883072 16d23b000          Options.compression: Snappy
2023/12/21-21:53:31.883074 16d23b000                  Options.bottommost_compression: Disabled
2023/12/21-21:53:31.883076 16d23b000       Options.prefix_extractor: nullptr
2023/12/21-21:53:31.883079 16d23b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:53:31.883081 16d23b000             Options.num_levels: 7
2023/12/21-21:53:31.883083 16d23b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:53:31.883085 16d23b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:53:31.883088 16d23b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:53:31.883090 16d23b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:53:31.883092 16d23b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:53:31.883094 16d23b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:53:31.883097 16d23b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:53:31.883099 16d23b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:53:31.883101 16d23b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:53:31.883103 16d23b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:53:31.883106 16d23b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:53:31.883108 16d23b000            Options.compression_opts.window_bits: -14
2023/12/21-21:53:31.883171 16d23b000                  Options.compression_opts.level: 32767
2023/12/21-21:53:31.883174 16d23b000               Options.compression_opts.strategy: 0
2023/12/21-21:53:31.883176 16d23b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:53:31.883178 16d23b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:53:31.883180 16d23b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:53:31.883183 16d23b000                  Options.compression_opts.enabled: false
2023/12/21-21:53:31.883185 16d23b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:53:31.883187 16d23b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:53:31.883189 16d23b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:53:31.883192 16d23b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:53:31.883194 16d23b000                   Options.target_file_size_base: 67108864
2023/12/21-21:53:31.883196 16d23b000             Options.target_file_size_multiplier: 1
2023/12/21-21:53:31.883198 16d23b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:53:31.883201 16d23b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:53:31.883203 16d23b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:53:31.883206 16d23b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:53:31.883208 16d23b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:53:31.883211 16d23b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:53:31.883213 16d23b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:53:31.883215 16d23b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:53:31.883217 16d23b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:53:31.883220 16d23b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:53:31.883222 16d23b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:53:31.883224 16d23b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:53:31.883227 16d23b000                        Options.arena_block_size: 8388608
2023/12/21-21:53:31.883229 16d23b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:53:31.883231 16d23b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:53:31.883233 16d23b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:53:31.883236 16d23b000                Options.disable_auto_compactions: 0
2023/12/21-21:53:31.883240 16d23b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:53:31.883245 16d23b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:53:31.883247 16d23b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:53:31.883249 16d23b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:53:31.883252 16d23b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:53:31.883254 16d23b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:53:31.883256 16d23b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:53:31.883261 16d23b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:53:31.883264 16d23b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:53:31.883266 16d23b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:53:31.883271 16d23b000                   Options.table_properties_collectors: 
2023/12/21-21:53:31.883328 16d23b000                   Options.inplace_update_support: 0
2023/12/21-21:53:31.883332 16d23b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:53:31.883334 16d23b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:53:31.883486 16d23b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:53:31.883490 16d23b000   Options.memtable_huge_page_size: 0
2023/12/21-21:53:31.883493 16d23b000                           Options.bloom_locality: 0
2023/12/21-21:53:31.883495 16d23b000                    Options.max_successive_merges: 0
2023/12/21-21:53:31.883497 16d23b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:53:31.883499 16d23b000                Options.paranoid_file_checks: 0
2023/12/21-21:53:31.883501 16d23b000                Options.force_consistency_checks: 1
2023/12/21-21:53:31.883503 16d23b000                Options.report_bg_io_stats: 0
2023/12/21-21:53:31.883506 16d23b000                               Options.ttl: 2592000
2023/12/21-21:53:31.883508 16d23b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:53:31.883548 16d23b000                    Options.enable_blob_files: false
2023/12/21-21:53:31.883552 16d23b000                        Options.min_blob_size: 0
2023/12/21-21:53:31.883554 16d23b000                       Options.blob_file_size: 268435456
2023/12/21-21:53:31.883557 16d23b000                Options.blob_compression_type: NoCompression
2023/12/21-21:53:31.883559 16d23b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:53:31.883561 16d23b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:53:31.894354 16d23b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000661 succeeded,manifest_file_number is 661, next_file_number is 663, last_sequence is 30, log_number is 658,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:53:31.894363 16d23b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 658
2023/12/21-21:53:31.894670 16d23b000 [db/version_set.cc:4119] Creating manifest 665
2023/12/21-21:53:31.896114 16d23b000 EVENT_LOG_v1 {"time_micros": 1703166811896108, "job": 1, "event": "recovery_started", "wal_files": [662]}
2023/12/21-21:53:31.896121 16d23b000 [db/db_impl/db_impl_open.cc:856] Recovering log #662 mode 2
2023/12/21-21:53:31.896587 16d23b000 EVENT_LOG_v1 {"time_micros": 1703166811896566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 666, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703166811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "49W5QHZKN6SE3MIQST1P"}}
2023/12/21-21:53:31.896673 16d23b000 [db/version_set.cc:4119] Creating manifest 667
2023/12/21-21:53:31.897202 16d23b000 EVENT_LOG_v1 {"time_micros": 1703166811897199, "job": 1, "event": "recovery_finished"}
2023/12/21-21:53:31.897826 16d23b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000662.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:53:31.899724 16d23b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c206be0
2023/12/21-21:53:31.899784 16e533000 (Original Log Time 2023/12/21-21:53:31.899774) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-21:53:31.899989 16d23b000 DB pointer 0x10d80cc00
2023/12/21-21:53:31.930099 16d23b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:53:31.931084 16d23b000 [db/db_impl/db_impl.cc:642] Shutdown complete
