2023/11/16-22:12:51.502285 16f31f000 RocksDB version: 6.20.3
2023/11/16-22:12:51.502478 16f31f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/16-22:12:51.502482 16f31f000 Compile date 2021-05-05 20:35:30
2023/11/16-22:12:51.502510 16f31f000 DB SUMMARY
2023/11/16-22:12:51.502512 16f31f000 DB Session ID:  1C1PO13HL292KVMK0L41
2023/11/16-22:12:51.502616 16f31f000 SST files in ./account/db dir, Total Num: 0, files: 
2023/11/16-22:12:51.502621 16f31f000 Write Ahead Log file in ./account/db: 
2023/11/16-22:12:51.502625 16f31f000                         Options.error_if_exists: 0
2023/11/16-22:12:51.502626 16f31f000                       Options.create_if_missing: 1
2023/11/16-22:12:51.502628 16f31f000                         Options.paranoid_checks: 1
2023/11/16-22:12:51.502630 16f31f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/16-22:12:51.502631 16f31f000                                     Options.env: 0x104878140
2023/11/16-22:12:51.502633 16f31f000                                      Options.fs: Posix File System
2023/11/16-22:12:51.502635 16f31f000                                Options.info_log: 0x12b805400
2023/11/16-22:12:51.502636 16f31f000                Options.max_file_opening_threads: 16
2023/11/16-22:12:51.502638 16f31f000                              Options.statistics: 0x0
2023/11/16-22:12:51.502640 16f31f000                               Options.use_fsync: 0
2023/11/16-22:12:51.502641 16f31f000                       Options.max_log_file_size: 0
2023/11/16-22:12:51.502643 16f31f000                  Options.max_manifest_file_size: 1073741824
2023/11/16-22:12:51.502644 16f31f000                   Options.log_file_time_to_roll: 0
2023/11/16-22:12:51.502646 16f31f000                       Options.keep_log_file_num: 1000
2023/11/16-22:12:51.502647 16f31f000                    Options.recycle_log_file_num: 0
2023/11/16-22:12:51.502649 16f31f000                         Options.allow_fallocate: 1
2023/11/16-22:12:51.502650 16f31f000                        Options.allow_mmap_reads: 0
2023/11/16-22:12:51.502652 16f31f000                       Options.allow_mmap_writes: 0
2023/11/16-22:12:51.502653 16f31f000                        Options.use_direct_reads: 0
2023/11/16-22:12:51.502655 16f31f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/16-22:12:51.502656 16f31f000          Options.create_missing_column_families: 0
2023/11/16-22:12:51.502658 16f31f000                              Options.db_log_dir: 
2023/11/16-22:12:51.502659 16f31f000                                 Options.wal_dir: ./account/db
2023/11/16-22:12:51.502661 16f31f000                Options.table_cache_numshardbits: 6
2023/11/16-22:12:51.502662 16f31f000                         Options.WAL_ttl_seconds: 0
2023/11/16-22:12:51.502664 16f31f000                       Options.WAL_size_limit_MB: 0
2023/11/16-22:12:51.502665 16f31f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/16-22:12:51.502667 16f31f000             Options.manifest_preallocation_size: 4194304
2023/11/16-22:12:51.502668 16f31f000                     Options.is_fd_close_on_exec: 1
2023/11/16-22:12:51.502670 16f31f000                   Options.advise_random_on_open: 1
2023/11/16-22:12:51.502671 16f31f000                    Options.db_write_buffer_size: 0
2023/11/16-22:12:51.502673 16f31f000                    Options.write_buffer_manager: 0x12b806250
2023/11/16-22:12:51.502674 16f31f000         Options.access_hint_on_compaction_start: 1
2023/11/16-22:12:51.502676 16f31f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/16-22:12:51.502677 16f31f000           Options.random_access_max_buffer_size: 1048576
2023/11/16-22:12:51.502678 16f31f000                      Options.use_adaptive_mutex: 0
2023/11/16-22:12:51.502680 16f31f000                            Options.rate_limiter: 0x0
2023/11/16-22:12:51.502682 16f31f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/16-22:12:51.502684 16f31f000                       Options.wal_recovery_mode: 2
2023/11/16-22:12:51.502685 16f31f000                  Options.enable_thread_tracking: 0
2023/11/16-22:12:51.502740 16f31f000                  Options.enable_pipelined_write: 0
2023/11/16-22:12:51.502742 16f31f000                  Options.unordered_write: 0
2023/11/16-22:12:51.502744 16f31f000         Options.allow_concurrent_memtable_write: 1
2023/11/16-22:12:51.502745 16f31f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/16-22:12:51.502747 16f31f000             Options.write_thread_max_yield_usec: 100
2023/11/16-22:12:51.502748 16f31f000            Options.write_thread_slow_yield_usec: 3
2023/11/16-22:12:51.502750 16f31f000                               Options.row_cache: None
2023/11/16-22:12:51.502752 16f31f000                              Options.wal_filter: None
2023/11/16-22:12:51.502753 16f31f000             Options.avoid_flush_during_recovery: 0
2023/11/16-22:12:51.502755 16f31f000             Options.allow_ingest_behind: 0
2023/11/16-22:12:51.502756 16f31f000             Options.preserve_deletes: 0
2023/11/16-22:12:51.502758 16f31f000             Options.two_write_queues: 0
2023/11/16-22:12:51.502759 16f31f000             Options.manual_wal_flush: 0
2023/11/16-22:12:51.502761 16f31f000             Options.atomic_flush: 0
2023/11/16-22:12:51.502762 16f31f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/16-22:12:51.502764 16f31f000                 Options.persist_stats_to_disk: 0
2023/11/16-22:12:51.502765 16f31f000                 Options.write_dbid_to_manifest: 0
2023/11/16-22:12:51.502767 16f31f000                 Options.log_readahead_size: 0
2023/11/16-22:12:51.502768 16f31f000                 Options.file_checksum_gen_factory: Unknown
2023/11/16-22:12:51.502770 16f31f000                 Options.best_efforts_recovery: 0
2023/11/16-22:12:51.502771 16f31f000                Options.max_bgerror_resume_count: 2147483647
2023/11/16-22:12:51.502773 16f31f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/16-22:12:51.502774 16f31f000             Options.allow_data_in_errors: 0
2023/11/16-22:12:51.502776 16f31f000             Options.db_host_id: __hostname__
2023/11/16-22:12:51.502777 16f31f000             Options.max_background_jobs: 2
2023/11/16-22:12:51.502779 16f31f000             Options.max_background_compactions: -1
2023/11/16-22:12:51.502780 16f31f000             Options.max_subcompactions: 1
2023/11/16-22:12:51.502781 16f31f000             Options.avoid_flush_during_shutdown: 0
2023/11/16-22:12:51.502783 16f31f000           Options.writable_file_max_buffer_size: 1048576
2023/11/16-22:12:51.502784 16f31f000             Options.delayed_write_rate : 16777216
2023/11/16-22:12:51.502786 16f31f000             Options.max_total_wal_size: 0
2023/11/16-22:12:51.502787 16f31f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/16-22:12:51.502789 16f31f000                   Options.stats_dump_period_sec: 600
2023/11/16-22:12:51.502790 16f31f000                 Options.stats_persist_period_sec: 600
2023/11/16-22:12:51.502792 16f31f000                 Options.stats_history_buffer_size: 1048576
2023/11/16-22:12:51.502793 16f31f000                          Options.max_open_files: -1
2023/11/16-22:12:51.502795 16f31f000                          Options.bytes_per_sync: 0
2023/11/16-22:12:51.502796 16f31f000                      Options.wal_bytes_per_sync: 0
2023/11/16-22:12:51.502797 16f31f000                   Options.strict_bytes_per_sync: 0
2023/11/16-22:12:51.502799 16f31f000       Options.compaction_readahead_size: 0
2023/11/16-22:12:51.502800 16f31f000                  Options.max_background_flushes: -1
2023/11/16-22:12:51.502802 16f31f000 Compression algorithms supported:
2023/11/16-22:12:51.502812 16f31f000 	kZSTD supported: 1
2023/11/16-22:12:51.502815 16f31f000 	kZlibCompression supported: 1
2023/11/16-22:12:51.502817 16f31f000 	kXpressCompression supported: 0
2023/11/16-22:12:51.502818 16f31f000 	kSnappyCompression supported: 1
2023/11/16-22:12:51.502820 16f31f000 	kZSTDNotFinalCompression supported: 1
2023/11/16-22:12:51.502822 16f31f000 	kLZ4HCCompression supported: 1
2023/11/16-22:12:51.502823 16f31f000 	kLZ4Compression supported: 1
2023/11/16-22:12:51.502856 16f31f000 	kBZip2Compression supported: 1
2023/11/16-22:12:51.502904 16f31f000 Fast CRC32 supported: Supported on Arm64
2023/11/16-22:12:51.503574 16f31f000 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2023/11/16-22:12:51.504304 16f31f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000001
2023/11/16-22:12:51.504463 16f31f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/16-22:12:51.504467 16f31f000               Options.comparator: leveldb.BytewiseComparator
2023/11/16-22:12:51.504469 16f31f000           Options.merge_operator: None
2023/11/16-22:12:51.504471 16f31f000        Options.compaction_filter: None
2023/11/16-22:12:51.504472 16f31f000        Options.compaction_filter_factory: None
2023/11/16-22:12:51.504474 16f31f000  Options.sst_partitioner_factory: None
2023/11/16-22:12:51.504476 16f31f000         Options.memtable_factory: SkipListFactory
2023/11/16-22:12:51.504478 16f31f000            Options.table_factory: BlockBasedTable
2023/11/16-22:12:51.504508 16f31f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b904420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b904158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-22:12:51.504518 16f31f000        Options.write_buffer_size: 67108864
2023/11/16-22:12:51.504520 16f31f000  Options.max_write_buffer_number: 2
2023/11/16-22:12:51.504523 16f31f000          Options.compression: Snappy
2023/11/16-22:12:51.504524 16f31f000                  Options.bottommost_compression: Disabled
2023/11/16-22:12:51.504526 16f31f000       Options.prefix_extractor: nullptr
2023/11/16-22:12:51.504528 16f31f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-22:12:51.504530 16f31f000             Options.num_levels: 7
2023/11/16-22:12:51.504532 16f31f000        Options.min_write_buffer_number_to_merge: 1
2023/11/16-22:12:51.504534 16f31f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-22:12:51.504535 16f31f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-22:12:51.504537 16f31f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-22:12:51.504539 16f31f000                  Options.bottommost_compression_opts.level: 32767
2023/11/16-22:12:51.504541 16f31f000               Options.bottommost_compression_opts.strategy: 0
2023/11/16-22:12:51.504542 16f31f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-22:12:51.504544 16f31f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-22:12:51.504546 16f31f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-22:12:51.504548 16f31f000                  Options.bottommost_compression_opts.enabled: false
2023/11/16-22:12:51.504550 16f31f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-22:12:51.504551 16f31f000            Options.compression_opts.window_bits: -14
2023/11/16-22:12:51.504553 16f31f000                  Options.compression_opts.level: 32767
2023/11/16-22:12:51.504555 16f31f000               Options.compression_opts.strategy: 0
2023/11/16-22:12:51.504584 16f31f000         Options.compression_opts.max_dict_bytes: 0
2023/11/16-22:12:51.504589 16f31f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-22:12:51.504590 16f31f000         Options.compression_opts.parallel_threads: 1
2023/11/16-22:12:51.504592 16f31f000                  Options.compression_opts.enabled: false
2023/11/16-22:12:51.504594 16f31f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-22:12:51.504596 16f31f000      Options.level0_file_num_compaction_trigger: 4
2023/11/16-22:12:51.504598 16f31f000          Options.level0_slowdown_writes_trigger: 20
2023/11/16-22:12:51.504599 16f31f000              Options.level0_stop_writes_trigger: 36
2023/11/16-22:12:51.504601 16f31f000                   Options.target_file_size_base: 67108864
2023/11/16-22:12:51.504603 16f31f000             Options.target_file_size_multiplier: 1
2023/11/16-22:12:51.504605 16f31f000                Options.max_bytes_for_level_base: 268435456
2023/11/16-22:12:51.504606 16f31f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-22:12:51.504608 16f31f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-22:12:51.504610 16f31f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-22:12:51.504612 16f31f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-22:12:51.504614 16f31f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-22:12:51.504616 16f31f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-22:12:51.504618 16f31f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-22:12:51.504620 16f31f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-22:12:51.504621 16f31f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-22:12:51.504623 16f31f000       Options.max_sequential_skip_in_iterations: 8
2023/11/16-22:12:51.504625 16f31f000                    Options.max_compaction_bytes: 1677721600
2023/11/16-22:12:51.504627 16f31f000                        Options.arena_block_size: 8388608
2023/11/16-22:12:51.504628 16f31f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-22:12:51.504630 16f31f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-22:12:51.504632 16f31f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-22:12:51.504634 16f31f000                Options.disable_auto_compactions: 0
2023/11/16-22:12:51.504639 16f31f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-22:12:51.504642 16f31f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-22:12:51.504644 16f31f000 Options.compaction_options_universal.size_ratio: 1
2023/11/16-22:12:51.504646 16f31f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-22:12:51.504647 16f31f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-22:12:51.504649 16f31f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-22:12:51.504651 16f31f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-22:12:51.504655 16f31f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-22:12:51.504657 16f31f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-22:12:51.504659 16f31f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-22:12:51.504663 16f31f000                   Options.table_properties_collectors: 
2023/11/16-22:12:51.504665 16f31f000                   Options.inplace_update_support: 0
2023/11/16-22:12:51.504666 16f31f000                 Options.inplace_update_num_locks: 10000
2023/11/16-22:12:51.504668 16f31f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-22:12:51.504670 16f31f000               Options.memtable_whole_key_filtering: 0
2023/11/16-22:12:51.504672 16f31f000   Options.memtable_huge_page_size: 0
2023/11/16-22:12:51.504673 16f31f000                           Options.bloom_locality: 0
2023/11/16-22:12:51.504700 16f31f000                    Options.max_successive_merges: 0
2023/11/16-22:12:51.504702 16f31f000                Options.optimize_filters_for_hits: 0
2023/11/16-22:12:51.504704 16f31f000                Options.paranoid_file_checks: 0
2023/11/16-22:12:51.504706 16f31f000                Options.force_consistency_checks: 1
2023/11/16-22:12:51.504708 16f31f000                Options.report_bg_io_stats: 0
2023/11/16-22:12:51.504709 16f31f000                               Options.ttl: 2592000
2023/11/16-22:12:51.504711 16f31f000          Options.periodic_compaction_seconds: 0
2023/11/16-22:12:51.504713 16f31f000                    Options.enable_blob_files: false
2023/11/16-22:12:51.504715 16f31f000                        Options.min_blob_size: 0
2023/11/16-22:12:51.504716 16f31f000                       Options.blob_file_size: 268435456
2023/11/16-22:12:51.504719 16f31f000                Options.blob_compression_type: NoCompression
2023/11/16-22:12:51.504720 16f31f000       Options.enable_blob_garbage_collection: false
2023/11/16-22:12:51.504722 16f31f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-22:12:51.505401 16f31f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/16-22:12:51.505406 16f31f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2023/11/16-22:12:51.505636 16f31f000 [db/version_set.cc:4119] Creating manifest 4
2023/11/16-22:12:51.513838 16f31f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b805570
2023/11/16-22:12:51.513925 16f31f000 DB pointer 0x11a00ae00
2023/11/16-22:12:51.555793 16f31f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/16-22:12:51.556074 16f31f000 [db/db_impl/db_impl.cc:642] Shutdown complete
