2024/01/10-23:23:47.458821 16b2a7000 RocksDB version: 6.20.3
2024/01/10-23:23:47.459089 16b2a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:23:47.459094 16b2a7000 Compile date 2021-05-05 20:35:30
2024/01/10-23:23:47.459129 16b2a7000 DB SUMMARY
2024/01/10-23:23:47.459132 16b2a7000 DB Session ID:  6R5N33CUN93MWGHU4V2Y
2024/01/10-23:23:47.461483 16b2a7000 CURRENT file:  CURRENT
2024/01/10-23:23:47.461490 16b2a7000 IDENTITY file:  IDENTITY
2024/01/10-23:23:47.461710 16b2a7000 MANIFEST file:  MANIFEST-001486 size: 7336 Bytes
2024/01/10-23:23:47.461718 16b2a7000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:23:47.461722 16b2a7000 Write Ahead Log file in ./account/db: 001487.log size: 0 ; 
2024/01/10-23:23:47.461777 16b2a7000                         Options.error_if_exists: 0
2024/01/10-23:23:47.461780 16b2a7000                       Options.create_if_missing: 1
2024/01/10-23:23:47.461783 16b2a7000                         Options.paranoid_checks: 1
2024/01/10-23:23:47.461785 16b2a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:23:47.461787 16b2a7000                                     Options.env: 0x1089a8198
2024/01/10-23:23:47.461790 16b2a7000                                      Options.fs: Posix File System
2024/01/10-23:23:47.461793 16b2a7000                                Options.info_log: 0x10e20b860
2024/01/10-23:23:47.461795 16b2a7000                Options.max_file_opening_threads: 16
2024/01/10-23:23:47.461797 16b2a7000                              Options.statistics: 0x0
2024/01/10-23:23:47.461800 16b2a7000                               Options.use_fsync: 0
2024/01/10-23:23:47.461802 16b2a7000                       Options.max_log_file_size: 0
2024/01/10-23:23:47.461804 16b2a7000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:23:47.461806 16b2a7000                   Options.log_file_time_to_roll: 0
2024/01/10-23:23:47.461809 16b2a7000                       Options.keep_log_file_num: 1000
2024/01/10-23:23:47.461811 16b2a7000                    Options.recycle_log_file_num: 0
2024/01/10-23:23:47.461813 16b2a7000                         Options.allow_fallocate: 1
2024/01/10-23:23:47.461815 16b2a7000                        Options.allow_mmap_reads: 0
2024/01/10-23:23:47.461817 16b2a7000                       Options.allow_mmap_writes: 0
2024/01/10-23:23:47.461819 16b2a7000                        Options.use_direct_reads: 0
2024/01/10-23:23:47.461821 16b2a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:23:47.461824 16b2a7000          Options.create_missing_column_families: 0
2024/01/10-23:23:47.461826 16b2a7000                              Options.db_log_dir: 
2024/01/10-23:23:47.461828 16b2a7000                                 Options.wal_dir: ./account/db
2024/01/10-23:23:47.461830 16b2a7000                Options.table_cache_numshardbits: 6
2024/01/10-23:23:47.461833 16b2a7000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:23:47.461835 16b2a7000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:23:47.461837 16b2a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:23:47.461839 16b2a7000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:23:47.461841 16b2a7000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:23:47.461844 16b2a7000                   Options.advise_random_on_open: 1
2024/01/10-23:23:47.461846 16b2a7000                    Options.db_write_buffer_size: 0
2024/01/10-23:23:47.461848 16b2a7000                    Options.write_buffer_manager: 0x10e20b830
2024/01/10-23:23:47.461850 16b2a7000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:23:47.461852 16b2a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:23:47.461854 16b2a7000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:23:47.461857 16b2a7000                      Options.use_adaptive_mutex: 0
2024/01/10-23:23:47.461859 16b2a7000                            Options.rate_limiter: 0x0
2024/01/10-23:23:47.461929 16b2a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:23:47.461932 16b2a7000                       Options.wal_recovery_mode: 2
2024/01/10-23:23:47.461934 16b2a7000                  Options.enable_thread_tracking: 0
2024/01/10-23:23:47.461936 16b2a7000                  Options.enable_pipelined_write: 0
2024/01/10-23:23:47.461938 16b2a7000                  Options.unordered_write: 0
2024/01/10-23:23:47.461940 16b2a7000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:23:47.461942 16b2a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:23:47.461944 16b2a7000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:23:47.461947 16b2a7000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:23:47.461949 16b2a7000                               Options.row_cache: None
2024/01/10-23:23:47.461951 16b2a7000                              Options.wal_filter: None
2024/01/10-23:23:47.461954 16b2a7000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:23:47.461956 16b2a7000             Options.allow_ingest_behind: 0
2024/01/10-23:23:47.461958 16b2a7000             Options.preserve_deletes: 0
2024/01/10-23:23:47.461960 16b2a7000             Options.two_write_queues: 0
2024/01/10-23:23:47.461962 16b2a7000             Options.manual_wal_flush: 0
2024/01/10-23:23:47.461964 16b2a7000             Options.atomic_flush: 0
2024/01/10-23:23:47.461966 16b2a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:23:47.461969 16b2a7000                 Options.persist_stats_to_disk: 0
2024/01/10-23:23:47.461971 16b2a7000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:23:47.461973 16b2a7000                 Options.log_readahead_size: 0
2024/01/10-23:23:47.461976 16b2a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:23:47.461978 16b2a7000                 Options.best_efforts_recovery: 0
2024/01/10-23:23:47.461980 16b2a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:23:47.461982 16b2a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:23:47.461985 16b2a7000             Options.allow_data_in_errors: 0
2024/01/10-23:23:47.461987 16b2a7000             Options.db_host_id: __hostname__
2024/01/10-23:23:47.461989 16b2a7000             Options.max_background_jobs: 2
2024/01/10-23:23:47.461991 16b2a7000             Options.max_background_compactions: -1
2024/01/10-23:23:47.461994 16b2a7000             Options.max_subcompactions: 1
2024/01/10-23:23:47.461996 16b2a7000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:23:47.461998 16b2a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:23:47.462000 16b2a7000             Options.delayed_write_rate : 16777216
2024/01/10-23:23:47.462002 16b2a7000             Options.max_total_wal_size: 0
2024/01/10-23:23:47.462005 16b2a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:23:47.462007 16b2a7000                   Options.stats_dump_period_sec: 600
2024/01/10-23:23:47.462009 16b2a7000                 Options.stats_persist_period_sec: 600
2024/01/10-23:23:47.462012 16b2a7000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:23:47.462014 16b2a7000                          Options.max_open_files: -1
2024/01/10-23:23:47.462016 16b2a7000                          Options.bytes_per_sync: 0
2024/01/10-23:23:47.462018 16b2a7000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:23:47.462020 16b2a7000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:23:47.462022 16b2a7000       Options.compaction_readahead_size: 0
2024/01/10-23:23:47.462025 16b2a7000                  Options.max_background_flushes: -1
2024/01/10-23:23:47.462027 16b2a7000 Compression algorithms supported:
2024/01/10-23:23:47.462032 16b2a7000 	kZSTD supported: 1
2024/01/10-23:23:47.462035 16b2a7000 	kZlibCompression supported: 1
2024/01/10-23:23:47.462068 16b2a7000 	kXpressCompression supported: 0
2024/01/10-23:23:47.462071 16b2a7000 	kSnappyCompression supported: 1
2024/01/10-23:23:47.462074 16b2a7000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:23:47.462077 16b2a7000 	kLZ4HCCompression supported: 1
2024/01/10-23:23:47.462079 16b2a7000 	kLZ4Compression supported: 1
2024/01/10-23:23:47.462082 16b2a7000 	kBZip2Compression supported: 1
2024/01/10-23:23:47.462112 16b2a7000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:23:47.462425 16b2a7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001486
2024/01/10-23:23:47.462603 16b2a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:23:47.462608 16b2a7000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:23:47.462610 16b2a7000           Options.merge_operator: None
2024/01/10-23:23:47.462612 16b2a7000        Options.compaction_filter: None
2024/01/10-23:23:47.462615 16b2a7000        Options.compaction_filter_factory: None
2024/01/10-23:23:47.462617 16b2a7000  Options.sst_partitioner_factory: None
2024/01/10-23:23:47.462619 16b2a7000         Options.memtable_factory: SkipListFactory
2024/01/10-23:23:47.462622 16b2a7000            Options.table_factory: BlockBasedTable
2024/01/10-23:23:47.462655 16b2a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e204780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e20abf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:23:47.462662 16b2a7000        Options.write_buffer_size: 67108864
2024/01/10-23:23:47.462665 16b2a7000  Options.max_write_buffer_number: 2
2024/01/10-23:23:47.462668 16b2a7000          Options.compression: Snappy
2024/01/10-23:23:47.462670 16b2a7000                  Options.bottommost_compression: Disabled
2024/01/10-23:23:47.462672 16b2a7000       Options.prefix_extractor: nullptr
2024/01/10-23:23:47.462674 16b2a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:23:47.462677 16b2a7000             Options.num_levels: 7
2024/01/10-23:23:47.462679 16b2a7000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:23:47.462681 16b2a7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:23:47.462683 16b2a7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:23:47.462686 16b2a7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:23:47.462688 16b2a7000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:23:47.462690 16b2a7000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:23:47.462692 16b2a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:23:47.462695 16b2a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:23:47.462697 16b2a7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:23:47.462699 16b2a7000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:23:47.462702 16b2a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:23:47.462704 16b2a7000            Options.compression_opts.window_bits: -14
2024/01/10-23:23:47.462736 16b2a7000                  Options.compression_opts.level: 32767
2024/01/10-23:23:47.462739 16b2a7000               Options.compression_opts.strategy: 0
2024/01/10-23:23:47.462741 16b2a7000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:23:47.462743 16b2a7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:23:47.462745 16b2a7000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:23:47.462748 16b2a7000                  Options.compression_opts.enabled: false
2024/01/10-23:23:47.462750 16b2a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:23:47.462752 16b2a7000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:23:47.462754 16b2a7000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:23:47.462756 16b2a7000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:23:47.462759 16b2a7000                   Options.target_file_size_base: 67108864
2024/01/10-23:23:47.462761 16b2a7000             Options.target_file_size_multiplier: 1
2024/01/10-23:23:47.462763 16b2a7000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:23:47.462765 16b2a7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:23:47.462768 16b2a7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:23:47.462771 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:23:47.462773 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:23:47.462775 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:23:47.462778 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:23:47.462780 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:23:47.462782 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:23:47.462785 16b2a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:23:47.462787 16b2a7000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:23:47.462789 16b2a7000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:23:47.462791 16b2a7000                        Options.arena_block_size: 8388608
2024/01/10-23:23:47.462794 16b2a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:23:47.462796 16b2a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:23:47.462798 16b2a7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:23:47.462801 16b2a7000                Options.disable_auto_compactions: 0
2024/01/10-23:23:47.462806 16b2a7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:23:47.462810 16b2a7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:23:47.462813 16b2a7000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:23:47.462815 16b2a7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:23:47.462817 16b2a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:23:47.462819 16b2a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:23:47.462822 16b2a7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:23:47.462826 16b2a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:23:47.462828 16b2a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:23:47.462831 16b2a7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:23:47.462836 16b2a7000                   Options.table_properties_collectors: 
2024/01/10-23:23:47.462839 16b2a7000                   Options.inplace_update_support: 0
2024/01/10-23:23:47.462841 16b2a7000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:23:47.462843 16b2a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:23:47.462878 16b2a7000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:23:47.462881 16b2a7000   Options.memtable_huge_page_size: 0
2024/01/10-23:23:47.462883 16b2a7000                           Options.bloom_locality: 0
2024/01/10-23:23:47.462885 16b2a7000                    Options.max_successive_merges: 0
2024/01/10-23:23:47.462887 16b2a7000                Options.optimize_filters_for_hits: 0
2024/01/10-23:23:47.462890 16b2a7000                Options.paranoid_file_checks: 0
2024/01/10-23:23:47.462892 16b2a7000                Options.force_consistency_checks: 1
2024/01/10-23:23:47.462894 16b2a7000                Options.report_bg_io_stats: 0
2024/01/10-23:23:47.462896 16b2a7000                               Options.ttl: 2592000
2024/01/10-23:23:47.462898 16b2a7000          Options.periodic_compaction_seconds: 0
2024/01/10-23:23:47.462901 16b2a7000                    Options.enable_blob_files: false
2024/01/10-23:23:47.462903 16b2a7000                        Options.min_blob_size: 0
2024/01/10-23:23:47.462905 16b2a7000                       Options.blob_file_size: 268435456
2024/01/10-23:23:47.462908 16b2a7000                Options.blob_compression_type: NoCompression
2024/01/10-23:23:47.462910 16b2a7000       Options.enable_blob_garbage_collection: false
2024/01/10-23:23:47.462912 16b2a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:23:47.473603 16b2a7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001486 succeeded,manifest_file_number is 1486, next_file_number is 1488, last_sequence is 42, log_number is 1483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:23:47.473608 16b2a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1483
2024/01/10-23:23:47.474008 16b2a7000 [db/version_set.cc:4119] Creating manifest 1490
2024/01/10-23:23:47.475626 16b2a7000 EVENT_LOG_v1 {"time_micros": 1704900227475621, "job": 1, "event": "recovery_started", "wal_files": [1487]}
2024/01/10-23:23:47.475632 16b2a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1487 mode 2
2024/01/10-23:23:47.475732 16b2a7000 [db/version_set.cc:4119] Creating manifest 1491
2024/01/10-23:23:47.476341 16b2a7000 EVENT_LOG_v1 {"time_micros": 1704900227476339, "job": 1, "event": "recovery_finished"}
2024/01/10-23:23:47.477496 16b2a7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:23:47.479460 16b2a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e20b930
2024/01/10-23:23:47.479528 16c59f000 (Original Log Time 2024/01/10-23:23:47.479519) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:23:47.479947 16b2a7000 DB pointer 0x11f013200
2024/01/10-23:23:47.480052 16b2a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:23:47.481355 16b2a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
