2023/12/03-12:08:04.144423 16bdd7000 RocksDB version: 6.20.3
2023/12/03-12:08:04.144650 16bdd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-12:08:04.144658 16bdd7000 Compile date 2021-05-05 20:35:30
2023/12/03-12:08:04.144705 16bdd7000 DB SUMMARY
2023/12/03-12:08:04.144710 16bdd7000 DB Session ID:  GSLLRVE0TM1SRPFT4HE6
2023/12/03-12:08:04.145215 16bdd7000 CURRENT file:  CURRENT
2023/12/03-12:08:04.145222 16bdd7000 IDENTITY file:  IDENTITY
2023/12/03-12:08:04.145291 16bdd7000 MANIFEST file:  MANIFEST-000233 size: 2772 Bytes
2023/12/03-12:08:04.145302 16bdd7000 SST files in ./account/db dir, Total Num: 14, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-12:08:04.145308 16bdd7000 Write Ahead Log file in ./account/db: 000234.log size: 0 ; 
2023/12/03-12:08:04.145325 16bdd7000                         Options.error_if_exists: 0
2023/12/03-12:08:04.145329 16bdd7000                       Options.create_if_missing: 1
2023/12/03-12:08:04.145333 16bdd7000                         Options.paranoid_checks: 1
2023/12/03-12:08:04.145336 16bdd7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:08:04.145340 16bdd7000                                     Options.env: 0x107fe8140
2023/12/03-12:08:04.145343 16bdd7000                                      Options.fs: Posix File System
2023/12/03-12:08:04.145347 16bdd7000                                Options.info_log: 0x1290042d0
2023/12/03-12:08:04.145351 16bdd7000                Options.max_file_opening_threads: 16
2023/12/03-12:08:04.145354 16bdd7000                              Options.statistics: 0x0
2023/12/03-12:08:04.145357 16bdd7000                               Options.use_fsync: 0
2023/12/03-12:08:04.145360 16bdd7000                       Options.max_log_file_size: 0
2023/12/03-12:08:04.145364 16bdd7000                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:08:04.145367 16bdd7000                   Options.log_file_time_to_roll: 0
2023/12/03-12:08:04.145370 16bdd7000                       Options.keep_log_file_num: 1000
2023/12/03-12:08:04.145374 16bdd7000                    Options.recycle_log_file_num: 0
2023/12/03-12:08:04.145377 16bdd7000                         Options.allow_fallocate: 1
2023/12/03-12:08:04.145380 16bdd7000                        Options.allow_mmap_reads: 0
2023/12/03-12:08:04.145384 16bdd7000                       Options.allow_mmap_writes: 0
2023/12/03-12:08:04.145387 16bdd7000                        Options.use_direct_reads: 0
2023/12/03-12:08:04.145390 16bdd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:08:04.145393 16bdd7000          Options.create_missing_column_families: 0
2023/12/03-12:08:04.145397 16bdd7000                              Options.db_log_dir: 
2023/12/03-12:08:04.145400 16bdd7000                                 Options.wal_dir: ./account/db
2023/12/03-12:08:04.145403 16bdd7000                Options.table_cache_numshardbits: 6
2023/12/03-12:08:04.145406 16bdd7000                         Options.WAL_ttl_seconds: 0
2023/12/03-12:08:04.145409 16bdd7000                       Options.WAL_size_limit_MB: 0
2023/12/03-12:08:04.145412 16bdd7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:08:04.145416 16bdd7000             Options.manifest_preallocation_size: 4194304
2023/12/03-12:08:04.145419 16bdd7000                     Options.is_fd_close_on_exec: 1
2023/12/03-12:08:04.145422 16bdd7000                   Options.advise_random_on_open: 1
2023/12/03-12:08:04.145425 16bdd7000                    Options.db_write_buffer_size: 0
2023/12/03-12:08:04.145428 16bdd7000                    Options.write_buffer_manager: 0x1290044f0
2023/12/03-12:08:04.145431 16bdd7000         Options.access_hint_on_compaction_start: 1
2023/12/03-12:08:04.145435 16bdd7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-12:08:04.145438 16bdd7000           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:08:04.145441 16bdd7000                      Options.use_adaptive_mutex: 0
2023/12/03-12:08:04.145444 16bdd7000                            Options.rate_limiter: 0x0
2023/12/03-12:08:04.145500 16bdd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:08:04.145505 16bdd7000                       Options.wal_recovery_mode: 2
2023/12/03-12:08:04.145508 16bdd7000                  Options.enable_thread_tracking: 0
2023/12/03-12:08:04.145511 16bdd7000                  Options.enable_pipelined_write: 0
2023/12/03-12:08:04.145514 16bdd7000                  Options.unordered_write: 0
2023/12/03-12:08:04.145517 16bdd7000         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:08:04.145520 16bdd7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:08:04.145523 16bdd7000             Options.write_thread_max_yield_usec: 100
2023/12/03-12:08:04.145527 16bdd7000            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:08:04.145530 16bdd7000                               Options.row_cache: None
2023/12/03-12:08:04.145533 16bdd7000                              Options.wal_filter: None
2023/12/03-12:08:04.145536 16bdd7000             Options.avoid_flush_during_recovery: 0
2023/12/03-12:08:04.145540 16bdd7000             Options.allow_ingest_behind: 0
2023/12/03-12:08:04.145543 16bdd7000             Options.preserve_deletes: 0
2023/12/03-12:08:04.145546 16bdd7000             Options.two_write_queues: 0
2023/12/03-12:08:04.145549 16bdd7000             Options.manual_wal_flush: 0
2023/12/03-12:08:04.145552 16bdd7000             Options.atomic_flush: 0
2023/12/03-12:08:04.145555 16bdd7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:08:04.145558 16bdd7000                 Options.persist_stats_to_disk: 0
2023/12/03-12:08:04.145562 16bdd7000                 Options.write_dbid_to_manifest: 0
2023/12/03-12:08:04.145565 16bdd7000                 Options.log_readahead_size: 0
2023/12/03-12:08:04.145568 16bdd7000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:08:04.145571 16bdd7000                 Options.best_efforts_recovery: 0
2023/12/03-12:08:04.145574 16bdd7000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:08:04.145578 16bdd7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:08:04.145581 16bdd7000             Options.allow_data_in_errors: 0
2023/12/03-12:08:04.145584 16bdd7000             Options.db_host_id: __hostname__
2023/12/03-12:08:04.145587 16bdd7000             Options.max_background_jobs: 2
2023/12/03-12:08:04.145590 16bdd7000             Options.max_background_compactions: -1
2023/12/03-12:08:04.145594 16bdd7000             Options.max_subcompactions: 1
2023/12/03-12:08:04.145597 16bdd7000             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:08:04.145600 16bdd7000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:08:04.145603 16bdd7000             Options.delayed_write_rate : 16777216
2023/12/03-12:08:04.145606 16bdd7000             Options.max_total_wal_size: 0
2023/12/03-12:08:04.145609 16bdd7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-12:08:04.145613 16bdd7000                   Options.stats_dump_period_sec: 600
2023/12/03-12:08:04.145616 16bdd7000                 Options.stats_persist_period_sec: 600
2023/12/03-12:08:04.145619 16bdd7000                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:08:04.145622 16bdd7000                          Options.max_open_files: -1
2023/12/03-12:08:04.145626 16bdd7000                          Options.bytes_per_sync: 0
2023/12/03-12:08:04.145629 16bdd7000                      Options.wal_bytes_per_sync: 0
2023/12/03-12:08:04.145632 16bdd7000                   Options.strict_bytes_per_sync: 0
2023/12/03-12:08:04.145635 16bdd7000       Options.compaction_readahead_size: 0
2023/12/03-12:08:04.145638 16bdd7000                  Options.max_background_flushes: -1
2023/12/03-12:08:04.145641 16bdd7000 Compression algorithms supported:
2023/12/03-12:08:04.145647 16bdd7000 	kZSTD supported: 1
2023/12/03-12:08:04.145651 16bdd7000 	kZlibCompression supported: 1
2023/12/03-12:08:04.145690 16bdd7000 	kXpressCompression supported: 0
2023/12/03-12:08:04.145695 16bdd7000 	kSnappyCompression supported: 1
2023/12/03-12:08:04.145699 16bdd7000 	kZSTDNotFinalCompression supported: 1
2023/12/03-12:08:04.145702 16bdd7000 	kLZ4HCCompression supported: 1
2023/12/03-12:08:04.145706 16bdd7000 	kLZ4Compression supported: 1
2023/12/03-12:08:04.145709 16bdd7000 	kBZip2Compression supported: 1
2023/12/03-12:08:04.145733 16bdd7000 Fast CRC32 supported: Supported on Arm64
2023/12/03-12:08:04.147929 16bdd7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000233
2023/12/03-12:08:04.148078 16bdd7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-12:08:04.149412 16bdd7000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:08:04.149422 16bdd7000           Options.merge_operator: None
2023/12/03-12:08:04.149426 16bdd7000        Options.compaction_filter: None
2023/12/03-12:08:04.149430 16bdd7000        Options.compaction_filter_factory: None
2023/12/03-12:08:04.149434 16bdd7000  Options.sst_partitioner_factory: None
2023/12/03-12:08:04.149437 16bdd7000         Options.memtable_factory: SkipListFactory
2023/12/03-12:08:04.149441 16bdd7000            Options.table_factory: BlockBasedTable
2023/12/03-12:08:04.149502 16bdd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128704160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128706878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-12:08:04.149508 16bdd7000        Options.write_buffer_size: 67108864
2023/12/03-12:08:04.149512 16bdd7000  Options.max_write_buffer_number: 2
2023/12/03-12:08:04.149516 16bdd7000          Options.compression: Snappy
2023/12/03-12:08:04.149519 16bdd7000                  Options.bottommost_compression: Disabled
2023/12/03-12:08:04.149523 16bdd7000       Options.prefix_extractor: nullptr
2023/12/03-12:08:04.149526 16bdd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:08:04.149529 16bdd7000             Options.num_levels: 7
2023/12/03-12:08:04.149532 16bdd7000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:08:04.149535 16bdd7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:08:04.149539 16bdd7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:08:04.149542 16bdd7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:08:04.149545 16bdd7000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:08:04.149548 16bdd7000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:08:04.149552 16bdd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:08:04.149555 16bdd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:08:04.149558 16bdd7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:08:04.149561 16bdd7000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:08:04.149564 16bdd7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:08:04.149567 16bdd7000            Options.compression_opts.window_bits: -14
2023/12/03-12:08:04.149674 16bdd7000                  Options.compression_opts.level: 32767
2023/12/03-12:08:04.149678 16bdd7000               Options.compression_opts.strategy: 0
2023/12/03-12:08:04.149681 16bdd7000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:08:04.149685 16bdd7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:08:04.149688 16bdd7000         Options.compression_opts.parallel_threads: 1
2023/12/03-12:08:04.149691 16bdd7000                  Options.compression_opts.enabled: false
2023/12/03-12:08:04.149694 16bdd7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:08:04.149697 16bdd7000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:08:04.149700 16bdd7000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:08:04.149703 16bdd7000              Options.level0_stop_writes_trigger: 36
2023/12/03-12:08:04.149706 16bdd7000                   Options.target_file_size_base: 67108864
2023/12/03-12:08:04.149710 16bdd7000             Options.target_file_size_multiplier: 1
2023/12/03-12:08:04.149713 16bdd7000                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:08:04.149716 16bdd7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:08:04.149719 16bdd7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:08:04.149724 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:08:04.149727 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:08:04.149730 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:08:04.149734 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:08:04.149737 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:08:04.149740 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:08:04.149743 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:08:04.149746 16bdd7000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:08:04.149749 16bdd7000                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:08:04.149753 16bdd7000                        Options.arena_block_size: 8388608
2023/12/03-12:08:04.149756 16bdd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:08:04.149759 16bdd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:08:04.149762 16bdd7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-12:08:04.149766 16bdd7000                Options.disable_auto_compactions: 0
2023/12/03-12:08:04.149771 16bdd7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:08:04.149829 16bdd7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:08:04.149833 16bdd7000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:08:04.149836 16bdd7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:08:04.149839 16bdd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:08:04.149843 16bdd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:08:04.149846 16bdd7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:08:04.149852 16bdd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:08:04.149856 16bdd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:08:04.149859 16bdd7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:08:04.149865 16bdd7000                   Options.table_properties_collectors: 
2023/12/03-12:08:04.149868 16bdd7000                   Options.inplace_update_support: 0
2023/12/03-12:08:04.149871 16bdd7000                 Options.inplace_update_num_locks: 10000
2023/12/03-12:08:04.149875 16bdd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:08:04.149926 16bdd7000               Options.memtable_whole_key_filtering: 0
2023/12/03-12:08:04.149930 16bdd7000   Options.memtable_huge_page_size: 0
2023/12/03-12:08:04.149934 16bdd7000                           Options.bloom_locality: 0
2023/12/03-12:08:04.149937 16bdd7000                    Options.max_successive_merges: 0
2023/12/03-12:08:04.149940 16bdd7000                Options.optimize_filters_for_hits: 0
2023/12/03-12:08:04.149943 16bdd7000                Options.paranoid_file_checks: 0
2023/12/03-12:08:04.149946 16bdd7000                Options.force_consistency_checks: 1
2023/12/03-12:08:04.149949 16bdd7000                Options.report_bg_io_stats: 0
2023/12/03-12:08:04.149952 16bdd7000                               Options.ttl: 2592000
2023/12/03-12:08:04.149955 16bdd7000          Options.periodic_compaction_seconds: 0
2023/12/03-12:08:04.149958 16bdd7000                    Options.enable_blob_files: false
2023/12/03-12:08:04.149962 16bdd7000                        Options.min_blob_size: 0
2023/12/03-12:08:04.149967 16bdd7000                       Options.blob_file_size: 268435456
2023/12/03-12:08:04.149970 16bdd7000                Options.blob_compression_type: NoCompression
2023/12/03-12:08:04.149974 16bdd7000       Options.enable_blob_garbage_collection: false
2023/12/03-12:08:04.149977 16bdd7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:08:04.153116 16bdd7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 238, last_sequence is 14, log_number is 229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-12:08:04.153122 16bdd7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 229
2023/12/03-12:08:04.153326 16bdd7000 [db/version_set.cc:4119] Creating manifest 239
2023/12/03-12:08:04.154317 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576484154311, "job": 1, "event": "recovery_started", "wal_files": [234]}
2023/12/03-12:08:04.154324 16bdd7000 [db/db_impl/db_impl_open.cc:856] Recovering log #234 mode 2
2023/12/03-12:08:04.154398 16bdd7000 [db/version_set.cc:4119] Creating manifest 240
2023/12/03-12:08:04.155048 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576484155045, "job": 1, "event": "recovery_finished"}
2023/12/03-12:08:04.155468 16bdd7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-12:08:04.157493 16bdd7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x129004a80
2023/12/03-12:08:04.157637 16bdd7000 DB pointer 0x129810800
2023/12/03-12:08:04.157702 16bdd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-12:08:04.158126 16bdd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
