2023/12/26-23:05:41.078469 1709af000 RocksDB version: 6.20.3
2023/12/26-23:05:41.078693 1709af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:05:41.078701 1709af000 Compile date 2021-05-05 20:35:30
2023/12/26-23:05:41.078748 1709af000 DB SUMMARY
2023/12/26-23:05:41.078752 1709af000 DB Session ID:  6XKVNUUBB7FWEKK66Y4M
2023/12/26-23:05:41.080524 1709af000 CURRENT file:  CURRENT
2023/12/26-23:05:41.080534 1709af000 IDENTITY file:  IDENTITY
2023/12/26-23:05:41.080757 1709af000 MANIFEST file:  MANIFEST-000969 size: 6616 Bytes
2023/12/26-23:05:41.080768 1709af000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-23:05:41.080774 1709af000 Write Ahead Log file in ./account/db: 000970.log size: 0 ; 
2023/12/26-23:05:41.080851 1709af000                         Options.error_if_exists: 0
2023/12/26-23:05:41.080858 1709af000                       Options.create_if_missing: 1
2023/12/26-23:05:41.080861 1709af000                         Options.paranoid_checks: 1
2023/12/26-23:05:41.080864 1709af000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:05:41.080868 1709af000                                     Options.env: 0x1040b41c8
2023/12/26-23:05:41.080871 1709af000                                      Options.fs: Posix File System
2023/12/26-23:05:41.080875 1709af000                                Options.info_log: 0x10bb06ee0
2023/12/26-23:05:41.080878 1709af000                Options.max_file_opening_threads: 16
2023/12/26-23:05:41.080881 1709af000                              Options.statistics: 0x0
2023/12/26-23:05:41.080885 1709af000                               Options.use_fsync: 0
2023/12/26-23:05:41.080888 1709af000                       Options.max_log_file_size: 0
2023/12/26-23:05:41.080891 1709af000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:05:41.080894 1709af000                   Options.log_file_time_to_roll: 0
2023/12/26-23:05:41.080897 1709af000                       Options.keep_log_file_num: 1000
2023/12/26-23:05:41.080901 1709af000                    Options.recycle_log_file_num: 0
2023/12/26-23:05:41.080904 1709af000                         Options.allow_fallocate: 1
2023/12/26-23:05:41.080907 1709af000                        Options.allow_mmap_reads: 0
2023/12/26-23:05:41.080910 1709af000                       Options.allow_mmap_writes: 0
2023/12/26-23:05:41.080913 1709af000                        Options.use_direct_reads: 0
2023/12/26-23:05:41.080916 1709af000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:05:41.080919 1709af000          Options.create_missing_column_families: 0
2023/12/26-23:05:41.080922 1709af000                              Options.db_log_dir: 
2023/12/26-23:05:41.080925 1709af000                                 Options.wal_dir: ./account/db
2023/12/26-23:05:41.080928 1709af000                Options.table_cache_numshardbits: 6
2023/12/26-23:05:41.080931 1709af000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:05:41.080935 1709af000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:05:41.080938 1709af000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:05:41.080941 1709af000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:05:41.080944 1709af000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:05:41.080947 1709af000                   Options.advise_random_on_open: 1
2023/12/26-23:05:41.080950 1709af000                    Options.db_write_buffer_size: 0
2023/12/26-23:05:41.080953 1709af000                    Options.write_buffer_manager: 0x10bb06eb0
2023/12/26-23:05:41.080956 1709af000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:05:41.080959 1709af000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:05:41.080962 1709af000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:05:41.080965 1709af000                      Options.use_adaptive_mutex: 0
2023/12/26-23:05:41.080968 1709af000                            Options.rate_limiter: 0x0
2023/12/26-23:05:41.081035 1709af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:05:41.081039 1709af000                       Options.wal_recovery_mode: 2
2023/12/26-23:05:41.081042 1709af000                  Options.enable_thread_tracking: 0
2023/12/26-23:05:41.081045 1709af000                  Options.enable_pipelined_write: 0
2023/12/26-23:05:41.081048 1709af000                  Options.unordered_write: 0
2023/12/26-23:05:41.081052 1709af000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:05:41.081055 1709af000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:05:41.081058 1709af000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:05:41.081061 1709af000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:05:41.081114 1709af000                               Options.row_cache: None
2023/12/26-23:05:41.081117 1709af000                              Options.wal_filter: None
2023/12/26-23:05:41.081121 1709af000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:05:41.081124 1709af000             Options.allow_ingest_behind: 0
2023/12/26-23:05:41.081127 1709af000             Options.preserve_deletes: 0
2023/12/26-23:05:41.081130 1709af000             Options.two_write_queues: 0
2023/12/26-23:05:41.081133 1709af000             Options.manual_wal_flush: 0
2023/12/26-23:05:41.081136 1709af000             Options.atomic_flush: 0
2023/12/26-23:05:41.081139 1709af000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:05:41.081142 1709af000                 Options.persist_stats_to_disk: 0
2023/12/26-23:05:41.081146 1709af000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:05:41.081149 1709af000                 Options.log_readahead_size: 0
2023/12/26-23:05:41.081152 1709af000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:05:41.081155 1709af000                 Options.best_efforts_recovery: 0
2023/12/26-23:05:41.081158 1709af000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:05:41.081161 1709af000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:05:41.081165 1709af000             Options.allow_data_in_errors: 0
2023/12/26-23:05:41.081168 1709af000             Options.db_host_id: __hostname__
2023/12/26-23:05:41.081171 1709af000             Options.max_background_jobs: 2
2023/12/26-23:05:41.081174 1709af000             Options.max_background_compactions: -1
2023/12/26-23:05:41.081177 1709af000             Options.max_subcompactions: 1
2023/12/26-23:05:41.081180 1709af000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:05:41.081183 1709af000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:05:41.081186 1709af000             Options.delayed_write_rate : 16777216
2023/12/26-23:05:41.081190 1709af000             Options.max_total_wal_size: 0
2023/12/26-23:05:41.081193 1709af000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:05:41.081196 1709af000                   Options.stats_dump_period_sec: 600
2023/12/26-23:05:41.081199 1709af000                 Options.stats_persist_period_sec: 600
2023/12/26-23:05:41.081202 1709af000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:05:41.081205 1709af000                          Options.max_open_files: -1
2023/12/26-23:05:41.081208 1709af000                          Options.bytes_per_sync: 0
2023/12/26-23:05:41.081213 1709af000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:05:41.081216 1709af000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:05:41.081219 1709af000       Options.compaction_readahead_size: 0
2023/12/26-23:05:41.081222 1709af000                  Options.max_background_flushes: -1
2023/12/26-23:05:41.081225 1709af000 Compression algorithms supported:
2023/12/26-23:05:41.081231 1709af000 	kZSTD supported: 1
2023/12/26-23:05:41.081235 1709af000 	kZlibCompression supported: 1
2023/12/26-23:05:41.081282 1709af000 	kXpressCompression supported: 0
2023/12/26-23:05:41.081286 1709af000 	kSnappyCompression supported: 1
2023/12/26-23:05:41.081290 1709af000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:05:41.081293 1709af000 	kLZ4HCCompression supported: 1
2023/12/26-23:05:41.081297 1709af000 	kLZ4Compression supported: 1
2023/12/26-23:05:41.081300 1709af000 	kBZip2Compression supported: 1
2023/12/26-23:05:41.081326 1709af000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:05:41.081764 1709af000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000969
2023/12/26-23:05:41.081983 1709af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:05:41.081990 1709af000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:05:41.081993 1709af000           Options.merge_operator: None
2023/12/26-23:05:41.081996 1709af000        Options.compaction_filter: None
2023/12/26-23:05:41.082000 1709af000        Options.compaction_filter_factory: None
2023/12/26-23:05:41.082003 1709af000  Options.sst_partitioner_factory: None
2023/12/26-23:05:41.082006 1709af000         Options.memtable_factory: SkipListFactory
2023/12/26-23:05:41.082009 1709af000            Options.table_factory: BlockBasedTable
2023/12/26-23:05:41.082050 1709af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bb088a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bb062a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:05:41.082056 1709af000        Options.write_buffer_size: 67108864
2023/12/26-23:05:41.082059 1709af000  Options.max_write_buffer_number: 2
2023/12/26-23:05:41.082063 1709af000          Options.compression: Snappy
2023/12/26-23:05:41.082066 1709af000                  Options.bottommost_compression: Disabled
2023/12/26-23:05:41.082069 1709af000       Options.prefix_extractor: nullptr
2023/12/26-23:05:41.082073 1709af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:05:41.082076 1709af000             Options.num_levels: 7
2023/12/26-23:05:41.082079 1709af000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:05:41.082082 1709af000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:05:41.082085 1709af000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:05:41.082088 1709af000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:05:41.082092 1709af000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:05:41.082095 1709af000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:05:41.082098 1709af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:05:41.082101 1709af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:41.082104 1709af000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:05:41.082107 1709af000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:05:41.082111 1709af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:41.082114 1709af000            Options.compression_opts.window_bits: -14
2023/12/26-23:05:41.082162 1709af000                  Options.compression_opts.level: 32767
2023/12/26-23:05:41.082166 1709af000               Options.compression_opts.strategy: 0
2023/12/26-23:05:41.082169 1709af000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:05:41.082173 1709af000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:41.082176 1709af000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:05:41.082179 1709af000                  Options.compression_opts.enabled: false
2023/12/26-23:05:41.082182 1709af000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:41.082185 1709af000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:05:41.082188 1709af000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:05:41.082191 1709af000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:05:41.082194 1709af000                   Options.target_file_size_base: 67108864
2023/12/26-23:05:41.082198 1709af000             Options.target_file_size_multiplier: 1
2023/12/26-23:05:41.082201 1709af000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:05:41.082204 1709af000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:05:41.082207 1709af000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:05:41.082211 1709af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:05:41.082215 1709af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:05:41.082218 1709af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:05:41.082221 1709af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:05:41.082225 1709af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:05:41.082228 1709af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:05:41.082231 1709af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:05:41.082234 1709af000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:05:41.082237 1709af000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:05:41.082241 1709af000                        Options.arena_block_size: 8388608
2023/12/26-23:05:41.082244 1709af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:05:41.082247 1709af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:05:41.082250 1709af000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:05:41.082253 1709af000                Options.disable_auto_compactions: 0
2023/12/26-23:05:41.082259 1709af000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:05:41.082264 1709af000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:05:41.082268 1709af000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:05:41.082271 1709af000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:05:41.082274 1709af000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:05:41.082277 1709af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:05:41.082280 1709af000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:05:41.082286 1709af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:05:41.082290 1709af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:05:41.082293 1709af000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:05:41.082299 1709af000                   Options.table_properties_collectors: 
2023/12/26-23:05:41.082302 1709af000                   Options.inplace_update_support: 0
2023/12/26-23:05:41.082305 1709af000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:05:41.082308 1709af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:05:41.082353 1709af000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:05:41.082357 1709af000   Options.memtable_huge_page_size: 0
2023/12/26-23:05:41.082360 1709af000                           Options.bloom_locality: 0
2023/12/26-23:05:41.082364 1709af000                    Options.max_successive_merges: 0
2023/12/26-23:05:41.082367 1709af000                Options.optimize_filters_for_hits: 0
2023/12/26-23:05:41.082370 1709af000                Options.paranoid_file_checks: 0
2023/12/26-23:05:41.082373 1709af000                Options.force_consistency_checks: 1
2023/12/26-23:05:41.082376 1709af000                Options.report_bg_io_stats: 0
2023/12/26-23:05:41.082379 1709af000                               Options.ttl: 2592000
2023/12/26-23:05:41.082382 1709af000          Options.periodic_compaction_seconds: 0
2023/12/26-23:05:41.082386 1709af000                    Options.enable_blob_files: false
2023/12/26-23:05:41.082389 1709af000                        Options.min_blob_size: 0
2023/12/26-23:05:41.082392 1709af000                       Options.blob_file_size: 268435456
2023/12/26-23:05:41.082396 1709af000                Options.blob_compression_type: NoCompression
2023/12/26-23:05:41.082399 1709af000       Options.enable_blob_garbage_collection: false
2023/12/26-23:05:41.082403 1709af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:05:41.093791 1709af000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000969 succeeded,manifest_file_number is 969, next_file_number is 971, last_sequence is 38, log_number is 966,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:05:41.093797 1709af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 966
2023/12/26-23:05:41.094156 1709af000 [db/version_set.cc:4119] Creating manifest 973
2023/12/26-23:05:41.095496 1709af000 EVENT_LOG_v1 {"time_micros": 1703603141095491, "job": 1, "event": "recovery_started", "wal_files": [970]}
2023/12/26-23:05:41.095503 1709af000 [db/db_impl/db_impl_open.cc:856] Recovering log #970 mode 2
2023/12/26-23:05:41.095571 1709af000 [db/version_set.cc:4119] Creating manifest 974
2023/12/26-23:05:41.096094 1709af000 EVENT_LOG_v1 {"time_micros": 1703603141096092, "job": 1, "event": "recovery_finished"}
2023/12/26-23:05:41.096863 1709af000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000970.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:05:41.098786 1709af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bb08b80
2023/12/26-23:05:41.098855 170e53000 (Original Log Time 2023/12/26-23:05:41.098845) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:05:41.099139 1709af000 DB pointer 0x10b011c00
2023/12/26-23:05:41.099244 1709af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:05:41.100185 1709af000 [db/db_impl/db_impl.cc:642] Shutdown complete
