2023/12/27-02:04:18.262854 16dfcb000 RocksDB version: 6.20.3
2023/12/27-02:04:18.263152 16dfcb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:04:18.263160 16dfcb000 Compile date 2021-05-05 20:35:30
2023/12/27-02:04:18.263226 16dfcb000 DB SUMMARY
2023/12/27-02:04:18.263231 16dfcb000 DB Session ID:  72BSK6M0BYN63K857LDE
2023/12/27-02:04:18.265360 16dfcb000 CURRENT file:  CURRENT
2023/12/27-02:04:18.265370 16dfcb000 IDENTITY file:  IDENTITY
2023/12/27-02:04:18.265876 16dfcb000 MANIFEST file:  MANIFEST-001124 size: 6616 Bytes
2023/12/27-02:04:18.265889 16dfcb000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-02:04:18.265896 16dfcb000 Write Ahead Log file in ./account/db: 001125.log size: 0 ; 
2023/12/27-02:04:18.265958 16dfcb000                         Options.error_if_exists: 0
2023/12/27-02:04:18.265962 16dfcb000                       Options.create_if_missing: 1
2023/12/27-02:04:18.265966 16dfcb000                         Options.paranoid_checks: 1
2023/12/27-02:04:18.265969 16dfcb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:04:18.265972 16dfcb000                                     Options.env: 0x106a941a0
2023/12/27-02:04:18.265976 16dfcb000                                      Options.fs: Posix File System
2023/12/27-02:04:18.265980 16dfcb000                                Options.info_log: 0x11e907070
2023/12/27-02:04:18.265983 16dfcb000                Options.max_file_opening_threads: 16
2023/12/27-02:04:18.265986 16dfcb000                              Options.statistics: 0x0
2023/12/27-02:04:18.265990 16dfcb000                               Options.use_fsync: 0
2023/12/27-02:04:18.265993 16dfcb000                       Options.max_log_file_size: 0
2023/12/27-02:04:18.265996 16dfcb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:04:18.265999 16dfcb000                   Options.log_file_time_to_roll: 0
2023/12/27-02:04:18.266002 16dfcb000                       Options.keep_log_file_num: 1000
2023/12/27-02:04:18.266006 16dfcb000                    Options.recycle_log_file_num: 0
2023/12/27-02:04:18.266009 16dfcb000                         Options.allow_fallocate: 1
2023/12/27-02:04:18.266012 16dfcb000                        Options.allow_mmap_reads: 0
2023/12/27-02:04:18.266015 16dfcb000                       Options.allow_mmap_writes: 0
2023/12/27-02:04:18.266018 16dfcb000                        Options.use_direct_reads: 0
2023/12/27-02:04:18.266021 16dfcb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:04:18.266024 16dfcb000          Options.create_missing_column_families: 0
2023/12/27-02:04:18.266027 16dfcb000                              Options.db_log_dir: 
2023/12/27-02:04:18.266030 16dfcb000                                 Options.wal_dir: ./account/db
2023/12/27-02:04:18.266034 16dfcb000                Options.table_cache_numshardbits: 6
2023/12/27-02:04:18.266037 16dfcb000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:04:18.266040 16dfcb000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:04:18.266043 16dfcb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:04:18.266046 16dfcb000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:04:18.266049 16dfcb000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:04:18.266052 16dfcb000                   Options.advise_random_on_open: 1
2023/12/27-02:04:18.266056 16dfcb000                    Options.db_write_buffer_size: 0
2023/12/27-02:04:18.266059 16dfcb000                    Options.write_buffer_manager: 0x11e907040
2023/12/27-02:04:18.266062 16dfcb000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:04:18.266065 16dfcb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:04:18.266068 16dfcb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:04:18.266071 16dfcb000                      Options.use_adaptive_mutex: 0
2023/12/27-02:04:18.266074 16dfcb000                            Options.rate_limiter: 0x0
2023/12/27-02:04:18.266166 16dfcb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:04:18.266170 16dfcb000                       Options.wal_recovery_mode: 2
2023/12/27-02:04:18.266173 16dfcb000                  Options.enable_thread_tracking: 0
2023/12/27-02:04:18.266176 16dfcb000                  Options.enable_pipelined_write: 0
2023/12/27-02:04:18.266179 16dfcb000                  Options.unordered_write: 0
2023/12/27-02:04:18.266182 16dfcb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:04:18.266185 16dfcb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:04:18.266188 16dfcb000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:04:18.266191 16dfcb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:04:18.266195 16dfcb000                               Options.row_cache: None
2023/12/27-02:04:18.266198 16dfcb000                              Options.wal_filter: None
2023/12/27-02:04:18.266201 16dfcb000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:04:18.266204 16dfcb000             Options.allow_ingest_behind: 0
2023/12/27-02:04:18.266207 16dfcb000             Options.preserve_deletes: 0
2023/12/27-02:04:18.266210 16dfcb000             Options.two_write_queues: 0
2023/12/27-02:04:18.266213 16dfcb000             Options.manual_wal_flush: 0
2023/12/27-02:04:18.266216 16dfcb000             Options.atomic_flush: 0
2023/12/27-02:04:18.266220 16dfcb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:04:18.266223 16dfcb000                 Options.persist_stats_to_disk: 0
2023/12/27-02:04:18.266226 16dfcb000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:04:18.266229 16dfcb000                 Options.log_readahead_size: 0
2023/12/27-02:04:18.266232 16dfcb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:04:18.266236 16dfcb000                 Options.best_efforts_recovery: 0
2023/12/27-02:04:18.266239 16dfcb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:04:18.266242 16dfcb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:04:18.266246 16dfcb000             Options.allow_data_in_errors: 0
2023/12/27-02:04:18.266249 16dfcb000             Options.db_host_id: __hostname__
2023/12/27-02:04:18.266252 16dfcb000             Options.max_background_jobs: 2
2023/12/27-02:04:18.266256 16dfcb000             Options.max_background_compactions: -1
2023/12/27-02:04:18.266259 16dfcb000             Options.max_subcompactions: 1
2023/12/27-02:04:18.266262 16dfcb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:04:18.266265 16dfcb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:04:18.266268 16dfcb000             Options.delayed_write_rate : 16777216
2023/12/27-02:04:18.266272 16dfcb000             Options.max_total_wal_size: 0
2023/12/27-02:04:18.266275 16dfcb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:04:18.266278 16dfcb000                   Options.stats_dump_period_sec: 600
2023/12/27-02:04:18.266281 16dfcb000                 Options.stats_persist_period_sec: 600
2023/12/27-02:04:18.266284 16dfcb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:04:18.266288 16dfcb000                          Options.max_open_files: -1
2023/12/27-02:04:18.266291 16dfcb000                          Options.bytes_per_sync: 0
2023/12/27-02:04:18.266294 16dfcb000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:04:18.266297 16dfcb000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:04:18.266300 16dfcb000       Options.compaction_readahead_size: 0
2023/12/27-02:04:18.266303 16dfcb000                  Options.max_background_flushes: -1
2023/12/27-02:04:18.266306 16dfcb000 Compression algorithms supported:
2023/12/27-02:04:18.266313 16dfcb000 	kZSTD supported: 1
2023/12/27-02:04:18.266317 16dfcb000 	kZlibCompression supported: 1
2023/12/27-02:04:18.266358 16dfcb000 	kXpressCompression supported: 0
2023/12/27-02:04:18.266363 16dfcb000 	kSnappyCompression supported: 1
2023/12/27-02:04:18.266367 16dfcb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:04:18.266371 16dfcb000 	kLZ4HCCompression supported: 1
2023/12/27-02:04:18.266374 16dfcb000 	kLZ4Compression supported: 1
2023/12/27-02:04:18.266378 16dfcb000 	kBZip2Compression supported: 1
2023/12/27-02:04:18.266433 16dfcb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:04:18.266923 16dfcb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001124
2023/12/27-02:04:18.267224 16dfcb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:04:18.267227 16dfcb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:04:18.267229 16dfcb000           Options.merge_operator: None
2023/12/27-02:04:18.267231 16dfcb000        Options.compaction_filter: None
2023/12/27-02:04:18.267233 16dfcb000        Options.compaction_filter_factory: None
2023/12/27-02:04:18.267234 16dfcb000  Options.sst_partitioner_factory: None
2023/12/27-02:04:18.267236 16dfcb000         Options.memtable_factory: SkipListFactory
2023/12/27-02:04:18.267237 16dfcb000            Options.table_factory: BlockBasedTable
2023/12/27-02:04:18.267265 16dfcb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e905160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e905da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:04:18.267268 16dfcb000        Options.write_buffer_size: 67108864
2023/12/27-02:04:18.267270 16dfcb000  Options.max_write_buffer_number: 2
2023/12/27-02:04:18.267272 16dfcb000          Options.compression: Snappy
2023/12/27-02:04:18.267274 16dfcb000                  Options.bottommost_compression: Disabled
2023/12/27-02:04:18.267275 16dfcb000       Options.prefix_extractor: nullptr
2023/12/27-02:04:18.267277 16dfcb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:04:18.267278 16dfcb000             Options.num_levels: 7
2023/12/27-02:04:18.267280 16dfcb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:04:18.267281 16dfcb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:04:18.267283 16dfcb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:04:18.267284 16dfcb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:04:18.267286 16dfcb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:04:18.267287 16dfcb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:04:18.267289 16dfcb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:04:18.267290 16dfcb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:18.267292 16dfcb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:04:18.267293 16dfcb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:04:18.267295 16dfcb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:18.267296 16dfcb000            Options.compression_opts.window_bits: -14
2023/12/27-02:04:18.267337 16dfcb000                  Options.compression_opts.level: 32767
2023/12/27-02:04:18.267339 16dfcb000               Options.compression_opts.strategy: 0
2023/12/27-02:04:18.267340 16dfcb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:04:18.267342 16dfcb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:18.267343 16dfcb000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:04:18.267345 16dfcb000                  Options.compression_opts.enabled: false
2023/12/27-02:04:18.267346 16dfcb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:18.267348 16dfcb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:04:18.267349 16dfcb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:04:18.267351 16dfcb000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:04:18.267352 16dfcb000                   Options.target_file_size_base: 67108864
2023/12/27-02:04:18.267354 16dfcb000             Options.target_file_size_multiplier: 1
2023/12/27-02:04:18.267355 16dfcb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:04:18.267357 16dfcb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:04:18.267358 16dfcb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:04:18.267360 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:04:18.267362 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:04:18.267363 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:04:18.267365 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:04:18.267366 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:04:18.267368 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:04:18.267369 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:04:18.267371 16dfcb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:04:18.267372 16dfcb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:04:18.267374 16dfcb000                        Options.arena_block_size: 8388608
2023/12/27-02:04:18.267375 16dfcb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:04:18.267377 16dfcb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:04:18.267378 16dfcb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:04:18.267380 16dfcb000                Options.disable_auto_compactions: 0
2023/12/27-02:04:18.267383 16dfcb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:04:18.267386 16dfcb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:04:18.267388 16dfcb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:04:18.267389 16dfcb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:04:18.267391 16dfcb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:04:18.267392 16dfcb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:04:18.267394 16dfcb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:04:18.267397 16dfcb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:04:18.267398 16dfcb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:04:18.267400 16dfcb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:04:18.267404 16dfcb000                   Options.table_properties_collectors: 
2023/12/27-02:04:18.267405 16dfcb000                   Options.inplace_update_support: 0
2023/12/27-02:04:18.267407 16dfcb000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:04:18.267408 16dfcb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:04:18.267436 16dfcb000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:04:18.267438 16dfcb000   Options.memtable_huge_page_size: 0
2023/12/27-02:04:18.267439 16dfcb000                           Options.bloom_locality: 0
2023/12/27-02:04:18.267441 16dfcb000                    Options.max_successive_merges: 0
2023/12/27-02:04:18.267442 16dfcb000                Options.optimize_filters_for_hits: 0
2023/12/27-02:04:18.267444 16dfcb000                Options.paranoid_file_checks: 0
2023/12/27-02:04:18.267445 16dfcb000                Options.force_consistency_checks: 1
2023/12/27-02:04:18.267447 16dfcb000                Options.report_bg_io_stats: 0
2023/12/27-02:04:18.267448 16dfcb000                               Options.ttl: 2592000
2023/12/27-02:04:18.267450 16dfcb000          Options.periodic_compaction_seconds: 0
2023/12/27-02:04:18.267451 16dfcb000                    Options.enable_blob_files: false
2023/12/27-02:04:18.267453 16dfcb000                        Options.min_blob_size: 0
2023/12/27-02:04:18.267454 16dfcb000                       Options.blob_file_size: 268435456
2023/12/27-02:04:18.267456 16dfcb000                Options.blob_compression_type: NoCompression
2023/12/27-02:04:18.267457 16dfcb000       Options.enable_blob_garbage_collection: false
2023/12/27-02:04:18.267459 16dfcb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:04:18.279509 16dfcb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001124 succeeded,manifest_file_number is 1124, next_file_number is 1126, last_sequence is 38, log_number is 1121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:04:18.279515 16dfcb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1121
2023/12/27-02:04:18.279860 16dfcb000 [db/version_set.cc:4119] Creating manifest 1128
2023/12/27-02:04:18.281209 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613858281204, "job": 1, "event": "recovery_started", "wal_files": [1125]}
2023/12/27-02:04:18.281213 16dfcb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1125 mode 2
2023/12/27-02:04:18.281285 16dfcb000 [db/version_set.cc:4119] Creating manifest 1129
2023/12/27-02:04:18.281769 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613858281767, "job": 1, "event": "recovery_finished"}
2023/12/27-02:04:18.282659 16dfcb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:04:18.284723 16dfcb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e9071e0
2023/12/27-02:04:18.284799 16e46f000 (Original Log Time 2023/12/27-02:04:18.284789) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-02:04:18.285086 16dfcb000 DB pointer 0x11f00a000
2023/12/27-02:04:18.285215 16dfcb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:04:18.286339 16dfcb000 [db/db_impl/db_impl.cc:642] Shutdown complete
