2024/01/13-10:49:50.971695 16dd4b000 RocksDB version: 6.20.3
2024/01/13-10:49:50.971743 16dd4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:49:50.971744 16dd4b000 Compile date 2021-05-05 20:35:30
2024/01/13-10:49:50.971756 16dd4b000 DB SUMMARY
2024/01/13-10:49:50.971757 16dd4b000 DB Session ID:  TGPBKHAYN5LCBI7QM8R6
2024/01/13-10:49:50.972225 16dd4b000 CURRENT file:  CURRENT
2024/01/13-10:49:50.972226 16dd4b000 IDENTITY file:  IDENTITY
2024/01/13-10:49:50.972284 16dd4b000 MANIFEST file:  MANIFEST-002101 size: 9136 Bytes
2024/01/13-10:49:50.972286 16dd4b000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-10:49:50.972288 16dd4b000 Write Ahead Log file in ./account/db: 002102.log size: 0 ; 
2024/01/13-10:49:50.972307 16dd4b000                         Options.error_if_exists: 0
2024/01/13-10:49:50.972307 16dd4b000                       Options.create_if_missing: 1
2024/01/13-10:49:50.972308 16dd4b000                         Options.paranoid_checks: 1
2024/01/13-10:49:50.972308 16dd4b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:49:50.972309 16dd4b000                                     Options.env: 0x1064d2760
2024/01/13-10:49:50.972310 16dd4b000                                      Options.fs: Posix File System
2024/01/13-10:49:50.972310 16dd4b000                                Options.info_log: 0x133a08bb0
2024/01/13-10:49:50.972311 16dd4b000                Options.max_file_opening_threads: 16
2024/01/13-10:49:50.972311 16dd4b000                              Options.statistics: 0x0
2024/01/13-10:49:50.972312 16dd4b000                               Options.use_fsync: 0
2024/01/13-10:49:50.972313 16dd4b000                       Options.max_log_file_size: 0
2024/01/13-10:49:50.972313 16dd4b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:49:50.972314 16dd4b000                   Options.log_file_time_to_roll: 0
2024/01/13-10:49:50.972314 16dd4b000                       Options.keep_log_file_num: 1000
2024/01/13-10:49:50.972315 16dd4b000                    Options.recycle_log_file_num: 0
2024/01/13-10:49:50.972315 16dd4b000                         Options.allow_fallocate: 1
2024/01/13-10:49:50.972316 16dd4b000                        Options.allow_mmap_reads: 0
2024/01/13-10:49:50.972316 16dd4b000                       Options.allow_mmap_writes: 0
2024/01/13-10:49:50.972317 16dd4b000                        Options.use_direct_reads: 0
2024/01/13-10:49:50.972317 16dd4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:49:50.972318 16dd4b000          Options.create_missing_column_families: 0
2024/01/13-10:49:50.972318 16dd4b000                              Options.db_log_dir: 
2024/01/13-10:49:50.972319 16dd4b000                                 Options.wal_dir: ./account/db
2024/01/13-10:49:50.972319 16dd4b000                Options.table_cache_numshardbits: 6
2024/01/13-10:49:50.972320 16dd4b000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:49:50.972320 16dd4b000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:49:50.972321 16dd4b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:49:50.972321 16dd4b000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:49:50.972322 16dd4b000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:49:50.972322 16dd4b000                   Options.advise_random_on_open: 1
2024/01/13-10:49:50.972323 16dd4b000                    Options.db_write_buffer_size: 0
2024/01/13-10:49:50.972323 16dd4b000                    Options.write_buffer_manager: 0x133a08b80
2024/01/13-10:49:50.972324 16dd4b000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:49:50.972324 16dd4b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:49:50.972325 16dd4b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:49:50.972325 16dd4b000                      Options.use_adaptive_mutex: 0
2024/01/13-10:49:50.972326 16dd4b000                            Options.rate_limiter: 0x0
2024/01/13-10:49:50.972341 16dd4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:49:50.972342 16dd4b000                       Options.wal_recovery_mode: 2
2024/01/13-10:49:50.972343 16dd4b000                  Options.enable_thread_tracking: 0
2024/01/13-10:49:50.972343 16dd4b000                  Options.enable_pipelined_write: 0
2024/01/13-10:49:50.972344 16dd4b000                  Options.unordered_write: 0
2024/01/13-10:49:50.972344 16dd4b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:49:50.972345 16dd4b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:49:50.972345 16dd4b000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:49:50.972346 16dd4b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:49:50.972346 16dd4b000                               Options.row_cache: None
2024/01/13-10:49:50.972347 16dd4b000                              Options.wal_filter: None
2024/01/13-10:49:50.972347 16dd4b000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:49:50.972348 16dd4b000             Options.allow_ingest_behind: 0
2024/01/13-10:49:50.972349 16dd4b000             Options.preserve_deletes: 0
2024/01/13-10:49:50.972349 16dd4b000             Options.two_write_queues: 0
2024/01/13-10:49:50.972350 16dd4b000             Options.manual_wal_flush: 0
2024/01/13-10:49:50.972350 16dd4b000             Options.atomic_flush: 0
2024/01/13-10:49:50.972351 16dd4b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:49:50.972351 16dd4b000                 Options.persist_stats_to_disk: 0
2024/01/13-10:49:50.972352 16dd4b000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:49:50.972352 16dd4b000                 Options.log_readahead_size: 0
2024/01/13-10:49:50.972353 16dd4b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:49:50.972353 16dd4b000                 Options.best_efforts_recovery: 0
2024/01/13-10:49:50.972354 16dd4b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:49:50.972354 16dd4b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:49:50.972355 16dd4b000             Options.allow_data_in_errors: 0
2024/01/13-10:49:50.972356 16dd4b000             Options.db_host_id: __hostname__
2024/01/13-10:49:50.972356 16dd4b000             Options.max_background_jobs: 2
2024/01/13-10:49:50.972357 16dd4b000             Options.max_background_compactions: -1
2024/01/13-10:49:50.972357 16dd4b000             Options.max_subcompactions: 1
2024/01/13-10:49:50.972358 16dd4b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:49:50.972358 16dd4b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:49:50.972359 16dd4b000             Options.delayed_write_rate : 16777216
2024/01/13-10:49:50.972359 16dd4b000             Options.max_total_wal_size: 0
2024/01/13-10:49:50.972360 16dd4b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:49:50.972360 16dd4b000                   Options.stats_dump_period_sec: 600
2024/01/13-10:49:50.972361 16dd4b000                 Options.stats_persist_period_sec: 600
2024/01/13-10:49:50.972361 16dd4b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:49:50.972362 16dd4b000                          Options.max_open_files: -1
2024/01/13-10:49:50.972363 16dd4b000                          Options.bytes_per_sync: 0
2024/01/13-10:49:50.972363 16dd4b000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:49:50.972364 16dd4b000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:49:50.972364 16dd4b000       Options.compaction_readahead_size: 0
2024/01/13-10:49:50.972365 16dd4b000                  Options.max_background_flushes: -1
2024/01/13-10:49:50.972365 16dd4b000 Compression algorithms supported:
2024/01/13-10:49:50.972368 16dd4b000 	kZSTD supported: 1
2024/01/13-10:49:50.972369 16dd4b000 	kZlibCompression supported: 1
2024/01/13-10:49:50.972377 16dd4b000 	kXpressCompression supported: 0
2024/01/13-10:49:50.972377 16dd4b000 	kSnappyCompression supported: 1
2024/01/13-10:49:50.972378 16dd4b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:49:50.972378 16dd4b000 	kLZ4HCCompression supported: 1
2024/01/13-10:49:50.972379 16dd4b000 	kLZ4Compression supported: 1
2024/01/13-10:49:50.972380 16dd4b000 	kBZip2Compression supported: 1
2024/01/13-10:49:50.972386 16dd4b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:49:50.972464 16dd4b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002101
2024/01/13-10:49:50.972512 16dd4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:49:50.972513 16dd4b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:49:50.972514 16dd4b000           Options.merge_operator: None
2024/01/13-10:49:50.972514 16dd4b000        Options.compaction_filter: None
2024/01/13-10:49:50.972515 16dd4b000        Options.compaction_filter_factory: None
2024/01/13-10:49:50.972515 16dd4b000  Options.sst_partitioner_factory: None
2024/01/13-10:49:50.972516 16dd4b000         Options.memtable_factory: SkipListFactory
2024/01/13-10:49:50.972517 16dd4b000            Options.table_factory: BlockBasedTable
2024/01/13-10:49:50.972527 16dd4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133a06df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x133a069e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:49:50.972529 16dd4b000        Options.write_buffer_size: 67108864
2024/01/13-10:49:50.972530 16dd4b000  Options.max_write_buffer_number: 2
2024/01/13-10:49:50.972531 16dd4b000          Options.compression: Snappy
2024/01/13-10:49:50.972531 16dd4b000                  Options.bottommost_compression: Disabled
2024/01/13-10:49:50.972532 16dd4b000       Options.prefix_extractor: nullptr
2024/01/13-10:49:50.972532 16dd4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:49:50.972533 16dd4b000             Options.num_levels: 7
2024/01/13-10:49:50.972534 16dd4b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:49:50.972534 16dd4b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:49:50.972535 16dd4b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:49:50.972535 16dd4b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:49:50.972536 16dd4b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:49:50.972536 16dd4b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:49:50.972537 16dd4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:49:50.972537 16dd4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:49:50.972538 16dd4b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:49:50.972539 16dd4b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:49:50.972539 16dd4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:49:50.972540 16dd4b000            Options.compression_opts.window_bits: -14
2024/01/13-10:49:50.972548 16dd4b000                  Options.compression_opts.level: 32767
2024/01/13-10:49:50.972549 16dd4b000               Options.compression_opts.strategy: 0
2024/01/13-10:49:50.972549 16dd4b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:49:50.972550 16dd4b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:49:50.972550 16dd4b000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:49:50.972551 16dd4b000                  Options.compression_opts.enabled: false
2024/01/13-10:49:50.972551 16dd4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:49:50.972552 16dd4b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:49:50.972552 16dd4b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:49:50.972553 16dd4b000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:49:50.972554 16dd4b000                   Options.target_file_size_base: 67108864
2024/01/13-10:49:50.972554 16dd4b000             Options.target_file_size_multiplier: 1
2024/01/13-10:49:50.972555 16dd4b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:49:50.972555 16dd4b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:49:50.972556 16dd4b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:49:50.972556 16dd4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:49:50.972557 16dd4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:49:50.972558 16dd4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:49:50.972558 16dd4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:49:50.972559 16dd4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:49:50.972559 16dd4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:49:50.972560 16dd4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:49:50.972560 16dd4b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:49:50.972561 16dd4b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:49:50.972561 16dd4b000                        Options.arena_block_size: 8388608
2024/01/13-10:49:50.972562 16dd4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:49:50.972562 16dd4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:49:50.972563 16dd4b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:49:50.972564 16dd4b000                Options.disable_auto_compactions: 0
2024/01/13-10:49:50.972565 16dd4b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:49:50.972566 16dd4b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:49:50.972566 16dd4b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:49:50.972567 16dd4b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:49:50.972567 16dd4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:49:50.972568 16dd4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:49:50.972568 16dd4b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:49:50.972570 16dd4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:49:50.972570 16dd4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:49:50.972571 16dd4b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:49:50.972572 16dd4b000                   Options.table_properties_collectors: 
2024/01/13-10:49:50.972573 16dd4b000                   Options.inplace_update_support: 0
2024/01/13-10:49:50.972573 16dd4b000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:49:50.972574 16dd4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:49:50.972582 16dd4b000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:49:50.972583 16dd4b000   Options.memtable_huge_page_size: 0
2024/01/13-10:49:50.972583 16dd4b000                           Options.bloom_locality: 0
2024/01/13-10:49:50.972584 16dd4b000                    Options.max_successive_merges: 0
2024/01/13-10:49:50.972584 16dd4b000                Options.optimize_filters_for_hits: 0
2024/01/13-10:49:50.972585 16dd4b000                Options.paranoid_file_checks: 0
2024/01/13-10:49:50.972585 16dd4b000                Options.force_consistency_checks: 1
2024/01/13-10:49:50.972586 16dd4b000                Options.report_bg_io_stats: 0
2024/01/13-10:49:50.972586 16dd4b000                               Options.ttl: 2592000
2024/01/13-10:49:50.972587 16dd4b000          Options.periodic_compaction_seconds: 0
2024/01/13-10:49:50.972587 16dd4b000                    Options.enable_blob_files: false
2024/01/13-10:49:50.972588 16dd4b000                        Options.min_blob_size: 0
2024/01/13-10:49:50.972588 16dd4b000                       Options.blob_file_size: 268435456
2024/01/13-10:49:50.972589 16dd4b000                Options.blob_compression_type: NoCompression
2024/01/13-10:49:50.972590 16dd4b000       Options.enable_blob_garbage_collection: false
2024/01/13-10:49:50.972590 16dd4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:49:50.977235 16dd4b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002101 succeeded,manifest_file_number is 2101, next_file_number is 2103, last_sequence is 52, log_number is 2098,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:49:50.977245 16dd4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2098
2024/01/13-10:49:50.979325 16dd4b000 [db/version_set.cc:4119] Creating manifest 2105
2024/01/13-10:49:50.983144 16dd4b000 EVENT_LOG_v1 {"time_micros": 1705114190983127, "job": 1, "event": "recovery_started", "wal_files": [2102]}
2024/01/13-10:49:50.983156 16dd4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2102 mode 2
2024/01/13-10:49:50.983485 16dd4b000 [db/version_set.cc:4119] Creating manifest 2106
2024/01/13-10:49:50.985258 16dd4b000 EVENT_LOG_v1 {"time_micros": 1705114190985251, "job": 1, "event": "recovery_finished"}
2024/01/13-10:49:50.987580 16dd4b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:49:50.990194 16dd4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x133a08d20
2024/01/13-10:49:50.990301 16e607000 (Original Log Time 2024/01/13-10:49:50.990289) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:49:50.990794 16dd4b000 DB pointer 0x13480f200
2024/01/13-10:49:50.990980 16dd4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:49:50.992786 16dd4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
