2023/12/21-23:03:53.915530 17040b000 RocksDB version: 6.20.3
2023/12/21-23:03:53.915685 17040b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:03:53.915688 17040b000 Compile date 2021-05-05 20:35:30
2023/12/21-23:03:53.915717 17040b000 DB SUMMARY
2023/12/21-23:03:53.915719 17040b000 DB Session ID:  8KM4ATOYKGLVIGMNQQM2
2023/12/21-23:03:53.916303 17040b000 CURRENT file:  CURRENT
2023/12/21-23:03:53.916306 17040b000 IDENTITY file:  IDENTITY
2023/12/21-23:03:53.916383 17040b000 MANIFEST file:  MANIFEST-000694 size: 5716 Bytes
2023/12/21-23:03:53.916388 17040b000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-23:03:53.916391 17040b000 Write Ahead Log file in ./account/db: 000695.log size: 0 ; 
2023/12/21-23:03:53.916408 17040b000                         Options.error_if_exists: 0
2023/12/21-23:03:53.916410 17040b000                       Options.create_if_missing: 1
2023/12/21-23:03:53.916412 17040b000                         Options.paranoid_checks: 1
2023/12/21-23:03:53.916413 17040b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:03:53.916415 17040b000                                     Options.env: 0x1046501c8
2023/12/21-23:03:53.916417 17040b000                                      Options.fs: Posix File System
2023/12/21-23:03:53.916418 17040b000                                Options.info_log: 0x10ab05d80
2023/12/21-23:03:53.916420 17040b000                Options.max_file_opening_threads: 16
2023/12/21-23:03:53.916421 17040b000                              Options.statistics: 0x0
2023/12/21-23:03:53.916423 17040b000                               Options.use_fsync: 0
2023/12/21-23:03:53.916424 17040b000                       Options.max_log_file_size: 0
2023/12/21-23:03:53.916426 17040b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:03:53.916428 17040b000                   Options.log_file_time_to_roll: 0
2023/12/21-23:03:53.916429 17040b000                       Options.keep_log_file_num: 1000
2023/12/21-23:03:53.916430 17040b000                    Options.recycle_log_file_num: 0
2023/12/21-23:03:53.916432 17040b000                         Options.allow_fallocate: 1
2023/12/21-23:03:53.916433 17040b000                        Options.allow_mmap_reads: 0
2023/12/21-23:03:53.916435 17040b000                       Options.allow_mmap_writes: 0
2023/12/21-23:03:53.916436 17040b000                        Options.use_direct_reads: 0
2023/12/21-23:03:53.916438 17040b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:03:53.916439 17040b000          Options.create_missing_column_families: 0
2023/12/21-23:03:53.916461 17040b000                              Options.db_log_dir: 
2023/12/21-23:03:53.916464 17040b000                                 Options.wal_dir: ./account/db
2023/12/21-23:03:53.916466 17040b000                Options.table_cache_numshardbits: 6
2023/12/21-23:03:53.916468 17040b000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:03:53.916470 17040b000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:03:53.916471 17040b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:03:53.916473 17040b000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:03:53.916474 17040b000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:03:53.916476 17040b000                   Options.advise_random_on_open: 1
2023/12/21-23:03:53.916477 17040b000                    Options.db_write_buffer_size: 0
2023/12/21-23:03:53.916479 17040b000                    Options.write_buffer_manager: 0x10ab05d50
2023/12/21-23:03:53.916480 17040b000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:03:53.916482 17040b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:03:53.916483 17040b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:03:53.916485 17040b000                      Options.use_adaptive_mutex: 0
2023/12/21-23:03:53.916486 17040b000                            Options.rate_limiter: 0x0
2023/12/21-23:03:53.916522 17040b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:03:53.916524 17040b000                       Options.wal_recovery_mode: 2
2023/12/21-23:03:53.916526 17040b000                  Options.enable_thread_tracking: 0
2023/12/21-23:03:53.916527 17040b000                  Options.enable_pipelined_write: 0
2023/12/21-23:03:53.916529 17040b000                  Options.unordered_write: 0
2023/12/21-23:03:53.916530 17040b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:03:53.916532 17040b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:03:53.916533 17040b000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:03:53.916535 17040b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:03:53.916536 17040b000                               Options.row_cache: None
2023/12/21-23:03:53.916538 17040b000                              Options.wal_filter: None
2023/12/21-23:03:53.916539 17040b000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:03:53.916541 17040b000             Options.allow_ingest_behind: 0
2023/12/21-23:03:53.916542 17040b000             Options.preserve_deletes: 0
2023/12/21-23:03:53.916544 17040b000             Options.two_write_queues: 0
2023/12/21-23:03:53.916545 17040b000             Options.manual_wal_flush: 0
2023/12/21-23:03:53.916547 17040b000             Options.atomic_flush: 0
2023/12/21-23:03:53.916548 17040b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:03:53.916550 17040b000                 Options.persist_stats_to_disk: 0
2023/12/21-23:03:53.916551 17040b000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:03:53.916553 17040b000                 Options.log_readahead_size: 0
2023/12/21-23:03:53.916554 17040b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:03:53.916556 17040b000                 Options.best_efforts_recovery: 0
2023/12/21-23:03:53.916557 17040b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:03:53.916559 17040b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:03:53.916560 17040b000             Options.allow_data_in_errors: 0
2023/12/21-23:03:53.916562 17040b000             Options.db_host_id: __hostname__
2023/12/21-23:03:53.916563 17040b000             Options.max_background_jobs: 2
2023/12/21-23:03:53.916565 17040b000             Options.max_background_compactions: -1
2023/12/21-23:03:53.916566 17040b000             Options.max_subcompactions: 1
2023/12/21-23:03:53.916568 17040b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:03:53.916569 17040b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:03:53.916570 17040b000             Options.delayed_write_rate : 16777216
2023/12/21-23:03:53.916572 17040b000             Options.max_total_wal_size: 0
2023/12/21-23:03:53.916573 17040b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:03:53.916575 17040b000                   Options.stats_dump_period_sec: 600
2023/12/21-23:03:53.916576 17040b000                 Options.stats_persist_period_sec: 600
2023/12/21-23:03:53.916578 17040b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:03:53.916579 17040b000                          Options.max_open_files: -1
2023/12/21-23:03:53.916581 17040b000                          Options.bytes_per_sync: 0
2023/12/21-23:03:53.916582 17040b000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:03:53.916584 17040b000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:03:53.916585 17040b000       Options.compaction_readahead_size: 0
2023/12/21-23:03:53.916587 17040b000                  Options.max_background_flushes: -1
2023/12/21-23:03:53.916588 17040b000 Compression algorithms supported:
2023/12/21-23:03:53.916592 17040b000 	kZSTD supported: 1
2023/12/21-23:03:53.916594 17040b000 	kZlibCompression supported: 1
2023/12/21-23:03:53.916769 17040b000 	kXpressCompression supported: 0
2023/12/21-23:03:53.916772 17040b000 	kSnappyCompression supported: 1
2023/12/21-23:03:53.916774 17040b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:03:53.916775 17040b000 	kLZ4HCCompression supported: 1
2023/12/21-23:03:53.916777 17040b000 	kLZ4Compression supported: 1
2023/12/21-23:03:53.916779 17040b000 	kBZip2Compression supported: 1
2023/12/21-23:03:53.916791 17040b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:03:53.917017 17040b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000694
2023/12/21-23:03:53.917289 17040b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:03:53.917296 17040b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:03:53.917300 17040b000           Options.merge_operator: None
2023/12/21-23:03:53.917303 17040b000        Options.compaction_filter: None
2023/12/21-23:03:53.917306 17040b000        Options.compaction_filter_factory: None
2023/12/21-23:03:53.917309 17040b000  Options.sst_partitioner_factory: None
2023/12/21-23:03:53.917312 17040b000         Options.memtable_factory: SkipListFactory
2023/12/21-23:03:53.917316 17040b000            Options.table_factory: BlockBasedTable
2023/12/21-23:03:53.917409 17040b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ab045f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ab04708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:03:53.917418 17040b000        Options.write_buffer_size: 67108864
2023/12/21-23:03:53.917422 17040b000  Options.max_write_buffer_number: 2
2023/12/21-23:03:53.917426 17040b000          Options.compression: Snappy
2023/12/21-23:03:53.917429 17040b000                  Options.bottommost_compression: Disabled
2023/12/21-23:03:53.917432 17040b000       Options.prefix_extractor: nullptr
2023/12/21-23:03:53.917435 17040b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:03:53.917439 17040b000             Options.num_levels: 7
2023/12/21-23:03:53.917442 17040b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:03:53.917445 17040b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:03:53.917448 17040b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:03:53.917451 17040b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:03:53.917454 17040b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:03:53.917458 17040b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:03:53.917461 17040b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:03:53.917464 17040b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:53.917467 17040b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:03:53.917470 17040b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:03:53.917473 17040b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:53.917476 17040b000            Options.compression_opts.window_bits: -14
2023/12/21-23:03:53.917535 17040b000                  Options.compression_opts.level: 32767
2023/12/21-23:03:53.917539 17040b000               Options.compression_opts.strategy: 0
2023/12/21-23:03:53.917542 17040b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:03:53.917545 17040b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:53.917549 17040b000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:03:53.917552 17040b000                  Options.compression_opts.enabled: false
2023/12/21-23:03:53.917555 17040b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:53.917558 17040b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:03:53.917561 17040b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:03:53.917564 17040b000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:03:53.917567 17040b000                   Options.target_file_size_base: 67108864
2023/12/21-23:03:53.917571 17040b000             Options.target_file_size_multiplier: 1
2023/12/21-23:03:53.917574 17040b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:03:53.917577 17040b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:03:53.917580 17040b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:03:53.917584 17040b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:03:53.917588 17040b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:03:53.917591 17040b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:03:53.917594 17040b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:03:53.917597 17040b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:03:53.917601 17040b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:03:53.917604 17040b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:03:53.917607 17040b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:03:53.917610 17040b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:03:53.917613 17040b000                        Options.arena_block_size: 8388608
2023/12/21-23:03:53.917616 17040b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:03:53.917620 17040b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:03:53.917623 17040b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:03:53.917626 17040b000                Options.disable_auto_compactions: 0
2023/12/21-23:03:53.917632 17040b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:03:53.917637 17040b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:03:53.917640 17040b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:03:53.917643 17040b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:03:53.917647 17040b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:03:53.917650 17040b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:03:53.917653 17040b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:03:53.917659 17040b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:03:53.917662 17040b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:03:53.917665 17040b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:03:53.917671 17040b000                   Options.table_properties_collectors: 
2023/12/21-23:03:53.917675 17040b000                   Options.inplace_update_support: 0
2023/12/21-23:03:53.917678 17040b000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:03:53.917681 17040b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:03:53.917726 17040b000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:03:53.917730 17040b000   Options.memtable_huge_page_size: 0
2023/12/21-23:03:53.917733 17040b000                           Options.bloom_locality: 0
2023/12/21-23:03:53.917736 17040b000                    Options.max_successive_merges: 0
2023/12/21-23:03:53.917739 17040b000                Options.optimize_filters_for_hits: 0
2023/12/21-23:03:53.917742 17040b000                Options.paranoid_file_checks: 0
2023/12/21-23:03:53.917745 17040b000                Options.force_consistency_checks: 1
2023/12/21-23:03:53.917748 17040b000                Options.report_bg_io_stats: 0
2023/12/21-23:03:53.917751 17040b000                               Options.ttl: 2592000
2023/12/21-23:03:53.917754 17040b000          Options.periodic_compaction_seconds: 0
2023/12/21-23:03:53.917758 17040b000                    Options.enable_blob_files: false
2023/12/21-23:03:53.917761 17040b000                        Options.min_blob_size: 0
2023/12/21-23:03:53.917764 17040b000                       Options.blob_file_size: 268435456
2023/12/21-23:03:53.917768 17040b000                Options.blob_compression_type: NoCompression
2023/12/21-23:03:53.917771 17040b000       Options.enable_blob_garbage_collection: false
2023/12/21-23:03:53.917774 17040b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:03:53.932657 17040b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000694 succeeded,manifest_file_number is 694, next_file_number is 696, last_sequence is 33, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:03:53.932670 17040b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 691
2023/12/21-23:03:53.933302 17040b000 [db/version_set.cc:4119] Creating manifest 698
2023/12/21-23:03:53.934254 17040b000 EVENT_LOG_v1 {"time_micros": 1703171033934248, "job": 1, "event": "recovery_started", "wal_files": [695]}
2023/12/21-23:03:53.934258 17040b000 [db/db_impl/db_impl_open.cc:856] Recovering log #695 mode 2
2023/12/21-23:03:53.934326 17040b000 [db/version_set.cc:4119] Creating manifest 699
2023/12/21-23:03:53.934733 17040b000 EVENT_LOG_v1 {"time_micros": 1703171033934731, "job": 1, "event": "recovery_finished"}
2023/12/21-23:03:53.935359 17040b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000695.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:03:53.937185 17040b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10ab05ef0
2023/12/21-23:03:53.937242 1708af000 (Original Log Time 2023/12/21-23:03:53.937233) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-23:03:53.937459 17040b000 DB pointer 0x10b010000
2023/12/21-23:03:53.937562 17040b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:03:53.938305 17040b000 [db/db_impl/db_impl.cc:642] Shutdown complete
