2024/01/13-01:47:18.855164 16fbef000 RocksDB version: 6.20.3
2024/01/13-01:47:18.855297 16fbef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:47:18.855301 16fbef000 Compile date 2021-05-05 20:35:30
2024/01/13-01:47:18.855430 16fbef000 DB SUMMARY
2024/01/13-01:47:18.855432 16fbef000 DB Session ID:  T11WMVH8GD2ABD34GEMS
2024/01/13-01:47:18.857260 16fbef000 CURRENT file:  CURRENT
2024/01/13-01:47:18.857265 16fbef000 IDENTITY file:  IDENTITY
2024/01/13-01:47:18.857502 16fbef000 MANIFEST file:  MANIFEST-002045 size: 8776 Bytes
2024/01/13-01:47:18.857509 16fbef000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-01:47:18.857512 16fbef000 Write Ahead Log file in ./account/db: 002046.log size: 0 ; 
2024/01/13-01:47:18.857570 16fbef000                         Options.error_if_exists: 0
2024/01/13-01:47:18.857572 16fbef000                       Options.create_if_missing: 1
2024/01/13-01:47:18.857574 16fbef000                         Options.paranoid_checks: 1
2024/01/13-01:47:18.857576 16fbef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:47:18.857578 16fbef000                                     Options.env: 0x10462e760
2024/01/13-01:47:18.857581 16fbef000                                      Options.fs: Posix File System
2024/01/13-01:47:18.857582 16fbef000                                Options.info_log: 0x109b06da0
2024/01/13-01:47:18.857585 16fbef000                Options.max_file_opening_threads: 16
2024/01/13-01:47:18.857587 16fbef000                              Options.statistics: 0x0
2024/01/13-01:47:18.857588 16fbef000                               Options.use_fsync: 0
2024/01/13-01:47:18.857590 16fbef000                       Options.max_log_file_size: 0
2024/01/13-01:47:18.857592 16fbef000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:47:18.857594 16fbef000                   Options.log_file_time_to_roll: 0
2024/01/13-01:47:18.857596 16fbef000                       Options.keep_log_file_num: 1000
2024/01/13-01:47:18.857598 16fbef000                    Options.recycle_log_file_num: 0
2024/01/13-01:47:18.857600 16fbef000                         Options.allow_fallocate: 1
2024/01/13-01:47:18.857601 16fbef000                        Options.allow_mmap_reads: 0
2024/01/13-01:47:18.857603 16fbef000                       Options.allow_mmap_writes: 0
2024/01/13-01:47:18.857605 16fbef000                        Options.use_direct_reads: 0
2024/01/13-01:47:18.857606 16fbef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:47:18.857608 16fbef000          Options.create_missing_column_families: 0
2024/01/13-01:47:18.857610 16fbef000                              Options.db_log_dir: 
2024/01/13-01:47:18.857612 16fbef000                                 Options.wal_dir: ./account/db
2024/01/13-01:47:18.857614 16fbef000                Options.table_cache_numshardbits: 6
2024/01/13-01:47:18.857615 16fbef000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:47:18.857617 16fbef000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:47:18.857619 16fbef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:47:18.857621 16fbef000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:47:18.857623 16fbef000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:47:18.857624 16fbef000                   Options.advise_random_on_open: 1
2024/01/13-01:47:18.857626 16fbef000                    Options.db_write_buffer_size: 0
2024/01/13-01:47:18.857628 16fbef000                    Options.write_buffer_manager: 0x109b06d70
2024/01/13-01:47:18.857630 16fbef000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:47:18.857631 16fbef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:47:18.857633 16fbef000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:47:18.857635 16fbef000                      Options.use_adaptive_mutex: 0
2024/01/13-01:47:18.857637 16fbef000                            Options.rate_limiter: 0x0
2024/01/13-01:47:18.857695 16fbef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:47:18.857698 16fbef000                       Options.wal_recovery_mode: 2
2024/01/13-01:47:18.857699 16fbef000                  Options.enable_thread_tracking: 0
2024/01/13-01:47:18.857701 16fbef000                  Options.enable_pipelined_write: 0
2024/01/13-01:47:18.857703 16fbef000                  Options.unordered_write: 0
2024/01/13-01:47:18.857705 16fbef000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:47:18.857707 16fbef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:47:18.857708 16fbef000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:47:18.857710 16fbef000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:47:18.857712 16fbef000                               Options.row_cache: None
2024/01/13-01:47:18.857714 16fbef000                              Options.wal_filter: None
2024/01/13-01:47:18.857715 16fbef000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:47:18.857717 16fbef000             Options.allow_ingest_behind: 0
2024/01/13-01:47:18.857719 16fbef000             Options.preserve_deletes: 0
2024/01/13-01:47:18.857721 16fbef000             Options.two_write_queues: 0
2024/01/13-01:47:18.857723 16fbef000             Options.manual_wal_flush: 0
2024/01/13-01:47:18.857724 16fbef000             Options.atomic_flush: 0
2024/01/13-01:47:18.857726 16fbef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:47:18.857728 16fbef000                 Options.persist_stats_to_disk: 0
2024/01/13-01:47:18.857730 16fbef000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:47:18.857731 16fbef000                 Options.log_readahead_size: 0
2024/01/13-01:47:18.857733 16fbef000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:47:18.857735 16fbef000                 Options.best_efforts_recovery: 0
2024/01/13-01:47:18.857737 16fbef000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:47:18.857739 16fbef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:47:18.857741 16fbef000             Options.allow_data_in_errors: 0
2024/01/13-01:47:18.857743 16fbef000             Options.db_host_id: __hostname__
2024/01/13-01:47:18.857744 16fbef000             Options.max_background_jobs: 2
2024/01/13-01:47:18.857746 16fbef000             Options.max_background_compactions: -1
2024/01/13-01:47:18.857748 16fbef000             Options.max_subcompactions: 1
2024/01/13-01:47:18.857750 16fbef000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:47:18.857751 16fbef000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:47:18.857753 16fbef000             Options.delayed_write_rate : 16777216
2024/01/13-01:47:18.857755 16fbef000             Options.max_total_wal_size: 0
2024/01/13-01:47:18.857757 16fbef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:47:18.857758 16fbef000                   Options.stats_dump_period_sec: 600
2024/01/13-01:47:18.857760 16fbef000                 Options.stats_persist_period_sec: 600
2024/01/13-01:47:18.857762 16fbef000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:47:18.857764 16fbef000                          Options.max_open_files: -1
2024/01/13-01:47:18.857766 16fbef000                          Options.bytes_per_sync: 0
2024/01/13-01:47:18.857767 16fbef000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:47:18.857769 16fbef000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:47:18.857771 16fbef000       Options.compaction_readahead_size: 0
2024/01/13-01:47:18.857773 16fbef000                  Options.max_background_flushes: -1
2024/01/13-01:47:18.857774 16fbef000 Compression algorithms supported:
2024/01/13-01:47:18.857779 16fbef000 	kZSTD supported: 1
2024/01/13-01:47:18.857782 16fbef000 	kZlibCompression supported: 1
2024/01/13-01:47:18.857805 16fbef000 	kXpressCompression supported: 0
2024/01/13-01:47:18.857808 16fbef000 	kSnappyCompression supported: 1
2024/01/13-01:47:18.857810 16fbef000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:47:18.857812 16fbef000 	kLZ4HCCompression supported: 1
2024/01/13-01:47:18.857814 16fbef000 	kLZ4Compression supported: 1
2024/01/13-01:47:18.857816 16fbef000 	kBZip2Compression supported: 1
2024/01/13-01:47:18.857832 16fbef000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:47:18.858107 16fbef000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002045
2024/01/13-01:47:18.858278 16fbef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:47:18.858281 16fbef000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:47:18.858283 16fbef000           Options.merge_operator: None
2024/01/13-01:47:18.858284 16fbef000        Options.compaction_filter: None
2024/01/13-01:47:18.858286 16fbef000        Options.compaction_filter_factory: None
2024/01/13-01:47:18.858287 16fbef000  Options.sst_partitioner_factory: None
2024/01/13-01:47:18.858289 16fbef000         Options.memtable_factory: SkipListFactory
2024/01/13-01:47:18.858290 16fbef000            Options.table_factory: BlockBasedTable
2024/01/13-01:47:18.858314 16fbef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b05270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109b06138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:47:18.858317 16fbef000        Options.write_buffer_size: 67108864
2024/01/13-01:47:18.858319 16fbef000  Options.max_write_buffer_number: 2
2024/01/13-01:47:18.858321 16fbef000          Options.compression: Snappy
2024/01/13-01:47:18.858323 16fbef000                  Options.bottommost_compression: Disabled
2024/01/13-01:47:18.858324 16fbef000       Options.prefix_extractor: nullptr
2024/01/13-01:47:18.858326 16fbef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:47:18.858327 16fbef000             Options.num_levels: 7
2024/01/13-01:47:18.858328 16fbef000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:47:18.858330 16fbef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:47:18.858331 16fbef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:47:18.858333 16fbef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:47:18.858334 16fbef000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:47:18.858336 16fbef000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:47:18.858337 16fbef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:47:18.858339 16fbef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:47:18.858340 16fbef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:47:18.858342 16fbef000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:47:18.858343 16fbef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:47:18.858345 16fbef000            Options.compression_opts.window_bits: -14
2024/01/13-01:47:18.858365 16fbef000                  Options.compression_opts.level: 32767
2024/01/13-01:47:18.858367 16fbef000               Options.compression_opts.strategy: 0
2024/01/13-01:47:18.858369 16fbef000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:47:18.858370 16fbef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:47:18.858372 16fbef000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:47:18.858373 16fbef000                  Options.compression_opts.enabled: false
2024/01/13-01:47:18.858375 16fbef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:47:18.858376 16fbef000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:47:18.858378 16fbef000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:47:18.858379 16fbef000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:47:18.858380 16fbef000                   Options.target_file_size_base: 67108864
2024/01/13-01:47:18.858382 16fbef000             Options.target_file_size_multiplier: 1
2024/01/13-01:47:18.858383 16fbef000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:47:18.858385 16fbef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:47:18.858386 16fbef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:47:18.858388 16fbef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:47:18.858390 16fbef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:47:18.858391 16fbef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:47:18.858393 16fbef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:47:18.858394 16fbef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:47:18.858396 16fbef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:47:18.858397 16fbef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:47:18.858399 16fbef000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:47:18.858400 16fbef000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:47:18.858402 16fbef000                        Options.arena_block_size: 8388608
2024/01/13-01:47:18.858403 16fbef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:47:18.858416 16fbef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:47:18.858417 16fbef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:47:18.858419 16fbef000                Options.disable_auto_compactions: 0
2024/01/13-01:47:18.858422 16fbef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:47:18.858426 16fbef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:47:18.858427 16fbef000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:47:18.858428 16fbef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:47:18.858430 16fbef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:47:18.858431 16fbef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:47:18.858433 16fbef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:47:18.858436 16fbef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:47:18.858438 16fbef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:47:18.858439 16fbef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:47:18.858444 16fbef000                   Options.table_properties_collectors: 
2024/01/13-01:47:18.858445 16fbef000                   Options.inplace_update_support: 0
2024/01/13-01:47:18.858447 16fbef000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:47:18.858448 16fbef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:47:18.858471 16fbef000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:47:18.858473 16fbef000   Options.memtable_huge_page_size: 0
2024/01/13-01:47:18.858474 16fbef000                           Options.bloom_locality: 0
2024/01/13-01:47:18.858476 16fbef000                    Options.max_successive_merges: 0
2024/01/13-01:47:18.858477 16fbef000                Options.optimize_filters_for_hits: 0
2024/01/13-01:47:18.858522 16fbef000                Options.paranoid_file_checks: 0
2024/01/13-01:47:18.858524 16fbef000                Options.force_consistency_checks: 1
2024/01/13-01:47:18.858525 16fbef000                Options.report_bg_io_stats: 0
2024/01/13-01:47:18.858527 16fbef000                               Options.ttl: 2592000
2024/01/13-01:47:18.858528 16fbef000          Options.periodic_compaction_seconds: 0
2024/01/13-01:47:18.858530 16fbef000                    Options.enable_blob_files: false
2024/01/13-01:47:18.858531 16fbef000                        Options.min_blob_size: 0
2024/01/13-01:47:18.858532 16fbef000                       Options.blob_file_size: 268435456
2024/01/13-01:47:18.858534 16fbef000                Options.blob_compression_type: NoCompression
2024/01/13-01:47:18.858536 16fbef000       Options.enable_blob_garbage_collection: false
2024/01/13-01:47:18.858537 16fbef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:47:18.875715 16fbef000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002045 succeeded,manifest_file_number is 2045, next_file_number is 2047, last_sequence is 50, log_number is 2042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:47:18.875720 16fbef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2042
2024/01/13-01:47:18.876333 16fbef000 [db/version_set.cc:4119] Creating manifest 2049
2024/01/13-01:47:18.877492 16fbef000 EVENT_LOG_v1 {"time_micros": 1705081638877487, "job": 1, "event": "recovery_started", "wal_files": [2046]}
2024/01/13-01:47:18.877499 16fbef000 [db/db_impl/db_impl_open.cc:856] Recovering log #2046 mode 2
2024/01/13-01:47:18.877581 16fbef000 [db/version_set.cc:4119] Creating manifest 2050
2024/01/13-01:47:18.878101 16fbef000 EVENT_LOG_v1 {"time_micros": 1705081638878099, "job": 1, "event": "recovery_finished"}
2024/01/13-01:47:18.879467 16fbef000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:47:18.881614 16fbef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109b06f10
2024/01/13-01:47:18.881695 1704ab000 (Original Log Time 2024/01/13-01:47:18.881682) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:47:18.882207 16fbef000 DB pointer 0x10a811e00
2024/01/13-01:47:18.882322 16fbef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:47:18.884017 16fbef000 [db/db_impl/db_impl.cc:642] Shutdown complete
