2023/12/27-21:50:26.360072 16de13000 RocksDB version: 6.20.3
2023/12/27-21:50:26.360437 16de13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:26.360446 16de13000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:26.360497 16de13000 DB SUMMARY
2023/12/27-21:50:26.360502 16de13000 DB Session ID:  5IFK4NOU4F93519D1VEX
2023/12/27-21:50:26.363456 16de13000 CURRENT file:  CURRENT
2023/12/27-21:50:26.363463 16de13000 IDENTITY file:  IDENTITY
2023/12/27-21:50:26.363590 16de13000 MANIFEST file:  MANIFEST-001300 size: 6976 Bytes
2023/12/27-21:50:26.363596 16de13000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:50:26.363599 16de13000 Write Ahead Log file in ./account/db: 001301.log size: 0 ; 
2023/12/27-21:50:26.363631 16de13000                         Options.error_if_exists: 0
2023/12/27-21:50:26.363632 16de13000                       Options.create_if_missing: 1
2023/12/27-21:50:26.363634 16de13000                         Options.paranoid_checks: 1
2023/12/27-21:50:26.363636 16de13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:26.363637 16de13000                                     Options.env: 0x105df81a0
2023/12/27-21:50:26.363639 16de13000                                      Options.fs: Posix File System
2023/12/27-21:50:26.363641 16de13000                                Options.info_log: 0x14910b060
2023/12/27-21:50:26.363642 16de13000                Options.max_file_opening_threads: 16
2023/12/27-21:50:26.363644 16de13000                              Options.statistics: 0x0
2023/12/27-21:50:26.363645 16de13000                               Options.use_fsync: 0
2023/12/27-21:50:26.363647 16de13000                       Options.max_log_file_size: 0
2023/12/27-21:50:26.363648 16de13000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:26.363650 16de13000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:26.363651 16de13000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:26.363653 16de13000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:26.363654 16de13000                         Options.allow_fallocate: 1
2023/12/27-21:50:26.363655 16de13000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:26.363657 16de13000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:26.363658 16de13000                        Options.use_direct_reads: 0
2023/12/27-21:50:26.363660 16de13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:26.363661 16de13000          Options.create_missing_column_families: 0
2023/12/27-21:50:26.363663 16de13000                              Options.db_log_dir: 
2023/12/27-21:50:26.363664 16de13000                                 Options.wal_dir: ./account/db
2023/12/27-21:50:26.363665 16de13000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:26.363667 16de13000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:26.363668 16de13000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:26.363670 16de13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:26.363671 16de13000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:26.363673 16de13000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:26.363674 16de13000                   Options.advise_random_on_open: 1
2023/12/27-21:50:26.363675 16de13000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:26.363677 16de13000                    Options.write_buffer_manager: 0x14910a8a0
2023/12/27-21:50:26.363679 16de13000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:26.363680 16de13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:26.363681 16de13000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:26.363683 16de13000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:26.363684 16de13000                            Options.rate_limiter: 0x0
2023/12/27-21:50:26.363763 16de13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:26.363765 16de13000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:26.363767 16de13000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:26.363768 16de13000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:26.363769 16de13000                  Options.unordered_write: 0
2023/12/27-21:50:26.363771 16de13000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:26.363772 16de13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:26.363774 16de13000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:26.363775 16de13000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:26.363777 16de13000                               Options.row_cache: None
2023/12/27-21:50:26.363778 16de13000                              Options.wal_filter: None
2023/12/27-21:50:26.363780 16de13000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:26.363781 16de13000             Options.allow_ingest_behind: 0
2023/12/27-21:50:26.363783 16de13000             Options.preserve_deletes: 0
2023/12/27-21:50:26.363784 16de13000             Options.two_write_queues: 0
2023/12/27-21:50:26.363786 16de13000             Options.manual_wal_flush: 0
2023/12/27-21:50:26.363787 16de13000             Options.atomic_flush: 0
2023/12/27-21:50:26.363789 16de13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:26.363790 16de13000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:26.363792 16de13000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:26.363793 16de13000                 Options.log_readahead_size: 0
2023/12/27-21:50:26.363795 16de13000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:26.363797 16de13000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:26.363798 16de13000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:26.363800 16de13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:26.363801 16de13000             Options.allow_data_in_errors: 0
2023/12/27-21:50:26.363803 16de13000             Options.db_host_id: __hostname__
2023/12/27-21:50:26.363804 16de13000             Options.max_background_jobs: 2
2023/12/27-21:50:26.363806 16de13000             Options.max_background_compactions: -1
2023/12/27-21:50:26.363807 16de13000             Options.max_subcompactions: 1
2023/12/27-21:50:26.363809 16de13000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:26.363810 16de13000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:26.363812 16de13000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:26.363813 16de13000             Options.max_total_wal_size: 0
2023/12/27-21:50:26.363815 16de13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:26.363816 16de13000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:26.363818 16de13000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:26.363819 16de13000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:26.363821 16de13000                          Options.max_open_files: -1
2023/12/27-21:50:26.363822 16de13000                          Options.bytes_per_sync: 0
2023/12/27-21:50:26.363824 16de13000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:26.363825 16de13000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:26.363826 16de13000       Options.compaction_readahead_size: 0
2023/12/27-21:50:26.363828 16de13000                  Options.max_background_flushes: -1
2023/12/27-21:50:26.363829 16de13000 Compression algorithms supported:
2023/12/27-21:50:26.363834 16de13000 	kZSTD supported: 1
2023/12/27-21:50:26.363836 16de13000 	kZlibCompression supported: 1
2023/12/27-21:50:26.363856 16de13000 	kXpressCompression supported: 0
2023/12/27-21:50:26.363859 16de13000 	kSnappyCompression supported: 1
2023/12/27-21:50:26.363861 16de13000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:26.363862 16de13000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:26.363864 16de13000 	kLZ4Compression supported: 1
2023/12/27-21:50:26.363866 16de13000 	kBZip2Compression supported: 1
2023/12/27-21:50:26.363880 16de13000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:26.364173 16de13000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001300
2023/12/27-21:50:26.364380 16de13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:26.364385 16de13000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:26.364388 16de13000           Options.merge_operator: None
2023/12/27-21:50:26.364390 16de13000        Options.compaction_filter: None
2023/12/27-21:50:26.364393 16de13000        Options.compaction_filter_factory: None
2023/12/27-21:50:26.364423 16de13000  Options.sst_partitioner_factory: None
2023/12/27-21:50:26.364425 16de13000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:26.364427 16de13000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:26.364449 16de13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10fe046f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10fe05c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:26.364453 16de13000        Options.write_buffer_size: 67108864
2023/12/27-21:50:26.364455 16de13000  Options.max_write_buffer_number: 2
2023/12/27-21:50:26.364457 16de13000          Options.compression: Snappy
2023/12/27-21:50:26.364459 16de13000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:26.364460 16de13000       Options.prefix_extractor: nullptr
2023/12/27-21:50:26.364462 16de13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:26.364463 16de13000             Options.num_levels: 7
2023/12/27-21:50:26.364465 16de13000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:26.364466 16de13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:26.364468 16de13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:26.364469 16de13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:26.364471 16de13000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:26.364472 16de13000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:26.364474 16de13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:26.364475 16de13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:26.364477 16de13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:26.364478 16de13000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:26.364480 16de13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:26.364481 16de13000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:26.364835 16de13000                  Options.compression_opts.level: 32767
2023/12/27-21:50:26.364840 16de13000               Options.compression_opts.strategy: 0
2023/12/27-21:50:26.364842 16de13000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:26.364843 16de13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:26.364845 16de13000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:26.364846 16de13000                  Options.compression_opts.enabled: false
2023/12/27-21:50:26.364848 16de13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:26.364850 16de13000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:26.364851 16de13000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:26.364853 16de13000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:26.364854 16de13000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:26.364856 16de13000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:26.364857 16de13000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:26.364858 16de13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:26.364860 16de13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:26.364862 16de13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:26.364864 16de13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:26.364865 16de13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:26.364867 16de13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:26.364868 16de13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:26.364870 16de13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:26.364871 16de13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:26.364873 16de13000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:26.364874 16de13000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:26.364876 16de13000                        Options.arena_block_size: 8388608
2023/12/27-21:50:26.364877 16de13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:26.364879 16de13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:26.364880 16de13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:26.364882 16de13000                Options.disable_auto_compactions: 0
2023/12/27-21:50:26.364885 16de13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:26.364889 16de13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:26.364890 16de13000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:26.364891 16de13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:26.364893 16de13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:26.364894 16de13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:26.364896 16de13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:26.364899 16de13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:26.364901 16de13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:26.364902 16de13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:26.364906 16de13000                   Options.table_properties_collectors: 
2023/12/27-21:50:26.364908 16de13000                   Options.inplace_update_support: 0
2023/12/27-21:50:26.364909 16de13000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:26.364911 16de13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:26.364948 16de13000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:26.364950 16de13000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:26.364952 16de13000                           Options.bloom_locality: 0
2023/12/27-21:50:26.364953 16de13000                    Options.max_successive_merges: 0
2023/12/27-21:50:26.364955 16de13000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:26.364956 16de13000                Options.paranoid_file_checks: 0
2023/12/27-21:50:26.364957 16de13000                Options.force_consistency_checks: 1
2023/12/27-21:50:26.364959 16de13000                Options.report_bg_io_stats: 0
2023/12/27-21:50:26.364960 16de13000                               Options.ttl: 2592000
2023/12/27-21:50:26.364962 16de13000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:26.364963 16de13000                    Options.enable_blob_files: false
2023/12/27-21:50:26.364965 16de13000                        Options.min_blob_size: 0
2023/12/27-21:50:26.364966 16de13000                       Options.blob_file_size: 268435456
2023/12/27-21:50:26.364968 16de13000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:26.364970 16de13000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:26.364971 16de13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:26.375555 16de13000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001300 succeeded,manifest_file_number is 1300, next_file_number is 1302, last_sequence is 40, log_number is 1297,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:26.375565 16de13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1297
2023/12/27-21:50:26.376163 16de13000 [db/version_set.cc:4119] Creating manifest 1304
2023/12/27-21:50:26.377726 16de13000 EVENT_LOG_v1 {"time_micros": 1703685026377721, "job": 1, "event": "recovery_started", "wal_files": [1301]}
2023/12/27-21:50:26.377730 16de13000 [db/db_impl/db_impl_open.cc:856] Recovering log #1301 mode 2
2023/12/27-21:50:26.377817 16de13000 [db/version_set.cc:4119] Creating manifest 1305
2023/12/27-21:50:26.378431 16de13000 EVENT_LOG_v1 {"time_micros": 1703685026378428, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:26.379437 16de13000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:26.382031 16de13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149109f60
2023/12/27-21:50:26.382111 16f10b000 (Original Log Time 2023/12/27-21:50:26.382099) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:50:26.382420 16de13000 DB pointer 0x12880c000
2023/12/27-21:50:26.382537 16de13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:26.383677 16de13000 [db/db_impl/db_impl.cc:642] Shutdown complete
