2024/01/13-00:00:27.703039 17053b000 RocksDB version: 6.20.3
2024/01/13-00:00:27.703194 17053b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:00:27.703198 17053b000 Compile date 2021-05-05 20:35:30
2024/01/13-00:00:27.703226 17053b000 DB SUMMARY
2024/01/13-00:00:27.703228 17053b000 DB Session ID:  5RH2MM3DMSRLSXNQM7J1
2024/01/13-00:00:27.704863 17053b000 CURRENT file:  CURRENT
2024/01/13-00:00:27.704867 17053b000 IDENTITY file:  IDENTITY
2024/01/13-00:00:27.705054 17053b000 MANIFEST file:  MANIFEST-001935 size: 8776 Bytes
2024/01/13-00:00:27.705059 17053b000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-00:00:27.705063 17053b000 Write Ahead Log file in ./account/db: 001936.log size: 0 ; 
2024/01/13-00:00:27.705139 17053b000                         Options.error_if_exists: 0
2024/01/13-00:00:27.705141 17053b000                       Options.create_if_missing: 1
2024/01/13-00:00:27.705143 17053b000                         Options.paranoid_checks: 1
2024/01/13-00:00:27.705144 17053b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:00:27.705146 17053b000                                     Options.env: 0x104512760
2024/01/13-00:00:27.705148 17053b000                                      Options.fs: Posix File System
2024/01/13-00:00:27.705149 17053b000                                Options.info_log: 0x125e065c0
2024/01/13-00:00:27.705151 17053b000                Options.max_file_opening_threads: 16
2024/01/13-00:00:27.705152 17053b000                              Options.statistics: 0x0
2024/01/13-00:00:27.705154 17053b000                               Options.use_fsync: 0
2024/01/13-00:00:27.705156 17053b000                       Options.max_log_file_size: 0
2024/01/13-00:00:27.705157 17053b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:00:27.705159 17053b000                   Options.log_file_time_to_roll: 0
2024/01/13-00:00:27.705160 17053b000                       Options.keep_log_file_num: 1000
2024/01/13-00:00:27.705161 17053b000                    Options.recycle_log_file_num: 0
2024/01/13-00:00:27.705163 17053b000                         Options.allow_fallocate: 1
2024/01/13-00:00:27.705164 17053b000                        Options.allow_mmap_reads: 0
2024/01/13-00:00:27.705166 17053b000                       Options.allow_mmap_writes: 0
2024/01/13-00:00:27.705167 17053b000                        Options.use_direct_reads: 0
2024/01/13-00:00:27.705169 17053b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:00:27.705170 17053b000          Options.create_missing_column_families: 0
2024/01/13-00:00:27.705172 17053b000                              Options.db_log_dir: 
2024/01/13-00:00:27.705173 17053b000                                 Options.wal_dir: ./account/db
2024/01/13-00:00:27.705175 17053b000                Options.table_cache_numshardbits: 6
2024/01/13-00:00:27.705176 17053b000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:00:27.705177 17053b000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:00:27.705179 17053b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:00:27.705180 17053b000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:00:27.705182 17053b000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:00:27.705183 17053b000                   Options.advise_random_on_open: 1
2024/01/13-00:00:27.705185 17053b000                    Options.db_write_buffer_size: 0
2024/01/13-00:00:27.705186 17053b000                    Options.write_buffer_manager: 0x125e06590
2024/01/13-00:00:27.705188 17053b000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:00:27.705189 17053b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:00:27.705191 17053b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:00:27.705192 17053b000                      Options.use_adaptive_mutex: 0
2024/01/13-00:00:27.705193 17053b000                            Options.rate_limiter: 0x0
2024/01/13-00:00:27.705243 17053b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:00:27.705245 17053b000                       Options.wal_recovery_mode: 2
2024/01/13-00:00:27.705247 17053b000                  Options.enable_thread_tracking: 0
2024/01/13-00:00:27.705248 17053b000                  Options.enable_pipelined_write: 0
2024/01/13-00:00:27.705249 17053b000                  Options.unordered_write: 0
2024/01/13-00:00:27.705251 17053b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:00:27.705252 17053b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:00:27.705254 17053b000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:00:27.705255 17053b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:00:27.705257 17053b000                               Options.row_cache: None
2024/01/13-00:00:27.705259 17053b000                              Options.wal_filter: None
2024/01/13-00:00:27.705260 17053b000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:00:27.705262 17053b000             Options.allow_ingest_behind: 0
2024/01/13-00:00:27.705263 17053b000             Options.preserve_deletes: 0
2024/01/13-00:00:27.705265 17053b000             Options.two_write_queues: 0
2024/01/13-00:00:27.705266 17053b000             Options.manual_wal_flush: 0
2024/01/13-00:00:27.705268 17053b000             Options.atomic_flush: 0
2024/01/13-00:00:27.705269 17053b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:00:27.705271 17053b000                 Options.persist_stats_to_disk: 0
2024/01/13-00:00:27.705272 17053b000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:00:27.705274 17053b000                 Options.log_readahead_size: 0
2024/01/13-00:00:27.705276 17053b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:00:27.705277 17053b000                 Options.best_efforts_recovery: 0
2024/01/13-00:00:27.705279 17053b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:00:27.705280 17053b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:00:27.705282 17053b000             Options.allow_data_in_errors: 0
2024/01/13-00:00:27.705283 17053b000             Options.db_host_id: __hostname__
2024/01/13-00:00:27.705285 17053b000             Options.max_background_jobs: 2
2024/01/13-00:00:27.705286 17053b000             Options.max_background_compactions: -1
2024/01/13-00:00:27.705288 17053b000             Options.max_subcompactions: 1
2024/01/13-00:00:27.705289 17053b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:00:27.705291 17053b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:00:27.705292 17053b000             Options.delayed_write_rate : 16777216
2024/01/13-00:00:27.705294 17053b000             Options.max_total_wal_size: 0
2024/01/13-00:00:27.705295 17053b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:00:27.705297 17053b000                   Options.stats_dump_period_sec: 600
2024/01/13-00:00:27.705299 17053b000                 Options.stats_persist_period_sec: 600
2024/01/13-00:00:27.705300 17053b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:00:27.705302 17053b000                          Options.max_open_files: -1
2024/01/13-00:00:27.705303 17053b000                          Options.bytes_per_sync: 0
2024/01/13-00:00:27.705305 17053b000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:00:27.705306 17053b000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:00:27.705307 17053b000       Options.compaction_readahead_size: 0
2024/01/13-00:00:27.705309 17053b000                  Options.max_background_flushes: -1
2024/01/13-00:00:27.705310 17053b000 Compression algorithms supported:
2024/01/13-00:00:27.705315 17053b000 	kZSTD supported: 1
2024/01/13-00:00:27.705317 17053b000 	kZlibCompression supported: 1
2024/01/13-00:00:27.705338 17053b000 	kXpressCompression supported: 0
2024/01/13-00:00:27.705340 17053b000 	kSnappyCompression supported: 1
2024/01/13-00:00:27.705342 17053b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:00:27.705343 17053b000 	kLZ4HCCompression supported: 1
2024/01/13-00:00:27.705345 17053b000 	kLZ4Compression supported: 1
2024/01/13-00:00:27.705347 17053b000 	kBZip2Compression supported: 1
2024/01/13-00:00:27.705361 17053b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:00:27.705586 17053b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001935
2024/01/13-00:00:27.705738 17053b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:00:27.705741 17053b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:00:27.705743 17053b000           Options.merge_operator: None
2024/01/13-00:00:27.705745 17053b000        Options.compaction_filter: None
2024/01/13-00:00:27.705746 17053b000        Options.compaction_filter_factory: None
2024/01/13-00:00:27.705748 17053b000  Options.sst_partitioner_factory: None
2024/01/13-00:00:27.705749 17053b000         Options.memtable_factory: SkipListFactory
2024/01/13-00:00:27.705751 17053b000            Options.table_factory: BlockBasedTable
2024/01/13-00:00:27.705899 17053b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e043f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125e05948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:00:27.705904 17053b000        Options.write_buffer_size: 67108864
2024/01/13-00:00:27.705906 17053b000  Options.max_write_buffer_number: 2
2024/01/13-00:00:27.705908 17053b000          Options.compression: Snappy
2024/01/13-00:00:27.705910 17053b000                  Options.bottommost_compression: Disabled
2024/01/13-00:00:27.705911 17053b000       Options.prefix_extractor: nullptr
2024/01/13-00:00:27.705913 17053b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:00:27.705915 17053b000             Options.num_levels: 7
2024/01/13-00:00:27.705916 17053b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:00:27.705917 17053b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:00:27.705919 17053b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:00:27.705920 17053b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:00:27.705922 17053b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:00:27.705923 17053b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:00:27.705925 17053b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:00:27.705926 17053b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:00:27.705928 17053b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:00:27.705929 17053b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:00:27.705931 17053b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:00:27.705932 17053b000            Options.compression_opts.window_bits: -14
2024/01/13-00:00:27.705958 17053b000                  Options.compression_opts.level: 32767
2024/01/13-00:00:27.705960 17053b000               Options.compression_opts.strategy: 0
2024/01/13-00:00:27.705962 17053b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:00:27.705963 17053b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:00:27.705965 17053b000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:00:27.705966 17053b000                  Options.compression_opts.enabled: false
2024/01/13-00:00:27.705968 17053b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:00:27.705969 17053b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:00:27.705971 17053b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:00:27.705972 17053b000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:00:27.705974 17053b000                   Options.target_file_size_base: 67108864
2024/01/13-00:00:27.705975 17053b000             Options.target_file_size_multiplier: 1
2024/01/13-00:00:27.705977 17053b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:00:27.705978 17053b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:00:27.705980 17053b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:00:27.705982 17053b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:00:27.705983 17053b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:00:27.705985 17053b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:00:27.705986 17053b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:00:27.705988 17053b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:00:27.705989 17053b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:00:27.705991 17053b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:00:27.705992 17053b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:00:27.705994 17053b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:00:27.705995 17053b000                        Options.arena_block_size: 8388608
2024/01/13-00:00:27.705997 17053b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:00:27.705998 17053b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:00:27.706000 17053b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:00:27.706001 17053b000                Options.disable_auto_compactions: 0
2024/01/13-00:00:27.706005 17053b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:00:27.706008 17053b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:00:27.706009 17053b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:00:27.706011 17053b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:00:27.706012 17053b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:00:27.706014 17053b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:00:27.706015 17053b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:00:27.706066 17053b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:00:27.706069 17053b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:00:27.706070 17053b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:00:27.706074 17053b000                   Options.table_properties_collectors: 
2024/01/13-00:00:27.706076 17053b000                   Options.inplace_update_support: 0
2024/01/13-00:00:27.706077 17053b000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:00:27.706079 17053b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:00:27.706104 17053b000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:00:27.706106 17053b000   Options.memtable_huge_page_size: 0
2024/01/13-00:00:27.706108 17053b000                           Options.bloom_locality: 0
2024/01/13-00:00:27.706109 17053b000                    Options.max_successive_merges: 0
2024/01/13-00:00:27.706111 17053b000                Options.optimize_filters_for_hits: 0
2024/01/13-00:00:27.706112 17053b000                Options.paranoid_file_checks: 0
2024/01/13-00:00:27.706114 17053b000                Options.force_consistency_checks: 1
2024/01/13-00:00:27.706115 17053b000                Options.report_bg_io_stats: 0
2024/01/13-00:00:27.706116 17053b000                               Options.ttl: 2592000
2024/01/13-00:00:27.706118 17053b000          Options.periodic_compaction_seconds: 0
2024/01/13-00:00:27.706119 17053b000                    Options.enable_blob_files: false
2024/01/13-00:00:27.706121 17053b000                        Options.min_blob_size: 0
2024/01/13-00:00:27.706122 17053b000                       Options.blob_file_size: 268435456
2024/01/13-00:00:27.706124 17053b000                Options.blob_compression_type: NoCompression
2024/01/13-00:00:27.706126 17053b000       Options.enable_blob_garbage_collection: false
2024/01/13-00:00:27.706127 17053b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:00:27.721927 17053b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001935 succeeded,manifest_file_number is 1935, next_file_number is 1937, last_sequence is 50, log_number is 1932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:00:27.721936 17053b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1932
2024/01/13-00:00:27.722714 17053b000 [db/version_set.cc:4119] Creating manifest 1939
2024/01/13-00:00:27.724351 17053b000 EVENT_LOG_v1 {"time_micros": 1705075227724345, "job": 1, "event": "recovery_started", "wal_files": [1936]}
2024/01/13-00:00:27.724357 17053b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1936 mode 2
2024/01/13-00:00:27.724457 17053b000 [db/version_set.cc:4119] Creating manifest 1940
2024/01/13-00:00:27.725157 17053b000 EVENT_LOG_v1 {"time_micros": 1705075227725154, "job": 1, "event": "recovery_finished"}
2024/01/13-00:00:27.726538 17053b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:00:27.729406 17053b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x115e04200
2024/01/13-00:00:27.729536 1705c7000 (Original Log Time 2024/01/13-00:00:27.729512) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:00:27.730204 17053b000 DB pointer 0x12600b200
2024/01/13-00:00:27.730378 17053b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:00:27.731988 17053b000 [db/db_impl/db_impl.cc:642] Shutdown complete
