2024/01/13-18:18:17.155044 16bdc3000 RocksDB version: 6.20.3
2024/01/13-18:18:17.155289 16bdc3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:18:17.155297 16bdc3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:18:17.155352 16bdc3000 DB SUMMARY
2024/01/13-18:18:17.155357 16bdc3000 DB Session ID:  VQ087H20C64ZBVJFCFHL
2024/01/13-18:18:17.157170 16bdc3000 CURRENT file:  CURRENT
2024/01/13-18:18:17.157179 16bdc3000 IDENTITY file:  IDENTITY
2024/01/13-18:18:17.157393 16bdc3000 MANIFEST file:  MANIFEST-002724 size: 15616 Bytes
2024/01/13-18:18:17.157405 16bdc3000 SST files in ./account/db dir, Total Num: 87, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:18:17.157411 16bdc3000 Write Ahead Log file in ./account/db: 002725.log size: 0 ; 
2024/01/13-18:18:17.157445 16bdc3000                         Options.error_if_exists: 0
2024/01/13-18:18:17.157449 16bdc3000                       Options.create_if_missing: 1
2024/01/13-18:18:17.157452 16bdc3000                         Options.paranoid_checks: 1
2024/01/13-18:18:17.157455 16bdc3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:18:17.157458 16bdc3000                                     Options.env: 0x10866a760
2024/01/13-18:18:17.157462 16bdc3000                                      Options.fs: Posix File System
2024/01/13-18:18:17.157465 16bdc3000                                Options.info_log: 0x12d2040b0
2024/01/13-18:18:17.157468 16bdc3000                Options.max_file_opening_threads: 16
2024/01/13-18:18:17.157472 16bdc3000                              Options.statistics: 0x0
2024/01/13-18:18:17.157475 16bdc3000                               Options.use_fsync: 0
2024/01/13-18:18:17.157478 16bdc3000                       Options.max_log_file_size: 0
2024/01/13-18:18:17.157481 16bdc3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:18:17.157484 16bdc3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:18:17.157487 16bdc3000                       Options.keep_log_file_num: 1000
2024/01/13-18:18:17.157491 16bdc3000                    Options.recycle_log_file_num: 0
2024/01/13-18:18:17.157494 16bdc3000                         Options.allow_fallocate: 1
2024/01/13-18:18:17.157497 16bdc3000                        Options.allow_mmap_reads: 0
2024/01/13-18:18:17.157500 16bdc3000                       Options.allow_mmap_writes: 0
2024/01/13-18:18:17.157503 16bdc3000                        Options.use_direct_reads: 0
2024/01/13-18:18:17.157506 16bdc3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:18:17.157509 16bdc3000          Options.create_missing_column_families: 0
2024/01/13-18:18:17.157512 16bdc3000                              Options.db_log_dir: 
2024/01/13-18:18:17.157515 16bdc3000                                 Options.wal_dir: ./account/db
2024/01/13-18:18:17.157518 16bdc3000                Options.table_cache_numshardbits: 6
2024/01/13-18:18:17.157521 16bdc3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:18:17.157524 16bdc3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:18:17.157527 16bdc3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:18:17.157531 16bdc3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:18:17.157534 16bdc3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:18:17.157537 16bdc3000                   Options.advise_random_on_open: 1
2024/01/13-18:18:17.157540 16bdc3000                    Options.db_write_buffer_size: 0
2024/01/13-18:18:17.157543 16bdc3000                    Options.write_buffer_manager: 0x12d204100
2024/01/13-18:18:17.157546 16bdc3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:18:17.157549 16bdc3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:18:17.157561 16bdc3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:18:17.157564 16bdc3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:18:17.157567 16bdc3000                            Options.rate_limiter: 0x0
2024/01/13-18:18:17.157666 16bdc3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:18:17.157670 16bdc3000                       Options.wal_recovery_mode: 2
2024/01/13-18:18:17.157673 16bdc3000                  Options.enable_thread_tracking: 0
2024/01/13-18:18:17.157676 16bdc3000                  Options.enable_pipelined_write: 0
2024/01/13-18:18:17.157679 16bdc3000                  Options.unordered_write: 0
2024/01/13-18:18:17.157682 16bdc3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:18:17.157686 16bdc3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:18:17.157689 16bdc3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:18:17.157692 16bdc3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:18:17.157695 16bdc3000                               Options.row_cache: None
2024/01/13-18:18:17.157698 16bdc3000                              Options.wal_filter: None
2024/01/13-18:18:17.157701 16bdc3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:18:17.157704 16bdc3000             Options.allow_ingest_behind: 0
2024/01/13-18:18:17.157707 16bdc3000             Options.preserve_deletes: 0
2024/01/13-18:18:17.157710 16bdc3000             Options.two_write_queues: 0
2024/01/13-18:18:17.157713 16bdc3000             Options.manual_wal_flush: 0
2024/01/13-18:18:17.157716 16bdc3000             Options.atomic_flush: 0
2024/01/13-18:18:17.157720 16bdc3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:18:17.157723 16bdc3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:18:17.157726 16bdc3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:18:17.157729 16bdc3000                 Options.log_readahead_size: 0
2024/01/13-18:18:17.157732 16bdc3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:18:17.157735 16bdc3000                 Options.best_efforts_recovery: 0
2024/01/13-18:18:17.157739 16bdc3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:18:17.157742 16bdc3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:18:17.157747 16bdc3000             Options.allow_data_in_errors: 0
2024/01/13-18:18:17.157750 16bdc3000             Options.db_host_id: __hostname__
2024/01/13-18:18:17.157753 16bdc3000             Options.max_background_jobs: 2
2024/01/13-18:18:17.157756 16bdc3000             Options.max_background_compactions: -1
2024/01/13-18:18:17.157760 16bdc3000             Options.max_subcompactions: 1
2024/01/13-18:18:17.157763 16bdc3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:18:17.157766 16bdc3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:18:17.157769 16bdc3000             Options.delayed_write_rate : 16777216
2024/01/13-18:18:17.157772 16bdc3000             Options.max_total_wal_size: 0
2024/01/13-18:18:17.157775 16bdc3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:18:17.157778 16bdc3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:18:17.157781 16bdc3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:18:17.157785 16bdc3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:18:17.157788 16bdc3000                          Options.max_open_files: -1
2024/01/13-18:18:17.157791 16bdc3000                          Options.bytes_per_sync: 0
2024/01/13-18:18:17.157794 16bdc3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:18:17.157797 16bdc3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:18:17.157800 16bdc3000       Options.compaction_readahead_size: 0
2024/01/13-18:18:17.157803 16bdc3000                  Options.max_background_flushes: -1
2024/01/13-18:18:17.157806 16bdc3000 Compression algorithms supported:
2024/01/13-18:18:17.157866 16bdc3000 	kZSTD supported: 1
2024/01/13-18:18:17.157871 16bdc3000 	kZlibCompression supported: 1
2024/01/13-18:18:17.157931 16bdc3000 	kXpressCompression supported: 0
2024/01/13-18:18:17.157936 16bdc3000 	kSnappyCompression supported: 1
2024/01/13-18:18:17.157978 16bdc3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:18:17.158005 16bdc3000 	kLZ4HCCompression supported: 1
2024/01/13-18:18:17.158012 16bdc3000 	kLZ4Compression supported: 1
2024/01/13-18:18:17.158016 16bdc3000 	kBZip2Compression supported: 1
2024/01/13-18:18:17.158057 16bdc3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:18:17.158479 16bdc3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002724
2024/01/13-18:18:17.158699 16bdc3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:18:17.158704 16bdc3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:18:17.158706 16bdc3000           Options.merge_operator: None
2024/01/13-18:18:17.158709 16bdc3000        Options.compaction_filter: None
2024/01/13-18:18:17.158711 16bdc3000        Options.compaction_filter_factory: None
2024/01/13-18:18:17.158714 16bdc3000  Options.sst_partitioner_factory: None
2024/01/13-18:18:17.158717 16bdc3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:18:17.158720 16bdc3000            Options.table_factory: BlockBasedTable
2024/01/13-18:18:17.158817 16bdc3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d104a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d1052f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:18:17.158827 16bdc3000        Options.write_buffer_size: 67108864
2024/01/13-18:18:17.158830 16bdc3000  Options.max_write_buffer_number: 2
2024/01/13-18:18:17.158833 16bdc3000          Options.compression: Snappy
2024/01/13-18:18:17.158835 16bdc3000                  Options.bottommost_compression: Disabled
2024/01/13-18:18:17.158837 16bdc3000       Options.prefix_extractor: nullptr
2024/01/13-18:18:17.158840 16bdc3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:18:17.158842 16bdc3000             Options.num_levels: 7
2024/01/13-18:18:17.158847 16bdc3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:18:17.158849 16bdc3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:18:17.158851 16bdc3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:18:17.158854 16bdc3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:18:17.158856 16bdc3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:18:17.158859 16bdc3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:18:17.158861 16bdc3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:18:17.158863 16bdc3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:18:17.158865 16bdc3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:18:17.158868 16bdc3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:18:17.158870 16bdc3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:18:17.158872 16bdc3000            Options.compression_opts.window_bits: -14
2024/01/13-18:18:17.158927 16bdc3000                  Options.compression_opts.level: 32767
2024/01/13-18:18:17.158930 16bdc3000               Options.compression_opts.strategy: 0
2024/01/13-18:18:17.158961 16bdc3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:18:17.158964 16bdc3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:18:17.158967 16bdc3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:18:17.158969 16bdc3000                  Options.compression_opts.enabled: false
2024/01/13-18:18:17.158971 16bdc3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:18:17.158973 16bdc3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:18:17.158975 16bdc3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:18:17.158978 16bdc3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:18:17.158980 16bdc3000                   Options.target_file_size_base: 67108864
2024/01/13-18:18:17.158982 16bdc3000             Options.target_file_size_multiplier: 1
2024/01/13-18:18:17.158984 16bdc3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:18:17.158987 16bdc3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:18:17.158989 16bdc3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:18:17.158992 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:18:17.158994 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:18:17.158997 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:18:17.158999 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:18:17.159001 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:18:17.159003 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:18:17.159006 16bdc3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:18:17.159008 16bdc3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:18:17.159010 16bdc3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:18:17.159012 16bdc3000                        Options.arena_block_size: 8388608
2024/01/13-18:18:17.159015 16bdc3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:18:17.159017 16bdc3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:18:17.159020 16bdc3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:18:17.159022 16bdc3000                Options.disable_auto_compactions: 0
2024/01/13-18:18:17.159026 16bdc3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:18:17.159031 16bdc3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:18:17.159033 16bdc3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:18:17.159035 16bdc3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:18:17.159037 16bdc3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:18:17.159040 16bdc3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:18:17.159042 16bdc3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:18:17.159046 16bdc3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:18:17.159049 16bdc3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:18:17.159051 16bdc3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:18:17.159056 16bdc3000                   Options.table_properties_collectors: 
2024/01/13-18:18:17.159058 16bdc3000                   Options.inplace_update_support: 0
2024/01/13-18:18:17.159060 16bdc3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:18:17.159062 16bdc3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:18:17.159101 16bdc3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:18:17.159104 16bdc3000   Options.memtable_huge_page_size: 0
2024/01/13-18:18:17.159106 16bdc3000                           Options.bloom_locality: 0
2024/01/13-18:18:17.159109 16bdc3000                    Options.max_successive_merges: 0
2024/01/13-18:18:17.159111 16bdc3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:18:17.159113 16bdc3000                Options.paranoid_file_checks: 0
2024/01/13-18:18:17.159115 16bdc3000                Options.force_consistency_checks: 1
2024/01/13-18:18:17.159117 16bdc3000                Options.report_bg_io_stats: 0
2024/01/13-18:18:17.159120 16bdc3000                               Options.ttl: 2592000
2024/01/13-18:18:17.159122 16bdc3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:18:17.159124 16bdc3000                    Options.enable_blob_files: false
2024/01/13-18:18:17.159126 16bdc3000                        Options.min_blob_size: 0
2024/01/13-18:18:17.159129 16bdc3000                       Options.blob_file_size: 268435456
2024/01/13-18:18:17.159131 16bdc3000                Options.blob_compression_type: NoCompression
2024/01/13-18:18:17.159134 16bdc3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:18:17.159136 16bdc3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:18:17.172687 16bdc3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002724 succeeded,manifest_file_number is 2724, next_file_number is 2726, last_sequence is 88, log_number is 2719,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:18:17.172693 16bdc3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2719
2024/01/13-18:18:17.173227 16bdc3000 [db/version_set.cc:4119] Creating manifest 2728
2024/01/13-18:18:17.174720 16bdc3000 EVENT_LOG_v1 {"time_micros": 1705141097174714, "job": 1, "event": "recovery_started", "wal_files": [2725]}
2024/01/13-18:18:17.174723 16bdc3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2725 mode 2
2024/01/13-18:18:17.174835 16bdc3000 [db/version_set.cc:4119] Creating manifest 2729
2024/01/13-18:18:17.175504 16bdc3000 EVENT_LOG_v1 {"time_micros": 1705141097175501, "job": 1, "event": "recovery_finished"}
2024/01/13-18:18:17.176291 16bdc3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:18:17.178277 16bdc3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12d105f10
2024/01/13-18:18:17.178404 16c473000 (Original Log Time 2024/01/13-18:18:17.178393) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:18:17.178726 16bdc3000 DB pointer 0x12c00a000
2024/01/13-18:18:17.209715 16bdc3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:18:17.211501 16bdc3000 [db/db_impl/db_impl.cc:642] Shutdown complete
