2024/01/13-15:49:05.023008 1708df000 RocksDB version: 6.20.3
2024/01/13-15:49:05.023129 1708df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:49:05.023133 1708df000 Compile date 2021-05-05 20:35:30
2024/01/13-15:49:05.023158 1708df000 DB SUMMARY
2024/01/13-15:49:05.023160 1708df000 DB Session ID:  2X5ELUXAFTBLUM32LPGI
2024/01/13-15:49:05.023635 1708df000 CURRENT file:  CURRENT
2024/01/13-15:49:05.023644 1708df000 IDENTITY file:  IDENTITY
2024/01/13-15:49:05.023699 1708df000 MANIFEST file:  MANIFEST-002260 size: 10576 Bytes
2024/01/13-15:49:05.023710 1708df000 SST files in ./account/db dir, Total Num: 59, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:49:05.023716 1708df000 Write Ahead Log file in ./account/db: 002261.log size: 242 ; 
2024/01/13-15:49:05.023730 1708df000                         Options.error_if_exists: 0
2024/01/13-15:49:05.023734 1708df000                       Options.create_if_missing: 1
2024/01/13-15:49:05.023737 1708df000                         Options.paranoid_checks: 1
2024/01/13-15:49:05.023780 1708df000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:49:05.023787 1708df000                                     Options.env: 0x103d5a760
2024/01/13-15:49:05.023791 1708df000                                      Options.fs: Posix File System
2024/01/13-15:49:05.023795 1708df000                                Options.info_log: 0x10c906d60
2024/01/13-15:49:05.023798 1708df000                Options.max_file_opening_threads: 16
2024/01/13-15:49:05.023802 1708df000                              Options.statistics: 0x0
2024/01/13-15:49:05.023805 1708df000                               Options.use_fsync: 0
2024/01/13-15:49:05.023808 1708df000                       Options.max_log_file_size: 0
2024/01/13-15:49:05.023812 1708df000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:49:05.023815 1708df000                   Options.log_file_time_to_roll: 0
2024/01/13-15:49:05.023818 1708df000                       Options.keep_log_file_num: 1000
2024/01/13-15:49:05.023842 1708df000                    Options.recycle_log_file_num: 0
2024/01/13-15:49:05.023846 1708df000                         Options.allow_fallocate: 1
2024/01/13-15:49:05.023849 1708df000                        Options.allow_mmap_reads: 0
2024/01/13-15:49:05.023852 1708df000                       Options.allow_mmap_writes: 0
2024/01/13-15:49:05.023855 1708df000                        Options.use_direct_reads: 0
2024/01/13-15:49:05.023858 1708df000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:49:05.023861 1708df000          Options.create_missing_column_families: 0
2024/01/13-15:49:05.023865 1708df000                              Options.db_log_dir: 
2024/01/13-15:49:05.023868 1708df000                                 Options.wal_dir: ./account/db
2024/01/13-15:49:05.023871 1708df000                Options.table_cache_numshardbits: 6
2024/01/13-15:49:05.023874 1708df000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:49:05.023877 1708df000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:49:05.023880 1708df000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:49:05.023884 1708df000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:49:05.023887 1708df000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:49:05.023890 1708df000                   Options.advise_random_on_open: 1
2024/01/13-15:49:05.023893 1708df000                    Options.db_write_buffer_size: 0
2024/01/13-15:49:05.023896 1708df000                    Options.write_buffer_manager: 0x10c906d30
2024/01/13-15:49:05.023899 1708df000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:49:05.023902 1708df000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:49:05.023905 1708df000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:49:05.023908 1708df000                      Options.use_adaptive_mutex: 0
2024/01/13-15:49:05.023911 1708df000                            Options.rate_limiter: 0x0
2024/01/13-15:49:05.024038 1708df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:49:05.024043 1708df000                       Options.wal_recovery_mode: 2
2024/01/13-15:49:05.024046 1708df000                  Options.enable_thread_tracking: 0
2024/01/13-15:49:05.024049 1708df000                  Options.enable_pipelined_write: 0
2024/01/13-15:49:05.024052 1708df000                  Options.unordered_write: 0
2024/01/13-15:49:05.024055 1708df000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:49:05.024058 1708df000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:49:05.024061 1708df000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:49:05.024064 1708df000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:49:05.024068 1708df000                               Options.row_cache: None
2024/01/13-15:49:05.024071 1708df000                              Options.wal_filter: None
2024/01/13-15:49:05.024074 1708df000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:49:05.024077 1708df000             Options.allow_ingest_behind: 0
2024/01/13-15:49:05.024080 1708df000             Options.preserve_deletes: 0
2024/01/13-15:49:05.024083 1708df000             Options.two_write_queues: 0
2024/01/13-15:49:05.024086 1708df000             Options.manual_wal_flush: 0
2024/01/13-15:49:05.024089 1708df000             Options.atomic_flush: 0
2024/01/13-15:49:05.024092 1708df000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:49:05.024095 1708df000                 Options.persist_stats_to_disk: 0
2024/01/13-15:49:05.024098 1708df000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:49:05.024101 1708df000                 Options.log_readahead_size: 0
2024/01/13-15:49:05.024104 1708df000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:49:05.024108 1708df000                 Options.best_efforts_recovery: 0
2024/01/13-15:49:05.024111 1708df000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:49:05.024114 1708df000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:49:05.024117 1708df000             Options.allow_data_in_errors: 0
2024/01/13-15:49:05.024175 1708df000             Options.db_host_id: __hostname__
2024/01/13-15:49:05.024179 1708df000             Options.max_background_jobs: 2
2024/01/13-15:49:05.024182 1708df000             Options.max_background_compactions: -1
2024/01/13-15:49:05.024185 1708df000             Options.max_subcompactions: 1
2024/01/13-15:49:05.024189 1708df000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:49:05.024192 1708df000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:49:05.024195 1708df000             Options.delayed_write_rate : 16777216
2024/01/13-15:49:05.024198 1708df000             Options.max_total_wal_size: 0
2024/01/13-15:49:05.024201 1708df000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:49:05.024204 1708df000                   Options.stats_dump_period_sec: 600
2024/01/13-15:49:05.024208 1708df000                 Options.stats_persist_period_sec: 600
2024/01/13-15:49:05.024211 1708df000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:49:05.024214 1708df000                          Options.max_open_files: -1
2024/01/13-15:49:05.024217 1708df000                          Options.bytes_per_sync: 0
2024/01/13-15:49:05.024220 1708df000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:49:05.024223 1708df000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:49:05.024226 1708df000       Options.compaction_readahead_size: 0
2024/01/13-15:49:05.024229 1708df000                  Options.max_background_flushes: -1
2024/01/13-15:49:05.024232 1708df000 Compression algorithms supported:
2024/01/13-15:49:05.024238 1708df000 	kZSTD supported: 1
2024/01/13-15:49:05.024242 1708df000 	kZlibCompression supported: 1
2024/01/13-15:49:05.024296 1708df000 	kXpressCompression supported: 0
2024/01/13-15:49:05.024301 1708df000 	kSnappyCompression supported: 1
2024/01/13-15:49:05.024304 1708df000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:49:05.024308 1708df000 	kLZ4HCCompression supported: 1
2024/01/13-15:49:05.024311 1708df000 	kLZ4Compression supported: 1
2024/01/13-15:49:05.024315 1708df000 	kBZip2Compression supported: 1
2024/01/13-15:49:05.025244 1708df000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:49:05.026078 1708df000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002260
2024/01/13-15:49:05.026232 1708df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:49:05.026236 1708df000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:49:05.026238 1708df000           Options.merge_operator: None
2024/01/13-15:49:05.026240 1708df000        Options.compaction_filter: None
2024/01/13-15:49:05.026241 1708df000        Options.compaction_filter_factory: None
2024/01/13-15:49:05.026243 1708df000  Options.sst_partitioner_factory: None
2024/01/13-15:49:05.026245 1708df000         Options.memtable_factory: SkipListFactory
2024/01/13-15:49:05.026246 1708df000            Options.table_factory: BlockBasedTable
2024/01/13-15:49:05.026270 1708df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c906360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c904eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:49:05.026276 1708df000        Options.write_buffer_size: 67108864
2024/01/13-15:49:05.026278 1708df000  Options.max_write_buffer_number: 2
2024/01/13-15:49:05.026280 1708df000          Options.compression: Snappy
2024/01/13-15:49:05.026281 1708df000                  Options.bottommost_compression: Disabled
2024/01/13-15:49:05.026283 1708df000       Options.prefix_extractor: nullptr
2024/01/13-15:49:05.026285 1708df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:49:05.026286 1708df000             Options.num_levels: 7
2024/01/13-15:49:05.026288 1708df000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:49:05.026289 1708df000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:49:05.026291 1708df000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:49:05.026292 1708df000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:49:05.026294 1708df000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:49:05.026295 1708df000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:49:05.026297 1708df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:49:05.026298 1708df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:49:05.026300 1708df000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:49:05.026301 1708df000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:49:05.026303 1708df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:49:05.026304 1708df000            Options.compression_opts.window_bits: -14
2024/01/13-15:49:05.026377 1708df000                  Options.compression_opts.level: 32767
2024/01/13-15:49:05.026380 1708df000               Options.compression_opts.strategy: 0
2024/01/13-15:49:05.026381 1708df000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:49:05.026383 1708df000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:49:05.026384 1708df000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:49:05.026386 1708df000                  Options.compression_opts.enabled: false
2024/01/13-15:49:05.026387 1708df000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:49:05.026389 1708df000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:49:05.026390 1708df000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:49:05.026392 1708df000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:49:05.026393 1708df000                   Options.target_file_size_base: 67108864
2024/01/13-15:49:05.026395 1708df000             Options.target_file_size_multiplier: 1
2024/01/13-15:49:05.026396 1708df000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:49:05.026398 1708df000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:49:05.026399 1708df000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:49:05.026401 1708df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:49:05.026403 1708df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:49:05.026404 1708df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:49:05.026406 1708df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:49:05.026407 1708df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:49:05.026409 1708df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:49:05.026410 1708df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:49:05.026412 1708df000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:49:05.026413 1708df000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:49:05.026415 1708df000                        Options.arena_block_size: 8388608
2024/01/13-15:49:05.026416 1708df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:49:05.026418 1708df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:49:05.026419 1708df000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:49:05.026421 1708df000                Options.disable_auto_compactions: 0
2024/01/13-15:49:05.026424 1708df000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:49:05.026427 1708df000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:49:05.026429 1708df000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:49:05.026430 1708df000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:49:05.026432 1708df000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:49:05.026433 1708df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:49:05.026435 1708df000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:49:05.026438 1708df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:49:05.026439 1708df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:49:05.026441 1708df000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:49:05.026445 1708df000                   Options.table_properties_collectors: 
2024/01/13-15:49:05.026446 1708df000                   Options.inplace_update_support: 0
2024/01/13-15:49:05.026448 1708df000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:49:05.026449 1708df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:49:05.026474 1708df000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:49:05.026476 1708df000   Options.memtable_huge_page_size: 0
2024/01/13-15:49:05.026477 1708df000                           Options.bloom_locality: 0
2024/01/13-15:49:05.026479 1708df000                    Options.max_successive_merges: 0
2024/01/13-15:49:05.026480 1708df000                Options.optimize_filters_for_hits: 0
2024/01/13-15:49:05.026481 1708df000                Options.paranoid_file_checks: 0
2024/01/13-15:49:05.026483 1708df000                Options.force_consistency_checks: 1
2024/01/13-15:49:05.026484 1708df000                Options.report_bg_io_stats: 0
2024/01/13-15:49:05.026486 1708df000                               Options.ttl: 2592000
2024/01/13-15:49:05.026487 1708df000          Options.periodic_compaction_seconds: 0
2024/01/13-15:49:05.026489 1708df000                    Options.enable_blob_files: false
2024/01/13-15:49:05.026490 1708df000                        Options.min_blob_size: 0
2024/01/13-15:49:05.026492 1708df000                       Options.blob_file_size: 268435456
2024/01/13-15:49:05.026493 1708df000                Options.blob_compression_type: NoCompression
2024/01/13-15:49:05.026495 1708df000       Options.enable_blob_garbage_collection: false
2024/01/13-15:49:05.026496 1708df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:49:05.040203 1708df000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002260 succeeded,manifest_file_number is 2260, next_file_number is 2262, last_sequence is 60, log_number is 2255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:49:05.040212 1708df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2255
2024/01/13-15:49:05.040634 1708df000 [db/version_set.cc:4119] Creating manifest 2264
2024/01/13-15:49:05.042427 1708df000 EVENT_LOG_v1 {"time_micros": 1705132145042421, "job": 1, "event": "recovery_started", "wal_files": [2261]}
2024/01/13-15:49:05.042434 1708df000 [db/db_impl/db_impl_open.cc:856] Recovering log #2261 mode 2
2024/01/13-15:49:05.043112 1708df000 EVENT_LOG_v1 {"time_micros": 1705132145043090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2265, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705132145, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "2X5ELUXAFTBLUM32LPGI"}}
2024/01/13-15:49:05.043233 1708df000 [db/version_set.cc:4119] Creating manifest 2266
2024/01/13-15:49:05.043834 1708df000 EVENT_LOG_v1 {"time_micros": 1705132145043831, "job": 1, "event": "recovery_finished"}
2024/01/13-15:49:05.044310 1708df000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:49:05.046143 1708df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c906e10
2024/01/13-15:49:05.046406 1708df000 DB pointer 0x10900fc00
2024/01/13-15:49:05.046501 170d83000 (Original Log Time 2024/01/13-15:49:05.046246) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2265 to level-1 1207 bytes
2024/01/13-15:49:05.046503 170d83000 (Original Log Time 2024/01/13-15:49:05.046472) EVENT_LOG_v1 {"time_micros": 1705132145046468, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-15:49:05.046504 170d83000 (Original Log Time 2024/01/13-15:49:05.046474) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 57 0 0 0 0 0] max score 0.75
2024/01/13-15:49:05.046555 170d83000 (Original Log Time 2024/01/13-15:49:05.046549) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:49:05.046606 1708df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:49:05.047357 1708df000 [db/db_impl/db_impl.cc:642] Shutdown complete
