2023/12/03-15:42:05.432930 16b2fb000 RocksDB version: 6.20.3
2023/12/03-15:42:05.433354 16b2fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-15:42:05.433362 16b2fb000 Compile date 2021-05-05 20:35:30
2023/12/03-15:42:05.433409 16b2fb000 DB SUMMARY
2023/12/03-15:42:05.433414 16b2fb000 DB Session ID:  RZX45QC5H0YLQHAWLKPK
2023/12/03-15:42:05.433982 16b2fb000 CURRENT file:  CURRENT
2023/12/03-15:42:05.433988 16b2fb000 IDENTITY file:  IDENTITY
2023/12/03-15:42:05.434080 16b2fb000 MANIFEST file:  MANIFEST-000258 size: 2754 Bytes
2023/12/03-15:42:05.434092 16b2fb000 SST files in ./account/db dir, Total Num: 15, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-15:42:05.434097 16b2fb000 Write Ahead Log file in ./account/db: 000259.log size: 0 ; 
2023/12/03-15:42:05.434115 16b2fb000                         Options.error_if_exists: 0
2023/12/03-15:42:05.434119 16b2fb000                       Options.create_if_missing: 1
2023/12/03-15:42:05.434122 16b2fb000                         Options.paranoid_checks: 1
2023/12/03-15:42:05.434125 16b2fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-15:42:05.434128 16b2fb000                                     Options.env: 0x1088b8140
2023/12/03-15:42:05.434132 16b2fb000                                      Options.fs: Posix File System
2023/12/03-15:42:05.434135 16b2fb000                                Options.info_log: 0x113a05870
2023/12/03-15:42:05.434138 16b2fb000                Options.max_file_opening_threads: 16
2023/12/03-15:42:05.434141 16b2fb000                              Options.statistics: 0x0
2023/12/03-15:42:05.434145 16b2fb000                               Options.use_fsync: 0
2023/12/03-15:42:05.434148 16b2fb000                       Options.max_log_file_size: 0
2023/12/03-15:42:05.434151 16b2fb000                  Options.max_manifest_file_size: 1073741824
2023/12/03-15:42:05.434154 16b2fb000                   Options.log_file_time_to_roll: 0
2023/12/03-15:42:05.434158 16b2fb000                       Options.keep_log_file_num: 1000
2023/12/03-15:42:05.434161 16b2fb000                    Options.recycle_log_file_num: 0
2023/12/03-15:42:05.434164 16b2fb000                         Options.allow_fallocate: 1
2023/12/03-15:42:05.434167 16b2fb000                        Options.allow_mmap_reads: 0
2023/12/03-15:42:05.434170 16b2fb000                       Options.allow_mmap_writes: 0
2023/12/03-15:42:05.434173 16b2fb000                        Options.use_direct_reads: 0
2023/12/03-15:42:05.434176 16b2fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-15:42:05.434179 16b2fb000          Options.create_missing_column_families: 0
2023/12/03-15:42:05.434182 16b2fb000                              Options.db_log_dir: 
2023/12/03-15:42:05.434185 16b2fb000                                 Options.wal_dir: ./account/db
2023/12/03-15:42:05.434189 16b2fb000                Options.table_cache_numshardbits: 6
2023/12/03-15:42:05.434192 16b2fb000                         Options.WAL_ttl_seconds: 0
2023/12/03-15:42:05.434195 16b2fb000                       Options.WAL_size_limit_MB: 0
2023/12/03-15:42:05.434198 16b2fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-15:42:05.434201 16b2fb000             Options.manifest_preallocation_size: 4194304
2023/12/03-15:42:05.434204 16b2fb000                     Options.is_fd_close_on_exec: 1
2023/12/03-15:42:05.434207 16b2fb000                   Options.advise_random_on_open: 1
2023/12/03-15:42:05.434210 16b2fb000                    Options.db_write_buffer_size: 0
2023/12/03-15:42:05.434213 16b2fb000                    Options.write_buffer_manager: 0x113a05840
2023/12/03-15:42:05.434216 16b2fb000         Options.access_hint_on_compaction_start: 1
2023/12/03-15:42:05.434219 16b2fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-15:42:05.434222 16b2fb000           Options.random_access_max_buffer_size: 1048576
2023/12/03-15:42:05.434225 16b2fb000                      Options.use_adaptive_mutex: 0
2023/12/03-15:42:05.434228 16b2fb000                            Options.rate_limiter: 0x0
2023/12/03-15:42:05.434285 16b2fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-15:42:05.434289 16b2fb000                       Options.wal_recovery_mode: 2
2023/12/03-15:42:05.434292 16b2fb000                  Options.enable_thread_tracking: 0
2023/12/03-15:42:05.434295 16b2fb000                  Options.enable_pipelined_write: 0
2023/12/03-15:42:05.434298 16b2fb000                  Options.unordered_write: 0
2023/12/03-15:42:05.434301 16b2fb000         Options.allow_concurrent_memtable_write: 1
2023/12/03-15:42:05.434304 16b2fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-15:42:05.434307 16b2fb000             Options.write_thread_max_yield_usec: 100
2023/12/03-15:42:05.434310 16b2fb000            Options.write_thread_slow_yield_usec: 3
2023/12/03-15:42:05.434313 16b2fb000                               Options.row_cache: None
2023/12/03-15:42:05.434317 16b2fb000                              Options.wal_filter: None
2023/12/03-15:42:05.434320 16b2fb000             Options.avoid_flush_during_recovery: 0
2023/12/03-15:42:05.434323 16b2fb000             Options.allow_ingest_behind: 0
2023/12/03-15:42:05.434326 16b2fb000             Options.preserve_deletes: 0
2023/12/03-15:42:05.434329 16b2fb000             Options.two_write_queues: 0
2023/12/03-15:42:05.434332 16b2fb000             Options.manual_wal_flush: 0
2023/12/03-15:42:05.434335 16b2fb000             Options.atomic_flush: 0
2023/12/03-15:42:05.434338 16b2fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-15:42:05.434341 16b2fb000                 Options.persist_stats_to_disk: 0
2023/12/03-15:42:05.434344 16b2fb000                 Options.write_dbid_to_manifest: 0
2023/12/03-15:42:05.434348 16b2fb000                 Options.log_readahead_size: 0
2023/12/03-15:42:05.434351 16b2fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-15:42:05.434354 16b2fb000                 Options.best_efforts_recovery: 0
2023/12/03-15:42:05.434357 16b2fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-15:42:05.434360 16b2fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-15:42:05.434364 16b2fb000             Options.allow_data_in_errors: 0
2023/12/03-15:42:05.434367 16b2fb000             Options.db_host_id: __hostname__
2023/12/03-15:42:05.434370 16b2fb000             Options.max_background_jobs: 2
2023/12/03-15:42:05.434373 16b2fb000             Options.max_background_compactions: -1
2023/12/03-15:42:05.434376 16b2fb000             Options.max_subcompactions: 1
2023/12/03-15:42:05.434380 16b2fb000             Options.avoid_flush_during_shutdown: 0
2023/12/03-15:42:05.434383 16b2fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-15:42:05.434386 16b2fb000             Options.delayed_write_rate : 16777216
2023/12/03-15:42:05.434389 16b2fb000             Options.max_total_wal_size: 0
2023/12/03-15:42:05.434392 16b2fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-15:42:05.434395 16b2fb000                   Options.stats_dump_period_sec: 600
2023/12/03-15:42:05.434399 16b2fb000                 Options.stats_persist_period_sec: 600
2023/12/03-15:42:05.434402 16b2fb000                 Options.stats_history_buffer_size: 1048576
2023/12/03-15:42:05.434405 16b2fb000                          Options.max_open_files: -1
2023/12/03-15:42:05.434408 16b2fb000                          Options.bytes_per_sync: 0
2023/12/03-15:42:05.434411 16b2fb000                      Options.wal_bytes_per_sync: 0
2023/12/03-15:42:05.434414 16b2fb000                   Options.strict_bytes_per_sync: 0
2023/12/03-15:42:05.434417 16b2fb000       Options.compaction_readahead_size: 0
2023/12/03-15:42:05.434422 16b2fb000                  Options.max_background_flushes: -1
2023/12/03-15:42:05.434425 16b2fb000 Compression algorithms supported:
2023/12/03-15:42:05.434431 16b2fb000 	kZSTD supported: 1
2023/12/03-15:42:05.434435 16b2fb000 	kZlibCompression supported: 1
2023/12/03-15:42:05.434478 16b2fb000 	kXpressCompression supported: 0
2023/12/03-15:42:05.434483 16b2fb000 	kSnappyCompression supported: 1
2023/12/03-15:42:05.434486 16b2fb000 	kZSTDNotFinalCompression supported: 1
2023/12/03-15:42:05.434490 16b2fb000 	kLZ4HCCompression supported: 1
2023/12/03-15:42:05.434493 16b2fb000 	kLZ4Compression supported: 1
2023/12/03-15:42:05.434497 16b2fb000 	kBZip2Compression supported: 1
2023/12/03-15:42:05.434522 16b2fb000 Fast CRC32 supported: Supported on Arm64
2023/12/03-15:42:05.435290 16b2fb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000258
2023/12/03-15:42:05.435517 16b2fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-15:42:05.435524 16b2fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-15:42:05.435527 16b2fb000           Options.merge_operator: None
2023/12/03-15:42:05.435531 16b2fb000        Options.compaction_filter: None
2023/12/03-15:42:05.435534 16b2fb000        Options.compaction_filter_factory: None
2023/12/03-15:42:05.435537 16b2fb000  Options.sst_partitioner_factory: None
2023/12/03-15:42:05.435540 16b2fb000         Options.memtable_factory: SkipListFactory
2023/12/03-15:42:05.435543 16b2fb000            Options.table_factory: BlockBasedTable
2023/12/03-15:42:05.435596 16b2fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113a040d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113a049c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-15:42:05.435602 16b2fb000        Options.write_buffer_size: 67108864
2023/12/03-15:42:05.435605 16b2fb000  Options.max_write_buffer_number: 2
2023/12/03-15:42:05.435609 16b2fb000          Options.compression: Snappy
2023/12/03-15:42:05.435613 16b2fb000                  Options.bottommost_compression: Disabled
2023/12/03-15:42:05.435616 16b2fb000       Options.prefix_extractor: nullptr
2023/12/03-15:42:05.435619 16b2fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-15:42:05.435622 16b2fb000             Options.num_levels: 7
2023/12/03-15:42:05.435625 16b2fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-15:42:05.435629 16b2fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-15:42:05.435632 16b2fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-15:42:05.435635 16b2fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-15:42:05.435638 16b2fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-15:42:05.435642 16b2fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-15:42:05.435645 16b2fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-15:42:05.435648 16b2fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:42:05.435650 16b2fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-15:42:05.435652 16b2fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-15:42:05.435654 16b2fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:42:05.435657 16b2fb000            Options.compression_opts.window_bits: -14
2023/12/03-15:42:05.435690 16b2fb000                  Options.compression_opts.level: 32767
2023/12/03-15:42:05.435693 16b2fb000               Options.compression_opts.strategy: 0
2023/12/03-15:42:05.435695 16b2fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-15:42:05.435697 16b2fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:42:05.435700 16b2fb000         Options.compression_opts.parallel_threads: 1
2023/12/03-15:42:05.435702 16b2fb000                  Options.compression_opts.enabled: false
2023/12/03-15:42:05.435704 16b2fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:42:05.435707 16b2fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-15:42:05.435709 16b2fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-15:42:05.435711 16b2fb000              Options.level0_stop_writes_trigger: 36
2023/12/03-15:42:05.435713 16b2fb000                   Options.target_file_size_base: 67108864
2023/12/03-15:42:05.435716 16b2fb000             Options.target_file_size_multiplier: 1
2023/12/03-15:42:05.435718 16b2fb000                Options.max_bytes_for_level_base: 268435456
2023/12/03-15:42:05.435720 16b2fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-15:42:05.435722 16b2fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-15:42:05.435726 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-15:42:05.435728 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-15:42:05.435731 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-15:42:05.435733 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-15:42:05.435735 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-15:42:05.435738 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-15:42:05.435740 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-15:42:05.435742 16b2fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-15:42:05.435744 16b2fb000                    Options.max_compaction_bytes: 1677721600
2023/12/03-15:42:05.435747 16b2fb000                        Options.arena_block_size: 8388608
2023/12/03-15:42:05.435749 16b2fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-15:42:05.435751 16b2fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-15:42:05.435754 16b2fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-15:42:05.435756 16b2fb000                Options.disable_auto_compactions: 0
2023/12/03-15:42:05.435760 16b2fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-15:42:05.435765 16b2fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-15:42:05.435767 16b2fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-15:42:05.435769 16b2fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-15:42:05.435771 16b2fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-15:42:05.435774 16b2fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-15:42:05.435776 16b2fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-15:42:05.435780 16b2fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-15:42:05.435783 16b2fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-15:42:05.435785 16b2fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-15:42:05.435790 16b2fb000                   Options.table_properties_collectors: 
2023/12/03-15:42:05.435792 16b2fb000                   Options.inplace_update_support: 0
2023/12/03-15:42:05.435794 16b2fb000                 Options.inplace_update_num_locks: 10000
2023/12/03-15:42:05.435797 16b2fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-15:42:05.435831 16b2fb000               Options.memtable_whole_key_filtering: 0
2023/12/03-15:42:05.435834 16b2fb000   Options.memtable_huge_page_size: 0
2023/12/03-15:42:05.435836 16b2fb000                           Options.bloom_locality: 0
2023/12/03-15:42:05.435838 16b2fb000                    Options.max_successive_merges: 0
2023/12/03-15:42:05.435841 16b2fb000                Options.optimize_filters_for_hits: 0
2023/12/03-15:42:05.435843 16b2fb000                Options.paranoid_file_checks: 0
2023/12/03-15:42:05.435845 16b2fb000                Options.force_consistency_checks: 1
2023/12/03-15:42:05.435847 16b2fb000                Options.report_bg_io_stats: 0
2023/12/03-15:42:05.435849 16b2fb000                               Options.ttl: 2592000
2023/12/03-15:42:05.435852 16b2fb000          Options.periodic_compaction_seconds: 0
2023/12/03-15:42:05.435854 16b2fb000                    Options.enable_blob_files: false
2023/12/03-15:42:05.435856 16b2fb000                        Options.min_blob_size: 0
2023/12/03-15:42:05.435859 16b2fb000                       Options.blob_file_size: 268435456
2023/12/03-15:42:05.435861 16b2fb000                Options.blob_compression_type: NoCompression
2023/12/03-15:42:05.435864 16b2fb000       Options.enable_blob_garbage_collection: false
2023/12/03-15:42:05.435866 16b2fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-15:42:05.443220 16b2fb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 15, log_number is 253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-15:42:05.443236 16b2fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 253
2023/12/03-15:42:05.444027 16b2fb000 [db/version_set.cc:4119] Creating manifest 262
2023/12/03-15:42:05.446216 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589325446201, "job": 1, "event": "recovery_started", "wal_files": [259]}
2023/12/03-15:42:05.446228 16b2fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #259 mode 2
2023/12/03-15:42:05.446857 16b2fb000 [db/version_set.cc:4119] Creating manifest 263
2023/12/03-15:42:05.448125 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589325448117, "job": 1, "event": "recovery_finished"}
2023/12/03-15:42:05.449551 16b2fb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:42:05.452915 16b2fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113a059e0
2023/12/03-15:42:05.453051 16b2fb000 DB pointer 0x10e00ba00
2023/12/03-15:42:05.453122 16b2fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-15:42:05.453534 16b2fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
