2023/12/27-23:47:09.633055 16f67f000 RocksDB version: 6.20.3
2023/12/27-23:47:09.633237 16f67f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-23:47:09.633241 16f67f000 Compile date 2021-05-05 20:35:30
2023/12/27-23:47:09.633281 16f67f000 DB SUMMARY
2023/12/27-23:47:09.633283 16f67f000 DB Session ID:  2QW4UQ9WLR91D4NKW5KK
2023/12/27-23:47:09.635162 16f67f000 CURRENT file:  CURRENT
2023/12/27-23:47:09.635167 16f67f000 IDENTITY file:  IDENTITY
2023/12/27-23:47:09.635342 16f67f000 MANIFEST file:  MANIFEST-001345 size: 6976 Bytes
2023/12/27-23:47:09.635350 16f67f000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-23:47:09.635353 16f67f000 Write Ahead Log file in ./account/db: 001346.log size: 0 ; 
2023/12/27-23:47:09.635393 16f67f000                         Options.error_if_exists: 0
2023/12/27-23:47:09.635395 16f67f000                       Options.create_if_missing: 1
2023/12/27-23:47:09.635397 16f67f000                         Options.paranoid_checks: 1
2023/12/27-23:47:09.635399 16f67f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-23:47:09.635401 16f67f000                                     Options.env: 0x10458c1a0
2023/12/27-23:47:09.635403 16f67f000                                      Options.fs: Posix File System
2023/12/27-23:47:09.635405 16f67f000                                Options.info_log: 0x13c207450
2023/12/27-23:47:09.635407 16f67f000                Options.max_file_opening_threads: 16
2023/12/27-23:47:09.635409 16f67f000                              Options.statistics: 0x0
2023/12/27-23:47:09.635410 16f67f000                               Options.use_fsync: 0
2023/12/27-23:47:09.635412 16f67f000                       Options.max_log_file_size: 0
2023/12/27-23:47:09.635414 16f67f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-23:47:09.635416 16f67f000                   Options.log_file_time_to_roll: 0
2023/12/27-23:47:09.635417 16f67f000                       Options.keep_log_file_num: 1000
2023/12/27-23:47:09.635419 16f67f000                    Options.recycle_log_file_num: 0
2023/12/27-23:47:09.635421 16f67f000                         Options.allow_fallocate: 1
2023/12/27-23:47:09.635423 16f67f000                        Options.allow_mmap_reads: 0
2023/12/27-23:47:09.635424 16f67f000                       Options.allow_mmap_writes: 0
2023/12/27-23:47:09.635426 16f67f000                        Options.use_direct_reads: 0
2023/12/27-23:47:09.635428 16f67f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-23:47:09.635430 16f67f000          Options.create_missing_column_families: 0
2023/12/27-23:47:09.635431 16f67f000                              Options.db_log_dir: 
2023/12/27-23:47:09.635433 16f67f000                                 Options.wal_dir: ./account/db
2023/12/27-23:47:09.635435 16f67f000                Options.table_cache_numshardbits: 6
2023/12/27-23:47:09.635437 16f67f000                         Options.WAL_ttl_seconds: 0
2023/12/27-23:47:09.635438 16f67f000                       Options.WAL_size_limit_MB: 0
2023/12/27-23:47:09.635440 16f67f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-23:47:09.635442 16f67f000             Options.manifest_preallocation_size: 4194304
2023/12/27-23:47:09.635444 16f67f000                     Options.is_fd_close_on_exec: 1
2023/12/27-23:47:09.635445 16f67f000                   Options.advise_random_on_open: 1
2023/12/27-23:47:09.635447 16f67f000                    Options.db_write_buffer_size: 0
2023/12/27-23:47:09.635449 16f67f000                    Options.write_buffer_manager: 0x13c207420
2023/12/27-23:47:09.635451 16f67f000         Options.access_hint_on_compaction_start: 1
2023/12/27-23:47:09.635452 16f67f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-23:47:09.635454 16f67f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-23:47:09.635456 16f67f000                      Options.use_adaptive_mutex: 0
2023/12/27-23:47:09.635458 16f67f000                            Options.rate_limiter: 0x0
2023/12/27-23:47:09.635527 16f67f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-23:47:09.635530 16f67f000                       Options.wal_recovery_mode: 2
2023/12/27-23:47:09.635532 16f67f000                  Options.enable_thread_tracking: 0
2023/12/27-23:47:09.635534 16f67f000                  Options.enable_pipelined_write: 0
2023/12/27-23:47:09.635536 16f67f000                  Options.unordered_write: 0
2023/12/27-23:47:09.635537 16f67f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-23:47:09.635539 16f67f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-23:47:09.635541 16f67f000             Options.write_thread_max_yield_usec: 100
2023/12/27-23:47:09.635542 16f67f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-23:47:09.635544 16f67f000                               Options.row_cache: None
2023/12/27-23:47:09.635546 16f67f000                              Options.wal_filter: None
2023/12/27-23:47:09.635548 16f67f000             Options.avoid_flush_during_recovery: 0
2023/12/27-23:47:09.635550 16f67f000             Options.allow_ingest_behind: 0
2023/12/27-23:47:09.635551 16f67f000             Options.preserve_deletes: 0
2023/12/27-23:47:09.635553 16f67f000             Options.two_write_queues: 0
2023/12/27-23:47:09.635555 16f67f000             Options.manual_wal_flush: 0
2023/12/27-23:47:09.635557 16f67f000             Options.atomic_flush: 0
2023/12/27-23:47:09.635558 16f67f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-23:47:09.635560 16f67f000                 Options.persist_stats_to_disk: 0
2023/12/27-23:47:09.635562 16f67f000                 Options.write_dbid_to_manifest: 0
2023/12/27-23:47:09.635564 16f67f000                 Options.log_readahead_size: 0
2023/12/27-23:47:09.635566 16f67f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-23:47:09.635568 16f67f000                 Options.best_efforts_recovery: 0
2023/12/27-23:47:09.635569 16f67f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-23:47:09.635571 16f67f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-23:47:09.635573 16f67f000             Options.allow_data_in_errors: 0
2023/12/27-23:47:09.635575 16f67f000             Options.db_host_id: __hostname__
2023/12/27-23:47:09.635577 16f67f000             Options.max_background_jobs: 2
2023/12/27-23:47:09.635578 16f67f000             Options.max_background_compactions: -1
2023/12/27-23:47:09.635580 16f67f000             Options.max_subcompactions: 1
2023/12/27-23:47:09.635582 16f67f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-23:47:09.635584 16f67f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-23:47:09.635585 16f67f000             Options.delayed_write_rate : 16777216
2023/12/27-23:47:09.635587 16f67f000             Options.max_total_wal_size: 0
2023/12/27-23:47:09.635589 16f67f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-23:47:09.635591 16f67f000                   Options.stats_dump_period_sec: 600
2023/12/27-23:47:09.635593 16f67f000                 Options.stats_persist_period_sec: 600
2023/12/27-23:47:09.635594 16f67f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-23:47:09.635596 16f67f000                          Options.max_open_files: -1
2023/12/27-23:47:09.635598 16f67f000                          Options.bytes_per_sync: 0
2023/12/27-23:47:09.635600 16f67f000                      Options.wal_bytes_per_sync: 0
2023/12/27-23:47:09.635601 16f67f000                   Options.strict_bytes_per_sync: 0
2023/12/27-23:47:09.635603 16f67f000       Options.compaction_readahead_size: 0
2023/12/27-23:47:09.635605 16f67f000                  Options.max_background_flushes: -1
2023/12/27-23:47:09.635607 16f67f000 Compression algorithms supported:
2023/12/27-23:47:09.635611 16f67f000 	kZSTD supported: 1
2023/12/27-23:47:09.635614 16f67f000 	kZlibCompression supported: 1
2023/12/27-23:47:09.635639 16f67f000 	kXpressCompression supported: 0
2023/12/27-23:47:09.635642 16f67f000 	kSnappyCompression supported: 1
2023/12/27-23:47:09.635644 16f67f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-23:47:09.635646 16f67f000 	kLZ4HCCompression supported: 1
2023/12/27-23:47:09.635648 16f67f000 	kLZ4Compression supported: 1
2023/12/27-23:47:09.635650 16f67f000 	kBZip2Compression supported: 1
2023/12/27-23:47:09.635673 16f67f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-23:47:09.635954 16f67f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001345
2023/12/27-23:47:09.636116 16f67f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-23:47:09.636120 16f67f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-23:47:09.636122 16f67f000           Options.merge_operator: None
2023/12/27-23:47:09.636124 16f67f000        Options.compaction_filter: None
2023/12/27-23:47:09.636126 16f67f000        Options.compaction_filter_factory: None
2023/12/27-23:47:09.636128 16f67f000  Options.sst_partitioner_factory: None
2023/12/27-23:47:09.636129 16f67f000         Options.memtable_factory: SkipListFactory
2023/12/27-23:47:09.636131 16f67f000            Options.table_factory: BlockBasedTable
2023/12/27-23:47:09.636166 16f67f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c205d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c205198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-23:47:09.636172 16f67f000        Options.write_buffer_size: 67108864
2023/12/27-23:47:09.636174 16f67f000  Options.max_write_buffer_number: 2
2023/12/27-23:47:09.636177 16f67f000          Options.compression: Snappy
2023/12/27-23:47:09.636179 16f67f000                  Options.bottommost_compression: Disabled
2023/12/27-23:47:09.636180 16f67f000       Options.prefix_extractor: nullptr
2023/12/27-23:47:09.636182 16f67f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-23:47:09.636184 16f67f000             Options.num_levels: 7
2023/12/27-23:47:09.636186 16f67f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-23:47:09.636187 16f67f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-23:47:09.636189 16f67f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-23:47:09.636191 16f67f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-23:47:09.636193 16f67f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-23:47:09.636195 16f67f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-23:47:09.636196 16f67f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-23:47:09.636198 16f67f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:09.636200 16f67f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-23:47:09.636202 16f67f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-23:47:09.636203 16f67f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:09.636205 16f67f000            Options.compression_opts.window_bits: -14
2023/12/27-23:47:09.636231 16f67f000                  Options.compression_opts.level: 32767
2023/12/27-23:47:09.636234 16f67f000               Options.compression_opts.strategy: 0
2023/12/27-23:47:09.636235 16f67f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-23:47:09.636237 16f67f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-23:47:09.636239 16f67f000         Options.compression_opts.parallel_threads: 1
2023/12/27-23:47:09.636241 16f67f000                  Options.compression_opts.enabled: false
2023/12/27-23:47:09.636242 16f67f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-23:47:09.636244 16f67f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-23:47:09.636246 16f67f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-23:47:09.636248 16f67f000              Options.level0_stop_writes_trigger: 36
2023/12/27-23:47:09.636249 16f67f000                   Options.target_file_size_base: 67108864
2023/12/27-23:47:09.636251 16f67f000             Options.target_file_size_multiplier: 1
2023/12/27-23:47:09.636253 16f67f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-23:47:09.636255 16f67f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-23:47:09.636257 16f67f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-23:47:09.636259 16f67f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-23:47:09.636261 16f67f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-23:47:09.636263 16f67f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-23:47:09.636265 16f67f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-23:47:09.636267 16f67f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-23:47:09.636268 16f67f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-23:47:09.636270 16f67f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-23:47:09.636272 16f67f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-23:47:09.636274 16f67f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-23:47:09.636276 16f67f000                        Options.arena_block_size: 8388608
2023/12/27-23:47:09.636277 16f67f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-23:47:09.636279 16f67f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-23:47:09.636281 16f67f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-23:47:09.636283 16f67f000                Options.disable_auto_compactions: 0
2023/12/27-23:47:09.636286 16f67f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-23:47:09.636290 16f67f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-23:47:09.636292 16f67f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-23:47:09.636294 16f67f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-23:47:09.636295 16f67f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-23:47:09.636297 16f67f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-23:47:09.636299 16f67f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-23:47:09.636303 16f67f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-23:47:09.636305 16f67f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-23:47:09.636306 16f67f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-23:47:09.636311 16f67f000                   Options.table_properties_collectors: 
2023/12/27-23:47:09.636312 16f67f000                   Options.inplace_update_support: 0
2023/12/27-23:47:09.636314 16f67f000                 Options.inplace_update_num_locks: 10000
2023/12/27-23:47:09.636316 16f67f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-23:47:09.636345 16f67f000               Options.memtable_whole_key_filtering: 0
2023/12/27-23:47:09.636347 16f67f000   Options.memtable_huge_page_size: 0
2023/12/27-23:47:09.636349 16f67f000                           Options.bloom_locality: 0
2023/12/27-23:47:09.636351 16f67f000                    Options.max_successive_merges: 0
2023/12/27-23:47:09.636352 16f67f000                Options.optimize_filters_for_hits: 0
2023/12/27-23:47:09.636354 16f67f000                Options.paranoid_file_checks: 0
2023/12/27-23:47:09.636356 16f67f000                Options.force_consistency_checks: 1
2023/12/27-23:47:09.636358 16f67f000                Options.report_bg_io_stats: 0
2023/12/27-23:47:09.636359 16f67f000                               Options.ttl: 2592000
2023/12/27-23:47:09.636361 16f67f000          Options.periodic_compaction_seconds: 0
2023/12/27-23:47:09.636363 16f67f000                    Options.enable_blob_files: false
2023/12/27-23:47:09.636365 16f67f000                        Options.min_blob_size: 0
2023/12/27-23:47:09.636366 16f67f000                       Options.blob_file_size: 268435456
2023/12/27-23:47:09.636369 16f67f000                Options.blob_compression_type: NoCompression
2023/12/27-23:47:09.636370 16f67f000       Options.enable_blob_garbage_collection: false
2023/12/27-23:47:09.636372 16f67f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-23:47:09.639514 16f67f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001345 succeeded,manifest_file_number is 1345, next_file_number is 1347, last_sequence is 40, log_number is 1342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-23:47:09.639519 16f67f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1342
2023/12/27-23:47:09.640014 16f67f000 [db/version_set.cc:4119] Creating manifest 1349
2023/12/27-23:47:09.641413 16f67f000 EVENT_LOG_v1 {"time_micros": 1703692029641407, "job": 1, "event": "recovery_started", "wal_files": [1346]}
2023/12/27-23:47:09.641418 16f67f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1346 mode 2
2023/12/27-23:47:09.641508 16f67f000 [db/version_set.cc:4119] Creating manifest 1350
2023/12/27-23:47:09.642074 16f67f000 EVENT_LOG_v1 {"time_micros": 1703692029642071, "job": 1, "event": "recovery_finished"}
2023/12/27-23:47:09.643287 16f67f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-23:47:09.645498 16f67f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13c2075c0
2023/12/27-23:47:09.645566 170977000 (Original Log Time 2023/12/27-23:47:09.645557) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-23:47:09.645893 16f67f000 DB pointer 0x13c813400
2023/12/27-23:47:09.646084 16f67f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-23:47:09.647312 16f67f000 [db/db_impl/db_impl.cc:642] Shutdown complete
