2024/01/13-17:49:20.967936 16b9e3000 RocksDB version: 6.20.3
2024/01/13-17:49:20.968000 16b9e3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:49:20.968001 16b9e3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:49:20.968013 16b9e3000 DB SUMMARY
2024/01/13-17:49:20.968014 16b9e3000 DB Session ID:  9HBL0F3L2WW2B6TVZ9R6
2024/01/13-17:49:20.968240 16b9e3000 CURRENT file:  CURRENT
2024/01/13-17:49:20.968241 16b9e3000 IDENTITY file:  IDENTITY
2024/01/13-17:49:20.968262 16b9e3000 MANIFEST file:  MANIFEST-002693 size: 15256 Bytes
2024/01/13-17:49:20.968264 16b9e3000 SST files in ./account/db dir, Total Num: 85, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:49:20.968266 16b9e3000 Write Ahead Log file in ./account/db: 002694.log size: 0 ; 
2024/01/13-17:49:20.968272 16b9e3000                         Options.error_if_exists: 0
2024/01/13-17:49:20.968273 16b9e3000                       Options.create_if_missing: 1
2024/01/13-17:49:20.968273 16b9e3000                         Options.paranoid_checks: 1
2024/01/13-17:49:20.968274 16b9e3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:49:20.968274 16b9e3000                                     Options.env: 0x10800e760
2024/01/13-17:49:20.968275 16b9e3000                                      Options.fs: Posix File System
2024/01/13-17:49:20.968276 16b9e3000                                Options.info_log: 0x143e1d820
2024/01/13-17:49:20.968276 16b9e3000                Options.max_file_opening_threads: 16
2024/01/13-17:49:20.968277 16b9e3000                              Options.statistics: 0x0
2024/01/13-17:49:20.968277 16b9e3000                               Options.use_fsync: 0
2024/01/13-17:49:20.968278 16b9e3000                       Options.max_log_file_size: 0
2024/01/13-17:49:20.968278 16b9e3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:49:20.968279 16b9e3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:49:20.968280 16b9e3000                       Options.keep_log_file_num: 1000
2024/01/13-17:49:20.968280 16b9e3000                    Options.recycle_log_file_num: 0
2024/01/13-17:49:20.968281 16b9e3000                         Options.allow_fallocate: 1
2024/01/13-17:49:20.968281 16b9e3000                        Options.allow_mmap_reads: 0
2024/01/13-17:49:20.968282 16b9e3000                       Options.allow_mmap_writes: 0
2024/01/13-17:49:20.968282 16b9e3000                        Options.use_direct_reads: 0
2024/01/13-17:49:20.968283 16b9e3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:49:20.968283 16b9e3000          Options.create_missing_column_families: 0
2024/01/13-17:49:20.968284 16b9e3000                              Options.db_log_dir: 
2024/01/13-17:49:20.968284 16b9e3000                                 Options.wal_dir: ./account/db
2024/01/13-17:49:20.968285 16b9e3000                Options.table_cache_numshardbits: 6
2024/01/13-17:49:20.968285 16b9e3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:49:20.968286 16b9e3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:49:20.968287 16b9e3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:49:20.968287 16b9e3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:49:20.968288 16b9e3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:49:20.968288 16b9e3000                   Options.advise_random_on_open: 1
2024/01/13-17:49:20.968289 16b9e3000                    Options.db_write_buffer_size: 0
2024/01/13-17:49:20.968289 16b9e3000                    Options.write_buffer_manager: 0x143e1e1d0
2024/01/13-17:49:20.968290 16b9e3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:49:20.968290 16b9e3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:49:20.968291 16b9e3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:49:20.968291 16b9e3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:49:20.968292 16b9e3000                            Options.rate_limiter: 0x0
2024/01/13-17:49:20.968305 16b9e3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:49:20.968306 16b9e3000                       Options.wal_recovery_mode: 2
2024/01/13-17:49:20.968306 16b9e3000                  Options.enable_thread_tracking: 0
2024/01/13-17:49:20.968307 16b9e3000                  Options.enable_pipelined_write: 0
2024/01/13-17:49:20.968307 16b9e3000                  Options.unordered_write: 0
2024/01/13-17:49:20.968308 16b9e3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:49:20.968309 16b9e3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:49:20.968309 16b9e3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:49:20.968310 16b9e3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:49:20.968310 16b9e3000                               Options.row_cache: None
2024/01/13-17:49:20.968311 16b9e3000                              Options.wal_filter: None
2024/01/13-17:49:20.968311 16b9e3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:49:20.968312 16b9e3000             Options.allow_ingest_behind: 0
2024/01/13-17:49:20.968312 16b9e3000             Options.preserve_deletes: 0
2024/01/13-17:49:20.968313 16b9e3000             Options.two_write_queues: 0
2024/01/13-17:49:20.968313 16b9e3000             Options.manual_wal_flush: 0
2024/01/13-17:49:20.968314 16b9e3000             Options.atomic_flush: 0
2024/01/13-17:49:20.968314 16b9e3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:49:20.968315 16b9e3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:49:20.968316 16b9e3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:49:20.968316 16b9e3000                 Options.log_readahead_size: 0
2024/01/13-17:49:20.968317 16b9e3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:49:20.968317 16b9e3000                 Options.best_efforts_recovery: 0
2024/01/13-17:49:20.968318 16b9e3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:49:20.968319 16b9e3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:49:20.968319 16b9e3000             Options.allow_data_in_errors: 0
2024/01/13-17:49:20.968320 16b9e3000             Options.db_host_id: __hostname__
2024/01/13-17:49:20.968320 16b9e3000             Options.max_background_jobs: 2
2024/01/13-17:49:20.968321 16b9e3000             Options.max_background_compactions: -1
2024/01/13-17:49:20.968321 16b9e3000             Options.max_subcompactions: 1
2024/01/13-17:49:20.968322 16b9e3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:49:20.968322 16b9e3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:49:20.968323 16b9e3000             Options.delayed_write_rate : 16777216
2024/01/13-17:49:20.968324 16b9e3000             Options.max_total_wal_size: 0
2024/01/13-17:49:20.968324 16b9e3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:49:20.968325 16b9e3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:49:20.968325 16b9e3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:49:20.968326 16b9e3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:49:20.968326 16b9e3000                          Options.max_open_files: -1
2024/01/13-17:49:20.968327 16b9e3000                          Options.bytes_per_sync: 0
2024/01/13-17:49:20.968327 16b9e3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:49:20.968328 16b9e3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:49:20.968328 16b9e3000       Options.compaction_readahead_size: 0
2024/01/13-17:49:20.968329 16b9e3000                  Options.max_background_flushes: -1
2024/01/13-17:49:20.968330 16b9e3000 Compression algorithms supported:
2024/01/13-17:49:20.968331 16b9e3000 	kZSTD supported: 1
2024/01/13-17:49:20.968332 16b9e3000 	kZlibCompression supported: 1
2024/01/13-17:49:20.968340 16b9e3000 	kXpressCompression supported: 0
2024/01/13-17:49:20.968341 16b9e3000 	kSnappyCompression supported: 1
2024/01/13-17:49:20.968341 16b9e3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:49:20.968342 16b9e3000 	kLZ4HCCompression supported: 1
2024/01/13-17:49:20.968342 16b9e3000 	kLZ4Compression supported: 1
2024/01/13-17:49:20.968343 16b9e3000 	kBZip2Compression supported: 1
2024/01/13-17:49:20.968350 16b9e3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:49:20.968427 16b9e3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002693
2024/01/13-17:49:20.968479 16b9e3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:49:20.968481 16b9e3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:49:20.968481 16b9e3000           Options.merge_operator: None
2024/01/13-17:49:20.968482 16b9e3000        Options.compaction_filter: None
2024/01/13-17:49:20.968483 16b9e3000        Options.compaction_filter_factory: None
2024/01/13-17:49:20.968483 16b9e3000  Options.sst_partitioner_factory: None
2024/01/13-17:49:20.968484 16b9e3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:49:20.968484 16b9e3000            Options.table_factory: BlockBasedTable
2024/01/13-17:49:20.968496 16b9e3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143e149b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x143e0eaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:49:20.968498 16b9e3000        Options.write_buffer_size: 67108864
2024/01/13-17:49:20.968498 16b9e3000  Options.max_write_buffer_number: 2
2024/01/13-17:49:20.968499 16b9e3000          Options.compression: Snappy
2024/01/13-17:49:20.968500 16b9e3000                  Options.bottommost_compression: Disabled
2024/01/13-17:49:20.968500 16b9e3000       Options.prefix_extractor: nullptr
2024/01/13-17:49:20.968501 16b9e3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:49:20.968501 16b9e3000             Options.num_levels: 7
2024/01/13-17:49:20.968502 16b9e3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:49:20.968503 16b9e3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:49:20.968503 16b9e3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:49:20.968504 16b9e3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:49:20.968504 16b9e3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:49:20.968505 16b9e3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:49:20.968505 16b9e3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:49:20.968506 16b9e3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:49:20.968506 16b9e3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:49:20.968507 16b9e3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:49:20.968508 16b9e3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:49:20.968508 16b9e3000            Options.compression_opts.window_bits: -14
2024/01/13-17:49:20.968520 16b9e3000                  Options.compression_opts.level: 32767
2024/01/13-17:49:20.968520 16b9e3000               Options.compression_opts.strategy: 0
2024/01/13-17:49:20.968521 16b9e3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:49:20.968521 16b9e3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:49:20.968522 16b9e3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:49:20.968523 16b9e3000                  Options.compression_opts.enabled: false
2024/01/13-17:49:20.968523 16b9e3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:49:20.968524 16b9e3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:49:20.968524 16b9e3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:49:20.968525 16b9e3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:49:20.968525 16b9e3000                   Options.target_file_size_base: 67108864
2024/01/13-17:49:20.968526 16b9e3000             Options.target_file_size_multiplier: 1
2024/01/13-17:49:20.968526 16b9e3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:49:20.968527 16b9e3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:49:20.968528 16b9e3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:49:20.968528 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:49:20.968529 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:49:20.968530 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:49:20.968530 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:49:20.968531 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:49:20.968531 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:49:20.968532 16b9e3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:49:20.968532 16b9e3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:49:20.968533 16b9e3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:49:20.968533 16b9e3000                        Options.arena_block_size: 8388608
2024/01/13-17:49:20.968534 16b9e3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:49:20.968535 16b9e3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:49:20.968535 16b9e3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:49:20.968536 16b9e3000                Options.disable_auto_compactions: 0
2024/01/13-17:49:20.968537 16b9e3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:49:20.968538 16b9e3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:49:20.968539 16b9e3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:49:20.968539 16b9e3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:49:20.968540 16b9e3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:49:20.968540 16b9e3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:49:20.968541 16b9e3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:49:20.968542 16b9e3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:49:20.968543 16b9e3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:49:20.968543 16b9e3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:49:20.968545 16b9e3000                   Options.table_properties_collectors: 
2024/01/13-17:49:20.968546 16b9e3000                   Options.inplace_update_support: 0
2024/01/13-17:49:20.968546 16b9e3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:49:20.968547 16b9e3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:49:20.968555 16b9e3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:49:20.968556 16b9e3000   Options.memtable_huge_page_size: 0
2024/01/13-17:49:20.968556 16b9e3000                           Options.bloom_locality: 0
2024/01/13-17:49:20.968557 16b9e3000                    Options.max_successive_merges: 0
2024/01/13-17:49:20.968558 16b9e3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:49:20.968558 16b9e3000                Options.paranoid_file_checks: 0
2024/01/13-17:49:20.968559 16b9e3000                Options.force_consistency_checks: 1
2024/01/13-17:49:20.968559 16b9e3000                Options.report_bg_io_stats: 0
2024/01/13-17:49:20.968560 16b9e3000                               Options.ttl: 2592000
2024/01/13-17:49:20.968560 16b9e3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:49:20.968561 16b9e3000                    Options.enable_blob_files: false
2024/01/13-17:49:20.968561 16b9e3000                        Options.min_blob_size: 0
2024/01/13-17:49:20.968562 16b9e3000                       Options.blob_file_size: 268435456
2024/01/13-17:49:20.968563 16b9e3000                Options.blob_compression_type: NoCompression
2024/01/13-17:49:20.968563 16b9e3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:49:20.968564 16b9e3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:49:20.972302 16b9e3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002693 succeeded,manifest_file_number is 2693, next_file_number is 2695, last_sequence is 86, log_number is 2688,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:49:20.972305 16b9e3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2688
2024/01/13-17:49:20.972740 16b9e3000 [db/version_set.cc:4119] Creating manifest 2697
2024/01/13-17:49:20.974023 16b9e3000 EVENT_LOG_v1 {"time_micros": 1705139360974015, "job": 1, "event": "recovery_started", "wal_files": [2694]}
2024/01/13-17:49:20.974029 16b9e3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2694 mode 2
2024/01/13-17:49:20.974173 16b9e3000 [db/version_set.cc:4119] Creating manifest 2698
2024/01/13-17:49:20.974859 16b9e3000 EVENT_LOG_v1 {"time_micros": 1705139360974856, "job": 1, "event": "recovery_finished"}
2024/01/13-17:49:20.975566 16b9e3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:49:20.977445 16b9e3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x143e20d20
2024/01/13-17:49:20.977571 16cacf000 (Original Log Time 2024/01/13-17:49:20.977560) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:49:20.977898 16b9e3000 DB pointer 0x144877000
2024/01/13-17:49:21.004979 16b9e3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:49:21.006364 16b9e3000 [db/db_impl/db_impl.cc:642] Shutdown complete
