2024/01/13-17:47:16.770194 16dfab000 RocksDB version: 6.20.3
2024/01/13-17:47:16.770329 16dfab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:47:16.770333 16dfab000 Compile date 2021-05-05 20:35:30
2024/01/13-17:47:16.770358 16dfab000 DB SUMMARY
2024/01/13-17:47:16.770360 16dfab000 DB Session ID:  VHH4IYOCZY0PQOM5JX7I
2024/01/13-17:47:16.771215 16dfab000 CURRENT file:  CURRENT
2024/01/13-17:47:16.771220 16dfab000 IDENTITY file:  IDENTITY
2024/01/13-17:47:16.771305 16dfab000 MANIFEST file:  MANIFEST-002686 size: 15454 Bytes
2024/01/13-17:47:16.771312 16dfab000 SST files in ./account/db dir, Total Num: 85, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:47:16.771315 16dfab000 Write Ahead Log file in ./account/db: 002687.log size: 0 ; 
2024/01/13-17:47:16.771334 16dfab000                         Options.error_if_exists: 0
2024/01/13-17:47:16.771336 16dfab000                       Options.create_if_missing: 1
2024/01/13-17:47:16.771338 16dfab000                         Options.paranoid_checks: 1
2024/01/13-17:47:16.771340 16dfab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:47:16.771341 16dfab000                                     Options.env: 0x10606a760
2024/01/13-17:47:16.771344 16dfab000                                      Options.fs: Posix File System
2024/01/13-17:47:16.771346 16dfab000                                Options.info_log: 0x140a16910
2024/01/13-17:47:16.771347 16dfab000                Options.max_file_opening_threads: 16
2024/01/13-17:47:16.771349 16dfab000                              Options.statistics: 0x0
2024/01/13-17:47:16.771351 16dfab000                               Options.use_fsync: 0
2024/01/13-17:47:16.771353 16dfab000                       Options.max_log_file_size: 0
2024/01/13-17:47:16.771355 16dfab000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:47:16.771357 16dfab000                   Options.log_file_time_to_roll: 0
2024/01/13-17:47:16.771358 16dfab000                       Options.keep_log_file_num: 1000
2024/01/13-17:47:16.771360 16dfab000                    Options.recycle_log_file_num: 0
2024/01/13-17:47:16.771362 16dfab000                         Options.allow_fallocate: 1
2024/01/13-17:47:16.771364 16dfab000                        Options.allow_mmap_reads: 0
2024/01/13-17:47:16.771366 16dfab000                       Options.allow_mmap_writes: 0
2024/01/13-17:47:16.771367 16dfab000                        Options.use_direct_reads: 0
2024/01/13-17:47:16.771369 16dfab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:47:16.771371 16dfab000          Options.create_missing_column_families: 0
2024/01/13-17:47:16.771373 16dfab000                              Options.db_log_dir: 
2024/01/13-17:47:16.771375 16dfab000                                 Options.wal_dir: ./account/db
2024/01/13-17:47:16.771376 16dfab000                Options.table_cache_numshardbits: 6
2024/01/13-17:47:16.771378 16dfab000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:47:16.771380 16dfab000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:47:16.771382 16dfab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:47:16.771384 16dfab000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:47:16.771386 16dfab000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:47:16.771387 16dfab000                   Options.advise_random_on_open: 1
2024/01/13-17:47:16.771389 16dfab000                    Options.db_write_buffer_size: 0
2024/01/13-17:47:16.771391 16dfab000                    Options.write_buffer_manager: 0x140a168e0
2024/01/13-17:47:16.771393 16dfab000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:47:16.771394 16dfab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:47:16.771396 16dfab000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:47:16.771398 16dfab000                      Options.use_adaptive_mutex: 0
2024/01/13-17:47:16.771400 16dfab000                            Options.rate_limiter: 0x0
2024/01/13-17:47:16.771442 16dfab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:47:16.771445 16dfab000                       Options.wal_recovery_mode: 2
2024/01/13-17:47:16.771446 16dfab000                  Options.enable_thread_tracking: 0
2024/01/13-17:47:16.771448 16dfab000                  Options.enable_pipelined_write: 0
2024/01/13-17:47:16.771450 16dfab000                  Options.unordered_write: 0
2024/01/13-17:47:16.771452 16dfab000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:47:16.771454 16dfab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:47:16.771455 16dfab000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:47:16.771457 16dfab000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:47:16.771459 16dfab000                               Options.row_cache: None
2024/01/13-17:47:16.771461 16dfab000                              Options.wal_filter: None
2024/01/13-17:47:16.771463 16dfab000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:47:16.771465 16dfab000             Options.allow_ingest_behind: 0
2024/01/13-17:47:16.771466 16dfab000             Options.preserve_deletes: 0
2024/01/13-17:47:16.771468 16dfab000             Options.two_write_queues: 0
2024/01/13-17:47:16.771470 16dfab000             Options.manual_wal_flush: 0
2024/01/13-17:47:16.771472 16dfab000             Options.atomic_flush: 0
2024/01/13-17:47:16.771474 16dfab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:47:16.771475 16dfab000                 Options.persist_stats_to_disk: 0
2024/01/13-17:47:16.771477 16dfab000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:47:16.771479 16dfab000                 Options.log_readahead_size: 0
2024/01/13-17:47:16.771481 16dfab000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:47:16.771483 16dfab000                 Options.best_efforts_recovery: 0
2024/01/13-17:47:16.771485 16dfab000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:47:16.771486 16dfab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:47:16.771488 16dfab000             Options.allow_data_in_errors: 0
2024/01/13-17:47:16.771490 16dfab000             Options.db_host_id: __hostname__
2024/01/13-17:47:16.771492 16dfab000             Options.max_background_jobs: 2
2024/01/13-17:47:16.771494 16dfab000             Options.max_background_compactions: -1
2024/01/13-17:47:16.771495 16dfab000             Options.max_subcompactions: 1
2024/01/13-17:47:16.771497 16dfab000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:47:16.771499 16dfab000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:47:16.771501 16dfab000             Options.delayed_write_rate : 16777216
2024/01/13-17:47:16.771503 16dfab000             Options.max_total_wal_size: 0
2024/01/13-17:47:16.771504 16dfab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:47:16.771506 16dfab000                   Options.stats_dump_period_sec: 600
2024/01/13-17:47:16.771508 16dfab000                 Options.stats_persist_period_sec: 600
2024/01/13-17:47:16.771510 16dfab000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:47:16.771512 16dfab000                          Options.max_open_files: -1
2024/01/13-17:47:16.771514 16dfab000                          Options.bytes_per_sync: 0
2024/01/13-17:47:16.771515 16dfab000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:47:16.771517 16dfab000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:47:16.771519 16dfab000       Options.compaction_readahead_size: 0
2024/01/13-17:47:16.771521 16dfab000                  Options.max_background_flushes: -1
2024/01/13-17:47:16.771523 16dfab000 Compression algorithms supported:
2024/01/13-17:47:16.771528 16dfab000 	kZSTD supported: 1
2024/01/13-17:47:16.771530 16dfab000 	kZlibCompression supported: 1
2024/01/13-17:47:16.771557 16dfab000 	kXpressCompression supported: 0
2024/01/13-17:47:16.771560 16dfab000 	kSnappyCompression supported: 1
2024/01/13-17:47:16.771562 16dfab000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:47:16.771564 16dfab000 	kLZ4HCCompression supported: 1
2024/01/13-17:47:16.771566 16dfab000 	kLZ4Compression supported: 1
2024/01/13-17:47:16.771568 16dfab000 	kBZip2Compression supported: 1
2024/01/13-17:47:16.771595 16dfab000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:47:16.771855 16dfab000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002686
2024/01/13-17:47:16.771991 16dfab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:47:16.771994 16dfab000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:47:16.771997 16dfab000           Options.merge_operator: None
2024/01/13-17:47:16.771998 16dfab000        Options.compaction_filter: None
2024/01/13-17:47:16.772000 16dfab000        Options.compaction_filter_factory: None
2024/01/13-17:47:16.772002 16dfab000  Options.sst_partitioner_factory: None
2024/01/13-17:47:16.772004 16dfab000         Options.memtable_factory: SkipListFactory
2024/01/13-17:47:16.772006 16dfab000            Options.table_factory: BlockBasedTable
2024/01/13-17:47:16.772030 16dfab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140a04930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x140a15ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:47:16.772034 16dfab000        Options.write_buffer_size: 67108864
2024/01/13-17:47:16.772036 16dfab000  Options.max_write_buffer_number: 2
2024/01/13-17:47:16.772038 16dfab000          Options.compression: Snappy
2024/01/13-17:47:16.772040 16dfab000                  Options.bottommost_compression: Disabled
2024/01/13-17:47:16.772042 16dfab000       Options.prefix_extractor: nullptr
2024/01/13-17:47:16.772044 16dfab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:47:16.772046 16dfab000             Options.num_levels: 7
2024/01/13-17:47:16.772047 16dfab000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:47:16.772049 16dfab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:47:16.772051 16dfab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:47:16.772053 16dfab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:47:16.772054 16dfab000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:47:16.772056 16dfab000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:47:16.772058 16dfab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:47:16.772060 16dfab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:47:16.772062 16dfab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:47:16.772064 16dfab000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:47:16.772065 16dfab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:47:16.772067 16dfab000            Options.compression_opts.window_bits: -14
2024/01/13-17:47:16.772093 16dfab000                  Options.compression_opts.level: 32767
2024/01/13-17:47:16.772095 16dfab000               Options.compression_opts.strategy: 0
2024/01/13-17:47:16.772097 16dfab000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:47:16.772099 16dfab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:47:16.772101 16dfab000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:47:16.772102 16dfab000                  Options.compression_opts.enabled: false
2024/01/13-17:47:16.772104 16dfab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:47:16.772106 16dfab000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:47:16.772108 16dfab000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:47:16.772109 16dfab000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:47:16.772111 16dfab000                   Options.target_file_size_base: 67108864
2024/01/13-17:47:16.772113 16dfab000             Options.target_file_size_multiplier: 1
2024/01/13-17:47:16.772115 16dfab000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:47:16.772117 16dfab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:47:16.772118 16dfab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:47:16.772121 16dfab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:47:16.772123 16dfab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:47:16.772125 16dfab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:47:16.772126 16dfab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:47:16.772128 16dfab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:47:16.772130 16dfab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:47:16.772132 16dfab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:47:16.772134 16dfab000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:47:16.772135 16dfab000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:47:16.772137 16dfab000                        Options.arena_block_size: 8388608
2024/01/13-17:47:16.772139 16dfab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:47:16.772141 16dfab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:47:16.772143 16dfab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:47:16.772144 16dfab000                Options.disable_auto_compactions: 0
2024/01/13-17:47:16.772148 16dfab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:47:16.772152 16dfab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:47:16.772153 16dfab000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:47:16.772155 16dfab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:47:16.772157 16dfab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:47:16.772159 16dfab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:47:16.772161 16dfab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:47:16.772165 16dfab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:47:16.772167 16dfab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:47:16.772169 16dfab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:47:16.772173 16dfab000                   Options.table_properties_collectors: 
2024/01/13-17:47:16.772174 16dfab000                   Options.inplace_update_support: 0
2024/01/13-17:47:16.772176 16dfab000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:47:16.772178 16dfab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:47:16.772203 16dfab000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:47:16.772205 16dfab000   Options.memtable_huge_page_size: 0
2024/01/13-17:47:16.772207 16dfab000                           Options.bloom_locality: 0
2024/01/13-17:47:16.772209 16dfab000                    Options.max_successive_merges: 0
2024/01/13-17:47:16.772211 16dfab000                Options.optimize_filters_for_hits: 0
2024/01/13-17:47:16.772212 16dfab000                Options.paranoid_file_checks: 0
2024/01/13-17:47:16.772214 16dfab000                Options.force_consistency_checks: 1
2024/01/13-17:47:16.772216 16dfab000                Options.report_bg_io_stats: 0
2024/01/13-17:47:16.772218 16dfab000                               Options.ttl: 2592000
2024/01/13-17:47:16.772219 16dfab000          Options.periodic_compaction_seconds: 0
2024/01/13-17:47:16.772221 16dfab000                    Options.enable_blob_files: false
2024/01/13-17:47:16.772223 16dfab000                        Options.min_blob_size: 0
2024/01/13-17:47:16.772225 16dfab000                       Options.blob_file_size: 268435456
2024/01/13-17:47:16.772227 16dfab000                Options.blob_compression_type: NoCompression
2024/01/13-17:47:16.772229 16dfab000       Options.enable_blob_garbage_collection: false
2024/01/13-17:47:16.772230 16dfab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:47:16.784427 16dfab000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002686 succeeded,manifest_file_number is 2686, next_file_number is 2691, last_sequence is 86, log_number is 2682,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:47:16.784433 16dfab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2682
2024/01/13-17:47:16.784755 16dfab000 [db/version_set.cc:4119] Creating manifest 2692
2024/01/13-17:47:16.786522 16dfab000 EVENT_LOG_v1 {"time_micros": 1705139236786516, "job": 1, "event": "recovery_started", "wal_files": [2687]}
2024/01/13-17:47:16.786527 16dfab000 [db/db_impl/db_impl_open.cc:856] Recovering log #2687 mode 2
2024/01/13-17:47:16.786649 16dfab000 [db/version_set.cc:4119] Creating manifest 2693
2024/01/13-17:47:16.787317 16dfab000 EVENT_LOG_v1 {"time_micros": 1705139236787314, "job": 1, "event": "recovery_finished"}
2024/01/13-17:47:16.788037 16dfab000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:47:16.790192 16dfab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x140a16a80
2024/01/13-17:47:16.790340 16ea73000 (Original Log Time 2024/01/13-17:47:16.790318) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:47:16.790648 16dfab000 DB pointer 0x141013400
2024/01/13-17:47:16.790770 16dfab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:47:16.792000 16dfab000 [db/db_impl/db_impl.cc:642] Shutdown complete
