2024/01/13-00:02:09.760763 16f2cf000 RocksDB version: 6.20.3
2024/01/13-00:02:09.760970 16f2cf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:02:09.760978 16f2cf000 Compile date 2021-05-05 20:35:30
2024/01/13-00:02:09.761026 16f2cf000 DB SUMMARY
2024/01/13-00:02:09.761031 16f2cf000 DB Session ID:  UP3T83Y5O7CITNZT8I76
2024/01/13-00:02:09.764416 16f2cf000 CURRENT file:  CURRENT
2024/01/13-00:02:09.764426 16f2cf000 IDENTITY file:  IDENTITY
2024/01/13-00:02:09.764602 16f2cf000 MANIFEST file:  MANIFEST-001945 size: 8776 Bytes
2024/01/13-00:02:09.764608 16f2cf000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-00:02:09.764611 16f2cf000 Write Ahead Log file in ./account/db: 001946.log size: 0 ; 
2024/01/13-00:02:09.764659 16f2cf000                         Options.error_if_exists: 0
2024/01/13-00:02:09.764661 16f2cf000                       Options.create_if_missing: 1
2024/01/13-00:02:09.764663 16f2cf000                         Options.paranoid_checks: 1
2024/01/13-00:02:09.764664 16f2cf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:02:09.764666 16f2cf000                                     Options.env: 0x104512760
2024/01/13-00:02:09.764668 16f2cf000                                      Options.fs: Posix File System
2024/01/13-00:02:09.764670 16f2cf000                                Options.info_log: 0x125e08a90
2024/01/13-00:02:09.764671 16f2cf000                Options.max_file_opening_threads: 16
2024/01/13-00:02:09.764673 16f2cf000                              Options.statistics: 0x0
2024/01/13-00:02:09.764675 16f2cf000                               Options.use_fsync: 0
2024/01/13-00:02:09.764676 16f2cf000                       Options.max_log_file_size: 0
2024/01/13-00:02:09.764678 16f2cf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:02:09.764679 16f2cf000                   Options.log_file_time_to_roll: 0
2024/01/13-00:02:09.764681 16f2cf000                       Options.keep_log_file_num: 1000
2024/01/13-00:02:09.764682 16f2cf000                    Options.recycle_log_file_num: 0
2024/01/13-00:02:09.764684 16f2cf000                         Options.allow_fallocate: 1
2024/01/13-00:02:09.764685 16f2cf000                        Options.allow_mmap_reads: 0
2024/01/13-00:02:09.764687 16f2cf000                       Options.allow_mmap_writes: 0
2024/01/13-00:02:09.764688 16f2cf000                        Options.use_direct_reads: 0
2024/01/13-00:02:09.764690 16f2cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:02:09.764691 16f2cf000          Options.create_missing_column_families: 0
2024/01/13-00:02:09.764693 16f2cf000                              Options.db_log_dir: 
2024/01/13-00:02:09.764694 16f2cf000                                 Options.wal_dir: ./account/db
2024/01/13-00:02:09.764696 16f2cf000                Options.table_cache_numshardbits: 6
2024/01/13-00:02:09.764697 16f2cf000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:02:09.764699 16f2cf000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:02:09.764700 16f2cf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:02:09.764702 16f2cf000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:02:09.764703 16f2cf000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:02:09.764705 16f2cf000                   Options.advise_random_on_open: 1
2024/01/13-00:02:09.764706 16f2cf000                    Options.db_write_buffer_size: 0
2024/01/13-00:02:09.764708 16f2cf000                    Options.write_buffer_manager: 0x125e08a60
2024/01/13-00:02:09.764709 16f2cf000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:02:09.764711 16f2cf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:02:09.764712 16f2cf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:02:09.764714 16f2cf000                      Options.use_adaptive_mutex: 0
2024/01/13-00:02:09.764715 16f2cf000                            Options.rate_limiter: 0x0
2024/01/13-00:02:09.764797 16f2cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:02:09.764800 16f2cf000                       Options.wal_recovery_mode: 2
2024/01/13-00:02:09.764801 16f2cf000                  Options.enable_thread_tracking: 0
2024/01/13-00:02:09.764803 16f2cf000                  Options.enable_pipelined_write: 0
2024/01/13-00:02:09.764804 16f2cf000                  Options.unordered_write: 0
2024/01/13-00:02:09.764805 16f2cf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:02:09.764807 16f2cf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:02:09.764808 16f2cf000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:02:09.764810 16f2cf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:02:09.764811 16f2cf000                               Options.row_cache: None
2024/01/13-00:02:09.764813 16f2cf000                              Options.wal_filter: None
2024/01/13-00:02:09.764814 16f2cf000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:02:09.764816 16f2cf000             Options.allow_ingest_behind: 0
2024/01/13-00:02:09.764817 16f2cf000             Options.preserve_deletes: 0
2024/01/13-00:02:09.764819 16f2cf000             Options.two_write_queues: 0
2024/01/13-00:02:09.764820 16f2cf000             Options.manual_wal_flush: 0
2024/01/13-00:02:09.764822 16f2cf000             Options.atomic_flush: 0
2024/01/13-00:02:09.764823 16f2cf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:02:09.764825 16f2cf000                 Options.persist_stats_to_disk: 0
2024/01/13-00:02:09.764826 16f2cf000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:02:09.764828 16f2cf000                 Options.log_readahead_size: 0
2024/01/13-00:02:09.764830 16f2cf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:02:09.764831 16f2cf000                 Options.best_efforts_recovery: 0
2024/01/13-00:02:09.764833 16f2cf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:02:09.764834 16f2cf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:02:09.764836 16f2cf000             Options.allow_data_in_errors: 0
2024/01/13-00:02:09.764837 16f2cf000             Options.db_host_id: __hostname__
2024/01/13-00:02:09.764839 16f2cf000             Options.max_background_jobs: 2
2024/01/13-00:02:09.764840 16f2cf000             Options.max_background_compactions: -1
2024/01/13-00:02:09.764842 16f2cf000             Options.max_subcompactions: 1
2024/01/13-00:02:09.764843 16f2cf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:02:09.764845 16f2cf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:02:09.764846 16f2cf000             Options.delayed_write_rate : 16777216
2024/01/13-00:02:09.764848 16f2cf000             Options.max_total_wal_size: 0
2024/01/13-00:02:09.764849 16f2cf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:02:09.764851 16f2cf000                   Options.stats_dump_period_sec: 600
2024/01/13-00:02:09.764852 16f2cf000                 Options.stats_persist_period_sec: 600
2024/01/13-00:02:09.764854 16f2cf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:02:09.764855 16f2cf000                          Options.max_open_files: -1
2024/01/13-00:02:09.764857 16f2cf000                          Options.bytes_per_sync: 0
2024/01/13-00:02:09.764858 16f2cf000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:02:09.764860 16f2cf000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:02:09.764861 16f2cf000       Options.compaction_readahead_size: 0
2024/01/13-00:02:09.764863 16f2cf000                  Options.max_background_flushes: -1
2024/01/13-00:02:09.764864 16f2cf000 Compression algorithms supported:
2024/01/13-00:02:09.764869 16f2cf000 	kZSTD supported: 1
2024/01/13-00:02:09.764870 16f2cf000 	kZlibCompression supported: 1
2024/01/13-00:02:09.764891 16f2cf000 	kXpressCompression supported: 0
2024/01/13-00:02:09.764893 16f2cf000 	kSnappyCompression supported: 1
2024/01/13-00:02:09.764895 16f2cf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:02:09.764897 16f2cf000 	kLZ4HCCompression supported: 1
2024/01/13-00:02:09.764899 16f2cf000 	kLZ4Compression supported: 1
2024/01/13-00:02:09.764900 16f2cf000 	kBZip2Compression supported: 1
2024/01/13-00:02:09.764919 16f2cf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:02:09.765167 16f2cf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001945
2024/01/13-00:02:09.765328 16f2cf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:02:09.765331 16f2cf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:02:09.765333 16f2cf000           Options.merge_operator: None
2024/01/13-00:02:09.765335 16f2cf000        Options.compaction_filter: None
2024/01/13-00:02:09.765336 16f2cf000        Options.compaction_filter_factory: None
2024/01/13-00:02:09.765338 16f2cf000  Options.sst_partitioner_factory: None
2024/01/13-00:02:09.765339 16f2cf000         Options.memtable_factory: SkipListFactory
2024/01/13-00:02:09.765341 16f2cf000            Options.table_factory: BlockBasedTable
2024/01/13-00:02:09.765370 16f2cf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x125e049e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x125e07e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:02:09.765375 16f2cf000        Options.write_buffer_size: 67108864
2024/01/13-00:02:09.765376 16f2cf000  Options.max_write_buffer_number: 2
2024/01/13-00:02:09.765379 16f2cf000          Options.compression: Snappy
2024/01/13-00:02:09.765380 16f2cf000                  Options.bottommost_compression: Disabled
2024/01/13-00:02:09.765382 16f2cf000       Options.prefix_extractor: nullptr
2024/01/13-00:02:09.765383 16f2cf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:02:09.765385 16f2cf000             Options.num_levels: 7
2024/01/13-00:02:09.765386 16f2cf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:02:09.765388 16f2cf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:02:09.765389 16f2cf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:02:09.765391 16f2cf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:02:09.765392 16f2cf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:02:09.765394 16f2cf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:02:09.765396 16f2cf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:02:09.765397 16f2cf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:02:09.765399 16f2cf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:02:09.765400 16f2cf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:02:09.765402 16f2cf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:02:09.765403 16f2cf000            Options.compression_opts.window_bits: -14
2024/01/13-00:02:09.765427 16f2cf000                  Options.compression_opts.level: 32767
2024/01/13-00:02:09.765429 16f2cf000               Options.compression_opts.strategy: 0
2024/01/13-00:02:09.765430 16f2cf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:02:09.765432 16f2cf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:02:09.765433 16f2cf000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:02:09.765435 16f2cf000                  Options.compression_opts.enabled: false
2024/01/13-00:02:09.765436 16f2cf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:02:09.765438 16f2cf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:02:09.765439 16f2cf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:02:09.765441 16f2cf000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:02:09.765442 16f2cf000                   Options.target_file_size_base: 67108864
2024/01/13-00:02:09.765444 16f2cf000             Options.target_file_size_multiplier: 1
2024/01/13-00:02:09.765445 16f2cf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:02:09.765447 16f2cf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:02:09.765448 16f2cf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:02:09.765450 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:02:09.765452 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:02:09.765453 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:02:09.765455 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:02:09.765456 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:02:09.765458 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:02:09.765459 16f2cf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:02:09.765461 16f2cf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:02:09.765463 16f2cf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:02:09.765464 16f2cf000                        Options.arena_block_size: 8388608
2024/01/13-00:02:09.765466 16f2cf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:02:09.765467 16f2cf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:02:09.765469 16f2cf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:02:09.765470 16f2cf000                Options.disable_auto_compactions: 0
2024/01/13-00:02:09.765474 16f2cf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:02:09.765477 16f2cf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:02:09.765478 16f2cf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:02:09.765480 16f2cf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:02:09.765481 16f2cf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:02:09.765483 16f2cf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:02:09.765484 16f2cf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:02:09.765488 16f2cf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:02:09.765489 16f2cf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:02:09.765491 16f2cf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:02:09.765495 16f2cf000                   Options.table_properties_collectors: 
2024/01/13-00:02:09.765496 16f2cf000                   Options.inplace_update_support: 0
2024/01/13-00:02:09.765498 16f2cf000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:02:09.765499 16f2cf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:02:09.765570 16f2cf000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:02:09.765572 16f2cf000   Options.memtable_huge_page_size: 0
2024/01/13-00:02:09.765574 16f2cf000                           Options.bloom_locality: 0
2024/01/13-00:02:09.765575 16f2cf000                    Options.max_successive_merges: 0
2024/01/13-00:02:09.765577 16f2cf000                Options.optimize_filters_for_hits: 0
2024/01/13-00:02:09.765578 16f2cf000                Options.paranoid_file_checks: 0
2024/01/13-00:02:09.765580 16f2cf000                Options.force_consistency_checks: 1
2024/01/13-00:02:09.765581 16f2cf000                Options.report_bg_io_stats: 0
2024/01/13-00:02:09.765583 16f2cf000                               Options.ttl: 2592000
2024/01/13-00:02:09.765584 16f2cf000          Options.periodic_compaction_seconds: 0
2024/01/13-00:02:09.765586 16f2cf000                    Options.enable_blob_files: false
2024/01/13-00:02:09.765587 16f2cf000                        Options.min_blob_size: 0
2024/01/13-00:02:09.765589 16f2cf000                       Options.blob_file_size: 268435456
2024/01/13-00:02:09.765591 16f2cf000                Options.blob_compression_type: NoCompression
2024/01/13-00:02:09.765592 16f2cf000       Options.enable_blob_garbage_collection: false
2024/01/13-00:02:09.765594 16f2cf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:02:09.778864 16f2cf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001945 succeeded,manifest_file_number is 1945, next_file_number is 1947, last_sequence is 50, log_number is 1942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:02:09.778869 16f2cf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1942
2024/01/13-00:02:09.779314 16f2cf000 [db/version_set.cc:4119] Creating manifest 1949
2024/01/13-00:02:09.780680 16f2cf000 EVENT_LOG_v1 {"time_micros": 1705075329780674, "job": 1, "event": "recovery_started", "wal_files": [1946]}
2024/01/13-00:02:09.780683 16f2cf000 [db/db_impl/db_impl_open.cc:856] Recovering log #1946 mode 2
2024/01/13-00:02:09.780764 16f2cf000 [db/version_set.cc:4119] Creating manifest 1950
2024/01/13-00:02:09.781346 16f2cf000 EVENT_LOG_v1 {"time_micros": 1705075329781344, "job": 1, "event": "recovery_finished"}
2024/01/13-00:02:09.782662 16f2cf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001946.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:02:09.784625 16f2cf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x125e08c00
2024/01/13-00:02:09.784706 1705c7000 (Original Log Time 2024/01/13-00:02:09.784696) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:02:09.785266 16f2cf000 DB pointer 0x12600ec00
2024/01/13-00:02:09.785379 16f2cf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:02:09.786986 16f2cf000 [db/db_impl/db_impl.cc:642] Shutdown complete
