2024/01/13-00:38:06.923322 1702d3000 RocksDB version: 6.20.3
2024/01/13-00:38:06.923530 1702d3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:38:06.923538 1702d3000 Compile date 2021-05-05 20:35:30
2024/01/13-00:38:06.923585 1702d3000 DB SUMMARY
2024/01/13-00:38:06.923589 1702d3000 DB Session ID:  FSDGCJHLAMCYTMWLPROF
2024/01/13-00:38:06.927337 1702d3000 CURRENT file:  CURRENT
2024/01/13-00:38:06.927351 1702d3000 IDENTITY file:  IDENTITY
2024/01/13-00:38:06.927544 1702d3000 MANIFEST file:  MANIFEST-001980 size: 8776 Bytes
2024/01/13-00:38:06.927550 1702d3000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-00:38:06.927553 1702d3000 Write Ahead Log file in ./account/db: 001981.log size: 0 ; 
2024/01/13-00:38:06.927601 1702d3000                         Options.error_if_exists: 0
2024/01/13-00:38:06.927603 1702d3000                       Options.create_if_missing: 1
2024/01/13-00:38:06.927604 1702d3000                         Options.paranoid_checks: 1
2024/01/13-00:38:06.927606 1702d3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:38:06.927607 1702d3000                                     Options.env: 0x10456e760
2024/01/13-00:38:06.927609 1702d3000                                      Options.fs: Posix File System
2024/01/13-00:38:06.927611 1702d3000                                Options.info_log: 0x110e04390
2024/01/13-00:38:06.927612 1702d3000                Options.max_file_opening_threads: 16
2024/01/13-00:38:06.927614 1702d3000                              Options.statistics: 0x0
2024/01/13-00:38:06.927615 1702d3000                               Options.use_fsync: 0
2024/01/13-00:38:06.927617 1702d3000                       Options.max_log_file_size: 0
2024/01/13-00:38:06.927618 1702d3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:38:06.927620 1702d3000                   Options.log_file_time_to_roll: 0
2024/01/13-00:38:06.927621 1702d3000                       Options.keep_log_file_num: 1000
2024/01/13-00:38:06.927622 1702d3000                    Options.recycle_log_file_num: 0
2024/01/13-00:38:06.927624 1702d3000                         Options.allow_fallocate: 1
2024/01/13-00:38:06.927625 1702d3000                        Options.allow_mmap_reads: 0
2024/01/13-00:38:06.927627 1702d3000                       Options.allow_mmap_writes: 0
2024/01/13-00:38:06.927628 1702d3000                        Options.use_direct_reads: 0
2024/01/13-00:38:06.927629 1702d3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:38:06.927631 1702d3000          Options.create_missing_column_families: 0
2024/01/13-00:38:06.927632 1702d3000                              Options.db_log_dir: 
2024/01/13-00:38:06.927634 1702d3000                                 Options.wal_dir: ./account/db
2024/01/13-00:38:06.927635 1702d3000                Options.table_cache_numshardbits: 6
2024/01/13-00:38:06.927637 1702d3000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:38:06.927638 1702d3000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:38:06.927640 1702d3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:38:06.927641 1702d3000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:38:06.927643 1702d3000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:38:06.927644 1702d3000                   Options.advise_random_on_open: 1
2024/01/13-00:38:06.927645 1702d3000                    Options.db_write_buffer_size: 0
2024/01/13-00:38:06.927647 1702d3000                    Options.write_buffer_manager: 0x110e0b180
2024/01/13-00:38:06.927648 1702d3000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:38:06.927650 1702d3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:38:06.927651 1702d3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:38:06.927653 1702d3000                      Options.use_adaptive_mutex: 0
2024/01/13-00:38:06.927654 1702d3000                            Options.rate_limiter: 0x0
2024/01/13-00:38:06.927730 1702d3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:38:06.927732 1702d3000                       Options.wal_recovery_mode: 2
2024/01/13-00:38:06.927734 1702d3000                  Options.enable_thread_tracking: 0
2024/01/13-00:38:06.927735 1702d3000                  Options.enable_pipelined_write: 0
2024/01/13-00:38:06.927737 1702d3000                  Options.unordered_write: 0
2024/01/13-00:38:06.927738 1702d3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:38:06.927740 1702d3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:38:06.927741 1702d3000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:38:06.927742 1702d3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:38:06.927744 1702d3000                               Options.row_cache: None
2024/01/13-00:38:06.927745 1702d3000                              Options.wal_filter: None
2024/01/13-00:38:06.927747 1702d3000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:38:06.927748 1702d3000             Options.allow_ingest_behind: 0
2024/01/13-00:38:06.927750 1702d3000             Options.preserve_deletes: 0
2024/01/13-00:38:06.927751 1702d3000             Options.two_write_queues: 0
2024/01/13-00:38:06.927753 1702d3000             Options.manual_wal_flush: 0
2024/01/13-00:38:06.927754 1702d3000             Options.atomic_flush: 0
2024/01/13-00:38:06.927756 1702d3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:38:06.927757 1702d3000                 Options.persist_stats_to_disk: 0
2024/01/13-00:38:06.927759 1702d3000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:38:06.927760 1702d3000                 Options.log_readahead_size: 0
2024/01/13-00:38:06.927762 1702d3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:38:06.927763 1702d3000                 Options.best_efforts_recovery: 0
2024/01/13-00:38:06.927765 1702d3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:38:06.927766 1702d3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:38:06.927768 1702d3000             Options.allow_data_in_errors: 0
2024/01/13-00:38:06.927769 1702d3000             Options.db_host_id: __hostname__
2024/01/13-00:38:06.927771 1702d3000             Options.max_background_jobs: 2
2024/01/13-00:38:06.927772 1702d3000             Options.max_background_compactions: -1
2024/01/13-00:38:06.927774 1702d3000             Options.max_subcompactions: 1
2024/01/13-00:38:06.927775 1702d3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:38:06.927777 1702d3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:38:06.927778 1702d3000             Options.delayed_write_rate : 16777216
2024/01/13-00:38:06.927780 1702d3000             Options.max_total_wal_size: 0
2024/01/13-00:38:06.927781 1702d3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:38:06.927783 1702d3000                   Options.stats_dump_period_sec: 600
2024/01/13-00:38:06.927784 1702d3000                 Options.stats_persist_period_sec: 600
2024/01/13-00:38:06.927786 1702d3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:38:06.927787 1702d3000                          Options.max_open_files: -1
2024/01/13-00:38:06.927789 1702d3000                          Options.bytes_per_sync: 0
2024/01/13-00:38:06.927790 1702d3000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:38:06.927791 1702d3000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:38:06.927793 1702d3000       Options.compaction_readahead_size: 0
2024/01/13-00:38:06.927794 1702d3000                  Options.max_background_flushes: -1
2024/01/13-00:38:06.927796 1702d3000 Compression algorithms supported:
2024/01/13-00:38:06.927800 1702d3000 	kZSTD supported: 1
2024/01/13-00:38:06.927802 1702d3000 	kZlibCompression supported: 1
2024/01/13-00:38:06.927821 1702d3000 	kXpressCompression supported: 0
2024/01/13-00:38:06.927824 1702d3000 	kSnappyCompression supported: 1
2024/01/13-00:38:06.927825 1702d3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:38:06.927827 1702d3000 	kLZ4HCCompression supported: 1
2024/01/13-00:38:06.927829 1702d3000 	kLZ4Compression supported: 1
2024/01/13-00:38:06.927830 1702d3000 	kBZip2Compression supported: 1
2024/01/13-00:38:06.927846 1702d3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:38:06.928111 1702d3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001980
2024/01/13-00:38:06.928301 1702d3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:38:06.928304 1702d3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:38:06.928306 1702d3000           Options.merge_operator: None
2024/01/13-00:38:06.928307 1702d3000        Options.compaction_filter: None
2024/01/13-00:38:06.928309 1702d3000        Options.compaction_filter_factory: None
2024/01/13-00:38:06.928310 1702d3000  Options.sst_partitioner_factory: None
2024/01/13-00:38:06.928312 1702d3000         Options.memtable_factory: SkipListFactory
2024/01/13-00:38:06.928313 1702d3000            Options.table_factory: BlockBasedTable
2024/01/13-00:38:06.928335 1702d3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120e04280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x120e0bc68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:38:06.928343 1702d3000        Options.write_buffer_size: 67108864
2024/01/13-00:38:06.928345 1702d3000  Options.max_write_buffer_number: 2
2024/01/13-00:38:06.928347 1702d3000          Options.compression: Snappy
2024/01/13-00:38:06.928349 1702d3000                  Options.bottommost_compression: Disabled
2024/01/13-00:38:06.928350 1702d3000       Options.prefix_extractor: nullptr
2024/01/13-00:38:06.928351 1702d3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:38:06.928353 1702d3000             Options.num_levels: 7
2024/01/13-00:38:06.928354 1702d3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:38:06.928356 1702d3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:38:06.928357 1702d3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:38:06.928359 1702d3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:38:06.928360 1702d3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:38:06.928362 1702d3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:38:06.928363 1702d3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:38:06.928365 1702d3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:38:06.928366 1702d3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:38:06.928368 1702d3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:38:06.928369 1702d3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:38:06.928371 1702d3000            Options.compression_opts.window_bits: -14
2024/01/13-00:38:06.928400 1702d3000                  Options.compression_opts.level: 32767
2024/01/13-00:38:06.928402 1702d3000               Options.compression_opts.strategy: 0
2024/01/13-00:38:06.928403 1702d3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:38:06.928405 1702d3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:38:06.928406 1702d3000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:38:06.928408 1702d3000                  Options.compression_opts.enabled: false
2024/01/13-00:38:06.928409 1702d3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:38:06.928411 1702d3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:38:06.928412 1702d3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:38:06.928414 1702d3000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:38:06.928415 1702d3000                   Options.target_file_size_base: 67108864
2024/01/13-00:38:06.928417 1702d3000             Options.target_file_size_multiplier: 1
2024/01/13-00:38:06.928418 1702d3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:38:06.928420 1702d3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:38:06.928421 1702d3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:38:06.928423 1702d3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:38:06.928425 1702d3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:38:06.928426 1702d3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:38:06.928428 1702d3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:38:06.928429 1702d3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:38:06.928431 1702d3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:38:06.928432 1702d3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:38:06.928434 1702d3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:38:06.928435 1702d3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:38:06.928437 1702d3000                        Options.arena_block_size: 8388608
2024/01/13-00:38:06.928438 1702d3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:38:06.928440 1702d3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:38:06.928441 1702d3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:38:06.928443 1702d3000                Options.disable_auto_compactions: 0
2024/01/13-00:38:06.928446 1702d3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:38:06.928449 1702d3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:38:06.928451 1702d3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:38:06.928452 1702d3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:38:06.928454 1702d3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:38:06.928455 1702d3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:38:06.928457 1702d3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:38:06.928460 1702d3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:38:06.928462 1702d3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:38:06.928463 1702d3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:38:06.928467 1702d3000                   Options.table_properties_collectors: 
2024/01/13-00:38:06.928469 1702d3000                   Options.inplace_update_support: 0
2024/01/13-00:38:06.928470 1702d3000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:38:06.928472 1702d3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:38:06.928506 1702d3000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:38:06.928508 1702d3000   Options.memtable_huge_page_size: 0
2024/01/13-00:38:06.928509 1702d3000                           Options.bloom_locality: 0
2024/01/13-00:38:06.928511 1702d3000                    Options.max_successive_merges: 0
2024/01/13-00:38:06.928512 1702d3000                Options.optimize_filters_for_hits: 0
2024/01/13-00:38:06.928514 1702d3000                Options.paranoid_file_checks: 0
2024/01/13-00:38:06.928515 1702d3000                Options.force_consistency_checks: 1
2024/01/13-00:38:06.928516 1702d3000                Options.report_bg_io_stats: 0
2024/01/13-00:38:06.928518 1702d3000                               Options.ttl: 2592000
2024/01/13-00:38:06.928519 1702d3000          Options.periodic_compaction_seconds: 0
2024/01/13-00:38:06.928521 1702d3000                    Options.enable_blob_files: false
2024/01/13-00:38:06.928522 1702d3000                        Options.min_blob_size: 0
2024/01/13-00:38:06.928524 1702d3000                       Options.blob_file_size: 268435456
2024/01/13-00:38:06.928526 1702d3000                Options.blob_compression_type: NoCompression
2024/01/13-00:38:06.928527 1702d3000       Options.enable_blob_garbage_collection: false
2024/01/13-00:38:06.928529 1702d3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:38:06.939353 1702d3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001980 succeeded,manifest_file_number is 1980, next_file_number is 1982, last_sequence is 50, log_number is 1977,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:38:06.939361 1702d3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1977
2024/01/13-00:38:06.939799 1702d3000 [db/version_set.cc:4119] Creating manifest 1984
2024/01/13-00:38:06.941127 1702d3000 EVENT_LOG_v1 {"time_micros": 1705077486941118, "job": 1, "event": "recovery_started", "wal_files": [1981]}
2024/01/13-00:38:06.941131 1702d3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1981 mode 2
2024/01/13-00:38:06.941215 1702d3000 [db/version_set.cc:4119] Creating manifest 1985
2024/01/13-00:38:06.941816 1702d3000 EVENT_LOG_v1 {"time_micros": 1705077486941813, "job": 1, "event": "recovery_finished"}
2024/01/13-00:38:06.943222 1702d3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001981.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:38:06.945315 1702d3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x110e0a130
2024/01/13-00:38:06.945395 17056b000 (Original Log Time 2024/01/13-00:38:06.945385) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:38:06.945876 1702d3000 DB pointer 0x10980e000
2024/01/13-00:38:06.945982 1702d3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:38:06.947622 1702d3000 [db/db_impl/db_impl.cc:642] Shutdown complete
