2024/01/13-01:43:06.400843 170b57000 RocksDB version: 6.20.3
2024/01/13-01:43:06.400899 170b57000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:43:06.400901 170b57000 Compile date 2021-05-05 20:35:30
2024/01/13-01:43:06.400913 170b57000 DB SUMMARY
2024/01/13-01:43:06.400914 170b57000 DB Session ID:  FDSG4RBK5XC0PVI8FU15
2024/01/13-01:43:06.401377 170b57000 CURRENT file:  CURRENT
2024/01/13-01:43:06.401378 170b57000 IDENTITY file:  IDENTITY
2024/01/13-01:43:06.401434 170b57000 MANIFEST file:  MANIFEST-002030 size: 8776 Bytes
2024/01/13-01:43:06.401436 170b57000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-01:43:06.401437 170b57000 Write Ahead Log file in ./account/db: 002031.log size: 0 ; 
2024/01/13-01:43:06.401456 170b57000                         Options.error_if_exists: 0
2024/01/13-01:43:06.401456 170b57000                       Options.create_if_missing: 1
2024/01/13-01:43:06.401457 170b57000                         Options.paranoid_checks: 1
2024/01/13-01:43:06.401458 170b57000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:43:06.401458 170b57000                                     Options.env: 0x103cea760
2024/01/13-01:43:06.401459 170b57000                                      Options.fs: Posix File System
2024/01/13-01:43:06.401459 170b57000                                Options.info_log: 0x14c20b4c0
2024/01/13-01:43:06.401460 170b57000                Options.max_file_opening_threads: 16
2024/01/13-01:43:06.401461 170b57000                              Options.statistics: 0x0
2024/01/13-01:43:06.401461 170b57000                               Options.use_fsync: 0
2024/01/13-01:43:06.401462 170b57000                       Options.max_log_file_size: 0
2024/01/13-01:43:06.401462 170b57000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:43:06.401463 170b57000                   Options.log_file_time_to_roll: 0
2024/01/13-01:43:06.401464 170b57000                       Options.keep_log_file_num: 1000
2024/01/13-01:43:06.401464 170b57000                    Options.recycle_log_file_num: 0
2024/01/13-01:43:06.401465 170b57000                         Options.allow_fallocate: 1
2024/01/13-01:43:06.401465 170b57000                        Options.allow_mmap_reads: 0
2024/01/13-01:43:06.401466 170b57000                       Options.allow_mmap_writes: 0
2024/01/13-01:43:06.401466 170b57000                        Options.use_direct_reads: 0
2024/01/13-01:43:06.401467 170b57000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:43:06.401467 170b57000          Options.create_missing_column_families: 0
2024/01/13-01:43:06.401468 170b57000                              Options.db_log_dir: 
2024/01/13-01:43:06.401469 170b57000                                 Options.wal_dir: ./account/db
2024/01/13-01:43:06.401469 170b57000                Options.table_cache_numshardbits: 6
2024/01/13-01:43:06.401470 170b57000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:43:06.401470 170b57000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:43:06.401471 170b57000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:43:06.401472 170b57000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:43:06.401472 170b57000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:43:06.401473 170b57000                   Options.advise_random_on_open: 1
2024/01/13-01:43:06.401473 170b57000                    Options.db_write_buffer_size: 0
2024/01/13-01:43:06.401474 170b57000                    Options.write_buffer_manager: 0x14c20b490
2024/01/13-01:43:06.401474 170b57000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:43:06.401475 170b57000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:43:06.401475 170b57000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:43:06.401476 170b57000                      Options.use_adaptive_mutex: 0
2024/01/13-01:43:06.401476 170b57000                            Options.rate_limiter: 0x0
2024/01/13-01:43:06.401490 170b57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:43:06.401491 170b57000                       Options.wal_recovery_mode: 2
2024/01/13-01:43:06.401491 170b57000                  Options.enable_thread_tracking: 0
2024/01/13-01:43:06.401492 170b57000                  Options.enable_pipelined_write: 0
2024/01/13-01:43:06.401492 170b57000                  Options.unordered_write: 0
2024/01/13-01:43:06.401493 170b57000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:43:06.401493 170b57000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:43:06.401494 170b57000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:43:06.401494 170b57000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:43:06.401495 170b57000                               Options.row_cache: None
2024/01/13-01:43:06.401496 170b57000                              Options.wal_filter: None
2024/01/13-01:43:06.401496 170b57000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:43:06.401497 170b57000             Options.allow_ingest_behind: 0
2024/01/13-01:43:06.401497 170b57000             Options.preserve_deletes: 0
2024/01/13-01:43:06.401498 170b57000             Options.two_write_queues: 0
2024/01/13-01:43:06.401498 170b57000             Options.manual_wal_flush: 0
2024/01/13-01:43:06.401499 170b57000             Options.atomic_flush: 0
2024/01/13-01:43:06.401499 170b57000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:43:06.401500 170b57000                 Options.persist_stats_to_disk: 0
2024/01/13-01:43:06.401501 170b57000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:43:06.401501 170b57000                 Options.log_readahead_size: 0
2024/01/13-01:43:06.401502 170b57000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:43:06.401502 170b57000                 Options.best_efforts_recovery: 0
2024/01/13-01:43:06.401503 170b57000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:43:06.401503 170b57000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:43:06.401504 170b57000             Options.allow_data_in_errors: 0
2024/01/13-01:43:06.401505 170b57000             Options.db_host_id: __hostname__
2024/01/13-01:43:06.401505 170b57000             Options.max_background_jobs: 2
2024/01/13-01:43:06.401506 170b57000             Options.max_background_compactions: -1
2024/01/13-01:43:06.401506 170b57000             Options.max_subcompactions: 1
2024/01/13-01:43:06.401507 170b57000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:43:06.401507 170b57000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:43:06.401508 170b57000             Options.delayed_write_rate : 16777216
2024/01/13-01:43:06.401508 170b57000             Options.max_total_wal_size: 0
2024/01/13-01:43:06.401509 170b57000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:43:06.401509 170b57000                   Options.stats_dump_period_sec: 600
2024/01/13-01:43:06.401510 170b57000                 Options.stats_persist_period_sec: 600
2024/01/13-01:43:06.401511 170b57000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:43:06.401511 170b57000                          Options.max_open_files: -1
2024/01/13-01:43:06.401512 170b57000                          Options.bytes_per_sync: 0
2024/01/13-01:43:06.401512 170b57000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:43:06.401513 170b57000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:43:06.401513 170b57000       Options.compaction_readahead_size: 0
2024/01/13-01:43:06.401514 170b57000                  Options.max_background_flushes: -1
2024/01/13-01:43:06.401514 170b57000 Compression algorithms supported:
2024/01/13-01:43:06.401516 170b57000 	kZSTD supported: 1
2024/01/13-01:43:06.401517 170b57000 	kZlibCompression supported: 1
2024/01/13-01:43:06.401525 170b57000 	kXpressCompression supported: 0
2024/01/13-01:43:06.401525 170b57000 	kSnappyCompression supported: 1
2024/01/13-01:43:06.401526 170b57000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:43:06.401527 170b57000 	kLZ4HCCompression supported: 1
2024/01/13-01:43:06.401527 170b57000 	kLZ4Compression supported: 1
2024/01/13-01:43:06.401528 170b57000 	kBZip2Compression supported: 1
2024/01/13-01:43:06.401536 170b57000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:43:06.401619 170b57000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002030
2024/01/13-01:43:06.401669 170b57000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:43:06.401671 170b57000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:43:06.401671 170b57000           Options.merge_operator: None
2024/01/13-01:43:06.401672 170b57000        Options.compaction_filter: None
2024/01/13-01:43:06.401673 170b57000        Options.compaction_filter_factory: None
2024/01/13-01:43:06.401673 170b57000  Options.sst_partitioner_factory: None
2024/01/13-01:43:06.401674 170b57000         Options.memtable_factory: SkipListFactory
2024/01/13-01:43:06.401674 170b57000            Options.table_factory: BlockBasedTable
2024/01/13-01:43:06.401704 170b57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14c209570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14c20a8a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:43:06.401707 170b57000        Options.write_buffer_size: 67108864
2024/01/13-01:43:06.401708 170b57000  Options.max_write_buffer_number: 2
2024/01/13-01:43:06.401708 170b57000          Options.compression: Snappy
2024/01/13-01:43:06.401709 170b57000                  Options.bottommost_compression: Disabled
2024/01/13-01:43:06.401710 170b57000       Options.prefix_extractor: nullptr
2024/01/13-01:43:06.401710 170b57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:43:06.401711 170b57000             Options.num_levels: 7
2024/01/13-01:43:06.401711 170b57000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:43:06.401712 170b57000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:43:06.401712 170b57000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:43:06.401713 170b57000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:43:06.401714 170b57000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:43:06.401714 170b57000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:43:06.401715 170b57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:43:06.401715 170b57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:43:06.401716 170b57000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:43:06.401716 170b57000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:43:06.401717 170b57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:43:06.401718 170b57000            Options.compression_opts.window_bits: -14
2024/01/13-01:43:06.401726 170b57000                  Options.compression_opts.level: 32767
2024/01/13-01:43:06.401727 170b57000               Options.compression_opts.strategy: 0
2024/01/13-01:43:06.401727 170b57000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:43:06.401728 170b57000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:43:06.401729 170b57000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:43:06.401729 170b57000                  Options.compression_opts.enabled: false
2024/01/13-01:43:06.401730 170b57000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:43:06.401730 170b57000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:43:06.401731 170b57000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:43:06.401731 170b57000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:43:06.401732 170b57000                   Options.target_file_size_base: 67108864
2024/01/13-01:43:06.401733 170b57000             Options.target_file_size_multiplier: 1
2024/01/13-01:43:06.401733 170b57000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:43:06.401734 170b57000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:43:06.401734 170b57000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:43:06.401735 170b57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:43:06.401736 170b57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:43:06.401737 170b57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:43:06.401737 170b57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:43:06.401738 170b57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:43:06.401738 170b57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:43:06.401739 170b57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:43:06.401739 170b57000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:43:06.401740 170b57000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:43:06.401740 170b57000                        Options.arena_block_size: 8388608
2024/01/13-01:43:06.401741 170b57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:43:06.401742 170b57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:43:06.401742 170b57000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:43:06.401743 170b57000                Options.disable_auto_compactions: 0
2024/01/13-01:43:06.401744 170b57000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:43:06.401745 170b57000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:43:06.401746 170b57000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:43:06.401746 170b57000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:43:06.401747 170b57000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:43:06.401747 170b57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:43:06.401748 170b57000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:43:06.401749 170b57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:43:06.401749 170b57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:43:06.401750 170b57000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:43:06.401752 170b57000                   Options.table_properties_collectors: 
2024/01/13-01:43:06.401752 170b57000                   Options.inplace_update_support: 0
2024/01/13-01:43:06.401753 170b57000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:43:06.401753 170b57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:43:06.401762 170b57000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:43:06.401762 170b57000   Options.memtable_huge_page_size: 0
2024/01/13-01:43:06.401763 170b57000                           Options.bloom_locality: 0
2024/01/13-01:43:06.401763 170b57000                    Options.max_successive_merges: 0
2024/01/13-01:43:06.401764 170b57000                Options.optimize_filters_for_hits: 0
2024/01/13-01:43:06.401765 170b57000                Options.paranoid_file_checks: 0
2024/01/13-01:43:06.401765 170b57000                Options.force_consistency_checks: 1
2024/01/13-01:43:06.401766 170b57000                Options.report_bg_io_stats: 0
2024/01/13-01:43:06.401766 170b57000                               Options.ttl: 2592000
2024/01/13-01:43:06.401767 170b57000          Options.periodic_compaction_seconds: 0
2024/01/13-01:43:06.401767 170b57000                    Options.enable_blob_files: false
2024/01/13-01:43:06.401768 170b57000                        Options.min_blob_size: 0
2024/01/13-01:43:06.401768 170b57000                       Options.blob_file_size: 268435456
2024/01/13-01:43:06.401769 170b57000                Options.blob_compression_type: NoCompression
2024/01/13-01:43:06.401770 170b57000       Options.enable_blob_garbage_collection: false
2024/01/13-01:43:06.401770 170b57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:43:06.404268 170b57000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002030 succeeded,manifest_file_number is 2030, next_file_number is 2032, last_sequence is 50, log_number is 2027,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:43:06.404273 170b57000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2027
2024/01/13-01:43:06.404830 170b57000 [db/version_set.cc:4119] Creating manifest 2034
2024/01/13-01:43:06.405995 170b57000 EVENT_LOG_v1 {"time_micros": 1705081386405990, "job": 1, "event": "recovery_started", "wal_files": [2031]}
2024/01/13-01:43:06.405999 170b57000 [db/db_impl/db_impl_open.cc:856] Recovering log #2031 mode 2
2024/01/13-01:43:06.406081 170b57000 [db/version_set.cc:4119] Creating manifest 2035
2024/01/13-01:43:06.406630 170b57000 EVENT_LOG_v1 {"time_micros": 1705081386406627, "job": 1, "event": "recovery_finished"}
2024/01/13-01:43:06.408111 170b57000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:43:06.410199 170b57000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14c20b630
2024/01/13-01:43:06.410282 170def000 (Original Log Time 2024/01/13-01:43:06.410272) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:43:06.410787 170b57000 DB pointer 0x14c819e00
2024/01/13-01:43:06.410960 170b57000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:43:06.412665 170b57000 [db/db_impl/db_impl.cc:642] Shutdown complete
