2024/01/13-00:10:55.675715 170123000 RocksDB version: 6.20.3
2024/01/13-00:10:55.675777 170123000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:10:55.675779 170123000 Compile date 2021-05-05 20:35:30
2024/01/13-00:10:55.675791 170123000 DB SUMMARY
2024/01/13-00:10:55.675791 170123000 DB Session ID:  N8ME9Z8XLR3IPZ9P52PZ
2024/01/13-00:10:55.676212 170123000 CURRENT file:  CURRENT
2024/01/13-00:10:55.676213 170123000 IDENTITY file:  IDENTITY
2024/01/13-00:10:55.676268 170123000 MANIFEST file:  MANIFEST-001960 size: 8776 Bytes
2024/01/13-00:10:55.676270 170123000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-00:10:55.676271 170123000 Write Ahead Log file in ./account/db: 001961.log size: 0 ; 
2024/01/13-00:10:55.676289 170123000                         Options.error_if_exists: 0
2024/01/13-00:10:55.676289 170123000                       Options.create_if_missing: 1
2024/01/13-00:10:55.676290 170123000                         Options.paranoid_checks: 1
2024/01/13-00:10:55.676290 170123000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:10:55.676291 170123000                                     Options.env: 0x104512760
2024/01/13-00:10:55.676292 170123000                                      Options.fs: Posix File System
2024/01/13-00:10:55.676292 170123000                                Options.info_log: 0x155e8c650
2024/01/13-00:10:55.676293 170123000                Options.max_file_opening_threads: 16
2024/01/13-00:10:55.676293 170123000                              Options.statistics: 0x0
2024/01/13-00:10:55.676294 170123000                               Options.use_fsync: 0
2024/01/13-00:10:55.676294 170123000                       Options.max_log_file_size: 0
2024/01/13-00:10:55.676295 170123000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:10:55.676296 170123000                   Options.log_file_time_to_roll: 0
2024/01/13-00:10:55.676296 170123000                       Options.keep_log_file_num: 1000
2024/01/13-00:10:55.676297 170123000                    Options.recycle_log_file_num: 0
2024/01/13-00:10:55.676297 170123000                         Options.allow_fallocate: 1
2024/01/13-00:10:55.676298 170123000                        Options.allow_mmap_reads: 0
2024/01/13-00:10:55.676298 170123000                       Options.allow_mmap_writes: 0
2024/01/13-00:10:55.676299 170123000                        Options.use_direct_reads: 0
2024/01/13-00:10:55.676299 170123000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:10:55.676300 170123000          Options.create_missing_column_families: 0
2024/01/13-00:10:55.676300 170123000                              Options.db_log_dir: 
2024/01/13-00:10:55.676301 170123000                                 Options.wal_dir: ./account/db
2024/01/13-00:10:55.676301 170123000                Options.table_cache_numshardbits: 6
2024/01/13-00:10:55.676302 170123000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:10:55.676302 170123000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:10:55.676303 170123000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:10:55.676303 170123000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:10:55.676304 170123000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:10:55.676304 170123000                   Options.advise_random_on_open: 1
2024/01/13-00:10:55.676305 170123000                    Options.db_write_buffer_size: 0
2024/01/13-00:10:55.676305 170123000                    Options.write_buffer_manager: 0x155e88640
2024/01/13-00:10:55.676306 170123000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:10:55.676306 170123000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:10:55.676307 170123000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:10:55.676307 170123000                      Options.use_adaptive_mutex: 0
2024/01/13-00:10:55.676308 170123000                            Options.rate_limiter: 0x0
2024/01/13-00:10:55.676323 170123000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:10:55.676323 170123000                       Options.wal_recovery_mode: 2
2024/01/13-00:10:55.676324 170123000                  Options.enable_thread_tracking: 0
2024/01/13-00:10:55.676324 170123000                  Options.enable_pipelined_write: 0
2024/01/13-00:10:55.676325 170123000                  Options.unordered_write: 0
2024/01/13-00:10:55.676325 170123000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:10:55.676326 170123000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:10:55.676326 170123000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:10:55.676327 170123000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:10:55.676328 170123000                               Options.row_cache: None
2024/01/13-00:10:55.676328 170123000                              Options.wal_filter: None
2024/01/13-00:10:55.676329 170123000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:10:55.676329 170123000             Options.allow_ingest_behind: 0
2024/01/13-00:10:55.676330 170123000             Options.preserve_deletes: 0
2024/01/13-00:10:55.676330 170123000             Options.two_write_queues: 0
2024/01/13-00:10:55.676331 170123000             Options.manual_wal_flush: 0
2024/01/13-00:10:55.676331 170123000             Options.atomic_flush: 0
2024/01/13-00:10:55.676332 170123000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:10:55.676332 170123000                 Options.persist_stats_to_disk: 0
2024/01/13-00:10:55.676333 170123000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:10:55.676333 170123000                 Options.log_readahead_size: 0
2024/01/13-00:10:55.676334 170123000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:10:55.676334 170123000                 Options.best_efforts_recovery: 0
2024/01/13-00:10:55.676335 170123000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:10:55.676335 170123000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:10:55.676336 170123000             Options.allow_data_in_errors: 0
2024/01/13-00:10:55.676336 170123000             Options.db_host_id: __hostname__
2024/01/13-00:10:55.676337 170123000             Options.max_background_jobs: 2
2024/01/13-00:10:55.676338 170123000             Options.max_background_compactions: -1
2024/01/13-00:10:55.676338 170123000             Options.max_subcompactions: 1
2024/01/13-00:10:55.676339 170123000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:10:55.676339 170123000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:10:55.676340 170123000             Options.delayed_write_rate : 16777216
2024/01/13-00:10:55.676340 170123000             Options.max_total_wal_size: 0
2024/01/13-00:10:55.676341 170123000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:10:55.676341 170123000                   Options.stats_dump_period_sec: 600
2024/01/13-00:10:55.676342 170123000                 Options.stats_persist_period_sec: 600
2024/01/13-00:10:55.676342 170123000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:10:55.676343 170123000                          Options.max_open_files: -1
2024/01/13-00:10:55.676343 170123000                          Options.bytes_per_sync: 0
2024/01/13-00:10:55.676344 170123000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:10:55.676344 170123000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:10:55.676345 170123000       Options.compaction_readahead_size: 0
2024/01/13-00:10:55.676345 170123000                  Options.max_background_flushes: -1
2024/01/13-00:10:55.676346 170123000 Compression algorithms supported:
2024/01/13-00:10:55.676348 170123000 	kZSTD supported: 1
2024/01/13-00:10:55.676349 170123000 	kZlibCompression supported: 1
2024/01/13-00:10:55.676356 170123000 	kXpressCompression supported: 0
2024/01/13-00:10:55.676357 170123000 	kSnappyCompression supported: 1
2024/01/13-00:10:55.676357 170123000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:10:55.676358 170123000 	kLZ4HCCompression supported: 1
2024/01/13-00:10:55.676359 170123000 	kLZ4Compression supported: 1
2024/01/13-00:10:55.676359 170123000 	kBZip2Compression supported: 1
2024/01/13-00:10:55.676366 170123000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:10:55.676443 170123000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001960
2024/01/13-00:10:55.676487 170123000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:10:55.676488 170123000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:10:55.676489 170123000           Options.merge_operator: None
2024/01/13-00:10:55.676489 170123000        Options.compaction_filter: None
2024/01/13-00:10:55.676490 170123000        Options.compaction_filter_factory: None
2024/01/13-00:10:55.676490 170123000  Options.sst_partitioner_factory: None
2024/01/13-00:10:55.676491 170123000         Options.memtable_factory: SkipListFactory
2024/01/13-00:10:55.676491 170123000            Options.table_factory: BlockBasedTable
2024/01/13-00:10:55.676501 170123000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155e87b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x155e3f1f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:10:55.676502 170123000        Options.write_buffer_size: 67108864
2024/01/13-00:10:55.676503 170123000  Options.max_write_buffer_number: 2
2024/01/13-00:10:55.676504 170123000          Options.compression: Snappy
2024/01/13-00:10:55.676504 170123000                  Options.bottommost_compression: Disabled
2024/01/13-00:10:55.676505 170123000       Options.prefix_extractor: nullptr
2024/01/13-00:10:55.676505 170123000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:10:55.676506 170123000             Options.num_levels: 7
2024/01/13-00:10:55.676506 170123000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:10:55.676507 170123000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:10:55.676507 170123000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:10:55.676508 170123000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:10:55.676508 170123000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:10:55.676509 170123000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:10:55.676509 170123000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:10:55.676510 170123000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:10:55.676511 170123000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:10:55.676511 170123000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:10:55.676512 170123000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:10:55.676512 170123000            Options.compression_opts.window_bits: -14
2024/01/13-00:10:55.676520 170123000                  Options.compression_opts.level: 32767
2024/01/13-00:10:55.676521 170123000               Options.compression_opts.strategy: 0
2024/01/13-00:10:55.676522 170123000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:10:55.676522 170123000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:10:55.676523 170123000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:10:55.676523 170123000                  Options.compression_opts.enabled: false
2024/01/13-00:10:55.676524 170123000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:10:55.676524 170123000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:10:55.676525 170123000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:10:55.676525 170123000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:10:55.676526 170123000                   Options.target_file_size_base: 67108864
2024/01/13-00:10:55.676526 170123000             Options.target_file_size_multiplier: 1
2024/01/13-00:10:55.676527 170123000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:10:55.676528 170123000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:10:55.676528 170123000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:10:55.676529 170123000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:10:55.676529 170123000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:10:55.676530 170123000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:10:55.676531 170123000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:10:55.676531 170123000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:10:55.676532 170123000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:10:55.676532 170123000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:10:55.676533 170123000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:10:55.676533 170123000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:10:55.676534 170123000                        Options.arena_block_size: 8388608
2024/01/13-00:10:55.676534 170123000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:10:55.676535 170123000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:10:55.676535 170123000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:10:55.676536 170123000                Options.disable_auto_compactions: 0
2024/01/13-00:10:55.676537 170123000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:10:55.676538 170123000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:10:55.676539 170123000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:10:55.676539 170123000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:10:55.676540 170123000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:10:55.676540 170123000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:10:55.676541 170123000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:10:55.676542 170123000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:10:55.676542 170123000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:10:55.676543 170123000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:10:55.676545 170123000                   Options.table_properties_collectors: 
2024/01/13-00:10:55.676545 170123000                   Options.inplace_update_support: 0
2024/01/13-00:10:55.676546 170123000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:10:55.676546 170123000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:10:55.676553 170123000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:10:55.676554 170123000   Options.memtable_huge_page_size: 0
2024/01/13-00:10:55.676554 170123000                           Options.bloom_locality: 0
2024/01/13-00:10:55.676555 170123000                    Options.max_successive_merges: 0
2024/01/13-00:10:55.676556 170123000                Options.optimize_filters_for_hits: 0
2024/01/13-00:10:55.676556 170123000                Options.paranoid_file_checks: 0
2024/01/13-00:10:55.676557 170123000                Options.force_consistency_checks: 1
2024/01/13-00:10:55.676557 170123000                Options.report_bg_io_stats: 0
2024/01/13-00:10:55.676557 170123000                               Options.ttl: 2592000
2024/01/13-00:10:55.676558 170123000          Options.periodic_compaction_seconds: 0
2024/01/13-00:10:55.676559 170123000                    Options.enable_blob_files: false
2024/01/13-00:10:55.676559 170123000                        Options.min_blob_size: 0
2024/01/13-00:10:55.676560 170123000                       Options.blob_file_size: 268435456
2024/01/13-00:10:55.676560 170123000                Options.blob_compression_type: NoCompression
2024/01/13-00:10:55.676561 170123000       Options.enable_blob_garbage_collection: false
2024/01/13-00:10:55.676561 170123000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:10:55.679684 170123000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001960 succeeded,manifest_file_number is 1960, next_file_number is 1962, last_sequence is 50, log_number is 1957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:10:55.679686 170123000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1957
2024/01/13-00:10:55.680087 170123000 [db/version_set.cc:4119] Creating manifest 1964
2024/01/13-00:10:55.681296 170123000 EVENT_LOG_v1 {"time_micros": 1705075855681290, "job": 1, "event": "recovery_started", "wal_files": [1961]}
2024/01/13-00:10:55.681298 170123000 [db/db_impl/db_impl_open.cc:856] Recovering log #1961 mode 2
2024/01/13-00:10:55.681380 170123000 [db/version_set.cc:4119] Creating manifest 1965
2024/01/13-00:10:55.682041 170123000 EVENT_LOG_v1 {"time_micros": 1705075855682039, "job": 1, "event": "recovery_finished"}
2024/01/13-00:10:55.683424 170123000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001961.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:10:55.685523 170123000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x155e443a0
2024/01/13-00:10:55.685628 1705c7000 (Original Log Time 2024/01/13-00:10:55.685605) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:10:55.686057 170123000 DB pointer 0x156086e00
2024/01/13-00:10:55.686170 170123000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:10:55.687828 170123000 [db/db_impl/db_impl.cc:642] Shutdown complete
