2024/01/10-23:47:31.534877 1708e3000 RocksDB version: 6.20.3
2024/01/10-23:47:31.535019 1708e3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:47:31.535022 1708e3000 Compile date 2021-05-05 20:35:30
2024/01/10-23:47:31.535048 1708e3000 DB SUMMARY
2024/01/10-23:47:31.535051 1708e3000 DB Session ID:  ZSZUYRTJNDJ9GVB2EB32
2024/01/10-23:47:31.536796 1708e3000 CURRENT file:  CURRENT
2024/01/10-23:47:31.536810 1708e3000 IDENTITY file:  IDENTITY
2024/01/10-23:47:31.538604 1708e3000 MANIFEST file:  MANIFEST-001521 size: 7336 Bytes
2024/01/10-23:47:31.538616 1708e3000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:47:31.538620 1708e3000 Write Ahead Log file in ./account/db: 001522.log size: 0 ; 
2024/01/10-23:47:31.538676 1708e3000                         Options.error_if_exists: 0
2024/01/10-23:47:31.538679 1708e3000                       Options.create_if_missing: 1
2024/01/10-23:47:31.538681 1708e3000                         Options.paranoid_checks: 1
2024/01/10-23:47:31.538683 1708e3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:47:31.538684 1708e3000                                     Options.env: 0x103fb4198
2024/01/10-23:47:31.538687 1708e3000                                      Options.fs: Posix File System
2024/01/10-23:47:31.538689 1708e3000                                Options.info_log: 0x10b206100
2024/01/10-23:47:31.538691 1708e3000                Options.max_file_opening_threads: 16
2024/01/10-23:47:31.538693 1708e3000                              Options.statistics: 0x0
2024/01/10-23:47:31.538694 1708e3000                               Options.use_fsync: 0
2024/01/10-23:47:31.538696 1708e3000                       Options.max_log_file_size: 0
2024/01/10-23:47:31.538698 1708e3000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:47:31.538700 1708e3000                   Options.log_file_time_to_roll: 0
2024/01/10-23:47:31.538702 1708e3000                       Options.keep_log_file_num: 1000
2024/01/10-23:47:31.538703 1708e3000                    Options.recycle_log_file_num: 0
2024/01/10-23:47:31.538705 1708e3000                         Options.allow_fallocate: 1
2024/01/10-23:47:31.538707 1708e3000                        Options.allow_mmap_reads: 0
2024/01/10-23:47:31.538709 1708e3000                       Options.allow_mmap_writes: 0
2024/01/10-23:47:31.538710 1708e3000                        Options.use_direct_reads: 0
2024/01/10-23:47:31.538712 1708e3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:47:31.538714 1708e3000          Options.create_missing_column_families: 0
2024/01/10-23:47:31.538716 1708e3000                              Options.db_log_dir: 
2024/01/10-23:47:31.538717 1708e3000                                 Options.wal_dir: ./account/db
2024/01/10-23:47:31.538719 1708e3000                Options.table_cache_numshardbits: 6
2024/01/10-23:47:31.538741 1708e3000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:47:31.538743 1708e3000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:47:31.538745 1708e3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:47:31.538747 1708e3000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:47:31.538749 1708e3000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:47:31.538750 1708e3000                   Options.advise_random_on_open: 1
2024/01/10-23:47:31.538752 1708e3000                    Options.db_write_buffer_size: 0
2024/01/10-23:47:31.538754 1708e3000                    Options.write_buffer_manager: 0x10b2060d0
2024/01/10-23:47:31.538756 1708e3000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:47:31.538758 1708e3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:47:31.538760 1708e3000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:47:31.538761 1708e3000                      Options.use_adaptive_mutex: 0
2024/01/10-23:47:31.538763 1708e3000                            Options.rate_limiter: 0x0
2024/01/10-23:47:31.538842 1708e3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:47:31.538844 1708e3000                       Options.wal_recovery_mode: 2
2024/01/10-23:47:31.538846 1708e3000                  Options.enable_thread_tracking: 0
2024/01/10-23:47:31.538847 1708e3000                  Options.enable_pipelined_write: 0
2024/01/10-23:47:31.538848 1708e3000                  Options.unordered_write: 0
2024/01/10-23:47:31.538850 1708e3000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:47:31.538851 1708e3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:47:31.538853 1708e3000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:47:31.538854 1708e3000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:47:31.538856 1708e3000                               Options.row_cache: None
2024/01/10-23:47:31.538858 1708e3000                              Options.wal_filter: None
2024/01/10-23:47:31.538859 1708e3000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:47:31.538861 1708e3000             Options.allow_ingest_behind: 0
2024/01/10-23:47:31.538862 1708e3000             Options.preserve_deletes: 0
2024/01/10-23:47:31.538863 1708e3000             Options.two_write_queues: 0
2024/01/10-23:47:31.538865 1708e3000             Options.manual_wal_flush: 0
2024/01/10-23:47:31.538866 1708e3000             Options.atomic_flush: 0
2024/01/10-23:47:31.538868 1708e3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:47:31.538869 1708e3000                 Options.persist_stats_to_disk: 0
2024/01/10-23:47:31.538871 1708e3000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:47:31.538872 1708e3000                 Options.log_readahead_size: 0
2024/01/10-23:47:31.538874 1708e3000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:47:31.538876 1708e3000                 Options.best_efforts_recovery: 0
2024/01/10-23:47:31.538877 1708e3000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:47:31.538878 1708e3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:47:31.538880 1708e3000             Options.allow_data_in_errors: 0
2024/01/10-23:47:31.538881 1708e3000             Options.db_host_id: __hostname__
2024/01/10-23:47:31.538883 1708e3000             Options.max_background_jobs: 2
2024/01/10-23:47:31.538884 1708e3000             Options.max_background_compactions: -1
2024/01/10-23:47:31.538886 1708e3000             Options.max_subcompactions: 1
2024/01/10-23:47:31.538887 1708e3000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:47:31.538889 1708e3000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:47:31.538890 1708e3000             Options.delayed_write_rate : 16777216
2024/01/10-23:47:31.538892 1708e3000             Options.max_total_wal_size: 0
2024/01/10-23:47:31.538893 1708e3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:47:31.538895 1708e3000                   Options.stats_dump_period_sec: 600
2024/01/10-23:47:31.538896 1708e3000                 Options.stats_persist_period_sec: 600
2024/01/10-23:47:31.538898 1708e3000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:47:31.538899 1708e3000                          Options.max_open_files: -1
2024/01/10-23:47:31.538900 1708e3000                          Options.bytes_per_sync: 0
2024/01/10-23:47:31.538902 1708e3000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:47:31.538903 1708e3000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:47:31.538905 1708e3000       Options.compaction_readahead_size: 0
2024/01/10-23:47:31.538906 1708e3000                  Options.max_background_flushes: -1
2024/01/10-23:47:31.538908 1708e3000 Compression algorithms supported:
2024/01/10-23:47:31.538913 1708e3000 	kZSTD supported: 1
2024/01/10-23:47:31.538914 1708e3000 	kZlibCompression supported: 1
2024/01/10-23:47:31.538935 1708e3000 	kXpressCompression supported: 0
2024/01/10-23:47:31.538937 1708e3000 	kSnappyCompression supported: 1
2024/01/10-23:47:31.538939 1708e3000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:47:31.538941 1708e3000 	kLZ4HCCompression supported: 1
2024/01/10-23:47:31.538942 1708e3000 	kLZ4Compression supported: 1
2024/01/10-23:47:31.538944 1708e3000 	kBZip2Compression supported: 1
2024/01/10-23:47:31.538964 1708e3000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:47:31.539268 1708e3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001521
2024/01/10-23:47:31.539423 1708e3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:47:31.539426 1708e3000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:47:31.539428 1708e3000           Options.merge_operator: None
2024/01/10-23:47:31.539429 1708e3000        Options.compaction_filter: None
2024/01/10-23:47:31.539430 1708e3000        Options.compaction_filter_factory: None
2024/01/10-23:47:31.539432 1708e3000  Options.sst_partitioner_factory: None
2024/01/10-23:47:31.539433 1708e3000         Options.memtable_factory: SkipListFactory
2024/01/10-23:47:31.539435 1708e3000            Options.table_factory: BlockBasedTable
2024/01/10-23:47:31.539458 1708e3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b204500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b205458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:47:31.539462 1708e3000        Options.write_buffer_size: 67108864
2024/01/10-23:47:31.539464 1708e3000  Options.max_write_buffer_number: 2
2024/01/10-23:47:31.539465 1708e3000          Options.compression: Snappy
2024/01/10-23:47:31.539467 1708e3000                  Options.bottommost_compression: Disabled
2024/01/10-23:47:31.539468 1708e3000       Options.prefix_extractor: nullptr
2024/01/10-23:47:31.539470 1708e3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:47:31.539471 1708e3000             Options.num_levels: 7
2024/01/10-23:47:31.539473 1708e3000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:47:31.539474 1708e3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:47:31.539476 1708e3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:47:31.539477 1708e3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:47:31.539478 1708e3000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:47:31.539480 1708e3000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:47:31.539481 1708e3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:47:31.539483 1708e3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:47:31.539484 1708e3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:47:31.539486 1708e3000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:47:31.539487 1708e3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:47:31.539489 1708e3000            Options.compression_opts.window_bits: -14
2024/01/10-23:47:31.539511 1708e3000                  Options.compression_opts.level: 32767
2024/01/10-23:47:31.539513 1708e3000               Options.compression_opts.strategy: 0
2024/01/10-23:47:31.539515 1708e3000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:47:31.539516 1708e3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:47:31.539533 1708e3000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:47:31.539536 1708e3000                  Options.compression_opts.enabled: false
2024/01/10-23:47:31.539537 1708e3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:47:31.539539 1708e3000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:47:31.539540 1708e3000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:47:31.539542 1708e3000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:47:31.539543 1708e3000                   Options.target_file_size_base: 67108864
2024/01/10-23:47:31.539545 1708e3000             Options.target_file_size_multiplier: 1
2024/01/10-23:47:31.539546 1708e3000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:47:31.539548 1708e3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:47:31.539549 1708e3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:47:31.539551 1708e3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:47:31.539553 1708e3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:47:31.539554 1708e3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:47:31.539556 1708e3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:47:31.539557 1708e3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:47:31.539559 1708e3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:47:31.539560 1708e3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:47:31.539562 1708e3000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:47:31.539563 1708e3000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:47:31.539565 1708e3000                        Options.arena_block_size: 8388608
2024/01/10-23:47:31.539566 1708e3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:47:31.539568 1708e3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:47:31.539569 1708e3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:47:31.539571 1708e3000                Options.disable_auto_compactions: 0
2024/01/10-23:47:31.539574 1708e3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:47:31.539577 1708e3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:47:31.539579 1708e3000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:47:31.539580 1708e3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:47:31.539582 1708e3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:47:31.539583 1708e3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:47:31.539585 1708e3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:47:31.539588 1708e3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:47:31.539590 1708e3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:47:31.539591 1708e3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:47:31.539595 1708e3000                   Options.table_properties_collectors: 
2024/01/10-23:47:31.539596 1708e3000                   Options.inplace_update_support: 0
2024/01/10-23:47:31.539598 1708e3000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:47:31.539599 1708e3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:47:31.539633 1708e3000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:47:31.539635 1708e3000   Options.memtable_huge_page_size: 0
2024/01/10-23:47:31.539636 1708e3000                           Options.bloom_locality: 0
2024/01/10-23:47:31.539638 1708e3000                    Options.max_successive_merges: 0
2024/01/10-23:47:31.539639 1708e3000                Options.optimize_filters_for_hits: 0
2024/01/10-23:47:31.539640 1708e3000                Options.paranoid_file_checks: 0
2024/01/10-23:47:31.539642 1708e3000                Options.force_consistency_checks: 1
2024/01/10-23:47:31.539643 1708e3000                Options.report_bg_io_stats: 0
2024/01/10-23:47:31.539645 1708e3000                               Options.ttl: 2592000
2024/01/10-23:47:31.539646 1708e3000          Options.periodic_compaction_seconds: 0
2024/01/10-23:47:31.539648 1708e3000                    Options.enable_blob_files: false
2024/01/10-23:47:31.539649 1708e3000                        Options.min_blob_size: 0
2024/01/10-23:47:31.539650 1708e3000                       Options.blob_file_size: 268435456
2024/01/10-23:47:31.539652 1708e3000                Options.blob_compression_type: NoCompression
2024/01/10-23:47:31.539654 1708e3000       Options.enable_blob_garbage_collection: false
2024/01/10-23:47:31.539655 1708e3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:47:31.549361 1708e3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001521 succeeded,manifest_file_number is 1521, next_file_number is 1523, last_sequence is 42, log_number is 1518,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:47:31.549367 1708e3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1518
2024/01/10-23:47:31.549746 1708e3000 [db/version_set.cc:4119] Creating manifest 1525
2024/01/10-23:47:31.551171 1708e3000 EVENT_LOG_v1 {"time_micros": 1704901651551166, "job": 1, "event": "recovery_started", "wal_files": [1522]}
2024/01/10-23:47:31.551175 1708e3000 [db/db_impl/db_impl_open.cc:856] Recovering log #1522 mode 2
2024/01/10-23:47:31.551253 1708e3000 [db/version_set.cc:4119] Creating manifest 1526
2024/01/10-23:47:31.551761 1708e3000 EVENT_LOG_v1 {"time_micros": 1704901651551759, "job": 1, "event": "recovery_finished"}
2024/01/10-23:47:31.552890 1708e3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:47:31.554938 1708e3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b206270
2024/01/10-23:47:31.555007 170f93000 (Original Log Time 2024/01/10-23:47:31.554999) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:47:31.555414 1708e3000 DB pointer 0x10c00e800
2024/01/10-23:47:31.555526 1708e3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:47:31.556928 1708e3000 [db/db_impl/db_impl.cc:642] Shutdown complete
