2024/01/12-22:40:18.030694 16bebf000 RocksDB version: 6.20.3
2024/01/12-22:40:18.030867 16bebf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:40:18.030871 16bebf000 Compile date 2021-05-05 20:35:30
2024/01/12-22:40:18.030906 16bebf000 DB SUMMARY
2024/01/12-22:40:18.030908 16bebf000 DB Session ID:  OPVOXHG70O69LJ88FXOD
2024/01/12-22:40:18.032294 16bebf000 CURRENT file:  CURRENT
2024/01/12-22:40:18.032297 16bebf000 IDENTITY file:  IDENTITY
2024/01/12-22:40:18.032475 16bebf000 MANIFEST file:  MANIFEST-001840 size: 8776 Bytes
2024/01/12-22:40:18.032481 16bebf000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:40:18.032484 16bebf000 Write Ahead Log file in ./account/db: 001841.log size: 0 ; 
2024/01/12-22:40:18.032527 16bebf000                         Options.error_if_exists: 0
2024/01/12-22:40:18.032529 16bebf000                       Options.create_if_missing: 1
2024/01/12-22:40:18.032531 16bebf000                         Options.paranoid_checks: 1
2024/01/12-22:40:18.032532 16bebf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:40:18.032534 16bebf000                                     Options.env: 0x108152760
2024/01/12-22:40:18.032536 16bebf000                                      Options.fs: Posix File System
2024/01/12-22:40:18.032537 16bebf000                                Options.info_log: 0x12a704ae0
2024/01/12-22:40:18.032539 16bebf000                Options.max_file_opening_threads: 16
2024/01/12-22:40:18.032541 16bebf000                              Options.statistics: 0x0
2024/01/12-22:40:18.032542 16bebf000                               Options.use_fsync: 0
2024/01/12-22:40:18.032543 16bebf000                       Options.max_log_file_size: 0
2024/01/12-22:40:18.032545 16bebf000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:40:18.032546 16bebf000                   Options.log_file_time_to_roll: 0
2024/01/12-22:40:18.032548 16bebf000                       Options.keep_log_file_num: 1000
2024/01/12-22:40:18.032549 16bebf000                    Options.recycle_log_file_num: 0
2024/01/12-22:40:18.032551 16bebf000                         Options.allow_fallocate: 1
2024/01/12-22:40:18.032552 16bebf000                        Options.allow_mmap_reads: 0
2024/01/12-22:40:18.032554 16bebf000                       Options.allow_mmap_writes: 0
2024/01/12-22:40:18.032555 16bebf000                        Options.use_direct_reads: 0
2024/01/12-22:40:18.032556 16bebf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:40:18.032558 16bebf000          Options.create_missing_column_families: 0
2024/01/12-22:40:18.032559 16bebf000                              Options.db_log_dir: 
2024/01/12-22:40:18.032561 16bebf000                                 Options.wal_dir: ./account/db
2024/01/12-22:40:18.032562 16bebf000                Options.table_cache_numshardbits: 6
2024/01/12-22:40:18.032564 16bebf000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:40:18.032565 16bebf000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:40:18.032566 16bebf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:40:18.032568 16bebf000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:40:18.032569 16bebf000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:40:18.032571 16bebf000                   Options.advise_random_on_open: 1
2024/01/12-22:40:18.032572 16bebf000                    Options.db_write_buffer_size: 0
2024/01/12-22:40:18.032574 16bebf000                    Options.write_buffer_manager: 0x12a7048d0
2024/01/12-22:40:18.032575 16bebf000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:40:18.032577 16bebf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:40:18.032578 16bebf000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:40:18.032579 16bebf000                      Options.use_adaptive_mutex: 0
2024/01/12-22:40:18.032581 16bebf000                            Options.rate_limiter: 0x0
2024/01/12-22:40:18.032615 16bebf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:40:18.032617 16bebf000                       Options.wal_recovery_mode: 2
2024/01/12-22:40:18.032618 16bebf000                  Options.enable_thread_tracking: 0
2024/01/12-22:40:18.032620 16bebf000                  Options.enable_pipelined_write: 0
2024/01/12-22:40:18.032621 16bebf000                  Options.unordered_write: 0
2024/01/12-22:40:18.032622 16bebf000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:40:18.032624 16bebf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:40:18.032625 16bebf000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:40:18.032627 16bebf000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:40:18.032628 16bebf000                               Options.row_cache: None
2024/01/12-22:40:18.032630 16bebf000                              Options.wal_filter: None
2024/01/12-22:40:18.032631 16bebf000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:40:18.032633 16bebf000             Options.allow_ingest_behind: 0
2024/01/12-22:40:18.032634 16bebf000             Options.preserve_deletes: 0
2024/01/12-22:40:18.032636 16bebf000             Options.two_write_queues: 0
2024/01/12-22:40:18.032637 16bebf000             Options.manual_wal_flush: 0
2024/01/12-22:40:18.032638 16bebf000             Options.atomic_flush: 0
2024/01/12-22:40:18.032640 16bebf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:40:18.032641 16bebf000                 Options.persist_stats_to_disk: 0
2024/01/12-22:40:18.032643 16bebf000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:40:18.032644 16bebf000                 Options.log_readahead_size: 0
2024/01/12-22:40:18.032646 16bebf000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:40:18.032648 16bebf000                 Options.best_efforts_recovery: 0
2024/01/12-22:40:18.032649 16bebf000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:40:18.032650 16bebf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:40:18.032652 16bebf000             Options.allow_data_in_errors: 0
2024/01/12-22:40:18.032653 16bebf000             Options.db_host_id: __hostname__
2024/01/12-22:40:18.032655 16bebf000             Options.max_background_jobs: 2
2024/01/12-22:40:18.032656 16bebf000             Options.max_background_compactions: -1
2024/01/12-22:40:18.032658 16bebf000             Options.max_subcompactions: 1
2024/01/12-22:40:18.032659 16bebf000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:40:18.032661 16bebf000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:40:18.032662 16bebf000             Options.delayed_write_rate : 16777216
2024/01/12-22:40:18.032664 16bebf000             Options.max_total_wal_size: 0
2024/01/12-22:40:18.032665 16bebf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:40:18.032667 16bebf000                   Options.stats_dump_period_sec: 600
2024/01/12-22:40:18.032668 16bebf000                 Options.stats_persist_period_sec: 600
2024/01/12-22:40:18.032670 16bebf000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:40:18.032671 16bebf000                          Options.max_open_files: -1
2024/01/12-22:40:18.032673 16bebf000                          Options.bytes_per_sync: 0
2024/01/12-22:40:18.032674 16bebf000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:40:18.032676 16bebf000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:40:18.032677 16bebf000       Options.compaction_readahead_size: 0
2024/01/12-22:40:18.032679 16bebf000                  Options.max_background_flushes: -1
2024/01/12-22:40:18.032680 16bebf000 Compression algorithms supported:
2024/01/12-22:40:18.032687 16bebf000 	kZSTD supported: 1
2024/01/12-22:40:18.032689 16bebf000 	kZlibCompression supported: 1
2024/01/12-22:40:18.032709 16bebf000 	kXpressCompression supported: 0
2024/01/12-22:40:18.032711 16bebf000 	kSnappyCompression supported: 1
2024/01/12-22:40:18.032713 16bebf000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:40:18.032714 16bebf000 	kLZ4HCCompression supported: 1
2024/01/12-22:40:18.032716 16bebf000 	kLZ4Compression supported: 1
2024/01/12-22:40:18.032718 16bebf000 	kBZip2Compression supported: 1
2024/01/12-22:40:18.032739 16bebf000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:40:18.033061 16bebf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001840
2024/01/12-22:40:18.033179 16bebf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:40:18.033182 16bebf000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:40:18.033184 16bebf000           Options.merge_operator: None
2024/01/12-22:40:18.033185 16bebf000        Options.compaction_filter: None
2024/01/12-22:40:18.033187 16bebf000        Options.compaction_filter_factory: None
2024/01/12-22:40:18.033188 16bebf000  Options.sst_partitioner_factory: None
2024/01/12-22:40:18.033190 16bebf000         Options.memtable_factory: SkipListFactory
2024/01/12-22:40:18.033191 16bebf000            Options.table_factory: BlockBasedTable
2024/01/12-22:40:18.033219 16bebf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a6048a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a604b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:40:18.033223 16bebf000        Options.write_buffer_size: 67108864
2024/01/12-22:40:18.033224 16bebf000  Options.max_write_buffer_number: 2
2024/01/12-22:40:18.033226 16bebf000          Options.compression: Snappy
2024/01/12-22:40:18.033228 16bebf000                  Options.bottommost_compression: Disabled
2024/01/12-22:40:18.033229 16bebf000       Options.prefix_extractor: nullptr
2024/01/12-22:40:18.033231 16bebf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:40:18.033232 16bebf000             Options.num_levels: 7
2024/01/12-22:40:18.033234 16bebf000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:40:18.033235 16bebf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:40:18.033237 16bebf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:40:18.033238 16bebf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:40:18.033239 16bebf000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:40:18.033241 16bebf000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:40:18.033242 16bebf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:40:18.033244 16bebf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:40:18.033245 16bebf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:40:18.033247 16bebf000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:40:18.033248 16bebf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:40:18.033250 16bebf000            Options.compression_opts.window_bits: -14
2024/01/12-22:40:18.033272 16bebf000                  Options.compression_opts.level: 32767
2024/01/12-22:40:18.033274 16bebf000               Options.compression_opts.strategy: 0
2024/01/12-22:40:18.033276 16bebf000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:40:18.033277 16bebf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:40:18.033279 16bebf000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:40:18.033280 16bebf000                  Options.compression_opts.enabled: false
2024/01/12-22:40:18.033282 16bebf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:40:18.033283 16bebf000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:40:18.033284 16bebf000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:40:18.033286 16bebf000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:40:18.033287 16bebf000                   Options.target_file_size_base: 67108864
2024/01/12-22:40:18.033289 16bebf000             Options.target_file_size_multiplier: 1
2024/01/12-22:40:18.033290 16bebf000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:40:18.033292 16bebf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:40:18.033293 16bebf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:40:18.033295 16bebf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:40:18.033296 16bebf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:40:18.033298 16bebf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:40:18.033299 16bebf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:40:18.033301 16bebf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:40:18.033302 16bebf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:40:18.033304 16bebf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:40:18.033305 16bebf000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:40:18.033307 16bebf000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:40:18.033308 16bebf000                        Options.arena_block_size: 8388608
2024/01/12-22:40:18.033310 16bebf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:40:18.033311 16bebf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:40:18.033313 16bebf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:40:18.033314 16bebf000                Options.disable_auto_compactions: 0
2024/01/12-22:40:18.033317 16bebf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:40:18.033320 16bebf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:40:18.033322 16bebf000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:40:18.033323 16bebf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:40:18.033325 16bebf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:40:18.033326 16bebf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:40:18.033328 16bebf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:40:18.033331 16bebf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:40:18.033332 16bebf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:40:18.033334 16bebf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:40:18.033337 16bebf000                   Options.table_properties_collectors: 
2024/01/12-22:40:18.033339 16bebf000                   Options.inplace_update_support: 0
2024/01/12-22:40:18.033340 16bebf000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:40:18.033342 16bebf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:40:18.033364 16bebf000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:40:18.033366 16bebf000   Options.memtable_huge_page_size: 0
2024/01/12-22:40:18.033367 16bebf000                           Options.bloom_locality: 0
2024/01/12-22:40:18.033368 16bebf000                    Options.max_successive_merges: 0
2024/01/12-22:40:18.033370 16bebf000                Options.optimize_filters_for_hits: 0
2024/01/12-22:40:18.033371 16bebf000                Options.paranoid_file_checks: 0
2024/01/12-22:40:18.033373 16bebf000                Options.force_consistency_checks: 1
2024/01/12-22:40:18.033374 16bebf000                Options.report_bg_io_stats: 0
2024/01/12-22:40:18.033376 16bebf000                               Options.ttl: 2592000
2024/01/12-22:40:18.033378 16bebf000          Options.periodic_compaction_seconds: 0
2024/01/12-22:40:18.033381 16bebf000                    Options.enable_blob_files: false
2024/01/12-22:40:18.033383 16bebf000                        Options.min_blob_size: 0
2024/01/12-22:40:18.033385 16bebf000                       Options.blob_file_size: 268435456
2024/01/12-22:40:18.033388 16bebf000                Options.blob_compression_type: NoCompression
2024/01/12-22:40:18.033390 16bebf000       Options.enable_blob_garbage_collection: false
2024/01/12-22:40:18.033392 16bebf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:40:18.053224 16bebf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001840 succeeded,manifest_file_number is 1840, next_file_number is 1842, last_sequence is 50, log_number is 1837,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:40:18.053231 16bebf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1837
2024/01/12-22:40:18.053930 16bebf000 [db/version_set.cc:4119] Creating manifest 1844
2024/01/12-22:40:18.055172 16bebf000 EVENT_LOG_v1 {"time_micros": 1705070418055166, "job": 1, "event": "recovery_started", "wal_files": [1841]}
2024/01/12-22:40:18.055175 16bebf000 [db/db_impl/db_impl_open.cc:856] Recovering log #1841 mode 2
2024/01/12-22:40:18.055259 16bebf000 [db/version_set.cc:4119] Creating manifest 1845
2024/01/12-22:40:18.055829 16bebf000 EVENT_LOG_v1 {"time_micros": 1705070418055826, "job": 1, "event": "recovery_finished"}
2024/01/12-22:40:18.057164 16bebf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001841.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:40:18.059229 16bebf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a605800
2024/01/12-22:40:18.059318 16c987000 (Original Log Time 2024/01/12-22:40:18.059306) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:40:18.059795 16bebf000 DB pointer 0x11a80e600
2024/01/12-22:40:18.059905 16bebf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:40:18.061464 16bebf000 [db/db_impl/db_impl.cc:642] Shutdown complete
