2023/12/27-00:03:27.208308 170ddb000 RocksDB version: 6.20.3
2023/12/27-00:03:27.208438 170ddb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:03:27.208442 170ddb000 Compile date 2021-05-05 20:35:30
2023/12/27-00:03:27.208470 170ddb000 DB SUMMARY
2023/12/27-00:03:27.208473 170ddb000 DB Session ID:  NF15MB85EYMOK47CY85W
2023/12/27-00:03:27.209336 170ddb000 CURRENT file:  CURRENT
2023/12/27-00:03:27.209339 170ddb000 IDENTITY file:  IDENTITY
2023/12/27-00:03:27.209453 170ddb000 MANIFEST file:  MANIFEST-001024 size: 6616 Bytes
2023/12/27-00:03:27.209458 170ddb000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:03:27.209461 170ddb000 Write Ahead Log file in ./account/db: 001025.log size: 0 ; 
2023/12/27-00:03:27.209521 170ddb000                         Options.error_if_exists: 0
2023/12/27-00:03:27.209523 170ddb000                       Options.create_if_missing: 1
2023/12/27-00:03:27.209525 170ddb000                         Options.paranoid_checks: 1
2023/12/27-00:03:27.209526 170ddb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:03:27.209528 170ddb000                                     Options.env: 0x103e901a0
2023/12/27-00:03:27.209530 170ddb000                                      Options.fs: Posix File System
2023/12/27-00:03:27.209531 170ddb000                                Options.info_log: 0x11f207140
2023/12/27-00:03:27.209533 170ddb000                Options.max_file_opening_threads: 16
2023/12/27-00:03:27.209534 170ddb000                              Options.statistics: 0x0
2023/12/27-00:03:27.209536 170ddb000                               Options.use_fsync: 0
2023/12/27-00:03:27.209537 170ddb000                       Options.max_log_file_size: 0
2023/12/27-00:03:27.209539 170ddb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:03:27.209540 170ddb000                   Options.log_file_time_to_roll: 0
2023/12/27-00:03:27.209542 170ddb000                       Options.keep_log_file_num: 1000
2023/12/27-00:03:27.209543 170ddb000                    Options.recycle_log_file_num: 0
2023/12/27-00:03:27.209545 170ddb000                         Options.allow_fallocate: 1
2023/12/27-00:03:27.209546 170ddb000                        Options.allow_mmap_reads: 0
2023/12/27-00:03:27.209548 170ddb000                       Options.allow_mmap_writes: 0
2023/12/27-00:03:27.209549 170ddb000                        Options.use_direct_reads: 0
2023/12/27-00:03:27.209551 170ddb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:03:27.209552 170ddb000          Options.create_missing_column_families: 0
2023/12/27-00:03:27.209554 170ddb000                              Options.db_log_dir: 
2023/12/27-00:03:27.209555 170ddb000                                 Options.wal_dir: ./account/db
2023/12/27-00:03:27.209557 170ddb000                Options.table_cache_numshardbits: 6
2023/12/27-00:03:27.209558 170ddb000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:03:27.209560 170ddb000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:03:27.209561 170ddb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:03:27.209563 170ddb000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:03:27.209564 170ddb000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:03:27.209565 170ddb000                   Options.advise_random_on_open: 1
2023/12/27-00:03:27.209567 170ddb000                    Options.db_write_buffer_size: 0
2023/12/27-00:03:27.209568 170ddb000                    Options.write_buffer_manager: 0x11f207110
2023/12/27-00:03:27.209570 170ddb000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:03:27.209571 170ddb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:03:27.209573 170ddb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:03:27.209574 170ddb000                      Options.use_adaptive_mutex: 0
2023/12/27-00:03:27.209576 170ddb000                            Options.rate_limiter: 0x0
2023/12/27-00:03:27.209607 170ddb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:03:27.209609 170ddb000                       Options.wal_recovery_mode: 2
2023/12/27-00:03:27.209611 170ddb000                  Options.enable_thread_tracking: 0
2023/12/27-00:03:27.209612 170ddb000                  Options.enable_pipelined_write: 0
2023/12/27-00:03:27.209614 170ddb000                  Options.unordered_write: 0
2023/12/27-00:03:27.209615 170ddb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:03:27.209616 170ddb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:03:27.209618 170ddb000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:03:27.209620 170ddb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:03:27.209621 170ddb000                               Options.row_cache: None
2023/12/27-00:03:27.209622 170ddb000                              Options.wal_filter: None
2023/12/27-00:03:27.209624 170ddb000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:03:27.209626 170ddb000             Options.allow_ingest_behind: 0
2023/12/27-00:03:27.209627 170ddb000             Options.preserve_deletes: 0
2023/12/27-00:03:27.209628 170ddb000             Options.two_write_queues: 0
2023/12/27-00:03:27.209630 170ddb000             Options.manual_wal_flush: 0
2023/12/27-00:03:27.209632 170ddb000             Options.atomic_flush: 0
2023/12/27-00:03:27.209633 170ddb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:03:27.209635 170ddb000                 Options.persist_stats_to_disk: 0
2023/12/27-00:03:27.209636 170ddb000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:03:27.209638 170ddb000                 Options.log_readahead_size: 0
2023/12/27-00:03:27.209639 170ddb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:03:27.209641 170ddb000                 Options.best_efforts_recovery: 0
2023/12/27-00:03:27.209643 170ddb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:03:27.209644 170ddb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:03:27.209646 170ddb000             Options.allow_data_in_errors: 0
2023/12/27-00:03:27.209647 170ddb000             Options.db_host_id: __hostname__
2023/12/27-00:03:27.209649 170ddb000             Options.max_background_jobs: 2
2023/12/27-00:03:27.209650 170ddb000             Options.max_background_compactions: -1
2023/12/27-00:03:27.209652 170ddb000             Options.max_subcompactions: 1
2023/12/27-00:03:27.209653 170ddb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:03:27.209655 170ddb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:03:27.209656 170ddb000             Options.delayed_write_rate : 16777216
2023/12/27-00:03:27.209658 170ddb000             Options.max_total_wal_size: 0
2023/12/27-00:03:27.209659 170ddb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:03:27.209661 170ddb000                   Options.stats_dump_period_sec: 600
2023/12/27-00:03:27.209662 170ddb000                 Options.stats_persist_period_sec: 600
2023/12/27-00:03:27.209664 170ddb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:03:27.209665 170ddb000                          Options.max_open_files: -1
2023/12/27-00:03:27.209667 170ddb000                          Options.bytes_per_sync: 0
2023/12/27-00:03:27.209668 170ddb000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:03:27.209670 170ddb000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:03:27.209671 170ddb000       Options.compaction_readahead_size: 0
2023/12/27-00:03:27.209672 170ddb000                  Options.max_background_flushes: -1
2023/12/27-00:03:27.209674 170ddb000 Compression algorithms supported:
2023/12/27-00:03:27.209677 170ddb000 	kZSTD supported: 1
2023/12/27-00:03:27.209680 170ddb000 	kZlibCompression supported: 1
2023/12/27-00:03:27.209698 170ddb000 	kXpressCompression supported: 0
2023/12/27-00:03:27.209700 170ddb000 	kSnappyCompression supported: 1
2023/12/27-00:03:27.209702 170ddb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:03:27.209704 170ddb000 	kLZ4HCCompression supported: 1
2023/12/27-00:03:27.209706 170ddb000 	kLZ4Compression supported: 1
2023/12/27-00:03:27.209708 170ddb000 	kBZip2Compression supported: 1
2023/12/27-00:03:27.209724 170ddb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:03:27.209943 170ddb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001024
2023/12/27-00:03:27.210081 170ddb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:03:27.210085 170ddb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:03:27.210086 170ddb000           Options.merge_operator: None
2023/12/27-00:03:27.210088 170ddb000        Options.compaction_filter: None
2023/12/27-00:03:27.210089 170ddb000        Options.compaction_filter_factory: None
2023/12/27-00:03:27.210091 170ddb000  Options.sst_partitioner_factory: None
2023/12/27-00:03:27.210092 170ddb000         Options.memtable_factory: SkipListFactory
2023/12/27-00:03:27.210094 170ddb000            Options.table_factory: BlockBasedTable
2023/12/27-00:03:27.210118 170ddb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f205640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f206528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:03:27.210122 170ddb000        Options.write_buffer_size: 67108864
2023/12/27-00:03:27.210124 170ddb000  Options.max_write_buffer_number: 2
2023/12/27-00:03:27.210126 170ddb000          Options.compression: Snappy
2023/12/27-00:03:27.210128 170ddb000                  Options.bottommost_compression: Disabled
2023/12/27-00:03:27.210129 170ddb000       Options.prefix_extractor: nullptr
2023/12/27-00:03:27.210131 170ddb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:03:27.210132 170ddb000             Options.num_levels: 7
2023/12/27-00:03:27.210134 170ddb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:03:27.210135 170ddb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:03:27.210137 170ddb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:03:27.210138 170ddb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:03:27.210140 170ddb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:03:27.210141 170ddb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:03:27.210143 170ddb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:03:27.210144 170ddb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:27.210146 170ddb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:03:27.210147 170ddb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:03:27.210149 170ddb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:27.210150 170ddb000            Options.compression_opts.window_bits: -14
2023/12/27-00:03:27.210171 170ddb000                  Options.compression_opts.level: 32767
2023/12/27-00:03:27.210173 170ddb000               Options.compression_opts.strategy: 0
2023/12/27-00:03:27.210174 170ddb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:03:27.210176 170ddb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:27.210178 170ddb000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:03:27.210179 170ddb000                  Options.compression_opts.enabled: false
2023/12/27-00:03:27.210180 170ddb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:27.210182 170ddb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:03:27.210184 170ddb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:03:27.210185 170ddb000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:03:27.210187 170ddb000                   Options.target_file_size_base: 67108864
2023/12/27-00:03:27.210188 170ddb000             Options.target_file_size_multiplier: 1
2023/12/27-00:03:27.210190 170ddb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:03:27.210191 170ddb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:03:27.210193 170ddb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:03:27.210195 170ddb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:03:27.210196 170ddb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:03:27.210198 170ddb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:03:27.210199 170ddb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:03:27.210201 170ddb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:03:27.210202 170ddb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:03:27.210204 170ddb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:03:27.210206 170ddb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:03:27.210207 170ddb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:03:27.210209 170ddb000                        Options.arena_block_size: 8388608
2023/12/27-00:03:27.210210 170ddb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:03:27.210212 170ddb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:03:27.210213 170ddb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:03:27.210215 170ddb000                Options.disable_auto_compactions: 0
2023/12/27-00:03:27.210218 170ddb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:03:27.210221 170ddb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:03:27.210222 170ddb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:03:27.210224 170ddb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:03:27.210225 170ddb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:03:27.210227 170ddb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:03:27.210229 170ddb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:03:27.210232 170ddb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:03:27.210233 170ddb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:03:27.210235 170ddb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:03:27.210238 170ddb000                   Options.table_properties_collectors: 
2023/12/27-00:03:27.210240 170ddb000                   Options.inplace_update_support: 0
2023/12/27-00:03:27.210241 170ddb000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:03:27.210243 170ddb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:03:27.210287 170ddb000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:03:27.210292 170ddb000   Options.memtable_huge_page_size: 0
2023/12/27-00:03:27.210294 170ddb000                           Options.bloom_locality: 0
2023/12/27-00:03:27.210296 170ddb000                    Options.max_successive_merges: 0
2023/12/27-00:03:27.210297 170ddb000                Options.optimize_filters_for_hits: 0
2023/12/27-00:03:27.210299 170ddb000                Options.paranoid_file_checks: 0
2023/12/27-00:03:27.210300 170ddb000                Options.force_consistency_checks: 1
2023/12/27-00:03:27.210302 170ddb000                Options.report_bg_io_stats: 0
2023/12/27-00:03:27.210303 170ddb000                               Options.ttl: 2592000
2023/12/27-00:03:27.210305 170ddb000          Options.periodic_compaction_seconds: 0
2023/12/27-00:03:27.210307 170ddb000                    Options.enable_blob_files: false
2023/12/27-00:03:27.210308 170ddb000                        Options.min_blob_size: 0
2023/12/27-00:03:27.210310 170ddb000                       Options.blob_file_size: 268435456
2023/12/27-00:03:27.210312 170ddb000                Options.blob_compression_type: NoCompression
2023/12/27-00:03:27.210314 170ddb000       Options.enable_blob_garbage_collection: false
2023/12/27-00:03:27.210315 170ddb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:03:27.222168 170ddb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001024 succeeded,manifest_file_number is 1024, next_file_number is 1026, last_sequence is 38, log_number is 1021,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:03:27.222184 170ddb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1021
2023/12/27-00:03:27.222687 170ddb000 [db/version_set.cc:4119] Creating manifest 1028
2023/12/27-00:03:27.224041 170ddb000 EVENT_LOG_v1 {"time_micros": 1703606607224032, "job": 1, "event": "recovery_started", "wal_files": [1025]}
2023/12/27-00:03:27.224045 170ddb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1025 mode 2
2023/12/27-00:03:27.224115 170ddb000 [db/version_set.cc:4119] Creating manifest 1029
2023/12/27-00:03:27.224687 170ddb000 EVENT_LOG_v1 {"time_micros": 1703606607224685, "job": 1, "event": "recovery_finished"}
2023/12/27-00:03:27.225527 170ddb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:03:27.227969 170ddb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f2072b0
2023/12/27-00:03:27.228061 171073000 (Original Log Time 2023/12/27-00:03:27.228043) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:03:27.228319 170ddb000 DB pointer 0x128015c00
2023/12/27-00:03:27.228445 170ddb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:03:27.229441 170ddb000 [db/db_impl/db_impl.cc:642] Shutdown complete
