2023/11/16-22:12:54.891871 16f31f000 RocksDB version: 6.20.3
2023/11/16-22:12:54.892131 16f31f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/16-22:12:54.892137 16f31f000 Compile date 2021-05-05 20:35:30
2023/11/16-22:12:54.892172 16f31f000 DB SUMMARY
2023/11/16-22:12:54.892175 16f31f000 DB Session ID:  TJR4T5S2922R5FVK71CA
2023/11/16-22:12:54.892303 16f31f000 CURRENT file:  CURRENT
2023/11/16-22:12:54.892307 16f31f000 IDENTITY file:  IDENTITY
2023/11/16-22:12:54.892331 16f31f000 MANIFEST file:  MANIFEST-000010 size: 238 Bytes
2023/11/16-22:12:54.892339 16f31f000 SST files in ./account/db dir, Total Num: 1, files: 000009.sst 
2023/11/16-22:12:54.892343 16f31f000 Write Ahead Log file in ./account/db: 000011.log size: 242 ; 
2023/11/16-22:12:54.892348 16f31f000                         Options.error_if_exists: 0
2023/11/16-22:12:54.892350 16f31f000                       Options.create_if_missing: 1
2023/11/16-22:12:54.892353 16f31f000                         Options.paranoid_checks: 1
2023/11/16-22:12:54.892355 16f31f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/16-22:12:54.892358 16f31f000                                     Options.env: 0x104878140
2023/11/16-22:12:54.892360 16f31f000                                      Options.fs: Posix File System
2023/11/16-22:12:54.892363 16f31f000                                Options.info_log: 0x12b906030
2023/11/16-22:12:54.892365 16f31f000                Options.max_file_opening_threads: 16
2023/11/16-22:12:54.892367 16f31f000                              Options.statistics: 0x0
2023/11/16-22:12:54.892370 16f31f000                               Options.use_fsync: 0
2023/11/16-22:12:54.892372 16f31f000                       Options.max_log_file_size: 0
2023/11/16-22:12:54.892374 16f31f000                  Options.max_manifest_file_size: 1073741824
2023/11/16-22:12:54.892377 16f31f000                   Options.log_file_time_to_roll: 0
2023/11/16-22:12:54.892379 16f31f000                       Options.keep_log_file_num: 1000
2023/11/16-22:12:54.892381 16f31f000                    Options.recycle_log_file_num: 0
2023/11/16-22:12:54.892383 16f31f000                         Options.allow_fallocate: 1
2023/11/16-22:12:54.892386 16f31f000                        Options.allow_mmap_reads: 0
2023/11/16-22:12:54.892388 16f31f000                       Options.allow_mmap_writes: 0
2023/11/16-22:12:54.892390 16f31f000                        Options.use_direct_reads: 0
2023/11/16-22:12:54.892392 16f31f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/16-22:12:54.892394 16f31f000          Options.create_missing_column_families: 0
2023/11/16-22:12:54.892397 16f31f000                              Options.db_log_dir: 
2023/11/16-22:12:54.892399 16f31f000                                 Options.wal_dir: ./account/db
2023/11/16-22:12:54.892401 16f31f000                Options.table_cache_numshardbits: 6
2023/11/16-22:12:54.892403 16f31f000                         Options.WAL_ttl_seconds: 0
2023/11/16-22:12:54.892405 16f31f000                       Options.WAL_size_limit_MB: 0
2023/11/16-22:12:54.892408 16f31f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/16-22:12:54.892410 16f31f000             Options.manifest_preallocation_size: 4194304
2023/11/16-22:12:54.892412 16f31f000                     Options.is_fd_close_on_exec: 1
2023/11/16-22:12:54.892415 16f31f000                   Options.advise_random_on_open: 1
2023/11/16-22:12:54.892417 16f31f000                    Options.db_write_buffer_size: 0
2023/11/16-22:12:54.892419 16f31f000                    Options.write_buffer_manager: 0x12b906000
2023/11/16-22:12:54.892421 16f31f000         Options.access_hint_on_compaction_start: 1
2023/11/16-22:12:54.892424 16f31f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/16-22:12:54.892426 16f31f000           Options.random_access_max_buffer_size: 1048576
2023/11/16-22:12:54.892428 16f31f000                      Options.use_adaptive_mutex: 0
2023/11/16-22:12:54.892430 16f31f000                            Options.rate_limiter: 0x0
2023/11/16-22:12:54.892433 16f31f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/16-22:12:54.892475 16f31f000                       Options.wal_recovery_mode: 2
2023/11/16-22:12:54.892477 16f31f000                  Options.enable_thread_tracking: 0
2023/11/16-22:12:54.892479 16f31f000                  Options.enable_pipelined_write: 0
2023/11/16-22:12:54.892482 16f31f000                  Options.unordered_write: 0
2023/11/16-22:12:54.892484 16f31f000         Options.allow_concurrent_memtable_write: 1
2023/11/16-22:12:54.892486 16f31f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/16-22:12:54.892488 16f31f000             Options.write_thread_max_yield_usec: 100
2023/11/16-22:12:54.892491 16f31f000            Options.write_thread_slow_yield_usec: 3
2023/11/16-22:12:54.892493 16f31f000                               Options.row_cache: None
2023/11/16-22:12:54.892495 16f31f000                              Options.wal_filter: None
2023/11/16-22:12:54.892497 16f31f000             Options.avoid_flush_during_recovery: 0
2023/11/16-22:12:54.892499 16f31f000             Options.allow_ingest_behind: 0
2023/11/16-22:12:54.892502 16f31f000             Options.preserve_deletes: 0
2023/11/16-22:12:54.892504 16f31f000             Options.two_write_queues: 0
2023/11/16-22:12:54.892506 16f31f000             Options.manual_wal_flush: 0
2023/11/16-22:12:54.892508 16f31f000             Options.atomic_flush: 0
2023/11/16-22:12:54.892510 16f31f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/16-22:12:54.892512 16f31f000                 Options.persist_stats_to_disk: 0
2023/11/16-22:12:54.892515 16f31f000                 Options.write_dbid_to_manifest: 0
2023/11/16-22:12:54.892517 16f31f000                 Options.log_readahead_size: 0
2023/11/16-22:12:54.892519 16f31f000                 Options.file_checksum_gen_factory: Unknown
2023/11/16-22:12:54.892522 16f31f000                 Options.best_efforts_recovery: 0
2023/11/16-22:12:54.892524 16f31f000                Options.max_bgerror_resume_count: 2147483647
2023/11/16-22:12:54.892526 16f31f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/16-22:12:54.892529 16f31f000             Options.allow_data_in_errors: 0
2023/11/16-22:12:54.892531 16f31f000             Options.db_host_id: __hostname__
2023/11/16-22:12:54.892533 16f31f000             Options.max_background_jobs: 2
2023/11/16-22:12:54.892535 16f31f000             Options.max_background_compactions: -1
2023/11/16-22:12:54.892538 16f31f000             Options.max_subcompactions: 1
2023/11/16-22:12:54.892540 16f31f000             Options.avoid_flush_during_shutdown: 0
2023/11/16-22:12:54.892542 16f31f000           Options.writable_file_max_buffer_size: 1048576
2023/11/16-22:12:54.892544 16f31f000             Options.delayed_write_rate : 16777216
2023/11/16-22:12:54.892547 16f31f000             Options.max_total_wal_size: 0
2023/11/16-22:12:54.892549 16f31f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/16-22:12:54.892551 16f31f000                   Options.stats_dump_period_sec: 600
2023/11/16-22:12:54.892553 16f31f000                 Options.stats_persist_period_sec: 600
2023/11/16-22:12:54.892555 16f31f000                 Options.stats_history_buffer_size: 1048576
2023/11/16-22:12:54.892558 16f31f000                          Options.max_open_files: -1
2023/11/16-22:12:54.892560 16f31f000                          Options.bytes_per_sync: 0
2023/11/16-22:12:54.892562 16f31f000                      Options.wal_bytes_per_sync: 0
2023/11/16-22:12:54.892564 16f31f000                   Options.strict_bytes_per_sync: 0
2023/11/16-22:12:54.892567 16f31f000       Options.compaction_readahead_size: 0
2023/11/16-22:12:54.892569 16f31f000                  Options.max_background_flushes: -1
2023/11/16-22:12:54.892571 16f31f000 Compression algorithms supported:
2023/11/16-22:12:54.892576 16f31f000 	kZSTD supported: 1
2023/11/16-22:12:54.892579 16f31f000 	kZlibCompression supported: 1
2023/11/16-22:12:54.892582 16f31f000 	kXpressCompression supported: 0
2023/11/16-22:12:54.892584 16f31f000 	kSnappyCompression supported: 1
2023/11/16-22:12:54.892616 16f31f000 	kZSTDNotFinalCompression supported: 1
2023/11/16-22:12:54.892619 16f31f000 	kLZ4HCCompression supported: 1
2023/11/16-22:12:54.892622 16f31f000 	kLZ4Compression supported: 1
2023/11/16-22:12:54.892624 16f31f000 	kBZip2Compression supported: 1
2023/11/16-22:12:54.892642 16f31f000 Fast CRC32 supported: Supported on Arm64
2023/11/16-22:12:54.892913 16f31f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000010
2023/11/16-22:12:54.893092 16f31f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/16-22:12:54.893096 16f31f000               Options.comparator: leveldb.BytewiseComparator
2023/11/16-22:12:54.893099 16f31f000           Options.merge_operator: None
2023/11/16-22:12:54.893101 16f31f000        Options.compaction_filter: None
2023/11/16-22:12:54.893103 16f31f000        Options.compaction_filter_factory: None
2023/11/16-22:12:54.893106 16f31f000  Options.sst_partitioner_factory: None
2023/11/16-22:12:54.893108 16f31f000         Options.memtable_factory: SkipListFactory
2023/11/16-22:12:54.893110 16f31f000            Options.table_factory: BlockBasedTable
2023/11/16-22:12:54.893144 16f31f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b904140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b9050e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/16-22:12:54.893150 16f31f000        Options.write_buffer_size: 67108864
2023/11/16-22:12:54.893152 16f31f000  Options.max_write_buffer_number: 2
2023/11/16-22:12:54.893155 16f31f000          Options.compression: Snappy
2023/11/16-22:12:54.893157 16f31f000                  Options.bottommost_compression: Disabled
2023/11/16-22:12:54.893160 16f31f000       Options.prefix_extractor: nullptr
2023/11/16-22:12:54.893162 16f31f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/16-22:12:54.893164 16f31f000             Options.num_levels: 7
2023/11/16-22:12:54.893166 16f31f000        Options.min_write_buffer_number_to_merge: 1
2023/11/16-22:12:54.893169 16f31f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/16-22:12:54.893171 16f31f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/16-22:12:54.893173 16f31f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/16-22:12:54.893175 16f31f000                  Options.bottommost_compression_opts.level: 32767
2023/11/16-22:12:54.893178 16f31f000               Options.bottommost_compression_opts.strategy: 0
2023/11/16-22:12:54.893180 16f31f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/16-22:12:54.893182 16f31f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/16-22:12:54.893185 16f31f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/16-22:12:54.893187 16f31f000                  Options.bottommost_compression_opts.enabled: false
2023/11/16-22:12:54.893189 16f31f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/16-22:12:54.893192 16f31f000            Options.compression_opts.window_bits: -14
2023/11/16-22:12:54.893194 16f31f000                  Options.compression_opts.level: 32767
2023/11/16-22:12:54.893230 16f31f000               Options.compression_opts.strategy: 0
2023/11/16-22:12:54.893233 16f31f000         Options.compression_opts.max_dict_bytes: 0
2023/11/16-22:12:54.893235 16f31f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/16-22:12:54.893238 16f31f000         Options.compression_opts.parallel_threads: 1
2023/11/16-22:12:54.893240 16f31f000                  Options.compression_opts.enabled: false
2023/11/16-22:12:54.893242 16f31f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/16-22:12:54.893245 16f31f000      Options.level0_file_num_compaction_trigger: 4
2023/11/16-22:12:54.893247 16f31f000          Options.level0_slowdown_writes_trigger: 20
2023/11/16-22:12:54.893249 16f31f000              Options.level0_stop_writes_trigger: 36
2023/11/16-22:12:54.893251 16f31f000                   Options.target_file_size_base: 67108864
2023/11/16-22:12:54.893254 16f31f000             Options.target_file_size_multiplier: 1
2023/11/16-22:12:54.893256 16f31f000                Options.max_bytes_for_level_base: 268435456
2023/11/16-22:12:54.893258 16f31f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/16-22:12:54.893260 16f31f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/16-22:12:54.893263 16f31f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/16-22:12:54.893266 16f31f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/16-22:12:54.893268 16f31f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/16-22:12:54.893270 16f31f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/16-22:12:54.893273 16f31f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/16-22:12:54.893275 16f31f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/16-22:12:54.893277 16f31f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/16-22:12:54.893280 16f31f000       Options.max_sequential_skip_in_iterations: 8
2023/11/16-22:12:54.893282 16f31f000                    Options.max_compaction_bytes: 1677721600
2023/11/16-22:12:54.893284 16f31f000                        Options.arena_block_size: 8388608
2023/11/16-22:12:54.893286 16f31f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/16-22:12:54.893289 16f31f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/16-22:12:54.893291 16f31f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/16-22:12:54.893293 16f31f000                Options.disable_auto_compactions: 0
2023/11/16-22:12:54.893298 16f31f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/16-22:12:54.893303 16f31f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/16-22:12:54.893305 16f31f000 Options.compaction_options_universal.size_ratio: 1
2023/11/16-22:12:54.893307 16f31f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/16-22:12:54.893309 16f31f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/16-22:12:54.893312 16f31f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/16-22:12:54.893314 16f31f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/16-22:12:54.893319 16f31f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/16-22:12:54.893321 16f31f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/16-22:12:54.893323 16f31f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/16-22:12:54.893328 16f31f000                   Options.table_properties_collectors: 
2023/11/16-22:12:54.893331 16f31f000                   Options.inplace_update_support: 0
2023/11/16-22:12:54.893333 16f31f000                 Options.inplace_update_num_locks: 10000
2023/11/16-22:12:54.893335 16f31f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/16-22:12:54.893337 16f31f000               Options.memtable_whole_key_filtering: 0
2023/11/16-22:12:54.893370 16f31f000   Options.memtable_huge_page_size: 0
2023/11/16-22:12:54.893373 16f31f000                           Options.bloom_locality: 0
2023/11/16-22:12:54.893375 16f31f000                    Options.max_successive_merges: 0
2023/11/16-22:12:54.893377 16f31f000                Options.optimize_filters_for_hits: 0
2023/11/16-22:12:54.893379 16f31f000                Options.paranoid_file_checks: 0
2023/11/16-22:12:54.893381 16f31f000                Options.force_consistency_checks: 1
2023/11/16-22:12:54.893383 16f31f000                Options.report_bg_io_stats: 0
2023/11/16-22:12:54.893386 16f31f000                               Options.ttl: 2592000
2023/11/16-22:12:54.893388 16f31f000          Options.periodic_compaction_seconds: 0
2023/11/16-22:12:54.893390 16f31f000                    Options.enable_blob_files: false
2023/11/16-22:12:54.893392 16f31f000                        Options.min_blob_size: 0
2023/11/16-22:12:54.893395 16f31f000                       Options.blob_file_size: 268435456
2023/11/16-22:12:54.893397 16f31f000                Options.blob_compression_type: NoCompression
2023/11/16-22:12:54.893400 16f31f000       Options.enable_blob_garbage_collection: false
2023/11/16-22:12:54.893402 16f31f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/16-22:12:54.894945 16f31f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/16-22:12:54.894954 16f31f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 6
2023/11/16-22:12:54.895210 16f31f000 [db/version_set.cc:4119] Creating manifest 14
2023/11/16-22:12:54.897205 16f31f000 EVENT_LOG_v1 {"time_micros": 1700143974897186, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/11/16-22:12:54.897220 16f31f000 [db/db_impl/db_impl_open.cc:856] Recovering log #11 mode 2
2023/11/16-22:12:54.899218 16f31f000 EVENT_LOG_v1 {"time_micros": 1700143974899099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1146, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 183, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700143974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "TJR4T5S2922R5FVK71CA"}}
2023/11/16-22:12:54.899516 16f31f000 [db/version_set.cc:4119] Creating manifest 16
2023/11/16-22:12:54.901164 16f31f000 EVENT_LOG_v1 {"time_micros": 1700143974901155, "job": 1, "event": "recovery_finished"}
2023/11/16-22:12:54.902639 16f31f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/16-22:12:54.913731 16f31f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b9060e0
2023/11/16-22:12:54.913888 16f31f000 DB pointer 0x11a011e00
2023/11/16-22:12:54.956647 16f31f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/16-22:12:54.957069 16f31f000 [db/db_impl/db_impl.cc:642] Shutdown complete
