2024/01/11-21:53:04.326784 16c6df000 RocksDB version: 6.20.3
2024/01/11-21:53:04.326969 16c6df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-21:53:04.326973 16c6df000 Compile date 2021-05-05 20:35:30
2024/01/11-21:53:04.327001 16c6df000 DB SUMMARY
2024/01/11-21:53:04.327003 16c6df000 DB Session ID:  QL0NKCF9HTZJ0IHRLQPA
2024/01/11-21:53:04.329020 16c6df000 CURRENT file:  CURRENT
2024/01/11-21:53:04.329034 16c6df000 IDENTITY file:  IDENTITY
2024/01/11-21:53:04.329205 16c6df000 MANIFEST file:  MANIFEST-001725 size: 8776 Bytes
2024/01/11-21:53:04.329211 16c6df000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-21:53:04.329214 16c6df000 Write Ahead Log file in ./account/db: 001726.log size: 0 ; 
2024/01/11-21:53:04.329271 16c6df000                         Options.error_if_exists: 0
2024/01/11-21:53:04.329273 16c6df000                       Options.create_if_missing: 1
2024/01/11-21:53:04.329275 16c6df000                         Options.paranoid_checks: 1
2024/01/11-21:53:04.329277 16c6df000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-21:53:04.329278 16c6df000                                     Options.env: 0x1081b41b0
2024/01/11-21:53:04.329280 16c6df000                                      Options.fs: Posix File System
2024/01/11-21:53:04.329282 16c6df000                                Options.info_log: 0x1157046d0
2024/01/11-21:53:04.329283 16c6df000                Options.max_file_opening_threads: 16
2024/01/11-21:53:04.329285 16c6df000                              Options.statistics: 0x0
2024/01/11-21:53:04.329287 16c6df000                               Options.use_fsync: 0
2024/01/11-21:53:04.329288 16c6df000                       Options.max_log_file_size: 0
2024/01/11-21:53:04.329289 16c6df000                  Options.max_manifest_file_size: 1073741824
2024/01/11-21:53:04.329291 16c6df000                   Options.log_file_time_to_roll: 0
2024/01/11-21:53:04.329292 16c6df000                       Options.keep_log_file_num: 1000
2024/01/11-21:53:04.329294 16c6df000                    Options.recycle_log_file_num: 0
2024/01/11-21:53:04.329295 16c6df000                         Options.allow_fallocate: 1
2024/01/11-21:53:04.329297 16c6df000                        Options.allow_mmap_reads: 0
2024/01/11-21:53:04.329298 16c6df000                       Options.allow_mmap_writes: 0
2024/01/11-21:53:04.329300 16c6df000                        Options.use_direct_reads: 0
2024/01/11-21:53:04.329301 16c6df000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-21:53:04.329302 16c6df000          Options.create_missing_column_families: 0
2024/01/11-21:53:04.329304 16c6df000                              Options.db_log_dir: 
2024/01/11-21:53:04.329305 16c6df000                                 Options.wal_dir: ./account/db
2024/01/11-21:53:04.329307 16c6df000                Options.table_cache_numshardbits: 6
2024/01/11-21:53:04.329308 16c6df000                         Options.WAL_ttl_seconds: 0
2024/01/11-21:53:04.329310 16c6df000                       Options.WAL_size_limit_MB: 0
2024/01/11-21:53:04.329311 16c6df000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-21:53:04.329313 16c6df000             Options.manifest_preallocation_size: 4194304
2024/01/11-21:53:04.329314 16c6df000                     Options.is_fd_close_on_exec: 1
2024/01/11-21:53:04.329315 16c6df000                   Options.advise_random_on_open: 1
2024/01/11-21:53:04.329317 16c6df000                    Options.db_write_buffer_size: 0
2024/01/11-21:53:04.329318 16c6df000                    Options.write_buffer_manager: 0x115704720
2024/01/11-21:53:04.329320 16c6df000         Options.access_hint_on_compaction_start: 1
2024/01/11-21:53:04.329321 16c6df000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-21:53:04.329323 16c6df000           Options.random_access_max_buffer_size: 1048576
2024/01/11-21:53:04.329324 16c6df000                      Options.use_adaptive_mutex: 0
2024/01/11-21:53:04.329325 16c6df000                            Options.rate_limiter: 0x0
2024/01/11-21:53:04.329404 16c6df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-21:53:04.329406 16c6df000                       Options.wal_recovery_mode: 2
2024/01/11-21:53:04.329407 16c6df000                  Options.enable_thread_tracking: 0
2024/01/11-21:53:04.329409 16c6df000                  Options.enable_pipelined_write: 0
2024/01/11-21:53:04.329410 16c6df000                  Options.unordered_write: 0
2024/01/11-21:53:04.329411 16c6df000         Options.allow_concurrent_memtable_write: 1
2024/01/11-21:53:04.329413 16c6df000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-21:53:04.329414 16c6df000             Options.write_thread_max_yield_usec: 100
2024/01/11-21:53:04.329416 16c6df000            Options.write_thread_slow_yield_usec: 3
2024/01/11-21:53:04.329417 16c6df000                               Options.row_cache: None
2024/01/11-21:53:04.329419 16c6df000                              Options.wal_filter: None
2024/01/11-21:53:04.329420 16c6df000             Options.avoid_flush_during_recovery: 0
2024/01/11-21:53:04.329422 16c6df000             Options.allow_ingest_behind: 0
2024/01/11-21:53:04.329423 16c6df000             Options.preserve_deletes: 0
2024/01/11-21:53:04.329425 16c6df000             Options.two_write_queues: 0
2024/01/11-21:53:04.329426 16c6df000             Options.manual_wal_flush: 0
2024/01/11-21:53:04.329427 16c6df000             Options.atomic_flush: 0
2024/01/11-21:53:04.329429 16c6df000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-21:53:04.329430 16c6df000                 Options.persist_stats_to_disk: 0
2024/01/11-21:53:04.329432 16c6df000                 Options.write_dbid_to_manifest: 0
2024/01/11-21:53:04.329433 16c6df000                 Options.log_readahead_size: 0
2024/01/11-21:53:04.329435 16c6df000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-21:53:04.329437 16c6df000                 Options.best_efforts_recovery: 0
2024/01/11-21:53:04.329438 16c6df000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-21:53:04.329439 16c6df000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-21:53:04.329441 16c6df000             Options.allow_data_in_errors: 0
2024/01/11-21:53:04.329442 16c6df000             Options.db_host_id: __hostname__
2024/01/11-21:53:04.329444 16c6df000             Options.max_background_jobs: 2
2024/01/11-21:53:04.329445 16c6df000             Options.max_background_compactions: -1
2024/01/11-21:53:04.329447 16c6df000             Options.max_subcompactions: 1
2024/01/11-21:53:04.329448 16c6df000             Options.avoid_flush_during_shutdown: 0
2024/01/11-21:53:04.329449 16c6df000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-21:53:04.329451 16c6df000             Options.delayed_write_rate : 16777216
2024/01/11-21:53:04.329452 16c6df000             Options.max_total_wal_size: 0
2024/01/11-21:53:04.329454 16c6df000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-21:53:04.329455 16c6df000                   Options.stats_dump_period_sec: 600
2024/01/11-21:53:04.329457 16c6df000                 Options.stats_persist_period_sec: 600
2024/01/11-21:53:04.329458 16c6df000                 Options.stats_history_buffer_size: 1048576
2024/01/11-21:53:04.329460 16c6df000                          Options.max_open_files: -1
2024/01/11-21:53:04.329461 16c6df000                          Options.bytes_per_sync: 0
2024/01/11-21:53:04.329462 16c6df000                      Options.wal_bytes_per_sync: 0
2024/01/11-21:53:04.329464 16c6df000                   Options.strict_bytes_per_sync: 0
2024/01/11-21:53:04.329465 16c6df000       Options.compaction_readahead_size: 0
2024/01/11-21:53:04.329467 16c6df000                  Options.max_background_flushes: -1
2024/01/11-21:53:04.329468 16c6df000 Compression algorithms supported:
2024/01/11-21:53:04.329472 16c6df000 	kZSTD supported: 1
2024/01/11-21:53:04.329474 16c6df000 	kZlibCompression supported: 1
2024/01/11-21:53:04.329498 16c6df000 	kXpressCompression supported: 0
2024/01/11-21:53:04.329500 16c6df000 	kSnappyCompression supported: 1
2024/01/11-21:53:04.329502 16c6df000 	kZSTDNotFinalCompression supported: 1
2024/01/11-21:53:04.329503 16c6df000 	kLZ4HCCompression supported: 1
2024/01/11-21:53:04.329505 16c6df000 	kLZ4Compression supported: 1
2024/01/11-21:53:04.329507 16c6df000 	kBZip2Compression supported: 1
2024/01/11-21:53:04.329525 16c6df000 Fast CRC32 supported: Supported on Arm64
2024/01/11-21:53:04.329804 16c6df000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001725
2024/01/11-21:53:04.329972 16c6df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-21:53:04.329975 16c6df000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-21:53:04.329977 16c6df000           Options.merge_operator: None
2024/01/11-21:53:04.329978 16c6df000        Options.compaction_filter: None
2024/01/11-21:53:04.329980 16c6df000        Options.compaction_filter_factory: None
2024/01/11-21:53:04.329989 16c6df000  Options.sst_partitioner_factory: None
2024/01/11-21:53:04.329990 16c6df000         Options.memtable_factory: SkipListFactory
2024/01/11-21:53:04.329992 16c6df000            Options.table_factory: BlockBasedTable
2024/01/11-21:53:04.330099 16c6df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120005510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x120005558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-21:53:04.330105 16c6df000        Options.write_buffer_size: 67108864
2024/01/11-21:53:04.330106 16c6df000  Options.max_write_buffer_number: 2
2024/01/11-21:53:04.330109 16c6df000          Options.compression: Snappy
2024/01/11-21:53:04.330110 16c6df000                  Options.bottommost_compression: Disabled
2024/01/11-21:53:04.330112 16c6df000       Options.prefix_extractor: nullptr
2024/01/11-21:53:04.330114 16c6df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-21:53:04.330115 16c6df000             Options.num_levels: 7
2024/01/11-21:53:04.330117 16c6df000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-21:53:04.330118 16c6df000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-21:53:04.330120 16c6df000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-21:53:04.330121 16c6df000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-21:53:04.330123 16c6df000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-21:53:04.330124 16c6df000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-21:53:04.330126 16c6df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-21:53:04.330127 16c6df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:53:04.330129 16c6df000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-21:53:04.330130 16c6df000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-21:53:04.330132 16c6df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:53:04.330133 16c6df000            Options.compression_opts.window_bits: -14
2024/01/11-21:53:04.330276 16c6df000                  Options.compression_opts.level: 32767
2024/01/11-21:53:04.330279 16c6df000               Options.compression_opts.strategy: 0
2024/01/11-21:53:04.330281 16c6df000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-21:53:04.330282 16c6df000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-21:53:04.330284 16c6df000         Options.compression_opts.parallel_threads: 1
2024/01/11-21:53:04.330285 16c6df000                  Options.compression_opts.enabled: false
2024/01/11-21:53:04.331447 16c6df000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-21:53:04.331455 16c6df000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-21:53:04.331457 16c6df000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-21:53:04.331459 16c6df000              Options.level0_stop_writes_trigger: 36
2024/01/11-21:53:04.331460 16c6df000                   Options.target_file_size_base: 67108864
2024/01/11-21:53:04.331462 16c6df000             Options.target_file_size_multiplier: 1
2024/01/11-21:53:04.331463 16c6df000                Options.max_bytes_for_level_base: 268435456
2024/01/11-21:53:04.331465 16c6df000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-21:53:04.331466 16c6df000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-21:53:04.331470 16c6df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-21:53:04.331471 16c6df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-21:53:04.331473 16c6df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-21:53:04.331474 16c6df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-21:53:04.331476 16c6df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-21:53:04.331477 16c6df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-21:53:04.331479 16c6df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-21:53:04.331481 16c6df000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-21:53:04.331482 16c6df000                    Options.max_compaction_bytes: 1677721600
2024/01/11-21:53:04.331484 16c6df000                        Options.arena_block_size: 8388608
2024/01/11-21:53:04.331485 16c6df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-21:53:04.331487 16c6df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-21:53:04.331488 16c6df000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-21:53:04.331490 16c6df000                Options.disable_auto_compactions: 0
2024/01/11-21:53:04.331494 16c6df000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-21:53:04.331497 16c6df000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-21:53:04.331499 16c6df000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-21:53:04.331500 16c6df000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-21:53:04.331502 16c6df000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-21:53:04.331503 16c6df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-21:53:04.331504 16c6df000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-21:53:04.331508 16c6df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-21:53:04.331510 16c6df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-21:53:04.331511 16c6df000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-21:53:04.331515 16c6df000                   Options.table_properties_collectors: 
2024/01/11-21:53:04.331517 16c6df000                   Options.inplace_update_support: 0
2024/01/11-21:53:04.331519 16c6df000                 Options.inplace_update_num_locks: 10000
2024/01/11-21:53:04.331520 16c6df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-21:53:04.331596 16c6df000               Options.memtable_whole_key_filtering: 0
2024/01/11-21:53:04.331599 16c6df000   Options.memtable_huge_page_size: 0
2024/01/11-21:53:04.331600 16c6df000                           Options.bloom_locality: 0
2024/01/11-21:53:04.331601 16c6df000                    Options.max_successive_merges: 0
2024/01/11-21:53:04.331603 16c6df000                Options.optimize_filters_for_hits: 0
2024/01/11-21:53:04.331604 16c6df000                Options.paranoid_file_checks: 0
2024/01/11-21:53:04.331606 16c6df000                Options.force_consistency_checks: 1
2024/01/11-21:53:04.331607 16c6df000                Options.report_bg_io_stats: 0
2024/01/11-21:53:04.331608 16c6df000                               Options.ttl: 2592000
2024/01/11-21:53:04.331610 16c6df000          Options.periodic_compaction_seconds: 0
2024/01/11-21:53:04.331611 16c6df000                    Options.enable_blob_files: false
2024/01/11-21:53:04.331613 16c6df000                        Options.min_blob_size: 0
2024/01/11-21:53:04.331614 16c6df000                       Options.blob_file_size: 268435456
2024/01/11-21:53:04.331617 16c6df000                Options.blob_compression_type: NoCompression
2024/01/11-21:53:04.331618 16c6df000       Options.enable_blob_garbage_collection: false
2024/01/11-21:53:04.331619 16c6df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-21:53:04.341578 16c6df000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001725 succeeded,manifest_file_number is 1725, next_file_number is 1727, last_sequence is 50, log_number is 1722,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-21:53:04.341584 16c6df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1722
2024/01/11-21:53:04.342041 16c6df000 [db/version_set.cc:4119] Creating manifest 1729
2024/01/11-21:53:04.343647 16c6df000 EVENT_LOG_v1 {"time_micros": 1704981184343641, "job": 1, "event": "recovery_started", "wal_files": [1726]}
2024/01/11-21:53:04.343652 16c6df000 [db/db_impl/db_impl_open.cc:856] Recovering log #1726 mode 2
2024/01/11-21:53:04.343746 16c6df000 [db/version_set.cc:4119] Creating manifest 1730
2024/01/11-21:53:04.344413 16c6df000 EVENT_LOG_v1 {"time_micros": 1704981184344410, "job": 1, "event": "recovery_finished"}
2024/01/11-21:53:04.345813 16c6df000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001726.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-21:53:04.347950 16c6df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1200061a0
2024/01/11-21:53:04.348045 16cd8f000 (Original Log Time 2024/01/11-21:53:04.348032) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-21:53:04.348466 16c6df000 DB pointer 0x117011a00
2024/01/11-21:53:04.348672 16c6df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-21:53:04.350292 16c6df000 [db/db_impl/db_impl.cc:642] Shutdown complete
