2024/01/10-23:52:30.265129 170253000 RocksDB version: 6.20.3
2024/01/10-23:52:30.265323 170253000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:52:30.265327 170253000 Compile date 2021-05-05 20:35:30
2024/01/10-23:52:30.265354 170253000 DB SUMMARY
2024/01/10-23:52:30.265356 170253000 DB Session ID:  N7FZ0ITFPE2AC5O26T7F
2024/01/10-23:52:30.268041 170253000 CURRENT file:  CURRENT
2024/01/10-23:52:30.268054 170253000 IDENTITY file:  IDENTITY
2024/01/10-23:52:30.268359 170253000 MANIFEST file:  MANIFEST-001551 size: 7336 Bytes
2024/01/10-23:52:30.268371 170253000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:52:30.268377 170253000 Write Ahead Log file in ./account/db: 001552.log size: 242 ; 
2024/01/10-23:52:30.268536 170253000                         Options.error_if_exists: 0
2024/01/10-23:52:30.268542 170253000                       Options.create_if_missing: 1
2024/01/10-23:52:30.268545 170253000                         Options.paranoid_checks: 1
2024/01/10-23:52:30.268548 170253000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:52:30.268551 170253000                                     Options.env: 0x104020198
2024/01/10-23:52:30.268555 170253000                                      Options.fs: Posix File System
2024/01/10-23:52:30.268558 170253000                                Options.info_log: 0x109905130
2024/01/10-23:52:30.268562 170253000                Options.max_file_opening_threads: 16
2024/01/10-23:52:30.268565 170253000                              Options.statistics: 0x0
2024/01/10-23:52:30.268568 170253000                               Options.use_fsync: 0
2024/01/10-23:52:30.268571 170253000                       Options.max_log_file_size: 0
2024/01/10-23:52:30.268574 170253000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:52:30.268578 170253000                   Options.log_file_time_to_roll: 0
2024/01/10-23:52:30.268581 170253000                       Options.keep_log_file_num: 1000
2024/01/10-23:52:30.268584 170253000                    Options.recycle_log_file_num: 0
2024/01/10-23:52:30.268587 170253000                         Options.allow_fallocate: 1
2024/01/10-23:52:30.268590 170253000                        Options.allow_mmap_reads: 0
2024/01/10-23:52:30.268593 170253000                       Options.allow_mmap_writes: 0
2024/01/10-23:52:30.268596 170253000                        Options.use_direct_reads: 0
2024/01/10-23:52:30.268599 170253000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:52:30.268602 170253000          Options.create_missing_column_families: 0
2024/01/10-23:52:30.268605 170253000                              Options.db_log_dir: 
2024/01/10-23:52:30.268608 170253000                                 Options.wal_dir: ./account/db
2024/01/10-23:52:30.268612 170253000                Options.table_cache_numshardbits: 6
2024/01/10-23:52:30.268615 170253000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:52:30.268618 170253000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:52:30.268621 170253000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:52:30.268624 170253000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:52:30.268627 170253000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:52:30.268630 170253000                   Options.advise_random_on_open: 1
2024/01/10-23:52:30.268633 170253000                    Options.db_write_buffer_size: 0
2024/01/10-23:52:30.268636 170253000                    Options.write_buffer_manager: 0x109905ac0
2024/01/10-23:52:30.268640 170253000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:52:30.268643 170253000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:52:30.268646 170253000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:52:30.268649 170253000                      Options.use_adaptive_mutex: 0
2024/01/10-23:52:30.268652 170253000                            Options.rate_limiter: 0x0
2024/01/10-23:52:30.268756 170253000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:52:30.268761 170253000                       Options.wal_recovery_mode: 2
2024/01/10-23:52:30.268764 170253000                  Options.enable_thread_tracking: 0
2024/01/10-23:52:30.268767 170253000                  Options.enable_pipelined_write: 0
2024/01/10-23:52:30.268770 170253000                  Options.unordered_write: 0
2024/01/10-23:52:30.268773 170253000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:52:30.268776 170253000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:52:30.268779 170253000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:52:30.268782 170253000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:52:30.268785 170253000                               Options.row_cache: None
2024/01/10-23:52:30.268789 170253000                              Options.wal_filter: None
2024/01/10-23:52:30.268792 170253000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:52:30.268795 170253000             Options.allow_ingest_behind: 0
2024/01/10-23:52:30.268798 170253000             Options.preserve_deletes: 0
2024/01/10-23:52:30.268801 170253000             Options.two_write_queues: 0
2024/01/10-23:52:30.268804 170253000             Options.manual_wal_flush: 0
2024/01/10-23:52:30.268807 170253000             Options.atomic_flush: 0
2024/01/10-23:52:30.268892 170253000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:52:30.268898 170253000                 Options.persist_stats_to_disk: 0
2024/01/10-23:52:30.268901 170253000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:52:30.268904 170253000                 Options.log_readahead_size: 0
2024/01/10-23:52:30.268908 170253000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:52:30.268911 170253000                 Options.best_efforts_recovery: 0
2024/01/10-23:52:30.268914 170253000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:52:30.268917 170253000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:52:30.268921 170253000             Options.allow_data_in_errors: 0
2024/01/10-23:52:30.268926 170253000             Options.db_host_id: __hostname__
2024/01/10-23:52:30.268929 170253000             Options.max_background_jobs: 2
2024/01/10-23:52:30.268932 170253000             Options.max_background_compactions: -1
2024/01/10-23:52:30.268935 170253000             Options.max_subcompactions: 1
2024/01/10-23:52:30.268938 170253000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:52:30.268941 170253000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:52:30.268945 170253000             Options.delayed_write_rate : 16777216
2024/01/10-23:52:30.268948 170253000             Options.max_total_wal_size: 0
2024/01/10-23:52:30.268951 170253000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:52:30.268954 170253000                   Options.stats_dump_period_sec: 600
2024/01/10-23:52:30.268957 170253000                 Options.stats_persist_period_sec: 600
2024/01/10-23:52:30.268961 170253000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:52:30.268964 170253000                          Options.max_open_files: -1
2024/01/10-23:52:30.268967 170253000                          Options.bytes_per_sync: 0
2024/01/10-23:52:30.268970 170253000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:52:30.268973 170253000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:52:30.268976 170253000       Options.compaction_readahead_size: 0
2024/01/10-23:52:30.268979 170253000                  Options.max_background_flushes: -1
2024/01/10-23:52:30.268982 170253000 Compression algorithms supported:
2024/01/10-23:52:30.268989 170253000 	kZSTD supported: 1
2024/01/10-23:52:30.268993 170253000 	kZlibCompression supported: 1
2024/01/10-23:52:30.269133 170253000 	kXpressCompression supported: 0
2024/01/10-23:52:30.269139 170253000 	kSnappyCompression supported: 1
2024/01/10-23:52:30.269143 170253000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:52:30.269146 170253000 	kLZ4HCCompression supported: 1
2024/01/10-23:52:30.269150 170253000 	kLZ4Compression supported: 1
2024/01/10-23:52:30.269153 170253000 	kBZip2Compression supported: 1
2024/01/10-23:52:30.269183 170253000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:52:30.269924 170253000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001551
2024/01/10-23:52:30.270127 170253000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:52:30.270132 170253000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:52:30.270135 170253000           Options.merge_operator: None
2024/01/10-23:52:30.270137 170253000        Options.compaction_filter: None
2024/01/10-23:52:30.270139 170253000        Options.compaction_filter_factory: None
2024/01/10-23:52:30.270141 170253000  Options.sst_partitioner_factory: None
2024/01/10-23:52:30.270144 170253000         Options.memtable_factory: SkipListFactory
2024/01/10-23:52:30.270146 170253000            Options.table_factory: BlockBasedTable
2024/01/10-23:52:30.270183 170253000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109904760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109905958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:52:30.270187 170253000        Options.write_buffer_size: 67108864
2024/01/10-23:52:30.270190 170253000  Options.max_write_buffer_number: 2
2024/01/10-23:52:30.270193 170253000          Options.compression: Snappy
2024/01/10-23:52:30.270195 170253000                  Options.bottommost_compression: Disabled
2024/01/10-23:52:30.270198 170253000       Options.prefix_extractor: nullptr
2024/01/10-23:52:30.270200 170253000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:52:30.270202 170253000             Options.num_levels: 7
2024/01/10-23:52:30.270204 170253000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:52:30.270207 170253000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:52:30.270209 170253000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:52:30.270211 170253000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:52:30.270213 170253000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:52:30.270216 170253000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:52:30.270218 170253000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:52:30.270220 170253000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:52:30.270222 170253000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:52:30.270225 170253000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:52:30.270227 170253000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:52:30.270229 170253000            Options.compression_opts.window_bits: -14
2024/01/10-23:52:30.270279 170253000                  Options.compression_opts.level: 32767
2024/01/10-23:52:30.270282 170253000               Options.compression_opts.strategy: 0
2024/01/10-23:52:30.270284 170253000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:52:30.270286 170253000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:52:30.270288 170253000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:52:30.270291 170253000                  Options.compression_opts.enabled: false
2024/01/10-23:52:30.270293 170253000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:52:30.270295 170253000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:52:30.270297 170253000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:52:30.270300 170253000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:52:30.270302 170253000                   Options.target_file_size_base: 67108864
2024/01/10-23:52:30.270304 170253000             Options.target_file_size_multiplier: 1
2024/01/10-23:52:30.270306 170253000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:52:30.270308 170253000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:52:30.270311 170253000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:52:30.270314 170253000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:52:30.270316 170253000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:52:30.270318 170253000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:52:30.270321 170253000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:52:30.270323 170253000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:52:30.270325 170253000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:52:30.270327 170253000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:52:30.270330 170253000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:52:30.270332 170253000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:52:30.270334 170253000                        Options.arena_block_size: 8388608
2024/01/10-23:52:30.270336 170253000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:52:30.270339 170253000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:52:30.270341 170253000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:52:30.270343 170253000                Options.disable_auto_compactions: 0
2024/01/10-23:52:30.270348 170253000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:52:30.270352 170253000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:52:30.270355 170253000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:52:30.270357 170253000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:52:30.270359 170253000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:52:30.270361 170253000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:52:30.270364 170253000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:52:30.270368 170253000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:52:30.270370 170253000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:52:30.270373 170253000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:52:30.270378 170253000                   Options.table_properties_collectors: 
2024/01/10-23:52:30.270380 170253000                   Options.inplace_update_support: 0
2024/01/10-23:52:30.270382 170253000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:52:30.270384 170253000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:52:30.270421 170253000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:52:30.270424 170253000   Options.memtable_huge_page_size: 0
2024/01/10-23:52:30.270426 170253000                           Options.bloom_locality: 0
2024/01/10-23:52:30.270429 170253000                    Options.max_successive_merges: 0
2024/01/10-23:52:30.270431 170253000                Options.optimize_filters_for_hits: 0
2024/01/10-23:52:30.270433 170253000                Options.paranoid_file_checks: 0
2024/01/10-23:52:30.270435 170253000                Options.force_consistency_checks: 1
2024/01/10-23:52:30.270437 170253000                Options.report_bg_io_stats: 0
2024/01/10-23:52:30.270439 170253000                               Options.ttl: 2592000
2024/01/10-23:52:30.270442 170253000          Options.periodic_compaction_seconds: 0
2024/01/10-23:52:30.270444 170253000                    Options.enable_blob_files: false
2024/01/10-23:52:30.270446 170253000                        Options.min_blob_size: 0
2024/01/10-23:52:30.270448 170253000                       Options.blob_file_size: 268435456
2024/01/10-23:52:30.270451 170253000                Options.blob_compression_type: NoCompression
2024/01/10-23:52:30.270453 170253000       Options.enable_blob_garbage_collection: false
2024/01/10-23:52:30.270455 170253000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:52:30.282537 170253000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001551 succeeded,manifest_file_number is 1551, next_file_number is 1553, last_sequence is 42, log_number is 1548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:52:30.282544 170253000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1548
2024/01/10-23:52:30.282966 170253000 [db/version_set.cc:4119] Creating manifest 1555
2024/01/10-23:52:30.284406 170253000 EVENT_LOG_v1 {"time_micros": 1704901950284400, "job": 1, "event": "recovery_started", "wal_files": [1552]}
2024/01/10-23:52:30.284410 170253000 [db/db_impl/db_impl_open.cc:856] Recovering log #1552 mode 2
2024/01/10-23:52:30.284841 170253000 EVENT_LOG_v1 {"time_micros": 1704901950284818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1556, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901950, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "N7FZ0ITFPE2AC5O26T7F"}}
2024/01/10-23:52:30.284944 170253000 [db/version_set.cc:4119] Creating manifest 1557
2024/01/10-23:52:30.285481 170253000 EVENT_LOG_v1 {"time_micros": 1704901950285479, "job": 1, "event": "recovery_finished"}
2024/01/10-23:52:30.286647 170253000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:52:30.288750 170253000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c005580
2024/01/10-23:52:30.289132 170f27000 (Original Log Time 2024/01/10-23:52:30.288855) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1556 to level-1 1207 bytes
2024/01/10-23:52:30.289134 170f27000 (Original Log Time 2024/01/10-23:52:30.289103) EVENT_LOG_v1 {"time_micros": 1704901950289099, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/10-23:52:30.289135 170f27000 (Original Log Time 2024/01/10-23:52:30.289106) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 39 0 0 0 0 0] max score 0.75
2024/01/10-23:52:30.289184 170f27000 (Original Log Time 2024/01/10-23:52:30.289179) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:52:30.289250 170253000 DB pointer 0x10a814a00
2024/01/10-23:52:30.320135 170253000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:52:30.321829 170253000 [db/db_impl/db_impl.cc:642] Shutdown complete
