2023/12/27-00:04:14.815905 170193000 RocksDB version: 6.20.3
2023/12/27-00:04:14.816081 170193000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:04:14.816086 170193000 Compile date 2021-05-05 20:35:30
2023/12/27-00:04:14.816120 170193000 DB SUMMARY
2023/12/27-00:04:14.816123 170193000 DB Session ID:  PA7V3NH8RTV9IV127JOT
2023/12/27-00:04:14.817227 170193000 CURRENT file:  CURRENT
2023/12/27-00:04:14.817231 170193000 IDENTITY file:  IDENTITY
2023/12/27-00:04:14.817330 170193000 MANIFEST file:  MANIFEST-001044 size: 6616 Bytes
2023/12/27-00:04:14.817336 170193000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:04:14.817339 170193000 Write Ahead Log file in ./account/db: 001045.log size: 0 ; 
2023/12/27-00:04:14.817364 170193000                         Options.error_if_exists: 0
2023/12/27-00:04:14.817366 170193000                       Options.create_if_missing: 1
2023/12/27-00:04:14.817368 170193000                         Options.paranoid_checks: 1
2023/12/27-00:04:14.817369 170193000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:04:14.817371 170193000                                     Options.env: 0x103e901a0
2023/12/27-00:04:14.817373 170193000                                      Options.fs: Posix File System
2023/12/27-00:04:14.817375 170193000                                Options.info_log: 0x11f1043b0
2023/12/27-00:04:14.817377 170193000                Options.max_file_opening_threads: 16
2023/12/27-00:04:14.817378 170193000                              Options.statistics: 0x0
2023/12/27-00:04:14.817380 170193000                               Options.use_fsync: 0
2023/12/27-00:04:14.817381 170193000                       Options.max_log_file_size: 0
2023/12/27-00:04:14.817383 170193000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:04:14.817385 170193000                   Options.log_file_time_to_roll: 0
2023/12/27-00:04:14.817386 170193000                       Options.keep_log_file_num: 1000
2023/12/27-00:04:14.817387 170193000                    Options.recycle_log_file_num: 0
2023/12/27-00:04:14.817389 170193000                         Options.allow_fallocate: 1
2023/12/27-00:04:14.817390 170193000                        Options.allow_mmap_reads: 0
2023/12/27-00:04:14.817392 170193000                       Options.allow_mmap_writes: 0
2023/12/27-00:04:14.817393 170193000                        Options.use_direct_reads: 0
2023/12/27-00:04:14.817395 170193000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:04:14.817396 170193000          Options.create_missing_column_families: 0
2023/12/27-00:04:14.817398 170193000                              Options.db_log_dir: 
2023/12/27-00:04:14.817399 170193000                                 Options.wal_dir: ./account/db
2023/12/27-00:04:14.817401 170193000                Options.table_cache_numshardbits: 6
2023/12/27-00:04:14.817402 170193000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:04:14.817404 170193000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:04:14.817405 170193000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:04:14.817407 170193000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:04:14.817408 170193000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:04:14.817410 170193000                   Options.advise_random_on_open: 1
2023/12/27-00:04:14.817411 170193000                    Options.db_write_buffer_size: 0
2023/12/27-00:04:14.817413 170193000                    Options.write_buffer_manager: 0x11f104380
2023/12/27-00:04:14.817414 170193000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:04:14.817416 170193000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:04:14.817417 170193000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:04:14.817419 170193000                      Options.use_adaptive_mutex: 0
2023/12/27-00:04:14.817420 170193000                            Options.rate_limiter: 0x0
2023/12/27-00:04:14.817458 170193000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:04:14.817460 170193000                       Options.wal_recovery_mode: 2
2023/12/27-00:04:14.817461 170193000                  Options.enable_thread_tracking: 0
2023/12/27-00:04:14.817463 170193000                  Options.enable_pipelined_write: 0
2023/12/27-00:04:14.817464 170193000                  Options.unordered_write: 0
2023/12/27-00:04:14.817466 170193000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:04:14.817467 170193000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:04:14.817469 170193000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:04:14.817470 170193000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:04:14.817472 170193000                               Options.row_cache: None
2023/12/27-00:04:14.817473 170193000                              Options.wal_filter: None
2023/12/27-00:04:14.817475 170193000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:04:14.817476 170193000             Options.allow_ingest_behind: 0
2023/12/27-00:04:14.817478 170193000             Options.preserve_deletes: 0
2023/12/27-00:04:14.817479 170193000             Options.two_write_queues: 0
2023/12/27-00:04:14.817481 170193000             Options.manual_wal_flush: 0
2023/12/27-00:04:14.817482 170193000             Options.atomic_flush: 0
2023/12/27-00:04:14.817484 170193000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:04:14.817485 170193000                 Options.persist_stats_to_disk: 0
2023/12/27-00:04:14.817487 170193000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:04:14.817488 170193000                 Options.log_readahead_size: 0
2023/12/27-00:04:14.817490 170193000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:04:14.817491 170193000                 Options.best_efforts_recovery: 0
2023/12/27-00:04:14.817493 170193000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:04:14.817494 170193000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:04:14.817496 170193000             Options.allow_data_in_errors: 0
2023/12/27-00:04:14.817497 170193000             Options.db_host_id: __hostname__
2023/12/27-00:04:14.817499 170193000             Options.max_background_jobs: 2
2023/12/27-00:04:14.817500 170193000             Options.max_background_compactions: -1
2023/12/27-00:04:14.817502 170193000             Options.max_subcompactions: 1
2023/12/27-00:04:14.817504 170193000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:04:14.817505 170193000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:04:14.817507 170193000             Options.delayed_write_rate : 16777216
2023/12/27-00:04:14.817508 170193000             Options.max_total_wal_size: 0
2023/12/27-00:04:14.817510 170193000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:04:14.817511 170193000                   Options.stats_dump_period_sec: 600
2023/12/27-00:04:14.817513 170193000                 Options.stats_persist_period_sec: 600
2023/12/27-00:04:14.817514 170193000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:04:14.817516 170193000                          Options.max_open_files: -1
2023/12/27-00:04:14.817517 170193000                          Options.bytes_per_sync: 0
2023/12/27-00:04:14.817519 170193000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:04:14.817520 170193000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:04:14.817521 170193000       Options.compaction_readahead_size: 0
2023/12/27-00:04:14.817523 170193000                  Options.max_background_flushes: -1
2023/12/27-00:04:14.817524 170193000 Compression algorithms supported:
2023/12/27-00:04:14.817528 170193000 	kZSTD supported: 1
2023/12/27-00:04:14.817530 170193000 	kZlibCompression supported: 1
2023/12/27-00:04:14.817550 170193000 	kXpressCompression supported: 0
2023/12/27-00:04:14.817552 170193000 	kSnappyCompression supported: 1
2023/12/27-00:04:14.817554 170193000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:04:14.817556 170193000 	kLZ4HCCompression supported: 1
2023/12/27-00:04:14.817557 170193000 	kLZ4Compression supported: 1
2023/12/27-00:04:14.817559 170193000 	kBZip2Compression supported: 1
2023/12/27-00:04:14.817574 170193000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:04:14.817778 170193000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001044
2023/12/27-00:04:14.817944 170193000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:04:14.817947 170193000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:04:14.817949 170193000           Options.merge_operator: None
2023/12/27-00:04:14.817950 170193000        Options.compaction_filter: None
2023/12/27-00:04:14.817952 170193000        Options.compaction_filter_factory: None
2023/12/27-00:04:14.817953 170193000  Options.sst_partitioner_factory: None
2023/12/27-00:04:14.817955 170193000         Options.memtable_factory: SkipListFactory
2023/12/27-00:04:14.817956 170193000            Options.table_factory: BlockBasedTable
2023/12/27-00:04:14.817978 170193000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f204fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f206648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:04:14.817982 170193000        Options.write_buffer_size: 67108864
2023/12/27-00:04:14.817983 170193000  Options.max_write_buffer_number: 2
2023/12/27-00:04:14.817985 170193000          Options.compression: Snappy
2023/12/27-00:04:14.817987 170193000                  Options.bottommost_compression: Disabled
2023/12/27-00:04:14.817989 170193000       Options.prefix_extractor: nullptr
2023/12/27-00:04:14.817990 170193000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:04:14.817992 170193000             Options.num_levels: 7
2023/12/27-00:04:14.817993 170193000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:04:14.817995 170193000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:04:14.817996 170193000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:04:14.817998 170193000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:04:14.817999 170193000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:04:14.818001 170193000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:04:14.818002 170193000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:04:14.818004 170193000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:04:14.818005 170193000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:04:14.818007 170193000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:04:14.818008 170193000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:04:14.818010 170193000            Options.compression_opts.window_bits: -14
2023/12/27-00:04:14.818031 170193000                  Options.compression_opts.level: 32767
2023/12/27-00:04:14.818033 170193000               Options.compression_opts.strategy: 0
2023/12/27-00:04:14.818035 170193000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:04:14.818036 170193000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:04:14.818038 170193000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:04:14.818039 170193000                  Options.compression_opts.enabled: false
2023/12/27-00:04:14.818041 170193000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:04:14.818042 170193000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:04:14.818044 170193000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:04:14.818045 170193000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:04:14.818047 170193000                   Options.target_file_size_base: 67108864
2023/12/27-00:04:14.818048 170193000             Options.target_file_size_multiplier: 1
2023/12/27-00:04:14.818050 170193000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:04:14.818051 170193000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:04:14.818053 170193000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:04:14.818055 170193000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:04:14.818056 170193000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:04:14.818058 170193000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:04:14.818060 170193000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:04:14.818061 170193000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:04:14.818063 170193000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:04:14.818064 170193000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:04:14.818066 170193000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:04:14.818067 170193000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:04:14.818069 170193000                        Options.arena_block_size: 8388608
2023/12/27-00:04:14.818070 170193000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:04:14.818072 170193000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:04:14.818073 170193000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:04:14.818075 170193000                Options.disable_auto_compactions: 0
2023/12/27-00:04:14.818078 170193000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:04:14.818081 170193000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:04:14.818083 170193000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:04:14.818095 170193000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:04:14.818097 170193000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:04:14.818099 170193000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:04:14.818100 170193000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:04:14.818104 170193000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:04:14.818105 170193000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:04:14.818107 170193000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:04:14.818110 170193000                   Options.table_properties_collectors: 
2023/12/27-00:04:14.818112 170193000                   Options.inplace_update_support: 0
2023/12/27-00:04:14.818113 170193000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:04:14.818115 170193000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:04:14.818154 170193000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:04:14.818156 170193000   Options.memtable_huge_page_size: 0
2023/12/27-00:04:14.818158 170193000                           Options.bloom_locality: 0
2023/12/27-00:04:14.818159 170193000                    Options.max_successive_merges: 0
2023/12/27-00:04:14.818161 170193000                Options.optimize_filters_for_hits: 0
2023/12/27-00:04:14.818162 170193000                Options.paranoid_file_checks: 0
2023/12/27-00:04:14.818164 170193000                Options.force_consistency_checks: 1
2023/12/27-00:04:14.818165 170193000                Options.report_bg_io_stats: 0
2023/12/27-00:04:14.818167 170193000                               Options.ttl: 2592000
2023/12/27-00:04:14.818168 170193000          Options.periodic_compaction_seconds: 0
2023/12/27-00:04:14.818170 170193000                    Options.enable_blob_files: false
2023/12/27-00:04:14.818171 170193000                        Options.min_blob_size: 0
2023/12/27-00:04:14.818173 170193000                       Options.blob_file_size: 268435456
2023/12/27-00:04:14.818175 170193000                Options.blob_compression_type: NoCompression
2023/12/27-00:04:14.818176 170193000       Options.enable_blob_garbage_collection: false
2023/12/27-00:04:14.818178 170193000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:04:14.820906 170193000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001044 succeeded,manifest_file_number is 1044, next_file_number is 1046, last_sequence is 38, log_number is 1041,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:04:14.820914 170193000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1041
2023/12/27-00:04:14.821218 170193000 [db/version_set.cc:4119] Creating manifest 1048
2023/12/27-00:04:14.822229 170193000 EVENT_LOG_v1 {"time_micros": 1703606654822223, "job": 1, "event": "recovery_started", "wal_files": [1045]}
2023/12/27-00:04:14.822233 170193000 [db/db_impl/db_impl_open.cc:856] Recovering log #1045 mode 2
2023/12/27-00:04:14.822314 170193000 [db/version_set.cc:4119] Creating manifest 1049
2023/12/27-00:04:14.824250 170193000 EVENT_LOG_v1 {"time_micros": 1703606654824241, "job": 1, "event": "recovery_finished"}
2023/12/27-00:04:14.830278 170193000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:04:14.832403 170193000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f12b970
2023/12/27-00:04:14.832492 171073000 (Original Log Time 2023/12/27-00:04:14.832475) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:04:14.832756 170193000 DB pointer 0x11f80e600
2023/12/27-00:04:14.832868 170193000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:04:14.833942 170193000 [db/db_impl/db_impl.cc:642] Shutdown complete
