2023/11/19-14:44:46.555956 16f6bb000 RocksDB version: 6.20.3
2023/11/19-14:44:46.555993 16f6bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:44:46.555995 16f6bb000 Compile date 2021-05-05 20:35:30
2023/11/19-14:44:46.556007 16f6bb000 DB SUMMARY
2023/11/19-14:44:46.556008 16f6bb000 DB Session ID:  LE5D22E5MRYAE223V2M6
2023/11/19-14:44:46.556061 16f6bb000 CURRENT file:  CURRENT
2023/11/19-14:44:46.556062 16f6bb000 IDENTITY file:  IDENTITY
2023/11/19-14:44:46.556073 16f6bb000 MANIFEST file:  MANIFEST-000081 size: 1133 Bytes
2023/11/19-14:44:46.556075 16f6bb000 SST files in ./account/db dir, Total Num: 6, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 
2023/11/19-14:44:46.556077 16f6bb000 Write Ahead Log file in ./account/db: 000082.log size: 242 ; 
2023/11/19-14:44:46.556079 16f6bb000                         Options.error_if_exists: 0
2023/11/19-14:44:46.556080 16f6bb000                       Options.create_if_missing: 1
2023/11/19-14:44:46.556080 16f6bb000                         Options.paranoid_checks: 1
2023/11/19-14:44:46.556081 16f6bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:44:46.556081 16f6bb000                                     Options.env: 0x1046f8140
2023/11/19-14:44:46.556082 16f6bb000                                      Options.fs: Posix File System
2023/11/19-14:44:46.556083 16f6bb000                                Options.info_log: 0x129014330
2023/11/19-14:44:46.556083 16f6bb000                Options.max_file_opening_threads: 16
2023/11/19-14:44:46.556084 16f6bb000                              Options.statistics: 0x0
2023/11/19-14:44:46.556085 16f6bb000                               Options.use_fsync: 0
2023/11/19-14:44:46.556085 16f6bb000                       Options.max_log_file_size: 0
2023/11/19-14:44:46.556086 16f6bb000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:44:46.556086 16f6bb000                   Options.log_file_time_to_roll: 0
2023/11/19-14:44:46.556087 16f6bb000                       Options.keep_log_file_num: 1000
2023/11/19-14:44:46.556087 16f6bb000                    Options.recycle_log_file_num: 0
2023/11/19-14:44:46.556088 16f6bb000                         Options.allow_fallocate: 1
2023/11/19-14:44:46.556088 16f6bb000                        Options.allow_mmap_reads: 0
2023/11/19-14:44:46.556089 16f6bb000                       Options.allow_mmap_writes: 0
2023/11/19-14:44:46.556090 16f6bb000                        Options.use_direct_reads: 0
2023/11/19-14:44:46.556090 16f6bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:44:46.556091 16f6bb000          Options.create_missing_column_families: 0
2023/11/19-14:44:46.556091 16f6bb000                              Options.db_log_dir: 
2023/11/19-14:44:46.556092 16f6bb000                                 Options.wal_dir: ./account/db
2023/11/19-14:44:46.556092 16f6bb000                Options.table_cache_numshardbits: 6
2023/11/19-14:44:46.556093 16f6bb000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:44:46.556093 16f6bb000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:44:46.556094 16f6bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:44:46.556095 16f6bb000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:44:46.556095 16f6bb000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:44:46.556096 16f6bb000                   Options.advise_random_on_open: 1
2023/11/19-14:44:46.556096 16f6bb000                    Options.db_write_buffer_size: 0
2023/11/19-14:44:46.556097 16f6bb000                    Options.write_buffer_manager: 0x129011680
2023/11/19-14:44:46.556097 16f6bb000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:44:46.556098 16f6bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:44:46.556098 16f6bb000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:44:46.556099 16f6bb000                      Options.use_adaptive_mutex: 0
2023/11/19-14:44:46.556100 16f6bb000                            Options.rate_limiter: 0x0
2023/11/19-14:44:46.556122 16f6bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:44:46.556123 16f6bb000                       Options.wal_recovery_mode: 2
2023/11/19-14:44:46.556123 16f6bb000                  Options.enable_thread_tracking: 0
2023/11/19-14:44:46.556124 16f6bb000                  Options.enable_pipelined_write: 0
2023/11/19-14:44:46.556125 16f6bb000                  Options.unordered_write: 0
2023/11/19-14:44:46.556125 16f6bb000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:44:46.556126 16f6bb000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:44:46.556126 16f6bb000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:44:46.556127 16f6bb000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:44:46.556127 16f6bb000                               Options.row_cache: None
2023/11/19-14:44:46.556128 16f6bb000                              Options.wal_filter: None
2023/11/19-14:44:46.556128 16f6bb000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:44:46.556129 16f6bb000             Options.allow_ingest_behind: 0
2023/11/19-14:44:46.556130 16f6bb000             Options.preserve_deletes: 0
2023/11/19-14:44:46.556130 16f6bb000             Options.two_write_queues: 0
2023/11/19-14:44:46.556131 16f6bb000             Options.manual_wal_flush: 0
2023/11/19-14:44:46.556131 16f6bb000             Options.atomic_flush: 0
2023/11/19-14:44:46.556132 16f6bb000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:44:46.556132 16f6bb000                 Options.persist_stats_to_disk: 0
2023/11/19-14:44:46.556133 16f6bb000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:44:46.556134 16f6bb000                 Options.log_readahead_size: 0
2023/11/19-14:44:46.556134 16f6bb000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:44:46.556135 16f6bb000                 Options.best_efforts_recovery: 0
2023/11/19-14:44:46.556135 16f6bb000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:44:46.556136 16f6bb000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:44:46.556137 16f6bb000             Options.allow_data_in_errors: 0
2023/11/19-14:44:46.556137 16f6bb000             Options.db_host_id: __hostname__
2023/11/19-14:44:46.556138 16f6bb000             Options.max_background_jobs: 2
2023/11/19-14:44:46.556138 16f6bb000             Options.max_background_compactions: -1
2023/11/19-14:44:46.556139 16f6bb000             Options.max_subcompactions: 1
2023/11/19-14:44:46.556139 16f6bb000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:44:46.556140 16f6bb000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:44:46.556141 16f6bb000             Options.delayed_write_rate : 16777216
2023/11/19-14:44:46.556141 16f6bb000             Options.max_total_wal_size: 0
2023/11/19-14:44:46.556142 16f6bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:44:46.556142 16f6bb000                   Options.stats_dump_period_sec: 600
2023/11/19-14:44:46.556143 16f6bb000                 Options.stats_persist_period_sec: 600
2023/11/19-14:44:46.556143 16f6bb000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:44:46.556144 16f6bb000                          Options.max_open_files: -1
2023/11/19-14:44:46.556145 16f6bb000                          Options.bytes_per_sync: 0
2023/11/19-14:44:46.556145 16f6bb000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:44:46.556146 16f6bb000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:44:46.556146 16f6bb000       Options.compaction_readahead_size: 0
2023/11/19-14:44:46.556147 16f6bb000                  Options.max_background_flushes: -1
2023/11/19-14:44:46.556147 16f6bb000 Compression algorithms supported:
2023/11/19-14:44:46.556149 16f6bb000 	kZSTD supported: 1
2023/11/19-14:44:46.556150 16f6bb000 	kZlibCompression supported: 1
2023/11/19-14:44:46.556150 16f6bb000 	kXpressCompression supported: 0
2023/11/19-14:44:46.556163 16f6bb000 	kSnappyCompression supported: 1
2023/11/19-14:44:46.556164 16f6bb000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:44:46.556164 16f6bb000 	kLZ4HCCompression supported: 1
2023/11/19-14:44:46.556165 16f6bb000 	kLZ4Compression supported: 1
2023/11/19-14:44:46.556166 16f6bb000 	kBZip2Compression supported: 1
2023/11/19-14:44:46.556173 16f6bb000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:44:46.556257 16f6bb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000081
2023/11/19-14:44:46.556307 16f6bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:44:46.556309 16f6bb000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:44:46.556309 16f6bb000           Options.merge_operator: None
2023/11/19-14:44:46.556310 16f6bb000        Options.compaction_filter: None
2023/11/19-14:44:46.556311 16f6bb000        Options.compaction_filter_factory: None
2023/11/19-14:44:46.556311 16f6bb000  Options.sst_partitioner_factory: None
2023/11/19-14:44:46.556312 16f6bb000         Options.memtable_factory: SkipListFactory
2023/11/19-14:44:46.556312 16f6bb000            Options.table_factory: BlockBasedTable
2023/11/19-14:44:46.556323 16f6bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12900d8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x129023d88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:44:46.556326 16f6bb000        Options.write_buffer_size: 67108864
2023/11/19-14:44:46.556327 16f6bb000  Options.max_write_buffer_number: 2
2023/11/19-14:44:46.556327 16f6bb000          Options.compression: Snappy
2023/11/19-14:44:46.556328 16f6bb000                  Options.bottommost_compression: Disabled
2023/11/19-14:44:46.556329 16f6bb000       Options.prefix_extractor: nullptr
2023/11/19-14:44:46.556329 16f6bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:44:46.556330 16f6bb000             Options.num_levels: 7
2023/11/19-14:44:46.556331 16f6bb000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:44:46.556331 16f6bb000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:44:46.556332 16f6bb000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:44:46.556332 16f6bb000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:44:46.556333 16f6bb000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:44:46.556334 16f6bb000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:44:46.556334 16f6bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:44:46.556335 16f6bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:44:46.556335 16f6bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:44:46.556336 16f6bb000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:44:46.556337 16f6bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:44:46.556337 16f6bb000            Options.compression_opts.window_bits: -14
2023/11/19-14:44:46.556349 16f6bb000                  Options.compression_opts.level: 32767
2023/11/19-14:44:46.556350 16f6bb000               Options.compression_opts.strategy: 0
2023/11/19-14:44:46.556350 16f6bb000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:44:46.556351 16f6bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:44:46.556351 16f6bb000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:44:46.556352 16f6bb000                  Options.compression_opts.enabled: false
2023/11/19-14:44:46.556353 16f6bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:44:46.556353 16f6bb000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:44:46.556354 16f6bb000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:44:46.556354 16f6bb000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:44:46.556355 16f6bb000                   Options.target_file_size_base: 67108864
2023/11/19-14:44:46.556355 16f6bb000             Options.target_file_size_multiplier: 1
2023/11/19-14:44:46.556356 16f6bb000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:44:46.556357 16f6bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:44:46.556357 16f6bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:44:46.556358 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:44:46.556359 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:44:46.556359 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:44:46.556360 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:44:46.556360 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:44:46.556361 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:44:46.556361 16f6bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:44:46.556362 16f6bb000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:44:46.556363 16f6bb000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:44:46.556363 16f6bb000                        Options.arena_block_size: 8388608
2023/11/19-14:44:46.556364 16f6bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:44:46.556364 16f6bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:44:46.556365 16f6bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:44:46.556366 16f6bb000                Options.disable_auto_compactions: 0
2023/11/19-14:44:46.556367 16f6bb000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:44:46.556368 16f6bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:44:46.556368 16f6bb000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:44:46.556369 16f6bb000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:44:46.556370 16f6bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:44:46.556370 16f6bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:44:46.556371 16f6bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:44:46.556372 16f6bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:44:46.556373 16f6bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:44:46.556373 16f6bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:44:46.556375 16f6bb000                   Options.table_properties_collectors: 
2023/11/19-14:44:46.556375 16f6bb000                   Options.inplace_update_support: 0
2023/11/19-14:44:46.556376 16f6bb000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:44:46.556377 16f6bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:44:46.556377 16f6bb000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:44:46.556386 16f6bb000   Options.memtable_huge_page_size: 0
2023/11/19-14:44:46.556386 16f6bb000                           Options.bloom_locality: 0
2023/11/19-14:44:46.556387 16f6bb000                    Options.max_successive_merges: 0
2023/11/19-14:44:46.556387 16f6bb000                Options.optimize_filters_for_hits: 0
2023/11/19-14:44:46.556388 16f6bb000                Options.paranoid_file_checks: 0
2023/11/19-14:44:46.556389 16f6bb000                Options.force_consistency_checks: 1
2023/11/19-14:44:46.556389 16f6bb000                Options.report_bg_io_stats: 0
2023/11/19-14:44:46.556390 16f6bb000                               Options.ttl: 2592000
2023/11/19-14:44:46.556390 16f6bb000          Options.periodic_compaction_seconds: 0
2023/11/19-14:44:46.556391 16f6bb000                    Options.enable_blob_files: false
2023/11/19-14:44:46.556391 16f6bb000                        Options.min_blob_size: 0
2023/11/19-14:44:46.556392 16f6bb000                       Options.blob_file_size: 268435456
2023/11/19-14:44:46.556393 16f6bb000                Options.blob_compression_type: NoCompression
2023/11/19-14:44:46.556393 16f6bb000       Options.enable_blob_garbage_collection: false
2023/11/19-14:44:46.556394 16f6bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:44:46.557147 16f6bb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 6, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:44:46.557151 16f6bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 78
2023/11/19-14:44:46.557288 16f6bb000 [db/version_set.cc:4119] Creating manifest 85
2023/11/19-14:44:46.557835 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376286557830, "job": 1, "event": "recovery_started", "wal_files": [82]}
2023/11/19-14:44:46.557840 16f6bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #82 mode 2
2023/11/19-14:44:46.558449 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376286558428, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700376286, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "LE5D22E5MRYAE223V2M6"}}
2023/11/19-14:44:46.558500 16f6bb000 [db/version_set.cc:4119] Creating manifest 87
2023/11/19-14:44:46.558855 16f6bb000 EVENT_LOG_v1 {"time_micros": 1700376286558853, "job": 1, "event": "recovery_finished"}
2023/11/19-14:44:46.559147 16f6bb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:44:46.560908 16f6bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x129014480
2023/11/19-14:44:46.560987 16f6bb000 DB pointer 0x128841200
2023/11/19-14:44:46.561125 1707a7000 (Original Log Time 2023/11/19-14:44:46.560972) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #86 to level-1 1144 bytes
2023/11/19-14:44:46.561126 1707a7000 (Original Log Time 2023/11/19-14:44:46.561103) EVENT_LOG_v1 {"time_micros": 1700376286561099, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/11/19-14:44:46.561127 1707a7000 (Original Log Time 2023/11/19-14:44:46.561105) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 4 0 0 0 0 0] max score 0.75
2023/11/19-14:44:46.769692 16f6bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:44:46.770154 16f6bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
