2024/01/13-17:06:56.283003 16c0ef000 RocksDB version: 6.20.3
2024/01/13-17:06:56.283104 16c0ef000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:06:56.283105 16c0ef000 Compile date 2021-05-05 20:35:30
2024/01/13-17:06:56.283122 16c0ef000 DB SUMMARY
2024/01/13-17:06:56.283123 16c0ef000 DB Session ID:  LI6WKBPDCFOWHIPAPRCM
2024/01/13-17:06:56.283325 16c0ef000 CURRENT file:  CURRENT
2024/01/13-17:06:56.283326 16c0ef000 IDENTITY file:  IDENTITY
2024/01/13-17:06:56.283344 16c0ef000 MANIFEST file:  MANIFEST-002557 size: 13996 Bytes
2024/01/13-17:06:56.283345 16c0ef000 SST files in ./account/db dir, Total Num: 78, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:06:56.283347 16c0ef000 Write Ahead Log file in ./account/db: 002558.log size: 0 ; 
2024/01/13-17:06:56.283351 16c0ef000                         Options.error_if_exists: 0
2024/01/13-17:06:56.283352 16c0ef000                       Options.create_if_missing: 1
2024/01/13-17:06:56.283353 16c0ef000                         Options.paranoid_checks: 1
2024/01/13-17:06:56.283353 16c0ef000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:06:56.283354 16c0ef000                                     Options.env: 0x107f26760
2024/01/13-17:06:56.283355 16c0ef000                                      Options.fs: Posix File System
2024/01/13-17:06:56.283355 16c0ef000                                Options.info_log: 0x10e63c700
2024/01/13-17:06:56.283356 16c0ef000                Options.max_file_opening_threads: 16
2024/01/13-17:06:56.283356 16c0ef000                              Options.statistics: 0x0
2024/01/13-17:06:56.283357 16c0ef000                               Options.use_fsync: 0
2024/01/13-17:06:56.283357 16c0ef000                       Options.max_log_file_size: 0
2024/01/13-17:06:56.283358 16c0ef000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:06:56.283358 16c0ef000                   Options.log_file_time_to_roll: 0
2024/01/13-17:06:56.283359 16c0ef000                       Options.keep_log_file_num: 1000
2024/01/13-17:06:56.283359 16c0ef000                    Options.recycle_log_file_num: 0
2024/01/13-17:06:56.283360 16c0ef000                         Options.allow_fallocate: 1
2024/01/13-17:06:56.283360 16c0ef000                        Options.allow_mmap_reads: 0
2024/01/13-17:06:56.283361 16c0ef000                       Options.allow_mmap_writes: 0
2024/01/13-17:06:56.283361 16c0ef000                        Options.use_direct_reads: 0
2024/01/13-17:06:56.283362 16c0ef000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:06:56.283362 16c0ef000          Options.create_missing_column_families: 0
2024/01/13-17:06:56.283373 16c0ef000                              Options.db_log_dir: 
2024/01/13-17:06:56.283373 16c0ef000                                 Options.wal_dir: ./account/db
2024/01/13-17:06:56.283374 16c0ef000                Options.table_cache_numshardbits: 6
2024/01/13-17:06:56.283374 16c0ef000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:06:56.283375 16c0ef000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:06:56.283375 16c0ef000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:06:56.283376 16c0ef000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:06:56.283376 16c0ef000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:06:56.283377 16c0ef000                   Options.advise_random_on_open: 1
2024/01/13-17:06:56.283378 16c0ef000                    Options.db_write_buffer_size: 0
2024/01/13-17:06:56.283378 16c0ef000                    Options.write_buffer_manager: 0x10e63c6d0
2024/01/13-17:06:56.283379 16c0ef000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:06:56.283379 16c0ef000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:06:56.283380 16c0ef000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:06:56.283380 16c0ef000                      Options.use_adaptive_mutex: 0
2024/01/13-17:06:56.283381 16c0ef000                            Options.rate_limiter: 0x0
2024/01/13-17:06:56.283395 16c0ef000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:06:56.283396 16c0ef000                       Options.wal_recovery_mode: 2
2024/01/13-17:06:56.283397 16c0ef000                  Options.enable_thread_tracking: 0
2024/01/13-17:06:56.283397 16c0ef000                  Options.enable_pipelined_write: 0
2024/01/13-17:06:56.283398 16c0ef000                  Options.unordered_write: 0
2024/01/13-17:06:56.283398 16c0ef000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:06:56.283399 16c0ef000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:06:56.283399 16c0ef000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:06:56.283400 16c0ef000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:06:56.283400 16c0ef000                               Options.row_cache: None
2024/01/13-17:06:56.283401 16c0ef000                              Options.wal_filter: None
2024/01/13-17:06:56.283401 16c0ef000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:06:56.283402 16c0ef000             Options.allow_ingest_behind: 0
2024/01/13-17:06:56.283402 16c0ef000             Options.preserve_deletes: 0
2024/01/13-17:06:56.283403 16c0ef000             Options.two_write_queues: 0
2024/01/13-17:06:56.283403 16c0ef000             Options.manual_wal_flush: 0
2024/01/13-17:06:56.283404 16c0ef000             Options.atomic_flush: 0
2024/01/13-17:06:56.283404 16c0ef000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:06:56.283405 16c0ef000                 Options.persist_stats_to_disk: 0
2024/01/13-17:06:56.283405 16c0ef000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:06:56.283406 16c0ef000                 Options.log_readahead_size: 0
2024/01/13-17:06:56.283406 16c0ef000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:06:56.283407 16c0ef000                 Options.best_efforts_recovery: 0
2024/01/13-17:06:56.283408 16c0ef000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:06:56.283408 16c0ef000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:06:56.283409 16c0ef000             Options.allow_data_in_errors: 0
2024/01/13-17:06:56.283409 16c0ef000             Options.db_host_id: __hostname__
2024/01/13-17:06:56.283410 16c0ef000             Options.max_background_jobs: 2
2024/01/13-17:06:56.283410 16c0ef000             Options.max_background_compactions: -1
2024/01/13-17:06:56.283411 16c0ef000             Options.max_subcompactions: 1
2024/01/13-17:06:56.283411 16c0ef000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:06:56.283412 16c0ef000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:06:56.283412 16c0ef000             Options.delayed_write_rate : 16777216
2024/01/13-17:06:56.283413 16c0ef000             Options.max_total_wal_size: 0
2024/01/13-17:06:56.283413 16c0ef000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:06:56.283414 16c0ef000                   Options.stats_dump_period_sec: 600
2024/01/13-17:06:56.283415 16c0ef000                 Options.stats_persist_period_sec: 600
2024/01/13-17:06:56.283415 16c0ef000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:06:56.283416 16c0ef000                          Options.max_open_files: -1
2024/01/13-17:06:56.283416 16c0ef000                          Options.bytes_per_sync: 0
2024/01/13-17:06:56.283417 16c0ef000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:06:56.283417 16c0ef000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:06:56.283418 16c0ef000       Options.compaction_readahead_size: 0
2024/01/13-17:06:56.283418 16c0ef000                  Options.max_background_flushes: -1
2024/01/13-17:06:56.283419 16c0ef000 Compression algorithms supported:
2024/01/13-17:06:56.283420 16c0ef000 	kZSTD supported: 1
2024/01/13-17:06:56.283421 16c0ef000 	kZlibCompression supported: 1
2024/01/13-17:06:56.283430 16c0ef000 	kXpressCompression supported: 0
2024/01/13-17:06:56.283430 16c0ef000 	kSnappyCompression supported: 1
2024/01/13-17:06:56.283431 16c0ef000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:06:56.283432 16c0ef000 	kLZ4HCCompression supported: 1
2024/01/13-17:06:56.283432 16c0ef000 	kLZ4Compression supported: 1
2024/01/13-17:06:56.283433 16c0ef000 	kBZip2Compression supported: 1
2024/01/13-17:06:56.283446 16c0ef000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:06:56.283538 16c0ef000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002557
2024/01/13-17:06:56.283585 16c0ef000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:06:56.283586 16c0ef000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:06:56.283587 16c0ef000           Options.merge_operator: None
2024/01/13-17:06:56.283588 16c0ef000        Options.compaction_filter: None
2024/01/13-17:06:56.283588 16c0ef000        Options.compaction_filter_factory: None
2024/01/13-17:06:56.283589 16c0ef000  Options.sst_partitioner_factory: None
2024/01/13-17:06:56.283589 16c0ef000         Options.memtable_factory: SkipListFactory
2024/01/13-17:06:56.283590 16c0ef000            Options.table_factory: BlockBasedTable
2024/01/13-17:06:56.283601 16c0ef000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e63ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e60afd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:06:56.283602 16c0ef000        Options.write_buffer_size: 67108864
2024/01/13-17:06:56.283603 16c0ef000  Options.max_write_buffer_number: 2
2024/01/13-17:06:56.283604 16c0ef000          Options.compression: Snappy
2024/01/13-17:06:56.283604 16c0ef000                  Options.bottommost_compression: Disabled
2024/01/13-17:06:56.283605 16c0ef000       Options.prefix_extractor: nullptr
2024/01/13-17:06:56.283605 16c0ef000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:06:56.283606 16c0ef000             Options.num_levels: 7
2024/01/13-17:06:56.283606 16c0ef000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:06:56.283607 16c0ef000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:06:56.283608 16c0ef000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:06:56.283608 16c0ef000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:06:56.283609 16c0ef000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:06:56.283609 16c0ef000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:06:56.283610 16c0ef000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:06:56.283610 16c0ef000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:06:56.283611 16c0ef000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:06:56.283611 16c0ef000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:06:56.283612 16c0ef000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:06:56.283612 16c0ef000            Options.compression_opts.window_bits: -14
2024/01/13-17:06:56.283621 16c0ef000                  Options.compression_opts.level: 32767
2024/01/13-17:06:56.283621 16c0ef000               Options.compression_opts.strategy: 0
2024/01/13-17:06:56.283622 16c0ef000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:06:56.283622 16c0ef000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:06:56.283623 16c0ef000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:06:56.283623 16c0ef000                  Options.compression_opts.enabled: false
2024/01/13-17:06:56.283624 16c0ef000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:06:56.283624 16c0ef000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:06:56.283625 16c0ef000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:06:56.283625 16c0ef000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:06:56.283626 16c0ef000                   Options.target_file_size_base: 67108864
2024/01/13-17:06:56.283627 16c0ef000             Options.target_file_size_multiplier: 1
2024/01/13-17:06:56.283627 16c0ef000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:06:56.283628 16c0ef000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:06:56.283628 16c0ef000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:06:56.283629 16c0ef000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:06:56.283629 16c0ef000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:06:56.283630 16c0ef000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:06:56.283630 16c0ef000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:06:56.283631 16c0ef000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:06:56.283631 16c0ef000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:06:56.283632 16c0ef000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:06:56.283633 16c0ef000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:06:56.283633 16c0ef000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:06:56.283634 16c0ef000                        Options.arena_block_size: 8388608
2024/01/13-17:06:56.283634 16c0ef000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:06:56.283635 16c0ef000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:06:56.283635 16c0ef000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:06:56.283636 16c0ef000                Options.disable_auto_compactions: 0
2024/01/13-17:06:56.283637 16c0ef000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:06:56.283638 16c0ef000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:06:56.283638 16c0ef000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:06:56.283639 16c0ef000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:06:56.283639 16c0ef000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:06:56.283640 16c0ef000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:06:56.283641 16c0ef000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:06:56.283641 16c0ef000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:06:56.283642 16c0ef000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:06:56.283643 16c0ef000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:06:56.283644 16c0ef000                   Options.table_properties_collectors: 
2024/01/13-17:06:56.283645 16c0ef000                   Options.inplace_update_support: 0
2024/01/13-17:06:56.283645 16c0ef000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:06:56.283646 16c0ef000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:06:56.283655 16c0ef000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:06:56.283655 16c0ef000   Options.memtable_huge_page_size: 0
2024/01/13-17:06:56.283656 16c0ef000                           Options.bloom_locality: 0
2024/01/13-17:06:56.283656 16c0ef000                    Options.max_successive_merges: 0
2024/01/13-17:06:56.283657 16c0ef000                Options.optimize_filters_for_hits: 0
2024/01/13-17:06:56.283658 16c0ef000                Options.paranoid_file_checks: 0
2024/01/13-17:06:56.283658 16c0ef000                Options.force_consistency_checks: 1
2024/01/13-17:06:56.283659 16c0ef000                Options.report_bg_io_stats: 0
2024/01/13-17:06:56.283659 16c0ef000                               Options.ttl: 2592000
2024/01/13-17:06:56.283660 16c0ef000          Options.periodic_compaction_seconds: 0
2024/01/13-17:06:56.283660 16c0ef000                    Options.enable_blob_files: false
2024/01/13-17:06:56.283661 16c0ef000                        Options.min_blob_size: 0
2024/01/13-17:06:56.283661 16c0ef000                       Options.blob_file_size: 268435456
2024/01/13-17:06:56.283662 16c0ef000                Options.blob_compression_type: NoCompression
2024/01/13-17:06:56.283662 16c0ef000       Options.enable_blob_garbage_collection: false
2024/01/13-17:06:56.283663 16c0ef000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:06:56.285518 16c0ef000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002557 succeeded,manifest_file_number is 2557, next_file_number is 2559, last_sequence is 79, log_number is 2552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:06:56.285521 16c0ef000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2552
2024/01/13-17:06:56.286061 16c0ef000 [db/version_set.cc:4119] Creating manifest 2561
2024/01/13-17:06:56.288224 16c0ef000 EVENT_LOG_v1 {"time_micros": 1705136816288218, "job": 1, "event": "recovery_started", "wal_files": [2558]}
2024/01/13-17:06:56.288230 16c0ef000 [db/db_impl/db_impl_open.cc:856] Recovering log #2558 mode 2
2024/01/13-17:06:56.288358 16c0ef000 [db/version_set.cc:4119] Creating manifest 2562
2024/01/13-17:06:56.289122 16c0ef000 EVENT_LOG_v1 {"time_micros": 1705136816289118, "job": 1, "event": "recovery_finished"}
2024/01/13-17:06:56.289770 16c0ef000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:06:56.291661 16c0ef000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e63c870
2024/01/13-17:06:56.291769 16cbb7000 (Original Log Time 2024/01/13-17:06:56.291759) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:06:56.292054 16c0ef000 DB pointer 0x10e821800
2024/01/13-17:06:56.292166 16c0ef000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:06:56.293326 16c0ef000 [db/db_impl/db_impl.cc:642] Shutdown complete
