2023/12/27-00:03:33.143491 16fd7b000 RocksDB version: 6.20.3
2023/12/27-00:03:33.143598 16fd7b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:03:33.143602 16fd7b000 Compile date 2021-05-05 20:35:30
2023/12/27-00:03:33.143628 16fd7b000 DB SUMMARY
2023/12/27-00:03:33.143630 16fd7b000 DB Session ID:  EBHJWSNXGAMWDSAI7RLZ
2023/12/27-00:03:33.145720 16fd7b000 CURRENT file:  CURRENT
2023/12/27-00:03:33.145728 16fd7b000 IDENTITY file:  IDENTITY
2023/12/27-00:03:33.145867 16fd7b000 MANIFEST file:  MANIFEST-001029 size: 6616 Bytes
2023/12/27-00:03:33.145873 16fd7b000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:03:33.145876 16fd7b000 Write Ahead Log file in ./account/db: 001030.log size: 0 ; 
2023/12/27-00:03:33.145918 16fd7b000                         Options.error_if_exists: 0
2023/12/27-00:03:33.145922 16fd7b000                       Options.create_if_missing: 1
2023/12/27-00:03:33.145923 16fd7b000                         Options.paranoid_checks: 1
2023/12/27-00:03:33.145925 16fd7b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:03:33.145927 16fd7b000                                     Options.env: 0x103e901a0
2023/12/27-00:03:33.145929 16fd7b000                                      Options.fs: Posix File System
2023/12/27-00:03:33.145931 16fd7b000                                Options.info_log: 0x11f104d10
2023/12/27-00:03:33.145932 16fd7b000                Options.max_file_opening_threads: 16
2023/12/27-00:03:33.145934 16fd7b000                              Options.statistics: 0x0
2023/12/27-00:03:33.145936 16fd7b000                               Options.use_fsync: 0
2023/12/27-00:03:33.145937 16fd7b000                       Options.max_log_file_size: 0
2023/12/27-00:03:33.145939 16fd7b000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:03:33.145940 16fd7b000                   Options.log_file_time_to_roll: 0
2023/12/27-00:03:33.145942 16fd7b000                       Options.keep_log_file_num: 1000
2023/12/27-00:03:33.145943 16fd7b000                    Options.recycle_log_file_num: 0
2023/12/27-00:03:33.145945 16fd7b000                         Options.allow_fallocate: 1
2023/12/27-00:03:33.145946 16fd7b000                        Options.allow_mmap_reads: 0
2023/12/27-00:03:33.145948 16fd7b000                       Options.allow_mmap_writes: 0
2023/12/27-00:03:33.145949 16fd7b000                        Options.use_direct_reads: 0
2023/12/27-00:03:33.145951 16fd7b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:03:33.145952 16fd7b000          Options.create_missing_column_families: 0
2023/12/27-00:03:33.145954 16fd7b000                              Options.db_log_dir: 
2023/12/27-00:03:33.145955 16fd7b000                                 Options.wal_dir: ./account/db
2023/12/27-00:03:33.145957 16fd7b000                Options.table_cache_numshardbits: 6
2023/12/27-00:03:33.145958 16fd7b000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:03:33.145959 16fd7b000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:03:33.145961 16fd7b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:03:33.145962 16fd7b000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:03:33.145964 16fd7b000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:03:33.145965 16fd7b000                   Options.advise_random_on_open: 1
2023/12/27-00:03:33.145967 16fd7b000                    Options.db_write_buffer_size: 0
2023/12/27-00:03:33.145968 16fd7b000                    Options.write_buffer_manager: 0x11f104450
2023/12/27-00:03:33.145970 16fd7b000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:03:33.145971 16fd7b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:03:33.145973 16fd7b000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:03:33.145974 16fd7b000                      Options.use_adaptive_mutex: 0
2023/12/27-00:03:33.145976 16fd7b000                            Options.rate_limiter: 0x0
2023/12/27-00:03:33.146044 16fd7b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:03:33.146045 16fd7b000                       Options.wal_recovery_mode: 2
2023/12/27-00:03:33.146047 16fd7b000                  Options.enable_thread_tracking: 0
2023/12/27-00:03:33.146049 16fd7b000                  Options.enable_pipelined_write: 0
2023/12/27-00:03:33.146050 16fd7b000                  Options.unordered_write: 0
2023/12/27-00:03:33.146051 16fd7b000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:03:33.146053 16fd7b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:03:33.146054 16fd7b000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:03:33.146056 16fd7b000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:03:33.146058 16fd7b000                               Options.row_cache: None
2023/12/27-00:03:33.146059 16fd7b000                              Options.wal_filter: None
2023/12/27-00:03:33.146060 16fd7b000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:03:33.146062 16fd7b000             Options.allow_ingest_behind: 0
2023/12/27-00:03:33.146063 16fd7b000             Options.preserve_deletes: 0
2023/12/27-00:03:33.146065 16fd7b000             Options.two_write_queues: 0
2023/12/27-00:03:33.146066 16fd7b000             Options.manual_wal_flush: 0
2023/12/27-00:03:33.146068 16fd7b000             Options.atomic_flush: 0
2023/12/27-00:03:33.146069 16fd7b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:03:33.146071 16fd7b000                 Options.persist_stats_to_disk: 0
2023/12/27-00:03:33.146073 16fd7b000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:03:33.146074 16fd7b000                 Options.log_readahead_size: 0
2023/12/27-00:03:33.146076 16fd7b000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:03:33.146077 16fd7b000                 Options.best_efforts_recovery: 0
2023/12/27-00:03:33.146079 16fd7b000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:03:33.146080 16fd7b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:03:33.146082 16fd7b000             Options.allow_data_in_errors: 0
2023/12/27-00:03:33.146083 16fd7b000             Options.db_host_id: __hostname__
2023/12/27-00:03:33.146085 16fd7b000             Options.max_background_jobs: 2
2023/12/27-00:03:33.146087 16fd7b000             Options.max_background_compactions: -1
2023/12/27-00:03:33.146088 16fd7b000             Options.max_subcompactions: 1
2023/12/27-00:03:33.146090 16fd7b000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:03:33.146091 16fd7b000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:03:33.146093 16fd7b000             Options.delayed_write_rate : 16777216
2023/12/27-00:03:33.146094 16fd7b000             Options.max_total_wal_size: 0
2023/12/27-00:03:33.146096 16fd7b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:03:33.146097 16fd7b000                   Options.stats_dump_period_sec: 600
2023/12/27-00:03:33.146099 16fd7b000                 Options.stats_persist_period_sec: 600
2023/12/27-00:03:33.146100 16fd7b000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:03:33.146102 16fd7b000                          Options.max_open_files: -1
2023/12/27-00:03:33.146103 16fd7b000                          Options.bytes_per_sync: 0
2023/12/27-00:03:33.146105 16fd7b000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:03:33.146106 16fd7b000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:03:33.146108 16fd7b000       Options.compaction_readahead_size: 0
2023/12/27-00:03:33.146109 16fd7b000                  Options.max_background_flushes: -1
2023/12/27-00:03:33.146111 16fd7b000 Compression algorithms supported:
2023/12/27-00:03:33.146115 16fd7b000 	kZSTD supported: 1
2023/12/27-00:03:33.146117 16fd7b000 	kZlibCompression supported: 1
2023/12/27-00:03:33.146137 16fd7b000 	kXpressCompression supported: 0
2023/12/27-00:03:33.146139 16fd7b000 	kSnappyCompression supported: 1
2023/12/27-00:03:33.146141 16fd7b000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:03:33.146143 16fd7b000 	kLZ4HCCompression supported: 1
2023/12/27-00:03:33.146145 16fd7b000 	kLZ4Compression supported: 1
2023/12/27-00:03:33.146146 16fd7b000 	kBZip2Compression supported: 1
2023/12/27-00:03:33.146163 16fd7b000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:03:33.146446 16fd7b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001029
2023/12/27-00:03:33.146664 16fd7b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:03:33.146667 16fd7b000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:03:33.146669 16fd7b000           Options.merge_operator: None
2023/12/27-00:03:33.146671 16fd7b000        Options.compaction_filter: None
2023/12/27-00:03:33.146672 16fd7b000        Options.compaction_filter_factory: None
2023/12/27-00:03:33.146674 16fd7b000  Options.sst_partitioner_factory: None
2023/12/27-00:03:33.146675 16fd7b000         Options.memtable_factory: SkipListFactory
2023/12/27-00:03:33.146677 16fd7b000            Options.table_factory: BlockBasedTable
2023/12/27-00:03:33.146700 16fd7b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f204870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f206178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:03:33.146706 16fd7b000        Options.write_buffer_size: 67108864
2023/12/27-00:03:33.146708 16fd7b000  Options.max_write_buffer_number: 2
2023/12/27-00:03:33.146710 16fd7b000          Options.compression: Snappy
2023/12/27-00:03:33.146711 16fd7b000                  Options.bottommost_compression: Disabled
2023/12/27-00:03:33.146713 16fd7b000       Options.prefix_extractor: nullptr
2023/12/27-00:03:33.146714 16fd7b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:03:33.146716 16fd7b000             Options.num_levels: 7
2023/12/27-00:03:33.146717 16fd7b000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:03:33.146719 16fd7b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:03:33.146720 16fd7b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:03:33.146722 16fd7b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:03:33.146723 16fd7b000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:03:33.146725 16fd7b000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:03:33.146726 16fd7b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:03:33.146728 16fd7b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:33.146729 16fd7b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:03:33.146731 16fd7b000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:03:33.146732 16fd7b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:33.146734 16fd7b000            Options.compression_opts.window_bits: -14
2023/12/27-00:03:33.146759 16fd7b000                  Options.compression_opts.level: 32767
2023/12/27-00:03:33.146761 16fd7b000               Options.compression_opts.strategy: 0
2023/12/27-00:03:33.146762 16fd7b000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:03:33.146764 16fd7b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:03:33.146765 16fd7b000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:03:33.146767 16fd7b000                  Options.compression_opts.enabled: false
2023/12/27-00:03:33.146769 16fd7b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:03:33.146770 16fd7b000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:03:33.146772 16fd7b000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:03:33.146773 16fd7b000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:03:33.146775 16fd7b000                   Options.target_file_size_base: 67108864
2023/12/27-00:03:33.146776 16fd7b000             Options.target_file_size_multiplier: 1
2023/12/27-00:03:33.146778 16fd7b000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:03:33.146779 16fd7b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:03:33.146781 16fd7b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:03:33.146783 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:03:33.146784 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:03:33.146786 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:03:33.146787 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:03:33.146789 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:03:33.146791 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:03:33.146792 16fd7b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:03:33.146794 16fd7b000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:03:33.146795 16fd7b000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:03:33.146797 16fd7b000                        Options.arena_block_size: 8388608
2023/12/27-00:03:33.146798 16fd7b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:03:33.146800 16fd7b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:03:33.146801 16fd7b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:03:33.146803 16fd7b000                Options.disable_auto_compactions: 0
2023/12/27-00:03:33.146806 16fd7b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:03:33.146809 16fd7b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:03:33.146811 16fd7b000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:03:33.146812 16fd7b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:03:33.146813 16fd7b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:03:33.146815 16fd7b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:03:33.146817 16fd7b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:03:33.146820 16fd7b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:03:33.146821 16fd7b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:03:33.146823 16fd7b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:03:33.146827 16fd7b000                   Options.table_properties_collectors: 
2023/12/27-00:03:33.146828 16fd7b000                   Options.inplace_update_support: 0
2023/12/27-00:03:33.146830 16fd7b000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:03:33.146831 16fd7b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:03:33.146853 16fd7b000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:03:33.146855 16fd7b000   Options.memtable_huge_page_size: 0
2023/12/27-00:03:33.146857 16fd7b000                           Options.bloom_locality: 0
2023/12/27-00:03:33.146858 16fd7b000                    Options.max_successive_merges: 0
2023/12/27-00:03:33.146860 16fd7b000                Options.optimize_filters_for_hits: 0
2023/12/27-00:03:33.146861 16fd7b000                Options.paranoid_file_checks: 0
2023/12/27-00:03:33.146863 16fd7b000                Options.force_consistency_checks: 1
2023/12/27-00:03:33.146864 16fd7b000                Options.report_bg_io_stats: 0
2023/12/27-00:03:33.146866 16fd7b000                               Options.ttl: 2592000
2023/12/27-00:03:33.146867 16fd7b000          Options.periodic_compaction_seconds: 0
2023/12/27-00:03:33.146869 16fd7b000                    Options.enable_blob_files: false
2023/12/27-00:03:33.146870 16fd7b000                        Options.min_blob_size: 0
2023/12/27-00:03:33.146872 16fd7b000                       Options.blob_file_size: 268435456
2023/12/27-00:03:33.146874 16fd7b000                Options.blob_compression_type: NoCompression
2023/12/27-00:03:33.146875 16fd7b000       Options.enable_blob_garbage_collection: false
2023/12/27-00:03:33.146877 16fd7b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:03:33.156189 16fd7b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001029 succeeded,manifest_file_number is 1029, next_file_number is 1031, last_sequence is 38, log_number is 1026,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:03:33.156200 16fd7b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1026
2023/12/27-00:03:33.156886 16fd7b000 [db/version_set.cc:4119] Creating manifest 1033
2023/12/27-00:03:33.158175 16fd7b000 EVENT_LOG_v1 {"time_micros": 1703606613158170, "job": 1, "event": "recovery_started", "wal_files": [1030]}
2023/12/27-00:03:33.158179 16fd7b000 [db/db_impl/db_impl_open.cc:856] Recovering log #1030 mode 2
2023/12/27-00:03:33.158261 16fd7b000 [db/version_set.cc:4119] Creating manifest 1034
2023/12/27-00:03:33.158794 16fd7b000 EVENT_LOG_v1 {"time_micros": 1703606613158791, "job": 1, "event": "recovery_finished"}
2023/12/27-00:03:33.159627 16fd7b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:03:33.161524 16fd7b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f127a00
2023/12/27-00:03:33.161773 171073000 (Original Log Time 2023/12/27-00:03:33.161729) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:03:33.161850 16fd7b000 DB pointer 0x11f812000
2023/12/27-00:03:33.161969 16fd7b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:03:33.162940 16fd7b000 [db/db_impl/db_impl.cc:642] Shutdown complete
