2024/01/13-17:14:54.127180 16c3a7000 RocksDB version: 6.20.3
2024/01/13-17:14:54.127314 16c3a7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:14:54.127318 16c3a7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:14:54.127349 16c3a7000 DB SUMMARY
2024/01/13-17:14:54.127351 16c3a7000 DB Session ID:  CDPJ9E8XYSS1EUMUU63T
2024/01/13-17:14:54.128670 16c3a7000 CURRENT file:  CURRENT
2024/01/13-17:14:54.128675 16c3a7000 IDENTITY file:  IDENTITY
2024/01/13-17:14:54.128735 16c3a7000 MANIFEST file:  MANIFEST-002591 size: 14554 Bytes
2024/01/13-17:14:54.128741 16c3a7000 SST files in ./account/db dir, Total Num: 80, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:14:54.128743 16c3a7000 Write Ahead Log file in ./account/db: 002592.log size: 0 ; 
2024/01/13-17:14:54.128757 16c3a7000                         Options.error_if_exists: 0
2024/01/13-17:14:54.128759 16c3a7000                       Options.create_if_missing: 1
2024/01/13-17:14:54.128760 16c3a7000                         Options.paranoid_checks: 1
2024/01/13-17:14:54.128762 16c3a7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:14:54.128763 16c3a7000                                     Options.env: 0x10849e760
2024/01/13-17:14:54.128765 16c3a7000                                      Options.fs: Posix File System
2024/01/13-17:14:54.128767 16c3a7000                                Options.info_log: 0x135805720
2024/01/13-17:14:54.128768 16c3a7000                Options.max_file_opening_threads: 16
2024/01/13-17:14:54.128770 16c3a7000                              Options.statistics: 0x0
2024/01/13-17:14:54.128772 16c3a7000                               Options.use_fsync: 0
2024/01/13-17:14:54.128773 16c3a7000                       Options.max_log_file_size: 0
2024/01/13-17:14:54.128774 16c3a7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:14:54.128776 16c3a7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:14:54.128778 16c3a7000                       Options.keep_log_file_num: 1000
2024/01/13-17:14:54.128779 16c3a7000                    Options.recycle_log_file_num: 0
2024/01/13-17:14:54.128780 16c3a7000                         Options.allow_fallocate: 1
2024/01/13-17:14:54.128782 16c3a7000                        Options.allow_mmap_reads: 0
2024/01/13-17:14:54.128783 16c3a7000                       Options.allow_mmap_writes: 0
2024/01/13-17:14:54.128785 16c3a7000                        Options.use_direct_reads: 0
2024/01/13-17:14:54.128786 16c3a7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:14:54.128788 16c3a7000          Options.create_missing_column_families: 0
2024/01/13-17:14:54.128789 16c3a7000                              Options.db_log_dir: 
2024/01/13-17:14:54.128791 16c3a7000                                 Options.wal_dir: ./account/db
2024/01/13-17:14:54.128792 16c3a7000                Options.table_cache_numshardbits: 6
2024/01/13-17:14:54.128794 16c3a7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:14:54.128795 16c3a7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:14:54.128796 16c3a7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:14:54.128798 16c3a7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:14:54.128800 16c3a7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:14:54.128801 16c3a7000                   Options.advise_random_on_open: 1
2024/01/13-17:14:54.128803 16c3a7000                    Options.db_write_buffer_size: 0
2024/01/13-17:14:54.128804 16c3a7000                    Options.write_buffer_manager: 0x1358056f0
2024/01/13-17:14:54.128805 16c3a7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:14:54.128807 16c3a7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:14:54.128808 16c3a7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:14:54.128810 16c3a7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:14:54.128811 16c3a7000                            Options.rate_limiter: 0x0
2024/01/13-17:14:54.128864 16c3a7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:14:54.128866 16c3a7000                       Options.wal_recovery_mode: 2
2024/01/13-17:14:54.128867 16c3a7000                  Options.enable_thread_tracking: 0
2024/01/13-17:14:54.128868 16c3a7000                  Options.enable_pipelined_write: 0
2024/01/13-17:14:54.128870 16c3a7000                  Options.unordered_write: 0
2024/01/13-17:14:54.128871 16c3a7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:14:54.128873 16c3a7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:14:54.128874 16c3a7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:14:54.128876 16c3a7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:14:54.128877 16c3a7000                               Options.row_cache: None
2024/01/13-17:14:54.128879 16c3a7000                              Options.wal_filter: None
2024/01/13-17:14:54.128881 16c3a7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:14:54.128882 16c3a7000             Options.allow_ingest_behind: 0
2024/01/13-17:14:54.128883 16c3a7000             Options.preserve_deletes: 0
2024/01/13-17:14:54.128885 16c3a7000             Options.two_write_queues: 0
2024/01/13-17:14:54.128886 16c3a7000             Options.manual_wal_flush: 0
2024/01/13-17:14:54.128888 16c3a7000             Options.atomic_flush: 0
2024/01/13-17:14:54.128889 16c3a7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:14:54.128891 16c3a7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:14:54.128892 16c3a7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:14:54.128894 16c3a7000                 Options.log_readahead_size: 0
2024/01/13-17:14:54.128895 16c3a7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:14:54.128897 16c3a7000                 Options.best_efforts_recovery: 0
2024/01/13-17:14:54.128898 16c3a7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:14:54.128900 16c3a7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:14:54.128901 16c3a7000             Options.allow_data_in_errors: 0
2024/01/13-17:14:54.128903 16c3a7000             Options.db_host_id: __hostname__
2024/01/13-17:14:54.128905 16c3a7000             Options.max_background_jobs: 2
2024/01/13-17:14:54.128906 16c3a7000             Options.max_background_compactions: -1
2024/01/13-17:14:54.128907 16c3a7000             Options.max_subcompactions: 1
2024/01/13-17:14:54.128909 16c3a7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:14:54.128910 16c3a7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:14:54.128912 16c3a7000             Options.delayed_write_rate : 16777216
2024/01/13-17:14:54.128914 16c3a7000             Options.max_total_wal_size: 0
2024/01/13-17:14:54.128915 16c3a7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:14:54.128916 16c3a7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:14:54.128918 16c3a7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:14:54.128919 16c3a7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:14:54.128921 16c3a7000                          Options.max_open_files: -1
2024/01/13-17:14:54.128922 16c3a7000                          Options.bytes_per_sync: 0
2024/01/13-17:14:54.128924 16c3a7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:14:54.128925 16c3a7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:14:54.128927 16c3a7000       Options.compaction_readahead_size: 0
2024/01/13-17:14:54.128928 16c3a7000                  Options.max_background_flushes: -1
2024/01/13-17:14:54.128930 16c3a7000 Compression algorithms supported:
2024/01/13-17:14:54.128936 16c3a7000 	kZSTD supported: 1
2024/01/13-17:14:54.128938 16c3a7000 	kZlibCompression supported: 1
2024/01/13-17:14:54.128959 16c3a7000 	kXpressCompression supported: 0
2024/01/13-17:14:54.128961 16c3a7000 	kSnappyCompression supported: 1
2024/01/13-17:14:54.128963 16c3a7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:14:54.128965 16c3a7000 	kLZ4HCCompression supported: 1
2024/01/13-17:14:54.128966 16c3a7000 	kLZ4Compression supported: 1
2024/01/13-17:14:54.128968 16c3a7000 	kBZip2Compression supported: 1
2024/01/13-17:14:54.128983 16c3a7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:14:54.129217 16c3a7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002591
2024/01/13-17:14:54.129354 16c3a7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:14:54.129357 16c3a7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:14:54.129359 16c3a7000           Options.merge_operator: None
2024/01/13-17:14:54.129361 16c3a7000        Options.compaction_filter: None
2024/01/13-17:14:54.129362 16c3a7000        Options.compaction_filter_factory: None
2024/01/13-17:14:54.129364 16c3a7000  Options.sst_partitioner_factory: None
2024/01/13-17:14:54.129366 16c3a7000         Options.memtable_factory: SkipListFactory
2024/01/13-17:14:54.129367 16c3a7000            Options.table_factory: BlockBasedTable
2024/01/13-17:14:54.129423 16c3a7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1358047c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135804808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:14:54.129429 16c3a7000        Options.write_buffer_size: 67108864
2024/01/13-17:14:54.129430 16c3a7000  Options.max_write_buffer_number: 2
2024/01/13-17:14:54.129432 16c3a7000          Options.compression: Snappy
2024/01/13-17:14:54.129434 16c3a7000                  Options.bottommost_compression: Disabled
2024/01/13-17:14:54.129436 16c3a7000       Options.prefix_extractor: nullptr
2024/01/13-17:14:54.129437 16c3a7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:14:54.129439 16c3a7000             Options.num_levels: 7
2024/01/13-17:14:54.129440 16c3a7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:14:54.129442 16c3a7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:14:54.129443 16c3a7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:14:54.129445 16c3a7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:14:54.129446 16c3a7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:14:54.129448 16c3a7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:14:54.129449 16c3a7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:14:54.129451 16c3a7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:14:54.129452 16c3a7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:14:54.129454 16c3a7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:14:54.129455 16c3a7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:14:54.129457 16c3a7000            Options.compression_opts.window_bits: -14
2024/01/13-17:14:54.129478 16c3a7000                  Options.compression_opts.level: 32767
2024/01/13-17:14:54.129480 16c3a7000               Options.compression_opts.strategy: 0
2024/01/13-17:14:54.129482 16c3a7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:14:54.129483 16c3a7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:14:54.129485 16c3a7000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:14:54.129486 16c3a7000                  Options.compression_opts.enabled: false
2024/01/13-17:14:54.129488 16c3a7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:14:54.129489 16c3a7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:14:54.129490 16c3a7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:14:54.129492 16c3a7000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:14:54.129493 16c3a7000                   Options.target_file_size_base: 67108864
2024/01/13-17:14:54.129495 16c3a7000             Options.target_file_size_multiplier: 1
2024/01/13-17:14:54.129496 16c3a7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:14:54.129497 16c3a7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:14:54.129499 16c3a7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:14:54.129501 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:14:54.129502 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:14:54.129504 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:14:54.129505 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:14:54.129507 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:14:54.129508 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:14:54.129510 16c3a7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:14:54.129511 16c3a7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:14:54.129513 16c3a7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:14:54.129514 16c3a7000                        Options.arena_block_size: 8388608
2024/01/13-17:14:54.129515 16c3a7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:14:54.129517 16c3a7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:14:54.129519 16c3a7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:14:54.129520 16c3a7000                Options.disable_auto_compactions: 0
2024/01/13-17:14:54.129523 16c3a7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:14:54.129527 16c3a7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:14:54.129528 16c3a7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:14:54.129529 16c3a7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:14:54.129531 16c3a7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:14:54.129532 16c3a7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:14:54.129534 16c3a7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:14:54.129537 16c3a7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:14:54.129538 16c3a7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:14:54.129540 16c3a7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:14:54.129544 16c3a7000                   Options.table_properties_collectors: 
2024/01/13-17:14:54.129545 16c3a7000                   Options.inplace_update_support: 0
2024/01/13-17:14:54.129547 16c3a7000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:14:54.129548 16c3a7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:14:54.129570 16c3a7000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:14:54.129572 16c3a7000   Options.memtable_huge_page_size: 0
2024/01/13-17:14:54.129574 16c3a7000                           Options.bloom_locality: 0
2024/01/13-17:14:54.129575 16c3a7000                    Options.max_successive_merges: 0
2024/01/13-17:14:54.129576 16c3a7000                Options.optimize_filters_for_hits: 0
2024/01/13-17:14:54.129578 16c3a7000                Options.paranoid_file_checks: 0
2024/01/13-17:14:54.129579 16c3a7000                Options.force_consistency_checks: 1
2024/01/13-17:14:54.129581 16c3a7000                Options.report_bg_io_stats: 0
2024/01/13-17:14:54.129582 16c3a7000                               Options.ttl: 2592000
2024/01/13-17:14:54.129583 16c3a7000          Options.periodic_compaction_seconds: 0
2024/01/13-17:14:54.129585 16c3a7000                    Options.enable_blob_files: false
2024/01/13-17:14:54.129586 16c3a7000                        Options.min_blob_size: 0
2024/01/13-17:14:54.129588 16c3a7000                       Options.blob_file_size: 268435456
2024/01/13-17:14:54.129590 16c3a7000                Options.blob_compression_type: NoCompression
2024/01/13-17:14:54.129591 16c3a7000       Options.enable_blob_garbage_collection: false
2024/01/13-17:14:54.129593 16c3a7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:14:54.145204 16c3a7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002591 succeeded,manifest_file_number is 2591, next_file_number is 2596, last_sequence is 81, log_number is 2587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:14:54.145211 16c3a7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2587
2024/01/13-17:14:54.145705 16c3a7000 [db/version_set.cc:4119] Creating manifest 2597
2024/01/13-17:14:54.147167 16c3a7000 EVENT_LOG_v1 {"time_micros": 1705137294147161, "job": 1, "event": "recovery_started", "wal_files": [2592]}
2024/01/13-17:14:54.147172 16c3a7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2592 mode 2
2024/01/13-17:14:54.147292 16c3a7000 [db/version_set.cc:4119] Creating manifest 2598
2024/01/13-17:14:54.147983 16c3a7000 EVENT_LOG_v1 {"time_micros": 1705137294147980, "job": 1, "event": "recovery_finished"}
2024/01/13-17:14:54.148700 16c3a7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:14:54.150920 16c3a7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x135805870
2024/01/13-17:14:54.151096 16c63f000 (Original Log Time 2024/01/13-17:14:54.151081) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:14:54.151345 16c3a7000 DB pointer 0x135008200
2024/01/13-17:14:54.180805 16c3a7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:14:54.182188 16c3a7000 [db/db_impl/db_impl.cc:642] Shutdown complete
