2024/01/13-16:07:48.352757 17033b000 RocksDB version: 6.20.3
2024/01/13-16:07:48.352892 17033b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:07:48.352896 17033b000 Compile date 2021-05-05 20:35:30
2024/01/13-16:07:48.352922 17033b000 DB SUMMARY
2024/01/13-16:07:48.352924 17033b000 DB Session ID:  T0E5P9L55COVEML96AAA
2024/01/13-16:07:48.353547 17033b000 CURRENT file:  CURRENT
2024/01/13-16:07:48.353554 17033b000 IDENTITY file:  IDENTITY
2024/01/13-16:07:48.353618 17033b000 MANIFEST file:  MANIFEST-002340 size: 11476 Bytes
2024/01/13-16:07:48.353628 17033b000 SST files in ./account/db dir, Total Num: 64, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:07:48.353634 17033b000 Write Ahead Log file in ./account/db: 002341.log size: 242 ; 
2024/01/13-16:07:48.353651 17033b000                         Options.error_if_exists: 0
2024/01/13-16:07:48.353655 17033b000                       Options.create_if_missing: 1
2024/01/13-16:07:48.353658 17033b000                         Options.paranoid_checks: 1
2024/01/13-16:07:48.353661 17033b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:07:48.353665 17033b000                                     Options.env: 0x10450a760
2024/01/13-16:07:48.353668 17033b000                                      Options.fs: Posix File System
2024/01/13-16:07:48.353671 17033b000                                Options.info_log: 0x109b06f00
2024/01/13-16:07:48.353675 17033b000                Options.max_file_opening_threads: 16
2024/01/13-16:07:48.353678 17033b000                              Options.statistics: 0x0
2024/01/13-16:07:48.353681 17033b000                               Options.use_fsync: 0
2024/01/13-16:07:48.353684 17033b000                       Options.max_log_file_size: 0
2024/01/13-16:07:48.353687 17033b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:07:48.353690 17033b000                   Options.log_file_time_to_roll: 0
2024/01/13-16:07:48.353693 17033b000                       Options.keep_log_file_num: 1000
2024/01/13-16:07:48.353696 17033b000                    Options.recycle_log_file_num: 0
2024/01/13-16:07:48.353699 17033b000                         Options.allow_fallocate: 1
2024/01/13-16:07:48.353702 17033b000                        Options.allow_mmap_reads: 0
2024/01/13-16:07:48.353705 17033b000                       Options.allow_mmap_writes: 0
2024/01/13-16:07:48.353708 17033b000                        Options.use_direct_reads: 0
2024/01/13-16:07:48.353711 17033b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:07:48.353714 17033b000          Options.create_missing_column_families: 0
2024/01/13-16:07:48.353717 17033b000                              Options.db_log_dir: 
2024/01/13-16:07:48.353721 17033b000                                 Options.wal_dir: ./account/db
2024/01/13-16:07:48.353724 17033b000                Options.table_cache_numshardbits: 6
2024/01/13-16:07:48.353727 17033b000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:07:48.353730 17033b000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:07:48.353733 17033b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:07:48.353736 17033b000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:07:48.353739 17033b000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:07:48.353742 17033b000                   Options.advise_random_on_open: 1
2024/01/13-16:07:48.353745 17033b000                    Options.db_write_buffer_size: 0
2024/01/13-16:07:48.353748 17033b000                    Options.write_buffer_manager: 0x109b06ed0
2024/01/13-16:07:48.353751 17033b000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:07:48.353754 17033b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:07:48.353757 17033b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:07:48.353760 17033b000                      Options.use_adaptive_mutex: 0
2024/01/13-16:07:48.353763 17033b000                            Options.rate_limiter: 0x0
2024/01/13-16:07:48.353831 17033b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:07:48.353835 17033b000                       Options.wal_recovery_mode: 2
2024/01/13-16:07:48.353838 17033b000                  Options.enable_thread_tracking: 0
2024/01/13-16:07:48.353842 17033b000                  Options.enable_pipelined_write: 0
2024/01/13-16:07:48.353845 17033b000                  Options.unordered_write: 0
2024/01/13-16:07:48.353848 17033b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:07:48.353851 17033b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:07:48.353854 17033b000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:07:48.353857 17033b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:07:48.353860 17033b000                               Options.row_cache: None
2024/01/13-16:07:48.353863 17033b000                              Options.wal_filter: None
2024/01/13-16:07:48.353866 17033b000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:07:48.353869 17033b000             Options.allow_ingest_behind: 0
2024/01/13-16:07:48.353872 17033b000             Options.preserve_deletes: 0
2024/01/13-16:07:48.353875 17033b000             Options.two_write_queues: 0
2024/01/13-16:07:48.353878 17033b000             Options.manual_wal_flush: 0
2024/01/13-16:07:48.353881 17033b000             Options.atomic_flush: 0
2024/01/13-16:07:48.353884 17033b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:07:48.353887 17033b000                 Options.persist_stats_to_disk: 0
2024/01/13-16:07:48.353890 17033b000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:07:48.353893 17033b000                 Options.log_readahead_size: 0
2024/01/13-16:07:48.353897 17033b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:07:48.353900 17033b000                 Options.best_efforts_recovery: 0
2024/01/13-16:07:48.353903 17033b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:07:48.353907 17033b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:07:48.353910 17033b000             Options.allow_data_in_errors: 0
2024/01/13-16:07:48.353931 17033b000             Options.db_host_id: __hostname__
2024/01/13-16:07:48.353934 17033b000             Options.max_background_jobs: 2
2024/01/13-16:07:48.353937 17033b000             Options.max_background_compactions: -1
2024/01/13-16:07:48.353940 17033b000             Options.max_subcompactions: 1
2024/01/13-16:07:48.353943 17033b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:07:48.353946 17033b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:07:48.353949 17033b000             Options.delayed_write_rate : 16777216
2024/01/13-16:07:48.353952 17033b000             Options.max_total_wal_size: 0
2024/01/13-16:07:48.353955 17033b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:07:48.353959 17033b000                   Options.stats_dump_period_sec: 600
2024/01/13-16:07:48.353962 17033b000                 Options.stats_persist_period_sec: 600
2024/01/13-16:07:48.353965 17033b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:07:48.353968 17033b000                          Options.max_open_files: -1
2024/01/13-16:07:48.353971 17033b000                          Options.bytes_per_sync: 0
2024/01/13-16:07:48.353974 17033b000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:07:48.353977 17033b000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:07:48.353980 17033b000       Options.compaction_readahead_size: 0
2024/01/13-16:07:48.353983 17033b000                  Options.max_background_flushes: -1
2024/01/13-16:07:48.353986 17033b000 Compression algorithms supported:
2024/01/13-16:07:48.353992 17033b000 	kZSTD supported: 1
2024/01/13-16:07:48.353996 17033b000 	kZlibCompression supported: 1
2024/01/13-16:07:48.354041 17033b000 	kXpressCompression supported: 0
2024/01/13-16:07:48.354045 17033b000 	kSnappyCompression supported: 1
2024/01/13-16:07:48.354049 17033b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:07:48.354052 17033b000 	kLZ4HCCompression supported: 1
2024/01/13-16:07:48.354056 17033b000 	kLZ4Compression supported: 1
2024/01/13-16:07:48.354059 17033b000 	kBZip2Compression supported: 1
2024/01/13-16:07:48.354084 17033b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:07:48.354554 17033b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002340
2024/01/13-16:07:48.354858 17033b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:07:48.354865 17033b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:07:48.354868 17033b000           Options.merge_operator: None
2024/01/13-16:07:48.354871 17033b000        Options.compaction_filter: None
2024/01/13-16:07:48.354874 17033b000        Options.compaction_filter_factory: None
2024/01/13-16:07:48.354878 17033b000  Options.sst_partitioner_factory: None
2024/01/13-16:07:48.354881 17033b000         Options.memtable_factory: SkipListFactory
2024/01/13-16:07:48.354884 17033b000            Options.table_factory: BlockBasedTable
2024/01/13-16:07:48.354963 17033b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109b04980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109b05408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:07:48.354971 17033b000        Options.write_buffer_size: 67108864
2024/01/13-16:07:48.354975 17033b000  Options.max_write_buffer_number: 2
2024/01/13-16:07:48.354980 17033b000          Options.compression: Snappy
2024/01/13-16:07:48.354983 17033b000                  Options.bottommost_compression: Disabled
2024/01/13-16:07:48.354987 17033b000       Options.prefix_extractor: nullptr
2024/01/13-16:07:48.354990 17033b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:07:48.354993 17033b000             Options.num_levels: 7
2024/01/13-16:07:48.354996 17033b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:07:48.355002 17033b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:07:48.355005 17033b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:07:48.355008 17033b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:07:48.355011 17033b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:07:48.355015 17033b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:07:48.355018 17033b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:07:48.355021 17033b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:07:48.355024 17033b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:07:48.355259 17033b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:07:48.355263 17033b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:07:48.355266 17033b000            Options.compression_opts.window_bits: -14
2024/01/13-16:07:48.355349 17033b000                  Options.compression_opts.level: 32767
2024/01/13-16:07:48.355353 17033b000               Options.compression_opts.strategy: 0
2024/01/13-16:07:48.355356 17033b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:07:48.355359 17033b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:07:48.355362 17033b000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:07:48.355366 17033b000                  Options.compression_opts.enabled: false
2024/01/13-16:07:48.355369 17033b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:07:48.355372 17033b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:07:48.355375 17033b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:07:48.355378 17033b000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:07:48.355381 17033b000                   Options.target_file_size_base: 67108864
2024/01/13-16:07:48.355385 17033b000             Options.target_file_size_multiplier: 1
2024/01/13-16:07:48.355388 17033b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:07:48.355391 17033b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:07:48.355394 17033b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:07:48.355398 17033b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:07:48.355402 17033b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:07:48.355405 17033b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:07:48.355408 17033b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:07:48.355412 17033b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:07:48.355415 17033b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:07:48.355418 17033b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:07:48.355421 17033b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:07:48.355424 17033b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:07:48.355427 17033b000                        Options.arena_block_size: 8388608
2024/01/13-16:07:48.355430 17033b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:07:48.355433 17033b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:07:48.355437 17033b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:07:48.355440 17033b000                Options.disable_auto_compactions: 0
2024/01/13-16:07:48.355446 17033b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:07:48.355451 17033b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:07:48.355454 17033b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:07:48.355457 17033b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:07:48.355460 17033b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:07:48.355463 17033b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:07:48.355467 17033b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:07:48.355473 17033b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:07:48.355476 17033b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:07:48.355480 17033b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:07:48.355486 17033b000                   Options.table_properties_collectors: 
2024/01/13-16:07:48.355489 17033b000                   Options.inplace_update_support: 0
2024/01/13-16:07:48.355492 17033b000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:07:48.355495 17033b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:07:48.355631 17033b000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:07:48.355637 17033b000   Options.memtable_huge_page_size: 0
2024/01/13-16:07:48.355641 17033b000                           Options.bloom_locality: 0
2024/01/13-16:07:48.355644 17033b000                    Options.max_successive_merges: 0
2024/01/13-16:07:48.355647 17033b000                Options.optimize_filters_for_hits: 0
2024/01/13-16:07:48.355650 17033b000                Options.paranoid_file_checks: 0
2024/01/13-16:07:48.355653 17033b000                Options.force_consistency_checks: 1
2024/01/13-16:07:48.355656 17033b000                Options.report_bg_io_stats: 0
2024/01/13-16:07:48.355659 17033b000                               Options.ttl: 2592000
2024/01/13-16:07:48.355663 17033b000          Options.periodic_compaction_seconds: 0
2024/01/13-16:07:48.355666 17033b000                    Options.enable_blob_files: false
2024/01/13-16:07:48.355669 17033b000                        Options.min_blob_size: 0
2024/01/13-16:07:48.355672 17033b000                       Options.blob_file_size: 268435456
2024/01/13-16:07:48.355676 17033b000                Options.blob_compression_type: NoCompression
2024/01/13-16:07:48.355680 17033b000       Options.enable_blob_garbage_collection: false
2024/01/13-16:07:48.355683 17033b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:07:48.370632 17033b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002340 succeeded,manifest_file_number is 2340, next_file_number is 2342, last_sequence is 65, log_number is 2337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:07:48.370638 17033b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2337
2024/01/13-16:07:48.370893 17033b000 [db/version_set.cc:4119] Creating manifest 2344
2024/01/13-16:07:48.372317 17033b000 EVENT_LOG_v1 {"time_micros": 1705133268372310, "job": 1, "event": "recovery_started", "wal_files": [2341]}
2024/01/13-16:07:48.372321 17033b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2341 mode 2
2024/01/13-16:07:48.372714 17033b000 EVENT_LOG_v1 {"time_micros": 1705133268372695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2345, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705133268, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "T0E5P9L55COVEML96AAA"}}
2024/01/13-16:07:48.372814 17033b000 [db/version_set.cc:4119] Creating manifest 2346
2024/01/13-16:07:48.373342 17033b000 EVENT_LOG_v1 {"time_micros": 1705133268373339, "job": 1, "event": "recovery_finished"}
2024/01/13-16:07:48.373844 17033b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:07:48.375608 17033b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109b07090
2024/01/13-16:07:48.375903 17033b000 DB pointer 0x10c00f200
2024/01/13-16:07:48.375958 1705d3000 (Original Log Time 2024/01/13-16:07:48.375722) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2345 to level-1 1207 bytes
2024/01/13-16:07:48.375959 1705d3000 (Original Log Time 2024/01/13-16:07:48.375929) EVENT_LOG_v1 {"time_micros": 1705133268375926, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-16:07:48.375960 1705d3000 (Original Log Time 2024/01/13-16:07:48.375932) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 62 0 0 0 0 0] max score 0.75
2024/01/13-16:07:48.376010 1705d3000 (Original Log Time 2024/01/13-16:07:48.376002) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:07:48.376056 17033b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:07:48.376853 17033b000 [db/db_impl/db_impl.cc:642] Shutdown complete
