2023/12/25-17:40:30.680945 1703df000 RocksDB version: 6.20.3
2023/12/25-17:40:30.681317 1703df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:40:30.681325 1703df000 Compile date 2021-05-05 20:35:30
2023/12/25-17:40:30.681385 1703df000 DB SUMMARY
2023/12/25-17:40:30.681561 1703df000 DB Session ID:  LK629KSHIPURCQ520JNN
2023/12/25-17:40:30.682802 1703df000 CURRENT file:  CURRENT
2023/12/25-17:40:30.682808 1703df000 IDENTITY file:  IDENTITY
2023/12/25-17:40:30.682959 1703df000 MANIFEST file:  MANIFEST-000827 size: 5896 Bytes
2023/12/25-17:40:30.682969 1703df000 SST files in ./account/db dir, Total Num: 33, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-17:40:30.682974 1703df000 Write Ahead Log file in ./account/db: 000828.log size: 0 ; 
2023/12/25-17:40:30.683007 1703df000                         Options.error_if_exists: 0
2023/12/25-17:40:30.683010 1703df000                       Options.create_if_missing: 1
2023/12/25-17:40:30.683012 1703df000                         Options.paranoid_checks: 1
2023/12/25-17:40:30.683014 1703df000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:40:30.683017 1703df000                                     Options.env: 0x103c481c8
2023/12/25-17:40:30.683020 1703df000                                      Options.fs: Posix File System
2023/12/25-17:40:30.683022 1703df000                                Options.info_log: 0x116016c30
2023/12/25-17:40:30.683024 1703df000                Options.max_file_opening_threads: 16
2023/12/25-17:40:30.683027 1703df000                              Options.statistics: 0x0
2023/12/25-17:40:30.683029 1703df000                               Options.use_fsync: 0
2023/12/25-17:40:30.683031 1703df000                       Options.max_log_file_size: 0
2023/12/25-17:40:30.683034 1703df000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:40:30.683036 1703df000                   Options.log_file_time_to_roll: 0
2023/12/25-17:40:30.683038 1703df000                       Options.keep_log_file_num: 1000
2023/12/25-17:40:30.683040 1703df000                    Options.recycle_log_file_num: 0
2023/12/25-17:40:30.683043 1703df000                         Options.allow_fallocate: 1
2023/12/25-17:40:30.683045 1703df000                        Options.allow_mmap_reads: 0
2023/12/25-17:40:30.683047 1703df000                       Options.allow_mmap_writes: 0
2023/12/25-17:40:30.683049 1703df000                        Options.use_direct_reads: 0
2023/12/25-17:40:30.683052 1703df000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:40:30.683054 1703df000          Options.create_missing_column_families: 0
2023/12/25-17:40:30.683056 1703df000                              Options.db_log_dir: 
2023/12/25-17:40:30.683058 1703df000                                 Options.wal_dir: ./account/db
2023/12/25-17:40:30.683061 1703df000                Options.table_cache_numshardbits: 6
2023/12/25-17:40:30.683063 1703df000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:40:30.683065 1703df000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:40:30.683067 1703df000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:40:30.683070 1703df000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:40:30.683072 1703df000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:40:30.683074 1703df000                   Options.advise_random_on_open: 1
2023/12/25-17:40:30.683077 1703df000                    Options.db_write_buffer_size: 0
2023/12/25-17:40:30.683079 1703df000                    Options.write_buffer_manager: 0x116016c00
2023/12/25-17:40:30.683081 1703df000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:40:30.683083 1703df000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:40:30.683085 1703df000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:40:30.683088 1703df000                      Options.use_adaptive_mutex: 0
2023/12/25-17:40:30.683090 1703df000                            Options.rate_limiter: 0x0
2023/12/25-17:40:30.683154 1703df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:40:30.683157 1703df000                       Options.wal_recovery_mode: 2
2023/12/25-17:40:30.683160 1703df000                  Options.enable_thread_tracking: 0
2023/12/25-17:40:30.683162 1703df000                  Options.enable_pipelined_write: 0
2023/12/25-17:40:30.683164 1703df000                  Options.unordered_write: 0
2023/12/25-17:40:30.683166 1703df000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:40:30.683168 1703df000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:40:30.683170 1703df000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:40:30.683173 1703df000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:40:30.683175 1703df000                               Options.row_cache: None
2023/12/25-17:40:30.683177 1703df000                              Options.wal_filter: None
2023/12/25-17:40:30.683180 1703df000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:40:30.683182 1703df000             Options.allow_ingest_behind: 0
2023/12/25-17:40:30.683184 1703df000             Options.preserve_deletes: 0
2023/12/25-17:40:30.683186 1703df000             Options.two_write_queues: 0
2023/12/25-17:40:30.683188 1703df000             Options.manual_wal_flush: 0
2023/12/25-17:40:30.683191 1703df000             Options.atomic_flush: 0
2023/12/25-17:40:30.683193 1703df000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:40:30.683195 1703df000                 Options.persist_stats_to_disk: 0
2023/12/25-17:40:30.683197 1703df000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:40:30.683200 1703df000                 Options.log_readahead_size: 0
2023/12/25-17:40:30.683202 1703df000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:40:30.683205 1703df000                 Options.best_efforts_recovery: 0
2023/12/25-17:40:30.683207 1703df000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:40:30.683209 1703df000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:40:30.683212 1703df000             Options.allow_data_in_errors: 0
2023/12/25-17:40:30.683214 1703df000             Options.db_host_id: __hostname__
2023/12/25-17:40:30.683216 1703df000             Options.max_background_jobs: 2
2023/12/25-17:40:30.683218 1703df000             Options.max_background_compactions: -1
2023/12/25-17:40:30.683221 1703df000             Options.max_subcompactions: 1
2023/12/25-17:40:30.683223 1703df000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:40:30.683225 1703df000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:40:30.683227 1703df000             Options.delayed_write_rate : 16777216
2023/12/25-17:40:30.683230 1703df000             Options.max_total_wal_size: 0
2023/12/25-17:40:30.683232 1703df000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:40:30.683234 1703df000                   Options.stats_dump_period_sec: 600
2023/12/25-17:40:30.683237 1703df000                 Options.stats_persist_period_sec: 600
2023/12/25-17:40:30.683239 1703df000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:40:30.683241 1703df000                          Options.max_open_files: -1
2023/12/25-17:40:30.683243 1703df000                          Options.bytes_per_sync: 0
2023/12/25-17:40:30.683246 1703df000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:40:30.683248 1703df000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:40:30.683250 1703df000       Options.compaction_readahead_size: 0
2023/12/25-17:40:30.683252 1703df000                  Options.max_background_flushes: -1
2023/12/25-17:40:30.683254 1703df000 Compression algorithms supported:
2023/12/25-17:40:30.683261 1703df000 	kZSTD supported: 1
2023/12/25-17:40:30.683264 1703df000 	kZlibCompression supported: 1
2023/12/25-17:40:30.683298 1703df000 	kXpressCompression supported: 0
2023/12/25-17:40:30.683301 1703df000 	kSnappyCompression supported: 1
2023/12/25-17:40:30.683304 1703df000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:40:30.683306 1703df000 	kLZ4HCCompression supported: 1
2023/12/25-17:40:30.683309 1703df000 	kLZ4Compression supported: 1
2023/12/25-17:40:30.683311 1703df000 	kBZip2Compression supported: 1
2023/12/25-17:40:30.683340 1703df000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:40:30.683684 1703df000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000827
2023/12/25-17:40:30.683864 1703df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:40:30.683868 1703df000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:40:30.683871 1703df000           Options.merge_operator: None
2023/12/25-17:40:30.683873 1703df000        Options.compaction_filter: None
2023/12/25-17:40:30.683875 1703df000        Options.compaction_filter_factory: None
2023/12/25-17:40:30.683878 1703df000  Options.sst_partitioner_factory: None
2023/12/25-17:40:30.683880 1703df000         Options.memtable_factory: SkipListFactory
2023/12/25-17:40:30.683882 1703df000            Options.table_factory: BlockBasedTable
2023/12/25-17:40:30.683920 1703df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116012120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116015ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:40:30.683925 1703df000        Options.write_buffer_size: 67108864
2023/12/25-17:40:30.683927 1703df000  Options.max_write_buffer_number: 2
2023/12/25-17:40:30.683930 1703df000          Options.compression: Snappy
2023/12/25-17:40:30.683932 1703df000                  Options.bottommost_compression: Disabled
2023/12/25-17:40:30.683935 1703df000       Options.prefix_extractor: nullptr
2023/12/25-17:40:30.683937 1703df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:40:30.683940 1703df000             Options.num_levels: 7
2023/12/25-17:40:30.683942 1703df000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:40:30.683944 1703df000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:40:30.683946 1703df000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:40:30.683948 1703df000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:40:30.683951 1703df000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:40:30.683953 1703df000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:40:30.683956 1703df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:40:30.683958 1703df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:30.683960 1703df000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:40:30.683962 1703df000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:40:30.683965 1703df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:30.683967 1703df000            Options.compression_opts.window_bits: -14
2023/12/25-17:40:30.684003 1703df000                  Options.compression_opts.level: 32767
2023/12/25-17:40:30.684006 1703df000               Options.compression_opts.strategy: 0
2023/12/25-17:40:30.684008 1703df000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:40:30.684010 1703df000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:30.684012 1703df000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:40:30.684015 1703df000                  Options.compression_opts.enabled: false
2023/12/25-17:40:30.684017 1703df000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:30.684019 1703df000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:40:30.684021 1703df000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:40:30.684024 1703df000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:40:30.684026 1703df000                   Options.target_file_size_base: 67108864
2023/12/25-17:40:30.684028 1703df000             Options.target_file_size_multiplier: 1
2023/12/25-17:40:30.684030 1703df000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:40:30.684032 1703df000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:40:30.684035 1703df000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:40:30.684038 1703df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:40:30.684040 1703df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:40:30.684042 1703df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:40:30.684045 1703df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:40:30.684047 1703df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:40:30.684049 1703df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:40:30.684052 1703df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:40:30.684054 1703df000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:40:30.684056 1703df000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:40:30.684058 1703df000                        Options.arena_block_size: 8388608
2023/12/25-17:40:30.684061 1703df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:40:30.684063 1703df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:40:30.684065 1703df000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:40:30.684068 1703df000                Options.disable_auto_compactions: 0
2023/12/25-17:40:30.684073 1703df000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:40:30.684078 1703df000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:40:30.684080 1703df000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:40:30.684082 1703df000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:40:30.684084 1703df000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:40:30.684087 1703df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:40:30.684089 1703df000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:40:30.684094 1703df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:40:30.684096 1703df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:40:30.684099 1703df000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:40:30.684104 1703df000                   Options.table_properties_collectors: 
2023/12/25-17:40:30.684107 1703df000                   Options.inplace_update_support: 0
2023/12/25-17:40:30.684109 1703df000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:40:30.684111 1703df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:40:30.684148 1703df000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:40:30.684151 1703df000   Options.memtable_huge_page_size: 0
2023/12/25-17:40:30.684153 1703df000                           Options.bloom_locality: 0
2023/12/25-17:40:30.684155 1703df000                    Options.max_successive_merges: 0
2023/12/25-17:40:30.684158 1703df000                Options.optimize_filters_for_hits: 0
2023/12/25-17:40:30.684160 1703df000                Options.paranoid_file_checks: 0
2023/12/25-17:40:30.684162 1703df000                Options.force_consistency_checks: 1
2023/12/25-17:40:30.684164 1703df000                Options.report_bg_io_stats: 0
2023/12/25-17:40:30.684166 1703df000                               Options.ttl: 2592000
2023/12/25-17:40:30.684169 1703df000          Options.periodic_compaction_seconds: 0
2023/12/25-17:40:30.684171 1703df000                    Options.enable_blob_files: false
2023/12/25-17:40:30.684173 1703df000                        Options.min_blob_size: 0
2023/12/25-17:40:30.684175 1703df000                       Options.blob_file_size: 268435456
2023/12/25-17:40:30.684178 1703df000                Options.blob_compression_type: NoCompression
2023/12/25-17:40:30.684180 1703df000       Options.enable_blob_garbage_collection: false
2023/12/25-17:40:30.684182 1703df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:40:30.695191 1703df000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000827 succeeded,manifest_file_number is 827, next_file_number is 829, last_sequence is 34, log_number is 824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:40:30.695207 1703df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 824
2023/12/25-17:40:30.696014 1703df000 [db/version_set.cc:4119] Creating manifest 831
2023/12/25-17:40:30.697448 1703df000 EVENT_LOG_v1 {"time_micros": 1703497230697427, "job": 1, "event": "recovery_started", "wal_files": [828]}
2023/12/25-17:40:30.697452 1703df000 [db/db_impl/db_impl_open.cc:856] Recovering log #828 mode 2
2023/12/25-17:40:30.697539 1703df000 [db/version_set.cc:4119] Creating manifest 832
2023/12/25-17:40:30.698049 1703df000 EVENT_LOG_v1 {"time_micros": 1703497230698046, "job": 1, "event": "recovery_finished"}
2023/12/25-17:40:30.698816 1703df000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:40:30.700809 1703df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116016da0
2023/12/25-17:40:30.700876 1712bf000 (Original Log Time 2023/12/25-17:40:30.700866) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:40:30.701131 1703df000 DB pointer 0x11708c800
2023/12/25-17:40:30.701239 1703df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:40:30.702086 1703df000 [db/db_impl/db_impl.cc:642] Shutdown complete
