2024/01/13-17:40:47.593919 1705b3000 RocksDB version: 6.20.3
2024/01/13-17:40:47.594133 1705b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:40:47.594141 1705b3000 Compile date 2021-05-05 20:35:30
2024/01/13-17:40:47.594187 1705b3000 DB SUMMARY
2024/01/13-17:40:47.594192 1705b3000 DB Session ID:  E74BL1L6OY9EYIAEU6QV
2024/01/13-17:40:47.595581 1705b3000 CURRENT file:  CURRENT
2024/01/13-17:40:47.595587 1705b3000 IDENTITY file:  IDENTITY
2024/01/13-17:40:47.595700 1705b3000 MANIFEST file:  MANIFEST-002667 size: 14896 Bytes
2024/01/13-17:40:47.595711 1705b3000 SST files in ./account/db dir, Total Num: 83, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:40:47.595717 1705b3000 Write Ahead Log file in ./account/db: 002668.log size: 242 ; 
2024/01/13-17:40:47.595748 1705b3000                         Options.error_if_exists: 0
2024/01/13-17:40:47.595751 1705b3000                       Options.create_if_missing: 1
2024/01/13-17:40:47.595754 1705b3000                         Options.paranoid_checks: 1
2024/01/13-17:40:47.595757 1705b3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:40:47.595760 1705b3000                                     Options.env: 0x103852760
2024/01/13-17:40:47.595764 1705b3000                                      Options.fs: Posix File System
2024/01/13-17:40:47.595768 1705b3000                                Options.info_log: 0x122a05920
2024/01/13-17:40:47.595771 1705b3000                Options.max_file_opening_threads: 16
2024/01/13-17:40:47.595774 1705b3000                              Options.statistics: 0x0
2024/01/13-17:40:47.595777 1705b3000                               Options.use_fsync: 0
2024/01/13-17:40:47.595780 1705b3000                       Options.max_log_file_size: 0
2024/01/13-17:40:47.595783 1705b3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:40:47.595787 1705b3000                   Options.log_file_time_to_roll: 0
2024/01/13-17:40:47.595790 1705b3000                       Options.keep_log_file_num: 1000
2024/01/13-17:40:47.595793 1705b3000                    Options.recycle_log_file_num: 0
2024/01/13-17:40:47.595796 1705b3000                         Options.allow_fallocate: 1
2024/01/13-17:40:47.595799 1705b3000                        Options.allow_mmap_reads: 0
2024/01/13-17:40:47.595802 1705b3000                       Options.allow_mmap_writes: 0
2024/01/13-17:40:47.595805 1705b3000                        Options.use_direct_reads: 0
2024/01/13-17:40:47.595807 1705b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:40:47.595811 1705b3000          Options.create_missing_column_families: 0
2024/01/13-17:40:47.595814 1705b3000                              Options.db_log_dir: 
2024/01/13-17:40:47.595817 1705b3000                                 Options.wal_dir: ./account/db
2024/01/13-17:40:47.595820 1705b3000                Options.table_cache_numshardbits: 6
2024/01/13-17:40:47.595823 1705b3000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:40:47.595826 1705b3000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:40:47.595829 1705b3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:40:47.595832 1705b3000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:40:47.595835 1705b3000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:40:47.595838 1705b3000                   Options.advise_random_on_open: 1
2024/01/13-17:40:47.595841 1705b3000                    Options.db_write_buffer_size: 0
2024/01/13-17:40:47.595844 1705b3000                    Options.write_buffer_manager: 0x122a077c0
2024/01/13-17:40:47.595847 1705b3000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:40:47.595850 1705b3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:40:47.595853 1705b3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:40:47.595856 1705b3000                      Options.use_adaptive_mutex: 0
2024/01/13-17:40:47.595859 1705b3000                            Options.rate_limiter: 0x0
2024/01/13-17:40:47.595915 1705b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:40:47.595919 1705b3000                       Options.wal_recovery_mode: 2
2024/01/13-17:40:47.595922 1705b3000                  Options.enable_thread_tracking: 0
2024/01/13-17:40:47.595925 1705b3000                  Options.enable_pipelined_write: 0
2024/01/13-17:40:47.595928 1705b3000                  Options.unordered_write: 0
2024/01/13-17:40:47.595931 1705b3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:40:47.595934 1705b3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:40:47.595937 1705b3000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:40:47.595940 1705b3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:40:47.595943 1705b3000                               Options.row_cache: None
2024/01/13-17:40:47.595946 1705b3000                              Options.wal_filter: None
2024/01/13-17:40:47.595949 1705b3000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:40:47.595952 1705b3000             Options.allow_ingest_behind: 0
2024/01/13-17:40:47.595955 1705b3000             Options.preserve_deletes: 0
2024/01/13-17:40:47.595958 1705b3000             Options.two_write_queues: 0
2024/01/13-17:40:47.595961 1705b3000             Options.manual_wal_flush: 0
2024/01/13-17:40:47.595964 1705b3000             Options.atomic_flush: 0
2024/01/13-17:40:47.595967 1705b3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:40:47.595970 1705b3000                 Options.persist_stats_to_disk: 0
2024/01/13-17:40:47.595974 1705b3000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:40:47.595977 1705b3000                 Options.log_readahead_size: 0
2024/01/13-17:40:47.595980 1705b3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:40:47.595983 1705b3000                 Options.best_efforts_recovery: 0
2024/01/13-17:40:47.595986 1705b3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:40:47.595989 1705b3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:40:47.595992 1705b3000             Options.allow_data_in_errors: 0
2024/01/13-17:40:47.595996 1705b3000             Options.db_host_id: __hostname__
2024/01/13-17:40:47.595999 1705b3000             Options.max_background_jobs: 2
2024/01/13-17:40:47.596002 1705b3000             Options.max_background_compactions: -1
2024/01/13-17:40:47.596005 1705b3000             Options.max_subcompactions: 1
2024/01/13-17:40:47.596008 1705b3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:40:47.596011 1705b3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:40:47.596014 1705b3000             Options.delayed_write_rate : 16777216
2024/01/13-17:40:47.596017 1705b3000             Options.max_total_wal_size: 0
2024/01/13-17:40:47.596020 1705b3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:40:47.596023 1705b3000                   Options.stats_dump_period_sec: 600
2024/01/13-17:40:47.596026 1705b3000                 Options.stats_persist_period_sec: 600
2024/01/13-17:40:47.596029 1705b3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:40:47.596032 1705b3000                          Options.max_open_files: -1
2024/01/13-17:40:47.596035 1705b3000                          Options.bytes_per_sync: 0
2024/01/13-17:40:47.596038 1705b3000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:40:47.596041 1705b3000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:40:47.596044 1705b3000       Options.compaction_readahead_size: 0
2024/01/13-17:40:47.596047 1705b3000                  Options.max_background_flushes: -1
2024/01/13-17:40:47.596050 1705b3000 Compression algorithms supported:
2024/01/13-17:40:47.596056 1705b3000 	kZSTD supported: 1
2024/01/13-17:40:47.596060 1705b3000 	kZlibCompression supported: 1
2024/01/13-17:40:47.596112 1705b3000 	kXpressCompression supported: 0
2024/01/13-17:40:47.596117 1705b3000 	kSnappyCompression supported: 1
2024/01/13-17:40:47.596120 1705b3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:40:47.596124 1705b3000 	kLZ4HCCompression supported: 1
2024/01/13-17:40:47.596127 1705b3000 	kLZ4Compression supported: 1
2024/01/13-17:40:47.596131 1705b3000 	kBZip2Compression supported: 1
2024/01/13-17:40:47.596153 1705b3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:40:47.596693 1705b3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002667
2024/01/13-17:40:47.596924 1705b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:40:47.596930 1705b3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:40:47.596933 1705b3000           Options.merge_operator: None
2024/01/13-17:40:47.596937 1705b3000        Options.compaction_filter: None
2024/01/13-17:40:47.596940 1705b3000        Options.compaction_filter_factory: None
2024/01/13-17:40:47.596943 1705b3000  Options.sst_partitioner_factory: None
2024/01/13-17:40:47.596946 1705b3000         Options.memtable_factory: SkipListFactory
2024/01/13-17:40:47.596949 1705b3000            Options.table_factory: BlockBasedTable
2024/01/13-17:40:47.596996 1705b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122a05380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122a05818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:40:47.597002 1705b3000        Options.write_buffer_size: 67108864
2024/01/13-17:40:47.597005 1705b3000  Options.max_write_buffer_number: 2
2024/01/13-17:40:47.597009 1705b3000          Options.compression: Snappy
2024/01/13-17:40:47.597012 1705b3000                  Options.bottommost_compression: Disabled
2024/01/13-17:40:47.597015 1705b3000       Options.prefix_extractor: nullptr
2024/01/13-17:40:47.597019 1705b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:40:47.597022 1705b3000             Options.num_levels: 7
2024/01/13-17:40:47.597025 1705b3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:40:47.597028 1705b3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:40:47.597031 1705b3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:40:47.597034 1705b3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:40:47.597037 1705b3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:40:47.597041 1705b3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:40:47.597044 1705b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:40:47.597047 1705b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:40:47.597050 1705b3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:40:47.597053 1705b3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:40:47.597056 1705b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:40:47.597059 1705b3000            Options.compression_opts.window_bits: -14
2024/01/13-17:40:47.597106 1705b3000                  Options.compression_opts.level: 32767
2024/01/13-17:40:47.597110 1705b3000               Options.compression_opts.strategy: 0
2024/01/13-17:40:47.597113 1705b3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:40:47.597116 1705b3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:40:47.597119 1705b3000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:40:47.597122 1705b3000                  Options.compression_opts.enabled: false
2024/01/13-17:40:47.597125 1705b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:40:47.597129 1705b3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:40:47.597132 1705b3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:40:47.597135 1705b3000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:40:47.597138 1705b3000                   Options.target_file_size_base: 67108864
2024/01/13-17:40:47.597141 1705b3000             Options.target_file_size_multiplier: 1
2024/01/13-17:40:47.597144 1705b3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:40:47.597147 1705b3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:40:47.597150 1705b3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:40:47.597154 1705b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:40:47.597157 1705b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:40:47.597199 1705b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:40:47.597203 1705b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:40:47.597206 1705b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:40:47.597209 1705b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:40:47.597212 1705b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:40:47.597215 1705b3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:40:47.597218 1705b3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:40:47.597221 1705b3000                        Options.arena_block_size: 8388608
2024/01/13-17:40:47.597224 1705b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:40:47.597228 1705b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:40:47.597230 1705b3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:40:47.597232 1705b3000                Options.disable_auto_compactions: 0
2024/01/13-17:40:47.597235 1705b3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:40:47.597238 1705b3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:40:47.597240 1705b3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:40:47.597241 1705b3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:40:47.597242 1705b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:40:47.597244 1705b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:40:47.597245 1705b3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:40:47.597249 1705b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:40:47.597250 1705b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:40:47.597252 1705b3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:40:47.597255 1705b3000                   Options.table_properties_collectors: 
2024/01/13-17:40:47.597256 1705b3000                   Options.inplace_update_support: 0
2024/01/13-17:40:47.597258 1705b3000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:40:47.597259 1705b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:40:47.597283 1705b3000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:40:47.597285 1705b3000   Options.memtable_huge_page_size: 0
2024/01/13-17:40:47.597286 1705b3000                           Options.bloom_locality: 0
2024/01/13-17:40:47.597288 1705b3000                    Options.max_successive_merges: 0
2024/01/13-17:40:47.597289 1705b3000                Options.optimize_filters_for_hits: 0
2024/01/13-17:40:47.597291 1705b3000                Options.paranoid_file_checks: 0
2024/01/13-17:40:47.597292 1705b3000                Options.force_consistency_checks: 1
2024/01/13-17:40:47.597293 1705b3000                Options.report_bg_io_stats: 0
2024/01/13-17:40:47.597295 1705b3000                               Options.ttl: 2592000
2024/01/13-17:40:47.597296 1705b3000          Options.periodic_compaction_seconds: 0
2024/01/13-17:40:47.597298 1705b3000                    Options.enable_blob_files: false
2024/01/13-17:40:47.597299 1705b3000                        Options.min_blob_size: 0
2024/01/13-17:40:47.597301 1705b3000                       Options.blob_file_size: 268435456
2024/01/13-17:40:47.597302 1705b3000                Options.blob_compression_type: NoCompression
2024/01/13-17:40:47.597304 1705b3000       Options.enable_blob_garbage_collection: false
2024/01/13-17:40:47.597305 1705b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:40:47.613712 1705b3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002667 succeeded,manifest_file_number is 2667, next_file_number is 2669, last_sequence is 84, log_number is 2664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:40:47.613718 1705b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2664
2024/01/13-17:40:47.614063 1705b3000 [db/version_set.cc:4119] Creating manifest 2671
2024/01/13-17:40:47.615823 1705b3000 EVENT_LOG_v1 {"time_micros": 1705138847615817, "job": 1, "event": "recovery_started", "wal_files": [2668]}
2024/01/13-17:40:47.615829 1705b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2668 mode 2
2024/01/13-17:40:47.616466 1705b3000 EVENT_LOG_v1 {"time_micros": 1705138847616446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2672, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705138847, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "E74BL1L6OY9EYIAEU6QV"}}
2024/01/13-17:40:47.616612 1705b3000 [db/version_set.cc:4119] Creating manifest 2673
2024/01/13-17:40:47.617317 1705b3000 EVENT_LOG_v1 {"time_micros": 1705138847617315, "job": 1, "event": "recovery_finished"}
2024/01/13-17:40:47.618065 1705b3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:40:47.620072 1705b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122a07930
2024/01/13-17:40:47.620524 1705b3000 DB pointer 0x12300de00
2024/01/13-17:40:47.620591 171287000 (Original Log Time 2024/01/13-17:40:47.620224) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2672 to level-1 1207 bytes
2024/01/13-17:40:47.620593 171287000 (Original Log Time 2024/01/13-17:40:47.620553) EVENT_LOG_v1 {"time_micros": 1705138847620548, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-17:40:47.620594 171287000 (Original Log Time 2024/01/13-17:40:47.620556) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 81 0 0 0 0 0] max score 0.75
2024/01/13-17:40:47.620651 171287000 (Original Log Time 2024/01/13-17:40:47.620645) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:40:47.620742 1705b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:40:47.622084 1705b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
