2024/01/12-22:22:00.291577 16bb77000 RocksDB version: 6.20.3
2024/01/12-22:22:00.291823 16bb77000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:22:00.291832 16bb77000 Compile date 2021-05-05 20:35:30
2024/01/12-22:22:00.291883 16bb77000 DB SUMMARY
2024/01/12-22:22:00.291888 16bb77000 DB Session ID:  8G9EOP7XI4S8WMG94K6R
2024/01/12-22:22:00.294464 16bb77000 CURRENT file:  CURRENT
2024/01/12-22:22:00.294469 16bb77000 IDENTITY file:  IDENTITY
2024/01/12-22:22:00.294641 16bb77000 MANIFEST file:  MANIFEST-001805 size: 8776 Bytes
2024/01/12-22:22:00.294647 16bb77000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:22:00.294649 16bb77000 Write Ahead Log file in ./account/db: 001806.log size: 0 ; 
2024/01/12-22:22:00.294692 16bb77000                         Options.error_if_exists: 0
2024/01/12-22:22:00.294694 16bb77000                       Options.create_if_missing: 1
2024/01/12-22:22:00.294695 16bb77000                         Options.paranoid_checks: 1
2024/01/12-22:22:00.294697 16bb77000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:22:00.294698 16bb77000                                     Options.env: 0x1086a6760
2024/01/12-22:22:00.294700 16bb77000                                      Options.fs: Posix File System
2024/01/12-22:22:00.294702 16bb77000                                Options.info_log: 0x10dd0bae0
2024/01/12-22:22:00.294703 16bb77000                Options.max_file_opening_threads: 16
2024/01/12-22:22:00.294705 16bb77000                              Options.statistics: 0x0
2024/01/12-22:22:00.294706 16bb77000                               Options.use_fsync: 0
2024/01/12-22:22:00.294708 16bb77000                       Options.max_log_file_size: 0
2024/01/12-22:22:00.294709 16bb77000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:22:00.294711 16bb77000                   Options.log_file_time_to_roll: 0
2024/01/12-22:22:00.294712 16bb77000                       Options.keep_log_file_num: 1000
2024/01/12-22:22:00.294714 16bb77000                    Options.recycle_log_file_num: 0
2024/01/12-22:22:00.294715 16bb77000                         Options.allow_fallocate: 1
2024/01/12-22:22:00.294716 16bb77000                        Options.allow_mmap_reads: 0
2024/01/12-22:22:00.294718 16bb77000                       Options.allow_mmap_writes: 0
2024/01/12-22:22:00.294719 16bb77000                        Options.use_direct_reads: 0
2024/01/12-22:22:00.294721 16bb77000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:22:00.294722 16bb77000          Options.create_missing_column_families: 0
2024/01/12-22:22:00.294724 16bb77000                              Options.db_log_dir: 
2024/01/12-22:22:00.294725 16bb77000                                 Options.wal_dir: ./account/db
2024/01/12-22:22:00.294727 16bb77000                Options.table_cache_numshardbits: 6
2024/01/12-22:22:00.294728 16bb77000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:22:00.294729 16bb77000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:22:00.294731 16bb77000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:22:00.294732 16bb77000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:22:00.294734 16bb77000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:22:00.294735 16bb77000                   Options.advise_random_on_open: 1
2024/01/12-22:22:00.294737 16bb77000                    Options.db_write_buffer_size: 0
2024/01/12-22:22:00.294738 16bb77000                    Options.write_buffer_manager: 0x10dd0bab0
2024/01/12-22:22:00.294740 16bb77000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:22:00.294741 16bb77000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:22:00.294742 16bb77000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:22:00.294744 16bb77000                      Options.use_adaptive_mutex: 0
2024/01/12-22:22:00.294745 16bb77000                            Options.rate_limiter: 0x0
2024/01/12-22:22:00.294800 16bb77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:22:00.294802 16bb77000                       Options.wal_recovery_mode: 2
2024/01/12-22:22:00.294804 16bb77000                  Options.enable_thread_tracking: 0
2024/01/12-22:22:00.294805 16bb77000                  Options.enable_pipelined_write: 0
2024/01/12-22:22:00.294807 16bb77000                  Options.unordered_write: 0
2024/01/12-22:22:00.294808 16bb77000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:22:00.294809 16bb77000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:22:00.294811 16bb77000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:22:00.294812 16bb77000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:22:00.294814 16bb77000                               Options.row_cache: None
2024/01/12-22:22:00.294815 16bb77000                              Options.wal_filter: None
2024/01/12-22:22:00.294817 16bb77000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:22:00.294818 16bb77000             Options.allow_ingest_behind: 0
2024/01/12-22:22:00.294820 16bb77000             Options.preserve_deletes: 0
2024/01/12-22:22:00.294821 16bb77000             Options.two_write_queues: 0
2024/01/12-22:22:00.294822 16bb77000             Options.manual_wal_flush: 0
2024/01/12-22:22:00.294824 16bb77000             Options.atomic_flush: 0
2024/01/12-22:22:00.294825 16bb77000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:22:00.294827 16bb77000                 Options.persist_stats_to_disk: 0
2024/01/12-22:22:00.294828 16bb77000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:22:00.294830 16bb77000                 Options.log_readahead_size: 0
2024/01/12-22:22:00.294831 16bb77000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:22:00.294833 16bb77000                 Options.best_efforts_recovery: 0
2024/01/12-22:22:00.294834 16bb77000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:22:00.294836 16bb77000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:22:00.294837 16bb77000             Options.allow_data_in_errors: 0
2024/01/12-22:22:00.294839 16bb77000             Options.db_host_id: __hostname__
2024/01/12-22:22:00.294840 16bb77000             Options.max_background_jobs: 2
2024/01/12-22:22:00.294842 16bb77000             Options.max_background_compactions: -1
2024/01/12-22:22:00.294843 16bb77000             Options.max_subcompactions: 1
2024/01/12-22:22:00.294845 16bb77000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:22:00.294846 16bb77000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:22:00.294848 16bb77000             Options.delayed_write_rate : 16777216
2024/01/12-22:22:00.294849 16bb77000             Options.max_total_wal_size: 0
2024/01/12-22:22:00.294850 16bb77000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:22:00.294852 16bb77000                   Options.stats_dump_period_sec: 600
2024/01/12-22:22:00.294853 16bb77000                 Options.stats_persist_period_sec: 600
2024/01/12-22:22:00.294855 16bb77000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:22:00.294856 16bb77000                          Options.max_open_files: -1
2024/01/12-22:22:00.294858 16bb77000                          Options.bytes_per_sync: 0
2024/01/12-22:22:00.294859 16bb77000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:22:00.294861 16bb77000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:22:00.294862 16bb77000       Options.compaction_readahead_size: 0
2024/01/12-22:22:00.294864 16bb77000                  Options.max_background_flushes: -1
2024/01/12-22:22:00.294865 16bb77000 Compression algorithms supported:
2024/01/12-22:22:00.294869 16bb77000 	kZSTD supported: 1
2024/01/12-22:22:00.294871 16bb77000 	kZlibCompression supported: 1
2024/01/12-22:22:00.294892 16bb77000 	kXpressCompression supported: 0
2024/01/12-22:22:00.294894 16bb77000 	kSnappyCompression supported: 1
2024/01/12-22:22:00.294895 16bb77000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:22:00.294897 16bb77000 	kLZ4HCCompression supported: 1
2024/01/12-22:22:00.294899 16bb77000 	kLZ4Compression supported: 1
2024/01/12-22:22:00.294900 16bb77000 	kBZip2Compression supported: 1
2024/01/12-22:22:00.294916 16bb77000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:22:00.295159 16bb77000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001805
2024/01/12-22:22:00.295610 16bb77000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:22:00.295614 16bb77000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:22:00.295615 16bb77000           Options.merge_operator: None
2024/01/12-22:22:00.295617 16bb77000        Options.compaction_filter: None
2024/01/12-22:22:00.295618 16bb77000        Options.compaction_filter_factory: None
2024/01/12-22:22:00.295620 16bb77000  Options.sst_partitioner_factory: None
2024/01/12-22:22:00.295621 16bb77000         Options.memtable_factory: SkipListFactory
2024/01/12-22:22:00.295623 16bb77000            Options.table_factory: BlockBasedTable
2024/01/12-22:22:00.295702 16bb77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dd04580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dd0af08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:22:00.295706 16bb77000        Options.write_buffer_size: 67108864
2024/01/12-22:22:00.295707 16bb77000  Options.max_write_buffer_number: 2
2024/01/12-22:22:00.295709 16bb77000          Options.compression: Snappy
2024/01/12-22:22:00.295711 16bb77000                  Options.bottommost_compression: Disabled
2024/01/12-22:22:00.295712 16bb77000       Options.prefix_extractor: nullptr
2024/01/12-22:22:00.295714 16bb77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:22:00.295715 16bb77000             Options.num_levels: 7
2024/01/12-22:22:00.295717 16bb77000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:22:00.295718 16bb77000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:22:00.295719 16bb77000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:22:00.295721 16bb77000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:22:00.295722 16bb77000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:22:00.295724 16bb77000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:22:00.295725 16bb77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:22:00.295727 16bb77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:22:00.295728 16bb77000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:22:00.295730 16bb77000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:22:00.295731 16bb77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:22:00.295733 16bb77000            Options.compression_opts.window_bits: -14
2024/01/12-22:22:00.295946 16bb77000                  Options.compression_opts.level: 32767
2024/01/12-22:22:00.295951 16bb77000               Options.compression_opts.strategy: 0
2024/01/12-22:22:00.295953 16bb77000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:22:00.295954 16bb77000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:22:00.295956 16bb77000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:22:00.295958 16bb77000                  Options.compression_opts.enabled: false
2024/01/12-22:22:00.295959 16bb77000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:22:00.295961 16bb77000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:22:00.295962 16bb77000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:22:00.295964 16bb77000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:22:00.295965 16bb77000                   Options.target_file_size_base: 67108864
2024/01/12-22:22:00.295967 16bb77000             Options.target_file_size_multiplier: 1
2024/01/12-22:22:00.295968 16bb77000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:22:00.295970 16bb77000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:22:00.295971 16bb77000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:22:00.295973 16bb77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:22:00.295975 16bb77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:22:00.295977 16bb77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:22:00.296002 16bb77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:22:00.296004 16bb77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:22:00.296006 16bb77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:22:00.296007 16bb77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:22:00.296009 16bb77000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:22:00.296010 16bb77000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:22:00.296012 16bb77000                        Options.arena_block_size: 8388608
2024/01/12-22:22:00.296013 16bb77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:22:00.296015 16bb77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:22:00.296016 16bb77000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:22:00.296018 16bb77000                Options.disable_auto_compactions: 0
2024/01/12-22:22:00.296021 16bb77000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:22:00.296025 16bb77000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:22:00.296026 16bb77000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:22:00.296028 16bb77000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:22:00.296029 16bb77000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:22:00.296031 16bb77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:22:00.296032 16bb77000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:22:00.296036 16bb77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:22:00.296037 16bb77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:22:00.296039 16bb77000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:22:00.296129 16bb77000                   Options.table_properties_collectors: 
2024/01/12-22:22:00.296132 16bb77000                   Options.inplace_update_support: 0
2024/01/12-22:22:00.296134 16bb77000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:22:00.296135 16bb77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:22:00.296182 16bb77000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:22:00.296186 16bb77000   Options.memtable_huge_page_size: 0
2024/01/12-22:22:00.296189 16bb77000                           Options.bloom_locality: 0
2024/01/12-22:22:00.296191 16bb77000                    Options.max_successive_merges: 0
2024/01/12-22:22:00.296193 16bb77000                Options.optimize_filters_for_hits: 0
2024/01/12-22:22:00.296195 16bb77000                Options.paranoid_file_checks: 0
2024/01/12-22:22:00.296197 16bb77000                Options.force_consistency_checks: 1
2024/01/12-22:22:00.296200 16bb77000                Options.report_bg_io_stats: 0
2024/01/12-22:22:00.296202 16bb77000                               Options.ttl: 2592000
2024/01/12-22:22:00.296204 16bb77000          Options.periodic_compaction_seconds: 0
2024/01/12-22:22:00.296207 16bb77000                    Options.enable_blob_files: false
2024/01/12-22:22:00.296209 16bb77000                        Options.min_blob_size: 0
2024/01/12-22:22:00.296211 16bb77000                       Options.blob_file_size: 268435456
2024/01/12-22:22:00.296214 16bb77000                Options.blob_compression_type: NoCompression
2024/01/12-22:22:00.296216 16bb77000       Options.enable_blob_garbage_collection: false
2024/01/12-22:22:00.296219 16bb77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:22:00.309289 16bb77000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001805 succeeded,manifest_file_number is 1805, next_file_number is 1807, last_sequence is 50, log_number is 1802,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:22:00.309294 16bb77000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1802
2024/01/12-22:22:00.309741 16bb77000 [db/version_set.cc:4119] Creating manifest 1809
2024/01/12-22:22:00.311330 16bb77000 EVENT_LOG_v1 {"time_micros": 1705069320311324, "job": 1, "event": "recovery_started", "wal_files": [1806]}
2024/01/12-22:22:00.311334 16bb77000 [db/db_impl/db_impl_open.cc:856] Recovering log #1806 mode 2
2024/01/12-22:22:00.311422 16bb77000 [db/version_set.cc:4119] Creating manifest 1810
2024/01/12-22:22:00.312017 16bb77000 EVENT_LOG_v1 {"time_micros": 1705069320312015, "job": 1, "event": "recovery_finished"}
2024/01/12-22:22:00.313301 16bb77000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:22:00.315304 16bb77000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc050a0
2024/01/12-22:22:00.315385 16c433000 (Original Log Time 2024/01/12-22:22:00.315373) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:22:00.315841 16bb77000 DB pointer 0x10f80f800
2024/01/12-22:22:00.315959 16bb77000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:22:00.317538 16bb77000 [db/db_impl/db_impl.cc:642] Shutdown complete
