2023/12/25-21:23:12.857348 16cbd7000 RocksDB version: 6.20.3
2023/12/25-21:23:12.857580 16cbd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:23:12.857589 16cbd7000 Compile date 2021-05-05 20:35:30
2023/12/25-21:23:12.857636 16cbd7000 DB SUMMARY
2023/12/25-21:23:12.857641 16cbd7000 DB Session ID:  ZFNVQ45K59FSURHSL9FB
2023/12/25-21:23:12.860000 16cbd7000 CURRENT file:  CURRENT
2023/12/25-21:23:12.860009 16cbd7000 IDENTITY file:  IDENTITY
2023/12/25-21:23:12.861095 16cbd7000 MANIFEST file:  MANIFEST-000872 size: 5896 Bytes
2023/12/25-21:23:12.861109 16cbd7000 SST files in ./account/db dir, Total Num: 33, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-21:23:12.861116 16cbd7000 Write Ahead Log file in ./account/db: 000873.log size: 242 ; 
2023/12/25-21:23:12.861164 16cbd7000                         Options.error_if_exists: 0
2023/12/25-21:23:12.861168 16cbd7000                       Options.create_if_missing: 1
2023/12/25-21:23:12.861171 16cbd7000                         Options.paranoid_checks: 1
2023/12/25-21:23:12.861174 16cbd7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:23:12.861178 16cbd7000                                     Options.env: 0x1082981c8
2023/12/25-21:23:12.861181 16cbd7000                                      Options.fs: Posix File System
2023/12/25-21:23:12.861185 16cbd7000                                Options.info_log: 0x13a006140
2023/12/25-21:23:12.861188 16cbd7000                Options.max_file_opening_threads: 16
2023/12/25-21:23:12.861191 16cbd7000                              Options.statistics: 0x0
2023/12/25-21:23:12.861194 16cbd7000                               Options.use_fsync: 0
2023/12/25-21:23:12.861197 16cbd7000                       Options.max_log_file_size: 0
2023/12/25-21:23:12.861200 16cbd7000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:23:12.861204 16cbd7000                   Options.log_file_time_to_roll: 0
2023/12/25-21:23:12.861207 16cbd7000                       Options.keep_log_file_num: 1000
2023/12/25-21:23:12.861210 16cbd7000                    Options.recycle_log_file_num: 0
2023/12/25-21:23:12.861213 16cbd7000                         Options.allow_fallocate: 1
2023/12/25-21:23:12.861216 16cbd7000                        Options.allow_mmap_reads: 0
2023/12/25-21:23:12.861219 16cbd7000                       Options.allow_mmap_writes: 0
2023/12/25-21:23:12.861222 16cbd7000                        Options.use_direct_reads: 0
2023/12/25-21:23:12.861225 16cbd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:23:12.861228 16cbd7000          Options.create_missing_column_families: 0
2023/12/25-21:23:12.861231 16cbd7000                              Options.db_log_dir: 
2023/12/25-21:23:12.861234 16cbd7000                                 Options.wal_dir: ./account/db
2023/12/25-21:23:12.861237 16cbd7000                Options.table_cache_numshardbits: 6
2023/12/25-21:23:12.861240 16cbd7000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:23:12.861243 16cbd7000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:23:12.861246 16cbd7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:23:12.861250 16cbd7000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:23:12.861253 16cbd7000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:23:12.861256 16cbd7000                   Options.advise_random_on_open: 1
2023/12/25-21:23:12.861259 16cbd7000                    Options.db_write_buffer_size: 0
2023/12/25-21:23:12.861262 16cbd7000                    Options.write_buffer_manager: 0x13a006110
2023/12/25-21:23:12.861265 16cbd7000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:23:12.861268 16cbd7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:23:12.861271 16cbd7000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:23:12.861274 16cbd7000                      Options.use_adaptive_mutex: 0
2023/12/25-21:23:12.861277 16cbd7000                            Options.rate_limiter: 0x0
2023/12/25-21:23:12.861370 16cbd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:23:12.861374 16cbd7000                       Options.wal_recovery_mode: 2
2023/12/25-21:23:12.861377 16cbd7000                  Options.enable_thread_tracking: 0
2023/12/25-21:23:12.861380 16cbd7000                  Options.enable_pipelined_write: 0
2023/12/25-21:23:12.861383 16cbd7000                  Options.unordered_write: 0
2023/12/25-21:23:12.861386 16cbd7000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:23:12.861389 16cbd7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:23:12.861392 16cbd7000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:23:12.861395 16cbd7000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:23:12.861398 16cbd7000                               Options.row_cache: None
2023/12/25-21:23:12.861402 16cbd7000                              Options.wal_filter: None
2023/12/25-21:23:12.861405 16cbd7000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:23:12.861408 16cbd7000             Options.allow_ingest_behind: 0
2023/12/25-21:23:12.861411 16cbd7000             Options.preserve_deletes: 0
2023/12/25-21:23:12.861414 16cbd7000             Options.two_write_queues: 0
2023/12/25-21:23:12.861417 16cbd7000             Options.manual_wal_flush: 0
2023/12/25-21:23:12.861420 16cbd7000             Options.atomic_flush: 0
2023/12/25-21:23:12.861423 16cbd7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:23:12.861426 16cbd7000                 Options.persist_stats_to_disk: 0
2023/12/25-21:23:12.861429 16cbd7000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:23:12.861432 16cbd7000                 Options.log_readahead_size: 0
2023/12/25-21:23:12.861435 16cbd7000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:23:12.861439 16cbd7000                 Options.best_efforts_recovery: 0
2023/12/25-21:23:12.861442 16cbd7000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:23:12.861445 16cbd7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:23:12.861448 16cbd7000             Options.allow_data_in_errors: 0
2023/12/25-21:23:12.861451 16cbd7000             Options.db_host_id: __hostname__
2023/12/25-21:23:12.861454 16cbd7000             Options.max_background_jobs: 2
2023/12/25-21:23:12.861457 16cbd7000             Options.max_background_compactions: -1
2023/12/25-21:23:12.861460 16cbd7000             Options.max_subcompactions: 1
2023/12/25-21:23:12.861463 16cbd7000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:23:12.861466 16cbd7000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:23:12.861469 16cbd7000             Options.delayed_write_rate : 16777216
2023/12/25-21:23:12.861473 16cbd7000             Options.max_total_wal_size: 0
2023/12/25-21:23:12.861476 16cbd7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:23:12.861479 16cbd7000                   Options.stats_dump_period_sec: 600
2023/12/25-21:23:12.861482 16cbd7000                 Options.stats_persist_period_sec: 600
2023/12/25-21:23:12.861485 16cbd7000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:23:12.861488 16cbd7000                          Options.max_open_files: -1
2023/12/25-21:23:12.861491 16cbd7000                          Options.bytes_per_sync: 0
2023/12/25-21:23:12.861494 16cbd7000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:23:12.861497 16cbd7000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:23:12.861500 16cbd7000       Options.compaction_readahead_size: 0
2023/12/25-21:23:12.861503 16cbd7000                  Options.max_background_flushes: -1
2023/12/25-21:23:12.861506 16cbd7000 Compression algorithms supported:
2023/12/25-21:23:12.861512 16cbd7000 	kZSTD supported: 1
2023/12/25-21:23:12.861516 16cbd7000 	kZlibCompression supported: 1
2023/12/25-21:23:12.861556 16cbd7000 	kXpressCompression supported: 0
2023/12/25-21:23:12.861560 16cbd7000 	kSnappyCompression supported: 1
2023/12/25-21:23:12.861564 16cbd7000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:23:12.861568 16cbd7000 	kLZ4HCCompression supported: 1
2023/12/25-21:23:12.861571 16cbd7000 	kLZ4Compression supported: 1
2023/12/25-21:23:12.861575 16cbd7000 	kBZip2Compression supported: 1
2023/12/25-21:23:12.861597 16cbd7000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:23:12.862003 16cbd7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000872
2023/12/25-21:23:12.862272 16cbd7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:23:12.862277 16cbd7000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:23:12.862280 16cbd7000           Options.merge_operator: None
2023/12/25-21:23:12.862282 16cbd7000        Options.compaction_filter: None
2023/12/25-21:23:12.862285 16cbd7000        Options.compaction_filter_factory: None
2023/12/25-21:23:12.862287 16cbd7000  Options.sst_partitioner_factory: None
2023/12/25-21:23:12.862290 16cbd7000         Options.memtable_factory: SkipListFactory
2023/12/25-21:23:12.862292 16cbd7000            Options.table_factory: BlockBasedTable
2023/12/25-21:23:12.862348 16cbd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a004c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a005848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:23:12.862362 16cbd7000        Options.write_buffer_size: 67108864
2023/12/25-21:23:12.862364 16cbd7000  Options.max_write_buffer_number: 2
2023/12/25-21:23:12.862368 16cbd7000          Options.compression: Snappy
2023/12/25-21:23:12.862370 16cbd7000                  Options.bottommost_compression: Disabled
2023/12/25-21:23:12.862372 16cbd7000       Options.prefix_extractor: nullptr
2023/12/25-21:23:12.862375 16cbd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:23:12.862377 16cbd7000             Options.num_levels: 7
2023/12/25-21:23:12.862379 16cbd7000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:23:12.862381 16cbd7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:23:12.862385 16cbd7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:23:12.862387 16cbd7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:23:12.862390 16cbd7000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:23:12.862392 16cbd7000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:23:12.862399 16cbd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:23:12.862401 16cbd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:23:12.862404 16cbd7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:23:12.862406 16cbd7000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:23:12.862408 16cbd7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:23:12.862410 16cbd7000            Options.compression_opts.window_bits: -14
2023/12/25-21:23:12.862472 16cbd7000                  Options.compression_opts.level: 32767
2023/12/25-21:23:12.862474 16cbd7000               Options.compression_opts.strategy: 0
2023/12/25-21:23:12.862476 16cbd7000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:23:12.862477 16cbd7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:23:12.862479 16cbd7000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:23:12.862480 16cbd7000                  Options.compression_opts.enabled: false
2023/12/25-21:23:12.862482 16cbd7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:23:12.862483 16cbd7000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:23:12.862485 16cbd7000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:23:12.862486 16cbd7000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:23:12.862488 16cbd7000                   Options.target_file_size_base: 67108864
2023/12/25-21:23:12.862489 16cbd7000             Options.target_file_size_multiplier: 1
2023/12/25-21:23:12.862490 16cbd7000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:23:12.862492 16cbd7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:23:12.862493 16cbd7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:23:12.862495 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:23:12.862497 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:23:12.862499 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:23:12.862500 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:23:12.862502 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:23:12.862503 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:23:12.862505 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:23:12.862506 16cbd7000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:23:12.862507 16cbd7000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:23:12.862509 16cbd7000                        Options.arena_block_size: 8388608
2023/12/25-21:23:12.862510 16cbd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:23:12.862512 16cbd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:23:12.862513 16cbd7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:23:12.862515 16cbd7000                Options.disable_auto_compactions: 0
2023/12/25-21:23:12.862518 16cbd7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:23:12.862522 16cbd7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:23:12.862523 16cbd7000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:23:12.862524 16cbd7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:23:12.862526 16cbd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:23:12.862527 16cbd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:23:12.862529 16cbd7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:23:12.862532 16cbd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:23:12.862534 16cbd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:23:12.862535 16cbd7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:23:12.862539 16cbd7000                   Options.table_properties_collectors: 
2023/12/25-21:23:12.862540 16cbd7000                   Options.inplace_update_support: 0
2023/12/25-21:23:12.862542 16cbd7000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:23:12.862543 16cbd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:23:12.862567 16cbd7000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:23:12.862569 16cbd7000   Options.memtable_huge_page_size: 0
2023/12/25-21:23:12.862571 16cbd7000                           Options.bloom_locality: 0
2023/12/25-21:23:12.862572 16cbd7000                    Options.max_successive_merges: 0
2023/12/25-21:23:12.862573 16cbd7000                Options.optimize_filters_for_hits: 0
2023/12/25-21:23:12.862575 16cbd7000                Options.paranoid_file_checks: 0
2023/12/25-21:23:12.862576 16cbd7000                Options.force_consistency_checks: 1
2023/12/25-21:23:12.862578 16cbd7000                Options.report_bg_io_stats: 0
2023/12/25-21:23:12.862579 16cbd7000                               Options.ttl: 2592000
2023/12/25-21:23:12.862581 16cbd7000          Options.periodic_compaction_seconds: 0
2023/12/25-21:23:12.862582 16cbd7000                    Options.enable_blob_files: false
2023/12/25-21:23:12.862584 16cbd7000                        Options.min_blob_size: 0
2023/12/25-21:23:12.862585 16cbd7000                       Options.blob_file_size: 268435456
2023/12/25-21:23:12.862587 16cbd7000                Options.blob_compression_type: NoCompression
2023/12/25-21:23:12.862588 16cbd7000       Options.enable_blob_garbage_collection: false
2023/12/25-21:23:12.862590 16cbd7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:23:12.882455 16cbd7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000872 succeeded,manifest_file_number is 872, next_file_number is 874, last_sequence is 34, log_number is 869,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:23:12.882463 16cbd7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 869
2023/12/25-21:23:12.882864 16cbd7000 [db/version_set.cc:4119] Creating manifest 876
2023/12/25-21:23:12.884349 16cbd7000 EVENT_LOG_v1 {"time_micros": 1703510592884340, "job": 1, "event": "recovery_started", "wal_files": [873]}
2023/12/25-21:23:12.884356 16cbd7000 [db/db_impl/db_impl_open.cc:856] Recovering log #873 mode 2
2023/12/25-21:23:12.884846 16cbd7000 EVENT_LOG_v1 {"time_micros": 1703510592884824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 877, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703510592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "ZFNVQ45K59FSURHSL9FB"}}
2023/12/25-21:23:12.884946 16cbd7000 [db/version_set.cc:4119] Creating manifest 878
2023/12/25-21:23:12.885535 16cbd7000 EVENT_LOG_v1 {"time_micros": 1703510592885533, "job": 1, "event": "recovery_finished"}
2023/12/25-21:23:12.886342 16cbd7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:23:12.888358 16cbd7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc09f40
2023/12/25-21:23:12.888691 16cbd7000 DB pointer 0x10e80a200
2023/12/25-21:23:12.888771 16cc63000 (Original Log Time 2023/12/25-21:23:12.888464) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #877 to level-1 1207 bytes
2023/12/25-21:23:12.888773 16cc63000 (Original Log Time 2023/12/25-21:23:12.888730) EVENT_LOG_v1 {"time_micros": 1703510592888724, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2023/12/25-21:23:12.888774 16cc63000 (Original Log Time 2023/12/25-21:23:12.888733) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 31 0 0 0 0 0] max score 0.75
2023/12/25-21:23:12.888820 16cc63000 (Original Log Time 2023/12/25-21:23:12.888815) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-21:23:12.916358 16cbd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:23:12.917530 16cbd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
