2024/01/13-15:10:21.220323 16cb63000 RocksDB version: 6.20.3
2024/01/13-15:10:21.220459 16cb63000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:10:21.220464 16cb63000 Compile date 2021-05-05 20:35:30
2024/01/13-15:10:21.220534 16cb63000 DB SUMMARY
2024/01/13-15:10:21.220537 16cb63000 DB Session ID:  HI2CUL4LONYZU7TZVJN0
2024/01/13-15:10:21.220985 16cb63000 CURRENT file:  CURRENT
2024/01/13-15:10:21.220990 16cb63000 IDENTITY file:  IDENTITY
2024/01/13-15:10:21.221030 16cb63000 MANIFEST file:  MANIFEST-002151 size: 9136 Bytes
2024/01/13-15:10:21.221036 16cb63000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:10:21.221039 16cb63000 Write Ahead Log file in ./account/db: 002152.log size: 0 ; 
2024/01/13-15:10:21.221044 16cb63000                         Options.error_if_exists: 0
2024/01/13-15:10:21.221045 16cb63000                       Options.create_if_missing: 1
2024/01/13-15:10:21.221047 16cb63000                         Options.paranoid_checks: 1
2024/01/13-15:10:21.221048 16cb63000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:10:21.221050 16cb63000                                     Options.env: 0x1078ca788
2024/01/13-15:10:21.221052 16cb63000                                      Options.fs: Posix File System
2024/01/13-15:10:21.221053 16cb63000                                Options.info_log: 0x117006940
2024/01/13-15:10:21.221055 16cb63000                Options.max_file_opening_threads: 16
2024/01/13-15:10:21.221057 16cb63000                              Options.statistics: 0x0
2024/01/13-15:10:21.221058 16cb63000                               Options.use_fsync: 0
2024/01/13-15:10:21.221060 16cb63000                       Options.max_log_file_size: 0
2024/01/13-15:10:21.221061 16cb63000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:10:21.221063 16cb63000                   Options.log_file_time_to_roll: 0
2024/01/13-15:10:21.221064 16cb63000                       Options.keep_log_file_num: 1000
2024/01/13-15:10:21.221066 16cb63000                    Options.recycle_log_file_num: 0
2024/01/13-15:10:21.221067 16cb63000                         Options.allow_fallocate: 1
2024/01/13-15:10:21.221068 16cb63000                        Options.allow_mmap_reads: 0
2024/01/13-15:10:21.221070 16cb63000                       Options.allow_mmap_writes: 0
2024/01/13-15:10:21.221071 16cb63000                        Options.use_direct_reads: 0
2024/01/13-15:10:21.221073 16cb63000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:10:21.221074 16cb63000          Options.create_missing_column_families: 0
2024/01/13-15:10:21.221076 16cb63000                              Options.db_log_dir: 
2024/01/13-15:10:21.221077 16cb63000                                 Options.wal_dir: ./account/db
2024/01/13-15:10:21.221078 16cb63000                Options.table_cache_numshardbits: 6
2024/01/13-15:10:21.221080 16cb63000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:10:21.221081 16cb63000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:10:21.221083 16cb63000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:10:21.221084 16cb63000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:10:21.221086 16cb63000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:10:21.221087 16cb63000                   Options.advise_random_on_open: 1
2024/01/13-15:10:21.221089 16cb63000                    Options.db_write_buffer_size: 0
2024/01/13-15:10:21.221090 16cb63000                    Options.write_buffer_manager: 0x117006910
2024/01/13-15:10:21.221092 16cb63000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:10:21.221093 16cb63000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:10:21.221094 16cb63000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:10:21.221096 16cb63000                      Options.use_adaptive_mutex: 0
2024/01/13-15:10:21.221097 16cb63000                            Options.rate_limiter: 0x0
2024/01/13-15:10:21.221146 16cb63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:10:21.221148 16cb63000                       Options.wal_recovery_mode: 2
2024/01/13-15:10:21.221150 16cb63000                  Options.enable_thread_tracking: 0
2024/01/13-15:10:21.221151 16cb63000                  Options.enable_pipelined_write: 0
2024/01/13-15:10:21.221153 16cb63000                  Options.unordered_write: 0
2024/01/13-15:10:21.221154 16cb63000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:10:21.221156 16cb63000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:10:21.221157 16cb63000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:10:21.221159 16cb63000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:10:21.221160 16cb63000                               Options.row_cache: None
2024/01/13-15:10:21.221162 16cb63000                              Options.wal_filter: None
2024/01/13-15:10:21.221163 16cb63000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:10:21.221165 16cb63000             Options.allow_ingest_behind: 0
2024/01/13-15:10:21.221166 16cb63000             Options.preserve_deletes: 0
2024/01/13-15:10:21.221168 16cb63000             Options.two_write_queues: 0
2024/01/13-15:10:21.221169 16cb63000             Options.manual_wal_flush: 0
2024/01/13-15:10:21.221170 16cb63000             Options.atomic_flush: 0
2024/01/13-15:10:21.221172 16cb63000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:10:21.221173 16cb63000                 Options.persist_stats_to_disk: 0
2024/01/13-15:10:21.221175 16cb63000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:10:21.221176 16cb63000                 Options.log_readahead_size: 0
2024/01/13-15:10:21.221178 16cb63000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:10:21.221179 16cb63000                 Options.best_efforts_recovery: 0
2024/01/13-15:10:21.221181 16cb63000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:10:21.221182 16cb63000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:10:21.221184 16cb63000             Options.allow_data_in_errors: 0
2024/01/13-15:10:21.221185 16cb63000             Options.db_host_id: __hostname__
2024/01/13-15:10:21.221187 16cb63000             Options.max_background_jobs: 2
2024/01/13-15:10:21.221188 16cb63000             Options.max_background_compactions: -1
2024/01/13-15:10:21.221190 16cb63000             Options.max_subcompactions: 1
2024/01/13-15:10:21.221191 16cb63000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:10:21.221193 16cb63000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:10:21.221194 16cb63000             Options.delayed_write_rate : 16777216
2024/01/13-15:10:21.221195 16cb63000             Options.max_total_wal_size: 0
2024/01/13-15:10:21.221197 16cb63000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:10:21.221198 16cb63000                   Options.stats_dump_period_sec: 600
2024/01/13-15:10:21.221200 16cb63000                 Options.stats_persist_period_sec: 600
2024/01/13-15:10:21.221201 16cb63000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:10:21.221203 16cb63000                          Options.max_open_files: -1
2024/01/13-15:10:21.221204 16cb63000                          Options.bytes_per_sync: 0
2024/01/13-15:10:21.221206 16cb63000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:10:21.221207 16cb63000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:10:21.221208 16cb63000       Options.compaction_readahead_size: 0
2024/01/13-15:10:21.221210 16cb63000                  Options.max_background_flushes: -1
2024/01/13-15:10:21.221211 16cb63000 Compression algorithms supported:
2024/01/13-15:10:21.221215 16cb63000 	kZSTD supported: 1
2024/01/13-15:10:21.221217 16cb63000 	kZlibCompression supported: 1
2024/01/13-15:10:21.221238 16cb63000 	kXpressCompression supported: 0
2024/01/13-15:10:21.221240 16cb63000 	kSnappyCompression supported: 1
2024/01/13-15:10:21.221242 16cb63000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:10:21.221244 16cb63000 	kLZ4HCCompression supported: 1
2024/01/13-15:10:21.221245 16cb63000 	kLZ4Compression supported: 1
2024/01/13-15:10:21.221247 16cb63000 	kBZip2Compression supported: 1
2024/01/13-15:10:21.221262 16cb63000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:10:21.221475 16cb63000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002151
2024/01/13-15:10:21.221602 16cb63000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:10:21.221605 16cb63000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:10:21.221607 16cb63000           Options.merge_operator: None
2024/01/13-15:10:21.221608 16cb63000        Options.compaction_filter: None
2024/01/13-15:10:21.221610 16cb63000        Options.compaction_filter_factory: None
2024/01/13-15:10:21.221612 16cb63000  Options.sst_partitioner_factory: None
2024/01/13-15:10:21.221613 16cb63000         Options.memtable_factory: SkipListFactory
2024/01/13-15:10:21.221614 16cb63000            Options.table_factory: BlockBasedTable
2024/01/13-15:10:21.221755 16cb63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1170048d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117005cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:10:21.221761 16cb63000        Options.write_buffer_size: 67108864
2024/01/13-15:10:21.221762 16cb63000  Options.max_write_buffer_number: 2
2024/01/13-15:10:21.221765 16cb63000          Options.compression: Snappy
2024/01/13-15:10:21.221766 16cb63000                  Options.bottommost_compression: Disabled
2024/01/13-15:10:21.221768 16cb63000       Options.prefix_extractor: nullptr
2024/01/13-15:10:21.221769 16cb63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:10:21.221771 16cb63000             Options.num_levels: 7
2024/01/13-15:10:21.221772 16cb63000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:10:21.221773 16cb63000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:10:21.221775 16cb63000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:10:21.221776 16cb63000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:10:21.221778 16cb63000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:10:21.221779 16cb63000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:10:21.221781 16cb63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:10:21.221782 16cb63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:10:21.221784 16cb63000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:10:21.221785 16cb63000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:10:21.221787 16cb63000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:10:21.221788 16cb63000            Options.compression_opts.window_bits: -14
2024/01/13-15:10:21.221810 16cb63000                  Options.compression_opts.level: 32767
2024/01/13-15:10:21.221812 16cb63000               Options.compression_opts.strategy: 0
2024/01/13-15:10:21.221813 16cb63000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:10:21.221815 16cb63000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:10:21.221816 16cb63000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:10:21.221818 16cb63000                  Options.compression_opts.enabled: false
2024/01/13-15:10:21.221819 16cb63000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:10:21.221821 16cb63000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:10:21.221822 16cb63000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:10:21.221823 16cb63000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:10:21.221825 16cb63000                   Options.target_file_size_base: 67108864
2024/01/13-15:10:21.221826 16cb63000             Options.target_file_size_multiplier: 1
2024/01/13-15:10:21.221828 16cb63000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:10:21.221829 16cb63000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:10:21.221831 16cb63000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:10:21.221833 16cb63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:10:21.221834 16cb63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:10:21.221836 16cb63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:10:21.221837 16cb63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:10:21.221839 16cb63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:10:21.221840 16cb63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:10:21.221842 16cb63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:10:21.221843 16cb63000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:10:21.221844 16cb63000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:10:21.221846 16cb63000                        Options.arena_block_size: 8388608
2024/01/13-15:10:21.221847 16cb63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:10:21.221849 16cb63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:10:21.221850 16cb63000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:10:21.221852 16cb63000                Options.disable_auto_compactions: 0
2024/01/13-15:10:21.221855 16cb63000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:10:21.221858 16cb63000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:10:21.221860 16cb63000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:10:21.221861 16cb63000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:10:21.221862 16cb63000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:10:21.221864 16cb63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:10:21.221866 16cb63000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:10:21.221869 16cb63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:10:21.221871 16cb63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:10:21.221872 16cb63000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:10:21.221876 16cb63000                   Options.table_properties_collectors: 
2024/01/13-15:10:21.221877 16cb63000                   Options.inplace_update_support: 0
2024/01/13-15:10:21.221879 16cb63000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:10:21.221880 16cb63000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:10:21.221902 16cb63000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:10:21.221904 16cb63000   Options.memtable_huge_page_size: 0
2024/01/13-15:10:21.221905 16cb63000                           Options.bloom_locality: 0
2024/01/13-15:10:21.221906 16cb63000                    Options.max_successive_merges: 0
2024/01/13-15:10:21.221908 16cb63000                Options.optimize_filters_for_hits: 0
2024/01/13-15:10:21.221909 16cb63000                Options.paranoid_file_checks: 0
2024/01/13-15:10:21.221911 16cb63000                Options.force_consistency_checks: 1
2024/01/13-15:10:21.221912 16cb63000                Options.report_bg_io_stats: 0
2024/01/13-15:10:21.221914 16cb63000                               Options.ttl: 2592000
2024/01/13-15:10:21.221915 16cb63000          Options.periodic_compaction_seconds: 0
2024/01/13-15:10:21.221917 16cb63000                    Options.enable_blob_files: false
2024/01/13-15:10:21.221918 16cb63000                        Options.min_blob_size: 0
2024/01/13-15:10:21.221920 16cb63000                       Options.blob_file_size: 268435456
2024/01/13-15:10:21.221921 16cb63000                Options.blob_compression_type: NoCompression
2024/01/13-15:10:21.221923 16cb63000       Options.enable_blob_garbage_collection: false
2024/01/13-15:10:21.221924 16cb63000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:10:21.240995 16cb63000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002151 succeeded,manifest_file_number is 2151, next_file_number is 2153, last_sequence is 52, log_number is 2148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:10:21.241001 16cb63000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2148
2024/01/13-15:10:21.241468 16cb63000 [db/version_set.cc:4119] Creating manifest 2155
2024/01/13-15:10:21.242602 16cb63000 EVENT_LOG_v1 {"time_micros": 1705129821242596, "job": 1, "event": "recovery_started", "wal_files": [2152]}
2024/01/13-15:10:21.242606 16cb63000 [db/db_impl/db_impl_open.cc:856] Recovering log #2152 mode 2
2024/01/13-15:10:21.242690 16cb63000 [db/version_set.cc:4119] Creating manifest 2156
2024/01/13-15:10:21.243469 16cb63000 EVENT_LOG_v1 {"time_micros": 1705129821243466, "job": 1, "event": "recovery_finished"}
2024/01/13-15:10:21.243834 16cb63000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:10:21.245603 16cb63000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1170069f0
2024/01/13-15:10:21.245684 16d213000 (Original Log Time 2024/01/13-15:10:21.245675) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:10:21.245822 16cb63000 DB pointer 0x117814c00
2024/01/13-15:10:21.246003 16cb63000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:10:21.246604 16cb63000 [db/db_impl/db_impl.cc:642] Shutdown complete
