2024/01/12-22:36:10.939354 16c2d7000 RocksDB version: 6.20.3
2024/01/12-22:36:10.939561 16c2d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:36:10.939566 16c2d7000 Compile date 2021-05-05 20:35:30
2024/01/12-22:36:10.939620 16c2d7000 DB SUMMARY
2024/01/12-22:36:10.939622 16c2d7000 DB Session ID:  MIZ4G3ZTGGEDFHN0ZGOM
2024/01/12-22:36:10.941658 16c2d7000 CURRENT file:  CURRENT
2024/01/12-22:36:10.941666 16c2d7000 IDENTITY file:  IDENTITY
2024/01/12-22:36:10.941924 16c2d7000 MANIFEST file:  MANIFEST-001825 size: 8776 Bytes
2024/01/12-22:36:10.941931 16c2d7000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:36:10.941935 16c2d7000 Write Ahead Log file in ./account/db: 001826.log size: 0 ; 
2024/01/12-22:36:10.942035 16c2d7000                         Options.error_if_exists: 0
2024/01/12-22:36:10.942038 16c2d7000                       Options.create_if_missing: 1
2024/01/12-22:36:10.942040 16c2d7000                         Options.paranoid_checks: 1
2024/01/12-22:36:10.942042 16c2d7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:36:10.942044 16c2d7000                                     Options.env: 0x108152760
2024/01/12-22:36:10.942046 16c2d7000                                      Options.fs: Posix File System
2024/01/12-22:36:10.942048 16c2d7000                                Options.info_log: 0x11a605790
2024/01/12-22:36:10.942050 16c2d7000                Options.max_file_opening_threads: 16
2024/01/12-22:36:10.942052 16c2d7000                              Options.statistics: 0x0
2024/01/12-22:36:10.942107 16c2d7000                               Options.use_fsync: 0
2024/01/12-22:36:10.942109 16c2d7000                       Options.max_log_file_size: 0
2024/01/12-22:36:10.942111 16c2d7000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:36:10.942113 16c2d7000                   Options.log_file_time_to_roll: 0
2024/01/12-22:36:10.942114 16c2d7000                       Options.keep_log_file_num: 1000
2024/01/12-22:36:10.942116 16c2d7000                    Options.recycle_log_file_num: 0
2024/01/12-22:36:10.942118 16c2d7000                         Options.allow_fallocate: 1
2024/01/12-22:36:10.942120 16c2d7000                        Options.allow_mmap_reads: 0
2024/01/12-22:36:10.942122 16c2d7000                       Options.allow_mmap_writes: 0
2024/01/12-22:36:10.942124 16c2d7000                        Options.use_direct_reads: 0
2024/01/12-22:36:10.942125 16c2d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:36:10.942127 16c2d7000          Options.create_missing_column_families: 0
2024/01/12-22:36:10.942128 16c2d7000                              Options.db_log_dir: 
2024/01/12-22:36:10.942130 16c2d7000                                 Options.wal_dir: ./account/db
2024/01/12-22:36:10.942131 16c2d7000                Options.table_cache_numshardbits: 6
2024/01/12-22:36:10.942133 16c2d7000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:36:10.942134 16c2d7000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:36:10.942136 16c2d7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:36:10.942137 16c2d7000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:36:10.942139 16c2d7000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:36:10.942140 16c2d7000                   Options.advise_random_on_open: 1
2024/01/12-22:36:10.942142 16c2d7000                    Options.db_write_buffer_size: 0
2024/01/12-22:36:10.942143 16c2d7000                    Options.write_buffer_manager: 0x11a605800
2024/01/12-22:36:10.942145 16c2d7000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:36:10.942146 16c2d7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:36:10.946739 16c2d7000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:36:10.946751 16c2d7000                      Options.use_adaptive_mutex: 0
2024/01/12-22:36:10.946753 16c2d7000                            Options.rate_limiter: 0x0
2024/01/12-22:36:10.947047 16c2d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:36:10.947050 16c2d7000                       Options.wal_recovery_mode: 2
2024/01/12-22:36:10.947051 16c2d7000                  Options.enable_thread_tracking: 0
2024/01/12-22:36:10.947053 16c2d7000                  Options.enable_pipelined_write: 0
2024/01/12-22:36:10.947054 16c2d7000                  Options.unordered_write: 0
2024/01/12-22:36:10.947056 16c2d7000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:36:10.947057 16c2d7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:36:10.947059 16c2d7000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:36:10.947078 16c2d7000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:36:10.947080 16c2d7000                               Options.row_cache: None
2024/01/12-22:36:10.947082 16c2d7000                              Options.wal_filter: None
2024/01/12-22:36:10.947083 16c2d7000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:36:10.947085 16c2d7000             Options.allow_ingest_behind: 0
2024/01/12-22:36:10.947086 16c2d7000             Options.preserve_deletes: 0
2024/01/12-22:36:10.947088 16c2d7000             Options.two_write_queues: 0
2024/01/12-22:36:10.947089 16c2d7000             Options.manual_wal_flush: 0
2024/01/12-22:36:10.947091 16c2d7000             Options.atomic_flush: 0
2024/01/12-22:36:10.947092 16c2d7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:36:10.947094 16c2d7000                 Options.persist_stats_to_disk: 0
2024/01/12-22:36:10.947095 16c2d7000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:36:10.947097 16c2d7000                 Options.log_readahead_size: 0
2024/01/12-22:36:10.947099 16c2d7000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:36:10.947100 16c2d7000                 Options.best_efforts_recovery: 0
2024/01/12-22:36:10.947102 16c2d7000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:36:10.947103 16c2d7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:36:10.947105 16c2d7000             Options.allow_data_in_errors: 0
2024/01/12-22:36:10.947107 16c2d7000             Options.db_host_id: __hostname__
2024/01/12-22:36:10.947109 16c2d7000             Options.max_background_jobs: 2
2024/01/12-22:36:10.947110 16c2d7000             Options.max_background_compactions: -1
2024/01/12-22:36:10.947112 16c2d7000             Options.max_subcompactions: 1
2024/01/12-22:36:10.947113 16c2d7000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:36:10.947115 16c2d7000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:36:10.947116 16c2d7000             Options.delayed_write_rate : 16777216
2024/01/12-22:36:10.947118 16c2d7000             Options.max_total_wal_size: 0
2024/01/12-22:36:10.947119 16c2d7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:36:10.947121 16c2d7000                   Options.stats_dump_period_sec: 600
2024/01/12-22:36:10.947122 16c2d7000                 Options.stats_persist_period_sec: 600
2024/01/12-22:36:10.947124 16c2d7000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:36:10.947126 16c2d7000                          Options.max_open_files: -1
2024/01/12-22:36:10.947127 16c2d7000                          Options.bytes_per_sync: 0
2024/01/12-22:36:10.947128 16c2d7000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:36:10.947130 16c2d7000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:36:10.947131 16c2d7000       Options.compaction_readahead_size: 0
2024/01/12-22:36:10.947133 16c2d7000                  Options.max_background_flushes: -1
2024/01/12-22:36:10.947134 16c2d7000 Compression algorithms supported:
2024/01/12-22:36:10.947139 16c2d7000 	kZSTD supported: 1
2024/01/12-22:36:10.947141 16c2d7000 	kZlibCompression supported: 1
2024/01/12-22:36:10.947165 16c2d7000 	kXpressCompression supported: 0
2024/01/12-22:36:10.947167 16c2d7000 	kSnappyCompression supported: 1
2024/01/12-22:36:10.947169 16c2d7000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:36:10.947171 16c2d7000 	kLZ4HCCompression supported: 1
2024/01/12-22:36:10.947173 16c2d7000 	kLZ4Compression supported: 1
2024/01/12-22:36:10.947174 16c2d7000 	kBZip2Compression supported: 1
2024/01/12-22:36:10.947193 16c2d7000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:36:10.947524 16c2d7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001825
2024/01/12-22:36:10.947706 16c2d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:36:10.947709 16c2d7000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:36:10.947711 16c2d7000           Options.merge_operator: None
2024/01/12-22:36:10.947712 16c2d7000        Options.compaction_filter: None
2024/01/12-22:36:10.947714 16c2d7000        Options.compaction_filter_factory: None
2024/01/12-22:36:10.947715 16c2d7000  Options.sst_partitioner_factory: None
2024/01/12-22:36:10.947717 16c2d7000         Options.memtable_factory: SkipListFactory
2024/01/12-22:36:10.947718 16c2d7000            Options.table_factory: BlockBasedTable
2024/01/12-22:36:10.947745 16c2d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a608ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a608608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:36:10.947748 16c2d7000        Options.write_buffer_size: 67108864
2024/01/12-22:36:10.947750 16c2d7000  Options.max_write_buffer_number: 2
2024/01/12-22:36:10.947752 16c2d7000          Options.compression: Snappy
2024/01/12-22:36:10.947753 16c2d7000                  Options.bottommost_compression: Disabled
2024/01/12-22:36:10.947755 16c2d7000       Options.prefix_extractor: nullptr
2024/01/12-22:36:10.947757 16c2d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:36:10.947758 16c2d7000             Options.num_levels: 7
2024/01/12-22:36:10.947760 16c2d7000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:36:10.947761 16c2d7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:36:10.947762 16c2d7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:36:10.947764 16c2d7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:36:10.947765 16c2d7000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:36:10.947767 16c2d7000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:36:10.947768 16c2d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:36:10.947770 16c2d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:36:10.947771 16c2d7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:36:10.947773 16c2d7000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:36:10.947774 16c2d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:36:10.947776 16c2d7000            Options.compression_opts.window_bits: -14
2024/01/12-22:36:10.947799 16c2d7000                  Options.compression_opts.level: 32767
2024/01/12-22:36:10.947801 16c2d7000               Options.compression_opts.strategy: 0
2024/01/12-22:36:10.947803 16c2d7000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:36:10.947804 16c2d7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:36:10.947806 16c2d7000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:36:10.947807 16c2d7000                  Options.compression_opts.enabled: false
2024/01/12-22:36:10.947809 16c2d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:36:10.947810 16c2d7000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:36:10.947812 16c2d7000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:36:10.947813 16c2d7000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:36:10.947814 16c2d7000                   Options.target_file_size_base: 67108864
2024/01/12-22:36:10.947816 16c2d7000             Options.target_file_size_multiplier: 1
2024/01/12-22:36:10.947817 16c2d7000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:36:10.947819 16c2d7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:36:10.947820 16c2d7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:36:10.947822 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:36:10.947824 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:36:10.947825 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:36:10.947827 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:36:10.947828 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:36:10.947830 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:36:10.947831 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:36:10.947833 16c2d7000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:36:10.947834 16c2d7000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:36:10.947836 16c2d7000                        Options.arena_block_size: 8388608
2024/01/12-22:36:10.947837 16c2d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:36:10.947839 16c2d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:36:10.947840 16c2d7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:36:10.947842 16c2d7000                Options.disable_auto_compactions: 0
2024/01/12-22:36:10.947845 16c2d7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:36:10.947848 16c2d7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:36:10.947849 16c2d7000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:36:10.947851 16c2d7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:36:10.947852 16c2d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:36:10.947854 16c2d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:36:10.947855 16c2d7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:36:10.947859 16c2d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:36:10.947860 16c2d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:36:10.947861 16c2d7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:36:10.947883 16c2d7000                   Options.table_properties_collectors: 
2024/01/12-22:36:10.947885 16c2d7000                   Options.inplace_update_support: 0
2024/01/12-22:36:10.947887 16c2d7000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:36:10.947888 16c2d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:36:10.947914 16c2d7000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:36:10.947916 16c2d7000   Options.memtable_huge_page_size: 0
2024/01/12-22:36:10.947917 16c2d7000                           Options.bloom_locality: 0
2024/01/12-22:36:10.947919 16c2d7000                    Options.max_successive_merges: 0
2024/01/12-22:36:10.947920 16c2d7000                Options.optimize_filters_for_hits: 0
2024/01/12-22:36:10.947922 16c2d7000                Options.paranoid_file_checks: 0
2024/01/12-22:36:10.947923 16c2d7000                Options.force_consistency_checks: 1
2024/01/12-22:36:10.947924 16c2d7000                Options.report_bg_io_stats: 0
2024/01/12-22:36:10.947926 16c2d7000                               Options.ttl: 2592000
2024/01/12-22:36:10.947927 16c2d7000          Options.periodic_compaction_seconds: 0
2024/01/12-22:36:10.947929 16c2d7000                    Options.enable_blob_files: false
2024/01/12-22:36:10.947930 16c2d7000                        Options.min_blob_size: 0
2024/01/12-22:36:10.947932 16c2d7000                       Options.blob_file_size: 268435456
2024/01/12-22:36:10.947933 16c2d7000                Options.blob_compression_type: NoCompression
2024/01/12-22:36:10.947935 16c2d7000       Options.enable_blob_garbage_collection: false
2024/01/12-22:36:10.947936 16c2d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:36:10.963156 16c2d7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001825 succeeded,manifest_file_number is 1825, next_file_number is 1827, last_sequence is 50, log_number is 1822,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:36:10.963161 16c2d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1822
2024/01/12-22:36:10.963587 16c2d7000 [db/version_set.cc:4119] Creating manifest 1829
2024/01/12-22:36:10.964787 16c2d7000 EVENT_LOG_v1 {"time_micros": 1705070170964782, "job": 1, "event": "recovery_started", "wal_files": [1826]}
2024/01/12-22:36:10.964791 16c2d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1826 mode 2
2024/01/12-22:36:10.964872 16c2d7000 [db/version_set.cc:4119] Creating manifest 1830
2024/01/12-22:36:10.965456 16c2d7000 EVENT_LOG_v1 {"time_micros": 1705070170965454, "job": 1, "event": "recovery_finished"}
2024/01/12-22:36:10.966768 16c2d7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:36:10.969212 16c2d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a605950
2024/01/12-22:36:10.969310 16c987000 (Original Log Time 2024/01/12-22:36:10.969295) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:36:10.969769 16c2d7000 DB pointer 0x12c808a00
2024/01/12-22:36:10.969915 16c2d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:36:10.971435 16c2d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
