2024/01/13-16:24:11.386684 16be43000 RocksDB version: 6.20.3
2024/01/13-16:24:11.386906 16be43000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:24:11.386914 16be43000 Compile date 2021-05-05 20:35:30
2024/01/13-16:24:11.386965 16be43000 DB SUMMARY
2024/01/13-16:24:11.386970 16be43000 DB Session ID:  A8Q7XRN40E6A7CBRLKFJ
2024/01/13-16:24:11.388005 16be43000 CURRENT file:  CURRENT
2024/01/13-16:24:11.388012 16be43000 IDENTITY file:  IDENTITY
2024/01/13-16:24:11.388108 16be43000 MANIFEST file:  MANIFEST-002413 size: 12574 Bytes
2024/01/13-16:24:11.388119 16be43000 SST files in ./account/db dir, Total Num: 69, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:24:11.388125 16be43000 Write Ahead Log file in ./account/db: 002414.log size: 0 ; 
2024/01/13-16:24:11.388144 16be43000                         Options.error_if_exists: 0
2024/01/13-16:24:11.388148 16be43000                       Options.create_if_missing: 1
2024/01/13-16:24:11.388151 16be43000                         Options.paranoid_checks: 1
2024/01/13-16:24:11.388154 16be43000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:24:11.388158 16be43000                                     Options.env: 0x1079a2760
2024/01/13-16:24:11.388161 16be43000                                      Options.fs: Posix File System
2024/01/13-16:24:11.388165 16be43000                                Options.info_log: 0x10cd06f80
2024/01/13-16:24:11.388168 16be43000                Options.max_file_opening_threads: 16
2024/01/13-16:24:11.388171 16be43000                              Options.statistics: 0x0
2024/01/13-16:24:11.388175 16be43000                               Options.use_fsync: 0
2024/01/13-16:24:11.388178 16be43000                       Options.max_log_file_size: 0
2024/01/13-16:24:11.388181 16be43000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:24:11.388185 16be43000                   Options.log_file_time_to_roll: 0
2024/01/13-16:24:11.388188 16be43000                       Options.keep_log_file_num: 1000
2024/01/13-16:24:11.388191 16be43000                    Options.recycle_log_file_num: 0
2024/01/13-16:24:11.388194 16be43000                         Options.allow_fallocate: 1
2024/01/13-16:24:11.388197 16be43000                        Options.allow_mmap_reads: 0
2024/01/13-16:24:11.388200 16be43000                       Options.allow_mmap_writes: 0
2024/01/13-16:24:11.388203 16be43000                        Options.use_direct_reads: 0
2024/01/13-16:24:11.388206 16be43000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:24:11.388209 16be43000          Options.create_missing_column_families: 0
2024/01/13-16:24:11.388212 16be43000                              Options.db_log_dir: 
2024/01/13-16:24:11.388216 16be43000                                 Options.wal_dir: ./account/db
2024/01/13-16:24:11.388219 16be43000                Options.table_cache_numshardbits: 6
2024/01/13-16:24:11.388222 16be43000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:24:11.388225 16be43000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:24:11.388228 16be43000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:24:11.388231 16be43000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:24:11.388234 16be43000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:24:11.388237 16be43000                   Options.advise_random_on_open: 1
2024/01/13-16:24:11.388240 16be43000                    Options.db_write_buffer_size: 0
2024/01/13-16:24:11.388243 16be43000                    Options.write_buffer_manager: 0x10cd06f50
2024/01/13-16:24:11.388247 16be43000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:24:11.388250 16be43000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:24:11.388253 16be43000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:24:11.388256 16be43000                      Options.use_adaptive_mutex: 0
2024/01/13-16:24:11.388259 16be43000                            Options.rate_limiter: 0x0
2024/01/13-16:24:11.388333 16be43000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:24:11.388338 16be43000                       Options.wal_recovery_mode: 2
2024/01/13-16:24:11.388341 16be43000                  Options.enable_thread_tracking: 0
2024/01/13-16:24:11.388344 16be43000                  Options.enable_pipelined_write: 0
2024/01/13-16:24:11.388347 16be43000                  Options.unordered_write: 0
2024/01/13-16:24:11.388350 16be43000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:24:11.388353 16be43000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:24:11.388356 16be43000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:24:11.388359 16be43000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:24:11.388362 16be43000                               Options.row_cache: None
2024/01/13-16:24:11.388365 16be43000                              Options.wal_filter: None
2024/01/13-16:24:11.388368 16be43000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:24:11.388371 16be43000             Options.allow_ingest_behind: 0
2024/01/13-16:24:11.388375 16be43000             Options.preserve_deletes: 0
2024/01/13-16:24:11.388378 16be43000             Options.two_write_queues: 0
2024/01/13-16:24:11.388381 16be43000             Options.manual_wal_flush: 0
2024/01/13-16:24:11.388384 16be43000             Options.atomic_flush: 0
2024/01/13-16:24:11.388387 16be43000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:24:11.388390 16be43000                 Options.persist_stats_to_disk: 0
2024/01/13-16:24:11.388393 16be43000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:24:11.388396 16be43000                 Options.log_readahead_size: 0
2024/01/13-16:24:11.388400 16be43000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:24:11.388413 16be43000                 Options.best_efforts_recovery: 0
2024/01/13-16:24:11.388416 16be43000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:24:11.388420 16be43000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:24:11.388423 16be43000             Options.allow_data_in_errors: 0
2024/01/13-16:24:11.388426 16be43000             Options.db_host_id: __hostname__
2024/01/13-16:24:11.388429 16be43000             Options.max_background_jobs: 2
2024/01/13-16:24:11.388432 16be43000             Options.max_background_compactions: -1
2024/01/13-16:24:11.388435 16be43000             Options.max_subcompactions: 1
2024/01/13-16:24:11.388439 16be43000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:24:11.388442 16be43000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:24:11.388445 16be43000             Options.delayed_write_rate : 16777216
2024/01/13-16:24:11.388448 16be43000             Options.max_total_wal_size: 0
2024/01/13-16:24:11.388451 16be43000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:24:11.388454 16be43000                   Options.stats_dump_period_sec: 600
2024/01/13-16:24:11.388457 16be43000                 Options.stats_persist_period_sec: 600
2024/01/13-16:24:11.388461 16be43000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:24:11.388464 16be43000                          Options.max_open_files: -1
2024/01/13-16:24:11.388467 16be43000                          Options.bytes_per_sync: 0
2024/01/13-16:24:11.388470 16be43000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:24:11.388473 16be43000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:24:11.388476 16be43000       Options.compaction_readahead_size: 0
2024/01/13-16:24:11.388479 16be43000                  Options.max_background_flushes: -1
2024/01/13-16:24:11.388482 16be43000 Compression algorithms supported:
2024/01/13-16:24:11.388491 16be43000 	kZSTD supported: 1
2024/01/13-16:24:11.388495 16be43000 	kZlibCompression supported: 1
2024/01/13-16:24:11.388538 16be43000 	kXpressCompression supported: 0
2024/01/13-16:24:11.388542 16be43000 	kSnappyCompression supported: 1
2024/01/13-16:24:11.388546 16be43000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:24:11.388549 16be43000 	kLZ4HCCompression supported: 1
2024/01/13-16:24:11.388553 16be43000 	kLZ4Compression supported: 1
2024/01/13-16:24:11.388556 16be43000 	kBZip2Compression supported: 1
2024/01/13-16:24:11.388580 16be43000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:24:11.389005 16be43000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002413
2024/01/13-16:24:11.389241 16be43000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:24:11.389248 16be43000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:24:11.389251 16be43000           Options.merge_operator: None
2024/01/13-16:24:11.389255 16be43000        Options.compaction_filter: None
2024/01/13-16:24:11.389258 16be43000        Options.compaction_filter_factory: None
2024/01/13-16:24:11.389261 16be43000  Options.sst_partitioner_factory: None
2024/01/13-16:24:11.389264 16be43000         Options.memtable_factory: SkipListFactory
2024/01/13-16:24:11.389267 16be43000            Options.table_factory: BlockBasedTable
2024/01/13-16:24:11.389312 16be43000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10cd055b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10cd05d28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:24:11.389318 16be43000        Options.write_buffer_size: 67108864
2024/01/13-16:24:11.389321 16be43000  Options.max_write_buffer_number: 2
2024/01/13-16:24:11.389326 16be43000          Options.compression: Snappy
2024/01/13-16:24:11.389329 16be43000                  Options.bottommost_compression: Disabled
2024/01/13-16:24:11.389332 16be43000       Options.prefix_extractor: nullptr
2024/01/13-16:24:11.389335 16be43000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:24:11.389338 16be43000             Options.num_levels: 7
2024/01/13-16:24:11.389341 16be43000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:24:11.389344 16be43000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:24:11.389347 16be43000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:24:11.389350 16be43000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:24:11.389354 16be43000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:24:11.389357 16be43000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:24:11.389360 16be43000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:24:11.389363 16be43000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:24:11.389366 16be43000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:24:11.389369 16be43000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:24:11.389372 16be43000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:24:11.389376 16be43000            Options.compression_opts.window_bits: -14
2024/01/13-16:24:11.389418 16be43000                  Options.compression_opts.level: 32767
2024/01/13-16:24:11.389422 16be43000               Options.compression_opts.strategy: 0
2024/01/13-16:24:11.389426 16be43000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:24:11.389429 16be43000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:24:11.389432 16be43000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:24:11.389435 16be43000                  Options.compression_opts.enabled: false
2024/01/13-16:24:11.389438 16be43000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:24:11.389441 16be43000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:24:11.389444 16be43000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:24:11.389447 16be43000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:24:11.389450 16be43000                   Options.target_file_size_base: 67108864
2024/01/13-16:24:11.389454 16be43000             Options.target_file_size_multiplier: 1
2024/01/13-16:24:11.389457 16be43000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:24:11.389460 16be43000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:24:11.389463 16be43000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:24:11.389467 16be43000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:24:11.389470 16be43000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:24:11.389474 16be43000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:24:11.389477 16be43000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:24:11.389480 16be43000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:24:11.389483 16be43000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:24:11.389486 16be43000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:24:11.389489 16be43000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:24:11.389492 16be43000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:24:11.389496 16be43000                        Options.arena_block_size: 8388608
2024/01/13-16:24:11.389499 16be43000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:24:11.389502 16be43000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:24:11.389505 16be43000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:24:11.389508 16be43000                Options.disable_auto_compactions: 0
2024/01/13-16:24:11.389514 16be43000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:24:11.389519 16be43000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:24:11.389522 16be43000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:24:11.389525 16be43000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:24:11.389528 16be43000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:24:11.389531 16be43000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:24:11.389534 16be43000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:24:11.389540 16be43000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:24:11.389543 16be43000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:24:11.389546 16be43000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:24:11.389552 16be43000                   Options.table_properties_collectors: 
2024/01/13-16:24:11.389555 16be43000                   Options.inplace_update_support: 0
2024/01/13-16:24:11.389558 16be43000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:24:11.389561 16be43000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:24:11.389602 16be43000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:24:11.389606 16be43000   Options.memtable_huge_page_size: 0
2024/01/13-16:24:11.389610 16be43000                           Options.bloom_locality: 0
2024/01/13-16:24:11.389613 16be43000                    Options.max_successive_merges: 0
2024/01/13-16:24:11.389616 16be43000                Options.optimize_filters_for_hits: 0
2024/01/13-16:24:11.389619 16be43000                Options.paranoid_file_checks: 0
2024/01/13-16:24:11.389622 16be43000                Options.force_consistency_checks: 1
2024/01/13-16:24:11.389625 16be43000                Options.report_bg_io_stats: 0
2024/01/13-16:24:11.389628 16be43000                               Options.ttl: 2592000
2024/01/13-16:24:11.389631 16be43000          Options.periodic_compaction_seconds: 0
2024/01/13-16:24:11.389634 16be43000                    Options.enable_blob_files: false
2024/01/13-16:24:11.389638 16be43000                        Options.min_blob_size: 0
2024/01/13-16:24:11.389641 16be43000                       Options.blob_file_size: 268435456
2024/01/13-16:24:11.389645 16be43000                Options.blob_compression_type: NoCompression
2024/01/13-16:24:11.389648 16be43000       Options.enable_blob_garbage_collection: false
2024/01/13-16:24:11.389651 16be43000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:24:11.405950 16be43000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002413 succeeded,manifest_file_number is 2413, next_file_number is 2418, last_sequence is 70, log_number is 2409,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:24:11.405955 16be43000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2409
2024/01/13-16:24:11.406369 16be43000 [db/version_set.cc:4119] Creating manifest 2419
2024/01/13-16:24:11.407490 16be43000 EVENT_LOG_v1 {"time_micros": 1705134251407485, "job": 1, "event": "recovery_started", "wal_files": [2414]}
2024/01/13-16:24:11.407494 16be43000 [db/db_impl/db_impl_open.cc:856] Recovering log #2414 mode 2
2024/01/13-16:24:11.407589 16be43000 [db/version_set.cc:4119] Creating manifest 2420
2024/01/13-16:24:11.408203 16be43000 EVENT_LOG_v1 {"time_micros": 1705134251408200, "job": 1, "event": "recovery_finished"}
2024/01/13-16:24:11.408750 16be43000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:24:11.410567 16be43000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10cd04880
2024/01/13-16:24:11.410673 16d13b000 (Original Log Time 2024/01/13-16:24:11.410663) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:24:11.410891 16be43000 DB pointer 0x10d80c800
2024/01/13-16:24:11.441380 16be43000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:24:11.442920 16be43000 [db/db_impl/db_impl.cc:642] Shutdown complete
