2024/01/13-16:13:36.043654 16f793000 RocksDB version: 6.20.3
2024/01/13-16:13:36.043863 16f793000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:13:36.043871 16f793000 Compile date 2021-05-05 20:35:30
2024/01/13-16:13:36.043917 16f793000 DB SUMMARY
2024/01/13-16:13:36.043922 16f793000 DB Session ID:  SAZGZ29VXMVHU3FZO6YG
2024/01/13-16:13:36.044668 16f793000 CURRENT file:  CURRENT
2024/01/13-16:13:36.044676 16f793000 IDENTITY file:  IDENTITY
2024/01/13-16:13:36.044742 16f793000 MANIFEST file:  MANIFEST-002353 size: 11656 Bytes
2024/01/13-16:13:36.044750 16f793000 SST files in ./account/db dir, Total Num: 65, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:13:36.044755 16f793000 Write Ahead Log file in ./account/db: 002354.log size: 0 ; 
2024/01/13-16:13:36.044767 16f793000                         Options.error_if_exists: 0
2024/01/13-16:13:36.044770 16f793000                       Options.create_if_missing: 1
2024/01/13-16:13:36.044772 16f793000                         Options.paranoid_checks: 1
2024/01/13-16:13:36.044774 16f793000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:13:36.044777 16f793000                                     Options.env: 0x104052760
2024/01/13-16:13:36.044780 16f793000                                      Options.fs: Posix File System
2024/01/13-16:13:36.044782 16f793000                                Options.info_log: 0x114205d20
2024/01/13-16:13:36.044784 16f793000                Options.max_file_opening_threads: 16
2024/01/13-16:13:36.044787 16f793000                              Options.statistics: 0x0
2024/01/13-16:13:36.044789 16f793000                               Options.use_fsync: 0
2024/01/13-16:13:36.044791 16f793000                       Options.max_log_file_size: 0
2024/01/13-16:13:36.044793 16f793000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:13:36.044796 16f793000                   Options.log_file_time_to_roll: 0
2024/01/13-16:13:36.044798 16f793000                       Options.keep_log_file_num: 1000
2024/01/13-16:13:36.044800 16f793000                    Options.recycle_log_file_num: 0
2024/01/13-16:13:36.044802 16f793000                         Options.allow_fallocate: 1
2024/01/13-16:13:36.044804 16f793000                        Options.allow_mmap_reads: 0
2024/01/13-16:13:36.044807 16f793000                       Options.allow_mmap_writes: 0
2024/01/13-16:13:36.044809 16f793000                        Options.use_direct_reads: 0
2024/01/13-16:13:36.044811 16f793000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:13:36.044813 16f793000          Options.create_missing_column_families: 0
2024/01/13-16:13:36.044815 16f793000                              Options.db_log_dir: 
2024/01/13-16:13:36.044818 16f793000                                 Options.wal_dir: ./account/db
2024/01/13-16:13:36.044820 16f793000                Options.table_cache_numshardbits: 6
2024/01/13-16:13:36.044822 16f793000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:13:36.044824 16f793000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:13:36.044826 16f793000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:13:36.044829 16f793000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:13:36.044831 16f793000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:13:36.044833 16f793000                   Options.advise_random_on_open: 1
2024/01/13-16:13:36.044835 16f793000                    Options.db_write_buffer_size: 0
2024/01/13-16:13:36.044837 16f793000                    Options.write_buffer_manager: 0x114205cf0
2024/01/13-16:13:36.044840 16f793000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:13:36.044842 16f793000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:13:36.044844 16f793000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:13:36.044846 16f793000                      Options.use_adaptive_mutex: 0
2024/01/13-16:13:36.044848 16f793000                            Options.rate_limiter: 0x0
2024/01/13-16:13:36.044896 16f793000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:13:36.044900 16f793000                       Options.wal_recovery_mode: 2
2024/01/13-16:13:36.044902 16f793000                  Options.enable_thread_tracking: 0
2024/01/13-16:13:36.044904 16f793000                  Options.enable_pipelined_write: 0
2024/01/13-16:13:36.044906 16f793000                  Options.unordered_write: 0
2024/01/13-16:13:36.044908 16f793000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:13:36.044910 16f793000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:13:36.044913 16f793000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:13:36.044915 16f793000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:13:36.044917 16f793000                               Options.row_cache: None
2024/01/13-16:13:36.044919 16f793000                              Options.wal_filter: None
2024/01/13-16:13:36.044922 16f793000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:13:36.044924 16f793000             Options.allow_ingest_behind: 0
2024/01/13-16:13:36.044926 16f793000             Options.preserve_deletes: 0
2024/01/13-16:13:36.044928 16f793000             Options.two_write_queues: 0
2024/01/13-16:13:36.044930 16f793000             Options.manual_wal_flush: 0
2024/01/13-16:13:36.044933 16f793000             Options.atomic_flush: 0
2024/01/13-16:13:36.044935 16f793000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:13:36.044937 16f793000                 Options.persist_stats_to_disk: 0
2024/01/13-16:13:36.044939 16f793000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:13:36.044942 16f793000                 Options.log_readahead_size: 0
2024/01/13-16:13:36.044944 16f793000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:13:36.044946 16f793000                 Options.best_efforts_recovery: 0
2024/01/13-16:13:36.044949 16f793000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:13:36.044951 16f793000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:13:36.044953 16f793000             Options.allow_data_in_errors: 0
2024/01/13-16:13:36.044955 16f793000             Options.db_host_id: __hostname__
2024/01/13-16:13:36.044958 16f793000             Options.max_background_jobs: 2
2024/01/13-16:13:36.044960 16f793000             Options.max_background_compactions: -1
2024/01/13-16:13:36.044962 16f793000             Options.max_subcompactions: 1
2024/01/13-16:13:36.044964 16f793000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:13:36.044966 16f793000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:13:36.044969 16f793000             Options.delayed_write_rate : 16777216
2024/01/13-16:13:36.044971 16f793000             Options.max_total_wal_size: 0
2024/01/13-16:13:36.044973 16f793000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:13:36.044976 16f793000                   Options.stats_dump_period_sec: 600
2024/01/13-16:13:36.044978 16f793000                 Options.stats_persist_period_sec: 600
2024/01/13-16:13:36.044980 16f793000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:13:36.044982 16f793000                          Options.max_open_files: -1
2024/01/13-16:13:36.044985 16f793000                          Options.bytes_per_sync: 0
2024/01/13-16:13:36.044987 16f793000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:13:36.044989 16f793000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:13:36.044991 16f793000       Options.compaction_readahead_size: 0
2024/01/13-16:13:36.044993 16f793000                  Options.max_background_flushes: -1
2024/01/13-16:13:36.044995 16f793000 Compression algorithms supported:
2024/01/13-16:13:36.045002 16f793000 	kZSTD supported: 1
2024/01/13-16:13:36.045005 16f793000 	kZlibCompression supported: 1
2024/01/13-16:13:36.045036 16f793000 	kXpressCompression supported: 0
2024/01/13-16:13:36.045039 16f793000 	kSnappyCompression supported: 1
2024/01/13-16:13:36.045042 16f793000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:13:36.045044 16f793000 	kLZ4HCCompression supported: 1
2024/01/13-16:13:36.045047 16f793000 	kLZ4Compression supported: 1
2024/01/13-16:13:36.045049 16f793000 	kBZip2Compression supported: 1
2024/01/13-16:13:36.045068 16f793000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:13:36.045358 16f793000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002353
2024/01/13-16:13:36.045533 16f793000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:13:36.045537 16f793000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:13:36.045540 16f793000           Options.merge_operator: None
2024/01/13-16:13:36.045542 16f793000        Options.compaction_filter: None
2024/01/13-16:13:36.045545 16f793000        Options.compaction_filter_factory: None
2024/01/13-16:13:36.045547 16f793000  Options.sst_partitioner_factory: None
2024/01/13-16:13:36.045549 16f793000         Options.memtable_factory: SkipListFactory
2024/01/13-16:13:36.045552 16f793000            Options.table_factory: BlockBasedTable
2024/01/13-16:13:36.045619 16f793000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1142049c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1142050e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:13:36.045626 16f793000        Options.write_buffer_size: 67108864
2024/01/13-16:13:36.045629 16f793000  Options.max_write_buffer_number: 2
2024/01/13-16:13:36.045632 16f793000          Options.compression: Snappy
2024/01/13-16:13:36.045634 16f793000                  Options.bottommost_compression: Disabled
2024/01/13-16:13:36.045636 16f793000       Options.prefix_extractor: nullptr
2024/01/13-16:13:36.045639 16f793000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:13:36.045641 16f793000             Options.num_levels: 7
2024/01/13-16:13:36.045643 16f793000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:13:36.045646 16f793000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:13:36.045648 16f793000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:13:36.045650 16f793000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:13:36.045653 16f793000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:13:36.045655 16f793000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:13:36.045657 16f793000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:13:36.045660 16f793000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:13:36.045662 16f793000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:13:36.045664 16f793000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:13:36.045666 16f793000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:13:36.045669 16f793000            Options.compression_opts.window_bits: -14
2024/01/13-16:13:36.045701 16f793000                  Options.compression_opts.level: 32767
2024/01/13-16:13:36.045704 16f793000               Options.compression_opts.strategy: 0
2024/01/13-16:13:36.045706 16f793000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:13:36.045709 16f793000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:13:36.045711 16f793000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:13:36.045713 16f793000                  Options.compression_opts.enabled: false
2024/01/13-16:13:36.045716 16f793000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:13:36.045718 16f793000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:13:36.045720 16f793000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:13:36.045722 16f793000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:13:36.045725 16f793000                   Options.target_file_size_base: 67108864
2024/01/13-16:13:36.045727 16f793000             Options.target_file_size_multiplier: 1
2024/01/13-16:13:36.045729 16f793000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:13:36.045731 16f793000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:13:36.045734 16f793000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:13:36.045737 16f793000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:13:36.045739 16f793000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:13:36.045742 16f793000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:13:36.045744 16f793000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:13:36.045746 16f793000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:13:36.045748 16f793000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:13:36.045751 16f793000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:13:36.045753 16f793000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:13:36.045755 16f793000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:13:36.045758 16f793000                        Options.arena_block_size: 8388608
2024/01/13-16:13:36.045760 16f793000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:13:36.045762 16f793000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:13:36.045764 16f793000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:13:36.045767 16f793000                Options.disable_auto_compactions: 0
2024/01/13-16:13:36.045771 16f793000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:13:36.045775 16f793000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:13:36.045777 16f793000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:13:36.045780 16f793000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:13:36.045782 16f793000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:13:36.045784 16f793000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:13:36.045787 16f793000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:13:36.045791 16f793000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:13:36.045793 16f793000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:13:36.045795 16f793000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:13:36.045800 16f793000                   Options.table_properties_collectors: 
2024/01/13-16:13:36.045803 16f793000                   Options.inplace_update_support: 0
2024/01/13-16:13:36.045805 16f793000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:13:36.045807 16f793000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:13:36.045839 16f793000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:13:36.045842 16f793000   Options.memtable_huge_page_size: 0
2024/01/13-16:13:36.045845 16f793000                           Options.bloom_locality: 0
2024/01/13-16:13:36.045847 16f793000                    Options.max_successive_merges: 0
2024/01/13-16:13:36.045849 16f793000                Options.optimize_filters_for_hits: 0
2024/01/13-16:13:36.045851 16f793000                Options.paranoid_file_checks: 0
2024/01/13-16:13:36.045854 16f793000                Options.force_consistency_checks: 1
2024/01/13-16:13:36.045856 16f793000                Options.report_bg_io_stats: 0
2024/01/13-16:13:36.045858 16f793000                               Options.ttl: 2592000
2024/01/13-16:13:36.045860 16f793000          Options.periodic_compaction_seconds: 0
2024/01/13-16:13:36.045863 16f793000                    Options.enable_blob_files: false
2024/01/13-16:13:36.045865 16f793000                        Options.min_blob_size: 0
2024/01/13-16:13:36.045867 16f793000                       Options.blob_file_size: 268435456
2024/01/13-16:13:36.045870 16f793000                Options.blob_compression_type: NoCompression
2024/01/13-16:13:36.045872 16f793000       Options.enable_blob_garbage_collection: false
2024/01/13-16:13:36.045875 16f793000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:13:36.065409 16f793000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002353 succeeded,manifest_file_number is 2353, next_file_number is 2355, last_sequence is 66, log_number is 2348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:13:36.065415 16f793000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2348
2024/01/13-16:13:36.065866 16f793000 [db/version_set.cc:4119] Creating manifest 2357
2024/01/13-16:13:36.067039 16f793000 EVENT_LOG_v1 {"time_micros": 1705133616067033, "job": 1, "event": "recovery_started", "wal_files": [2354]}
2024/01/13-16:13:36.067043 16f793000 [db/db_impl/db_impl_open.cc:856] Recovering log #2354 mode 2
2024/01/13-16:13:36.067143 16f793000 [db/version_set.cc:4119] Creating manifest 2358
2024/01/13-16:13:36.067734 16f793000 EVENT_LOG_v1 {"time_micros": 1705133616067731, "job": 1, "event": "recovery_finished"}
2024/01/13-16:13:36.068267 16f793000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:13:36.070136 16f793000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x114205eb0
2024/01/13-16:13:36.070248 170a8b000 (Original Log Time 2024/01/13-16:13:36.070236) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:13:36.070461 16f793000 DB pointer 0x11500dc00
2024/01/13-16:13:36.100137 16f793000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:13:36.101201 16f793000 [db/db_impl/db_impl.cc:642] Shutdown complete
