2023/12/27-21:41:35.107811 16c933000 RocksDB version: 6.20.3
2023/12/27-21:41:35.108063 16c933000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:41:35.108073 16c933000 Compile date 2021-05-05 20:35:30
2023/12/27-21:41:35.108224 16c933000 DB SUMMARY
2023/12/27-21:41:35.108230 16c933000 DB Session ID:  Z1RB2Q6D0NJWW8SFQ592
2023/12/27-21:41:35.110536 16c933000 CURRENT file:  CURRENT
2023/12/27-21:41:35.110545 16c933000 IDENTITY file:  IDENTITY
2023/12/27-21:41:35.110816 16c933000 MANIFEST file:  MANIFEST-001239 size: 6616 Bytes
2023/12/27-21:41:35.110828 16c933000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:41:35.110833 16c933000 Write Ahead Log file in ./account/db: 001240.log size: 0 ; 
2023/12/27-21:41:35.110897 16c933000                         Options.error_if_exists: 0
2023/12/27-21:41:35.110901 16c933000                       Options.create_if_missing: 1
2023/12/27-21:41:35.110904 16c933000                         Options.paranoid_checks: 1
2023/12/27-21:41:35.110907 16c933000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:41:35.110911 16c933000                                     Options.env: 0x107f201a0
2023/12/27-21:41:35.110914 16c933000                                      Options.fs: Posix File System
2023/12/27-21:41:35.110917 16c933000                                Options.info_log: 0x11a905c20
2023/12/27-21:41:35.110921 16c933000                Options.max_file_opening_threads: 16
2023/12/27-21:41:35.110924 16c933000                              Options.statistics: 0x0
2023/12/27-21:41:35.110927 16c933000                               Options.use_fsync: 0
2023/12/27-21:41:35.110930 16c933000                       Options.max_log_file_size: 0
2023/12/27-21:41:35.110933 16c933000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:41:35.110936 16c933000                   Options.log_file_time_to_roll: 0
2023/12/27-21:41:35.110939 16c933000                       Options.keep_log_file_num: 1000
2023/12/27-21:41:35.110942 16c933000                    Options.recycle_log_file_num: 0
2023/12/27-21:41:35.110945 16c933000                         Options.allow_fallocate: 1
2023/12/27-21:41:35.110948 16c933000                        Options.allow_mmap_reads: 0
2023/12/27-21:41:35.111033 16c933000                       Options.allow_mmap_writes: 0
2023/12/27-21:41:35.111037 16c933000                        Options.use_direct_reads: 0
2023/12/27-21:41:35.111040 16c933000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:41:35.111043 16c933000          Options.create_missing_column_families: 0
2023/12/27-21:41:35.111046 16c933000                              Options.db_log_dir: 
2023/12/27-21:41:35.111049 16c933000                                 Options.wal_dir: ./account/db
2023/12/27-21:41:35.111053 16c933000                Options.table_cache_numshardbits: 6
2023/12/27-21:41:35.111056 16c933000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:41:35.111059 16c933000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:41:35.111062 16c933000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:41:35.111065 16c933000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:41:35.111068 16c933000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:41:35.111071 16c933000                   Options.advise_random_on_open: 1
2023/12/27-21:41:35.111074 16c933000                    Options.db_write_buffer_size: 0
2023/12/27-21:41:35.111077 16c933000                    Options.write_buffer_manager: 0x11a906d50
2023/12/27-21:41:35.111081 16c933000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:41:35.111084 16c933000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:41:35.111087 16c933000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:41:35.111090 16c933000                      Options.use_adaptive_mutex: 0
2023/12/27-21:41:35.111093 16c933000                            Options.rate_limiter: 0x0
2023/12/27-21:41:35.111187 16c933000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:41:35.111192 16c933000                       Options.wal_recovery_mode: 2
2023/12/27-21:41:35.111195 16c933000                  Options.enable_thread_tracking: 0
2023/12/27-21:41:35.111198 16c933000                  Options.enable_pipelined_write: 0
2023/12/27-21:41:35.111201 16c933000                  Options.unordered_write: 0
2023/12/27-21:41:35.111204 16c933000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:41:35.111207 16c933000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:41:35.111210 16c933000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:41:35.111213 16c933000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:41:35.111216 16c933000                               Options.row_cache: None
2023/12/27-21:41:35.111219 16c933000                              Options.wal_filter: None
2023/12/27-21:41:35.111222 16c933000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:41:35.111225 16c933000             Options.allow_ingest_behind: 0
2023/12/27-21:41:35.111228 16c933000             Options.preserve_deletes: 0
2023/12/27-21:41:35.111231 16c933000             Options.two_write_queues: 0
2023/12/27-21:41:35.111234 16c933000             Options.manual_wal_flush: 0
2023/12/27-21:41:35.111237 16c933000             Options.atomic_flush: 0
2023/12/27-21:41:35.111240 16c933000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:41:35.111244 16c933000                 Options.persist_stats_to_disk: 0
2023/12/27-21:41:35.111247 16c933000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:41:35.111250 16c933000                 Options.log_readahead_size: 0
2023/12/27-21:41:35.111253 16c933000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:41:35.111257 16c933000                 Options.best_efforts_recovery: 0
2023/12/27-21:41:35.111260 16c933000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:41:35.111263 16c933000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:41:35.111266 16c933000             Options.allow_data_in_errors: 0
2023/12/27-21:41:35.111269 16c933000             Options.db_host_id: __hostname__
2023/12/27-21:41:35.111272 16c933000             Options.max_background_jobs: 2
2023/12/27-21:41:35.111275 16c933000             Options.max_background_compactions: -1
2023/12/27-21:41:35.111279 16c933000             Options.max_subcompactions: 1
2023/12/27-21:41:35.111282 16c933000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:41:35.111285 16c933000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:41:35.111288 16c933000             Options.delayed_write_rate : 16777216
2023/12/27-21:41:35.111291 16c933000             Options.max_total_wal_size: 0
2023/12/27-21:41:35.111294 16c933000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:41:35.111298 16c933000                   Options.stats_dump_period_sec: 600
2023/12/27-21:41:35.111301 16c933000                 Options.stats_persist_period_sec: 600
2023/12/27-21:41:35.111304 16c933000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:41:35.111392 16c933000                          Options.max_open_files: -1
2023/12/27-21:41:35.111396 16c933000                          Options.bytes_per_sync: 0
2023/12/27-21:41:35.111399 16c933000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:41:35.111402 16c933000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:41:35.111405 16c933000       Options.compaction_readahead_size: 0
2023/12/27-21:41:35.111408 16c933000                  Options.max_background_flushes: -1
2023/12/27-21:41:35.111411 16c933000 Compression algorithms supported:
2023/12/27-21:41:35.111419 16c933000 	kZSTD supported: 1
2023/12/27-21:41:35.111423 16c933000 	kZlibCompression supported: 1
2023/12/27-21:41:35.111468 16c933000 	kXpressCompression supported: 0
2023/12/27-21:41:35.111473 16c933000 	kSnappyCompression supported: 1
2023/12/27-21:41:35.111477 16c933000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:41:35.111480 16c933000 	kLZ4HCCompression supported: 1
2023/12/27-21:41:35.111484 16c933000 	kLZ4Compression supported: 1
2023/12/27-21:41:35.111487 16c933000 	kBZip2Compression supported: 1
2023/12/27-21:41:35.111609 16c933000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:41:35.113031 16c933000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001239
2023/12/27-21:41:35.113305 16c933000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:41:35.113317 16c933000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:41:35.113319 16c933000           Options.merge_operator: None
2023/12/27-21:41:35.113322 16c933000        Options.compaction_filter: None
2023/12/27-21:41:35.113324 16c933000        Options.compaction_filter_factory: None
2023/12/27-21:41:35.113326 16c933000  Options.sst_partitioner_factory: None
2023/12/27-21:41:35.113329 16c933000         Options.memtable_factory: SkipListFactory
2023/12/27-21:41:35.113331 16c933000            Options.table_factory: BlockBasedTable
2023/12/27-21:41:35.113370 16c933000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11aa08ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11aa051d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:41:35.113375 16c933000        Options.write_buffer_size: 67108864
2023/12/27-21:41:35.113377 16c933000  Options.max_write_buffer_number: 2
2023/12/27-21:41:35.113380 16c933000          Options.compression: Snappy
2023/12/27-21:41:35.113383 16c933000                  Options.bottommost_compression: Disabled
2023/12/27-21:41:35.113403 16c933000       Options.prefix_extractor: nullptr
2023/12/27-21:41:35.113405 16c933000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:41:35.113408 16c933000             Options.num_levels: 7
2023/12/27-21:41:35.113410 16c933000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:41:35.113412 16c933000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:41:35.113414 16c933000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:41:35.113417 16c933000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:41:35.113419 16c933000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:41:35.113421 16c933000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:41:35.113424 16c933000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:41:35.113426 16c933000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:41:35.113428 16c933000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:41:35.113431 16c933000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:41:35.113433 16c933000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:41:35.113435 16c933000            Options.compression_opts.window_bits: -14
2023/12/27-21:41:35.113488 16c933000                  Options.compression_opts.level: 32767
2023/12/27-21:41:35.113491 16c933000               Options.compression_opts.strategy: 0
2023/12/27-21:41:35.113493 16c933000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:41:35.113495 16c933000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:41:35.113498 16c933000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:41:35.113500 16c933000                  Options.compression_opts.enabled: false
2023/12/27-21:41:35.113502 16c933000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:41:35.113504 16c933000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:41:35.113507 16c933000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:41:35.113509 16c933000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:41:35.113511 16c933000                   Options.target_file_size_base: 67108864
2023/12/27-21:41:35.113513 16c933000             Options.target_file_size_multiplier: 1
2023/12/27-21:41:35.113515 16c933000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:41:35.113518 16c933000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:41:35.113520 16c933000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:41:35.113523 16c933000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:41:35.113526 16c933000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:41:35.113528 16c933000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:41:35.113530 16c933000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:41:35.113533 16c933000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:41:35.113535 16c933000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:41:35.113537 16c933000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:41:35.113539 16c933000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:41:35.113542 16c933000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:41:35.113544 16c933000                        Options.arena_block_size: 8388608
2023/12/27-21:41:35.113546 16c933000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:41:35.113549 16c933000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:41:35.113551 16c933000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:41:35.113553 16c933000                Options.disable_auto_compactions: 0
2023/12/27-21:41:35.113558 16c933000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:41:35.113563 16c933000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:41:35.113565 16c933000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:41:35.113567 16c933000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:41:35.113570 16c933000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:41:35.113572 16c933000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:41:35.113574 16c933000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:41:35.113580 16c933000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:41:35.113582 16c933000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:41:35.113585 16c933000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:41:35.113590 16c933000                   Options.table_properties_collectors: 
2023/12/27-21:41:35.113592 16c933000                   Options.inplace_update_support: 0
2023/12/27-21:41:35.113594 16c933000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:41:35.113596 16c933000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:41:35.113632 16c933000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:41:35.113635 16c933000   Options.memtable_huge_page_size: 0
2023/12/27-21:41:35.113638 16c933000                           Options.bloom_locality: 0
2023/12/27-21:41:35.113640 16c933000                    Options.max_successive_merges: 0
2023/12/27-21:41:35.113642 16c933000                Options.optimize_filters_for_hits: 0
2023/12/27-21:41:35.113644 16c933000                Options.paranoid_file_checks: 0
2023/12/27-21:41:35.113646 16c933000                Options.force_consistency_checks: 1
2023/12/27-21:41:35.113649 16c933000                Options.report_bg_io_stats: 0
2023/12/27-21:41:35.113651 16c933000                               Options.ttl: 2592000
2023/12/27-21:41:35.113653 16c933000          Options.periodic_compaction_seconds: 0
2023/12/27-21:41:35.113655 16c933000                    Options.enable_blob_files: false
2023/12/27-21:41:35.113658 16c933000                        Options.min_blob_size: 0
2023/12/27-21:41:35.113660 16c933000                       Options.blob_file_size: 268435456
2023/12/27-21:41:35.113664 16c933000                Options.blob_compression_type: NoCompression
2023/12/27-21:41:35.113666 16c933000       Options.enable_blob_garbage_collection: false
2023/12/27-21:41:35.113668 16c933000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:41:35.124720 16c933000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001239 succeeded,manifest_file_number is 1239, next_file_number is 1241, last_sequence is 38, log_number is 1236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:41:35.124725 16c933000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1236
2023/12/27-21:41:35.125229 16c933000 [db/version_set.cc:4119] Creating manifest 1243
2023/12/27-21:41:35.126247 16c933000 EVENT_LOG_v1 {"time_micros": 1703684495126242, "job": 1, "event": "recovery_started", "wal_files": [1240]}
2023/12/27-21:41:35.126254 16c933000 [db/db_impl/db_impl_open.cc:856] Recovering log #1240 mode 2
2023/12/27-21:41:35.126329 16c933000 [db/version_set.cc:4119] Creating manifest 1244
2023/12/27-21:41:35.126799 16c933000 EVENT_LOG_v1 {"time_micros": 1703684495126797, "job": 1, "event": "recovery_finished"}
2023/12/27-21:41:35.127774 16c933000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:41:35.129777 16c933000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11aa060c0
2023/12/27-21:41:35.129847 16cfe3000 (Original Log Time 2023/12/27-21:41:35.129837) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:41:35.130195 16c933000 DB pointer 0x10e029e00
2023/12/27-21:41:35.161013 16c933000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:41:35.162558 16c933000 [db/db_impl/db_impl.cc:642] Shutdown complete
