2023/11/19-14:55:56.367786 16f657000 RocksDB version: 6.20.3
2023/11/19-14:55:56.367811 16f657000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:55:56.367812 16f657000 Compile date 2021-05-05 20:35:30
2023/11/19-14:55:56.367824 16f657000 DB SUMMARY
2023/11/19-14:55:56.367824 16f657000 DB Session ID:  VLASHIWBZK2R4TJC47CA
2023/11/19-14:55:56.367890 16f657000 CURRENT file:  CURRENT
2023/11/19-14:55:56.367891 16f657000 IDENTITY file:  IDENTITY
2023/11/19-14:55:56.367903 16f657000 MANIFEST file:  MANIFEST-000151 size: 2052 Bytes
2023/11/19-14:55:56.367905 16f657000 SST files in ./account/db dir, Total Num: 10, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/11/19-14:55:56.367906 16f657000 Write Ahead Log file in ./account/db: 000152.log size: 0 ; 
2023/11/19-14:55:56.367908 16f657000                         Options.error_if_exists: 0
2023/11/19-14:55:56.367909 16f657000                       Options.create_if_missing: 1
2023/11/19-14:55:56.367910 16f657000                         Options.paranoid_checks: 1
2023/11/19-14:55:56.367910 16f657000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:55:56.367911 16f657000                                     Options.env: 0x104550140
2023/11/19-14:55:56.367911 16f657000                                      Options.fs: Posix File System
2023/11/19-14:55:56.367912 16f657000                                Options.info_log: 0x146e3fb30
2023/11/19-14:55:56.367912 16f657000                Options.max_file_opening_threads: 16
2023/11/19-14:55:56.367913 16f657000                              Options.statistics: 0x0
2023/11/19-14:55:56.367914 16f657000                               Options.use_fsync: 0
2023/11/19-14:55:56.367914 16f657000                       Options.max_log_file_size: 0
2023/11/19-14:55:56.367915 16f657000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:55:56.367916 16f657000                   Options.log_file_time_to_roll: 0
2023/11/19-14:55:56.367916 16f657000                       Options.keep_log_file_num: 1000
2023/11/19-14:55:56.367917 16f657000                    Options.recycle_log_file_num: 0
2023/11/19-14:55:56.367917 16f657000                         Options.allow_fallocate: 1
2023/11/19-14:55:56.367918 16f657000                        Options.allow_mmap_reads: 0
2023/11/19-14:55:56.367918 16f657000                       Options.allow_mmap_writes: 0
2023/11/19-14:55:56.367919 16f657000                        Options.use_direct_reads: 0
2023/11/19-14:55:56.367919 16f657000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:55:56.367920 16f657000          Options.create_missing_column_families: 0
2023/11/19-14:55:56.367920 16f657000                              Options.db_log_dir: 
2023/11/19-14:55:56.367921 16f657000                                 Options.wal_dir: ./account/db
2023/11/19-14:55:56.367921 16f657000                Options.table_cache_numshardbits: 6
2023/11/19-14:55:56.367922 16f657000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:55:56.367923 16f657000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:55:56.367923 16f657000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:55:56.367924 16f657000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:55:56.367924 16f657000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:55:56.367925 16f657000                   Options.advise_random_on_open: 1
2023/11/19-14:55:56.367925 16f657000                    Options.db_write_buffer_size: 0
2023/11/19-14:55:56.367926 16f657000                    Options.write_buffer_manager: 0x146e3fb00
2023/11/19-14:55:56.367927 16f657000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:55:56.367927 16f657000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:55:56.367928 16f657000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:55:56.367928 16f657000                      Options.use_adaptive_mutex: 0
2023/11/19-14:55:56.367929 16f657000                            Options.rate_limiter: 0x0
2023/11/19-14:55:56.367943 16f657000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:55:56.367944 16f657000                       Options.wal_recovery_mode: 2
2023/11/19-14:55:56.367945 16f657000                  Options.enable_thread_tracking: 0
2023/11/19-14:55:56.367945 16f657000                  Options.enable_pipelined_write: 0
2023/11/19-14:55:56.367946 16f657000                  Options.unordered_write: 0
2023/11/19-14:55:56.367946 16f657000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:55:56.367947 16f657000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:55:56.367947 16f657000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:55:56.367948 16f657000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:55:56.367949 16f657000                               Options.row_cache: None
2023/11/19-14:55:56.367949 16f657000                              Options.wal_filter: None
2023/11/19-14:55:56.367950 16f657000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:55:56.367950 16f657000             Options.allow_ingest_behind: 0
2023/11/19-14:55:56.367951 16f657000             Options.preserve_deletes: 0
2023/11/19-14:55:56.367952 16f657000             Options.two_write_queues: 0
2023/11/19-14:55:56.367952 16f657000             Options.manual_wal_flush: 0
2023/11/19-14:55:56.367953 16f657000             Options.atomic_flush: 0
2023/11/19-14:55:56.367953 16f657000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:55:56.367954 16f657000                 Options.persist_stats_to_disk: 0
2023/11/19-14:55:56.367954 16f657000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:55:56.367955 16f657000                 Options.log_readahead_size: 0
2023/11/19-14:55:56.367955 16f657000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:55:56.367956 16f657000                 Options.best_efforts_recovery: 0
2023/11/19-14:55:56.367957 16f657000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:55:56.367957 16f657000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:55:56.367958 16f657000             Options.allow_data_in_errors: 0
2023/11/19-14:55:56.367958 16f657000             Options.db_host_id: __hostname__
2023/11/19-14:55:56.367959 16f657000             Options.max_background_jobs: 2
2023/11/19-14:55:56.367959 16f657000             Options.max_background_compactions: -1
2023/11/19-14:55:56.367960 16f657000             Options.max_subcompactions: 1
2023/11/19-14:55:56.367961 16f657000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:55:56.367961 16f657000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:55:56.367962 16f657000             Options.delayed_write_rate : 16777216
2023/11/19-14:55:56.367962 16f657000             Options.max_total_wal_size: 0
2023/11/19-14:55:56.367963 16f657000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:55:56.367963 16f657000                   Options.stats_dump_period_sec: 600
2023/11/19-14:55:56.367964 16f657000                 Options.stats_persist_period_sec: 600
2023/11/19-14:55:56.367965 16f657000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:55:56.367965 16f657000                          Options.max_open_files: -1
2023/11/19-14:55:56.367966 16f657000                          Options.bytes_per_sync: 0
2023/11/19-14:55:56.367966 16f657000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:55:56.367967 16f657000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:55:56.367967 16f657000       Options.compaction_readahead_size: 0
2023/11/19-14:55:56.367968 16f657000                  Options.max_background_flushes: -1
2023/11/19-14:55:56.367968 16f657000 Compression algorithms supported:
2023/11/19-14:55:56.367970 16f657000 	kZSTD supported: 1
2023/11/19-14:55:56.367971 16f657000 	kZlibCompression supported: 1
2023/11/19-14:55:56.367979 16f657000 	kXpressCompression supported: 0
2023/11/19-14:55:56.367980 16f657000 	kSnappyCompression supported: 1
2023/11/19-14:55:56.367981 16f657000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:55:56.367981 16f657000 	kLZ4HCCompression supported: 1
2023/11/19-14:55:56.367982 16f657000 	kLZ4Compression supported: 1
2023/11/19-14:55:56.367983 16f657000 	kBZip2Compression supported: 1
2023/11/19-14:55:56.367990 16f657000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:55:56.368109 16f657000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000151
2023/11/19-14:55:56.368169 16f657000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:55:56.368171 16f657000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:55:56.368171 16f657000           Options.merge_operator: None
2023/11/19-14:55:56.368172 16f657000        Options.compaction_filter: None
2023/11/19-14:55:56.368172 16f657000        Options.compaction_filter_factory: None
2023/11/19-14:55:56.368173 16f657000  Options.sst_partitioner_factory: None
2023/11/19-14:55:56.368174 16f657000         Options.memtable_factory: SkipListFactory
2023/11/19-14:55:56.368174 16f657000            Options.table_factory: BlockBasedTable
2023/11/19-14:55:56.368186 16f657000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146e3f160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x146e3ebf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:55:56.368187 16f657000        Options.write_buffer_size: 67108864
2023/11/19-14:55:56.368187 16f657000  Options.max_write_buffer_number: 2
2023/11/19-14:55:56.368188 16f657000          Options.compression: Snappy
2023/11/19-14:55:56.368189 16f657000                  Options.bottommost_compression: Disabled
2023/11/19-14:55:56.368189 16f657000       Options.prefix_extractor: nullptr
2023/11/19-14:55:56.368190 16f657000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:55:56.368191 16f657000             Options.num_levels: 7
2023/11/19-14:55:56.368191 16f657000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:55:56.368192 16f657000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:55:56.368192 16f657000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:55:56.368193 16f657000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:55:56.368193 16f657000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:55:56.368194 16f657000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:55:56.368194 16f657000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:55:56.368195 16f657000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:55:56.368195 16f657000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:55:56.368196 16f657000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:55:56.368196 16f657000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:55:56.368197 16f657000            Options.compression_opts.window_bits: -14
2023/11/19-14:55:56.368206 16f657000                  Options.compression_opts.level: 32767
2023/11/19-14:55:56.368206 16f657000               Options.compression_opts.strategy: 0
2023/11/19-14:55:56.368207 16f657000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:55:56.368207 16f657000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:55:56.368208 16f657000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:55:56.368208 16f657000                  Options.compression_opts.enabled: false
2023/11/19-14:55:56.368209 16f657000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:55:56.368209 16f657000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:55:56.368210 16f657000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:55:56.368210 16f657000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:55:56.368211 16f657000                   Options.target_file_size_base: 67108864
2023/11/19-14:55:56.368211 16f657000             Options.target_file_size_multiplier: 1
2023/11/19-14:55:56.368212 16f657000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:55:56.368213 16f657000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:55:56.368213 16f657000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:55:56.368214 16f657000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:55:56.368215 16f657000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:55:56.368215 16f657000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:55:56.368216 16f657000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:55:56.368216 16f657000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:55:56.368217 16f657000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:55:56.368217 16f657000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:55:56.368218 16f657000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:55:56.368218 16f657000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:55:56.368219 16f657000                        Options.arena_block_size: 8388608
2023/11/19-14:55:56.368219 16f657000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:55:56.368220 16f657000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:55:56.368220 16f657000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:55:56.368221 16f657000                Options.disable_auto_compactions: 0
2023/11/19-14:55:56.368222 16f657000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:55:56.368223 16f657000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:55:56.368224 16f657000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:55:56.368224 16f657000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:55:56.368225 16f657000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:55:56.368225 16f657000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:55:56.368226 16f657000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:55:56.368227 16f657000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:55:56.368228 16f657000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:55:56.368228 16f657000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:55:56.368230 16f657000                   Options.table_properties_collectors: 
2023/11/19-14:55:56.368230 16f657000                   Options.inplace_update_support: 0
2023/11/19-14:55:56.368231 16f657000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:55:56.368231 16f657000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:55:56.368238 16f657000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:55:56.368239 16f657000   Options.memtable_huge_page_size: 0
2023/11/19-14:55:56.368240 16f657000                           Options.bloom_locality: 0
2023/11/19-14:55:56.368240 16f657000                    Options.max_successive_merges: 0
2023/11/19-14:55:56.368241 16f657000                Options.optimize_filters_for_hits: 0
2023/11/19-14:55:56.368241 16f657000                Options.paranoid_file_checks: 0
2023/11/19-14:55:56.368242 16f657000                Options.force_consistency_checks: 1
2023/11/19-14:55:56.368242 16f657000                Options.report_bg_io_stats: 0
2023/11/19-14:55:56.368243 16f657000                               Options.ttl: 2592000
2023/11/19-14:55:56.368243 16f657000          Options.periodic_compaction_seconds: 0
2023/11/19-14:55:56.368244 16f657000                    Options.enable_blob_files: false
2023/11/19-14:55:56.368244 16f657000                        Options.min_blob_size: 0
2023/11/19-14:55:56.368245 16f657000                       Options.blob_file_size: 268435456
2023/11/19-14:55:56.368245 16f657000                Options.blob_compression_type: NoCompression
2023/11/19-14:55:56.368246 16f657000       Options.enable_blob_garbage_collection: false
2023/11/19-14:55:56.368246 16f657000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:55:56.368954 16f657000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 156, last_sequence is 10, log_number is 147,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:55:56.368958 16f657000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 147
2023/11/19-14:55:56.369262 16f657000 [db/version_set.cc:4119] Creating manifest 157
2023/11/19-14:55:56.369777 16f657000 EVENT_LOG_v1 {"time_micros": 1700376956369772, "job": 1, "event": "recovery_started", "wal_files": [152]}
2023/11/19-14:55:56.369780 16f657000 [db/db_impl/db_impl_open.cc:856] Recovering log #152 mode 2
2023/11/19-14:55:56.369822 16f657000 [db/version_set.cc:4119] Creating manifest 158
2023/11/19-14:55:56.370167 16f657000 EVENT_LOG_v1 {"time_micros": 1700376956370165, "job": 1, "event": "recovery_finished"}
2023/11/19-14:55:56.370458 16f657000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:55:56.372157 16f657000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x146e3fcc0
2023/11/19-14:55:56.372252 16f657000 DB pointer 0x14708b800
2023/11/19-14:55:56.624608 16f657000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:55:56.625098 16f657000 [db/db_impl/db_impl.cc:642] Shutdown complete
