2024/01/13-16:13:46.990311 1707f3000 RocksDB version: 6.20.3
2024/01/13-16:13:46.990447 1707f3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:13:46.990451 1707f3000 Compile date 2021-05-05 20:35:30
2024/01/13-16:13:46.990481 1707f3000 DB SUMMARY
2024/01/13-16:13:46.990483 1707f3000 DB Session ID:  VDXQYXIKEEU2GIX1ZQUK
2024/01/13-16:13:46.990981 1707f3000 CURRENT file:  CURRENT
2024/01/13-16:13:46.990985 1707f3000 IDENTITY file:  IDENTITY
2024/01/13-16:13:46.991026 1707f3000 MANIFEST file:  MANIFEST-002358 size: 11656 Bytes
2024/01/13-16:13:46.991033 1707f3000 SST files in ./account/db dir, Total Num: 65, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:13:46.991036 1707f3000 Write Ahead Log file in ./account/db: 002359.log size: 242 ; 
2024/01/13-16:13:46.991090 1707f3000                         Options.error_if_exists: 0
2024/01/13-16:13:46.991093 1707f3000                       Options.create_if_missing: 1
2024/01/13-16:13:46.991094 1707f3000                         Options.paranoid_checks: 1
2024/01/13-16:13:46.991096 1707f3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:13:46.991098 1707f3000                                     Options.env: 0x104052760
2024/01/13-16:13:46.991100 1707f3000                                      Options.fs: Posix File System
2024/01/13-16:13:46.991102 1707f3000                                Options.info_log: 0x1143075b0
2024/01/13-16:13:46.991104 1707f3000                Options.max_file_opening_threads: 16
2024/01/13-16:13:46.991106 1707f3000                              Options.statistics: 0x0
2024/01/13-16:13:46.991107 1707f3000                               Options.use_fsync: 0
2024/01/13-16:13:46.991109 1707f3000                       Options.max_log_file_size: 0
2024/01/13-16:13:46.991111 1707f3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:13:46.991113 1707f3000                   Options.log_file_time_to_roll: 0
2024/01/13-16:13:46.991114 1707f3000                       Options.keep_log_file_num: 1000
2024/01/13-16:13:46.991116 1707f3000                    Options.recycle_log_file_num: 0
2024/01/13-16:13:46.991118 1707f3000                         Options.allow_fallocate: 1
2024/01/13-16:13:46.991120 1707f3000                        Options.allow_mmap_reads: 0
2024/01/13-16:13:46.991121 1707f3000                       Options.allow_mmap_writes: 0
2024/01/13-16:13:46.991123 1707f3000                        Options.use_direct_reads: 0
2024/01/13-16:13:46.991125 1707f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:13:46.991127 1707f3000          Options.create_missing_column_families: 0
2024/01/13-16:13:46.991128 1707f3000                              Options.db_log_dir: 
2024/01/13-16:13:46.991130 1707f3000                                 Options.wal_dir: ./account/db
2024/01/13-16:13:46.991132 1707f3000                Options.table_cache_numshardbits: 6
2024/01/13-16:13:46.991134 1707f3000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:13:46.991135 1707f3000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:13:46.991137 1707f3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:13:46.991139 1707f3000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:13:46.991141 1707f3000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:13:46.991143 1707f3000                   Options.advise_random_on_open: 1
2024/01/13-16:13:46.991144 1707f3000                    Options.db_write_buffer_size: 0
2024/01/13-16:13:46.991146 1707f3000                    Options.write_buffer_manager: 0x114307580
2024/01/13-16:13:46.991148 1707f3000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:13:46.991149 1707f3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:13:46.991151 1707f3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:13:46.991153 1707f3000                      Options.use_adaptive_mutex: 0
2024/01/13-16:13:46.991154 1707f3000                            Options.rate_limiter: 0x0
2024/01/13-16:13:46.991189 1707f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:13:46.991192 1707f3000                       Options.wal_recovery_mode: 2
2024/01/13-16:13:46.991193 1707f3000                  Options.enable_thread_tracking: 0
2024/01/13-16:13:46.991195 1707f3000                  Options.enable_pipelined_write: 0
2024/01/13-16:13:46.991197 1707f3000                  Options.unordered_write: 0
2024/01/13-16:13:46.991199 1707f3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:13:46.991200 1707f3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:13:46.991202 1707f3000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:13:46.991204 1707f3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:13:46.991206 1707f3000                               Options.row_cache: None
2024/01/13-16:13:46.991207 1707f3000                              Options.wal_filter: None
2024/01/13-16:13:46.991209 1707f3000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:13:46.991211 1707f3000             Options.allow_ingest_behind: 0
2024/01/13-16:13:46.991212 1707f3000             Options.preserve_deletes: 0
2024/01/13-16:13:46.991214 1707f3000             Options.two_write_queues: 0
2024/01/13-16:13:46.991216 1707f3000             Options.manual_wal_flush: 0
2024/01/13-16:13:46.991218 1707f3000             Options.atomic_flush: 0
2024/01/13-16:13:46.991219 1707f3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:13:46.991221 1707f3000                 Options.persist_stats_to_disk: 0
2024/01/13-16:13:46.991223 1707f3000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:13:46.991225 1707f3000                 Options.log_readahead_size: 0
2024/01/13-16:13:46.991226 1707f3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:13:46.991228 1707f3000                 Options.best_efforts_recovery: 0
2024/01/13-16:13:46.991230 1707f3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:13:46.991232 1707f3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:13:46.991234 1707f3000             Options.allow_data_in_errors: 0
2024/01/13-16:13:46.991235 1707f3000             Options.db_host_id: __hostname__
2024/01/13-16:13:46.991237 1707f3000             Options.max_background_jobs: 2
2024/01/13-16:13:46.991239 1707f3000             Options.max_background_compactions: -1
2024/01/13-16:13:46.991240 1707f3000             Options.max_subcompactions: 1
2024/01/13-16:13:46.991242 1707f3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:13:46.991244 1707f3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:13:46.991246 1707f3000             Options.delayed_write_rate : 16777216
2024/01/13-16:13:46.991247 1707f3000             Options.max_total_wal_size: 0
2024/01/13-16:13:46.991249 1707f3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:13:46.991251 1707f3000                   Options.stats_dump_period_sec: 600
2024/01/13-16:13:46.991253 1707f3000                 Options.stats_persist_period_sec: 600
2024/01/13-16:13:46.991254 1707f3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:13:46.991256 1707f3000                          Options.max_open_files: -1
2024/01/13-16:13:46.991258 1707f3000                          Options.bytes_per_sync: 0
2024/01/13-16:13:46.991259 1707f3000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:13:46.991261 1707f3000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:13:46.991263 1707f3000       Options.compaction_readahead_size: 0
2024/01/13-16:13:46.991264 1707f3000                  Options.max_background_flushes: -1
2024/01/13-16:13:46.991266 1707f3000 Compression algorithms supported:
2024/01/13-16:13:46.991270 1707f3000 	kZSTD supported: 1
2024/01/13-16:13:46.991273 1707f3000 	kZlibCompression supported: 1
2024/01/13-16:13:46.991296 1707f3000 	kXpressCompression supported: 0
2024/01/13-16:13:46.991299 1707f3000 	kSnappyCompression supported: 1
2024/01/13-16:13:46.991301 1707f3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:13:46.991303 1707f3000 	kLZ4HCCompression supported: 1
2024/01/13-16:13:46.991305 1707f3000 	kLZ4Compression supported: 1
2024/01/13-16:13:46.991307 1707f3000 	kBZip2Compression supported: 1
2024/01/13-16:13:46.991335 1707f3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:13:46.991574 1707f3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002358
2024/01/13-16:13:46.991734 1707f3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:13:46.991738 1707f3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:13:46.991740 1707f3000           Options.merge_operator: None
2024/01/13-16:13:46.991742 1707f3000        Options.compaction_filter: None
2024/01/13-16:13:46.991743 1707f3000        Options.compaction_filter_factory: None
2024/01/13-16:13:46.991745 1707f3000  Options.sst_partitioner_factory: None
2024/01/13-16:13:46.991747 1707f3000         Options.memtable_factory: SkipListFactory
2024/01/13-16:13:46.991749 1707f3000            Options.table_factory: BlockBasedTable
2024/01/13-16:13:46.991773 1707f3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114305460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x114306938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:13:46.991776 1707f3000        Options.write_buffer_size: 67108864
2024/01/13-16:13:46.991778 1707f3000  Options.max_write_buffer_number: 2
2024/01/13-16:13:46.991780 1707f3000          Options.compression: Snappy
2024/01/13-16:13:46.991782 1707f3000                  Options.bottommost_compression: Disabled
2024/01/13-16:13:46.991784 1707f3000       Options.prefix_extractor: nullptr
2024/01/13-16:13:46.991786 1707f3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:13:46.991788 1707f3000             Options.num_levels: 7
2024/01/13-16:13:46.991789 1707f3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:13:46.991791 1707f3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:13:46.991793 1707f3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:13:46.991794 1707f3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:13:46.991796 1707f3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:13:46.991798 1707f3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:13:46.991800 1707f3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:13:46.991801 1707f3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:13:46.991905 1707f3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:13:46.991907 1707f3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:13:46.991909 1707f3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:13:46.991911 1707f3000            Options.compression_opts.window_bits: -14
2024/01/13-16:13:46.991938 1707f3000                  Options.compression_opts.level: 32767
2024/01/13-16:13:46.991940 1707f3000               Options.compression_opts.strategy: 0
2024/01/13-16:13:46.991942 1707f3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:13:46.991943 1707f3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:13:46.991945 1707f3000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:13:46.991946 1707f3000                  Options.compression_opts.enabled: false
2024/01/13-16:13:46.991948 1707f3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:13:46.991949 1707f3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:13:46.991951 1707f3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:13:46.991952 1707f3000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:13:46.991954 1707f3000                   Options.target_file_size_base: 67108864
2024/01/13-16:13:46.991966 1707f3000             Options.target_file_size_multiplier: 1
2024/01/13-16:13:46.991967 1707f3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:13:46.991969 1707f3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:13:46.991970 1707f3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:13:46.992009 1707f3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:13:46.992015 1707f3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:13:46.992017 1707f3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:13:46.992019 1707f3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:13:46.992020 1707f3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:13:46.992022 1707f3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:13:46.992024 1707f3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:13:46.992025 1707f3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:13:46.992027 1707f3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:13:46.992029 1707f3000                        Options.arena_block_size: 8388608
2024/01/13-16:13:46.992030 1707f3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:13:46.992032 1707f3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:13:46.992033 1707f3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:13:46.992035 1707f3000                Options.disable_auto_compactions: 0
2024/01/13-16:13:46.992039 1707f3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:13:46.992044 1707f3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:13:46.992045 1707f3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:13:46.992047 1707f3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:13:46.992048 1707f3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:13:46.992050 1707f3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:13:46.992051 1707f3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:13:46.992055 1707f3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:13:46.992056 1707f3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:13:46.992058 1707f3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:13:46.992063 1707f3000                   Options.table_properties_collectors: 
2024/01/13-16:13:46.992064 1707f3000                   Options.inplace_update_support: 0
2024/01/13-16:13:46.992065 1707f3000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:13:46.992067 1707f3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:13:46.993084 1707f3000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:13:46.993094 1707f3000   Options.memtable_huge_page_size: 0
2024/01/13-16:13:46.993095 1707f3000                           Options.bloom_locality: 0
2024/01/13-16:13:46.993097 1707f3000                    Options.max_successive_merges: 0
2024/01/13-16:13:46.993098 1707f3000                Options.optimize_filters_for_hits: 0
2024/01/13-16:13:46.993100 1707f3000                Options.paranoid_file_checks: 0
2024/01/13-16:13:46.993101 1707f3000                Options.force_consistency_checks: 1
2024/01/13-16:13:46.993103 1707f3000                Options.report_bg_io_stats: 0
2024/01/13-16:13:46.993104 1707f3000                               Options.ttl: 2592000
2024/01/13-16:13:46.993106 1707f3000          Options.periodic_compaction_seconds: 0
2024/01/13-16:13:46.993107 1707f3000                    Options.enable_blob_files: false
2024/01/13-16:13:46.993109 1707f3000                        Options.min_blob_size: 0
2024/01/13-16:13:46.993110 1707f3000                       Options.blob_file_size: 268435456
2024/01/13-16:13:46.993113 1707f3000                Options.blob_compression_type: NoCompression
2024/01/13-16:13:46.993114 1707f3000       Options.enable_blob_garbage_collection: false
2024/01/13-16:13:46.993116 1707f3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:13:47.011437 1707f3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002358 succeeded,manifest_file_number is 2358, next_file_number is 2360, last_sequence is 66, log_number is 2355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:13:47.011442 1707f3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2355
2024/01/13-16:13:47.011701 1707f3000 [db/version_set.cc:4119] Creating manifest 2362
2024/01/13-16:13:47.013241 1707f3000 EVENT_LOG_v1 {"time_micros": 1705133627013236, "job": 1, "event": "recovery_started", "wal_files": [2359]}
2024/01/13-16:13:47.013245 1707f3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2359 mode 2
2024/01/13-16:13:47.013829 1707f3000 EVENT_LOG_v1 {"time_micros": 1705133627013809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2363, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705133627, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "VDXQYXIKEEU2GIX1ZQUK"}}
2024/01/13-16:13:47.013961 1707f3000 [db/version_set.cc:4119] Creating manifest 2364
2024/01/13-16:13:47.014525 1707f3000 EVENT_LOG_v1 {"time_micros": 1705133627014522, "job": 1, "event": "recovery_finished"}
2024/01/13-16:13:47.015075 1707f3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:13:47.017091 1707f3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x114307740
2024/01/13-16:13:47.017422 1707f3000 DB pointer 0x11580f000
2024/01/13-16:13:47.017562 170a8b000 (Original Log Time 2024/01/13-16:13:47.017256) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2363 to level-1 1207 bytes
2024/01/13-16:13:47.017564 170a8b000 (Original Log Time 2024/01/13-16:13:47.017527) EVENT_LOG_v1 {"time_micros": 1705133627017522, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-16:13:47.017565 170a8b000 (Original Log Time 2024/01/13-16:13:47.017530) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 63 0 0 0 0 0] max score 0.75
2024/01/13-16:13:47.017622 170a8b000 (Original Log Time 2024/01/13-16:13:47.017616) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:13:47.017677 1707f3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:13:47.018583 1707f3000 [db/db_impl/db_impl.cc:642] Shutdown complete
