2023/12/25-21:24:42.446426 16c9cb000 RocksDB version: 6.20.3
2023/12/25-21:24:42.446730 16c9cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:42.446739 16c9cb000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:42.446787 16c9cb000 DB SUMMARY
2023/12/25-21:24:42.446791 16c9cb000 DB Session ID:  ZRT3ZP5B85BVPASSZ3K5
2023/12/25-21:24:42.448850 16c9cb000 CURRENT file:  CURRENT
2023/12/25-21:24:42.448866 16c9cb000 IDENTITY file:  IDENTITY
2023/12/25-21:24:42.449056 16c9cb000 MANIFEST file:  MANIFEST-000908 size: 6256 Bytes
2023/12/25-21:24:42.449067 16c9cb000 SST files in ./account/db dir, Total Num: 35, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-21:24:42.449073 16c9cb000 Write Ahead Log file in ./account/db: 000909.log size: 0 ; 
2023/12/25-21:24:42.449122 16c9cb000                         Options.error_if_exists: 0
2023/12/25-21:24:42.449126 16c9cb000                       Options.create_if_missing: 1
2023/12/25-21:24:42.449129 16c9cb000                         Options.paranoid_checks: 1
2023/12/25-21:24:42.449132 16c9cb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:42.449136 16c9cb000                                     Options.env: 0x1082981c8
2023/12/25-21:24:42.449139 16c9cb000                                      Options.fs: Posix File System
2023/12/25-21:24:42.449143 16c9cb000                                Options.info_log: 0x10dc09420
2023/12/25-21:24:42.449146 16c9cb000                Options.max_file_opening_threads: 16
2023/12/25-21:24:42.449150 16c9cb000                              Options.statistics: 0x0
2023/12/25-21:24:42.449153 16c9cb000                               Options.use_fsync: 0
2023/12/25-21:24:42.449156 16c9cb000                       Options.max_log_file_size: 0
2023/12/25-21:24:42.449159 16c9cb000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:42.449163 16c9cb000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:42.449166 16c9cb000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:42.449169 16c9cb000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:42.449172 16c9cb000                         Options.allow_fallocate: 1
2023/12/25-21:24:42.449175 16c9cb000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:42.449178 16c9cb000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:42.449181 16c9cb000                        Options.use_direct_reads: 0
2023/12/25-21:24:42.449184 16c9cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:42.449188 16c9cb000          Options.create_missing_column_families: 0
2023/12/25-21:24:42.449191 16c9cb000                              Options.db_log_dir: 
2023/12/25-21:24:42.449194 16c9cb000                                 Options.wal_dir: ./account/db
2023/12/25-21:24:42.449197 16c9cb000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:42.449200 16c9cb000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:42.449203 16c9cb000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:42.449206 16c9cb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:42.449209 16c9cb000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:42.449213 16c9cb000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:42.449216 16c9cb000                   Options.advise_random_on_open: 1
2023/12/25-21:24:42.449219 16c9cb000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:42.449222 16c9cb000                    Options.write_buffer_manager: 0x10dc093f0
2023/12/25-21:24:42.449225 16c9cb000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:42.449228 16c9cb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:42.449231 16c9cb000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:42.449234 16c9cb000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:42.449237 16c9cb000                            Options.rate_limiter: 0x0
2023/12/25-21:24:42.449329 16c9cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:42.449333 16c9cb000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:42.449336 16c9cb000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:42.449339 16c9cb000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:42.449342 16c9cb000                  Options.unordered_write: 0
2023/12/25-21:24:42.449345 16c9cb000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:42.449348 16c9cb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:42.449351 16c9cb000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:42.449354 16c9cb000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:42.449358 16c9cb000                               Options.row_cache: None
2023/12/25-21:24:42.449361 16c9cb000                              Options.wal_filter: None
2023/12/25-21:24:42.449364 16c9cb000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:42.449367 16c9cb000             Options.allow_ingest_behind: 0
2023/12/25-21:24:42.449370 16c9cb000             Options.preserve_deletes: 0
2023/12/25-21:24:42.449373 16c9cb000             Options.two_write_queues: 0
2023/12/25-21:24:42.449376 16c9cb000             Options.manual_wal_flush: 0
2023/12/25-21:24:42.449379 16c9cb000             Options.atomic_flush: 0
2023/12/25-21:24:42.449382 16c9cb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:42.449386 16c9cb000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:42.449389 16c9cb000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:42.449392 16c9cb000                 Options.log_readahead_size: 0
2023/12/25-21:24:42.449395 16c9cb000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:42.449398 16c9cb000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:42.449402 16c9cb000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:42.449405 16c9cb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:42.449408 16c9cb000             Options.allow_data_in_errors: 0
2023/12/25-21:24:42.449411 16c9cb000             Options.db_host_id: __hostname__
2023/12/25-21:24:42.449414 16c9cb000             Options.max_background_jobs: 2
2023/12/25-21:24:42.449417 16c9cb000             Options.max_background_compactions: -1
2023/12/25-21:24:42.449421 16c9cb000             Options.max_subcompactions: 1
2023/12/25-21:24:42.449424 16c9cb000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:42.449427 16c9cb000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:42.449430 16c9cb000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:42.449433 16c9cb000             Options.max_total_wal_size: 0
2023/12/25-21:24:42.449437 16c9cb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:42.449440 16c9cb000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:42.449443 16c9cb000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:42.449446 16c9cb000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:42.449449 16c9cb000                          Options.max_open_files: -1
2023/12/25-21:24:42.449453 16c9cb000                          Options.bytes_per_sync: 0
2023/12/25-21:24:42.449456 16c9cb000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:42.449459 16c9cb000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:42.449462 16c9cb000       Options.compaction_readahead_size: 0
2023/12/25-21:24:42.449465 16c9cb000                  Options.max_background_flushes: -1
2023/12/25-21:24:42.449468 16c9cb000 Compression algorithms supported:
2023/12/25-21:24:42.449474 16c9cb000 	kZSTD supported: 1
2023/12/25-21:24:42.449478 16c9cb000 	kZlibCompression supported: 1
2023/12/25-21:24:42.449522 16c9cb000 	kXpressCompression supported: 0
2023/12/25-21:24:42.449526 16c9cb000 	kSnappyCompression supported: 1
2023/12/25-21:24:42.449596 16c9cb000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:42.449600 16c9cb000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:42.449602 16c9cb000 	kLZ4Compression supported: 1
2023/12/25-21:24:42.449603 16c9cb000 	kBZip2Compression supported: 1
2023/12/25-21:24:42.449645 16c9cb000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:42.450111 16c9cb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000908
2023/12/25-21:24:42.450276 16c9cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:42.450281 16c9cb000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:42.450284 16c9cb000           Options.merge_operator: None
2023/12/25-21:24:42.450286 16c9cb000        Options.compaction_filter: None
2023/12/25-21:24:42.450289 16c9cb000        Options.compaction_filter_factory: None
2023/12/25-21:24:42.450291 16c9cb000  Options.sst_partitioner_factory: None
2023/12/25-21:24:42.450294 16c9cb000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:42.450296 16c9cb000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:42.450327 16c9cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc093b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc09d78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:42.450332 16c9cb000        Options.write_buffer_size: 67108864
2023/12/25-21:24:42.450334 16c9cb000  Options.max_write_buffer_number: 2
2023/12/25-21:24:42.450337 16c9cb000          Options.compression: Snappy
2023/12/25-21:24:42.450339 16c9cb000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:42.450342 16c9cb000       Options.prefix_extractor: nullptr
2023/12/25-21:24:42.450344 16c9cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:42.450346 16c9cb000             Options.num_levels: 7
2023/12/25-21:24:42.450349 16c9cb000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:42.450351 16c9cb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:42.450353 16c9cb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:42.450355 16c9cb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:42.450358 16c9cb000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:42.450360 16c9cb000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:42.450362 16c9cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:42.450365 16c9cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:42.450367 16c9cb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:42.450369 16c9cb000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:42.450371 16c9cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:42.450374 16c9cb000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:42.450424 16c9cb000                  Options.compression_opts.level: 32767
2023/12/25-21:24:42.450427 16c9cb000               Options.compression_opts.strategy: 0
2023/12/25-21:24:42.450430 16c9cb000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:42.450432 16c9cb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:42.450434 16c9cb000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:42.450436 16c9cb000                  Options.compression_opts.enabled: false
2023/12/25-21:24:42.450439 16c9cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:42.450441 16c9cb000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:42.450443 16c9cb000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:42.450445 16c9cb000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:42.450448 16c9cb000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:42.450451 16c9cb000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:42.450454 16c9cb000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:42.450456 16c9cb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:42.450458 16c9cb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:42.450461 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:42.450464 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:42.450466 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:42.450468 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:42.450470 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:42.450473 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:42.450475 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:42.450477 16c9cb000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:42.450479 16c9cb000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:42.450482 16c9cb000                        Options.arena_block_size: 8388608
2023/12/25-21:24:42.450484 16c9cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:42.450486 16c9cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:42.450489 16c9cb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:42.450491 16c9cb000                Options.disable_auto_compactions: 0
2023/12/25-21:24:42.450495 16c9cb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:42.450499 16c9cb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:42.450502 16c9cb000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:42.450504 16c9cb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:42.450506 16c9cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:42.450508 16c9cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:42.450511 16c9cb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:42.450515 16c9cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:42.450518 16c9cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:42.450520 16c9cb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:42.450524 16c9cb000                   Options.table_properties_collectors: 
2023/12/25-21:24:42.450527 16c9cb000                   Options.inplace_update_support: 0
2023/12/25-21:24:42.450529 16c9cb000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:42.450532 16c9cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:42.450569 16c9cb000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:42.450572 16c9cb000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:42.450575 16c9cb000                           Options.bloom_locality: 0
2023/12/25-21:24:42.450577 16c9cb000                    Options.max_successive_merges: 0
2023/12/25-21:24:42.450579 16c9cb000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:42.450581 16c9cb000                Options.paranoid_file_checks: 0
2023/12/25-21:24:42.450583 16c9cb000                Options.force_consistency_checks: 1
2023/12/25-21:24:42.450586 16c9cb000                Options.report_bg_io_stats: 0
2023/12/25-21:24:42.450588 16c9cb000                               Options.ttl: 2592000
2023/12/25-21:24:42.450590 16c9cb000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:42.450592 16c9cb000                    Options.enable_blob_files: false
2023/12/25-21:24:42.450595 16c9cb000                        Options.min_blob_size: 0
2023/12/25-21:24:42.450597 16c9cb000                       Options.blob_file_size: 268435456
2023/12/25-21:24:42.450600 16c9cb000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:42.450602 16c9cb000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:42.450604 16c9cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:42.462559 16c9cb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000908 succeeded,manifest_file_number is 908, next_file_number is 910, last_sequence is 36, log_number is 905,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:42.462566 16c9cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 905
2023/12/25-21:24:42.462900 16c9cb000 [db/version_set.cc:4119] Creating manifest 912
2023/12/25-21:24:42.464300 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510682464295, "job": 1, "event": "recovery_started", "wal_files": [909]}
2023/12/25-21:24:42.464304 16c9cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #909 mode 2
2023/12/25-21:24:42.464381 16c9cb000 [db/version_set.cc:4119] Creating manifest 913
2023/12/25-21:24:42.464927 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510682464925, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:42.465728 16c9cb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:42.467799 16c9cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc09590
2023/12/25-21:24:42.467871 16cc63000 (Original Log Time 2023/12/25-21:24:42.467861) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-21:24:42.468156 16c9cb000 DB pointer 0x10e00a600
2023/12/25-21:24:42.468267 16c9cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:42.469178 16c9cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
