2024/01/13-18:58:29.129139 16e6bf000 RocksDB version: 6.20.3
2024/01/13-18:58:29.129273 16e6bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:58:29.129277 16e6bf000 Compile date 2021-05-05 20:35:30
2024/01/13-18:58:29.129303 16e6bf000 DB SUMMARY
2024/01/13-18:58:29.129306 16e6bf000 DB Session ID:  BKQ3FIW7T57LJS3VLHIP
2024/01/13-18:58:29.130125 16e6bf000 CURRENT file:  CURRENT
2024/01/13-18:58:29.130129 16e6bf000 IDENTITY file:  IDENTITY
2024/01/13-18:58:29.130196 16e6bf000 MANIFEST file:  MANIFEST-002809 size: 16516 Bytes
2024/01/13-18:58:29.130201 16e6bf000 SST files in ./account/db dir, Total Num: 92, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:58:29.130204 16e6bf000 Write Ahead Log file in ./account/db: 002810.log size: 242 ; 
2024/01/13-18:58:29.130222 16e6bf000                         Options.error_if_exists: 0
2024/01/13-18:58:29.130223 16e6bf000                       Options.create_if_missing: 1
2024/01/13-18:58:29.130225 16e6bf000                         Options.paranoid_checks: 1
2024/01/13-18:58:29.130226 16e6bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:58:29.130228 16e6bf000                                     Options.env: 0x106186760
2024/01/13-18:58:29.130230 16e6bf000                                      Options.fs: Posix File System
2024/01/13-18:58:29.130232 16e6bf000                                Options.info_log: 0x10b407380
2024/01/13-18:58:29.130233 16e6bf000                Options.max_file_opening_threads: 16
2024/01/13-18:58:29.130235 16e6bf000                              Options.statistics: 0x0
2024/01/13-18:58:29.130236 16e6bf000                               Options.use_fsync: 0
2024/01/13-18:58:29.130238 16e6bf000                       Options.max_log_file_size: 0
2024/01/13-18:58:29.130239 16e6bf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:58:29.130241 16e6bf000                   Options.log_file_time_to_roll: 0
2024/01/13-18:58:29.130242 16e6bf000                       Options.keep_log_file_num: 1000
2024/01/13-18:58:29.130244 16e6bf000                    Options.recycle_log_file_num: 0
2024/01/13-18:58:29.130245 16e6bf000                         Options.allow_fallocate: 1
2024/01/13-18:58:29.130247 16e6bf000                        Options.allow_mmap_reads: 0
2024/01/13-18:58:29.130248 16e6bf000                       Options.allow_mmap_writes: 0
2024/01/13-18:58:29.130249 16e6bf000                        Options.use_direct_reads: 0
2024/01/13-18:58:29.130251 16e6bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:58:29.130252 16e6bf000          Options.create_missing_column_families: 0
2024/01/13-18:58:29.130254 16e6bf000                              Options.db_log_dir: 
2024/01/13-18:58:29.130255 16e6bf000                                 Options.wal_dir: ./account/db
2024/01/13-18:58:29.130257 16e6bf000                Options.table_cache_numshardbits: 6
2024/01/13-18:58:29.130258 16e6bf000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:58:29.130260 16e6bf000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:58:29.130261 16e6bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:58:29.130263 16e6bf000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:58:29.130264 16e6bf000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:58:29.130266 16e6bf000                   Options.advise_random_on_open: 1
2024/01/13-18:58:29.130267 16e6bf000                    Options.db_write_buffer_size: 0
2024/01/13-18:58:29.130268 16e6bf000                    Options.write_buffer_manager: 0x10b407350
2024/01/13-18:58:29.130270 16e6bf000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:58:29.130271 16e6bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:58:29.130273 16e6bf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:58:29.130274 16e6bf000                      Options.use_adaptive_mutex: 0
2024/01/13-18:58:29.130276 16e6bf000                            Options.rate_limiter: 0x0
2024/01/13-18:58:29.130307 16e6bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:58:29.130308 16e6bf000                       Options.wal_recovery_mode: 2
2024/01/13-18:58:29.130310 16e6bf000                  Options.enable_thread_tracking: 0
2024/01/13-18:58:29.130311 16e6bf000                  Options.enable_pipelined_write: 0
2024/01/13-18:58:29.130313 16e6bf000                  Options.unordered_write: 0
2024/01/13-18:58:29.130314 16e6bf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:58:29.130316 16e6bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:58:29.130317 16e6bf000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:58:29.130318 16e6bf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:58:29.130320 16e6bf000                               Options.row_cache: None
2024/01/13-18:58:29.130321 16e6bf000                              Options.wal_filter: None
2024/01/13-18:58:29.130323 16e6bf000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:58:29.130324 16e6bf000             Options.allow_ingest_behind: 0
2024/01/13-18:58:29.130326 16e6bf000             Options.preserve_deletes: 0
2024/01/13-18:58:29.130327 16e6bf000             Options.two_write_queues: 0
2024/01/13-18:58:29.130329 16e6bf000             Options.manual_wal_flush: 0
2024/01/13-18:58:29.130330 16e6bf000             Options.atomic_flush: 0
2024/01/13-18:58:29.130332 16e6bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:58:29.130333 16e6bf000                 Options.persist_stats_to_disk: 0
2024/01/13-18:58:29.130335 16e6bf000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:58:29.130336 16e6bf000                 Options.log_readahead_size: 0
2024/01/13-18:58:29.130338 16e6bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:58:29.130340 16e6bf000                 Options.best_efforts_recovery: 0
2024/01/13-18:58:29.130341 16e6bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:58:29.130342 16e6bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:58:29.130344 16e6bf000             Options.allow_data_in_errors: 0
2024/01/13-18:58:29.130345 16e6bf000             Options.db_host_id: __hostname__
2024/01/13-18:58:29.130347 16e6bf000             Options.max_background_jobs: 2
2024/01/13-18:58:29.130348 16e6bf000             Options.max_background_compactions: -1
2024/01/13-18:58:29.130350 16e6bf000             Options.max_subcompactions: 1
2024/01/13-18:58:29.130351 16e6bf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:58:29.130353 16e6bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:58:29.130354 16e6bf000             Options.delayed_write_rate : 16777216
2024/01/13-18:58:29.130356 16e6bf000             Options.max_total_wal_size: 0
2024/01/13-18:58:29.130357 16e6bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:58:29.130358 16e6bf000                   Options.stats_dump_period_sec: 600
2024/01/13-18:58:29.130360 16e6bf000                 Options.stats_persist_period_sec: 600
2024/01/13-18:58:29.130361 16e6bf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:58:29.130363 16e6bf000                          Options.max_open_files: -1
2024/01/13-18:58:29.130364 16e6bf000                          Options.bytes_per_sync: 0
2024/01/13-18:58:29.130366 16e6bf000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:58:29.130367 16e6bf000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:58:29.130369 16e6bf000       Options.compaction_readahead_size: 0
2024/01/13-18:58:29.130370 16e6bf000                  Options.max_background_flushes: -1
2024/01/13-18:58:29.130372 16e6bf000 Compression algorithms supported:
2024/01/13-18:58:29.130376 16e6bf000 	kZSTD supported: 1
2024/01/13-18:58:29.130378 16e6bf000 	kZlibCompression supported: 1
2024/01/13-18:58:29.130397 16e6bf000 	kXpressCompression supported: 0
2024/01/13-18:58:29.130399 16e6bf000 	kSnappyCompression supported: 1
2024/01/13-18:58:29.130401 16e6bf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:58:29.130403 16e6bf000 	kLZ4HCCompression supported: 1
2024/01/13-18:58:29.130404 16e6bf000 	kLZ4Compression supported: 1
2024/01/13-18:58:29.130406 16e6bf000 	kBZip2Compression supported: 1
2024/01/13-18:58:29.130422 16e6bf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:58:29.130628 16e6bf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002809
2024/01/13-18:58:29.130749 16e6bf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:58:29.130752 16e6bf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:58:29.130754 16e6bf000           Options.merge_operator: None
2024/01/13-18:58:29.130755 16e6bf000        Options.compaction_filter: None
2024/01/13-18:58:29.130757 16e6bf000        Options.compaction_filter_factory: None
2024/01/13-18:58:29.130758 16e6bf000  Options.sst_partitioner_factory: None
2024/01/13-18:58:29.130760 16e6bf000         Options.memtable_factory: SkipListFactory
2024/01/13-18:58:29.130761 16e6bf000            Options.table_factory: BlockBasedTable
2024/01/13-18:58:29.130802 16e6bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b4045f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b406748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:58:29.130805 16e6bf000        Options.write_buffer_size: 67108864
2024/01/13-18:58:29.130807 16e6bf000  Options.max_write_buffer_number: 2
2024/01/13-18:58:29.130809 16e6bf000          Options.compression: Snappy
2024/01/13-18:58:29.130810 16e6bf000                  Options.bottommost_compression: Disabled
2024/01/13-18:58:29.130812 16e6bf000       Options.prefix_extractor: nullptr
2024/01/13-18:58:29.130813 16e6bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:58:29.130815 16e6bf000             Options.num_levels: 7
2024/01/13-18:58:29.130816 16e6bf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:58:29.130818 16e6bf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:58:29.130819 16e6bf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:58:29.130820 16e6bf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:58:29.130822 16e6bf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:58:29.130823 16e6bf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:58:29.130825 16e6bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:58:29.130826 16e6bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:29.130828 16e6bf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:58:29.130829 16e6bf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:58:29.130831 16e6bf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:29.130832 16e6bf000            Options.compression_opts.window_bits: -14
2024/01/13-18:58:29.130853 16e6bf000                  Options.compression_opts.level: 32767
2024/01/13-18:58:29.130855 16e6bf000               Options.compression_opts.strategy: 0
2024/01/13-18:58:29.130856 16e6bf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:58:29.130858 16e6bf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:29.130859 16e6bf000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:58:29.130860 16e6bf000                  Options.compression_opts.enabled: false
2024/01/13-18:58:29.130862 16e6bf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:29.130863 16e6bf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:58:29.130865 16e6bf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:58:29.130866 16e6bf000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:58:29.130871 16e6bf000                   Options.target_file_size_base: 67108864
2024/01/13-18:58:29.130872 16e6bf000             Options.target_file_size_multiplier: 1
2024/01/13-18:58:29.130874 16e6bf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:58:29.130875 16e6bf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:58:29.130877 16e6bf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:58:29.130879 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:58:29.130880 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:58:29.130882 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:58:29.130883 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:58:29.130885 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:58:29.130886 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:58:29.130887 16e6bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:58:29.130889 16e6bf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:58:29.130890 16e6bf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:58:29.130892 16e6bf000                        Options.arena_block_size: 8388608
2024/01/13-18:58:29.130893 16e6bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:58:29.130895 16e6bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:58:29.130896 16e6bf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:58:29.130898 16e6bf000                Options.disable_auto_compactions: 0
2024/01/13-18:58:29.130901 16e6bf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:58:29.130905 16e6bf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:58:29.130906 16e6bf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:58:29.130908 16e6bf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:58:29.130909 16e6bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:58:29.130911 16e6bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:58:29.130912 16e6bf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:58:29.130915 16e6bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:58:29.130917 16e6bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:58:29.130918 16e6bf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:58:29.130922 16e6bf000                   Options.table_properties_collectors: 
2024/01/13-18:58:29.130924 16e6bf000                   Options.inplace_update_support: 0
2024/01/13-18:58:29.130925 16e6bf000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:58:29.130926 16e6bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:58:29.130968 16e6bf000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:58:29.130970 16e6bf000   Options.memtable_huge_page_size: 0
2024/01/13-18:58:29.130971 16e6bf000                           Options.bloom_locality: 0
2024/01/13-18:58:29.130972 16e6bf000                    Options.max_successive_merges: 0
2024/01/13-18:58:29.130974 16e6bf000                Options.optimize_filters_for_hits: 0
2024/01/13-18:58:29.130975 16e6bf000                Options.paranoid_file_checks: 0
2024/01/13-18:58:29.130977 16e6bf000                Options.force_consistency_checks: 1
2024/01/13-18:58:29.130978 16e6bf000                Options.report_bg_io_stats: 0
2024/01/13-18:58:29.130980 16e6bf000                               Options.ttl: 2592000
2024/01/13-18:58:29.130981 16e6bf000          Options.periodic_compaction_seconds: 0
2024/01/13-18:58:29.130982 16e6bf000                    Options.enable_blob_files: false
2024/01/13-18:58:29.130984 16e6bf000                        Options.min_blob_size: 0
2024/01/13-18:58:29.130985 16e6bf000                       Options.blob_file_size: 268435456
2024/01/13-18:58:29.130987 16e6bf000                Options.blob_compression_type: NoCompression
2024/01/13-18:58:29.130989 16e6bf000       Options.enable_blob_garbage_collection: false
2024/01/13-18:58:29.130990 16e6bf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:58:29.144187 16e6bf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002809 succeeded,manifest_file_number is 2809, next_file_number is 2811, last_sequence is 93, log_number is 2806,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:58:29.144193 16e6bf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2806
2024/01/13-18:58:29.144559 16e6bf000 [db/version_set.cc:4119] Creating manifest 2813
2024/01/13-18:58:29.146398 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143509146392, "job": 1, "event": "recovery_started", "wal_files": [2810]}
2024/01/13-18:58:29.146405 16e6bf000 [db/db_impl/db_impl_open.cc:856] Recovering log #2810 mode 2
2024/01/13-18:58:29.147017 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143509146995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2814, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705143509, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "BKQ3FIW7T57LJS3VLHIP"}}
2024/01/13-18:58:29.147159 16e6bf000 [db/version_set.cc:4119] Creating manifest 2815
2024/01/13-18:58:29.147873 16e6bf000 EVENT_LOG_v1 {"time_micros": 1705143509147870, "job": 1, "event": "recovery_finished"}
2024/01/13-18:58:29.148718 16e6bf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002810.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:29.150897 16e6bf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b4074f0
2024/01/13-18:58:29.151397 16e6bf000 DB pointer 0x10c013800
2024/01/13-18:58:29.151492 16e957000 (Original Log Time 2024/01/13-18:58:29.151087) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2814 to level-1 1207 bytes
2024/01/13-18:58:29.151494 16e957000 (Original Log Time 2024/01/13-18:58:29.151451) EVENT_LOG_v1 {"time_micros": 1705143509151445, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-18:58:29.151495 16e957000 (Original Log Time 2024/01/13-18:58:29.151454) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 90 0 0 0 0 0] max score 0.75
2024/01/13-18:58:29.151556 16e957000 (Original Log Time 2024/01/13-18:58:29.151550) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:58:29.151630 16e6bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:58:29.152929 16e6bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
