2024/01/13-17:20:40.057223 16f4d7000 RocksDB version: 6.20.3
2024/01/13-17:20:40.057440 16f4d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:20:40.057448 16f4d7000 Compile date 2021-05-05 20:35:30
2024/01/13-17:20:40.057494 16f4d7000 DB SUMMARY
2024/01/13-17:20:40.057498 16f4d7000 DB Session ID:  FJ3HY4K77K7PBOSP3ZIY
2024/01/13-17:20:40.059092 16f4d7000 CURRENT file:  CURRENT
2024/01/13-17:20:40.059098 16f4d7000 IDENTITY file:  IDENTITY
2024/01/13-17:20:40.059231 16f4d7000 MANIFEST file:  MANIFEST-002657 size: 14896 Bytes
2024/01/13-17:20:40.059243 16f4d7000 SST files in ./account/db dir, Total Num: 83, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:20:40.059248 16f4d7000 Write Ahead Log file in ./account/db: 002658.log size: 0 ; 
2024/01/13-17:20:40.059278 16f4d7000                         Options.error_if_exists: 0
2024/01/13-17:20:40.059282 16f4d7000                       Options.create_if_missing: 1
2024/01/13-17:20:40.059285 16f4d7000                         Options.paranoid_checks: 1
2024/01/13-17:20:40.059288 16f4d7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:20:40.059291 16f4d7000                                     Options.env: 0x10430e760
2024/01/13-17:20:40.059295 16f4d7000                                      Options.fs: Posix File System
2024/01/13-17:20:40.059298 16f4d7000                                Options.info_log: 0x11d806f70
2024/01/13-17:20:40.059301 16f4d7000                Options.max_file_opening_threads: 16
2024/01/13-17:20:40.059304 16f4d7000                              Options.statistics: 0x0
2024/01/13-17:20:40.059308 16f4d7000                               Options.use_fsync: 0
2024/01/13-17:20:40.059311 16f4d7000                       Options.max_log_file_size: 0
2024/01/13-17:20:40.059314 16f4d7000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:20:40.059317 16f4d7000                   Options.log_file_time_to_roll: 0
2024/01/13-17:20:40.059320 16f4d7000                       Options.keep_log_file_num: 1000
2024/01/13-17:20:40.059323 16f4d7000                    Options.recycle_log_file_num: 0
2024/01/13-17:20:40.059326 16f4d7000                         Options.allow_fallocate: 1
2024/01/13-17:20:40.059329 16f4d7000                        Options.allow_mmap_reads: 0
2024/01/13-17:20:40.059332 16f4d7000                       Options.allow_mmap_writes: 0
2024/01/13-17:20:40.059335 16f4d7000                        Options.use_direct_reads: 0
2024/01/13-17:20:40.059338 16f4d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:20:40.059341 16f4d7000          Options.create_missing_column_families: 0
2024/01/13-17:20:40.059344 16f4d7000                              Options.db_log_dir: 
2024/01/13-17:20:40.059347 16f4d7000                                 Options.wal_dir: ./account/db
2024/01/13-17:20:40.059350 16f4d7000                Options.table_cache_numshardbits: 6
2024/01/13-17:20:40.059353 16f4d7000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:20:40.059356 16f4d7000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:20:40.059359 16f4d7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:20:40.059363 16f4d7000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:20:40.059366 16f4d7000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:20:40.059369 16f4d7000                   Options.advise_random_on_open: 1
2024/01/13-17:20:40.059372 16f4d7000                    Options.db_write_buffer_size: 0
2024/01/13-17:20:40.059375 16f4d7000                    Options.write_buffer_manager: 0x11d806f40
2024/01/13-17:20:40.059378 16f4d7000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:20:40.059381 16f4d7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:20:40.059384 16f4d7000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:20:40.059387 16f4d7000                      Options.use_adaptive_mutex: 0
2024/01/13-17:20:40.059390 16f4d7000                            Options.rate_limiter: 0x0
2024/01/13-17:20:40.059450 16f4d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:20:40.059454 16f4d7000                       Options.wal_recovery_mode: 2
2024/01/13-17:20:40.059457 16f4d7000                  Options.enable_thread_tracking: 0
2024/01/13-17:20:40.059460 16f4d7000                  Options.enable_pipelined_write: 0
2024/01/13-17:20:40.059463 16f4d7000                  Options.unordered_write: 0
2024/01/13-17:20:40.059466 16f4d7000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:20:40.059469 16f4d7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:20:40.059472 16f4d7000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:20:40.059475 16f4d7000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:20:40.059479 16f4d7000                               Options.row_cache: None
2024/01/13-17:20:40.059482 16f4d7000                              Options.wal_filter: None
2024/01/13-17:20:40.059485 16f4d7000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:20:40.059488 16f4d7000             Options.allow_ingest_behind: 0
2024/01/13-17:20:40.059491 16f4d7000             Options.preserve_deletes: 0
2024/01/13-17:20:40.059494 16f4d7000             Options.two_write_queues: 0
2024/01/13-17:20:40.059497 16f4d7000             Options.manual_wal_flush: 0
2024/01/13-17:20:40.059500 16f4d7000             Options.atomic_flush: 0
2024/01/13-17:20:40.059503 16f4d7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:20:40.059506 16f4d7000                 Options.persist_stats_to_disk: 0
2024/01/13-17:20:40.059509 16f4d7000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:20:40.059512 16f4d7000                 Options.log_readahead_size: 0
2024/01/13-17:20:40.059516 16f4d7000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:20:40.059519 16f4d7000                 Options.best_efforts_recovery: 0
2024/01/13-17:20:40.059522 16f4d7000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:20:40.059525 16f4d7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:20:40.059528 16f4d7000             Options.allow_data_in_errors: 0
2024/01/13-17:20:40.059531 16f4d7000             Options.db_host_id: __hostname__
2024/01/13-17:20:40.059534 16f4d7000             Options.max_background_jobs: 2
2024/01/13-17:20:40.059537 16f4d7000             Options.max_background_compactions: -1
2024/01/13-17:20:40.059541 16f4d7000             Options.max_subcompactions: 1
2024/01/13-17:20:40.059544 16f4d7000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:20:40.059547 16f4d7000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:20:40.059550 16f4d7000             Options.delayed_write_rate : 16777216
2024/01/13-17:20:40.059553 16f4d7000             Options.max_total_wal_size: 0
2024/01/13-17:20:40.059556 16f4d7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:20:40.059559 16f4d7000                   Options.stats_dump_period_sec: 600
2024/01/13-17:20:40.059562 16f4d7000                 Options.stats_persist_period_sec: 600
2024/01/13-17:20:40.059565 16f4d7000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:20:40.059568 16f4d7000                          Options.max_open_files: -1
2024/01/13-17:20:40.059572 16f4d7000                          Options.bytes_per_sync: 0
2024/01/13-17:20:40.059575 16f4d7000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:20:40.059577 16f4d7000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:20:40.059580 16f4d7000       Options.compaction_readahead_size: 0
2024/01/13-17:20:40.059584 16f4d7000                  Options.max_background_flushes: -1
2024/01/13-17:20:40.059587 16f4d7000 Compression algorithms supported:
2024/01/13-17:20:40.059592 16f4d7000 	kZSTD supported: 1
2024/01/13-17:20:40.059596 16f4d7000 	kZlibCompression supported: 1
2024/01/13-17:20:40.059634 16f4d7000 	kXpressCompression supported: 0
2024/01/13-17:20:40.059638 16f4d7000 	kSnappyCompression supported: 1
2024/01/13-17:20:40.059642 16f4d7000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:20:40.059646 16f4d7000 	kLZ4HCCompression supported: 1
2024/01/13-17:20:40.059649 16f4d7000 	kLZ4Compression supported: 1
2024/01/13-17:20:40.059653 16f4d7000 	kBZip2Compression supported: 1
2024/01/13-17:20:40.059676 16f4d7000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:20:40.060045 16f4d7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002657
2024/01/13-17:20:40.060255 16f4d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:20:40.060261 16f4d7000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:20:40.060265 16f4d7000           Options.merge_operator: None
2024/01/13-17:20:40.060268 16f4d7000        Options.compaction_filter: None
2024/01/13-17:20:40.060271 16f4d7000        Options.compaction_filter_factory: None
2024/01/13-17:20:40.060274 16f4d7000  Options.sst_partitioner_factory: None
2024/01/13-17:20:40.060277 16f4d7000         Options.memtable_factory: SkipListFactory
2024/01/13-17:20:40.060281 16f4d7000            Options.table_factory: BlockBasedTable
2024/01/13-17:20:40.060318 16f4d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d804170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11d805f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:20:40.060324 16f4d7000        Options.write_buffer_size: 67108864
2024/01/13-17:20:40.060327 16f4d7000  Options.max_write_buffer_number: 2
2024/01/13-17:20:40.060331 16f4d7000          Options.compression: Snappy
2024/01/13-17:20:40.060335 16f4d7000                  Options.bottommost_compression: Disabled
2024/01/13-17:20:40.060338 16f4d7000       Options.prefix_extractor: nullptr
2024/01/13-17:20:40.060341 16f4d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:20:40.060344 16f4d7000             Options.num_levels: 7
2024/01/13-17:20:40.060347 16f4d7000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:20:40.060350 16f4d7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:20:40.060354 16f4d7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:20:40.060357 16f4d7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:20:40.060360 16f4d7000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:20:40.060363 16f4d7000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:20:40.060366 16f4d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:20:40.060370 16f4d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:20:40.060373 16f4d7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:20:40.060376 16f4d7000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:20:40.060379 16f4d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:20:40.060382 16f4d7000            Options.compression_opts.window_bits: -14
2024/01/13-17:20:40.060424 16f4d7000                  Options.compression_opts.level: 32767
2024/01/13-17:20:40.060428 16f4d7000               Options.compression_opts.strategy: 0
2024/01/13-17:20:40.060431 16f4d7000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:20:40.060434 16f4d7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:20:40.060437 16f4d7000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:20:40.060441 16f4d7000                  Options.compression_opts.enabled: false
2024/01/13-17:20:40.060444 16f4d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:20:40.060447 16f4d7000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:20:40.060450 16f4d7000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:20:40.060453 16f4d7000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:20:40.060456 16f4d7000                   Options.target_file_size_base: 67108864
2024/01/13-17:20:40.060459 16f4d7000             Options.target_file_size_multiplier: 1
2024/01/13-17:20:40.060462 16f4d7000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:20:40.060465 16f4d7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:20:40.060468 16f4d7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:20:40.060472 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:20:40.060476 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:20:40.060479 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:20:40.060482 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:20:40.060485 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:20:40.060488 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:20:40.060492 16f4d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:20:40.060495 16f4d7000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:20:40.060498 16f4d7000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:20:40.060501 16f4d7000                        Options.arena_block_size: 8388608
2024/01/13-17:20:40.060504 16f4d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:20:40.060507 16f4d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:20:40.060510 16f4d7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:20:40.060513 16f4d7000                Options.disable_auto_compactions: 0
2024/01/13-17:20:40.060519 16f4d7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:20:40.060524 16f4d7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:20:40.060527 16f4d7000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:20:40.060530 16f4d7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:20:40.060534 16f4d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:20:40.060537 16f4d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:20:40.060540 16f4d7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:20:40.060546 16f4d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:20:40.060549 16f4d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:20:40.060552 16f4d7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:20:40.060558 16f4d7000                   Options.table_properties_collectors: 
2024/01/13-17:20:40.060561 16f4d7000                   Options.inplace_update_support: 0
2024/01/13-17:20:40.060564 16f4d7000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:20:40.060568 16f4d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:20:40.060611 16f4d7000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:20:40.060615 16f4d7000   Options.memtable_huge_page_size: 0
2024/01/13-17:20:40.060618 16f4d7000                           Options.bloom_locality: 0
2024/01/13-17:20:40.060621 16f4d7000                    Options.max_successive_merges: 0
2024/01/13-17:20:40.060624 16f4d7000                Options.optimize_filters_for_hits: 0
2024/01/13-17:20:40.060627 16f4d7000                Options.paranoid_file_checks: 0
2024/01/13-17:20:40.060630 16f4d7000                Options.force_consistency_checks: 1
2024/01/13-17:20:40.060633 16f4d7000                Options.report_bg_io_stats: 0
2024/01/13-17:20:40.060638 16f4d7000                               Options.ttl: 2592000
2024/01/13-17:20:40.060641 16f4d7000          Options.periodic_compaction_seconds: 0
2024/01/13-17:20:40.060645 16f4d7000                    Options.enable_blob_files: false
2024/01/13-17:20:40.060648 16f4d7000                        Options.min_blob_size: 0
2024/01/13-17:20:40.060651 16f4d7000                       Options.blob_file_size: 268435456
2024/01/13-17:20:40.060655 16f4d7000                Options.blob_compression_type: NoCompression
2024/01/13-17:20:40.060658 16f4d7000       Options.enable_blob_garbage_collection: false
2024/01/13-17:20:40.060661 16f4d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:20:40.077452 16f4d7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002657 succeeded,manifest_file_number is 2657, next_file_number is 2659, last_sequence is 84, log_number is 2652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:20:40.077458 16f4d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2652
2024/01/13-17:20:40.077784 16f4d7000 [db/version_set.cc:4119] Creating manifest 2661
2024/01/13-17:20:40.079536 16f4d7000 EVENT_LOG_v1 {"time_micros": 1705137640079530, "job": 1, "event": "recovery_started", "wal_files": [2658]}
2024/01/13-17:20:40.079541 16f4d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #2658 mode 2
2024/01/13-17:20:40.079671 16f4d7000 [db/version_set.cc:4119] Creating manifest 2662
2024/01/13-17:20:40.080396 16f4d7000 EVENT_LOG_v1 {"time_micros": 1705137640080393, "job": 1, "event": "recovery_finished"}
2024/01/13-17:20:40.081115 16f4d7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002658.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:20:40.083051 16f4d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11d8070e0
2024/01/13-17:20:40.083163 1707cf000 (Original Log Time 2024/01/13-17:20:40.083153) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:20:40.083475 16f4d7000 DB pointer 0x11d00d200
2024/01/13-17:20:40.083584 16f4d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:20:40.084762 16f4d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
