2023/11/19-14:56:01.359308 16f657000 RocksDB version: 6.20.3
2023/11/19-14:56:01.359558 16f657000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:56:01.359562 16f657000 Compile date 2021-05-05 20:35:30
2023/11/19-14:56:01.359600 16f657000 DB SUMMARY
2023/11/19-14:56:01.359602 16f657000 DB Session ID:  E60V62P4MQWDVPP7D2W2
2023/11/19-14:56:01.360340 16f657000 CURRENT file:  CURRENT
2023/11/19-14:56:01.360346 16f657000 IDENTITY file:  IDENTITY
2023/11/19-14:56:01.360402 16f657000 MANIFEST file:  MANIFEST-000158 size: 1854 Bytes
2023/11/19-14:56:01.360410 16f657000 SST files in ./account/db dir, Total Num: 10, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/11/19-14:56:01.360414 16f657000 Write Ahead Log file in ./account/db: 000159.log size: 0 ; 
2023/11/19-14:56:01.360425 16f657000                         Options.error_if_exists: 0
2023/11/19-14:56:01.360427 16f657000                       Options.create_if_missing: 1
2023/11/19-14:56:01.360430 16f657000                         Options.paranoid_checks: 1
2023/11/19-14:56:01.360432 16f657000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:56:01.360434 16f657000                                     Options.env: 0x104550140
2023/11/19-14:56:01.360437 16f657000                                      Options.fs: Posix File System
2023/11/19-14:56:01.360440 16f657000                                Options.info_log: 0x109d05ce0
2023/11/19-14:56:01.360442 16f657000                Options.max_file_opening_threads: 16
2023/11/19-14:56:01.360445 16f657000                              Options.statistics: 0x0
2023/11/19-14:56:01.360447 16f657000                               Options.use_fsync: 0
2023/11/19-14:56:01.360449 16f657000                       Options.max_log_file_size: 0
2023/11/19-14:56:01.360452 16f657000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:56:01.360454 16f657000                   Options.log_file_time_to_roll: 0
2023/11/19-14:56:01.360456 16f657000                       Options.keep_log_file_num: 1000
2023/11/19-14:56:01.360459 16f657000                    Options.recycle_log_file_num: 0
2023/11/19-14:56:01.360461 16f657000                         Options.allow_fallocate: 1
2023/11/19-14:56:01.360463 16f657000                        Options.allow_mmap_reads: 0
2023/11/19-14:56:01.360465 16f657000                       Options.allow_mmap_writes: 0
2023/11/19-14:56:01.360467 16f657000                        Options.use_direct_reads: 0
2023/11/19-14:56:01.360470 16f657000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:56:01.360472 16f657000          Options.create_missing_column_families: 0
2023/11/19-14:56:01.360474 16f657000                              Options.db_log_dir: 
2023/11/19-14:56:01.360476 16f657000                                 Options.wal_dir: ./account/db
2023/11/19-14:56:01.360479 16f657000                Options.table_cache_numshardbits: 6
2023/11/19-14:56:01.360481 16f657000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:56:01.360536 16f657000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:56:01.360539 16f657000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:56:01.360541 16f657000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:56:01.360543 16f657000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:56:01.360546 16f657000                   Options.advise_random_on_open: 1
2023/11/19-14:56:01.360548 16f657000                    Options.db_write_buffer_size: 0
2023/11/19-14:56:01.360551 16f657000                    Options.write_buffer_manager: 0x109d05cb0
2023/11/19-14:56:01.360553 16f657000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:56:01.360555 16f657000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:56:01.360557 16f657000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:56:01.360559 16f657000                      Options.use_adaptive_mutex: 0
2023/11/19-14:56:01.360562 16f657000                            Options.rate_limiter: 0x0
2023/11/19-14:56:01.360621 16f657000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:56:01.360624 16f657000                       Options.wal_recovery_mode: 2
2023/11/19-14:56:01.360626 16f657000                  Options.enable_thread_tracking: 0
2023/11/19-14:56:01.360628 16f657000                  Options.enable_pipelined_write: 0
2023/11/19-14:56:01.360630 16f657000                  Options.unordered_write: 0
2023/11/19-14:56:01.360632 16f657000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:56:01.360635 16f657000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:56:01.360637 16f657000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:56:01.360639 16f657000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:56:01.360642 16f657000                               Options.row_cache: None
2023/11/19-14:56:01.360644 16f657000                              Options.wal_filter: None
2023/11/19-14:56:01.360646 16f657000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:56:01.360648 16f657000             Options.allow_ingest_behind: 0
2023/11/19-14:56:01.360651 16f657000             Options.preserve_deletes: 0
2023/11/19-14:56:01.360653 16f657000             Options.two_write_queues: 0
2023/11/19-14:56:01.360655 16f657000             Options.manual_wal_flush: 0
2023/11/19-14:56:01.360657 16f657000             Options.atomic_flush: 0
2023/11/19-14:56:01.360660 16f657000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:56:01.360662 16f657000                 Options.persist_stats_to_disk: 0
2023/11/19-14:56:01.360664 16f657000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:56:01.360666 16f657000                 Options.log_readahead_size: 0
2023/11/19-14:56:01.360669 16f657000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:56:01.360671 16f657000                 Options.best_efforts_recovery: 0
2023/11/19-14:56:01.360674 16f657000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:56:01.360676 16f657000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:56:01.360678 16f657000             Options.allow_data_in_errors: 0
2023/11/19-14:56:01.360681 16f657000             Options.db_host_id: __hostname__
2023/11/19-14:56:01.360683 16f657000             Options.max_background_jobs: 2
2023/11/19-14:56:01.360685 16f657000             Options.max_background_compactions: -1
2023/11/19-14:56:01.360687 16f657000             Options.max_subcompactions: 1
2023/11/19-14:56:01.360690 16f657000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:56:01.360692 16f657000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:56:01.360694 16f657000             Options.delayed_write_rate : 16777216
2023/11/19-14:56:01.360696 16f657000             Options.max_total_wal_size: 0
2023/11/19-14:56:01.360699 16f657000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:56:01.360701 16f657000                   Options.stats_dump_period_sec: 600
2023/11/19-14:56:01.360703 16f657000                 Options.stats_persist_period_sec: 600
2023/11/19-14:56:01.360706 16f657000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:56:01.360708 16f657000                          Options.max_open_files: -1
2023/11/19-14:56:01.360710 16f657000                          Options.bytes_per_sync: 0
2023/11/19-14:56:01.360712 16f657000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:56:01.360714 16f657000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:56:01.360717 16f657000       Options.compaction_readahead_size: 0
2023/11/19-14:56:01.360719 16f657000                  Options.max_background_flushes: -1
2023/11/19-14:56:01.360721 16f657000 Compression algorithms supported:
2023/11/19-14:56:01.360726 16f657000 	kZSTD supported: 1
2023/11/19-14:56:01.360729 16f657000 	kZlibCompression supported: 1
2023/11/19-14:56:01.360900 16f657000 	kXpressCompression supported: 0
2023/11/19-14:56:01.360930 16f657000 	kSnappyCompression supported: 1
2023/11/19-14:56:01.360933 16f657000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:56:01.360936 16f657000 	kLZ4HCCompression supported: 1
2023/11/19-14:56:01.360939 16f657000 	kLZ4Compression supported: 1
2023/11/19-14:56:01.360942 16f657000 	kBZip2Compression supported: 1
2023/11/19-14:56:01.360973 16f657000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:56:01.361418 16f657000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000158
2023/11/19-14:56:01.361604 16f657000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:56:01.361609 16f657000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:56:01.361612 16f657000           Options.merge_operator: None
2023/11/19-14:56:01.361614 16f657000        Options.compaction_filter: None
2023/11/19-14:56:01.361617 16f657000        Options.compaction_filter_factory: None
2023/11/19-14:56:01.361619 16f657000  Options.sst_partitioner_factory: None
2023/11/19-14:56:01.361621 16f657000         Options.memtable_factory: SkipListFactory
2023/11/19-14:56:01.361624 16f657000            Options.table_factory: BlockBasedTable
2023/11/19-14:56:01.361661 16f657000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109d045a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109d050c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:56:01.361669 16f657000        Options.write_buffer_size: 67108864
2023/11/19-14:56:01.361671 16f657000  Options.max_write_buffer_number: 2
2023/11/19-14:56:01.361674 16f657000          Options.compression: Snappy
2023/11/19-14:56:01.361676 16f657000                  Options.bottommost_compression: Disabled
2023/11/19-14:56:01.361679 16f657000       Options.prefix_extractor: nullptr
2023/11/19-14:56:01.361681 16f657000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:56:01.361683 16f657000             Options.num_levels: 7
2023/11/19-14:56:01.361686 16f657000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:56:01.361688 16f657000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:56:01.361690 16f657000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:56:01.361692 16f657000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:56:01.361695 16f657000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:56:01.361697 16f657000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:56:01.361699 16f657000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:56:01.361702 16f657000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:56:01.361704 16f657000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:56:01.361706 16f657000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:56:01.361708 16f657000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:56:01.361711 16f657000            Options.compression_opts.window_bits: -14
2023/11/19-14:56:01.361761 16f657000                  Options.compression_opts.level: 32767
2023/11/19-14:56:01.361764 16f657000               Options.compression_opts.strategy: 0
2023/11/19-14:56:01.361766 16f657000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:56:01.361768 16f657000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:56:01.361770 16f657000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:56:01.361773 16f657000                  Options.compression_opts.enabled: false
2023/11/19-14:56:01.361775 16f657000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:56:01.361777 16f657000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:56:01.361779 16f657000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:56:01.361782 16f657000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:56:01.361784 16f657000                   Options.target_file_size_base: 67108864
2023/11/19-14:56:01.361786 16f657000             Options.target_file_size_multiplier: 1
2023/11/19-14:56:01.361788 16f657000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:56:01.361791 16f657000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:56:01.361793 16f657000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:56:01.361796 16f657000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:56:01.361798 16f657000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:56:01.361801 16f657000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:56:01.361803 16f657000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:56:01.361805 16f657000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:56:01.361808 16f657000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:56:01.361810 16f657000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:56:01.361812 16f657000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:56:01.361815 16f657000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:56:01.361817 16f657000                        Options.arena_block_size: 8388608
2023/11/19-14:56:01.361819 16f657000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:56:01.361822 16f657000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:56:01.361824 16f657000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:56:01.361826 16f657000                Options.disable_auto_compactions: 0
2023/11/19-14:56:01.361831 16f657000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:56:01.361836 16f657000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:56:01.361838 16f657000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:56:01.361840 16f657000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:56:01.361842 16f657000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:56:01.361844 16f657000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:56:01.361847 16f657000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:56:01.361851 16f657000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:56:01.361853 16f657000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:56:01.361856 16f657000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:56:01.361860 16f657000                   Options.table_properties_collectors: 
2023/11/19-14:56:01.361863 16f657000                   Options.inplace_update_support: 0
2023/11/19-14:56:01.361865 16f657000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:56:01.361867 16f657000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:56:01.361905 16f657000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:56:01.361908 16f657000   Options.memtable_huge_page_size: 0
2023/11/19-14:56:01.361911 16f657000                           Options.bloom_locality: 0
2023/11/19-14:56:01.361913 16f657000                    Options.max_successive_merges: 0
2023/11/19-14:56:01.361915 16f657000                Options.optimize_filters_for_hits: 0
2023/11/19-14:56:01.361917 16f657000                Options.paranoid_file_checks: 0
2023/11/19-14:56:01.361920 16f657000                Options.force_consistency_checks: 1
2023/11/19-14:56:01.361922 16f657000                Options.report_bg_io_stats: 0
2023/11/19-14:56:01.361924 16f657000                               Options.ttl: 2592000
2023/11/19-14:56:01.361926 16f657000          Options.periodic_compaction_seconds: 0
2023/11/19-14:56:01.361929 16f657000                    Options.enable_blob_files: false
2023/11/19-14:56:01.361931 16f657000                        Options.min_blob_size: 0
2023/11/19-14:56:01.361933 16f657000                       Options.blob_file_size: 268435456
2023/11/19-14:56:01.361936 16f657000                Options.blob_compression_type: NoCompression
2023/11/19-14:56:01.361938 16f657000       Options.enable_blob_garbage_collection: false
2023/11/19-14:56:01.361940 16f657000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:56:01.367547 16f657000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 10, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:56:01.367560 16f657000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 153
2023/11/19-14:56:01.368259 16f657000 [db/version_set.cc:4119] Creating manifest 162
2023/11/19-14:56:01.370308 16f657000 EVENT_LOG_v1 {"time_micros": 1700376961370294, "job": 1, "event": "recovery_started", "wal_files": [159]}
2023/11/19-14:56:01.370319 16f657000 [db/db_impl/db_impl_open.cc:856] Recovering log #159 mode 2
2023/11/19-14:56:01.370490 16f657000 [db/version_set.cc:4119] Creating manifest 163
2023/11/19-14:56:01.371671 16f657000 EVENT_LOG_v1 {"time_micros": 1700376961371665, "job": 1, "event": "recovery_finished"}
2023/11/19-14:56:01.372510 16f657000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:56:01.380122 16f657000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109d05e70
2023/11/19-14:56:01.380425 16f657000 DB pointer 0x10a00bc00
2023/11/19-14:56:01.415647 16f657000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:56:01.416234 16f657000 [db/db_impl/db_impl.cc:642] Shutdown complete
