2023/12/25-17:58:10.641106 16bd2f000 RocksDB version: 6.20.3
2023/12/25-17:58:10.641292 16bd2f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:58:10.641296 16bd2f000 Compile date 2021-05-05 20:35:30
2023/12/25-17:58:10.641321 16bd2f000 DB SUMMARY
2023/12/25-17:58:10.641323 16bd2f000 DB Session ID:  TUG1QJ0BCL1SAWMX928M
2023/12/25-17:58:10.642033 16bd2f000 CURRENT file:  CURRENT
2023/12/25-17:58:10.642036 16bd2f000 IDENTITY file:  IDENTITY
2023/12/25-17:58:10.642133 16bd2f000 MANIFEST file:  MANIFEST-000847 size: 5896 Bytes
2023/12/25-17:58:10.642139 16bd2f000 SST files in ./account/db dir, Total Num: 33, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-17:58:10.642141 16bd2f000 Write Ahead Log file in ./account/db: 000848.log size: 0 ; 
2023/12/25-17:58:10.642258 16bd2f000                         Options.error_if_exists: 0
2023/12/25-17:58:10.642260 16bd2f000                       Options.create_if_missing: 1
2023/12/25-17:58:10.642262 16bd2f000                         Options.paranoid_checks: 1
2023/12/25-17:58:10.642263 16bd2f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:58:10.642265 16bd2f000                                     Options.env: 0x107ee01c8
2023/12/25-17:58:10.642267 16bd2f000                                      Options.fs: Posix File System
2023/12/25-17:58:10.642268 16bd2f000                                Options.info_log: 0x11070b4c0
2023/12/25-17:58:10.642270 16bd2f000                Options.max_file_opening_threads: 16
2023/12/25-17:58:10.642271 16bd2f000                              Options.statistics: 0x0
2023/12/25-17:58:10.642273 16bd2f000                               Options.use_fsync: 0
2023/12/25-17:58:10.642274 16bd2f000                       Options.max_log_file_size: 0
2023/12/25-17:58:10.642276 16bd2f000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:58:10.642277 16bd2f000                   Options.log_file_time_to_roll: 0
2023/12/25-17:58:10.642279 16bd2f000                       Options.keep_log_file_num: 1000
2023/12/25-17:58:10.642280 16bd2f000                    Options.recycle_log_file_num: 0
2023/12/25-17:58:10.642282 16bd2f000                         Options.allow_fallocate: 1
2023/12/25-17:58:10.642283 16bd2f000                        Options.allow_mmap_reads: 0
2023/12/25-17:58:10.642284 16bd2f000                       Options.allow_mmap_writes: 0
2023/12/25-17:58:10.642286 16bd2f000                        Options.use_direct_reads: 0
2023/12/25-17:58:10.642287 16bd2f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:58:10.642289 16bd2f000          Options.create_missing_column_families: 0
2023/12/25-17:58:10.642290 16bd2f000                              Options.db_log_dir: 
2023/12/25-17:58:10.642292 16bd2f000                                 Options.wal_dir: ./account/db
2023/12/25-17:58:10.642293 16bd2f000                Options.table_cache_numshardbits: 6
2023/12/25-17:58:10.642294 16bd2f000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:58:10.642296 16bd2f000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:58:10.642297 16bd2f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:58:10.642299 16bd2f000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:58:10.642300 16bd2f000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:58:10.642302 16bd2f000                   Options.advise_random_on_open: 1
2023/12/25-17:58:10.642303 16bd2f000                    Options.db_write_buffer_size: 0
2023/12/25-17:58:10.642304 16bd2f000                    Options.write_buffer_manager: 0x11070b490
2023/12/25-17:58:10.642306 16bd2f000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:58:10.642307 16bd2f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:58:10.642309 16bd2f000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:58:10.642310 16bd2f000                      Options.use_adaptive_mutex: 0
2023/12/25-17:58:10.642311 16bd2f000                            Options.rate_limiter: 0x0
2023/12/25-17:58:10.642345 16bd2f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:58:10.642347 16bd2f000                       Options.wal_recovery_mode: 2
2023/12/25-17:58:10.642349 16bd2f000                  Options.enable_thread_tracking: 0
2023/12/25-17:58:10.642350 16bd2f000                  Options.enable_pipelined_write: 0
2023/12/25-17:58:10.642351 16bd2f000                  Options.unordered_write: 0
2023/12/25-17:58:10.642353 16bd2f000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:58:10.642354 16bd2f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:58:10.642356 16bd2f000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:58:10.642357 16bd2f000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:58:10.642359 16bd2f000                               Options.row_cache: None
2023/12/25-17:58:10.642360 16bd2f000                              Options.wal_filter: None
2023/12/25-17:58:10.642361 16bd2f000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:58:10.642363 16bd2f000             Options.allow_ingest_behind: 0
2023/12/25-17:58:10.642364 16bd2f000             Options.preserve_deletes: 0
2023/12/25-17:58:10.642366 16bd2f000             Options.two_write_queues: 0
2023/12/25-17:58:10.642367 16bd2f000             Options.manual_wal_flush: 0
2023/12/25-17:58:10.642369 16bd2f000             Options.atomic_flush: 0
2023/12/25-17:58:10.642370 16bd2f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:58:10.642372 16bd2f000                 Options.persist_stats_to_disk: 0
2023/12/25-17:58:10.642373 16bd2f000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:58:10.642374 16bd2f000                 Options.log_readahead_size: 0
2023/12/25-17:58:10.642376 16bd2f000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:58:10.642378 16bd2f000                 Options.best_efforts_recovery: 0
2023/12/25-17:58:10.642379 16bd2f000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:58:10.642381 16bd2f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:58:10.642382 16bd2f000             Options.allow_data_in_errors: 0
2023/12/25-17:58:10.642384 16bd2f000             Options.db_host_id: __hostname__
2023/12/25-17:58:10.642385 16bd2f000             Options.max_background_jobs: 2
2023/12/25-17:58:10.642387 16bd2f000             Options.max_background_compactions: -1
2023/12/25-17:58:10.642388 16bd2f000             Options.max_subcompactions: 1
2023/12/25-17:58:10.642389 16bd2f000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:58:10.642391 16bd2f000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:58:10.642392 16bd2f000             Options.delayed_write_rate : 16777216
2023/12/25-17:58:10.642394 16bd2f000             Options.max_total_wal_size: 0
2023/12/25-17:58:10.642395 16bd2f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:58:10.642397 16bd2f000                   Options.stats_dump_period_sec: 600
2023/12/25-17:58:10.642398 16bd2f000                 Options.stats_persist_period_sec: 600
2023/12/25-17:58:10.642400 16bd2f000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:58:10.642401 16bd2f000                          Options.max_open_files: -1
2023/12/25-17:58:10.642403 16bd2f000                          Options.bytes_per_sync: 0
2023/12/25-17:58:10.642404 16bd2f000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:58:10.642405 16bd2f000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:58:10.642407 16bd2f000       Options.compaction_readahead_size: 0
2023/12/25-17:58:10.642408 16bd2f000                  Options.max_background_flushes: -1
2023/12/25-17:58:10.642410 16bd2f000 Compression algorithms supported:
2023/12/25-17:58:10.642414 16bd2f000 	kZSTD supported: 1
2023/12/25-17:58:10.642415 16bd2f000 	kZlibCompression supported: 1
2023/12/25-17:58:10.642434 16bd2f000 	kXpressCompression supported: 0
2023/12/25-17:58:10.642437 16bd2f000 	kSnappyCompression supported: 1
2023/12/25-17:58:10.642545 16bd2f000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:58:10.642548 16bd2f000 	kLZ4HCCompression supported: 1
2023/12/25-17:58:10.642549 16bd2f000 	kLZ4Compression supported: 1
2023/12/25-17:58:10.642551 16bd2f000 	kBZip2Compression supported: 1
2023/12/25-17:58:10.642566 16bd2f000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:58:10.643017 16bd2f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000847
2023/12/25-17:58:10.643150 16bd2f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:58:10.643154 16bd2f000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:58:10.643156 16bd2f000           Options.merge_operator: None
2023/12/25-17:58:10.643157 16bd2f000        Options.compaction_filter: None
2023/12/25-17:58:10.643159 16bd2f000        Options.compaction_filter_factory: None
2023/12/25-17:58:10.643160 16bd2f000  Options.sst_partitioner_factory: None
2023/12/25-17:58:10.643162 16bd2f000         Options.memtable_factory: SkipListFactory
2023/12/25-17:58:10.643164 16bd2f000            Options.table_factory: BlockBasedTable
2023/12/25-17:58:10.643186 16bd2f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110706060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1107060a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:58:10.643189 16bd2f000        Options.write_buffer_size: 67108864
2023/12/25-17:58:10.643191 16bd2f000  Options.max_write_buffer_number: 2
2023/12/25-17:58:10.643193 16bd2f000          Options.compression: Snappy
2023/12/25-17:58:10.643194 16bd2f000                  Options.bottommost_compression: Disabled
2023/12/25-17:58:10.643196 16bd2f000       Options.prefix_extractor: nullptr
2023/12/25-17:58:10.643198 16bd2f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:58:10.643199 16bd2f000             Options.num_levels: 7
2023/12/25-17:58:10.643201 16bd2f000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:58:10.643202 16bd2f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:58:10.643204 16bd2f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:58:10.643205 16bd2f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:58:10.643207 16bd2f000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:58:10.643208 16bd2f000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:58:10.643210 16bd2f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:58:10.643211 16bd2f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:58:10.643212 16bd2f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:58:10.643214 16bd2f000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:58:10.643215 16bd2f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:58:10.643217 16bd2f000            Options.compression_opts.window_bits: -14
2023/12/25-17:58:10.643260 16bd2f000                  Options.compression_opts.level: 32767
2023/12/25-17:58:10.643262 16bd2f000               Options.compression_opts.strategy: 0
2023/12/25-17:58:10.643263 16bd2f000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:58:10.643265 16bd2f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:58:10.643266 16bd2f000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:58:10.643268 16bd2f000                  Options.compression_opts.enabled: false
2023/12/25-17:58:10.643269 16bd2f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:58:10.643271 16bd2f000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:58:10.643272 16bd2f000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:58:10.643274 16bd2f000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:58:10.643275 16bd2f000                   Options.target_file_size_base: 67108864
2023/12/25-17:58:10.643277 16bd2f000             Options.target_file_size_multiplier: 1
2023/12/25-17:58:10.643278 16bd2f000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:58:10.643279 16bd2f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:58:10.643281 16bd2f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:58:10.643283 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:58:10.643284 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:58:10.643286 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:58:10.643288 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:58:10.643289 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:58:10.643290 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:58:10.643292 16bd2f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:58:10.643293 16bd2f000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:58:10.643295 16bd2f000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:58:10.643296 16bd2f000                        Options.arena_block_size: 8388608
2023/12/25-17:58:10.643298 16bd2f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:58:10.643299 16bd2f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:58:10.643301 16bd2f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:58:10.643302 16bd2f000                Options.disable_auto_compactions: 0
2023/12/25-17:58:10.643305 16bd2f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:58:10.643309 16bd2f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:58:10.643310 16bd2f000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:58:10.643311 16bd2f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:58:10.643313 16bd2f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:58:10.643314 16bd2f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:58:10.643316 16bd2f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:58:10.643319 16bd2f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:58:10.643321 16bd2f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:58:10.643322 16bd2f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:58:10.643326 16bd2f000                   Options.table_properties_collectors: 
2023/12/25-17:58:10.643327 16bd2f000                   Options.inplace_update_support: 0
2023/12/25-17:58:10.643329 16bd2f000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:58:10.643330 16bd2f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:58:10.643359 16bd2f000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:58:10.643394 16bd2f000   Options.memtable_huge_page_size: 0
2023/12/25-17:58:10.643406 16bd2f000                           Options.bloom_locality: 0
2023/12/25-17:58:10.643409 16bd2f000                    Options.max_successive_merges: 0
2023/12/25-17:58:10.643410 16bd2f000                Options.optimize_filters_for_hits: 0
2023/12/25-17:58:10.643412 16bd2f000                Options.paranoid_file_checks: 0
2023/12/25-17:58:10.643413 16bd2f000                Options.force_consistency_checks: 1
2023/12/25-17:58:10.643415 16bd2f000                Options.report_bg_io_stats: 0
2023/12/25-17:58:10.643416 16bd2f000                               Options.ttl: 2592000
2023/12/25-17:58:10.643417 16bd2f000          Options.periodic_compaction_seconds: 0
2023/12/25-17:58:10.643419 16bd2f000                    Options.enable_blob_files: false
2023/12/25-17:58:10.643421 16bd2f000                        Options.min_blob_size: 0
2023/12/25-17:58:10.643422 16bd2f000                       Options.blob_file_size: 268435456
2023/12/25-17:58:10.643424 16bd2f000                Options.blob_compression_type: NoCompression
2023/12/25-17:58:10.643425 16bd2f000       Options.enable_blob_garbage_collection: false
2023/12/25-17:58:10.643427 16bd2f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:58:10.651256 16bd2f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000847 succeeded,manifest_file_number is 847, next_file_number is 849, last_sequence is 34, log_number is 844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:58:10.651266 16bd2f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 844
2023/12/25-17:58:10.652171 16bd2f000 [db/version_set.cc:4119] Creating manifest 851
2023/12/25-17:58:10.654975 16bd2f000 EVENT_LOG_v1 {"time_micros": 1703498290654962, "job": 1, "event": "recovery_started", "wal_files": [848]}
2023/12/25-17:58:10.654986 16bd2f000 [db/db_impl/db_impl_open.cc:856] Recovering log #848 mode 2
2023/12/25-17:58:10.655230 16bd2f000 [db/version_set.cc:4119] Creating manifest 852
2023/12/25-17:58:10.656453 16bd2f000 EVENT_LOG_v1 {"time_micros": 1703498290656447, "job": 1, "event": "recovery_finished"}
2023/12/25-17:58:10.659246 16bd2f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:58:10.665638 16bd2f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11070b630
2023/12/25-17:58:10.665730 16d027000 (Original Log Time 2023/12/25-17:58:10.665713) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:58:10.665958 16bd2f000 DB pointer 0x111010400
2023/12/25-17:58:10.666091 16bd2f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:58:10.667034 16bd2f000 [db/db_impl/db_impl.cc:642] Shutdown complete
