2024/01/12-22:14:46.546638 16dedb000 RocksDB version: 6.20.3
2024/01/12-22:14:46.546883 16dedb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:14:46.546889 16dedb000 Compile date 2021-05-05 20:35:30
2024/01/12-22:14:46.546936 16dedb000 DB SUMMARY
2024/01/12-22:14:46.546940 16dedb000 DB Session ID:  87YR3MUM7059XVF410EM
2024/01/12-22:14:46.549792 16dedb000 CURRENT file:  CURRENT
2024/01/12-22:14:46.549806 16dedb000 IDENTITY file:  IDENTITY
2024/01/12-22:14:46.550170 16dedb000 MANIFEST file:  MANIFEST-001765 size: 8776 Bytes
2024/01/12-22:14:46.550182 16dedb000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:14:46.550188 16dedb000 Write Ahead Log file in ./account/db: 001766.log size: 0 ; 
2024/01/12-22:14:46.550278 16dedb000                         Options.error_if_exists: 0
2024/01/12-22:14:46.550282 16dedb000                       Options.create_if_missing: 1
2024/01/12-22:14:46.550286 16dedb000                         Options.paranoid_checks: 1
2024/01/12-22:14:46.550289 16dedb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:14:46.550292 16dedb000                                     Options.env: 0x105906760
2024/01/12-22:14:46.550296 16dedb000                                      Options.fs: Posix File System
2024/01/12-22:14:46.550299 16dedb000                                Options.info_log: 0x128706af0
2024/01/12-22:14:46.550302 16dedb000                Options.max_file_opening_threads: 16
2024/01/12-22:14:46.550463 16dedb000                              Options.statistics: 0x0
2024/01/12-22:14:46.550466 16dedb000                               Options.use_fsync: 0
2024/01/12-22:14:46.550469 16dedb000                       Options.max_log_file_size: 0
2024/01/12-22:14:46.550471 16dedb000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:14:46.550473 16dedb000                   Options.log_file_time_to_roll: 0
2024/01/12-22:14:46.550476 16dedb000                       Options.keep_log_file_num: 1000
2024/01/12-22:14:46.550478 16dedb000                    Options.recycle_log_file_num: 0
2024/01/12-22:14:46.550480 16dedb000                         Options.allow_fallocate: 1
2024/01/12-22:14:46.550482 16dedb000                        Options.allow_mmap_reads: 0
2024/01/12-22:14:46.550484 16dedb000                       Options.allow_mmap_writes: 0
2024/01/12-22:14:46.550486 16dedb000                        Options.use_direct_reads: 0
2024/01/12-22:14:46.550489 16dedb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:14:46.550491 16dedb000          Options.create_missing_column_families: 0
2024/01/12-22:14:46.550493 16dedb000                              Options.db_log_dir: 
2024/01/12-22:14:46.550496 16dedb000                                 Options.wal_dir: ./account/db
2024/01/12-22:14:46.550498 16dedb000                Options.table_cache_numshardbits: 6
2024/01/12-22:14:46.550500 16dedb000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:14:46.550502 16dedb000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:14:46.550504 16dedb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:14:46.550507 16dedb000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:14:46.550509 16dedb000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:14:46.550511 16dedb000                   Options.advise_random_on_open: 1
2024/01/12-22:14:46.550514 16dedb000                    Options.db_write_buffer_size: 0
2024/01/12-22:14:46.550516 16dedb000                    Options.write_buffer_manager: 0x128706ac0
2024/01/12-22:14:46.550518 16dedb000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:14:46.550520 16dedb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:14:46.550523 16dedb000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:14:46.550525 16dedb000                      Options.use_adaptive_mutex: 0
2024/01/12-22:14:46.550527 16dedb000                            Options.rate_limiter: 0x0
2024/01/12-22:14:46.550615 16dedb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:14:46.550619 16dedb000                       Options.wal_recovery_mode: 2
2024/01/12-22:14:46.550621 16dedb000                  Options.enable_thread_tracking: 0
2024/01/12-22:14:46.550623 16dedb000                  Options.enable_pipelined_write: 0
2024/01/12-22:14:46.550625 16dedb000                  Options.unordered_write: 0
2024/01/12-22:14:46.550627 16dedb000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:14:46.550629 16dedb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:14:46.550632 16dedb000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:14:46.550634 16dedb000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:14:46.550636 16dedb000                               Options.row_cache: None
2024/01/12-22:14:46.550638 16dedb000                              Options.wal_filter: None
2024/01/12-22:14:46.550641 16dedb000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:14:46.550643 16dedb000             Options.allow_ingest_behind: 0
2024/01/12-22:14:46.550645 16dedb000             Options.preserve_deletes: 0
2024/01/12-22:14:46.550647 16dedb000             Options.two_write_queues: 0
2024/01/12-22:14:46.550650 16dedb000             Options.manual_wal_flush: 0
2024/01/12-22:14:46.550652 16dedb000             Options.atomic_flush: 0
2024/01/12-22:14:46.550654 16dedb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:14:46.550656 16dedb000                 Options.persist_stats_to_disk: 0
2024/01/12-22:14:46.550659 16dedb000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:14:46.550661 16dedb000                 Options.log_readahead_size: 0
2024/01/12-22:14:46.550663 16dedb000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:14:46.550665 16dedb000                 Options.best_efforts_recovery: 0
2024/01/12-22:14:46.550668 16dedb000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:14:46.550670 16dedb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:14:46.550672 16dedb000             Options.allow_data_in_errors: 0
2024/01/12-22:14:46.550674 16dedb000             Options.db_host_id: __hostname__
2024/01/12-22:14:46.550677 16dedb000             Options.max_background_jobs: 2
2024/01/12-22:14:46.550679 16dedb000             Options.max_background_compactions: -1
2024/01/12-22:14:46.550681 16dedb000             Options.max_subcompactions: 1
2024/01/12-22:14:46.550683 16dedb000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:14:46.550685 16dedb000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:14:46.550688 16dedb000             Options.delayed_write_rate : 16777216
2024/01/12-22:14:46.550690 16dedb000             Options.max_total_wal_size: 0
2024/01/12-22:14:46.550692 16dedb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:14:46.550694 16dedb000                   Options.stats_dump_period_sec: 600
2024/01/12-22:14:46.550697 16dedb000                 Options.stats_persist_period_sec: 600
2024/01/12-22:14:46.550699 16dedb000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:14:46.550701 16dedb000                          Options.max_open_files: -1
2024/01/12-22:14:46.550703 16dedb000                          Options.bytes_per_sync: 0
2024/01/12-22:14:46.550705 16dedb000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:14:46.550708 16dedb000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:14:46.550710 16dedb000       Options.compaction_readahead_size: 0
2024/01/12-22:14:46.550712 16dedb000                  Options.max_background_flushes: -1
2024/01/12-22:14:46.550714 16dedb000 Compression algorithms supported:
2024/01/12-22:14:46.550719 16dedb000 	kZSTD supported: 1
2024/01/12-22:14:46.550722 16dedb000 	kZlibCompression supported: 1
2024/01/12-22:14:46.550754 16dedb000 	kXpressCompression supported: 0
2024/01/12-22:14:46.550757 16dedb000 	kSnappyCompression supported: 1
2024/01/12-22:14:46.550760 16dedb000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:14:46.550762 16dedb000 	kLZ4HCCompression supported: 1
2024/01/12-22:14:46.550765 16dedb000 	kLZ4Compression supported: 1
2024/01/12-22:14:46.550767 16dedb000 	kBZip2Compression supported: 1
2024/01/12-22:14:46.550789 16dedb000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:14:46.551100 16dedb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001765
2024/01/12-22:14:46.551491 16dedb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:14:46.551494 16dedb000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:14:46.551496 16dedb000           Options.merge_operator: None
2024/01/12-22:14:46.551497 16dedb000        Options.compaction_filter: None
2024/01/12-22:14:46.551499 16dedb000        Options.compaction_filter_factory: None
2024/01/12-22:14:46.551501 16dedb000  Options.sst_partitioner_factory: None
2024/01/12-22:14:46.551502 16dedb000         Options.memtable_factory: SkipListFactory
2024/01/12-22:14:46.551503 16dedb000            Options.table_factory: BlockBasedTable
2024/01/12-22:14:46.551537 16dedb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1287051c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128705ed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:14:46.551540 16dedb000        Options.write_buffer_size: 67108864
2024/01/12-22:14:46.551541 16dedb000  Options.max_write_buffer_number: 2
2024/01/12-22:14:46.551544 16dedb000          Options.compression: Snappy
2024/01/12-22:14:46.551545 16dedb000                  Options.bottommost_compression: Disabled
2024/01/12-22:14:46.551547 16dedb000       Options.prefix_extractor: nullptr
2024/01/12-22:14:46.551548 16dedb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:14:46.551550 16dedb000             Options.num_levels: 7
2024/01/12-22:14:46.551551 16dedb000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:14:46.551552 16dedb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:14:46.551554 16dedb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:14:46.551555 16dedb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:14:46.551557 16dedb000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:14:46.551558 16dedb000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:14:46.551560 16dedb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:14:46.551561 16dedb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:46.551562 16dedb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:14:46.551564 16dedb000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:14:46.551565 16dedb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:46.551567 16dedb000            Options.compression_opts.window_bits: -14
2024/01/12-22:14:46.551603 16dedb000                  Options.compression_opts.level: 32767
2024/01/12-22:14:46.551605 16dedb000               Options.compression_opts.strategy: 0
2024/01/12-22:14:46.551606 16dedb000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:14:46.551608 16dedb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:14:46.551609 16dedb000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:14:46.551610 16dedb000                  Options.compression_opts.enabled: false
2024/01/12-22:14:46.551612 16dedb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:14:46.551613 16dedb000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:14:46.551615 16dedb000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:14:46.551616 16dedb000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:14:46.551618 16dedb000                   Options.target_file_size_base: 67108864
2024/01/12-22:14:46.551619 16dedb000             Options.target_file_size_multiplier: 1
2024/01/12-22:14:46.551620 16dedb000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:14:46.551622 16dedb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:14:46.551623 16dedb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:14:46.551625 16dedb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:14:46.551627 16dedb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:14:46.551628 16dedb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:14:46.551630 16dedb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:14:46.551631 16dedb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:14:46.551633 16dedb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:14:46.551634 16dedb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:14:46.551636 16dedb000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:14:46.551637 16dedb000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:14:46.551638 16dedb000                        Options.arena_block_size: 8388608
2024/01/12-22:14:46.551640 16dedb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:14:46.551641 16dedb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:14:46.551643 16dedb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:14:46.551644 16dedb000                Options.disable_auto_compactions: 0
2024/01/12-22:14:46.551647 16dedb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:14:46.551651 16dedb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:14:46.551652 16dedb000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:14:46.551654 16dedb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:14:46.551655 16dedb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:14:46.551657 16dedb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:14:46.551658 16dedb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:14:46.551661 16dedb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:14:46.551662 16dedb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:14:46.551664 16dedb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:14:46.551668 16dedb000                   Options.table_properties_collectors: 
2024/01/12-22:14:46.551669 16dedb000                   Options.inplace_update_support: 0
2024/01/12-22:14:46.551671 16dedb000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:14:46.551672 16dedb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:14:46.551698 16dedb000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:14:46.551700 16dedb000   Options.memtable_huge_page_size: 0
2024/01/12-22:14:46.551702 16dedb000                           Options.bloom_locality: 0
2024/01/12-22:14:46.551703 16dedb000                    Options.max_successive_merges: 0
2024/01/12-22:14:46.551705 16dedb000                Options.optimize_filters_for_hits: 0
2024/01/12-22:14:46.551706 16dedb000                Options.paranoid_file_checks: 0
2024/01/12-22:14:46.551707 16dedb000                Options.force_consistency_checks: 1
2024/01/12-22:14:46.551709 16dedb000                Options.report_bg_io_stats: 0
2024/01/12-22:14:46.551710 16dedb000                               Options.ttl: 2592000
2024/01/12-22:14:46.551712 16dedb000          Options.periodic_compaction_seconds: 0
2024/01/12-22:14:46.551713 16dedb000                    Options.enable_blob_files: false
2024/01/12-22:14:46.551715 16dedb000                        Options.min_blob_size: 0
2024/01/12-22:14:46.551716 16dedb000                       Options.blob_file_size: 268435456
2024/01/12-22:14:46.551718 16dedb000                Options.blob_compression_type: NoCompression
2024/01/12-22:14:46.551719 16dedb000       Options.enable_blob_garbage_collection: false
2024/01/12-22:14:46.551720 16dedb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:14:46.563728 16dedb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001765 succeeded,manifest_file_number is 1765, next_file_number is 1767, last_sequence is 50, log_number is 1762,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:14:46.563734 16dedb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1762
2024/01/12-22:14:46.564361 16dedb000 [db/version_set.cc:4119] Creating manifest 1769
2024/01/12-22:14:46.565599 16dedb000 EVENT_LOG_v1 {"time_micros": 1705068886565593, "job": 1, "event": "recovery_started", "wal_files": [1766]}
2024/01/12-22:14:46.565602 16dedb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1766 mode 2
2024/01/12-22:14:46.565690 16dedb000 [db/version_set.cc:4119] Creating manifest 1770
2024/01/12-22:14:46.566279 16dedb000 EVENT_LOG_v1 {"time_micros": 1705068886566276, "job": 1, "event": "recovery_finished"}
2024/01/12-22:14:46.567680 16dedb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001766.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:14:46.569819 16dedb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128604c00
2024/01/12-22:14:46.569899 16f1d3000 (Original Log Time 2024/01/12-22:14:46.569890) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:14:46.570400 16dedb000 DB pointer 0x129813400
2024/01/12-22:14:46.570570 16dedb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:14:46.572151 16dedb000 [db/db_impl/db_impl.cc:642] Shutdown complete
