2024/01/11-00:00:23.429167 16c007000 RocksDB version: 6.20.3
2024/01/11-00:00:23.429731 16c007000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/11-00:00:23.429736 16c007000 Compile date 2021-05-05 20:35:30
2024/01/11-00:00:23.429768 16c007000 DB SUMMARY
2024/01/11-00:00:23.429770 16c007000 DB Session ID:  Z3VYIOHTT0FAVVCQUVJC
2024/01/11-00:00:23.432046 16c007000 CURRENT file:  CURRENT
2024/01/11-00:00:23.432056 16c007000 IDENTITY file:  IDENTITY
2024/01/11-00:00:23.432859 16c007000 MANIFEST file:  MANIFEST-001613 size: 8056 Bytes
2024/01/11-00:00:23.433017 16c007000 SST files in ./account/db dir, Total Num: 45, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/11-00:00:23.433026 16c007000 Write Ahead Log file in ./account/db: 001614.log size: 0 ; 
2024/01/11-00:00:23.433111 16c007000                         Options.error_if_exists: 0
2024/01/11-00:00:23.433115 16c007000                       Options.create_if_missing: 1
2024/01/11-00:00:23.433119 16c007000                         Options.paranoid_checks: 1
2024/01/11-00:00:23.433122 16c007000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/11-00:00:23.433126 16c007000                                     Options.env: 0x108a9c198
2024/01/11-00:00:23.433129 16c007000                                      Options.fs: Posix File System
2024/01/11-00:00:23.433133 16c007000                                Options.info_log: 0x1312050b0
2024/01/11-00:00:23.433136 16c007000                Options.max_file_opening_threads: 16
2024/01/11-00:00:23.433139 16c007000                              Options.statistics: 0x0
2024/01/11-00:00:23.433143 16c007000                               Options.use_fsync: 0
2024/01/11-00:00:23.433146 16c007000                       Options.max_log_file_size: 0
2024/01/11-00:00:23.433149 16c007000                  Options.max_manifest_file_size: 1073741824
2024/01/11-00:00:23.433152 16c007000                   Options.log_file_time_to_roll: 0
2024/01/11-00:00:23.433155 16c007000                       Options.keep_log_file_num: 1000
2024/01/11-00:00:23.433158 16c007000                    Options.recycle_log_file_num: 0
2024/01/11-00:00:23.433161 16c007000                         Options.allow_fallocate: 1
2024/01/11-00:00:23.433164 16c007000                        Options.allow_mmap_reads: 0
2024/01/11-00:00:23.433167 16c007000                       Options.allow_mmap_writes: 0
2024/01/11-00:00:23.433170 16c007000                        Options.use_direct_reads: 0
2024/01/11-00:00:23.433173 16c007000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/11-00:00:23.433177 16c007000          Options.create_missing_column_families: 0
2024/01/11-00:00:23.433180 16c007000                              Options.db_log_dir: 
2024/01/11-00:00:23.433521 16c007000                                 Options.wal_dir: ./account/db
2024/01/11-00:00:23.433527 16c007000                Options.table_cache_numshardbits: 6
2024/01/11-00:00:23.433530 16c007000                         Options.WAL_ttl_seconds: 0
2024/01/11-00:00:23.433534 16c007000                       Options.WAL_size_limit_MB: 0
2024/01/11-00:00:23.433537 16c007000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/11-00:00:23.433540 16c007000             Options.manifest_preallocation_size: 4194304
2024/01/11-00:00:23.433544 16c007000                     Options.is_fd_close_on_exec: 1
2024/01/11-00:00:23.433547 16c007000                   Options.advise_random_on_open: 1
2024/01/11-00:00:23.433550 16c007000                    Options.db_write_buffer_size: 0
2024/01/11-00:00:23.433553 16c007000                    Options.write_buffer_manager: 0x131205080
2024/01/11-00:00:23.433557 16c007000         Options.access_hint_on_compaction_start: 1
2024/01/11-00:00:23.433560 16c007000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/11-00:00:23.433563 16c007000           Options.random_access_max_buffer_size: 1048576
2024/01/11-00:00:23.433566 16c007000                      Options.use_adaptive_mutex: 0
2024/01/11-00:00:23.433569 16c007000                            Options.rate_limiter: 0x0
2024/01/11-00:00:23.433704 16c007000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/11-00:00:23.433709 16c007000                       Options.wal_recovery_mode: 2
2024/01/11-00:00:23.433712 16c007000                  Options.enable_thread_tracking: 0
2024/01/11-00:00:23.433780 16c007000                  Options.enable_pipelined_write: 0
2024/01/11-00:00:23.433786 16c007000                  Options.unordered_write: 0
2024/01/11-00:00:23.433789 16c007000         Options.allow_concurrent_memtable_write: 1
2024/01/11-00:00:23.433792 16c007000      Options.enable_write_thread_adaptive_yield: 1
2024/01/11-00:00:23.433796 16c007000             Options.write_thread_max_yield_usec: 100
2024/01/11-00:00:23.433799 16c007000            Options.write_thread_slow_yield_usec: 3
2024/01/11-00:00:23.433802 16c007000                               Options.row_cache: None
2024/01/11-00:00:23.433806 16c007000                              Options.wal_filter: None
2024/01/11-00:00:23.433809 16c007000             Options.avoid_flush_during_recovery: 0
2024/01/11-00:00:23.433812 16c007000             Options.allow_ingest_behind: 0
2024/01/11-00:00:23.433815 16c007000             Options.preserve_deletes: 0
2024/01/11-00:00:23.434017 16c007000             Options.two_write_queues: 0
2024/01/11-00:00:23.434046 16c007000             Options.manual_wal_flush: 0
2024/01/11-00:00:23.434051 16c007000             Options.atomic_flush: 0
2024/01/11-00:00:23.434054 16c007000             Options.avoid_unnecessary_blocking_io: 0
2024/01/11-00:00:23.434214 16c007000                 Options.persist_stats_to_disk: 0
2024/01/11-00:00:23.434216 16c007000                 Options.write_dbid_to_manifest: 0
2024/01/11-00:00:23.434217 16c007000                 Options.log_readahead_size: 0
2024/01/11-00:00:23.434219 16c007000                 Options.file_checksum_gen_factory: Unknown
2024/01/11-00:00:23.434221 16c007000                 Options.best_efforts_recovery: 0
2024/01/11-00:00:23.434222 16c007000                Options.max_bgerror_resume_count: 2147483647
2024/01/11-00:00:23.434224 16c007000            Options.bgerror_resume_retry_interval: 1000000
2024/01/11-00:00:23.434226 16c007000             Options.allow_data_in_errors: 0
2024/01/11-00:00:23.434227 16c007000             Options.db_host_id: __hostname__
2024/01/11-00:00:23.434229 16c007000             Options.max_background_jobs: 2
2024/01/11-00:00:23.434230 16c007000             Options.max_background_compactions: -1
2024/01/11-00:00:23.434232 16c007000             Options.max_subcompactions: 1
2024/01/11-00:00:23.434233 16c007000             Options.avoid_flush_during_shutdown: 0
2024/01/11-00:00:23.434235 16c007000           Options.writable_file_max_buffer_size: 1048576
2024/01/11-00:00:23.434236 16c007000             Options.delayed_write_rate : 16777216
2024/01/11-00:00:23.434238 16c007000             Options.max_total_wal_size: 0
2024/01/11-00:00:23.434239 16c007000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/11-00:00:23.434241 16c007000                   Options.stats_dump_period_sec: 600
2024/01/11-00:00:23.434242 16c007000                 Options.stats_persist_period_sec: 600
2024/01/11-00:00:23.434244 16c007000                 Options.stats_history_buffer_size: 1048576
2024/01/11-00:00:23.434245 16c007000                          Options.max_open_files: -1
2024/01/11-00:00:23.434247 16c007000                          Options.bytes_per_sync: 0
2024/01/11-00:00:23.434248 16c007000                      Options.wal_bytes_per_sync: 0
2024/01/11-00:00:23.434250 16c007000                   Options.strict_bytes_per_sync: 0
2024/01/11-00:00:23.434251 16c007000       Options.compaction_readahead_size: 0
2024/01/11-00:00:23.434253 16c007000                  Options.max_background_flushes: -1
2024/01/11-00:00:23.434254 16c007000 Compression algorithms supported:
2024/01/11-00:00:23.434259 16c007000 	kZSTD supported: 1
2024/01/11-00:00:23.434261 16c007000 	kZlibCompression supported: 1
2024/01/11-00:00:23.434289 16c007000 	kXpressCompression supported: 0
2024/01/11-00:00:23.434291 16c007000 	kSnappyCompression supported: 1
2024/01/11-00:00:23.434293 16c007000 	kZSTDNotFinalCompression supported: 1
2024/01/11-00:00:23.434295 16c007000 	kLZ4HCCompression supported: 1
2024/01/11-00:00:23.434296 16c007000 	kLZ4Compression supported: 1
2024/01/11-00:00:23.434298 16c007000 	kBZip2Compression supported: 1
2024/01/11-00:00:23.434315 16c007000 Fast CRC32 supported: Supported on Arm64
2024/01/11-00:00:23.434638 16c007000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001613
2024/01/11-00:00:23.435581 16c007000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/11-00:00:23.435618 16c007000               Options.comparator: leveldb.BytewiseComparator
2024/01/11-00:00:23.435620 16c007000           Options.merge_operator: None
2024/01/11-00:00:23.435623 16c007000        Options.compaction_filter: None
2024/01/11-00:00:23.435625 16c007000        Options.compaction_filter_factory: None
2024/01/11-00:00:23.435628 16c007000  Options.sst_partitioner_factory: None
2024/01/11-00:00:23.435630 16c007000         Options.memtable_factory: SkipListFactory
2024/01/11-00:00:23.435633 16c007000            Options.table_factory: BlockBasedTable
2024/01/11-00:00:23.435690 16c007000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131205b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1312046d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/11-00:00:23.435695 16c007000        Options.write_buffer_size: 67108864
2024/01/11-00:00:23.435697 16c007000  Options.max_write_buffer_number: 2
2024/01/11-00:00:23.435701 16c007000          Options.compression: Snappy
2024/01/11-00:00:23.435703 16c007000                  Options.bottommost_compression: Disabled
2024/01/11-00:00:23.435744 16c007000       Options.prefix_extractor: nullptr
2024/01/11-00:00:23.435747 16c007000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/11-00:00:23.435749 16c007000             Options.num_levels: 7
2024/01/11-00:00:23.435752 16c007000        Options.min_write_buffer_number_to_merge: 1
2024/01/11-00:00:23.435754 16c007000     Options.max_write_buffer_number_to_maintain: 0
2024/01/11-00:00:23.435756 16c007000     Options.max_write_buffer_size_to_maintain: 0
2024/01/11-00:00:23.435759 16c007000            Options.bottommost_compression_opts.window_bits: -14
2024/01/11-00:00:23.435761 16c007000                  Options.bottommost_compression_opts.level: 32767
2024/01/11-00:00:23.435764 16c007000               Options.bottommost_compression_opts.strategy: 0
2024/01/11-00:00:23.435766 16c007000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/11-00:00:23.435768 16c007000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:00:23.435771 16c007000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/11-00:00:23.435773 16c007000                  Options.bottommost_compression_opts.enabled: false
2024/01/11-00:00:23.435776 16c007000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:00:23.435778 16c007000            Options.compression_opts.window_bits: -14
2024/01/11-00:00:23.435852 16c007000                  Options.compression_opts.level: 32767
2024/01/11-00:00:23.435855 16c007000               Options.compression_opts.strategy: 0
2024/01/11-00:00:23.435857 16c007000         Options.compression_opts.max_dict_bytes: 0
2024/01/11-00:00:23.435860 16c007000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/11-00:00:23.435863 16c007000         Options.compression_opts.parallel_threads: 1
2024/01/11-00:00:23.435865 16c007000                  Options.compression_opts.enabled: false
2024/01/11-00:00:23.435868 16c007000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/11-00:00:23.435870 16c007000      Options.level0_file_num_compaction_trigger: 4
2024/01/11-00:00:23.435873 16c007000          Options.level0_slowdown_writes_trigger: 20
2024/01/11-00:00:23.435875 16c007000              Options.level0_stop_writes_trigger: 36
2024/01/11-00:00:23.435878 16c007000                   Options.target_file_size_base: 67108864
2024/01/11-00:00:23.435880 16c007000             Options.target_file_size_multiplier: 1
2024/01/11-00:00:23.435883 16c007000                Options.max_bytes_for_level_base: 268435456
2024/01/11-00:00:23.435885 16c007000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/11-00:00:23.435888 16c007000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/11-00:00:23.435891 16c007000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/11-00:00:23.435894 16c007000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/11-00:00:23.435897 16c007000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/11-00:00:23.435899 16c007000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/11-00:00:23.435902 16c007000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/11-00:00:23.435905 16c007000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/11-00:00:23.435907 16c007000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/11-00:00:23.435910 16c007000       Options.max_sequential_skip_in_iterations: 8
2024/01/11-00:00:23.435912 16c007000                    Options.max_compaction_bytes: 1677721600
2024/01/11-00:00:23.435915 16c007000                        Options.arena_block_size: 8388608
2024/01/11-00:00:23.435918 16c007000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/11-00:00:23.435920 16c007000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/11-00:00:23.435923 16c007000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/11-00:00:23.435925 16c007000                Options.disable_auto_compactions: 0
2024/01/11-00:00:23.435930 16c007000                        Options.compaction_style: kCompactionStyleLevel
2024/01/11-00:00:23.435935 16c007000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/11-00:00:23.435938 16c007000 Options.compaction_options_universal.size_ratio: 1
2024/01/11-00:00:23.435940 16c007000 Options.compaction_options_universal.min_merge_width: 2
2024/01/11-00:00:23.435943 16c007000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/11-00:00:23.435946 16c007000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/11-00:00:23.435948 16c007000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/11-00:00:23.435953 16c007000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/11-00:00:23.435956 16c007000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/11-00:00:23.435958 16c007000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/11-00:00:23.435964 16c007000                   Options.table_properties_collectors: 
2024/01/11-00:00:23.435966 16c007000                   Options.inplace_update_support: 0
2024/01/11-00:00:23.435969 16c007000                 Options.inplace_update_num_locks: 10000
2024/01/11-00:00:23.435972 16c007000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/11-00:00:23.436009 16c007000               Options.memtable_whole_key_filtering: 0
2024/01/11-00:00:23.436012 16c007000   Options.memtable_huge_page_size: 0
2024/01/11-00:00:23.436014 16c007000                           Options.bloom_locality: 0
2024/01/11-00:00:23.436017 16c007000                    Options.max_successive_merges: 0
2024/01/11-00:00:23.436020 16c007000                Options.optimize_filters_for_hits: 0
2024/01/11-00:00:23.436022 16c007000                Options.paranoid_file_checks: 0
2024/01/11-00:00:23.436024 16c007000                Options.force_consistency_checks: 1
2024/01/11-00:00:23.436027 16c007000                Options.report_bg_io_stats: 0
2024/01/11-00:00:23.436029 16c007000                               Options.ttl: 2592000
2024/01/11-00:00:23.436032 16c007000          Options.periodic_compaction_seconds: 0
2024/01/11-00:00:23.436034 16c007000                    Options.enable_blob_files: false
2024/01/11-00:00:23.436037 16c007000                        Options.min_blob_size: 0
2024/01/11-00:00:23.436039 16c007000                       Options.blob_file_size: 268435456
2024/01/11-00:00:23.436042 16c007000                Options.blob_compression_type: NoCompression
2024/01/11-00:00:23.436045 16c007000       Options.enable_blob_garbage_collection: false
2024/01/11-00:00:23.436047 16c007000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/11-00:00:23.443967 16c007000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001613 succeeded,manifest_file_number is 1613, next_file_number is 1615, last_sequence is 46, log_number is 1610,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/11-00:00:23.443972 16c007000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1610
2024/01/11-00:00:23.444381 16c007000 [db/version_set.cc:4119] Creating manifest 1617
2024/01/11-00:00:23.445750 16c007000 EVENT_LOG_v1 {"time_micros": 1704902423445745, "job": 1, "event": "recovery_started", "wal_files": [1614]}
2024/01/11-00:00:23.445757 16c007000 [db/db_impl/db_impl_open.cc:856] Recovering log #1614 mode 2
2024/01/11-00:00:23.445842 16c007000 [db/version_set.cc:4119] Creating manifest 1618
2024/01/11-00:00:23.446328 16c007000 EVENT_LOG_v1 {"time_micros": 1704902423446326, "job": 1, "event": "recovery_finished"}
2024/01/11-00:00:23.447509 16c007000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001614.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/11-00:00:23.449522 16c007000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x131206880
2024/01/11-00:00:23.449594 16c4ab000 (Original Log Time 2024/01/11-00:00:23.449585) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/11-00:00:23.450012 16c007000 DB pointer 0x131810a00
2024/01/11-00:00:23.450112 16c007000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/11-00:00:23.451484 16c007000 [db/db_impl/db_impl.cc:642] Shutdown complete
