2024/01/10-21:10:52.039058 16d2ab000 RocksDB version: 6.20.3
2024/01/10-21:10:52.039242 16d2ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-21:10:52.039248 16d2ab000 Compile date 2021-05-05 20:35:30
2024/01/10-21:10:52.039283 16d2ab000 DB SUMMARY
2024/01/10-21:10:52.039287 16d2ab000 DB Session ID:  IIBGUA7NVQN4JLYCFSWZ
2024/01/10-21:10:52.041162 16d2ab000 CURRENT file:  CURRENT
2024/01/10-21:10:52.041167 16d2ab000 IDENTITY file:  IDENTITY
2024/01/10-21:10:52.041408 16d2ab000 MANIFEST file:  MANIFEST-001411 size: 7336 Bytes
2024/01/10-21:10:52.041417 16d2ab000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-21:10:52.041421 16d2ab000 Write Ahead Log file in ./account/db: 001412.log size: 0 ; 
2024/01/10-21:10:52.041474 16d2ab000                         Options.error_if_exists: 0
2024/01/10-21:10:52.041477 16d2ab000                       Options.create_if_missing: 1
2024/01/10-21:10:52.041479 16d2ab000                         Options.paranoid_checks: 1
2024/01/10-21:10:52.041481 16d2ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-21:10:52.041484 16d2ab000                                     Options.env: 0x106bac198
2024/01/10-21:10:52.041486 16d2ab000                                      Options.fs: Posix File System
2024/01/10-21:10:52.041489 16d2ab000                                Options.info_log: 0x113106790
2024/01/10-21:10:52.041491 16d2ab000                Options.max_file_opening_threads: 16
2024/01/10-21:10:52.041493 16d2ab000                              Options.statistics: 0x0
2024/01/10-21:10:52.041496 16d2ab000                               Options.use_fsync: 0
2024/01/10-21:10:52.041498 16d2ab000                       Options.max_log_file_size: 0
2024/01/10-21:10:52.041500 16d2ab000                  Options.max_manifest_file_size: 1073741824
2024/01/10-21:10:52.041503 16d2ab000                   Options.log_file_time_to_roll: 0
2024/01/10-21:10:52.041505 16d2ab000                       Options.keep_log_file_num: 1000
2024/01/10-21:10:52.041507 16d2ab000                    Options.recycle_log_file_num: 0
2024/01/10-21:10:52.041509 16d2ab000                         Options.allow_fallocate: 1
2024/01/10-21:10:52.041511 16d2ab000                        Options.allow_mmap_reads: 0
2024/01/10-21:10:52.041514 16d2ab000                       Options.allow_mmap_writes: 0
2024/01/10-21:10:52.041516 16d2ab000                        Options.use_direct_reads: 0
2024/01/10-21:10:52.041518 16d2ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-21:10:52.041520 16d2ab000          Options.create_missing_column_families: 0
2024/01/10-21:10:52.041522 16d2ab000                              Options.db_log_dir: 
2024/01/10-21:10:52.041525 16d2ab000                                 Options.wal_dir: ./account/db
2024/01/10-21:10:52.041527 16d2ab000                Options.table_cache_numshardbits: 6
2024/01/10-21:10:52.041529 16d2ab000                         Options.WAL_ttl_seconds: 0
2024/01/10-21:10:52.041531 16d2ab000                       Options.WAL_size_limit_MB: 0
2024/01/10-21:10:52.041534 16d2ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-21:10:52.041536 16d2ab000             Options.manifest_preallocation_size: 4194304
2024/01/10-21:10:52.041538 16d2ab000                     Options.is_fd_close_on_exec: 1
2024/01/10-21:10:52.041540 16d2ab000                   Options.advise_random_on_open: 1
2024/01/10-21:10:52.041543 16d2ab000                    Options.db_write_buffer_size: 0
2024/01/10-21:10:52.041545 16d2ab000                    Options.write_buffer_manager: 0x113104c20
2024/01/10-21:10:52.041547 16d2ab000         Options.access_hint_on_compaction_start: 1
2024/01/10-21:10:52.041549 16d2ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-21:10:52.041551 16d2ab000           Options.random_access_max_buffer_size: 1048576
2024/01/10-21:10:52.041554 16d2ab000                      Options.use_adaptive_mutex: 0
2024/01/10-21:10:52.041556 16d2ab000                            Options.rate_limiter: 0x0
2024/01/10-21:10:52.041602 16d2ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-21:10:52.041605 16d2ab000                       Options.wal_recovery_mode: 2
2024/01/10-21:10:52.041607 16d2ab000                  Options.enable_thread_tracking: 0
2024/01/10-21:10:52.041610 16d2ab000                  Options.enable_pipelined_write: 0
2024/01/10-21:10:52.041612 16d2ab000                  Options.unordered_write: 0
2024/01/10-21:10:52.041614 16d2ab000         Options.allow_concurrent_memtable_write: 1
2024/01/10-21:10:52.041616 16d2ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-21:10:52.041618 16d2ab000             Options.write_thread_max_yield_usec: 100
2024/01/10-21:10:52.041621 16d2ab000            Options.write_thread_slow_yield_usec: 3
2024/01/10-21:10:52.041623 16d2ab000                               Options.row_cache: None
2024/01/10-21:10:52.041625 16d2ab000                              Options.wal_filter: None
2024/01/10-21:10:52.041627 16d2ab000             Options.avoid_flush_during_recovery: 0
2024/01/10-21:10:52.041630 16d2ab000             Options.allow_ingest_behind: 0
2024/01/10-21:10:52.041632 16d2ab000             Options.preserve_deletes: 0
2024/01/10-21:10:52.041634 16d2ab000             Options.two_write_queues: 0
2024/01/10-21:10:52.041636 16d2ab000             Options.manual_wal_flush: 0
2024/01/10-21:10:52.041639 16d2ab000             Options.atomic_flush: 0
2024/01/10-21:10:52.041641 16d2ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-21:10:52.041643 16d2ab000                 Options.persist_stats_to_disk: 0
2024/01/10-21:10:52.041645 16d2ab000                 Options.write_dbid_to_manifest: 0
2024/01/10-21:10:52.041648 16d2ab000                 Options.log_readahead_size: 0
2024/01/10-21:10:52.041650 16d2ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-21:10:52.041652 16d2ab000                 Options.best_efforts_recovery: 0
2024/01/10-21:10:52.041654 16d2ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-21:10:52.041657 16d2ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-21:10:52.041659 16d2ab000             Options.allow_data_in_errors: 0
2024/01/10-21:10:52.041661 16d2ab000             Options.db_host_id: __hostname__
2024/01/10-21:10:52.041664 16d2ab000             Options.max_background_jobs: 2
2024/01/10-21:10:52.041666 16d2ab000             Options.max_background_compactions: -1
2024/01/10-21:10:52.041668 16d2ab000             Options.max_subcompactions: 1
2024/01/10-21:10:52.041670 16d2ab000             Options.avoid_flush_during_shutdown: 0
2024/01/10-21:10:52.041673 16d2ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-21:10:52.041675 16d2ab000             Options.delayed_write_rate : 16777216
2024/01/10-21:10:52.041677 16d2ab000             Options.max_total_wal_size: 0
2024/01/10-21:10:52.041679 16d2ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-21:10:52.041682 16d2ab000                   Options.stats_dump_period_sec: 600
2024/01/10-21:10:52.041684 16d2ab000                 Options.stats_persist_period_sec: 600
2024/01/10-21:10:52.041686 16d2ab000                 Options.stats_history_buffer_size: 1048576
2024/01/10-21:10:52.041688 16d2ab000                          Options.max_open_files: -1
2024/01/10-21:10:52.041690 16d2ab000                          Options.bytes_per_sync: 0
2024/01/10-21:10:52.041693 16d2ab000                      Options.wal_bytes_per_sync: 0
2024/01/10-21:10:52.041695 16d2ab000                   Options.strict_bytes_per_sync: 0
2024/01/10-21:10:52.041697 16d2ab000       Options.compaction_readahead_size: 0
2024/01/10-21:10:52.041699 16d2ab000                  Options.max_background_flushes: -1
2024/01/10-21:10:52.041701 16d2ab000 Compression algorithms supported:
2024/01/10-21:10:52.041706 16d2ab000 	kZSTD supported: 1
2024/01/10-21:10:52.041709 16d2ab000 	kZlibCompression supported: 1
2024/01/10-21:10:52.041739 16d2ab000 	kXpressCompression supported: 0
2024/01/10-21:10:52.041742 16d2ab000 	kSnappyCompression supported: 1
2024/01/10-21:10:52.041745 16d2ab000 	kZSTDNotFinalCompression supported: 1
2024/01/10-21:10:52.041747 16d2ab000 	kLZ4HCCompression supported: 1
2024/01/10-21:10:52.041750 16d2ab000 	kLZ4Compression supported: 1
2024/01/10-21:10:52.041752 16d2ab000 	kBZip2Compression supported: 1
2024/01/10-21:10:52.041822 16d2ab000 Fast CRC32 supported: Supported on Arm64
2024/01/10-21:10:52.042110 16d2ab000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001411
2024/01/10-21:10:52.042285 16d2ab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-21:10:52.042289 16d2ab000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-21:10:52.042292 16d2ab000           Options.merge_operator: None
2024/01/10-21:10:52.042294 16d2ab000        Options.compaction_filter: None
2024/01/10-21:10:52.042296 16d2ab000        Options.compaction_filter_factory: None
2024/01/10-21:10:52.042298 16d2ab000  Options.sst_partitioner_factory: None
2024/01/10-21:10:52.042301 16d2ab000         Options.memtable_factory: SkipListFactory
2024/01/10-21:10:52.042303 16d2ab000            Options.table_factory: BlockBasedTable
2024/01/10-21:10:52.042406 16d2ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1131049b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1131068e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-21:10:52.042412 16d2ab000        Options.write_buffer_size: 67108864
2024/01/10-21:10:52.042414 16d2ab000  Options.max_write_buffer_number: 2
2024/01/10-21:10:52.042416 16d2ab000          Options.compression: Snappy
2024/01/10-21:10:52.042417 16d2ab000                  Options.bottommost_compression: Disabled
2024/01/10-21:10:52.042419 16d2ab000       Options.prefix_extractor: nullptr
2024/01/10-21:10:52.042420 16d2ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-21:10:52.042422 16d2ab000             Options.num_levels: 7
2024/01/10-21:10:52.042423 16d2ab000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-21:10:52.042425 16d2ab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-21:10:52.042426 16d2ab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-21:10:52.042428 16d2ab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-21:10:52.042429 16d2ab000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-21:10:52.042431 16d2ab000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-21:10:52.042432 16d2ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-21:10:52.042434 16d2ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:10:52.042435 16d2ab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-21:10:52.042437 16d2ab000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-21:10:52.042438 16d2ab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:10:52.042440 16d2ab000            Options.compression_opts.window_bits: -14
2024/01/10-21:10:52.042488 16d2ab000                  Options.compression_opts.level: 32767
2024/01/10-21:10:52.042490 16d2ab000               Options.compression_opts.strategy: 0
2024/01/10-21:10:52.042491 16d2ab000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-21:10:52.042493 16d2ab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:10:52.042494 16d2ab000         Options.compression_opts.parallel_threads: 1
2024/01/10-21:10:52.042496 16d2ab000                  Options.compression_opts.enabled: false
2024/01/10-21:10:52.042497 16d2ab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:10:52.042499 16d2ab000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-21:10:52.042500 16d2ab000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-21:10:52.042502 16d2ab000              Options.level0_stop_writes_trigger: 36
2024/01/10-21:10:52.042503 16d2ab000                   Options.target_file_size_base: 67108864
2024/01/10-21:10:52.042504 16d2ab000             Options.target_file_size_multiplier: 1
2024/01/10-21:10:52.042506 16d2ab000                Options.max_bytes_for_level_base: 268435456
2024/01/10-21:10:52.042507 16d2ab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-21:10:52.042509 16d2ab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-21:10:52.042511 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-21:10:52.042513 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-21:10:52.042514 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-21:10:52.042516 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-21:10:52.042517 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-21:10:52.042519 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-21:10:52.042520 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-21:10:52.042522 16d2ab000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-21:10:52.042523 16d2ab000                    Options.max_compaction_bytes: 1677721600
2024/01/10-21:10:52.042525 16d2ab000                        Options.arena_block_size: 8388608
2024/01/10-21:10:52.042526 16d2ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-21:10:52.042528 16d2ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-21:10:52.042529 16d2ab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-21:10:52.042531 16d2ab000                Options.disable_auto_compactions: 0
2024/01/10-21:10:52.042534 16d2ab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-21:10:52.042537 16d2ab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-21:10:52.042539 16d2ab000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-21:10:52.042540 16d2ab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-21:10:52.042542 16d2ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-21:10:52.042543 16d2ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-21:10:52.042545 16d2ab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-21:10:52.042548 16d2ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-21:10:52.042549 16d2ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-21:10:52.042551 16d2ab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-21:10:52.042555 16d2ab000                   Options.table_properties_collectors: 
2024/01/10-21:10:52.042556 16d2ab000                   Options.inplace_update_support: 0
2024/01/10-21:10:52.042558 16d2ab000                 Options.inplace_update_num_locks: 10000
2024/01/10-21:10:52.042559 16d2ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-21:10:52.042583 16d2ab000               Options.memtable_whole_key_filtering: 0
2024/01/10-21:10:52.042584 16d2ab000   Options.memtable_huge_page_size: 0
2024/01/10-21:10:52.042586 16d2ab000                           Options.bloom_locality: 0
2024/01/10-21:10:52.042587 16d2ab000                    Options.max_successive_merges: 0
2024/01/10-21:10:52.042589 16d2ab000                Options.optimize_filters_for_hits: 0
2024/01/10-21:10:52.042590 16d2ab000                Options.paranoid_file_checks: 0
2024/01/10-21:10:52.042592 16d2ab000                Options.force_consistency_checks: 1
2024/01/10-21:10:52.042648 16d2ab000                Options.report_bg_io_stats: 0
2024/01/10-21:10:52.042650 16d2ab000                               Options.ttl: 2592000
2024/01/10-21:10:52.042652 16d2ab000          Options.periodic_compaction_seconds: 0
2024/01/10-21:10:52.042653 16d2ab000                    Options.enable_blob_files: false
2024/01/10-21:10:52.042655 16d2ab000                        Options.min_blob_size: 0
2024/01/10-21:10:52.042656 16d2ab000                       Options.blob_file_size: 268435456
2024/01/10-21:10:52.042658 16d2ab000                Options.blob_compression_type: NoCompression
2024/01/10-21:10:52.042659 16d2ab000       Options.enable_blob_garbage_collection: false
2024/01/10-21:10:52.042661 16d2ab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-21:10:52.059314 16d2ab000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001411 succeeded,manifest_file_number is 1411, next_file_number is 1413, last_sequence is 42, log_number is 1406,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-21:10:52.059321 16d2ab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1406
2024/01/10-21:10:52.059741 16d2ab000 [db/version_set.cc:4119] Creating manifest 1415
2024/01/10-21:10:52.060888 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704892252060882, "job": 1, "event": "recovery_started", "wal_files": [1412]}
2024/01/10-21:10:52.060892 16d2ab000 [db/db_impl/db_impl_open.cc:856] Recovering log #1412 mode 2
2024/01/10-21:10:52.060969 16d2ab000 [db/version_set.cc:4119] Creating manifest 1416
2024/01/10-21:10:52.061462 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704892252061460, "job": 1, "event": "recovery_finished"}
2024/01/10-21:10:52.062586 16d2ab000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-21:10:52.064637 16d2ab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113107f40
2024/01/10-21:10:52.064708 16e397000 (Original Log Time 2024/01/10-21:10:52.064699) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-21:10:52.065128 16d2ab000 DB pointer 0x11381ba00
2024/01/10-21:10:52.065237 16d2ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-21:10:52.066597 16d2ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
