2023/12/25-18:11:37.120064 16b40b000 RocksDB version: 6.20.3
2023/12/25-18:11:37.120315 16b40b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-18:11:37.120323 16b40b000 Compile date 2021-05-05 20:35:30
2023/12/25-18:11:37.120370 16b40b000 DB SUMMARY
2023/12/25-18:11:37.120375 16b40b000 DB Session ID:  2Z7PVULOIJI5ZKHALLU8
2023/12/25-18:11:37.121822 16b40b000 CURRENT file:  CURRENT
2023/12/25-18:11:37.121828 16b40b000 IDENTITY file:  IDENTITY
2023/12/25-18:11:37.122004 16b40b000 MANIFEST file:  MANIFEST-000857 size: 5896 Bytes
2023/12/25-18:11:37.122015 16b40b000 SST files in ./account/db dir, Total Num: 33, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-18:11:37.122021 16b40b000 Write Ahead Log file in ./account/db: 000858.log size: 0 ; 
2023/12/25-18:11:37.122066 16b40b000                         Options.error_if_exists: 0
2023/12/25-18:11:37.122069 16b40b000                       Options.create_if_missing: 1
2023/12/25-18:11:37.122073 16b40b000                         Options.paranoid_checks: 1
2023/12/25-18:11:37.122076 16b40b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-18:11:37.122079 16b40b000                                     Options.env: 0x108a041c8
2023/12/25-18:11:37.122083 16b40b000                                      Options.fs: Posix File System
2023/12/25-18:11:37.122086 16b40b000                                Options.info_log: 0x11a906610
2023/12/25-18:11:37.122089 16b40b000                Options.max_file_opening_threads: 16
2023/12/25-18:11:37.122093 16b40b000                              Options.statistics: 0x0
2023/12/25-18:11:37.122096 16b40b000                               Options.use_fsync: 0
2023/12/25-18:11:37.122099 16b40b000                       Options.max_log_file_size: 0
2023/12/25-18:11:37.122102 16b40b000                  Options.max_manifest_file_size: 1073741824
2023/12/25-18:11:37.122106 16b40b000                   Options.log_file_time_to_roll: 0
2023/12/25-18:11:37.122109 16b40b000                       Options.keep_log_file_num: 1000
2023/12/25-18:11:37.122112 16b40b000                    Options.recycle_log_file_num: 0
2023/12/25-18:11:37.122115 16b40b000                         Options.allow_fallocate: 1
2023/12/25-18:11:37.122118 16b40b000                        Options.allow_mmap_reads: 0
2023/12/25-18:11:37.122121 16b40b000                       Options.allow_mmap_writes: 0
2023/12/25-18:11:37.122124 16b40b000                        Options.use_direct_reads: 0
2023/12/25-18:11:37.122127 16b40b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-18:11:37.122130 16b40b000          Options.create_missing_column_families: 0
2023/12/25-18:11:37.122133 16b40b000                              Options.db_log_dir: 
2023/12/25-18:11:37.122136 16b40b000                                 Options.wal_dir: ./account/db
2023/12/25-18:11:37.122140 16b40b000                Options.table_cache_numshardbits: 6
2023/12/25-18:11:37.122143 16b40b000                         Options.WAL_ttl_seconds: 0
2023/12/25-18:11:37.122146 16b40b000                       Options.WAL_size_limit_MB: 0
2023/12/25-18:11:37.122149 16b40b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-18:11:37.122152 16b40b000             Options.manifest_preallocation_size: 4194304
2023/12/25-18:11:37.122155 16b40b000                     Options.is_fd_close_on_exec: 1
2023/12/25-18:11:37.122158 16b40b000                   Options.advise_random_on_open: 1
2023/12/25-18:11:37.122161 16b40b000                    Options.db_write_buffer_size: 0
2023/12/25-18:11:37.122164 16b40b000                    Options.write_buffer_manager: 0x11a9050c0
2023/12/25-18:11:37.122167 16b40b000         Options.access_hint_on_compaction_start: 1
2023/12/25-18:11:37.122170 16b40b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-18:11:37.122173 16b40b000           Options.random_access_max_buffer_size: 1048576
2023/12/25-18:11:37.122176 16b40b000                      Options.use_adaptive_mutex: 0
2023/12/25-18:11:37.122179 16b40b000                            Options.rate_limiter: 0x0
2023/12/25-18:11:37.122236 16b40b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-18:11:37.122240 16b40b000                       Options.wal_recovery_mode: 2
2023/12/25-18:11:37.122243 16b40b000                  Options.enable_thread_tracking: 0
2023/12/25-18:11:37.122246 16b40b000                  Options.enable_pipelined_write: 0
2023/12/25-18:11:37.122249 16b40b000                  Options.unordered_write: 0
2023/12/25-18:11:37.122252 16b40b000         Options.allow_concurrent_memtable_write: 1
2023/12/25-18:11:37.122255 16b40b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-18:11:37.122258 16b40b000             Options.write_thread_max_yield_usec: 100
2023/12/25-18:11:37.122261 16b40b000            Options.write_thread_slow_yield_usec: 3
2023/12/25-18:11:37.122265 16b40b000                               Options.row_cache: None
2023/12/25-18:11:37.122268 16b40b000                              Options.wal_filter: None
2023/12/25-18:11:37.122271 16b40b000             Options.avoid_flush_during_recovery: 0
2023/12/25-18:11:37.122274 16b40b000             Options.allow_ingest_behind: 0
2023/12/25-18:11:37.122277 16b40b000             Options.preserve_deletes: 0
2023/12/25-18:11:37.122280 16b40b000             Options.two_write_queues: 0
2023/12/25-18:11:37.122283 16b40b000             Options.manual_wal_flush: 0
2023/12/25-18:11:37.122286 16b40b000             Options.atomic_flush: 0
2023/12/25-18:11:37.122289 16b40b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-18:11:37.122292 16b40b000                 Options.persist_stats_to_disk: 0
2023/12/25-18:11:37.122295 16b40b000                 Options.write_dbid_to_manifest: 0
2023/12/25-18:11:37.122298 16b40b000                 Options.log_readahead_size: 0
2023/12/25-18:11:37.122301 16b40b000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-18:11:37.122304 16b40b000                 Options.best_efforts_recovery: 0
2023/12/25-18:11:37.122307 16b40b000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-18:11:37.122310 16b40b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-18:11:37.122314 16b40b000             Options.allow_data_in_errors: 0
2023/12/25-18:11:37.122317 16b40b000             Options.db_host_id: __hostname__
2023/12/25-18:11:37.122320 16b40b000             Options.max_background_jobs: 2
2023/12/25-18:11:37.122323 16b40b000             Options.max_background_compactions: -1
2023/12/25-18:11:37.122326 16b40b000             Options.max_subcompactions: 1
2023/12/25-18:11:37.122329 16b40b000             Options.avoid_flush_during_shutdown: 0
2023/12/25-18:11:37.122332 16b40b000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-18:11:37.122335 16b40b000             Options.delayed_write_rate : 16777216
2023/12/25-18:11:37.122338 16b40b000             Options.max_total_wal_size: 0
2023/12/25-18:11:37.122342 16b40b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-18:11:37.122345 16b40b000                   Options.stats_dump_period_sec: 600
2023/12/25-18:11:37.122348 16b40b000                 Options.stats_persist_period_sec: 600
2023/12/25-18:11:37.122351 16b40b000                 Options.stats_history_buffer_size: 1048576
2023/12/25-18:11:37.122354 16b40b000                          Options.max_open_files: -1
2023/12/25-18:11:37.122357 16b40b000                          Options.bytes_per_sync: 0
2023/12/25-18:11:37.122360 16b40b000                      Options.wal_bytes_per_sync: 0
2023/12/25-18:11:37.122363 16b40b000                   Options.strict_bytes_per_sync: 0
2023/12/25-18:11:37.122367 16b40b000       Options.compaction_readahead_size: 0
2023/12/25-18:11:37.122370 16b40b000                  Options.max_background_flushes: -1
2023/12/25-18:11:37.122373 16b40b000 Compression algorithms supported:
2023/12/25-18:11:37.122378 16b40b000 	kZSTD supported: 1
2023/12/25-18:11:37.122382 16b40b000 	kZlibCompression supported: 1
2023/12/25-18:11:37.122424 16b40b000 	kXpressCompression supported: 0
2023/12/25-18:11:37.122428 16b40b000 	kSnappyCompression supported: 1
2023/12/25-18:11:37.122432 16b40b000 	kZSTDNotFinalCompression supported: 1
2023/12/25-18:11:37.122435 16b40b000 	kLZ4HCCompression supported: 1
2023/12/25-18:11:37.122438 16b40b000 	kLZ4Compression supported: 1
2023/12/25-18:11:37.122442 16b40b000 	kBZip2Compression supported: 1
2023/12/25-18:11:37.122467 16b40b000 Fast CRC32 supported: Supported on Arm64
2023/12/25-18:11:37.122936 16b40b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000857
2023/12/25-18:11:37.123152 16b40b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-18:11:37.123158 16b40b000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-18:11:37.123161 16b40b000           Options.merge_operator: None
2023/12/25-18:11:37.123164 16b40b000        Options.compaction_filter: None
2023/12/25-18:11:37.123167 16b40b000        Options.compaction_filter_factory: None
2023/12/25-18:11:37.123171 16b40b000  Options.sst_partitioner_factory: None
2023/12/25-18:11:37.123174 16b40b000         Options.memtable_factory: SkipListFactory
2023/12/25-18:11:37.123177 16b40b000            Options.table_factory: BlockBasedTable
2023/12/25-18:11:37.123217 16b40b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a9040e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a904798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-18:11:37.123222 16b40b000        Options.write_buffer_size: 67108864
2023/12/25-18:11:37.123225 16b40b000  Options.max_write_buffer_number: 2
2023/12/25-18:11:37.123229 16b40b000          Options.compression: Snappy
2023/12/25-18:11:37.123232 16b40b000                  Options.bottommost_compression: Disabled
2023/12/25-18:11:37.123236 16b40b000       Options.prefix_extractor: nullptr
2023/12/25-18:11:37.123239 16b40b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-18:11:37.123242 16b40b000             Options.num_levels: 7
2023/12/25-18:11:37.123245 16b40b000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-18:11:37.123248 16b40b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-18:11:37.123251 16b40b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-18:11:37.123254 16b40b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-18:11:37.123257 16b40b000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-18:11:37.123261 16b40b000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-18:11:37.123264 16b40b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-18:11:37.123267 16b40b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:37.123270 16b40b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-18:11:37.123273 16b40b000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-18:11:37.123276 16b40b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:37.123279 16b40b000            Options.compression_opts.window_bits: -14
2023/12/25-18:11:37.123329 16b40b000                  Options.compression_opts.level: 32767
2023/12/25-18:11:37.123333 16b40b000               Options.compression_opts.strategy: 0
2023/12/25-18:11:37.123336 16b40b000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-18:11:37.123339 16b40b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:37.123343 16b40b000         Options.compression_opts.parallel_threads: 1
2023/12/25-18:11:37.123346 16b40b000                  Options.compression_opts.enabled: false
2023/12/25-18:11:37.123349 16b40b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:37.123352 16b40b000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-18:11:37.123355 16b40b000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-18:11:37.123358 16b40b000              Options.level0_stop_writes_trigger: 36
2023/12/25-18:11:37.123361 16b40b000                   Options.target_file_size_base: 67108864
2023/12/25-18:11:37.123364 16b40b000             Options.target_file_size_multiplier: 1
2023/12/25-18:11:37.123367 16b40b000                Options.max_bytes_for_level_base: 268435456
2023/12/25-18:11:37.123370 16b40b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-18:11:37.123373 16b40b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-18:11:37.123377 16b40b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-18:11:37.123381 16b40b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-18:11:37.123384 16b40b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-18:11:37.123387 16b40b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-18:11:37.123390 16b40b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-18:11:37.123393 16b40b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-18:11:37.123396 16b40b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-18:11:37.123400 16b40b000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-18:11:37.123403 16b40b000                    Options.max_compaction_bytes: 1677721600
2023/12/25-18:11:37.123406 16b40b000                        Options.arena_block_size: 8388608
2023/12/25-18:11:37.123409 16b40b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-18:11:37.123412 16b40b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-18:11:37.123415 16b40b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-18:11:37.123418 16b40b000                Options.disable_auto_compactions: 0
2023/12/25-18:11:37.123424 16b40b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-18:11:37.123429 16b40b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-18:11:37.123432 16b40b000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-18:11:37.123435 16b40b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-18:11:37.123438 16b40b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-18:11:37.123441 16b40b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-18:11:37.123445 16b40b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-18:11:37.123451 16b40b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-18:11:37.123454 16b40b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-18:11:37.123457 16b40b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-18:11:37.123463 16b40b000                   Options.table_properties_collectors: 
2023/12/25-18:11:37.123466 16b40b000                   Options.inplace_update_support: 0
2023/12/25-18:11:37.123469 16b40b000                 Options.inplace_update_num_locks: 10000
2023/12/25-18:11:37.123472 16b40b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-18:11:37.123519 16b40b000               Options.memtable_whole_key_filtering: 0
2023/12/25-18:11:37.123523 16b40b000   Options.memtable_huge_page_size: 0
2023/12/25-18:11:37.123526 16b40b000                           Options.bloom_locality: 0
2023/12/25-18:11:37.123529 16b40b000                    Options.max_successive_merges: 0
2023/12/25-18:11:37.123533 16b40b000                Options.optimize_filters_for_hits: 0
2023/12/25-18:11:37.123535 16b40b000                Options.paranoid_file_checks: 0
2023/12/25-18:11:37.123539 16b40b000                Options.force_consistency_checks: 1
2023/12/25-18:11:37.123542 16b40b000                Options.report_bg_io_stats: 0
2023/12/25-18:11:37.123545 16b40b000                               Options.ttl: 2592000
2023/12/25-18:11:37.123548 16b40b000          Options.periodic_compaction_seconds: 0
2023/12/25-18:11:37.123551 16b40b000                    Options.enable_blob_files: false
2023/12/25-18:11:37.123554 16b40b000                        Options.min_blob_size: 0
2023/12/25-18:11:37.123557 16b40b000                       Options.blob_file_size: 268435456
2023/12/25-18:11:37.123561 16b40b000                Options.blob_compression_type: NoCompression
2023/12/25-18:11:37.123564 16b40b000       Options.enable_blob_garbage_collection: false
2023/12/25-18:11:37.123567 16b40b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-18:11:37.134484 16b40b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000857 succeeded,manifest_file_number is 857, next_file_number is 859, last_sequence is 34, log_number is 854,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-18:11:37.134497 16b40b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 854
2023/12/25-18:11:37.135746 16b40b000 [db/version_set.cc:4119] Creating manifest 861
2023/12/25-18:11:37.137234 16b40b000 EVENT_LOG_v1 {"time_micros": 1703499097137227, "job": 1, "event": "recovery_started", "wal_files": [858]}
2023/12/25-18:11:37.137239 16b40b000 [db/db_impl/db_impl_open.cc:856] Recovering log #858 mode 2
2023/12/25-18:11:37.137327 16b40b000 [db/version_set.cc:4119] Creating manifest 862
2023/12/25-18:11:37.137838 16b40b000 EVENT_LOG_v1 {"time_micros": 1703499097137836, "job": 1, "event": "recovery_finished"}
2023/12/25-18:11:37.138538 16b40b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-18:11:37.140422 16b40b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a909da0
2023/12/25-18:11:37.140491 16c4f7000 (Original Log Time 2023/12/25-18:11:37.140480) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-18:11:37.140750 16b40b000 DB pointer 0x11b00f800
2023/12/25-18:11:37.140880 16b40b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-18:11:37.141786 16b40b000 [db/db_impl/db_impl.cc:642] Shutdown complete
