2024/01/12-22:12:15.820585 16ccd7000 RocksDB version: 6.20.3
2024/01/12-22:12:15.820793 16ccd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:12:15.820801 16ccd7000 Compile date 2021-05-05 20:35:30
2024/01/12-22:12:15.820848 16ccd7000 DB SUMMARY
2024/01/12-22:12:15.820853 16ccd7000 DB Session ID:  V1J7UVSJG4X4YFSBP72Z
2024/01/12-22:12:15.824007 16ccd7000 CURRENT file:  CURRENT
2024/01/12-22:12:15.824018 16ccd7000 IDENTITY file:  IDENTITY
2024/01/12-22:12:15.824277 16ccd7000 MANIFEST file:  MANIFEST-001750 size: 8776 Bytes
2024/01/12-22:12:15.824286 16ccd7000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:12:15.824291 16ccd7000 Write Ahead Log file in ./account/db: 001751.log size: 0 ; 
2024/01/12-22:12:15.824356 16ccd7000                         Options.error_if_exists: 0
2024/01/12-22:12:15.824359 16ccd7000                       Options.create_if_missing: 1
2024/01/12-22:12:15.824362 16ccd7000                         Options.paranoid_checks: 1
2024/01/12-22:12:15.824364 16ccd7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:12:15.824366 16ccd7000                                     Options.env: 0x107b6a760
2024/01/12-22:12:15.824369 16ccd7000                                      Options.fs: Posix File System
2024/01/12-22:12:15.824371 16ccd7000                                Options.info_log: 0x10eb06da0
2024/01/12-22:12:15.824374 16ccd7000                Options.max_file_opening_threads: 16
2024/01/12-22:12:15.824376 16ccd7000                              Options.statistics: 0x0
2024/01/12-22:12:15.824379 16ccd7000                               Options.use_fsync: 0
2024/01/12-22:12:15.824381 16ccd7000                       Options.max_log_file_size: 0
2024/01/12-22:12:15.824383 16ccd7000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:12:15.824386 16ccd7000                   Options.log_file_time_to_roll: 0
2024/01/12-22:12:15.824388 16ccd7000                       Options.keep_log_file_num: 1000
2024/01/12-22:12:15.824390 16ccd7000                    Options.recycle_log_file_num: 0
2024/01/12-22:12:15.824392 16ccd7000                         Options.allow_fallocate: 1
2024/01/12-22:12:15.824394 16ccd7000                        Options.allow_mmap_reads: 0
2024/01/12-22:12:15.824397 16ccd7000                       Options.allow_mmap_writes: 0
2024/01/12-22:12:15.824399 16ccd7000                        Options.use_direct_reads: 0
2024/01/12-22:12:15.824401 16ccd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:12:15.824403 16ccd7000          Options.create_missing_column_families: 0
2024/01/12-22:12:15.824405 16ccd7000                              Options.db_log_dir: 
2024/01/12-22:12:15.824408 16ccd7000                                 Options.wal_dir: ./account/db
2024/01/12-22:12:15.824410 16ccd7000                Options.table_cache_numshardbits: 6
2024/01/12-22:12:15.824412 16ccd7000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:12:15.824414 16ccd7000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:12:15.824417 16ccd7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:12:15.824419 16ccd7000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:12:15.824421 16ccd7000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:12:15.824424 16ccd7000                   Options.advise_random_on_open: 1
2024/01/12-22:12:15.824426 16ccd7000                    Options.db_write_buffer_size: 0
2024/01/12-22:12:15.824428 16ccd7000                    Options.write_buffer_manager: 0x10eb06d70
2024/01/12-22:12:15.824430 16ccd7000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:12:15.824433 16ccd7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:12:15.824435 16ccd7000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:12:15.824437 16ccd7000                      Options.use_adaptive_mutex: 0
2024/01/12-22:12:15.824439 16ccd7000                            Options.rate_limiter: 0x0
2024/01/12-22:12:15.824536 16ccd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:12:15.824539 16ccd7000                       Options.wal_recovery_mode: 2
2024/01/12-22:12:15.824541 16ccd7000                  Options.enable_thread_tracking: 0
2024/01/12-22:12:15.824543 16ccd7000                  Options.enable_pipelined_write: 0
2024/01/12-22:12:15.824545 16ccd7000                  Options.unordered_write: 0
2024/01/12-22:12:15.824548 16ccd7000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:12:15.824550 16ccd7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:12:15.824552 16ccd7000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:12:15.824555 16ccd7000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:12:15.824557 16ccd7000                               Options.row_cache: None
2024/01/12-22:12:15.824559 16ccd7000                              Options.wal_filter: None
2024/01/12-22:12:15.824562 16ccd7000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:12:15.824564 16ccd7000             Options.allow_ingest_behind: 0
2024/01/12-22:12:15.824566 16ccd7000             Options.preserve_deletes: 0
2024/01/12-22:12:15.824568 16ccd7000             Options.two_write_queues: 0
2024/01/12-22:12:15.824570 16ccd7000             Options.manual_wal_flush: 0
2024/01/12-22:12:15.824572 16ccd7000             Options.atomic_flush: 0
2024/01/12-22:12:15.824575 16ccd7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:12:15.824577 16ccd7000                 Options.persist_stats_to_disk: 0
2024/01/12-22:12:15.824579 16ccd7000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:12:15.824581 16ccd7000                 Options.log_readahead_size: 0
2024/01/12-22:12:15.824584 16ccd7000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:12:15.824586 16ccd7000                 Options.best_efforts_recovery: 0
2024/01/12-22:12:15.824589 16ccd7000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:12:15.824591 16ccd7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:12:15.824593 16ccd7000             Options.allow_data_in_errors: 0
2024/01/12-22:12:15.824595 16ccd7000             Options.db_host_id: __hostname__
2024/01/12-22:12:15.824598 16ccd7000             Options.max_background_jobs: 2
2024/01/12-22:12:15.824600 16ccd7000             Options.max_background_compactions: -1
2024/01/12-22:12:15.824602 16ccd7000             Options.max_subcompactions: 1
2024/01/12-22:12:15.824605 16ccd7000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:12:15.824607 16ccd7000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:12:15.824609 16ccd7000             Options.delayed_write_rate : 16777216
2024/01/12-22:12:15.824611 16ccd7000             Options.max_total_wal_size: 0
2024/01/12-22:12:15.824613 16ccd7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:12:15.824616 16ccd7000                   Options.stats_dump_period_sec: 600
2024/01/12-22:12:15.824618 16ccd7000                 Options.stats_persist_period_sec: 600
2024/01/12-22:12:15.824620 16ccd7000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:12:15.824623 16ccd7000                          Options.max_open_files: -1
2024/01/12-22:12:15.824625 16ccd7000                          Options.bytes_per_sync: 0
2024/01/12-22:12:15.824627 16ccd7000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:12:15.824629 16ccd7000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:12:15.824632 16ccd7000       Options.compaction_readahead_size: 0
2024/01/12-22:12:15.824634 16ccd7000                  Options.max_background_flushes: -1
2024/01/12-22:12:15.824636 16ccd7000 Compression algorithms supported:
2024/01/12-22:12:15.824641 16ccd7000 	kZSTD supported: 1
2024/01/12-22:12:15.824645 16ccd7000 	kZlibCompression supported: 1
2024/01/12-22:12:15.824676 16ccd7000 	kXpressCompression supported: 0
2024/01/12-22:12:15.824679 16ccd7000 	kSnappyCompression supported: 1
2024/01/12-22:12:15.824682 16ccd7000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:12:15.824685 16ccd7000 	kLZ4HCCompression supported: 1
2024/01/12-22:12:15.824687 16ccd7000 	kLZ4Compression supported: 1
2024/01/12-22:12:15.824690 16ccd7000 	kBZip2Compression supported: 1
2024/01/12-22:12:15.824708 16ccd7000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:12:15.825065 16ccd7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001750
2024/01/12-22:12:15.825713 16ccd7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:12:15.825719 16ccd7000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:12:15.825722 16ccd7000           Options.merge_operator: None
2024/01/12-22:12:15.825724 16ccd7000        Options.compaction_filter: None
2024/01/12-22:12:15.825726 16ccd7000        Options.compaction_filter_factory: None
2024/01/12-22:12:15.825729 16ccd7000  Options.sst_partitioner_factory: None
2024/01/12-22:12:15.825731 16ccd7000         Options.memtable_factory: SkipListFactory
2024/01/12-22:12:15.825733 16ccd7000            Options.table_factory: BlockBasedTable
2024/01/12-22:12:15.826166 16ccd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10eb04130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10eb06138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:12:15.826174 16ccd7000        Options.write_buffer_size: 67108864
2024/01/12-22:12:15.826176 16ccd7000  Options.max_write_buffer_number: 2
2024/01/12-22:12:15.826180 16ccd7000          Options.compression: Snappy
2024/01/12-22:12:15.826182 16ccd7000                  Options.bottommost_compression: Disabled
2024/01/12-22:12:15.826185 16ccd7000       Options.prefix_extractor: nullptr
2024/01/12-22:12:15.826187 16ccd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:12:15.826189 16ccd7000             Options.num_levels: 7
2024/01/12-22:12:15.826191 16ccd7000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:12:15.826193 16ccd7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:12:15.826196 16ccd7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:12:15.826198 16ccd7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:12:15.826200 16ccd7000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:12:15.826202 16ccd7000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:12:15.826206 16ccd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:12:15.826208 16ccd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:12:15.826210 16ccd7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:12:15.826213 16ccd7000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:12:15.826215 16ccd7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:12:15.826217 16ccd7000            Options.compression_opts.window_bits: -14
2024/01/12-22:12:15.826299 16ccd7000                  Options.compression_opts.level: 32767
2024/01/12-22:12:15.826302 16ccd7000               Options.compression_opts.strategy: 0
2024/01/12-22:12:15.826304 16ccd7000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:12:15.826306 16ccd7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:12:15.826311 16ccd7000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:12:15.826314 16ccd7000                  Options.compression_opts.enabled: false
2024/01/12-22:12:15.826316 16ccd7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:12:15.826318 16ccd7000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:12:15.826320 16ccd7000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:12:15.826323 16ccd7000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:12:15.826325 16ccd7000                   Options.target_file_size_base: 67108864
2024/01/12-22:12:15.826327 16ccd7000             Options.target_file_size_multiplier: 1
2024/01/12-22:12:15.826329 16ccd7000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:12:15.826331 16ccd7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:12:15.826333 16ccd7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:12:15.826337 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:12:15.826339 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:12:15.826341 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:12:15.826344 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:12:15.826346 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:12:15.826348 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:12:15.826351 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:12:15.826353 16ccd7000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:12:15.826355 16ccd7000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:12:15.826357 16ccd7000                        Options.arena_block_size: 8388608
2024/01/12-22:12:15.826359 16ccd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:12:15.826362 16ccd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:12:15.826364 16ccd7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:12:15.826366 16ccd7000                Options.disable_auto_compactions: 0
2024/01/12-22:12:15.826371 16ccd7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:12:15.826375 16ccd7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:12:15.826377 16ccd7000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:12:15.826379 16ccd7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:12:15.826382 16ccd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:12:15.826384 16ccd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:12:15.826386 16ccd7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:12:15.826391 16ccd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:12:15.826393 16ccd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:12:15.826396 16ccd7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:12:15.826401 16ccd7000                   Options.table_properties_collectors: 
2024/01/12-22:12:15.826403 16ccd7000                   Options.inplace_update_support: 0
2024/01/12-22:12:15.826405 16ccd7000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:12:15.826407 16ccd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:12:15.826443 16ccd7000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:12:15.826446 16ccd7000   Options.memtable_huge_page_size: 0
2024/01/12-22:12:15.826448 16ccd7000                           Options.bloom_locality: 0
2024/01/12-22:12:15.826450 16ccd7000                    Options.max_successive_merges: 0
2024/01/12-22:12:15.826452 16ccd7000                Options.optimize_filters_for_hits: 0
2024/01/12-22:12:15.826455 16ccd7000                Options.paranoid_file_checks: 0
2024/01/12-22:12:15.826457 16ccd7000                Options.force_consistency_checks: 1
2024/01/12-22:12:15.826459 16ccd7000                Options.report_bg_io_stats: 0
2024/01/12-22:12:15.826461 16ccd7000                               Options.ttl: 2592000
2024/01/12-22:12:15.826463 16ccd7000          Options.periodic_compaction_seconds: 0
2024/01/12-22:12:15.826466 16ccd7000                    Options.enable_blob_files: false
2024/01/12-22:12:15.826468 16ccd7000                        Options.min_blob_size: 0
2024/01/12-22:12:15.826470 16ccd7000                       Options.blob_file_size: 268435456
2024/01/12-22:12:15.826473 16ccd7000                Options.blob_compression_type: NoCompression
2024/01/12-22:12:15.826475 16ccd7000       Options.enable_blob_garbage_collection: false
2024/01/12-22:12:15.826478 16ccd7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:12:15.837241 16ccd7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001750 succeeded,manifest_file_number is 1750, next_file_number is 1752, last_sequence is 50, log_number is 1747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:12:15.837247 16ccd7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1747
2024/01/12-22:12:15.837867 16ccd7000 [db/version_set.cc:4119] Creating manifest 1754
2024/01/12-22:12:15.839183 16ccd7000 EVENT_LOG_v1 {"time_micros": 1705068735839176, "job": 1, "event": "recovery_started", "wal_files": [1751]}
2024/01/12-22:12:15.839186 16ccd7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1751 mode 2
2024/01/12-22:12:15.839273 16ccd7000 [db/version_set.cc:4119] Creating manifest 1755
2024/01/12-22:12:15.839906 16ccd7000 EVENT_LOG_v1 {"time_micros": 1705068735839903, "job": 1, "event": "recovery_finished"}
2024/01/12-22:12:15.841182 16ccd7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001751.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:12:15.843410 16ccd7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10eb06f10
2024/01/12-22:12:15.843491 16cf6f000 (Original Log Time 2024/01/12-22:12:15.843482) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:12:15.843939 16ccd7000 DB pointer 0x10f816200
2024/01/12-22:12:15.844104 16ccd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:12:15.845644 16ccd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
