2024/01/10-22:43:34.442613 16d9e7000 RocksDB version: 6.20.3
2024/01/10-22:43:34.442749 16d9e7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-22:43:34.442752 16d9e7000 Compile date 2021-05-05 20:35:30
2024/01/10-22:43:34.442778 16d9e7000 DB SUMMARY
2024/01/10-22:43:34.442780 16d9e7000 DB Session ID:  J2FQYB1YQ3QF8AFIPRZ3
2024/01/10-22:43:34.444427 16d9e7000 CURRENT file:  CURRENT
2024/01/10-22:43:34.444435 16d9e7000 IDENTITY file:  IDENTITY
2024/01/10-22:43:34.444597 16d9e7000 MANIFEST file:  MANIFEST-001416 size: 7336 Bytes
2024/01/10-22:43:34.444603 16d9e7000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-22:43:34.444606 16d9e7000 Write Ahead Log file in ./account/db: 001417.log size: 0 ; 
2024/01/10-22:43:34.444641 16d9e7000                         Options.error_if_exists: 0
2024/01/10-22:43:34.444643 16d9e7000                       Options.create_if_missing: 1
2024/01/10-22:43:34.444644 16d9e7000                         Options.paranoid_checks: 1
2024/01/10-22:43:34.444646 16d9e7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-22:43:34.444647 16d9e7000                                     Options.env: 0x106268198
2024/01/10-22:43:34.444649 16d9e7000                                      Options.fs: Posix File System
2024/01/10-22:43:34.444651 16d9e7000                                Options.info_log: 0x10bc05e50
2024/01/10-22:43:34.444653 16d9e7000                Options.max_file_opening_threads: 16
2024/01/10-22:43:34.444654 16d9e7000                              Options.statistics: 0x0
2024/01/10-22:43:34.444656 16d9e7000                               Options.use_fsync: 0
2024/01/10-22:43:34.444658 16d9e7000                       Options.max_log_file_size: 0
2024/01/10-22:43:34.444659 16d9e7000                  Options.max_manifest_file_size: 1073741824
2024/01/10-22:43:34.444661 16d9e7000                   Options.log_file_time_to_roll: 0
2024/01/10-22:43:34.444662 16d9e7000                       Options.keep_log_file_num: 1000
2024/01/10-22:43:34.444664 16d9e7000                    Options.recycle_log_file_num: 0
2024/01/10-22:43:34.444665 16d9e7000                         Options.allow_fallocate: 1
2024/01/10-22:43:34.444667 16d9e7000                        Options.allow_mmap_reads: 0
2024/01/10-22:43:34.444668 16d9e7000                       Options.allow_mmap_writes: 0
2024/01/10-22:43:34.444670 16d9e7000                        Options.use_direct_reads: 0
2024/01/10-22:43:34.444671 16d9e7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-22:43:34.444673 16d9e7000          Options.create_missing_column_families: 0
2024/01/10-22:43:34.444674 16d9e7000                              Options.db_log_dir: 
2024/01/10-22:43:34.444676 16d9e7000                                 Options.wal_dir: ./account/db
2024/01/10-22:43:34.444677 16d9e7000                Options.table_cache_numshardbits: 6
2024/01/10-22:43:34.444679 16d9e7000                         Options.WAL_ttl_seconds: 0
2024/01/10-22:43:34.444680 16d9e7000                       Options.WAL_size_limit_MB: 0
2024/01/10-22:43:34.444682 16d9e7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-22:43:34.444683 16d9e7000             Options.manifest_preallocation_size: 4194304
2024/01/10-22:43:34.444685 16d9e7000                     Options.is_fd_close_on_exec: 1
2024/01/10-22:43:34.444686 16d9e7000                   Options.advise_random_on_open: 1
2024/01/10-22:43:34.444688 16d9e7000                    Options.db_write_buffer_size: 0
2024/01/10-22:43:34.444689 16d9e7000                    Options.write_buffer_manager: 0x10bc05e20
2024/01/10-22:43:34.444691 16d9e7000         Options.access_hint_on_compaction_start: 1
2024/01/10-22:43:34.444692 16d9e7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-22:43:34.444694 16d9e7000           Options.random_access_max_buffer_size: 1048576
2024/01/10-22:43:34.444695 16d9e7000                      Options.use_adaptive_mutex: 0
2024/01/10-22:43:34.444697 16d9e7000                            Options.rate_limiter: 0x0
2024/01/10-22:43:34.444754 16d9e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-22:43:34.444756 16d9e7000                       Options.wal_recovery_mode: 2
2024/01/10-22:43:34.444757 16d9e7000                  Options.enable_thread_tracking: 0
2024/01/10-22:43:34.444759 16d9e7000                  Options.enable_pipelined_write: 0
2024/01/10-22:43:34.444760 16d9e7000                  Options.unordered_write: 0
2024/01/10-22:43:34.444762 16d9e7000         Options.allow_concurrent_memtable_write: 1
2024/01/10-22:43:34.444763 16d9e7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-22:43:34.444764 16d9e7000             Options.write_thread_max_yield_usec: 100
2024/01/10-22:43:34.444766 16d9e7000            Options.write_thread_slow_yield_usec: 3
2024/01/10-22:43:34.444768 16d9e7000                               Options.row_cache: None
2024/01/10-22:43:34.444769 16d9e7000                              Options.wal_filter: None
2024/01/10-22:43:34.444771 16d9e7000             Options.avoid_flush_during_recovery: 0
2024/01/10-22:43:34.444772 16d9e7000             Options.allow_ingest_behind: 0
2024/01/10-22:43:34.444774 16d9e7000             Options.preserve_deletes: 0
2024/01/10-22:43:34.444775 16d9e7000             Options.two_write_queues: 0
2024/01/10-22:43:34.444776 16d9e7000             Options.manual_wal_flush: 0
2024/01/10-22:43:34.444778 16d9e7000             Options.atomic_flush: 0
2024/01/10-22:43:34.444779 16d9e7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-22:43:34.444781 16d9e7000                 Options.persist_stats_to_disk: 0
2024/01/10-22:43:34.444782 16d9e7000                 Options.write_dbid_to_manifest: 0
2024/01/10-22:43:34.444784 16d9e7000                 Options.log_readahead_size: 0
2024/01/10-22:43:34.444785 16d9e7000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-22:43:34.444787 16d9e7000                 Options.best_efforts_recovery: 0
2024/01/10-22:43:34.444789 16d9e7000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-22:43:34.444790 16d9e7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-22:43:34.444792 16d9e7000             Options.allow_data_in_errors: 0
2024/01/10-22:43:34.444793 16d9e7000             Options.db_host_id: __hostname__
2024/01/10-22:43:34.444795 16d9e7000             Options.max_background_jobs: 2
2024/01/10-22:43:34.444796 16d9e7000             Options.max_background_compactions: -1
2024/01/10-22:43:34.444798 16d9e7000             Options.max_subcompactions: 1
2024/01/10-22:43:34.444799 16d9e7000             Options.avoid_flush_during_shutdown: 0
2024/01/10-22:43:34.444800 16d9e7000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-22:43:34.444802 16d9e7000             Options.delayed_write_rate : 16777216
2024/01/10-22:43:34.444803 16d9e7000             Options.max_total_wal_size: 0
2024/01/10-22:43:34.444805 16d9e7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-22:43:34.444806 16d9e7000                   Options.stats_dump_period_sec: 600
2024/01/10-22:43:34.444808 16d9e7000                 Options.stats_persist_period_sec: 600
2024/01/10-22:43:34.444809 16d9e7000                 Options.stats_history_buffer_size: 1048576
2024/01/10-22:43:34.444811 16d9e7000                          Options.max_open_files: -1
2024/01/10-22:43:34.444812 16d9e7000                          Options.bytes_per_sync: 0
2024/01/10-22:43:34.444814 16d9e7000                      Options.wal_bytes_per_sync: 0
2024/01/10-22:43:34.444815 16d9e7000                   Options.strict_bytes_per_sync: 0
2024/01/10-22:43:34.444817 16d9e7000       Options.compaction_readahead_size: 0
2024/01/10-22:43:34.444818 16d9e7000                  Options.max_background_flushes: -1
2024/01/10-22:43:34.444820 16d9e7000 Compression algorithms supported:
2024/01/10-22:43:34.444824 16d9e7000 	kZSTD supported: 1
2024/01/10-22:43:34.444826 16d9e7000 	kZlibCompression supported: 1
2024/01/10-22:43:34.444845 16d9e7000 	kXpressCompression supported: 0
2024/01/10-22:43:34.444847 16d9e7000 	kSnappyCompression supported: 1
2024/01/10-22:43:34.444849 16d9e7000 	kZSTDNotFinalCompression supported: 1
2024/01/10-22:43:34.444885 16d9e7000 	kLZ4HCCompression supported: 1
2024/01/10-22:43:34.444888 16d9e7000 	kLZ4Compression supported: 1
2024/01/10-22:43:34.444889 16d9e7000 	kBZip2Compression supported: 1
2024/01/10-22:43:34.444906 16d9e7000 Fast CRC32 supported: Supported on Arm64
2024/01/10-22:43:34.445142 16d9e7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001416
2024/01/10-22:43:34.445298 16d9e7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-22:43:34.445301 16d9e7000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-22:43:34.445303 16d9e7000           Options.merge_operator: None
2024/01/10-22:43:34.445305 16d9e7000        Options.compaction_filter: None
2024/01/10-22:43:34.445306 16d9e7000        Options.compaction_filter_factory: None
2024/01/10-22:43:34.445308 16d9e7000  Options.sst_partitioner_factory: None
2024/01/10-22:43:34.445309 16d9e7000         Options.memtable_factory: SkipListFactory
2024/01/10-22:43:34.445311 16d9e7000            Options.table_factory: BlockBasedTable
2024/01/10-22:43:34.445383 16d9e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc04fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bc05268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-22:43:34.445388 16d9e7000        Options.write_buffer_size: 67108864
2024/01/10-22:43:34.445390 16d9e7000  Options.max_write_buffer_number: 2
2024/01/10-22:43:34.445392 16d9e7000          Options.compression: Snappy
2024/01/10-22:43:34.445393 16d9e7000                  Options.bottommost_compression: Disabled
2024/01/10-22:43:34.445395 16d9e7000       Options.prefix_extractor: nullptr
2024/01/10-22:43:34.445396 16d9e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-22:43:34.445398 16d9e7000             Options.num_levels: 7
2024/01/10-22:43:34.445399 16d9e7000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-22:43:34.445401 16d9e7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-22:43:34.445402 16d9e7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-22:43:34.445404 16d9e7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-22:43:34.445405 16d9e7000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-22:43:34.445407 16d9e7000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-22:43:34.445408 16d9e7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-22:43:34.445409 16d9e7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:43:34.445411 16d9e7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-22:43:34.445412 16d9e7000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-22:43:34.445414 16d9e7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:43:34.445415 16d9e7000            Options.compression_opts.window_bits: -14
2024/01/10-22:43:34.445446 16d9e7000                  Options.compression_opts.level: 32767
2024/01/10-22:43:34.445448 16d9e7000               Options.compression_opts.strategy: 0
2024/01/10-22:43:34.445449 16d9e7000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-22:43:34.445451 16d9e7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:43:34.445452 16d9e7000         Options.compression_opts.parallel_threads: 1
2024/01/10-22:43:34.445454 16d9e7000                  Options.compression_opts.enabled: false
2024/01/10-22:43:34.445455 16d9e7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:43:34.445457 16d9e7000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-22:43:34.445458 16d9e7000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-22:43:34.445459 16d9e7000              Options.level0_stop_writes_trigger: 36
2024/01/10-22:43:34.445461 16d9e7000                   Options.target_file_size_base: 67108864
2024/01/10-22:43:34.445462 16d9e7000             Options.target_file_size_multiplier: 1
2024/01/10-22:43:34.445464 16d9e7000                Options.max_bytes_for_level_base: 268435456
2024/01/10-22:43:34.445539 16d9e7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-22:43:34.445541 16d9e7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-22:43:34.445543 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-22:43:34.445545 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-22:43:34.445546 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-22:43:34.445548 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-22:43:34.445549 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-22:43:34.445551 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-22:43:34.445552 16d9e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-22:43:34.445554 16d9e7000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-22:43:34.445555 16d9e7000                    Options.max_compaction_bytes: 1677721600
2024/01/10-22:43:34.445557 16d9e7000                        Options.arena_block_size: 8388608
2024/01/10-22:43:34.445558 16d9e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-22:43:34.445560 16d9e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-22:43:34.445561 16d9e7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-22:43:34.445563 16d9e7000                Options.disable_auto_compactions: 0
2024/01/10-22:43:34.445566 16d9e7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-22:43:34.445569 16d9e7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-22:43:34.445571 16d9e7000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-22:43:34.445572 16d9e7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-22:43:34.445574 16d9e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-22:43:34.445575 16d9e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-22:43:34.445577 16d9e7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-22:43:34.445580 16d9e7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-22:43:34.445582 16d9e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-22:43:34.445583 16d9e7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-22:43:34.445587 16d9e7000                   Options.table_properties_collectors: 
2024/01/10-22:43:34.445589 16d9e7000                   Options.inplace_update_support: 0
2024/01/10-22:43:34.445590 16d9e7000                 Options.inplace_update_num_locks: 10000
2024/01/10-22:43:34.445592 16d9e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-22:43:34.445620 16d9e7000               Options.memtable_whole_key_filtering: 0
2024/01/10-22:43:34.445622 16d9e7000   Options.memtable_huge_page_size: 0
2024/01/10-22:43:34.445623 16d9e7000                           Options.bloom_locality: 0
2024/01/10-22:43:34.445625 16d9e7000                    Options.max_successive_merges: 0
2024/01/10-22:43:34.445626 16d9e7000                Options.optimize_filters_for_hits: 0
2024/01/10-22:43:34.445628 16d9e7000                Options.paranoid_file_checks: 0
2024/01/10-22:43:34.445629 16d9e7000                Options.force_consistency_checks: 1
2024/01/10-22:43:34.445630 16d9e7000                Options.report_bg_io_stats: 0
2024/01/10-22:43:34.445632 16d9e7000                               Options.ttl: 2592000
2024/01/10-22:43:34.445633 16d9e7000          Options.periodic_compaction_seconds: 0
2024/01/10-22:43:34.445635 16d9e7000                    Options.enable_blob_files: false
2024/01/10-22:43:34.445636 16d9e7000                        Options.min_blob_size: 0
2024/01/10-22:43:34.445638 16d9e7000                       Options.blob_file_size: 268435456
2024/01/10-22:43:34.445639 16d9e7000                Options.blob_compression_type: NoCompression
2024/01/10-22:43:34.445641 16d9e7000       Options.enable_blob_garbage_collection: false
2024/01/10-22:43:34.445642 16d9e7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-22:43:34.458571 16d9e7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001416 succeeded,manifest_file_number is 1416, next_file_number is 1418, last_sequence is 42, log_number is 1413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-22:43:34.458604 16d9e7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1413
2024/01/10-22:43:34.459237 16d9e7000 [db/version_set.cc:4119] Creating manifest 1420
2024/01/10-22:43:34.460632 16d9e7000 EVENT_LOG_v1 {"time_micros": 1704897814460626, "job": 1, "event": "recovery_started", "wal_files": [1417]}
2024/01/10-22:43:34.460636 16d9e7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1417 mode 2
2024/01/10-22:43:34.460722 16d9e7000 [db/version_set.cc:4119] Creating manifest 1421
2024/01/10-22:43:34.461252 16d9e7000 EVENT_LOG_v1 {"time_micros": 1704897814461250, "job": 1, "event": "recovery_finished"}
2024/01/10-22:43:34.462331 16d9e7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-22:43:34.464591 16d9e7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bc05fa0
2024/01/10-22:43:34.464665 16ecdf000 (Original Log Time 2024/01/10-22:43:34.464656) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-22:43:34.465041 16d9e7000 DB pointer 0x10c80b800
2024/01/10-22:43:34.465215 16d9e7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-22:43:34.466493 16d9e7000 [db/db_impl/db_impl.cc:642] Shutdown complete
