2024/01/13-16:22:23.226718 16f647000 RocksDB version: 6.20.3
2024/01/13-16:22:23.226913 16f647000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:22:23.226917 16f647000 Compile date 2021-05-05 20:35:30
2024/01/13-16:22:23.226944 16f647000 DB SUMMARY
2024/01/13-16:22:23.226947 16f647000 DB Session ID:  UPYD8TM3EEWSGH144JNG
2024/01/13-16:22:23.228104 16f647000 CURRENT file:  CURRENT
2024/01/13-16:22:23.228110 16f647000 IDENTITY file:  IDENTITY
2024/01/13-16:22:23.228156 16f647000 MANIFEST file:  MANIFEST-002407 size: 12196 Bytes
2024/01/13-16:22:23.228162 16f647000 SST files in ./account/db dir, Total Num: 68, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:22:23.228164 16f647000 Write Ahead Log file in ./account/db: 002408.log size: 242 ; 
2024/01/13-16:22:23.228174 16f647000                         Options.error_if_exists: 0
2024/01/13-16:22:23.228176 16f647000                       Options.create_if_missing: 1
2024/01/13-16:22:23.228177 16f647000                         Options.paranoid_checks: 1
2024/01/13-16:22:23.228179 16f647000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:22:23.228180 16f647000                                     Options.env: 0x10419e760
2024/01/13-16:22:23.228182 16f647000                                      Options.fs: Posix File System
2024/01/13-16:22:23.228184 16f647000                                Options.info_log: 0x127e0c020
2024/01/13-16:22:23.228185 16f647000                Options.max_file_opening_threads: 16
2024/01/13-16:22:23.228187 16f647000                              Options.statistics: 0x0
2024/01/13-16:22:23.228188 16f647000                               Options.use_fsync: 0
2024/01/13-16:22:23.228190 16f647000                       Options.max_log_file_size: 0
2024/01/13-16:22:23.228191 16f647000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:22:23.228193 16f647000                   Options.log_file_time_to_roll: 0
2024/01/13-16:22:23.228194 16f647000                       Options.keep_log_file_num: 1000
2024/01/13-16:22:23.228196 16f647000                    Options.recycle_log_file_num: 0
2024/01/13-16:22:23.228197 16f647000                         Options.allow_fallocate: 1
2024/01/13-16:22:23.228198 16f647000                        Options.allow_mmap_reads: 0
2024/01/13-16:22:23.228200 16f647000                       Options.allow_mmap_writes: 0
2024/01/13-16:22:23.228201 16f647000                        Options.use_direct_reads: 0
2024/01/13-16:22:23.228202 16f647000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:22:23.228204 16f647000          Options.create_missing_column_families: 0
2024/01/13-16:22:23.228205 16f647000                              Options.db_log_dir: 
2024/01/13-16:22:23.228207 16f647000                                 Options.wal_dir: ./account/db
2024/01/13-16:22:23.228208 16f647000                Options.table_cache_numshardbits: 6
2024/01/13-16:22:23.228210 16f647000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:22:23.228211 16f647000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:22:23.228213 16f647000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:22:23.228214 16f647000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:22:23.228216 16f647000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:22:23.228217 16f647000                   Options.advise_random_on_open: 1
2024/01/13-16:22:23.228218 16f647000                    Options.db_write_buffer_size: 0
2024/01/13-16:22:23.228220 16f647000                    Options.write_buffer_manager: 0x127e0bff0
2024/01/13-16:22:23.228221 16f647000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:22:23.228223 16f647000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:22:23.228224 16f647000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:22:23.228225 16f647000                      Options.use_adaptive_mutex: 0
2024/01/13-16:22:23.228227 16f647000                            Options.rate_limiter: 0x0
2024/01/13-16:22:23.228295 16f647000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:22:23.228297 16f647000                       Options.wal_recovery_mode: 2
2024/01/13-16:22:23.228298 16f647000                  Options.enable_thread_tracking: 0
2024/01/13-16:22:23.228300 16f647000                  Options.enable_pipelined_write: 0
2024/01/13-16:22:23.228301 16f647000                  Options.unordered_write: 0
2024/01/13-16:22:23.228302 16f647000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:22:23.228304 16f647000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:22:23.228305 16f647000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:22:23.228307 16f647000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:22:23.228308 16f647000                               Options.row_cache: None
2024/01/13-16:22:23.228310 16f647000                              Options.wal_filter: None
2024/01/13-16:22:23.228311 16f647000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:22:23.228312 16f647000             Options.allow_ingest_behind: 0
2024/01/13-16:22:23.228314 16f647000             Options.preserve_deletes: 0
2024/01/13-16:22:23.228315 16f647000             Options.two_write_queues: 0
2024/01/13-16:22:23.228317 16f647000             Options.manual_wal_flush: 0
2024/01/13-16:22:23.228318 16f647000             Options.atomic_flush: 0
2024/01/13-16:22:23.228319 16f647000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:22:23.228321 16f647000                 Options.persist_stats_to_disk: 0
2024/01/13-16:22:23.228322 16f647000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:22:23.228324 16f647000                 Options.log_readahead_size: 0
2024/01/13-16:22:23.228325 16f647000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:22:23.228327 16f647000                 Options.best_efforts_recovery: 0
2024/01/13-16:22:23.228329 16f647000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:22:23.228330 16f647000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:22:23.228331 16f647000             Options.allow_data_in_errors: 0
2024/01/13-16:22:23.228333 16f647000             Options.db_host_id: __hostname__
2024/01/13-16:22:23.228334 16f647000             Options.max_background_jobs: 2
2024/01/13-16:22:23.228336 16f647000             Options.max_background_compactions: -1
2024/01/13-16:22:23.228337 16f647000             Options.max_subcompactions: 1
2024/01/13-16:22:23.228339 16f647000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:22:23.228340 16f647000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:22:23.228342 16f647000             Options.delayed_write_rate : 16777216
2024/01/13-16:22:23.228343 16f647000             Options.max_total_wal_size: 0
2024/01/13-16:22:23.228344 16f647000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:22:23.228346 16f647000                   Options.stats_dump_period_sec: 600
2024/01/13-16:22:23.228347 16f647000                 Options.stats_persist_period_sec: 600
2024/01/13-16:22:23.228349 16f647000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:22:23.228350 16f647000                          Options.max_open_files: -1
2024/01/13-16:22:23.228352 16f647000                          Options.bytes_per_sync: 0
2024/01/13-16:22:23.228353 16f647000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:22:23.228355 16f647000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:22:23.228356 16f647000       Options.compaction_readahead_size: 0
2024/01/13-16:22:23.228357 16f647000                  Options.max_background_flushes: -1
2024/01/13-16:22:23.228359 16f647000 Compression algorithms supported:
2024/01/13-16:22:23.228363 16f647000 	kZSTD supported: 1
2024/01/13-16:22:23.228365 16f647000 	kZlibCompression supported: 1
2024/01/13-16:22:23.228385 16f647000 	kXpressCompression supported: 0
2024/01/13-16:22:23.228388 16f647000 	kSnappyCompression supported: 1
2024/01/13-16:22:23.228389 16f647000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:22:23.228391 16f647000 	kLZ4HCCompression supported: 1
2024/01/13-16:22:23.228393 16f647000 	kLZ4Compression supported: 1
2024/01/13-16:22:23.228395 16f647000 	kBZip2Compression supported: 1
2024/01/13-16:22:23.228409 16f647000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:22:23.228665 16f647000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002407
2024/01/13-16:22:23.228824 16f647000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:22:23.228827 16f647000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:22:23.228829 16f647000           Options.merge_operator: None
2024/01/13-16:22:23.228830 16f647000        Options.compaction_filter: None
2024/01/13-16:22:23.228832 16f647000        Options.compaction_filter_factory: None
2024/01/13-16:22:23.228833 16f647000  Options.sst_partitioner_factory: None
2024/01/13-16:22:23.228835 16f647000         Options.memtable_factory: SkipListFactory
2024/01/13-16:22:23.228836 16f647000            Options.table_factory: BlockBasedTable
2024/01/13-16:22:23.228860 16f647000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127e0a970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127e0ae48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:22:23.228868 16f647000        Options.write_buffer_size: 67108864
2024/01/13-16:22:23.228870 16f647000  Options.max_write_buffer_number: 2
2024/01/13-16:22:23.228872 16f647000          Options.compression: Snappy
2024/01/13-16:22:23.228873 16f647000                  Options.bottommost_compression: Disabled
2024/01/13-16:22:23.228875 16f647000       Options.prefix_extractor: nullptr
2024/01/13-16:22:23.228876 16f647000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:22:23.228878 16f647000             Options.num_levels: 7
2024/01/13-16:22:23.228879 16f647000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:22:23.228880 16f647000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:22:23.228882 16f647000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:22:23.228883 16f647000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:22:23.228885 16f647000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:22:23.228886 16f647000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:22:23.228888 16f647000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:22:23.228889 16f647000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:22:23.228891 16f647000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:22:23.228892 16f647000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:22:23.228893 16f647000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:22:23.228895 16f647000            Options.compression_opts.window_bits: -14
2024/01/13-16:22:23.228918 16f647000                  Options.compression_opts.level: 32767
2024/01/13-16:22:23.228920 16f647000               Options.compression_opts.strategy: 0
2024/01/13-16:22:23.228921 16f647000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:22:23.228923 16f647000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:22:23.228924 16f647000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:22:23.228926 16f647000                  Options.compression_opts.enabled: false
2024/01/13-16:22:23.228927 16f647000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:22:23.228929 16f647000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:22:23.228930 16f647000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:22:23.228931 16f647000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:22:23.228933 16f647000                   Options.target_file_size_base: 67108864
2024/01/13-16:22:23.228934 16f647000             Options.target_file_size_multiplier: 1
2024/01/13-16:22:23.228936 16f647000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:22:23.228937 16f647000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:22:23.228939 16f647000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:22:23.228941 16f647000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:22:23.228942 16f647000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:22:23.228944 16f647000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:22:23.228945 16f647000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:22:23.228947 16f647000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:22:23.228948 16f647000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:22:23.228950 16f647000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:22:23.228951 16f647000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:22:23.228953 16f647000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:22:23.228954 16f647000                        Options.arena_block_size: 8388608
2024/01/13-16:22:23.228956 16f647000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:22:23.228957 16f647000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:22:23.228959 16f647000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:22:23.228960 16f647000                Options.disable_auto_compactions: 0
2024/01/13-16:22:23.228963 16f647000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:22:23.228967 16f647000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:22:23.228968 16f647000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:22:23.228970 16f647000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:22:23.228971 16f647000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:22:23.228973 16f647000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:22:23.228974 16f647000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:22:23.228977 16f647000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:22:23.228979 16f647000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:22:23.228980 16f647000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:22:23.228984 16f647000                   Options.table_properties_collectors: 
2024/01/13-16:22:23.228985 16f647000                   Options.inplace_update_support: 0
2024/01/13-16:22:23.228987 16f647000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:22:23.228988 16f647000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:22:23.229013 16f647000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:22:23.229015 16f647000   Options.memtable_huge_page_size: 0
2024/01/13-16:22:23.229017 16f647000                           Options.bloom_locality: 0
2024/01/13-16:22:23.229018 16f647000                    Options.max_successive_merges: 0
2024/01/13-16:22:23.229020 16f647000                Options.optimize_filters_for_hits: 0
2024/01/13-16:22:23.229021 16f647000                Options.paranoid_file_checks: 0
2024/01/13-16:22:23.229023 16f647000                Options.force_consistency_checks: 1
2024/01/13-16:22:23.229024 16f647000                Options.report_bg_io_stats: 0
2024/01/13-16:22:23.229025 16f647000                               Options.ttl: 2592000
2024/01/13-16:22:23.229027 16f647000          Options.periodic_compaction_seconds: 0
2024/01/13-16:22:23.229028 16f647000                    Options.enable_blob_files: false
2024/01/13-16:22:23.229030 16f647000                        Options.min_blob_size: 0
2024/01/13-16:22:23.229031 16f647000                       Options.blob_file_size: 268435456
2024/01/13-16:22:23.229033 16f647000                Options.blob_compression_type: NoCompression
2024/01/13-16:22:23.229035 16f647000       Options.enable_blob_garbage_collection: false
2024/01/13-16:22:23.229036 16f647000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:22:23.246717 16f647000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002407 succeeded,manifest_file_number is 2407, next_file_number is 2409, last_sequence is 69, log_number is 2402,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:22:23.246725 16f647000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2402
2024/01/13-16:22:23.247089 16f647000 [db/version_set.cc:4119] Creating manifest 2411
2024/01/13-16:22:23.248601 16f647000 EVENT_LOG_v1 {"time_micros": 1705134143248594, "job": 1, "event": "recovery_started", "wal_files": [2408]}
2024/01/13-16:22:23.248607 16f647000 [db/db_impl/db_impl_open.cc:856] Recovering log #2408 mode 2
2024/01/13-16:22:23.249256 16f647000 EVENT_LOG_v1 {"time_micros": 1705134143249235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2412, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "UPYD8TM3EEWSGH144JNG"}}
2024/01/13-16:22:23.249404 16f647000 [db/version_set.cc:4119] Creating manifest 2413
2024/01/13-16:22:23.250147 16f647000 EVENT_LOG_v1 {"time_micros": 1705134143250143, "job": 1, "event": "recovery_finished"}
2024/01/13-16:22:23.250805 16f647000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002408.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:22:23.252747 16f647000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127e0cd10
2024/01/13-16:22:23.253102 16f647000 DB pointer 0x13000bc00
2024/01/13-16:22:23.253168 17093f000 (Original Log Time 2024/01/13-16:22:23.252890) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2412 to level-1 1207 bytes
2024/01/13-16:22:23.253170 17093f000 (Original Log Time 2024/01/13-16:22:23.253139) EVENT_LOG_v1 {"time_micros": 1705134143253135, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-16:22:23.253171 17093f000 (Original Log Time 2024/01/13-16:22:23.253141) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 66 0 0 0 0 0] max score 0.75
2024/01/13-16:22:23.253220 17093f000 (Original Log Time 2024/01/13-16:22:23.253214) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:22:23.253341 16f647000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:22:23.254244 16f647000 [db/db_impl/db_impl.cc:642] Shutdown complete
