2024/01/12-22:48:42.936649 16de7f000 RocksDB version: 6.20.3
2024/01/12-22:48:42.936859 16de7f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:48:42.936867 16de7f000 Compile date 2021-05-05 20:35:30
2024/01/12-22:48:42.936915 16de7f000 DB SUMMARY
2024/01/12-22:48:42.936919 16de7f000 DB Session ID:  JVG9QFHDO2PX1M9ALXQE
2024/01/12-22:48:42.939728 16de7f000 CURRENT file:  CURRENT
2024/01/12-22:48:42.939735 16de7f000 IDENTITY file:  IDENTITY
2024/01/12-22:48:42.939997 16de7f000 MANIFEST file:  MANIFEST-001860 size: 8776 Bytes
2024/01/12-22:48:42.940005 16de7f000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:48:42.940009 16de7f000 Write Ahead Log file in ./account/db: 001861.log size: 0 ; 
2024/01/12-22:48:42.940077 16de7f000                         Options.error_if_exists: 0
2024/01/12-22:48:42.940079 16de7f000                       Options.create_if_missing: 1
2024/01/12-22:48:42.940082 16de7f000                         Options.paranoid_checks: 1
2024/01/12-22:48:42.940084 16de7f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:48:42.940086 16de7f000                                     Options.env: 0x105962760
2024/01/12-22:48:42.940089 16de7f000                                      Options.fs: Posix File System
2024/01/12-22:48:42.940091 16de7f000                                Options.info_log: 0x11c00a560
2024/01/12-22:48:42.940094 16de7f000                Options.max_file_opening_threads: 16
2024/01/12-22:48:42.940096 16de7f000                              Options.statistics: 0x0
2024/01/12-22:48:42.940099 16de7f000                               Options.use_fsync: 0
2024/01/12-22:48:42.940101 16de7f000                       Options.max_log_file_size: 0
2024/01/12-22:48:42.940103 16de7f000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:48:42.940105 16de7f000                   Options.log_file_time_to_roll: 0
2024/01/12-22:48:42.940108 16de7f000                       Options.keep_log_file_num: 1000
2024/01/12-22:48:42.940110 16de7f000                    Options.recycle_log_file_num: 0
2024/01/12-22:48:42.940112 16de7f000                         Options.allow_fallocate: 1
2024/01/12-22:48:42.940114 16de7f000                        Options.allow_mmap_reads: 0
2024/01/12-22:48:42.940116 16de7f000                       Options.allow_mmap_writes: 0
2024/01/12-22:48:42.940119 16de7f000                        Options.use_direct_reads: 0
2024/01/12-22:48:42.940121 16de7f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:48:42.940123 16de7f000          Options.create_missing_column_families: 0
2024/01/12-22:48:42.940125 16de7f000                              Options.db_log_dir: 
2024/01/12-22:48:42.940128 16de7f000                                 Options.wal_dir: ./account/db
2024/01/12-22:48:42.940130 16de7f000                Options.table_cache_numshardbits: 6
2024/01/12-22:48:42.940132 16de7f000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:48:42.940134 16de7f000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:48:42.940136 16de7f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:48:42.940139 16de7f000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:48:42.940141 16de7f000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:48:42.940143 16de7f000                   Options.advise_random_on_open: 1
2024/01/12-22:48:42.940145 16de7f000                    Options.db_write_buffer_size: 0
2024/01/12-22:48:42.940148 16de7f000                    Options.write_buffer_manager: 0x11c00a530
2024/01/12-22:48:42.940150 16de7f000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:48:42.940152 16de7f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:48:42.940154 16de7f000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:48:42.940156 16de7f000                      Options.use_adaptive_mutex: 0
2024/01/12-22:48:42.940159 16de7f000                            Options.rate_limiter: 0x0
2024/01/12-22:48:42.940225 16de7f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:48:42.940228 16de7f000                       Options.wal_recovery_mode: 2
2024/01/12-22:48:42.940230 16de7f000                  Options.enable_thread_tracking: 0
2024/01/12-22:48:42.940233 16de7f000                  Options.enable_pipelined_write: 0
2024/01/12-22:48:42.940235 16de7f000                  Options.unordered_write: 0
2024/01/12-22:48:42.940237 16de7f000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:48:42.940239 16de7f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:48:42.940241 16de7f000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:48:42.940244 16de7f000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:48:42.940246 16de7f000                               Options.row_cache: None
2024/01/12-22:48:42.940248 16de7f000                              Options.wal_filter: None
2024/01/12-22:48:42.940250 16de7f000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:48:42.940253 16de7f000             Options.allow_ingest_behind: 0
2024/01/12-22:48:42.940255 16de7f000             Options.preserve_deletes: 0
2024/01/12-22:48:42.940257 16de7f000             Options.two_write_queues: 0
2024/01/12-22:48:42.940259 16de7f000             Options.manual_wal_flush: 0
2024/01/12-22:48:42.940261 16de7f000             Options.atomic_flush: 0
2024/01/12-22:48:42.940264 16de7f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:48:42.940266 16de7f000                 Options.persist_stats_to_disk: 0
2024/01/12-22:48:42.940268 16de7f000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:48:42.940270 16de7f000                 Options.log_readahead_size: 0
2024/01/12-22:48:42.940273 16de7f000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:48:42.940275 16de7f000                 Options.best_efforts_recovery: 0
2024/01/12-22:48:42.940277 16de7f000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:48:42.940280 16de7f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:48:42.940282 16de7f000             Options.allow_data_in_errors: 0
2024/01/12-22:48:42.940284 16de7f000             Options.db_host_id: __hostname__
2024/01/12-22:48:42.940286 16de7f000             Options.max_background_jobs: 2
2024/01/12-22:48:42.940289 16de7f000             Options.max_background_compactions: -1
2024/01/12-22:48:42.940291 16de7f000             Options.max_subcompactions: 1
2024/01/12-22:48:42.940293 16de7f000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:48:42.940295 16de7f000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:48:42.940297 16de7f000             Options.delayed_write_rate : 16777216
2024/01/12-22:48:42.940300 16de7f000             Options.max_total_wal_size: 0
2024/01/12-22:48:42.940302 16de7f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:48:42.940304 16de7f000                   Options.stats_dump_period_sec: 600
2024/01/12-22:48:42.940306 16de7f000                 Options.stats_persist_period_sec: 600
2024/01/12-22:48:42.940309 16de7f000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:48:42.940311 16de7f000                          Options.max_open_files: -1
2024/01/12-22:48:42.940313 16de7f000                          Options.bytes_per_sync: 0
2024/01/12-22:48:42.940315 16de7f000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:48:42.940318 16de7f000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:48:42.940320 16de7f000       Options.compaction_readahead_size: 0
2024/01/12-22:48:42.940322 16de7f000                  Options.max_background_flushes: -1
2024/01/12-22:48:42.940324 16de7f000 Compression algorithms supported:
2024/01/12-22:48:42.940329 16de7f000 	kZSTD supported: 1
2024/01/12-22:48:42.940332 16de7f000 	kZlibCompression supported: 1
2024/01/12-22:48:42.940362 16de7f000 	kXpressCompression supported: 0
2024/01/12-22:48:42.940366 16de7f000 	kSnappyCompression supported: 1
2024/01/12-22:48:42.940369 16de7f000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:48:42.940371 16de7f000 	kLZ4HCCompression supported: 1
2024/01/12-22:48:42.940374 16de7f000 	kLZ4Compression supported: 1
2024/01/12-22:48:42.940376 16de7f000 	kBZip2Compression supported: 1
2024/01/12-22:48:42.940395 16de7f000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:48:42.940697 16de7f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001860
2024/01/12-22:48:42.940868 16de7f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:48:42.940873 16de7f000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:48:42.940876 16de7f000           Options.merge_operator: None
2024/01/12-22:48:42.940878 16de7f000        Options.compaction_filter: None
2024/01/12-22:48:42.940880 16de7f000        Options.compaction_filter_factory: None
2024/01/12-22:48:42.940883 16de7f000  Options.sst_partitioner_factory: None
2024/01/12-22:48:42.940885 16de7f000         Options.memtable_factory: SkipListFactory
2024/01/12-22:48:42.940887 16de7f000            Options.table_factory: BlockBasedTable
2024/01/12-22:48:42.940918 16de7f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c006480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c00c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:48:42.940923 16de7f000        Options.write_buffer_size: 67108864
2024/01/12-22:48:42.940926 16de7f000  Options.max_write_buffer_number: 2
2024/01/12-22:48:42.940928 16de7f000          Options.compression: Snappy
2024/01/12-22:48:42.940931 16de7f000                  Options.bottommost_compression: Disabled
2024/01/12-22:48:42.940933 16de7f000       Options.prefix_extractor: nullptr
2024/01/12-22:48:42.940935 16de7f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:48:42.940937 16de7f000             Options.num_levels: 7
2024/01/12-22:48:42.940940 16de7f000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:48:42.940942 16de7f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:48:42.940944 16de7f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:48:42.940946 16de7f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:48:42.940949 16de7f000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:48:42.940951 16de7f000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:48:42.940953 16de7f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:48:42.940956 16de7f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:48:42.940958 16de7f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:48:42.940960 16de7f000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:48:42.940962 16de7f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:48:42.940964 16de7f000            Options.compression_opts.window_bits: -14
2024/01/12-22:48:42.940999 16de7f000                  Options.compression_opts.level: 32767
2024/01/12-22:48:42.941002 16de7f000               Options.compression_opts.strategy: 0
2024/01/12-22:48:42.941004 16de7f000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:48:42.941006 16de7f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:48:42.941008 16de7f000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:48:42.941011 16de7f000                  Options.compression_opts.enabled: false
2024/01/12-22:48:42.941013 16de7f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:48:42.941015 16de7f000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:48:42.941017 16de7f000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:48:42.941020 16de7f000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:48:42.941022 16de7f000                   Options.target_file_size_base: 67108864
2024/01/12-22:48:42.941024 16de7f000             Options.target_file_size_multiplier: 1
2024/01/12-22:48:42.941026 16de7f000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:48:42.941029 16de7f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:48:42.941031 16de7f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:48:42.941034 16de7f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:48:42.941036 16de7f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:48:42.941039 16de7f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:48:42.941041 16de7f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:48:42.941043 16de7f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:48:42.941046 16de7f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:48:42.941048 16de7f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:48:42.941050 16de7f000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:48:42.941052 16de7f000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:48:42.941055 16de7f000                        Options.arena_block_size: 8388608
2024/01/12-22:48:42.941057 16de7f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:48:42.941059 16de7f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:48:42.941062 16de7f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:48:42.941064 16de7f000                Options.disable_auto_compactions: 0
2024/01/12-22:48:42.941068 16de7f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:48:42.941073 16de7f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:48:42.941075 16de7f000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:48:42.941077 16de7f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:48:42.941080 16de7f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:48:42.941082 16de7f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:48:42.941084 16de7f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:48:42.941088 16de7f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:48:42.941091 16de7f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:48:42.941093 16de7f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:48:42.941098 16de7f000                   Options.table_properties_collectors: 
2024/01/12-22:48:42.941100 16de7f000                   Options.inplace_update_support: 0
2024/01/12-22:48:42.941103 16de7f000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:48:42.941105 16de7f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:48:42.941138 16de7f000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:48:42.941141 16de7f000   Options.memtable_huge_page_size: 0
2024/01/12-22:48:42.941143 16de7f000                           Options.bloom_locality: 0
2024/01/12-22:48:42.941146 16de7f000                    Options.max_successive_merges: 0
2024/01/12-22:48:42.941148 16de7f000                Options.optimize_filters_for_hits: 0
2024/01/12-22:48:42.941150 16de7f000                Options.paranoid_file_checks: 0
2024/01/12-22:48:42.941152 16de7f000                Options.force_consistency_checks: 1
2024/01/12-22:48:42.941154 16de7f000                Options.report_bg_io_stats: 0
2024/01/12-22:48:42.941157 16de7f000                               Options.ttl: 2592000
2024/01/12-22:48:42.941159 16de7f000          Options.periodic_compaction_seconds: 0
2024/01/12-22:48:42.941161 16de7f000                    Options.enable_blob_files: false
2024/01/12-22:48:42.941163 16de7f000                        Options.min_blob_size: 0
2024/01/12-22:48:42.941166 16de7f000                       Options.blob_file_size: 268435456
2024/01/12-22:48:42.941168 16de7f000                Options.blob_compression_type: NoCompression
2024/01/12-22:48:42.941171 16de7f000       Options.enable_blob_garbage_collection: false
2024/01/12-22:48:42.941173 16de7f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:48:42.952511 16de7f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001860 succeeded,manifest_file_number is 1860, next_file_number is 1862, last_sequence is 50, log_number is 1857,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:48:42.952517 16de7f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1857
2024/01/12-22:48:42.952933 16de7f000 [db/version_set.cc:4119] Creating manifest 1864
2024/01/12-22:48:42.954548 16de7f000 EVENT_LOG_v1 {"time_micros": 1705070922954540, "job": 1, "event": "recovery_started", "wal_files": [1861]}
2024/01/12-22:48:42.954555 16de7f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1861 mode 2
2024/01/12-22:48:42.954665 16de7f000 [db/version_set.cc:4119] Creating manifest 1865
2024/01/12-22:48:42.955362 16de7f000 EVENT_LOG_v1 {"time_micros": 1705070922955356, "job": 1, "event": "recovery_finished"}
2024/01/12-22:48:42.956691 16de7f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001861.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:48:42.958837 16de7f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11c00a6d0
2024/01/12-22:48:42.958932 16f177000 (Original Log Time 2024/01/12-22:48:42.958916) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:48:42.959350 16de7f000 DB pointer 0x11b813e00
2024/01/12-22:48:42.959463 16de7f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:48:42.960969 16de7f000 [db/db_impl/db_impl.cc:642] Shutdown complete
