2023/12/26-23:04:50.810162 1709af000 RocksDB version: 6.20.3
2023/12/26-23:04:50.810398 1709af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:04:50.810406 1709af000 Compile date 2021-05-05 20:35:30
2023/12/26-23:04:50.810454 1709af000 DB SUMMARY
2023/12/26-23:04:50.810458 1709af000 DB Session ID:  HR5HAH3RVSTVS700RV4L
2023/12/26-23:04:50.812227 1709af000 CURRENT file:  CURRENT
2023/12/26-23:04:50.812234 1709af000 IDENTITY file:  IDENTITY
2023/12/26-23:04:50.812446 1709af000 MANIFEST file:  MANIFEST-000943 size: 6256 Bytes
2023/12/26-23:04:50.812457 1709af000 SST files in ./account/db dir, Total Num: 35, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-23:04:50.812463 1709af000 Write Ahead Log file in ./account/db: 000944.log size: 242 ; 
2023/12/26-23:04:50.812513 1709af000                         Options.error_if_exists: 0
2023/12/26-23:04:50.812517 1709af000                       Options.create_if_missing: 1
2023/12/26-23:04:50.812520 1709af000                         Options.paranoid_checks: 1
2023/12/26-23:04:50.812523 1709af000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:04:50.812527 1709af000                                     Options.env: 0x1040b41c8
2023/12/26-23:04:50.812530 1709af000                                      Options.fs: Posix File System
2023/12/26-23:04:50.812534 1709af000                                Options.info_log: 0x10bb04980
2023/12/26-23:04:50.812537 1709af000                Options.max_file_opening_threads: 16
2023/12/26-23:04:50.812540 1709af000                              Options.statistics: 0x0
2023/12/26-23:04:50.812543 1709af000                               Options.use_fsync: 0
2023/12/26-23:04:50.812547 1709af000                       Options.max_log_file_size: 0
2023/12/26-23:04:50.812550 1709af000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:04:50.812553 1709af000                   Options.log_file_time_to_roll: 0
2023/12/26-23:04:50.812556 1709af000                       Options.keep_log_file_num: 1000
2023/12/26-23:04:50.812559 1709af000                    Options.recycle_log_file_num: 0
2023/12/26-23:04:50.812562 1709af000                         Options.allow_fallocate: 1
2023/12/26-23:04:50.812565 1709af000                        Options.allow_mmap_reads: 0
2023/12/26-23:04:50.812568 1709af000                       Options.allow_mmap_writes: 0
2023/12/26-23:04:50.812571 1709af000                        Options.use_direct_reads: 0
2023/12/26-23:04:50.812575 1709af000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:04:50.812578 1709af000          Options.create_missing_column_families: 0
2023/12/26-23:04:50.812581 1709af000                              Options.db_log_dir: 
2023/12/26-23:04:50.812584 1709af000                                 Options.wal_dir: ./account/db
2023/12/26-23:04:50.812587 1709af000                Options.table_cache_numshardbits: 6
2023/12/26-23:04:50.812630 1709af000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:04:50.812633 1709af000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:04:50.812636 1709af000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:04:50.812642 1709af000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:04:50.812645 1709af000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:04:50.812648 1709af000                   Options.advise_random_on_open: 1
2023/12/26-23:04:50.812651 1709af000                    Options.db_write_buffer_size: 0
2023/12/26-23:04:50.812654 1709af000                    Options.write_buffer_manager: 0x10bb04950
2023/12/26-23:04:50.812657 1709af000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:04:50.812660 1709af000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:04:50.812663 1709af000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:04:50.812666 1709af000                      Options.use_adaptive_mutex: 0
2023/12/26-23:04:50.812669 1709af000                            Options.rate_limiter: 0x0
2023/12/26-23:04:50.812726 1709af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:04:50.812730 1709af000                       Options.wal_recovery_mode: 2
2023/12/26-23:04:50.812733 1709af000                  Options.enable_thread_tracking: 0
2023/12/26-23:04:50.812736 1709af000                  Options.enable_pipelined_write: 0
2023/12/26-23:04:50.812739 1709af000                  Options.unordered_write: 0
2023/12/26-23:04:50.812742 1709af000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:04:50.812745 1709af000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:04:50.812748 1709af000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:04:50.812752 1709af000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:04:50.812755 1709af000                               Options.row_cache: None
2023/12/26-23:04:50.812758 1709af000                              Options.wal_filter: None
2023/12/26-23:04:50.812761 1709af000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:04:50.812764 1709af000             Options.allow_ingest_behind: 0
2023/12/26-23:04:50.812767 1709af000             Options.preserve_deletes: 0
2023/12/26-23:04:50.812770 1709af000             Options.two_write_queues: 0
2023/12/26-23:04:50.812773 1709af000             Options.manual_wal_flush: 0
2023/12/26-23:04:50.812776 1709af000             Options.atomic_flush: 0
2023/12/26-23:04:50.812779 1709af000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:04:50.812782 1709af000                 Options.persist_stats_to_disk: 0
2023/12/26-23:04:50.812785 1709af000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:04:50.812788 1709af000                 Options.log_readahead_size: 0
2023/12/26-23:04:50.812792 1709af000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:04:50.812795 1709af000                 Options.best_efforts_recovery: 0
2023/12/26-23:04:50.812798 1709af000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:04:50.812801 1709af000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:04:50.812804 1709af000             Options.allow_data_in_errors: 0
2023/12/26-23:04:50.812808 1709af000             Options.db_host_id: __hostname__
2023/12/26-23:04:50.812811 1709af000             Options.max_background_jobs: 2
2023/12/26-23:04:50.812814 1709af000             Options.max_background_compactions: -1
2023/12/26-23:04:50.812817 1709af000             Options.max_subcompactions: 1
2023/12/26-23:04:50.812820 1709af000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:04:50.812823 1709af000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:04:50.812826 1709af000             Options.delayed_write_rate : 16777216
2023/12/26-23:04:50.812829 1709af000             Options.max_total_wal_size: 0
2023/12/26-23:04:50.812832 1709af000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:04:50.812836 1709af000                   Options.stats_dump_period_sec: 600
2023/12/26-23:04:50.812839 1709af000                 Options.stats_persist_period_sec: 600
2023/12/26-23:04:50.812842 1709af000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:04:50.812845 1709af000                          Options.max_open_files: -1
2023/12/26-23:04:50.812848 1709af000                          Options.bytes_per_sync: 0
2023/12/26-23:04:50.812852 1709af000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:04:50.812855 1709af000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:04:50.812858 1709af000       Options.compaction_readahead_size: 0
2023/12/26-23:04:50.812861 1709af000                  Options.max_background_flushes: -1
2023/12/26-23:04:50.812864 1709af000 Compression algorithms supported:
2023/12/26-23:04:50.812870 1709af000 	kZSTD supported: 1
2023/12/26-23:04:50.812874 1709af000 	kZlibCompression supported: 1
2023/12/26-23:04:50.812912 1709af000 	kXpressCompression supported: 0
2023/12/26-23:04:50.812917 1709af000 	kSnappyCompression supported: 1
2023/12/26-23:04:50.812921 1709af000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:04:50.812924 1709af000 	kLZ4HCCompression supported: 1
2023/12/26-23:04:50.812928 1709af000 	kLZ4Compression supported: 1
2023/12/26-23:04:50.812931 1709af000 	kBZip2Compression supported: 1
2023/12/26-23:04:50.812954 1709af000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:04:50.813362 1709af000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000943
2023/12/26-23:04:50.813601 1709af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:04:50.813607 1709af000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:04:50.813611 1709af000           Options.merge_operator: None
2023/12/26-23:04:50.813614 1709af000        Options.compaction_filter: None
2023/12/26-23:04:50.813617 1709af000        Options.compaction_filter_factory: None
2023/12/26-23:04:50.813621 1709af000  Options.sst_partitioner_factory: None
2023/12/26-23:04:50.813624 1709af000         Options.memtable_factory: SkipListFactory
2023/12/26-23:04:50.813627 1709af000            Options.table_factory: BlockBasedTable
2023/12/26-23:04:50.813670 1709af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bb04dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bb05578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:04:50.813679 1709af000        Options.write_buffer_size: 67108864
2023/12/26-23:04:50.813682 1709af000  Options.max_write_buffer_number: 2
2023/12/26-23:04:50.813686 1709af000          Options.compression: Snappy
2023/12/26-23:04:50.813689 1709af000                  Options.bottommost_compression: Disabled
2023/12/26-23:04:50.813693 1709af000       Options.prefix_extractor: nullptr
2023/12/26-23:04:50.813696 1709af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:04:50.813699 1709af000             Options.num_levels: 7
2023/12/26-23:04:50.813702 1709af000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:04:50.813705 1709af000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:04:50.813708 1709af000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:04:50.813711 1709af000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:04:50.813715 1709af000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:04:50.813718 1709af000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:04:50.813721 1709af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:04:50.813724 1709af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:04:50.813727 1709af000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:04:50.813730 1709af000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:04:50.813733 1709af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:04:50.813736 1709af000            Options.compression_opts.window_bits: -14
2023/12/26-23:04:50.813780 1709af000                  Options.compression_opts.level: 32767
2023/12/26-23:04:50.813784 1709af000               Options.compression_opts.strategy: 0
2023/12/26-23:04:50.813787 1709af000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:04:50.813790 1709af000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:04:50.813793 1709af000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:04:50.813796 1709af000                  Options.compression_opts.enabled: false
2023/12/26-23:04:50.813799 1709af000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:04:50.813802 1709af000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:04:50.813805 1709af000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:04:50.813808 1709af000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:04:50.813811 1709af000                   Options.target_file_size_base: 67108864
2023/12/26-23:04:50.813814 1709af000             Options.target_file_size_multiplier: 1
2023/12/26-23:04:50.813817 1709af000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:04:50.813820 1709af000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:04:50.813823 1709af000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:04:50.813827 1709af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:04:50.813831 1709af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:04:50.813834 1709af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:04:50.813837 1709af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:04:50.813841 1709af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:04:50.813844 1709af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:04:50.813847 1709af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:04:50.813850 1709af000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:04:50.813853 1709af000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:04:50.813856 1709af000                        Options.arena_block_size: 8388608
2023/12/26-23:04:50.813860 1709af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:04:50.813863 1709af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:04:50.813866 1709af000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:04:50.813869 1709af000                Options.disable_auto_compactions: 0
2023/12/26-23:04:50.813875 1709af000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:04:50.813880 1709af000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:04:50.813883 1709af000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:04:50.813886 1709af000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:04:50.813889 1709af000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:04:50.813892 1709af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:04:50.813895 1709af000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:04:50.813901 1709af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:04:50.813904 1709af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:04:50.813907 1709af000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:04:50.813913 1709af000                   Options.table_properties_collectors: 
2023/12/26-23:04:50.813916 1709af000                   Options.inplace_update_support: 0
2023/12/26-23:04:50.813919 1709af000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:04:50.813923 1709af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:04:50.813964 1709af000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:04:50.813968 1709af000   Options.memtable_huge_page_size: 0
2023/12/26-23:04:50.813971 1709af000                           Options.bloom_locality: 0
2023/12/26-23:04:50.813974 1709af000                    Options.max_successive_merges: 0
2023/12/26-23:04:50.813977 1709af000                Options.optimize_filters_for_hits: 0
2023/12/26-23:04:50.813980 1709af000                Options.paranoid_file_checks: 0
2023/12/26-23:04:50.813983 1709af000                Options.force_consistency_checks: 1
2023/12/26-23:04:50.813986 1709af000                Options.report_bg_io_stats: 0
2023/12/26-23:04:50.813989 1709af000                               Options.ttl: 2592000
2023/12/26-23:04:50.813992 1709af000          Options.periodic_compaction_seconds: 0
2023/12/26-23:04:50.813996 1709af000                    Options.enable_blob_files: false
2023/12/26-23:04:50.813999 1709af000                        Options.min_blob_size: 0
2023/12/26-23:04:50.814002 1709af000                       Options.blob_file_size: 268435456
2023/12/26-23:04:50.814005 1709af000                Options.blob_compression_type: NoCompression
2023/12/26-23:04:50.814008 1709af000       Options.enable_blob_garbage_collection: false
2023/12/26-23:04:50.814012 1709af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:04:50.826572 1709af000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000943 succeeded,manifest_file_number is 943, next_file_number is 945, last_sequence is 36, log_number is 940,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:04:50.826585 1709af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 940
2023/12/26-23:04:50.827044 1709af000 [db/version_set.cc:4119] Creating manifest 947
2023/12/26-23:04:50.828431 1709af000 EVENT_LOG_v1 {"time_micros": 1703603090828425, "job": 1, "event": "recovery_started", "wal_files": [944]}
2023/12/26-23:04:50.828435 1709af000 [db/db_impl/db_impl_open.cc:856] Recovering log #944 mode 2
2023/12/26-23:04:50.829076 1709af000 EVENT_LOG_v1 {"time_micros": 1703603090829053, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 948, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703603090, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "HR5HAH3RVSTVS700RV4L"}}
2023/12/26-23:04:50.829185 1709af000 [db/version_set.cc:4119] Creating manifest 949
2023/12/26-23:04:50.829733 1709af000 EVENT_LOG_v1 {"time_micros": 1703603090829731, "job": 1, "event": "recovery_finished"}
2023/12/26-23:04:50.830503 1709af000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000944.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:04:50.832373 1709af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bb062e0
2023/12/26-23:04:50.832715 170e53000 (Original Log Time 2023/12/26-23:04:50.832469) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #948 to level-1 1207 bytes
2023/12/26-23:04:50.832717 170e53000 (Original Log Time 2023/12/26-23:04:50.832683) EVENT_LOG_v1 {"time_micros": 1703603090832678, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2023/12/26-23:04:50.832718 170e53000 (Original Log Time 2023/12/26-23:04:50.832686) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 33 0 0 0 0 0] max score 0.75
2023/12/26-23:04:50.832727 1709af000 DB pointer 0x10b008200
2023/12/26-23:04:50.832759 170e53000 (Original Log Time 2023/12/26-23:04:50.832754) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:04:50.859861 1709af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:04:50.861007 1709af000 [db/db_impl/db_impl.cc:642] Shutdown complete
