2023/12/11-16:17:10.935492 16b313000 RocksDB version: 6.20.3
2023/12/11-16:17:10.935670 16b313000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:17:10.935674 16b313000 Compile date 2021-05-05 20:35:30
2023/12/11-16:17:10.935700 16b313000 DB SUMMARY
2023/12/11-16:17:10.935702 16b313000 DB Session ID:  8O4EELCI4J6BRFPEN7J5
2023/12/11-16:17:10.936223 16b313000 CURRENT file:  CURRENT
2023/12/11-16:17:10.936226 16b313000 IDENTITY file:  IDENTITY
2023/12/11-16:17:10.936304 16b313000 MANIFEST file:  MANIFEST-000576 size: 4996 Bytes
2023/12/11-16:17:10.936309 16b313000 SST files in ./account/db dir, Total Num: 28, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/11-16:17:10.936312 16b313000 Write Ahead Log file in ./account/db: 000577.log size: 0 ; 
2023/12/11-16:17:10.936327 16b313000                         Options.error_if_exists: 0
2023/12/11-16:17:10.936329 16b313000                       Options.create_if_missing: 1
2023/12/11-16:17:10.936331 16b313000                         Options.paranoid_checks: 1
2023/12/11-16:17:10.936332 16b313000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:17:10.936334 16b313000                                     Options.env: 0x1088e01c8
2023/12/11-16:17:10.936335 16b313000                                      Options.fs: Posix File System
2023/12/11-16:17:10.936337 16b313000                                Options.info_log: 0x10f4063d0
2023/12/11-16:17:10.936339 16b313000                Options.max_file_opening_threads: 16
2023/12/11-16:17:10.936340 16b313000                              Options.statistics: 0x0
2023/12/11-16:17:10.936342 16b313000                               Options.use_fsync: 0
2023/12/11-16:17:10.936343 16b313000                       Options.max_log_file_size: 0
2023/12/11-16:17:10.936345 16b313000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:17:10.936346 16b313000                   Options.log_file_time_to_roll: 0
2023/12/11-16:17:10.936348 16b313000                       Options.keep_log_file_num: 1000
2023/12/11-16:17:10.936349 16b313000                    Options.recycle_log_file_num: 0
2023/12/11-16:17:10.936351 16b313000                         Options.allow_fallocate: 1
2023/12/11-16:17:10.936352 16b313000                        Options.allow_mmap_reads: 0
2023/12/11-16:17:10.936353 16b313000                       Options.allow_mmap_writes: 0
2023/12/11-16:17:10.936355 16b313000                        Options.use_direct_reads: 0
2023/12/11-16:17:10.936356 16b313000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:17:10.936358 16b313000          Options.create_missing_column_families: 0
2023/12/11-16:17:10.936359 16b313000                              Options.db_log_dir: 
2023/12/11-16:17:10.936361 16b313000                                 Options.wal_dir: ./account/db
2023/12/11-16:17:10.936362 16b313000                Options.table_cache_numshardbits: 6
2023/12/11-16:17:10.936364 16b313000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:17:10.936365 16b313000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:17:10.936366 16b313000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:17:10.936368 16b313000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:17:10.936369 16b313000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:17:10.936371 16b313000                   Options.advise_random_on_open: 1
2023/12/11-16:17:10.936372 16b313000                    Options.db_write_buffer_size: 0
2023/12/11-16:17:10.936373 16b313000                    Options.write_buffer_manager: 0x10f4063a0
2023/12/11-16:17:10.936375 16b313000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:17:10.936376 16b313000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:17:10.936378 16b313000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:17:10.936379 16b313000                      Options.use_adaptive_mutex: 0
2023/12/11-16:17:10.936381 16b313000                            Options.rate_limiter: 0x0
2023/12/11-16:17:10.936426 16b313000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:17:10.936532 16b313000                       Options.wal_recovery_mode: 2
2023/12/11-16:17:10.936535 16b313000                  Options.enable_thread_tracking: 0
2023/12/11-16:17:10.936536 16b313000                  Options.enable_pipelined_write: 0
2023/12/11-16:17:10.936537 16b313000                  Options.unordered_write: 0
2023/12/11-16:17:10.936539 16b313000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:17:10.936540 16b313000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:17:10.936542 16b313000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:17:10.936543 16b313000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:17:10.936545 16b313000                               Options.row_cache: None
2023/12/11-16:17:10.936546 16b313000                              Options.wal_filter: None
2023/12/11-16:17:10.936548 16b313000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:17:10.936549 16b313000             Options.allow_ingest_behind: 0
2023/12/11-16:17:10.936551 16b313000             Options.preserve_deletes: 0
2023/12/11-16:17:10.936552 16b313000             Options.two_write_queues: 0
2023/12/11-16:17:10.936553 16b313000             Options.manual_wal_flush: 0
2023/12/11-16:17:10.936555 16b313000             Options.atomic_flush: 0
2023/12/11-16:17:10.936556 16b313000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:17:10.936558 16b313000                 Options.persist_stats_to_disk: 0
2023/12/11-16:17:10.936559 16b313000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:17:10.936561 16b313000                 Options.log_readahead_size: 0
2023/12/11-16:17:10.936562 16b313000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:17:10.936564 16b313000                 Options.best_efforts_recovery: 0
2023/12/11-16:17:10.936565 16b313000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:17:10.936567 16b313000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:17:10.936568 16b313000             Options.allow_data_in_errors: 0
2023/12/11-16:17:10.936570 16b313000             Options.db_host_id: __hostname__
2023/12/11-16:17:10.936571 16b313000             Options.max_background_jobs: 2
2023/12/11-16:17:10.936573 16b313000             Options.max_background_compactions: -1
2023/12/11-16:17:10.936574 16b313000             Options.max_subcompactions: 1
2023/12/11-16:17:10.936575 16b313000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:17:10.936577 16b313000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:17:10.936578 16b313000             Options.delayed_write_rate : 16777216
2023/12/11-16:17:10.936580 16b313000             Options.max_total_wal_size: 0
2023/12/11-16:17:10.936581 16b313000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:17:10.936583 16b313000                   Options.stats_dump_period_sec: 600
2023/12/11-16:17:10.936584 16b313000                 Options.stats_persist_period_sec: 600
2023/12/11-16:17:10.936586 16b313000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:17:10.936587 16b313000                          Options.max_open_files: -1
2023/12/11-16:17:10.936589 16b313000                          Options.bytes_per_sync: 0
2023/12/11-16:17:10.936590 16b313000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:17:10.936591 16b313000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:17:10.936593 16b313000       Options.compaction_readahead_size: 0
2023/12/11-16:17:10.936594 16b313000                  Options.max_background_flushes: -1
2023/12/11-16:17:10.936596 16b313000 Compression algorithms supported:
2023/12/11-16:17:10.936600 16b313000 	kZSTD supported: 1
2023/12/11-16:17:10.936602 16b313000 	kZlibCompression supported: 1
2023/12/11-16:17:10.936625 16b313000 	kXpressCompression supported: 0
2023/12/11-16:17:10.936627 16b313000 	kSnappyCompression supported: 1
2023/12/11-16:17:10.936629 16b313000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:17:10.936631 16b313000 	kLZ4HCCompression supported: 1
2023/12/11-16:17:10.936632 16b313000 	kLZ4Compression supported: 1
2023/12/11-16:17:10.936634 16b313000 	kBZip2Compression supported: 1
2023/12/11-16:17:10.936649 16b313000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:17:10.936860 16b313000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000576
2023/12/11-16:17:10.936979 16b313000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:17:10.936982 16b313000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:17:10.936984 16b313000           Options.merge_operator: None
2023/12/11-16:17:10.936985 16b313000        Options.compaction_filter: None
2023/12/11-16:17:10.936987 16b313000        Options.compaction_filter_factory: None
2023/12/11-16:17:10.936988 16b313000  Options.sst_partitioner_factory: None
2023/12/11-16:17:10.936990 16b313000         Options.memtable_factory: SkipListFactory
2023/12/11-16:17:10.936991 16b313000            Options.table_factory: BlockBasedTable
2023/12/11-16:17:10.937032 16b313000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10f4045f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10f405768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:17:10.937036 16b313000        Options.write_buffer_size: 67108864
2023/12/11-16:17:10.937037 16b313000  Options.max_write_buffer_number: 2
2023/12/11-16:17:10.937039 16b313000          Options.compression: Snappy
2023/12/11-16:17:10.937041 16b313000                  Options.bottommost_compression: Disabled
2023/12/11-16:17:10.937043 16b313000       Options.prefix_extractor: nullptr
2023/12/11-16:17:10.937044 16b313000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:17:10.937046 16b313000             Options.num_levels: 7
2023/12/11-16:17:10.937047 16b313000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:17:10.937049 16b313000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:17:10.937050 16b313000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:17:10.937051 16b313000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:17:10.937053 16b313000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:17:10.937055 16b313000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:17:10.937056 16b313000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:17:10.937058 16b313000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:17:10.937059 16b313000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:17:10.937060 16b313000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:17:10.937062 16b313000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:17:10.937063 16b313000            Options.compression_opts.window_bits: -14
2023/12/11-16:17:10.937086 16b313000                  Options.compression_opts.level: 32767
2023/12/11-16:17:10.937088 16b313000               Options.compression_opts.strategy: 0
2023/12/11-16:17:10.937089 16b313000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:17:10.937091 16b313000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:17:10.937092 16b313000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:17:10.937094 16b313000                  Options.compression_opts.enabled: false
2023/12/11-16:17:10.937095 16b313000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:17:10.937097 16b313000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:17:10.937098 16b313000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:17:10.937100 16b313000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:17:10.937101 16b313000                   Options.target_file_size_base: 67108864
2023/12/11-16:17:10.937103 16b313000             Options.target_file_size_multiplier: 1
2023/12/11-16:17:10.937104 16b313000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:17:10.937105 16b313000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:17:10.937107 16b313000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:17:10.937109 16b313000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:17:10.937111 16b313000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:17:10.937112 16b313000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:17:10.937114 16b313000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:17:10.937115 16b313000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:17:10.937116 16b313000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:17:10.937118 16b313000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:17:10.937119 16b313000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:17:10.937121 16b313000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:17:10.937122 16b313000                        Options.arena_block_size: 8388608
2023/12/11-16:17:10.937124 16b313000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:17:10.937125 16b313000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:17:10.937127 16b313000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:17:10.937128 16b313000                Options.disable_auto_compactions: 0
2023/12/11-16:17:10.937131 16b313000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:17:10.937135 16b313000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:17:10.937136 16b313000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:17:10.937137 16b313000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:17:10.937139 16b313000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:17:10.937140 16b313000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:17:10.937142 16b313000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:17:10.937145 16b313000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:17:10.937147 16b313000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:17:10.937148 16b313000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:17:10.937152 16b313000                   Options.table_properties_collectors: 
2023/12/11-16:17:10.937153 16b313000                   Options.inplace_update_support: 0
2023/12/11-16:17:10.937155 16b313000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:17:10.937156 16b313000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:17:10.937179 16b313000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:17:10.937181 16b313000   Options.memtable_huge_page_size: 0
2023/12/11-16:17:10.937182 16b313000                           Options.bloom_locality: 0
2023/12/11-16:17:10.937184 16b313000                    Options.max_successive_merges: 0
2023/12/11-16:17:10.937185 16b313000                Options.optimize_filters_for_hits: 0
2023/12/11-16:17:10.937187 16b313000                Options.paranoid_file_checks: 0
2023/12/11-16:17:10.937188 16b313000                Options.force_consistency_checks: 1
2023/12/11-16:17:10.937189 16b313000                Options.report_bg_io_stats: 0
2023/12/11-16:17:10.937191 16b313000                               Options.ttl: 2592000
2023/12/11-16:17:10.937192 16b313000          Options.periodic_compaction_seconds: 0
2023/12/11-16:17:10.937194 16b313000                    Options.enable_blob_files: false
2023/12/11-16:17:10.937195 16b313000                        Options.min_blob_size: 0
2023/12/11-16:17:10.937197 16b313000                       Options.blob_file_size: 268435456
2023/12/11-16:17:10.937198 16b313000                Options.blob_compression_type: NoCompression
2023/12/11-16:17:10.937200 16b313000       Options.enable_blob_garbage_collection: false
2023/12/11-16:17:10.937201 16b313000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:17:10.950255 16b313000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000576 succeeded,manifest_file_number is 576, next_file_number is 578, last_sequence is 29, log_number is 571,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:17:10.950268 16b313000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 571
2023/12/11-16:17:10.951400 16b313000 [db/version_set.cc:4119] Creating manifest 580
2023/12/11-16:17:10.954129 16b313000 EVENT_LOG_v1 {"time_micros": 1702282630954115, "job": 1, "event": "recovery_started", "wal_files": [577]}
2023/12/11-16:17:10.954141 16b313000 [db/db_impl/db_impl_open.cc:856] Recovering log #577 mode 2
2023/12/11-16:17:10.954377 16b313000 [db/version_set.cc:4119] Creating manifest 581
2023/12/11-16:17:10.955024 16b313000 EVENT_LOG_v1 {"time_micros": 1702282630955021, "job": 1, "event": "recovery_finished"}
2023/12/11-16:17:10.955684 16b313000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000577.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:17:10.957555 16b313000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10f507ad0
2023/12/11-16:17:10.957780 16b313000 DB pointer 0x10f812600
2023/12/11-16:17:10.957915 16b313000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:17:10.958706 16b313000 [db/db_impl/db_impl.cc:642] Shutdown complete
