2024/01/13-17:40:31.962571 17019b000 RocksDB version: 6.20.3
2024/01/13-17:40:31.962716 17019b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:40:31.962720 17019b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:40:31.962749 17019b000 DB SUMMARY
2024/01/13-17:40:31.962751 17019b000 DB Session ID:  OYIFH6WJN598YGF093M3
2024/01/13-17:40:31.963525 17019b000 CURRENT file:  CURRENT
2024/01/13-17:40:31.963530 17019b000 IDENTITY file:  IDENTITY
2024/01/13-17:40:31.963594 17019b000 MANIFEST file:  MANIFEST-002662 size: 14896 Bytes
2024/01/13-17:40:31.963599 17019b000 SST files in ./account/db dir, Total Num: 83, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:40:31.963602 17019b000 Write Ahead Log file in ./account/db: 002663.log size: 0 ; 
2024/01/13-17:40:31.963617 17019b000                         Options.error_if_exists: 0
2024/01/13-17:40:31.963619 17019b000                       Options.create_if_missing: 1
2024/01/13-17:40:31.963620 17019b000                         Options.paranoid_checks: 1
2024/01/13-17:40:31.963622 17019b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:40:31.963623 17019b000                                     Options.env: 0x103852760
2024/01/13-17:40:31.963625 17019b000                                      Options.fs: Posix File System
2024/01/13-17:40:31.963627 17019b000                                Options.info_log: 0x1229063f0
2024/01/13-17:40:31.963628 17019b000                Options.max_file_opening_threads: 16
2024/01/13-17:40:31.963630 17019b000                              Options.statistics: 0x0
2024/01/13-17:40:31.963632 17019b000                               Options.use_fsync: 0
2024/01/13-17:40:31.963633 17019b000                       Options.max_log_file_size: 0
2024/01/13-17:40:31.963634 17019b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:40:31.963636 17019b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:40:31.963637 17019b000                       Options.keep_log_file_num: 1000
2024/01/13-17:40:31.963639 17019b000                    Options.recycle_log_file_num: 0
2024/01/13-17:40:31.963640 17019b000                         Options.allow_fallocate: 1
2024/01/13-17:40:31.963642 17019b000                        Options.allow_mmap_reads: 0
2024/01/13-17:40:31.963643 17019b000                       Options.allow_mmap_writes: 0
2024/01/13-17:40:31.963644 17019b000                        Options.use_direct_reads: 0
2024/01/13-17:40:31.963646 17019b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:40:31.963647 17019b000          Options.create_missing_column_families: 0
2024/01/13-17:40:31.963648 17019b000                              Options.db_log_dir: 
2024/01/13-17:40:31.963650 17019b000                                 Options.wal_dir: ./account/db
2024/01/13-17:40:31.963651 17019b000                Options.table_cache_numshardbits: 6
2024/01/13-17:40:31.963653 17019b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:40:31.963654 17019b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:40:31.963655 17019b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:40:31.963657 17019b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:40:31.963658 17019b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:40:31.963660 17019b000                   Options.advise_random_on_open: 1
2024/01/13-17:40:31.963661 17019b000                    Options.db_write_buffer_size: 0
2024/01/13-17:40:31.963662 17019b000                    Options.write_buffer_manager: 0x1229063c0
2024/01/13-17:40:31.963664 17019b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:40:31.963665 17019b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:40:31.963667 17019b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:40:31.963668 17019b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:40:31.963669 17019b000                            Options.rate_limiter: 0x0
2024/01/13-17:40:31.963705 17019b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:40:31.963707 17019b000                       Options.wal_recovery_mode: 2
2024/01/13-17:40:31.963708 17019b000                  Options.enable_thread_tracking: 0
2024/01/13-17:40:31.963709 17019b000                  Options.enable_pipelined_write: 0
2024/01/13-17:40:31.963711 17019b000                  Options.unordered_write: 0
2024/01/13-17:40:31.963712 17019b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:40:31.963714 17019b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:40:31.963715 17019b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:40:31.963716 17019b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:40:31.963718 17019b000                               Options.row_cache: None
2024/01/13-17:40:31.963719 17019b000                              Options.wal_filter: None
2024/01/13-17:40:31.963721 17019b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:40:31.963722 17019b000             Options.allow_ingest_behind: 0
2024/01/13-17:40:31.963723 17019b000             Options.preserve_deletes: 0
2024/01/13-17:40:31.963725 17019b000             Options.two_write_queues: 0
2024/01/13-17:40:31.963726 17019b000             Options.manual_wal_flush: 0
2024/01/13-17:40:31.963728 17019b000             Options.atomic_flush: 0
2024/01/13-17:40:31.963729 17019b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:40:31.963730 17019b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:40:31.963732 17019b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:40:31.963733 17019b000                 Options.log_readahead_size: 0
2024/01/13-17:40:31.963735 17019b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:40:31.963737 17019b000                 Options.best_efforts_recovery: 0
2024/01/13-17:40:31.963738 17019b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:40:31.963739 17019b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:40:31.963741 17019b000             Options.allow_data_in_errors: 0
2024/01/13-17:40:31.963742 17019b000             Options.db_host_id: __hostname__
2024/01/13-17:40:31.963744 17019b000             Options.max_background_jobs: 2
2024/01/13-17:40:31.963745 17019b000             Options.max_background_compactions: -1
2024/01/13-17:40:31.963747 17019b000             Options.max_subcompactions: 1
2024/01/13-17:40:31.963748 17019b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:40:31.963750 17019b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:40:31.963751 17019b000             Options.delayed_write_rate : 16777216
2024/01/13-17:40:31.963752 17019b000             Options.max_total_wal_size: 0
2024/01/13-17:40:31.963754 17019b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:40:31.963755 17019b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:40:31.963757 17019b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:40:31.963758 17019b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:40:31.963760 17019b000                          Options.max_open_files: -1
2024/01/13-17:40:31.963761 17019b000                          Options.bytes_per_sync: 0
2024/01/13-17:40:31.963763 17019b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:40:31.963764 17019b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:40:31.963765 17019b000       Options.compaction_readahead_size: 0
2024/01/13-17:40:31.963767 17019b000                  Options.max_background_flushes: -1
2024/01/13-17:40:31.963768 17019b000 Compression algorithms supported:
2024/01/13-17:40:31.963772 17019b000 	kZSTD supported: 1
2024/01/13-17:40:31.963774 17019b000 	kZlibCompression supported: 1
2024/01/13-17:40:31.963795 17019b000 	kXpressCompression supported: 0
2024/01/13-17:40:31.963797 17019b000 	kSnappyCompression supported: 1
2024/01/13-17:40:31.963798 17019b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:40:31.963800 17019b000 	kLZ4HCCompression supported: 1
2024/01/13-17:40:31.963802 17019b000 	kLZ4Compression supported: 1
2024/01/13-17:40:31.963803 17019b000 	kBZip2Compression supported: 1
2024/01/13-17:40:31.963821 17019b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:40:31.964050 17019b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002662
2024/01/13-17:40:31.964177 17019b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:40:31.964180 17019b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:40:31.964181 17019b000           Options.merge_operator: None
2024/01/13-17:40:31.964183 17019b000        Options.compaction_filter: None
2024/01/13-17:40:31.964184 17019b000        Options.compaction_filter_factory: None
2024/01/13-17:40:31.964186 17019b000  Options.sst_partitioner_factory: None
2024/01/13-17:40:31.964187 17019b000         Options.memtable_factory: SkipListFactory
2024/01/13-17:40:31.964189 17019b000            Options.table_factory: BlockBasedTable
2024/01/13-17:40:31.964212 17019b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122904900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122904fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:40:31.964215 17019b000        Options.write_buffer_size: 67108864
2024/01/13-17:40:31.964217 17019b000  Options.max_write_buffer_number: 2
2024/01/13-17:40:31.964219 17019b000          Options.compression: Snappy
2024/01/13-17:40:31.964220 17019b000                  Options.bottommost_compression: Disabled
2024/01/13-17:40:31.964222 17019b000       Options.prefix_extractor: nullptr
2024/01/13-17:40:31.964223 17019b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:40:31.964225 17019b000             Options.num_levels: 7
2024/01/13-17:40:31.964226 17019b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:40:31.964228 17019b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:40:31.964229 17019b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:40:31.964231 17019b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:40:31.964232 17019b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:40:31.964234 17019b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:40:31.964235 17019b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:40:31.964237 17019b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:40:31.964238 17019b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:40:31.964240 17019b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:40:31.964241 17019b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:40:31.964243 17019b000            Options.compression_opts.window_bits: -14
2024/01/13-17:40:31.964265 17019b000                  Options.compression_opts.level: 32767
2024/01/13-17:40:31.964266 17019b000               Options.compression_opts.strategy: 0
2024/01/13-17:40:31.964268 17019b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:40:31.964269 17019b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:40:31.964271 17019b000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:40:31.964272 17019b000                  Options.compression_opts.enabled: false
2024/01/13-17:40:31.964274 17019b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:40:31.964275 17019b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:40:31.964277 17019b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:40:31.964278 17019b000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:40:31.964280 17019b000                   Options.target_file_size_base: 67108864
2024/01/13-17:40:31.964281 17019b000             Options.target_file_size_multiplier: 1
2024/01/13-17:40:31.964282 17019b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:40:31.964284 17019b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:40:31.964285 17019b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:40:31.964287 17019b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:40:31.964289 17019b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:40:31.964290 17019b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:40:31.964292 17019b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:40:31.964293 17019b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:40:31.964295 17019b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:40:31.964296 17019b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:40:31.964298 17019b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:40:31.964299 17019b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:40:31.964301 17019b000                        Options.arena_block_size: 8388608
2024/01/13-17:40:31.964302 17019b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:40:31.964304 17019b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:40:31.964305 17019b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:40:31.964307 17019b000                Options.disable_auto_compactions: 0
2024/01/13-17:40:31.964310 17019b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:40:31.964313 17019b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:40:31.964314 17019b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:40:31.964316 17019b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:40:31.964317 17019b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:40:31.964319 17019b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:40:31.964320 17019b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:40:31.964323 17019b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:40:31.964325 17019b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:40:31.964326 17019b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:40:31.964330 17019b000                   Options.table_properties_collectors: 
2024/01/13-17:40:31.964331 17019b000                   Options.inplace_update_support: 0
2024/01/13-17:40:31.964333 17019b000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:40:31.964334 17019b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:40:31.964356 17019b000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:40:31.964357 17019b000   Options.memtable_huge_page_size: 0
2024/01/13-17:40:31.964359 17019b000                           Options.bloom_locality: 0
2024/01/13-17:40:31.964360 17019b000                    Options.max_successive_merges: 0
2024/01/13-17:40:31.964362 17019b000                Options.optimize_filters_for_hits: 0
2024/01/13-17:40:31.964363 17019b000                Options.paranoid_file_checks: 0
2024/01/13-17:40:31.964365 17019b000                Options.force_consistency_checks: 1
2024/01/13-17:40:31.964366 17019b000                Options.report_bg_io_stats: 0
2024/01/13-17:40:31.964367 17019b000                               Options.ttl: 2592000
2024/01/13-17:40:31.964369 17019b000          Options.periodic_compaction_seconds: 0
2024/01/13-17:40:31.964370 17019b000                    Options.enable_blob_files: false
2024/01/13-17:40:31.964372 17019b000                        Options.min_blob_size: 0
2024/01/13-17:40:31.964373 17019b000                       Options.blob_file_size: 268435456
2024/01/13-17:40:31.964375 17019b000                Options.blob_compression_type: NoCompression
2024/01/13-17:40:31.964377 17019b000       Options.enable_blob_garbage_collection: false
2024/01/13-17:40:31.964378 17019b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:40:31.976624 17019b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002662 succeeded,manifest_file_number is 2662, next_file_number is 2664, last_sequence is 84, log_number is 2659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:40:31.976630 17019b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2659
2024/01/13-17:40:31.977129 17019b000 [db/version_set.cc:4119] Creating manifest 2666
2024/01/13-17:40:31.978493 17019b000 EVENT_LOG_v1 {"time_micros": 1705138831978488, "job": 1, "event": "recovery_started", "wal_files": [2663]}
2024/01/13-17:40:31.978496 17019b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2663 mode 2
2024/01/13-17:40:31.978617 17019b000 [db/version_set.cc:4119] Creating manifest 2667
2024/01/13-17:40:31.979240 17019b000 EVENT_LOG_v1 {"time_micros": 1705138831979238, "job": 1, "event": "recovery_finished"}
2024/01/13-17:40:31.979962 17019b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002663.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:40:31.982227 17019b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x122a04b80
2024/01/13-17:40:31.982350 171287000 (Original Log Time 2024/01/13-17:40:31.982338) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:40:31.982681 17019b000 DB pointer 0x123808200
2024/01/13-17:40:32.012721 17019b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:40:32.014357 17019b000 [db/db_impl/db_impl.cc:642] Shutdown complete
