2023/12/25-15:56:59.988434 16c0b3000 RocksDB version: 6.20.3
2023/12/25-15:56:59.988606 16c0b3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:59.988614 16c0b3000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:59.988664 16c0b3000 DB SUMMARY
2023/12/25-15:56:59.988669 16c0b3000 DB Session ID:  4PMSI33VWSKB74K94WC9
2023/12/25-15:56:59.990162 16c0b3000 CURRENT file:  CURRENT
2023/12/25-15:56:59.990169 16c0b3000 IDENTITY file:  IDENTITY
2023/12/25-15:56:59.990360 16c0b3000 MANIFEST file:  MANIFEST-000779 size: 5716 Bytes
2023/12/25-15:56:59.990371 16c0b3000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-15:56:59.990376 16c0b3000 Write Ahead Log file in ./account/db: 000780.log size: 0 ; 
2023/12/25-15:56:59.990418 16c0b3000                         Options.error_if_exists: 0
2023/12/25-15:56:59.990422 16c0b3000                       Options.create_if_missing: 1
2023/12/25-15:56:59.990425 16c0b3000                         Options.paranoid_checks: 1
2023/12/25-15:56:59.990428 16c0b3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:59.990431 16c0b3000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:59.990435 16c0b3000                                      Options.fs: Posix File System
2023/12/25-15:56:59.990438 16c0b3000                                Options.info_log: 0x138204a90
2023/12/25-15:56:59.990442 16c0b3000                Options.max_file_opening_threads: 16
2023/12/25-15:56:59.990445 16c0b3000                              Options.statistics: 0x0
2023/12/25-15:56:59.990455 16c0b3000                               Options.use_fsync: 0
2023/12/25-15:56:59.990458 16c0b3000                       Options.max_log_file_size: 0
2023/12/25-15:56:59.990461 16c0b3000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:59.990464 16c0b3000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:59.990467 16c0b3000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:59.990470 16c0b3000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:59.990473 16c0b3000                         Options.allow_fallocate: 1
2023/12/25-15:56:59.990476 16c0b3000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:59.990479 16c0b3000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:59.990569 16c0b3000                        Options.use_direct_reads: 0
2023/12/25-15:56:59.990572 16c0b3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:59.990575 16c0b3000          Options.create_missing_column_families: 0
2023/12/25-15:56:59.990578 16c0b3000                              Options.db_log_dir: 
2023/12/25-15:56:59.990582 16c0b3000                                 Options.wal_dir: ./account/db
2023/12/25-15:56:59.990585 16c0b3000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:59.990588 16c0b3000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:59.990591 16c0b3000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:59.990594 16c0b3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:59.990597 16c0b3000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:59.990600 16c0b3000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:59.990603 16c0b3000                   Options.advise_random_on_open: 1
2023/12/25-15:56:59.990606 16c0b3000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:59.990609 16c0b3000                    Options.write_buffer_manager: 0x138204130
2023/12/25-15:56:59.990613 16c0b3000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:59.990616 16c0b3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:59.990618 16c0b3000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:59.990621 16c0b3000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:59.990624 16c0b3000                            Options.rate_limiter: 0x0
2023/12/25-15:56:59.990756 16c0b3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:59.990761 16c0b3000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:59.990764 16c0b3000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:59.990767 16c0b3000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:59.990771 16c0b3000                  Options.unordered_write: 0
2023/12/25-15:56:59.990774 16c0b3000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:59.990776 16c0b3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:59.990779 16c0b3000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:59.990783 16c0b3000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:59.990786 16c0b3000                               Options.row_cache: None
2023/12/25-15:56:59.990789 16c0b3000                              Options.wal_filter: None
2023/12/25-15:56:59.990792 16c0b3000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:59.990795 16c0b3000             Options.allow_ingest_behind: 0
2023/12/25-15:56:59.991188 16c0b3000             Options.preserve_deletes: 0
2023/12/25-15:56:59.991193 16c0b3000             Options.two_write_queues: 0
2023/12/25-15:56:59.991196 16c0b3000             Options.manual_wal_flush: 0
2023/12/25-15:56:59.991216 16c0b3000             Options.atomic_flush: 0
2023/12/25-15:56:59.991219 16c0b3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:59.991222 16c0b3000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:59.991225 16c0b3000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:59.991228 16c0b3000                 Options.log_readahead_size: 0
2023/12/25-15:56:59.991232 16c0b3000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:59.991235 16c0b3000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:59.991239 16c0b3000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:59.991242 16c0b3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:59.991245 16c0b3000             Options.allow_data_in_errors: 0
2023/12/25-15:56:59.991248 16c0b3000             Options.db_host_id: __hostname__
2023/12/25-15:56:59.991252 16c0b3000             Options.max_background_jobs: 2
2023/12/25-15:56:59.991255 16c0b3000             Options.max_background_compactions: -1
2023/12/25-15:56:59.991258 16c0b3000             Options.max_subcompactions: 1
2023/12/25-15:56:59.991261 16c0b3000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:59.991264 16c0b3000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:59.991267 16c0b3000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:59.991271 16c0b3000             Options.max_total_wal_size: 0
2023/12/25-15:56:59.991274 16c0b3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:59.991277 16c0b3000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:59.991282 16c0b3000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:59.991285 16c0b3000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:59.991288 16c0b3000                          Options.max_open_files: -1
2023/12/25-15:56:59.991291 16c0b3000                          Options.bytes_per_sync: 0
2023/12/25-15:56:59.991294 16c0b3000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:59.991345 16c0b3000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:59.991348 16c0b3000       Options.compaction_readahead_size: 0
2023/12/25-15:56:59.991352 16c0b3000                  Options.max_background_flushes: -1
2023/12/25-15:56:59.991355 16c0b3000 Compression algorithms supported:
2023/12/25-15:56:59.991361 16c0b3000 	kZSTD supported: 1
2023/12/25-15:56:59.991365 16c0b3000 	kZlibCompression supported: 1
2023/12/25-15:56:59.991417 16c0b3000 	kXpressCompression supported: 0
2023/12/25-15:56:59.991421 16c0b3000 	kSnappyCompression supported: 1
2023/12/25-15:56:59.991424 16c0b3000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:59.991426 16c0b3000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:59.991428 16c0b3000 	kLZ4Compression supported: 1
2023/12/25-15:56:59.991430 16c0b3000 	kBZip2Compression supported: 1
2023/12/25-15:56:59.991448 16c0b3000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:59.991698 16c0b3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000779
2023/12/25-15:56:59.991868 16c0b3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:59.991873 16c0b3000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:59.991875 16c0b3000           Options.merge_operator: None
2023/12/25-15:56:59.991877 16c0b3000        Options.compaction_filter: None
2023/12/25-15:56:59.991879 16c0b3000        Options.compaction_filter_factory: None
2023/12/25-15:56:59.991880 16c0b3000  Options.sst_partitioner_factory: None
2023/12/25-15:56:59.991881 16c0b3000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:59.991883 16c0b3000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:59.992105 16c0b3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13830aaf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138306638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:59.992109 16c0b3000        Options.write_buffer_size: 67108864
2023/12/25-15:56:59.992110 16c0b3000  Options.max_write_buffer_number: 2
2023/12/25-15:56:59.992113 16c0b3000          Options.compression: Snappy
2023/12/25-15:56:59.992115 16c0b3000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:59.992116 16c0b3000       Options.prefix_extractor: nullptr
2023/12/25-15:56:59.992118 16c0b3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:59.992119 16c0b3000             Options.num_levels: 7
2023/12/25-15:56:59.992121 16c0b3000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:59.992173 16c0b3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:59.992175 16c0b3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:59.992176 16c0b3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:59.992178 16c0b3000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:59.992179 16c0b3000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:59.992181 16c0b3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:59.992182 16c0b3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:59.992184 16c0b3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:59.992185 16c0b3000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:59.992187 16c0b3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:59.992188 16c0b3000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:59.992380 16c0b3000                  Options.compression_opts.level: 32767
2023/12/25-15:56:59.992383 16c0b3000               Options.compression_opts.strategy: 0
2023/12/25-15:56:59.992385 16c0b3000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:59.992387 16c0b3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:59.992388 16c0b3000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:59.992389 16c0b3000                  Options.compression_opts.enabled: false
2023/12/25-15:56:59.992391 16c0b3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:59.992402 16c0b3000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:59.992403 16c0b3000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:59.992405 16c0b3000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:59.992406 16c0b3000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:59.992408 16c0b3000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:59.992409 16c0b3000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:59.992411 16c0b3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:59.992412 16c0b3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:59.992414 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:59.992416 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:59.992417 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:59.992419 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:59.992420 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:59.992422 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:59.992423 16c0b3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:59.992425 16c0b3000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:59.992426 16c0b3000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:59.992428 16c0b3000                        Options.arena_block_size: 8388608
2023/12/25-15:56:59.992429 16c0b3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:59.992431 16c0b3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:59.992432 16c0b3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:59.992434 16c0b3000                Options.disable_auto_compactions: 0
2023/12/25-15:56:59.992437 16c0b3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:59.992441 16c0b3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:59.992442 16c0b3000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:59.992443 16c0b3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:59.992445 16c0b3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:59.992446 16c0b3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:59.992448 16c0b3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:59.992451 16c0b3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:59.992453 16c0b3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:59.992454 16c0b3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:59.992458 16c0b3000                   Options.table_properties_collectors: 
2023/12/25-15:56:59.992460 16c0b3000                   Options.inplace_update_support: 0
2023/12/25-15:56:59.992461 16c0b3000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:59.992463 16c0b3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:59.992495 16c0b3000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:59.992497 16c0b3000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:59.992498 16c0b3000                           Options.bloom_locality: 0
2023/12/25-15:56:59.992500 16c0b3000                    Options.max_successive_merges: 0
2023/12/25-15:56:59.992501 16c0b3000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:59.992503 16c0b3000                Options.paranoid_file_checks: 0
2023/12/25-15:56:59.992504 16c0b3000                Options.force_consistency_checks: 1
2023/12/25-15:56:59.992506 16c0b3000                Options.report_bg_io_stats: 0
2023/12/25-15:56:59.992507 16c0b3000                               Options.ttl: 2592000
2023/12/25-15:56:59.992508 16c0b3000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:59.992510 16c0b3000                    Options.enable_blob_files: false
2023/12/25-15:56:59.992511 16c0b3000                        Options.min_blob_size: 0
2023/12/25-15:56:59.992513 16c0b3000                       Options.blob_file_size: 268435456
2023/12/25-15:56:59.992515 16c0b3000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:59.992516 16c0b3000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:59.992518 16c0b3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:57:00.001912 16c0b3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000779 succeeded,manifest_file_number is 779, next_file_number is 781, last_sequence is 33, log_number is 776,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:57:00.001918 16c0b3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 776
2023/12/25-15:57:00.002190 16c0b3000 [db/version_set.cc:4119] Creating manifest 783
2023/12/25-15:57:00.003345 16c0b3000 EVENT_LOG_v1 {"time_micros": 1703491020003339, "job": 1, "event": "recovery_started", "wal_files": [780]}
2023/12/25-15:57:00.003350 16c0b3000 [db/db_impl/db_impl_open.cc:856] Recovering log #780 mode 2
2023/12/25-15:57:00.003425 16c0b3000 [db/version_set.cc:4119] Creating manifest 784
2023/12/25-15:57:00.003918 16c0b3000 EVENT_LOG_v1 {"time_micros": 1703491020003916, "job": 1, "event": "recovery_finished"}
2023/12/25-15:57:00.004592 16c0b3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:57:00.006507 16c0b3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138306f10
2023/12/25-15:57:00.006567 16c34b000 (Original Log Time 2023/12/25-15:57:00.006558) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-15:57:00.006784 16c0b3000 DB pointer 0x10f00e600
2023/12/25-15:57:00.006905 16c0b3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:57:00.007713 16c0b3000 [db/db_impl/db_impl.cc:642] Shutdown complete
