2024/01/13-10:43:21.501417 1703bf000 RocksDB version: 6.20.3
2024/01/13-10:43:21.501603 1703bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:43:21.501609 1703bf000 Compile date 2021-05-05 20:35:30
2024/01/13-10:43:21.501653 1703bf000 DB SUMMARY
2024/01/13-10:43:21.501656 1703bf000 DB Session ID:  NRI5R7CV4DNJBDDCCE4E
2024/01/13-10:43:21.504233 1703bf000 CURRENT file:  CURRENT
2024/01/13-10:43:21.504240 1703bf000 IDENTITY file:  IDENTITY
2024/01/13-10:43:21.504444 1703bf000 MANIFEST file:  MANIFEST-002091 size: 9136 Bytes
2024/01/13-10:43:21.504449 1703bf000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-10:43:21.504452 1703bf000 Write Ahead Log file in ./account/db: 002092.log size: 0 ; 
2024/01/13-10:43:21.504502 1703bf000                         Options.error_if_exists: 0
2024/01/13-10:43:21.504504 1703bf000                       Options.create_if_missing: 1
2024/01/13-10:43:21.504505 1703bf000                         Options.paranoid_checks: 1
2024/01/13-10:43:21.504507 1703bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:43:21.504508 1703bf000                                     Options.env: 0x104276760
2024/01/13-10:43:21.504510 1703bf000                                      Options.fs: Posix File System
2024/01/13-10:43:21.504512 1703bf000                                Options.info_log: 0x109705b30
2024/01/13-10:43:21.504514 1703bf000                Options.max_file_opening_threads: 16
2024/01/13-10:43:21.504515 1703bf000                              Options.statistics: 0x0
2024/01/13-10:43:21.504517 1703bf000                               Options.use_fsync: 0
2024/01/13-10:43:21.504518 1703bf000                       Options.max_log_file_size: 0
2024/01/13-10:43:21.504520 1703bf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:43:21.504521 1703bf000                   Options.log_file_time_to_roll: 0
2024/01/13-10:43:21.504523 1703bf000                       Options.keep_log_file_num: 1000
2024/01/13-10:43:21.504524 1703bf000                    Options.recycle_log_file_num: 0
2024/01/13-10:43:21.504525 1703bf000                         Options.allow_fallocate: 1
2024/01/13-10:43:21.504527 1703bf000                        Options.allow_mmap_reads: 0
2024/01/13-10:43:21.504528 1703bf000                       Options.allow_mmap_writes: 0
2024/01/13-10:43:21.504530 1703bf000                        Options.use_direct_reads: 0
2024/01/13-10:43:21.504531 1703bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:43:21.504533 1703bf000          Options.create_missing_column_families: 0
2024/01/13-10:43:21.504534 1703bf000                              Options.db_log_dir: 
2024/01/13-10:43:21.504536 1703bf000                                 Options.wal_dir: ./account/db
2024/01/13-10:43:21.504537 1703bf000                Options.table_cache_numshardbits: 6
2024/01/13-10:43:21.504538 1703bf000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:43:21.504540 1703bf000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:43:21.504541 1703bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:43:21.504543 1703bf000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:43:21.504544 1703bf000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:43:21.504546 1703bf000                   Options.advise_random_on_open: 1
2024/01/13-10:43:21.504547 1703bf000                    Options.db_write_buffer_size: 0
2024/01/13-10:43:21.504549 1703bf000                    Options.write_buffer_manager: 0x109705b00
2024/01/13-10:43:21.504550 1703bf000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:43:21.504551 1703bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:43:21.504553 1703bf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:43:21.504554 1703bf000                      Options.use_adaptive_mutex: 0
2024/01/13-10:43:21.504556 1703bf000                            Options.rate_limiter: 0x0
2024/01/13-10:43:21.504622 1703bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:43:21.504624 1703bf000                       Options.wal_recovery_mode: 2
2024/01/13-10:43:21.504625 1703bf000                  Options.enable_thread_tracking: 0
2024/01/13-10:43:21.504627 1703bf000                  Options.enable_pipelined_write: 0
2024/01/13-10:43:21.504628 1703bf000                  Options.unordered_write: 0
2024/01/13-10:43:21.504629 1703bf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:43:21.504631 1703bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:43:21.504632 1703bf000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:43:21.504634 1703bf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:43:21.504635 1703bf000                               Options.row_cache: None
2024/01/13-10:43:21.504637 1703bf000                              Options.wal_filter: None
2024/01/13-10:43:21.504638 1703bf000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:43:21.504640 1703bf000             Options.allow_ingest_behind: 0
2024/01/13-10:43:21.504641 1703bf000             Options.preserve_deletes: 0
2024/01/13-10:43:21.504642 1703bf000             Options.two_write_queues: 0
2024/01/13-10:43:21.504644 1703bf000             Options.manual_wal_flush: 0
2024/01/13-10:43:21.504645 1703bf000             Options.atomic_flush: 0
2024/01/13-10:43:21.504647 1703bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:43:21.504648 1703bf000                 Options.persist_stats_to_disk: 0
2024/01/13-10:43:21.504650 1703bf000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:43:21.504651 1703bf000                 Options.log_readahead_size: 0
2024/01/13-10:43:21.504653 1703bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:43:21.504654 1703bf000                 Options.best_efforts_recovery: 0
2024/01/13-10:43:21.504656 1703bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:43:21.504657 1703bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:43:21.504659 1703bf000             Options.allow_data_in_errors: 0
2024/01/13-10:43:21.504660 1703bf000             Options.db_host_id: __hostname__
2024/01/13-10:43:21.504662 1703bf000             Options.max_background_jobs: 2
2024/01/13-10:43:21.504663 1703bf000             Options.max_background_compactions: -1
2024/01/13-10:43:21.504665 1703bf000             Options.max_subcompactions: 1
2024/01/13-10:43:21.504666 1703bf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:43:21.504668 1703bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:43:21.504669 1703bf000             Options.delayed_write_rate : 16777216
2024/01/13-10:43:21.504671 1703bf000             Options.max_total_wal_size: 0
2024/01/13-10:43:21.504672 1703bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:43:21.504674 1703bf000                   Options.stats_dump_period_sec: 600
2024/01/13-10:43:21.504675 1703bf000                 Options.stats_persist_period_sec: 600
2024/01/13-10:43:21.504677 1703bf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:43:21.504678 1703bf000                          Options.max_open_files: -1
2024/01/13-10:43:21.504680 1703bf000                          Options.bytes_per_sync: 0
2024/01/13-10:43:21.504681 1703bf000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:43:21.504683 1703bf000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:43:21.504684 1703bf000       Options.compaction_readahead_size: 0
2024/01/13-10:43:21.504686 1703bf000                  Options.max_background_flushes: -1
2024/01/13-10:43:21.504687 1703bf000 Compression algorithms supported:
2024/01/13-10:43:21.504693 1703bf000 	kZSTD supported: 1
2024/01/13-10:43:21.504695 1703bf000 	kZlibCompression supported: 1
2024/01/13-10:43:21.504716 1703bf000 	kXpressCompression supported: 0
2024/01/13-10:43:21.504718 1703bf000 	kSnappyCompression supported: 1
2024/01/13-10:43:21.504720 1703bf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:43:21.504722 1703bf000 	kLZ4HCCompression supported: 1
2024/01/13-10:43:21.504723 1703bf000 	kLZ4Compression supported: 1
2024/01/13-10:43:21.504725 1703bf000 	kBZip2Compression supported: 1
2024/01/13-10:43:21.504740 1703bf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:43:21.505354 1703bf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002091
2024/01/13-10:43:21.505510 1703bf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:43:21.505514 1703bf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:43:21.505516 1703bf000           Options.merge_operator: None
2024/01/13-10:43:21.505518 1703bf000        Options.compaction_filter: None
2024/01/13-10:43:21.505520 1703bf000        Options.compaction_filter_factory: None
2024/01/13-10:43:21.505521 1703bf000  Options.sst_partitioner_factory: None
2024/01/13-10:43:21.505523 1703bf000         Options.memtable_factory: SkipListFactory
2024/01/13-10:43:21.505525 1703bf000            Options.table_factory: BlockBasedTable
2024/01/13-10:43:21.505594 1703bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109704be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109704e88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:43:21.505599 1703bf000        Options.write_buffer_size: 67108864
2024/01/13-10:43:21.505601 1703bf000  Options.max_write_buffer_number: 2
2024/01/13-10:43:21.505603 1703bf000          Options.compression: Snappy
2024/01/13-10:43:21.505605 1703bf000                  Options.bottommost_compression: Disabled
2024/01/13-10:43:21.505606 1703bf000       Options.prefix_extractor: nullptr
2024/01/13-10:43:21.505608 1703bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:43:21.505609 1703bf000             Options.num_levels: 7
2024/01/13-10:43:21.505611 1703bf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:43:21.505612 1703bf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:43:21.505614 1703bf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:43:21.505615 1703bf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:43:21.505617 1703bf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:43:21.505618 1703bf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:43:21.505620 1703bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:43:21.505621 1703bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:43:21.505623 1703bf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:43:21.505624 1703bf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:43:21.505626 1703bf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:43:21.505627 1703bf000            Options.compression_opts.window_bits: -14
2024/01/13-10:43:21.505707 1703bf000                  Options.compression_opts.level: 32767
2024/01/13-10:43:21.505709 1703bf000               Options.compression_opts.strategy: 0
2024/01/13-10:43:21.505711 1703bf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:43:21.505712 1703bf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:43:21.505714 1703bf000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:43:21.505715 1703bf000                  Options.compression_opts.enabled: false
2024/01/13-10:43:21.505717 1703bf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:43:21.505718 1703bf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:43:21.505720 1703bf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:43:21.505721 1703bf000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:43:21.505723 1703bf000                   Options.target_file_size_base: 67108864
2024/01/13-10:43:21.505724 1703bf000             Options.target_file_size_multiplier: 1
2024/01/13-10:43:21.505725 1703bf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:43:21.505727 1703bf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:43:21.505728 1703bf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:43:21.505730 1703bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:43:21.505732 1703bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:43:21.505734 1703bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:43:21.505735 1703bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:43:21.505737 1703bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:43:21.505738 1703bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:43:21.505740 1703bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:43:21.505741 1703bf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:43:21.505743 1703bf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:43:21.505744 1703bf000                        Options.arena_block_size: 8388608
2024/01/13-10:43:21.505745 1703bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:43:21.505747 1703bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:43:21.505749 1703bf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:43:21.505750 1703bf000                Options.disable_auto_compactions: 0
2024/01/13-10:43:21.505753 1703bf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:43:21.505756 1703bf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:43:21.505758 1703bf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:43:21.505759 1703bf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:43:21.505761 1703bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:43:21.505762 1703bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:43:21.505764 1703bf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:43:21.505767 1703bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:43:21.505768 1703bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:43:21.505770 1703bf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:43:21.505774 1703bf000                   Options.table_properties_collectors: 
2024/01/13-10:43:21.505775 1703bf000                   Options.inplace_update_support: 0
2024/01/13-10:43:21.505777 1703bf000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:43:21.505778 1703bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:43:21.505807 1703bf000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:43:21.505809 1703bf000   Options.memtable_huge_page_size: 0
2024/01/13-10:43:21.505811 1703bf000                           Options.bloom_locality: 0
2024/01/13-10:43:21.505812 1703bf000                    Options.max_successive_merges: 0
2024/01/13-10:43:21.505813 1703bf000                Options.optimize_filters_for_hits: 0
2024/01/13-10:43:21.505815 1703bf000                Options.paranoid_file_checks: 0
2024/01/13-10:43:21.505816 1703bf000                Options.force_consistency_checks: 1
2024/01/13-10:43:21.505818 1703bf000                Options.report_bg_io_stats: 0
2024/01/13-10:43:21.505819 1703bf000                               Options.ttl: 2592000
2024/01/13-10:43:21.505820 1703bf000          Options.periodic_compaction_seconds: 0
2024/01/13-10:43:21.505822 1703bf000                    Options.enable_blob_files: false
2024/01/13-10:43:21.505823 1703bf000                        Options.min_blob_size: 0
2024/01/13-10:43:21.505825 1703bf000                       Options.blob_file_size: 268435456
2024/01/13-10:43:21.505827 1703bf000                Options.blob_compression_type: NoCompression
2024/01/13-10:43:21.505828 1703bf000       Options.enable_blob_garbage_collection: false
2024/01/13-10:43:21.505829 1703bf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:43:21.519565 1703bf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002091 succeeded,manifest_file_number is 2091, next_file_number is 2093, last_sequence is 52, log_number is 2086,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:43:21.519571 1703bf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2086
2024/01/13-10:43:21.520232 1703bf000 [db/version_set.cc:4119] Creating manifest 2095
2024/01/13-10:43:21.522060 1703bf000 EVENT_LOG_v1 {"time_micros": 1705113801522051, "job": 1, "event": "recovery_started", "wal_files": [2092]}
2024/01/13-10:43:21.522063 1703bf000 [db/db_impl/db_impl_open.cc:856] Recovering log #2092 mode 2
2024/01/13-10:43:21.522147 1703bf000 [db/version_set.cc:4119] Creating manifest 2096
2024/01/13-10:43:21.522743 1703bf000 EVENT_LOG_v1 {"time_micros": 1705113801522740, "job": 1, "event": "recovery_finished"}
2024/01/13-10:43:21.524608 1703bf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:43:21.527086 1703bf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b9050a0
2024/01/13-10:43:21.527180 170863000 (Original Log Time 2024/01/13-10:43:21.527169) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:43:21.527781 1703bf000 DB pointer 0x10b010e00
2024/01/13-10:43:21.527967 1703bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:43:21.529903 1703bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
