2023/11/19-14:57:56.197807 16d77b000 RocksDB version: 6.20.3
2023/11/19-14:57:56.197835 16d77b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:57:56.197836 16d77b000 Compile date 2021-05-05 20:35:30
2023/11/19-14:57:56.197848 16d77b000 DB SUMMARY
2023/11/19-14:57:56.197849 16d77b000 DB Session ID:  3EXHBCLV9ZEFBN5E7U7K
2023/11/19-14:57:56.197926 16d77b000 CURRENT file:  CURRENT
2023/11/19-14:57:56.197927 16d77b000 IDENTITY file:  IDENTITY
2023/11/19-14:57:56.197940 16d77b000 MANIFEST file:  MANIFEST-000189 size: 2214 Bytes
2023/11/19-14:57:56.197942 16d77b000 SST files in ./account/db dir, Total Num: 12, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/11/19-14:57:56.197944 16d77b000 Write Ahead Log file in ./account/db: 000190.log size: 0 ; 
2023/11/19-14:57:56.197947 16d77b000                         Options.error_if_exists: 0
2023/11/19-14:57:56.197947 16d77b000                       Options.create_if_missing: 1
2023/11/19-14:57:56.197948 16d77b000                         Options.paranoid_checks: 1
2023/11/19-14:57:56.197949 16d77b000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:57:56.197949 16d77b000                                     Options.env: 0x10642c140
2023/11/19-14:57:56.197950 16d77b000                                      Options.fs: Posix File System
2023/11/19-14:57:56.197950 16d77b000                                Options.info_log: 0x142e37bc0
2023/11/19-14:57:56.197951 16d77b000                Options.max_file_opening_threads: 16
2023/11/19-14:57:56.197952 16d77b000                              Options.statistics: 0x0
2023/11/19-14:57:56.197952 16d77b000                               Options.use_fsync: 0
2023/11/19-14:57:56.197953 16d77b000                       Options.max_log_file_size: 0
2023/11/19-14:57:56.197953 16d77b000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:57:56.197954 16d77b000                   Options.log_file_time_to_roll: 0
2023/11/19-14:57:56.197955 16d77b000                       Options.keep_log_file_num: 1000
2023/11/19-14:57:56.197955 16d77b000                    Options.recycle_log_file_num: 0
2023/11/19-14:57:56.197956 16d77b000                         Options.allow_fallocate: 1
2023/11/19-14:57:56.197956 16d77b000                        Options.allow_mmap_reads: 0
2023/11/19-14:57:56.197957 16d77b000                       Options.allow_mmap_writes: 0
2023/11/19-14:57:56.197957 16d77b000                        Options.use_direct_reads: 0
2023/11/19-14:57:56.197958 16d77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:57:56.197958 16d77b000          Options.create_missing_column_families: 0
2023/11/19-14:57:56.197959 16d77b000                              Options.db_log_dir: 
2023/11/19-14:57:56.197960 16d77b000                                 Options.wal_dir: ./account/db
2023/11/19-14:57:56.197960 16d77b000                Options.table_cache_numshardbits: 6
2023/11/19-14:57:56.197961 16d77b000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:57:56.197961 16d77b000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:57:56.197962 16d77b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:57:56.197962 16d77b000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:57:56.197963 16d77b000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:57:56.197964 16d77b000                   Options.advise_random_on_open: 1
2023/11/19-14:57:56.197964 16d77b000                    Options.db_write_buffer_size: 0
2023/11/19-14:57:56.197965 16d77b000                    Options.write_buffer_manager: 0x142e4b4d0
2023/11/19-14:57:56.197965 16d77b000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:57:56.197966 16d77b000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:57:56.197966 16d77b000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:57:56.197967 16d77b000                      Options.use_adaptive_mutex: 0
2023/11/19-14:57:56.197967 16d77b000                            Options.rate_limiter: 0x0
2023/11/19-14:57:56.197980 16d77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:57:56.197980 16d77b000                       Options.wal_recovery_mode: 2
2023/11/19-14:57:56.197981 16d77b000                  Options.enable_thread_tracking: 0
2023/11/19-14:57:56.197982 16d77b000                  Options.enable_pipelined_write: 0
2023/11/19-14:57:56.197982 16d77b000                  Options.unordered_write: 0
2023/11/19-14:57:56.197983 16d77b000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:57:56.197983 16d77b000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:57:56.197984 16d77b000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:57:56.197984 16d77b000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:57:56.197985 16d77b000                               Options.row_cache: None
2023/11/19-14:57:56.197985 16d77b000                              Options.wal_filter: None
2023/11/19-14:57:56.197986 16d77b000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:57:56.197987 16d77b000             Options.allow_ingest_behind: 0
2023/11/19-14:57:56.197987 16d77b000             Options.preserve_deletes: 0
2023/11/19-14:57:56.197988 16d77b000             Options.two_write_queues: 0
2023/11/19-14:57:56.197988 16d77b000             Options.manual_wal_flush: 0
2023/11/19-14:57:56.197989 16d77b000             Options.atomic_flush: 0
2023/11/19-14:57:56.197989 16d77b000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:57:56.197990 16d77b000                 Options.persist_stats_to_disk: 0
2023/11/19-14:57:56.197991 16d77b000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:57:56.197991 16d77b000                 Options.log_readahead_size: 0
2023/11/19-14:57:56.197992 16d77b000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:57:56.197993 16d77b000                 Options.best_efforts_recovery: 0
2023/11/19-14:57:56.197993 16d77b000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:57:56.197994 16d77b000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:57:56.197994 16d77b000             Options.allow_data_in_errors: 0
2023/11/19-14:57:56.197995 16d77b000             Options.db_host_id: __hostname__
2023/11/19-14:57:56.197995 16d77b000             Options.max_background_jobs: 2
2023/11/19-14:57:56.197996 16d77b000             Options.max_background_compactions: -1
2023/11/19-14:57:56.197997 16d77b000             Options.max_subcompactions: 1
2023/11/19-14:57:56.197997 16d77b000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:57:56.197998 16d77b000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:57:56.197998 16d77b000             Options.delayed_write_rate : 16777216
2023/11/19-14:57:56.197999 16d77b000             Options.max_total_wal_size: 0
2023/11/19-14:57:56.197999 16d77b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:57:56.198000 16d77b000                   Options.stats_dump_period_sec: 600
2023/11/19-14:57:56.198001 16d77b000                 Options.stats_persist_period_sec: 600
2023/11/19-14:57:56.198001 16d77b000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:57:56.198002 16d77b000                          Options.max_open_files: -1
2023/11/19-14:57:56.198002 16d77b000                          Options.bytes_per_sync: 0
2023/11/19-14:57:56.198003 16d77b000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:57:56.198004 16d77b000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:57:56.198004 16d77b000       Options.compaction_readahead_size: 0
2023/11/19-14:57:56.198005 16d77b000                  Options.max_background_flushes: -1
2023/11/19-14:57:56.198005 16d77b000 Compression algorithms supported:
2023/11/19-14:57:56.198007 16d77b000 	kZSTD supported: 1
2023/11/19-14:57:56.198008 16d77b000 	kZlibCompression supported: 1
2023/11/19-14:57:56.198019 16d77b000 	kXpressCompression supported: 0
2023/11/19-14:57:56.198020 16d77b000 	kSnappyCompression supported: 1
2023/11/19-14:57:56.198021 16d77b000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:57:56.198021 16d77b000 	kLZ4HCCompression supported: 1
2023/11/19-14:57:56.198022 16d77b000 	kLZ4Compression supported: 1
2023/11/19-14:57:56.198023 16d77b000 	kBZip2Compression supported: 1
2023/11/19-14:57:56.198030 16d77b000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:57:56.198111 16d77b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000189
2023/11/19-14:57:56.198162 16d77b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:57:56.198164 16d77b000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:57:56.198164 16d77b000           Options.merge_operator: None
2023/11/19-14:57:56.198165 16d77b000        Options.compaction_filter: None
2023/11/19-14:57:56.198166 16d77b000        Options.compaction_filter_factory: None
2023/11/19-14:57:56.198166 16d77b000  Options.sst_partitioner_factory: None
2023/11/19-14:57:56.198167 16d77b000         Options.memtable_factory: SkipListFactory
2023/11/19-14:57:56.198167 16d77b000            Options.table_factory: BlockBasedTable
2023/11/19-14:57:56.198178 16d77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e34b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x142e35ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:57:56.198179 16d77b000        Options.write_buffer_size: 67108864
2023/11/19-14:57:56.198180 16d77b000  Options.max_write_buffer_number: 2
2023/11/19-14:57:56.198181 16d77b000          Options.compression: Snappy
2023/11/19-14:57:56.198182 16d77b000                  Options.bottommost_compression: Disabled
2023/11/19-14:57:56.198182 16d77b000       Options.prefix_extractor: nullptr
2023/11/19-14:57:56.198183 16d77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:57:56.198184 16d77b000             Options.num_levels: 7
2023/11/19-14:57:56.198184 16d77b000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:57:56.198185 16d77b000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:57:56.198185 16d77b000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:57:56.198186 16d77b000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:57:56.198186 16d77b000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:57:56.198187 16d77b000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:57:56.198188 16d77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:57:56.198188 16d77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:57:56.198189 16d77b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:57:56.198189 16d77b000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:57:56.198190 16d77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:57:56.198191 16d77b000            Options.compression_opts.window_bits: -14
2023/11/19-14:57:56.198200 16d77b000                  Options.compression_opts.level: 32767
2023/11/19-14:57:56.198200 16d77b000               Options.compression_opts.strategy: 0
2023/11/19-14:57:56.198201 16d77b000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:57:56.198202 16d77b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:57:56.198202 16d77b000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:57:56.198203 16d77b000                  Options.compression_opts.enabled: false
2023/11/19-14:57:56.198203 16d77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:57:56.198204 16d77b000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:57:56.198204 16d77b000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:57:56.198205 16d77b000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:57:56.198205 16d77b000                   Options.target_file_size_base: 67108864
2023/11/19-14:57:56.198206 16d77b000             Options.target_file_size_multiplier: 1
2023/11/19-14:57:56.198207 16d77b000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:57:56.198207 16d77b000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:57:56.198208 16d77b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:57:56.198209 16d77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:57:56.198209 16d77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:57:56.198210 16d77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:57:56.198210 16d77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:57:56.198211 16d77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:57:56.198211 16d77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:57:56.198212 16d77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:57:56.198213 16d77b000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:57:56.198213 16d77b000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:57:56.198214 16d77b000                        Options.arena_block_size: 8388608
2023/11/19-14:57:56.198214 16d77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:57:56.198215 16d77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:57:56.198216 16d77b000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:57:56.198216 16d77b000                Options.disable_auto_compactions: 0
2023/11/19-14:57:56.198217 16d77b000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:57:56.198219 16d77b000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:57:56.198219 16d77b000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:57:56.198220 16d77b000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:57:56.198220 16d77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:57:56.198221 16d77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:57:56.198221 16d77b000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:57:56.198223 16d77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:57:56.198223 16d77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:57:56.198224 16d77b000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:57:56.198225 16d77b000                   Options.table_properties_collectors: 
2023/11/19-14:57:56.198226 16d77b000                   Options.inplace_update_support: 0
2023/11/19-14:57:56.198227 16d77b000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:57:56.198227 16d77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:57:56.198235 16d77b000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:57:56.198236 16d77b000   Options.memtable_huge_page_size: 0
2023/11/19-14:57:56.198237 16d77b000                           Options.bloom_locality: 0
2023/11/19-14:57:56.198237 16d77b000                    Options.max_successive_merges: 0
2023/11/19-14:57:56.198238 16d77b000                Options.optimize_filters_for_hits: 0
2023/11/19-14:57:56.198238 16d77b000                Options.paranoid_file_checks: 0
2023/11/19-14:57:56.198239 16d77b000                Options.force_consistency_checks: 1
2023/11/19-14:57:56.198240 16d77b000                Options.report_bg_io_stats: 0
2023/11/19-14:57:56.198240 16d77b000                               Options.ttl: 2592000
2023/11/19-14:57:56.198241 16d77b000          Options.periodic_compaction_seconds: 0
2023/11/19-14:57:56.198241 16d77b000                    Options.enable_blob_files: false
2023/11/19-14:57:56.198242 16d77b000                        Options.min_blob_size: 0
2023/11/19-14:57:56.198242 16d77b000                       Options.blob_file_size: 268435456
2023/11/19-14:57:56.198243 16d77b000                Options.blob_compression_type: NoCompression
2023/11/19-14:57:56.198244 16d77b000       Options.enable_blob_garbage_collection: false
2023/11/19-14:57:56.198244 16d77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:57:56.198908 16d77b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 12, log_number is 184,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:57:56.198913 16d77b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 184
2023/11/19-14:57:56.199094 16d77b000 [db/version_set.cc:4119] Creating manifest 193
2023/11/19-14:57:56.199823 16d77b000 EVENT_LOG_v1 {"time_micros": 1700377076199818, "job": 1, "event": "recovery_started", "wal_files": [190]}
2023/11/19-14:57:56.199826 16d77b000 [db/db_impl/db_impl_open.cc:856] Recovering log #190 mode 2
2023/11/19-14:57:56.199890 16d77b000 [db/version_set.cc:4119] Creating manifest 194
2023/11/19-14:57:56.200314 16d77b000 EVENT_LOG_v1 {"time_micros": 1700377076200312, "job": 1, "event": "recovery_finished"}
2023/11/19-14:57:56.200705 16d77b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:57:56.202641 16d77b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x142e3c000
2023/11/19-14:57:56.202768 16d77b000 DB pointer 0x143050c00
2023/11/19-14:57:56.386999 16d77b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:57:56.387590 16d77b000 [db/db_impl/db_impl.cc:642] Shutdown complete
