2024/01/12-22:36:05.845467 16c2d7000 RocksDB version: 6.20.3
2024/01/12-22:36:05.845607 16c2d7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:36:05.845612 16c2d7000 Compile date 2021-05-05 20:35:30
2024/01/12-22:36:05.845640 16c2d7000 DB SUMMARY
2024/01/12-22:36:05.845643 16c2d7000 DB Session ID:  570QCSQ2HJ1V5D4SOVJW
2024/01/12-22:36:05.848214 16c2d7000 CURRENT file:  CURRENT
2024/01/12-22:36:05.848222 16c2d7000 IDENTITY file:  IDENTITY
2024/01/12-22:36:05.848492 16c2d7000 MANIFEST file:  MANIFEST-001820 size: 8776 Bytes
2024/01/12-22:36:05.848501 16c2d7000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:36:05.848505 16c2d7000 Write Ahead Log file in ./account/db: 001821.log size: 0 ; 
2024/01/12-22:36:05.848572 16c2d7000                         Options.error_if_exists: 0
2024/01/12-22:36:05.848575 16c2d7000                       Options.create_if_missing: 1
2024/01/12-22:36:05.848577 16c2d7000                         Options.paranoid_checks: 1
2024/01/12-22:36:05.848580 16c2d7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:36:05.848582 16c2d7000                                     Options.env: 0x108152760
2024/01/12-22:36:05.848585 16c2d7000                                      Options.fs: Posix File System
2024/01/12-22:36:05.848588 16c2d7000                                Options.info_log: 0x11a604790
2024/01/12-22:36:05.848590 16c2d7000                Options.max_file_opening_threads: 16
2024/01/12-22:36:05.848592 16c2d7000                              Options.statistics: 0x0
2024/01/12-22:36:05.848595 16c2d7000                               Options.use_fsync: 0
2024/01/12-22:36:05.848597 16c2d7000                       Options.max_log_file_size: 0
2024/01/12-22:36:05.848599 16c2d7000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:36:05.848602 16c2d7000                   Options.log_file_time_to_roll: 0
2024/01/12-22:36:05.848604 16c2d7000                       Options.keep_log_file_num: 1000
2024/01/12-22:36:05.848606 16c2d7000                    Options.recycle_log_file_num: 0
2024/01/12-22:36:05.848608 16c2d7000                         Options.allow_fallocate: 1
2024/01/12-22:36:05.848611 16c2d7000                        Options.allow_mmap_reads: 0
2024/01/12-22:36:05.848613 16c2d7000                       Options.allow_mmap_writes: 0
2024/01/12-22:36:05.848615 16c2d7000                        Options.use_direct_reads: 0
2024/01/12-22:36:05.848617 16c2d7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:36:05.848620 16c2d7000          Options.create_missing_column_families: 0
2024/01/12-22:36:05.848622 16c2d7000                              Options.db_log_dir: 
2024/01/12-22:36:05.848624 16c2d7000                                 Options.wal_dir: ./account/db
2024/01/12-22:36:05.848626 16c2d7000                Options.table_cache_numshardbits: 6
2024/01/12-22:36:05.848629 16c2d7000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:36:05.848631 16c2d7000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:36:05.848633 16c2d7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:36:05.848635 16c2d7000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:36:05.848638 16c2d7000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:36:05.848640 16c2d7000                   Options.advise_random_on_open: 1
2024/01/12-22:36:05.848642 16c2d7000                    Options.db_write_buffer_size: 0
2024/01/12-22:36:05.848644 16c2d7000                    Options.write_buffer_manager: 0x11a604760
2024/01/12-22:36:05.848647 16c2d7000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:36:05.848649 16c2d7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:36:05.848651 16c2d7000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:36:05.848653 16c2d7000                      Options.use_adaptive_mutex: 0
2024/01/12-22:36:05.848655 16c2d7000                            Options.rate_limiter: 0x0
2024/01/12-22:36:05.848731 16c2d7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:36:05.848734 16c2d7000                       Options.wal_recovery_mode: 2
2024/01/12-22:36:05.848736 16c2d7000                  Options.enable_thread_tracking: 0
2024/01/12-22:36:05.848739 16c2d7000                  Options.enable_pipelined_write: 0
2024/01/12-22:36:05.848741 16c2d7000                  Options.unordered_write: 0
2024/01/12-22:36:05.848743 16c2d7000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:36:05.848745 16c2d7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:36:05.848747 16c2d7000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:36:05.848750 16c2d7000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:36:05.848752 16c2d7000                               Options.row_cache: None
2024/01/12-22:36:05.848754 16c2d7000                              Options.wal_filter: None
2024/01/12-22:36:05.848757 16c2d7000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:36:05.848759 16c2d7000             Options.allow_ingest_behind: 0
2024/01/12-22:36:05.848761 16c2d7000             Options.preserve_deletes: 0
2024/01/12-22:36:05.848763 16c2d7000             Options.two_write_queues: 0
2024/01/12-22:36:05.848766 16c2d7000             Options.manual_wal_flush: 0
2024/01/12-22:36:05.848768 16c2d7000             Options.atomic_flush: 0
2024/01/12-22:36:05.848770 16c2d7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:36:05.848772 16c2d7000                 Options.persist_stats_to_disk: 0
2024/01/12-22:36:05.848775 16c2d7000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:36:05.848777 16c2d7000                 Options.log_readahead_size: 0
2024/01/12-22:36:05.848779 16c2d7000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:36:05.848782 16c2d7000                 Options.best_efforts_recovery: 0
2024/01/12-22:36:05.848784 16c2d7000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:36:05.848786 16c2d7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:36:05.848789 16c2d7000             Options.allow_data_in_errors: 0
2024/01/12-22:36:05.848791 16c2d7000             Options.db_host_id: __hostname__
2024/01/12-22:36:05.848793 16c2d7000             Options.max_background_jobs: 2
2024/01/12-22:36:05.848796 16c2d7000             Options.max_background_compactions: -1
2024/01/12-22:36:05.848798 16c2d7000             Options.max_subcompactions: 1
2024/01/12-22:36:05.848800 16c2d7000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:36:05.848802 16c2d7000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:36:05.848805 16c2d7000             Options.delayed_write_rate : 16777216
2024/01/12-22:36:05.848807 16c2d7000             Options.max_total_wal_size: 0
2024/01/12-22:36:05.848809 16c2d7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:36:05.848812 16c2d7000                   Options.stats_dump_period_sec: 600
2024/01/12-22:36:05.848814 16c2d7000                 Options.stats_persist_period_sec: 600
2024/01/12-22:36:05.848816 16c2d7000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:36:05.848819 16c2d7000                          Options.max_open_files: -1
2024/01/12-22:36:05.848821 16c2d7000                          Options.bytes_per_sync: 0
2024/01/12-22:36:05.848823 16c2d7000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:36:05.848825 16c2d7000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:36:05.848828 16c2d7000       Options.compaction_readahead_size: 0
2024/01/12-22:36:05.848830 16c2d7000                  Options.max_background_flushes: -1
2024/01/12-22:36:05.848832 16c2d7000 Compression algorithms supported:
2024/01/12-22:36:05.848837 16c2d7000 	kZSTD supported: 1
2024/01/12-22:36:05.848840 16c2d7000 	kZlibCompression supported: 1
2024/01/12-22:36:05.848870 16c2d7000 	kXpressCompression supported: 0
2024/01/12-22:36:05.848873 16c2d7000 	kSnappyCompression supported: 1
2024/01/12-22:36:05.848876 16c2d7000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:36:05.848879 16c2d7000 	kLZ4HCCompression supported: 1
2024/01/12-22:36:05.848881 16c2d7000 	kLZ4Compression supported: 1
2024/01/12-22:36:05.848884 16c2d7000 	kBZip2Compression supported: 1
2024/01/12-22:36:05.848902 16c2d7000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:36:05.849244 16c2d7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001820
2024/01/12-22:36:05.849462 16c2d7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:36:05.849467 16c2d7000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:36:05.849469 16c2d7000           Options.merge_operator: None
2024/01/12-22:36:05.849472 16c2d7000        Options.compaction_filter: None
2024/01/12-22:36:05.849474 16c2d7000        Options.compaction_filter_factory: None
2024/01/12-22:36:05.849476 16c2d7000  Options.sst_partitioner_factory: None
2024/01/12-22:36:05.849479 16c2d7000         Options.memtable_factory: SkipListFactory
2024/01/12-22:36:05.849481 16c2d7000            Options.table_factory: BlockBasedTable
2024/01/12-22:36:05.849769 16c2d7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a705700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a7064c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:36:05.849875 16c2d7000        Options.write_buffer_size: 67108864
2024/01/12-22:36:05.849877 16c2d7000  Options.max_write_buffer_number: 2
2024/01/12-22:36:05.849880 16c2d7000          Options.compression: Snappy
2024/01/12-22:36:05.849882 16c2d7000                  Options.bottommost_compression: Disabled
2024/01/12-22:36:05.849883 16c2d7000       Options.prefix_extractor: nullptr
2024/01/12-22:36:05.849885 16c2d7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:36:05.849886 16c2d7000             Options.num_levels: 7
2024/01/12-22:36:05.849888 16c2d7000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:36:05.849889 16c2d7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:36:05.849891 16c2d7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:36:05.849892 16c2d7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:36:05.849894 16c2d7000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:36:05.849896 16c2d7000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:36:05.849897 16c2d7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:36:05.849899 16c2d7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:36:05.849900 16c2d7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:36:05.849902 16c2d7000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:36:05.849903 16c2d7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:36:05.849905 16c2d7000            Options.compression_opts.window_bits: -14
2024/01/12-22:36:05.849956 16c2d7000                  Options.compression_opts.level: 32767
2024/01/12-22:36:05.849958 16c2d7000               Options.compression_opts.strategy: 0
2024/01/12-22:36:05.849959 16c2d7000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:36:05.849961 16c2d7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:36:05.849962 16c2d7000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:36:05.849964 16c2d7000                  Options.compression_opts.enabled: false
2024/01/12-22:36:05.849965 16c2d7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:36:05.849967 16c2d7000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:36:05.849968 16c2d7000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:36:05.849970 16c2d7000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:36:05.849971 16c2d7000                   Options.target_file_size_base: 67108864
2024/01/12-22:36:05.849973 16c2d7000             Options.target_file_size_multiplier: 1
2024/01/12-22:36:05.849974 16c2d7000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:36:05.849976 16c2d7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:36:05.849977 16c2d7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:36:05.849979 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:36:05.849981 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:36:05.849983 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:36:05.849984 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:36:05.849986 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:36:05.849987 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:36:05.849989 16c2d7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:36:05.849990 16c2d7000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:36:05.849992 16c2d7000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:36:05.849993 16c2d7000                        Options.arena_block_size: 8388608
2024/01/12-22:36:05.849995 16c2d7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:36:05.849996 16c2d7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:36:05.849998 16c2d7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:36:05.850000 16c2d7000                Options.disable_auto_compactions: 0
2024/01/12-22:36:05.850003 16c2d7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:36:05.850438 16c2d7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:36:05.850441 16c2d7000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:36:05.850442 16c2d7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:36:05.850444 16c2d7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:36:05.850446 16c2d7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:36:05.850447 16c2d7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:36:05.850451 16c2d7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:36:05.850453 16c2d7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:36:05.850454 16c2d7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:36:05.850458 16c2d7000                   Options.table_properties_collectors: 
2024/01/12-22:36:05.850460 16c2d7000                   Options.inplace_update_support: 0
2024/01/12-22:36:05.850461 16c2d7000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:36:05.850463 16c2d7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:36:05.850492 16c2d7000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:36:05.850494 16c2d7000   Options.memtable_huge_page_size: 0
2024/01/12-22:36:05.850496 16c2d7000                           Options.bloom_locality: 0
2024/01/12-22:36:05.850497 16c2d7000                    Options.max_successive_merges: 0
2024/01/12-22:36:05.850499 16c2d7000                Options.optimize_filters_for_hits: 0
2024/01/12-22:36:05.850500 16c2d7000                Options.paranoid_file_checks: 0
2024/01/12-22:36:05.850501 16c2d7000                Options.force_consistency_checks: 1
2024/01/12-22:36:05.850503 16c2d7000                Options.report_bg_io_stats: 0
2024/01/12-22:36:05.850504 16c2d7000                               Options.ttl: 2592000
2024/01/12-22:36:05.850506 16c2d7000          Options.periodic_compaction_seconds: 0
2024/01/12-22:36:05.850507 16c2d7000                    Options.enable_blob_files: false
2024/01/12-22:36:05.851040 16c2d7000                        Options.min_blob_size: 0
2024/01/12-22:36:05.851042 16c2d7000                       Options.blob_file_size: 268435456
2024/01/12-22:36:05.851045 16c2d7000                Options.blob_compression_type: NoCompression
2024/01/12-22:36:05.851046 16c2d7000       Options.enable_blob_garbage_collection: false
2024/01/12-22:36:05.851048 16c2d7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:36:05.865469 16c2d7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001820 succeeded,manifest_file_number is 1820, next_file_number is 1822, last_sequence is 50, log_number is 1817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:36:05.865475 16c2d7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1817
2024/01/12-22:36:05.866077 16c2d7000 [db/version_set.cc:4119] Creating manifest 1824
2024/01/12-22:36:05.867662 16c2d7000 EVENT_LOG_v1 {"time_micros": 1705070165867656, "job": 1, "event": "recovery_started", "wal_files": [1821]}
2024/01/12-22:36:05.867669 16c2d7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1821 mode 2
2024/01/12-22:36:05.867780 16c2d7000 [db/version_set.cc:4119] Creating manifest 1825
2024/01/12-22:36:05.868431 16c2d7000 EVENT_LOG_v1 {"time_micros": 1705070165868427, "job": 1, "event": "recovery_finished"}
2024/01/12-22:36:05.869844 16c2d7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:36:05.872587 16c2d7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a604950
2024/01/12-22:36:05.872671 16c987000 (Original Log Time 2024/01/12-22:36:05.872659) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:36:05.873162 16c2d7000 DB pointer 0x11a80d600
2024/01/12-22:36:05.873354 16c2d7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:36:05.874960 16c2d7000 [db/db_impl/db_impl.cc:642] Shutdown complete
