2023/12/03-16:33:20.598595 16f34b000 RocksDB version: 6.20.3
2023/12/03-16:33:20.598732 16f34b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:33:20.598736 16f34b000 Compile date 2021-05-05 20:35:30
2023/12/03-16:33:20.598761 16f34b000 DB SUMMARY
2023/12/03-16:33:20.598763 16f34b000 DB Session ID:  ILKCYARWTUO4YSZUMJW3
2023/12/03-16:33:20.599162 16f34b000 CURRENT file:  CURRENT
2023/12/03-16:33:20.599165 16f34b000 IDENTITY file:  IDENTITY
2023/12/03-16:33:20.599214 16f34b000 MANIFEST file:  MANIFEST-000461 size: 4096 Bytes
2023/12/03-16:33:20.599219 16f34b000 SST files in ./account/db dir, Total Num: 23, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:33:20.599222 16f34b000 Write Ahead Log file in ./account/db: 000462.log size: 0 ; 
2023/12/03-16:33:20.599235 16f34b000                         Options.error_if_exists: 0
2023/12/03-16:33:20.599237 16f34b000                       Options.create_if_missing: 1
2023/12/03-16:33:20.599239 16f34b000                         Options.paranoid_checks: 1
2023/12/03-16:33:20.599240 16f34b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:33:20.599242 16f34b000                                     Options.env: 0x104868140
2023/12/03-16:33:20.599244 16f34b000                                      Options.fs: Posix File System
2023/12/03-16:33:20.599246 16f34b000                                Options.info_log: 0x117106b80
2023/12/03-16:33:20.599247 16f34b000                Options.max_file_opening_threads: 16
2023/12/03-16:33:20.599249 16f34b000                              Options.statistics: 0x0
2023/12/03-16:33:20.599250 16f34b000                               Options.use_fsync: 0
2023/12/03-16:33:20.599252 16f34b000                       Options.max_log_file_size: 0
2023/12/03-16:33:20.599253 16f34b000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:33:20.599255 16f34b000                   Options.log_file_time_to_roll: 0
2023/12/03-16:33:20.599256 16f34b000                       Options.keep_log_file_num: 1000
2023/12/03-16:33:20.599258 16f34b000                    Options.recycle_log_file_num: 0
2023/12/03-16:33:20.599259 16f34b000                         Options.allow_fallocate: 1
2023/12/03-16:33:20.599261 16f34b000                        Options.allow_mmap_reads: 0
2023/12/03-16:33:20.599262 16f34b000                       Options.allow_mmap_writes: 0
2023/12/03-16:33:20.599264 16f34b000                        Options.use_direct_reads: 0
2023/12/03-16:33:20.599265 16f34b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:33:20.599267 16f34b000          Options.create_missing_column_families: 0
2023/12/03-16:33:20.599268 16f34b000                              Options.db_log_dir: 
2023/12/03-16:33:20.599270 16f34b000                                 Options.wal_dir: ./account/db
2023/12/03-16:33:20.599271 16f34b000                Options.table_cache_numshardbits: 6
2023/12/03-16:33:20.599272 16f34b000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:33:20.599274 16f34b000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:33:20.599275 16f34b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:33:20.599277 16f34b000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:33:20.599278 16f34b000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:33:20.599280 16f34b000                   Options.advise_random_on_open: 1
2023/12/03-16:33:20.599281 16f34b000                    Options.db_write_buffer_size: 0
2023/12/03-16:33:20.599283 16f34b000                    Options.write_buffer_manager: 0x117105480
2023/12/03-16:33:20.599284 16f34b000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:33:20.599285 16f34b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:33:20.599287 16f34b000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:33:20.599288 16f34b000                      Options.use_adaptive_mutex: 0
2023/12/03-16:33:20.599290 16f34b000                            Options.rate_limiter: 0x0
2023/12/03-16:33:20.599317 16f34b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:33:20.599319 16f34b000                       Options.wal_recovery_mode: 2
2023/12/03-16:33:20.599321 16f34b000                  Options.enable_thread_tracking: 0
2023/12/03-16:33:20.599322 16f34b000                  Options.enable_pipelined_write: 0
2023/12/03-16:33:20.599323 16f34b000                  Options.unordered_write: 0
2023/12/03-16:33:20.599325 16f34b000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:33:20.599326 16f34b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:33:20.599328 16f34b000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:33:20.599329 16f34b000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:33:20.599331 16f34b000                               Options.row_cache: None
2023/12/03-16:33:20.599332 16f34b000                              Options.wal_filter: None
2023/12/03-16:33:20.599333 16f34b000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:33:20.599335 16f34b000             Options.allow_ingest_behind: 0
2023/12/03-16:33:20.599336 16f34b000             Options.preserve_deletes: 0
2023/12/03-16:33:20.599338 16f34b000             Options.two_write_queues: 0
2023/12/03-16:33:20.599339 16f34b000             Options.manual_wal_flush: 0
2023/12/03-16:33:20.599341 16f34b000             Options.atomic_flush: 0
2023/12/03-16:33:20.599342 16f34b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:33:20.599344 16f34b000                 Options.persist_stats_to_disk: 0
2023/12/03-16:33:20.599345 16f34b000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:33:20.599347 16f34b000                 Options.log_readahead_size: 0
2023/12/03-16:33:20.599348 16f34b000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:33:20.599350 16f34b000                 Options.best_efforts_recovery: 0
2023/12/03-16:33:20.599351 16f34b000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:33:20.599353 16f34b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:33:20.599354 16f34b000             Options.allow_data_in_errors: 0
2023/12/03-16:33:20.599356 16f34b000             Options.db_host_id: __hostname__
2023/12/03-16:33:20.599357 16f34b000             Options.max_background_jobs: 2
2023/12/03-16:33:20.599359 16f34b000             Options.max_background_compactions: -1
2023/12/03-16:33:20.599360 16f34b000             Options.max_subcompactions: 1
2023/12/03-16:33:20.599362 16f34b000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:33:20.599363 16f34b000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:33:20.599364 16f34b000             Options.delayed_write_rate : 16777216
2023/12/03-16:33:20.599366 16f34b000             Options.max_total_wal_size: 0
2023/12/03-16:33:20.599367 16f34b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:33:20.599369 16f34b000                   Options.stats_dump_period_sec: 600
2023/12/03-16:33:20.599370 16f34b000                 Options.stats_persist_period_sec: 600
2023/12/03-16:33:20.599372 16f34b000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:33:20.599373 16f34b000                          Options.max_open_files: -1
2023/12/03-16:33:20.599375 16f34b000                          Options.bytes_per_sync: 0
2023/12/03-16:33:20.599376 16f34b000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:33:20.599377 16f34b000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:33:20.599379 16f34b000       Options.compaction_readahead_size: 0
2023/12/03-16:33:20.599380 16f34b000                  Options.max_background_flushes: -1
2023/12/03-16:33:20.599382 16f34b000 Compression algorithms supported:
2023/12/03-16:33:20.599385 16f34b000 	kZSTD supported: 1
2023/12/03-16:33:20.599388 16f34b000 	kZlibCompression supported: 1
2023/12/03-16:33:20.599406 16f34b000 	kXpressCompression supported: 0
2023/12/03-16:33:20.599408 16f34b000 	kSnappyCompression supported: 1
2023/12/03-16:33:20.599410 16f34b000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:33:20.599412 16f34b000 	kLZ4HCCompression supported: 1
2023/12/03-16:33:20.599414 16f34b000 	kLZ4Compression supported: 1
2023/12/03-16:33:20.599415 16f34b000 	kBZip2Compression supported: 1
2023/12/03-16:33:20.599428 16f34b000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:33:20.599616 16f34b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000461
2023/12/03-16:33:20.599727 16f34b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:33:20.599730 16f34b000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:33:20.599732 16f34b000           Options.merge_operator: None
2023/12/03-16:33:20.599733 16f34b000        Options.compaction_filter: None
2023/12/03-16:33:20.599735 16f34b000        Options.compaction_filter_factory: None
2023/12/03-16:33:20.599736 16f34b000  Options.sst_partitioner_factory: None
2023/12/03-16:33:20.599738 16f34b000         Options.memtable_factory: SkipListFactory
2023/12/03-16:33:20.599739 16f34b000            Options.table_factory: BlockBasedTable
2023/12/03-16:33:20.599761 16f34b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117205300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117205a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:33:20.599764 16f34b000        Options.write_buffer_size: 67108864
2023/12/03-16:33:20.599765 16f34b000  Options.max_write_buffer_number: 2
2023/12/03-16:33:20.599767 16f34b000          Options.compression: Snappy
2023/12/03-16:33:20.599769 16f34b000                  Options.bottommost_compression: Disabled
2023/12/03-16:33:20.599771 16f34b000       Options.prefix_extractor: nullptr
2023/12/03-16:33:20.599772 16f34b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:33:20.599774 16f34b000             Options.num_levels: 7
2023/12/03-16:33:20.599775 16f34b000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:33:20.599776 16f34b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:33:20.599778 16f34b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:33:20.599779 16f34b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:33:20.599781 16f34b000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:33:20.599782 16f34b000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:33:20.599784 16f34b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:33:20.599785 16f34b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:33:20.599787 16f34b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:33:20.599788 16f34b000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:33:20.599790 16f34b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:33:20.599791 16f34b000            Options.compression_opts.window_bits: -14
2023/12/03-16:33:20.599812 16f34b000                  Options.compression_opts.level: 32767
2023/12/03-16:33:20.599814 16f34b000               Options.compression_opts.strategy: 0
2023/12/03-16:33:20.599815 16f34b000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:33:20.599817 16f34b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:33:20.599818 16f34b000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:33:20.599819 16f34b000                  Options.compression_opts.enabled: false
2023/12/03-16:33:20.599821 16f34b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:33:20.599822 16f34b000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:33:20.599824 16f34b000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:33:20.599825 16f34b000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:33:20.599827 16f34b000                   Options.target_file_size_base: 67108864
2023/12/03-16:33:20.599828 16f34b000             Options.target_file_size_multiplier: 1
2023/12/03-16:33:20.599830 16f34b000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:33:20.599831 16f34b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:33:20.599833 16f34b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:33:20.599835 16f34b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:33:20.599836 16f34b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:33:20.599838 16f34b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:33:20.599839 16f34b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:33:20.599841 16f34b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:33:20.599843 16f34b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:33:20.599844 16f34b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:33:20.599846 16f34b000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:33:20.599847 16f34b000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:33:20.599849 16f34b000                        Options.arena_block_size: 8388608
2023/12/03-16:33:20.599850 16f34b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:33:20.599852 16f34b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:33:20.599853 16f34b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:33:20.599855 16f34b000                Options.disable_auto_compactions: 0
2023/12/03-16:33:20.599858 16f34b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:33:20.599860 16f34b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:33:20.599862 16f34b000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:33:20.599863 16f34b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:33:20.599865 16f34b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:33:20.599866 16f34b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:33:20.599868 16f34b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:33:20.599871 16f34b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:33:20.599872 16f34b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:33:20.599874 16f34b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:33:20.599877 16f34b000                   Options.table_properties_collectors: 
2023/12/03-16:33:20.599879 16f34b000                   Options.inplace_update_support: 0
2023/12/03-16:33:20.599880 16f34b000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:33:20.599882 16f34b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:33:20.599901 16f34b000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:33:20.599903 16f34b000   Options.memtable_huge_page_size: 0
2023/12/03-16:33:20.599905 16f34b000                           Options.bloom_locality: 0
2023/12/03-16:33:20.599906 16f34b000                    Options.max_successive_merges: 0
2023/12/03-16:33:20.599908 16f34b000                Options.optimize_filters_for_hits: 0
2023/12/03-16:33:20.599909 16f34b000                Options.paranoid_file_checks: 0
2023/12/03-16:33:20.599911 16f34b000                Options.force_consistency_checks: 1
2023/12/03-16:33:20.599912 16f34b000                Options.report_bg_io_stats: 0
2023/12/03-16:33:20.599914 16f34b000                               Options.ttl: 2592000
2023/12/03-16:33:20.599915 16f34b000          Options.periodic_compaction_seconds: 0
2023/12/03-16:33:20.599917 16f34b000                    Options.enable_blob_files: false
2023/12/03-16:33:20.599918 16f34b000                        Options.min_blob_size: 0
2023/12/03-16:33:20.599920 16f34b000                       Options.blob_file_size: 268435456
2023/12/03-16:33:20.599921 16f34b000                Options.blob_compression_type: NoCompression
2023/12/03-16:33:20.599923 16f34b000       Options.enable_blob_garbage_collection: false
2023/12/03-16:33:20.599925 16f34b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:33:20.607269 16f34b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000461 succeeded,manifest_file_number is 461, next_file_number is 463, last_sequence is 24, log_number is 458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:33:20.607282 16f34b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 458
2023/12/03-16:33:20.607870 16f34b000 [db/version_set.cc:4119] Creating manifest 465
2023/12/03-16:33:20.610013 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592400609999, "job": 1, "event": "recovery_started", "wal_files": [462]}
2023/12/03-16:33:20.610023 16f34b000 [db/db_impl/db_impl_open.cc:856] Recovering log #462 mode 2
2023/12/03-16:33:20.610234 16f34b000 [db/version_set.cc:4119] Creating manifest 466
2023/12/03-16:33:20.611785 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592400611776, "job": 1, "event": "recovery_finished"}
2023/12/03-16:33:20.613893 16f34b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:33:20.615786 16f34b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x117105ac0
2023/12/03-16:33:20.615969 16f34b000 DB pointer 0x11780c200
2023/12/03-16:33:20.643210 16f34b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:33:20.643975 16f34b000 [db/db_impl/db_impl.cc:642] Shutdown complete
