2023/12/21-21:53:26.974491 16d23b000 RocksDB version: 6.20.3
2023/12/21-21:53:26.974756 16d23b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:53:26.974765 16d23b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:53:26.974813 16d23b000 DB SUMMARY
2023/12/21-21:53:26.974818 16d23b000 DB Session ID:  6N339MO2S7D71YYRY1BM
2023/12/21-21:53:26.976361 16d23b000 CURRENT file:  CURRENT
2023/12/21-21:53:26.976368 16d23b000 IDENTITY file:  IDENTITY
2023/12/21-21:53:26.976529 16d23b000 MANIFEST file:  MANIFEST-000641 size: 5176 Bytes
2023/12/21-21:53:26.976541 16d23b000 SST files in ./account/db dir, Total Num: 29, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-21:53:26.976546 16d23b000 Write Ahead Log file in ./account/db: 000642.log size: 0 ; 
2023/12/21-21:53:26.976581 16d23b000                         Options.error_if_exists: 0
2023/12/21-21:53:26.976585 16d23b000                       Options.create_if_missing: 1
2023/12/21-21:53:26.976588 16d23b000                         Options.paranoid_checks: 1
2023/12/21-21:53:26.976591 16d23b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:53:26.976594 16d23b000                                     Options.env: 0x1069c81c8
2023/12/21-21:53:26.976598 16d23b000                                      Options.fs: Posix File System
2023/12/21-21:53:26.976602 16d23b000                                Options.info_log: 0x10c107110
2023/12/21-21:53:26.976605 16d23b000                Options.max_file_opening_threads: 16
2023/12/21-21:53:26.976608 16d23b000                              Options.statistics: 0x0
2023/12/21-21:53:26.976611 16d23b000                               Options.use_fsync: 0
2023/12/21-21:53:26.976614 16d23b000                       Options.max_log_file_size: 0
2023/12/21-21:53:26.976617 16d23b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:53:26.976621 16d23b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:53:26.976624 16d23b000                       Options.keep_log_file_num: 1000
2023/12/21-21:53:26.976627 16d23b000                    Options.recycle_log_file_num: 0
2023/12/21-21:53:26.976630 16d23b000                         Options.allow_fallocate: 1
2023/12/21-21:53:26.976633 16d23b000                        Options.allow_mmap_reads: 0
2023/12/21-21:53:26.976636 16d23b000                       Options.allow_mmap_writes: 0
2023/12/21-21:53:26.976639 16d23b000                        Options.use_direct_reads: 0
2023/12/21-21:53:26.976642 16d23b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:53:26.976645 16d23b000          Options.create_missing_column_families: 0
2023/12/21-21:53:26.976648 16d23b000                              Options.db_log_dir: 
2023/12/21-21:53:26.976651 16d23b000                                 Options.wal_dir: ./account/db
2023/12/21-21:53:26.976654 16d23b000                Options.table_cache_numshardbits: 6
2023/12/21-21:53:26.976657 16d23b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:53:26.976660 16d23b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:53:26.976663 16d23b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:53:26.976666 16d23b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:53:26.976669 16d23b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:53:26.976672 16d23b000                   Options.advise_random_on_open: 1
2023/12/21-21:53:26.976675 16d23b000                    Options.db_write_buffer_size: 0
2023/12/21-21:53:26.976678 16d23b000                    Options.write_buffer_manager: 0x10c107160
2023/12/21-21:53:26.976681 16d23b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:53:26.976684 16d23b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:53:26.976687 16d23b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:53:26.976690 16d23b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:53:26.976693 16d23b000                            Options.rate_limiter: 0x0
2023/12/21-21:53:26.976763 16d23b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:53:26.976767 16d23b000                       Options.wal_recovery_mode: 2
2023/12/21-21:53:26.976770 16d23b000                  Options.enable_thread_tracking: 0
2023/12/21-21:53:26.976773 16d23b000                  Options.enable_pipelined_write: 0
2023/12/21-21:53:26.976776 16d23b000                  Options.unordered_write: 0
2023/12/21-21:53:26.976779 16d23b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:53:26.976782 16d23b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:53:26.976785 16d23b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:53:26.976788 16d23b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:53:26.976791 16d23b000                               Options.row_cache: None
2023/12/21-21:53:26.976794 16d23b000                              Options.wal_filter: None
2023/12/21-21:53:26.976797 16d23b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:53:26.976800 16d23b000             Options.allow_ingest_behind: 0
2023/12/21-21:53:26.976803 16d23b000             Options.preserve_deletes: 0
2023/12/21-21:53:26.976806 16d23b000             Options.two_write_queues: 0
2023/12/21-21:53:26.976809 16d23b000             Options.manual_wal_flush: 0
2023/12/21-21:53:26.976812 16d23b000             Options.atomic_flush: 0
2023/12/21-21:53:26.976815 16d23b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:53:26.976818 16d23b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:53:26.976821 16d23b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:53:26.976824 16d23b000                 Options.log_readahead_size: 0
2023/12/21-21:53:26.976828 16d23b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:53:26.976831 16d23b000                 Options.best_efforts_recovery: 0
2023/12/21-21:53:26.976834 16d23b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:53:26.976837 16d23b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:53:26.976840 16d23b000             Options.allow_data_in_errors: 0
2023/12/21-21:53:26.976843 16d23b000             Options.db_host_id: __hostname__
2023/12/21-21:53:26.976846 16d23b000             Options.max_background_jobs: 2
2023/12/21-21:53:26.976849 16d23b000             Options.max_background_compactions: -1
2023/12/21-21:53:26.976852 16d23b000             Options.max_subcompactions: 1
2023/12/21-21:53:26.976855 16d23b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:53:26.976858 16d23b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:53:26.976861 16d23b000             Options.delayed_write_rate : 16777216
2023/12/21-21:53:26.976864 16d23b000             Options.max_total_wal_size: 0
2023/12/21-21:53:26.976867 16d23b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:53:26.976871 16d23b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:53:26.976874 16d23b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:53:26.976877 16d23b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:53:26.976880 16d23b000                          Options.max_open_files: -1
2023/12/21-21:53:26.976883 16d23b000                          Options.bytes_per_sync: 0
2023/12/21-21:53:26.976886 16d23b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:53:26.976889 16d23b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:53:26.976892 16d23b000       Options.compaction_readahead_size: 0
2023/12/21-21:53:26.976895 16d23b000                  Options.max_background_flushes: -1
2023/12/21-21:53:26.976898 16d23b000 Compression algorithms supported:
2023/12/21-21:53:26.976904 16d23b000 	kZSTD supported: 1
2023/12/21-21:53:26.976908 16d23b000 	kZlibCompression supported: 1
2023/12/21-21:53:26.976947 16d23b000 	kXpressCompression supported: 0
2023/12/21-21:53:26.976957 16d23b000 	kSnappyCompression supported: 1
2023/12/21-21:53:26.976960 16d23b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:53:26.976964 16d23b000 	kLZ4HCCompression supported: 1
2023/12/21-21:53:26.976967 16d23b000 	kLZ4Compression supported: 1
2023/12/21-21:53:26.976971 16d23b000 	kBZip2Compression supported: 1
2023/12/21-21:53:26.976997 16d23b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:53:26.977700 16d23b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000641
2023/12/21-21:53:26.977966 16d23b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:53:26.977973 16d23b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:53:26.978187 16d23b000           Options.merge_operator: None
2023/12/21-21:53:26.978189 16d23b000        Options.compaction_filter: None
2023/12/21-21:53:26.978191 16d23b000        Options.compaction_filter_factory: None
2023/12/21-21:53:26.978194 16d23b000  Options.sst_partitioner_factory: None
2023/12/21-21:53:26.978196 16d23b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:53:26.978198 16d23b000            Options.table_factory: BlockBasedTable
2023/12/21-21:53:26.978235 16d23b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c104920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c106628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:53:26.978242 16d23b000        Options.write_buffer_size: 67108864
2023/12/21-21:53:26.978244 16d23b000  Options.max_write_buffer_number: 2
2023/12/21-21:53:26.978247 16d23b000          Options.compression: Snappy
2023/12/21-21:53:26.978249 16d23b000                  Options.bottommost_compression: Disabled
2023/12/21-21:53:26.978252 16d23b000       Options.prefix_extractor: nullptr
2023/12/21-21:53:26.978254 16d23b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:53:26.978256 16d23b000             Options.num_levels: 7
2023/12/21-21:53:26.978258 16d23b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:53:26.978261 16d23b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:53:26.978263 16d23b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:53:26.978265 16d23b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:53:26.978268 16d23b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:53:26.978270 16d23b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:53:26.978272 16d23b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:53:26.978274 16d23b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:53:26.978277 16d23b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:53:26.978279 16d23b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:53:26.978281 16d23b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:53:26.978283 16d23b000            Options.compression_opts.window_bits: -14
2023/12/21-21:53:26.978336 16d23b000                  Options.compression_opts.level: 32767
2023/12/21-21:53:26.978339 16d23b000               Options.compression_opts.strategy: 0
2023/12/21-21:53:26.978341 16d23b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:53:26.978343 16d23b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:53:26.978347 16d23b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:53:26.978349 16d23b000                  Options.compression_opts.enabled: false
2023/12/21-21:53:26.978351 16d23b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:53:26.978354 16d23b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:53:26.978356 16d23b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:53:26.978358 16d23b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:53:26.978360 16d23b000                   Options.target_file_size_base: 67108864
2023/12/21-21:53:26.978363 16d23b000             Options.target_file_size_multiplier: 1
2023/12/21-21:53:26.978365 16d23b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:53:26.978367 16d23b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:53:26.978369 16d23b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:53:26.978372 16d23b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:53:26.978375 16d23b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:53:26.978377 16d23b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:53:26.978379 16d23b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:53:26.978382 16d23b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:53:26.978384 16d23b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:53:26.978386 16d23b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:53:26.978390 16d23b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:53:26.978392 16d23b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:53:26.978395 16d23b000                        Options.arena_block_size: 8388608
2023/12/21-21:53:26.978397 16d23b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:53:26.978399 16d23b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:53:26.978401 16d23b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:53:26.978404 16d23b000                Options.disable_auto_compactions: 0
2023/12/21-21:53:26.978408 16d23b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:53:26.978413 16d23b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:53:26.978415 16d23b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:53:26.978417 16d23b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:53:26.978420 16d23b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:53:26.978422 16d23b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:53:26.978424 16d23b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:53:26.978429 16d23b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:53:26.978432 16d23b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:53:26.978434 16d23b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:53:26.978439 16d23b000                   Options.table_properties_collectors: 
2023/12/21-21:53:26.978441 16d23b000                   Options.inplace_update_support: 0
2023/12/21-21:53:26.978443 16d23b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:53:26.978446 16d23b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:53:26.978478 16d23b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:53:26.978481 16d23b000   Options.memtable_huge_page_size: 0
2023/12/21-21:53:26.978483 16d23b000                           Options.bloom_locality: 0
2023/12/21-21:53:26.978516 16d23b000                    Options.max_successive_merges: 0
2023/12/21-21:53:26.978519 16d23b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:53:26.978521 16d23b000                Options.paranoid_file_checks: 0
2023/12/21-21:53:26.978523 16d23b000                Options.force_consistency_checks: 1
2023/12/21-21:53:26.978525 16d23b000                Options.report_bg_io_stats: 0
2023/12/21-21:53:26.978528 16d23b000                               Options.ttl: 2592000
2023/12/21-21:53:26.978530 16d23b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:53:26.978532 16d23b000                    Options.enable_blob_files: false
2023/12/21-21:53:26.978535 16d23b000                        Options.min_blob_size: 0
2023/12/21-21:53:26.978537 16d23b000                       Options.blob_file_size: 268435456
2023/12/21-21:53:26.978540 16d23b000                Options.blob_compression_type: NoCompression
2023/12/21-21:53:26.978542 16d23b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:53:26.978544 16d23b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:53:26.990518 16d23b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000641 succeeded,manifest_file_number is 641, next_file_number is 643, last_sequence is 30, log_number is 638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:53:26.990523 16d23b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 638
2023/12/21-21:53:26.990958 16d23b000 [db/version_set.cc:4119] Creating manifest 645
2023/12/21-21:53:26.992169 16d23b000 EVENT_LOG_v1 {"time_micros": 1703166806992164, "job": 1, "event": "recovery_started", "wal_files": [642]}
2023/12/21-21:53:26.992173 16d23b000 [db/db_impl/db_impl_open.cc:856] Recovering log #642 mode 2
2023/12/21-21:53:26.992244 16d23b000 [db/version_set.cc:4119] Creating manifest 646
2023/12/21-21:53:26.992678 16d23b000 EVENT_LOG_v1 {"time_micros": 1703166806992675, "job": 1, "event": "recovery_finished"}
2023/12/21-21:53:26.993465 16d23b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000642.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:53:26.995428 16d23b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c20b250
2023/12/21-21:53:26.995489 16e533000 (Original Log Time 2023/12/21-21:53:26.995480) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-21:53:26.995704 16d23b000 DB pointer 0x10d80e800
2023/12/21-21:53:26.995813 16d23b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:53:26.996563 16d23b000 [db/db_impl/db_impl.cc:642] Shutdown complete
