2023/11/19-14:49:06.635188 16ba57000 RocksDB version: 6.20.3
2023/11/19-14:49:06.635522 16ba57000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:49:06.635530 16ba57000 Compile date 2021-05-05 20:35:30
2023/11/19-14:49:06.635581 16ba57000 DB SUMMARY
2023/11/19-14:49:06.635585 16ba57000 DB Session ID:  DVEMB96671P490M2DRKL
2023/11/19-14:49:06.636238 16ba57000 CURRENT file:  CURRENT
2023/11/19-14:49:06.636245 16ba57000 IDENTITY file:  IDENTITY
2023/11/19-14:49:06.636323 16ba57000 MANIFEST file:  MANIFEST-000122 size: 1491 Bytes
2023/11/19-14:49:06.636334 16ba57000 SST files in ./account/db dir, Total Num: 8, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 
2023/11/19-14:49:06.636340 16ba57000 Write Ahead Log file in ./account/db: 000123.log size: 0 ; 
2023/11/19-14:49:06.636352 16ba57000                         Options.error_if_exists: 0
2023/11/19-14:49:06.636356 16ba57000                       Options.create_if_missing: 1
2023/11/19-14:49:06.636359 16ba57000                         Options.paranoid_checks: 1
2023/11/19-14:49:06.636362 16ba57000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:49:06.636365 16ba57000                                     Options.env: 0x108568140
2023/11/19-14:49:06.636369 16ba57000                                      Options.fs: Posix File System
2023/11/19-14:49:06.636373 16ba57000                                Options.info_log: 0x12f906540
2023/11/19-14:49:06.636376 16ba57000                Options.max_file_opening_threads: 16
2023/11/19-14:49:06.636379 16ba57000                              Options.statistics: 0x0
2023/11/19-14:49:06.636382 16ba57000                               Options.use_fsync: 0
2023/11/19-14:49:06.636385 16ba57000                       Options.max_log_file_size: 0
2023/11/19-14:49:06.636388 16ba57000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:49:06.636391 16ba57000                   Options.log_file_time_to_roll: 0
2023/11/19-14:49:06.636395 16ba57000                       Options.keep_log_file_num: 1000
2023/11/19-14:49:06.636398 16ba57000                    Options.recycle_log_file_num: 0
2023/11/19-14:49:06.636401 16ba57000                         Options.allow_fallocate: 1
2023/11/19-14:49:06.636404 16ba57000                        Options.allow_mmap_reads: 0
2023/11/19-14:49:06.636407 16ba57000                       Options.allow_mmap_writes: 0
2023/11/19-14:49:06.636410 16ba57000                        Options.use_direct_reads: 0
2023/11/19-14:49:06.636413 16ba57000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:49:06.636416 16ba57000          Options.create_missing_column_families: 0
2023/11/19-14:49:06.636419 16ba57000                              Options.db_log_dir: 
2023/11/19-14:49:06.636422 16ba57000                                 Options.wal_dir: ./account/db
2023/11/19-14:49:06.636425 16ba57000                Options.table_cache_numshardbits: 6
2023/11/19-14:49:06.636428 16ba57000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:49:06.636431 16ba57000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:49:06.636434 16ba57000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:49:06.636437 16ba57000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:49:06.636441 16ba57000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:49:06.636444 16ba57000                   Options.advise_random_on_open: 1
2023/11/19-14:49:06.636447 16ba57000                    Options.db_write_buffer_size: 0
2023/11/19-14:49:06.636450 16ba57000                    Options.write_buffer_manager: 0x12f906510
2023/11/19-14:49:06.636453 16ba57000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:49:06.636456 16ba57000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:49:06.636459 16ba57000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:49:06.636462 16ba57000                      Options.use_adaptive_mutex: 0
2023/11/19-14:49:06.636465 16ba57000                            Options.rate_limiter: 0x0
2023/11/19-14:49:06.636527 16ba57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:49:06.636552 16ba57000                       Options.wal_recovery_mode: 2
2023/11/19-14:49:06.636555 16ba57000                  Options.enable_thread_tracking: 0
2023/11/19-14:49:06.636558 16ba57000                  Options.enable_pipelined_write: 0
2023/11/19-14:49:06.636561 16ba57000                  Options.unordered_write: 0
2023/11/19-14:49:06.636568 16ba57000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:49:06.636571 16ba57000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:49:06.636574 16ba57000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:49:06.636577 16ba57000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:49:06.636580 16ba57000                               Options.row_cache: None
2023/11/19-14:49:06.636583 16ba57000                              Options.wal_filter: None
2023/11/19-14:49:06.636587 16ba57000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:49:06.636590 16ba57000             Options.allow_ingest_behind: 0
2023/11/19-14:49:06.636593 16ba57000             Options.preserve_deletes: 0
2023/11/19-14:49:06.636596 16ba57000             Options.two_write_queues: 0
2023/11/19-14:49:06.636599 16ba57000             Options.manual_wal_flush: 0
2023/11/19-14:49:06.636602 16ba57000             Options.atomic_flush: 0
2023/11/19-14:49:06.636605 16ba57000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:49:06.636608 16ba57000                 Options.persist_stats_to_disk: 0
2023/11/19-14:49:06.636611 16ba57000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:49:06.636615 16ba57000                 Options.log_readahead_size: 0
2023/11/19-14:49:06.636618 16ba57000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:49:06.636621 16ba57000                 Options.best_efforts_recovery: 0
2023/11/19-14:49:06.636624 16ba57000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:49:06.636627 16ba57000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:49:06.636630 16ba57000             Options.allow_data_in_errors: 0
2023/11/19-14:49:06.636634 16ba57000             Options.db_host_id: __hostname__
2023/11/19-14:49:06.636637 16ba57000             Options.max_background_jobs: 2
2023/11/19-14:49:06.636640 16ba57000             Options.max_background_compactions: -1
2023/11/19-14:49:06.636643 16ba57000             Options.max_subcompactions: 1
2023/11/19-14:49:06.636646 16ba57000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:49:06.636649 16ba57000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:49:06.636652 16ba57000             Options.delayed_write_rate : 16777216
2023/11/19-14:49:06.636655 16ba57000             Options.max_total_wal_size: 0
2023/11/19-14:49:06.636659 16ba57000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:49:06.636662 16ba57000                   Options.stats_dump_period_sec: 600
2023/11/19-14:49:06.636665 16ba57000                 Options.stats_persist_period_sec: 600
2023/11/19-14:49:06.636668 16ba57000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:49:06.636671 16ba57000                          Options.max_open_files: -1
2023/11/19-14:49:06.636674 16ba57000                          Options.bytes_per_sync: 0
2023/11/19-14:49:06.636677 16ba57000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:49:06.636680 16ba57000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:49:06.636683 16ba57000       Options.compaction_readahead_size: 0
2023/11/19-14:49:06.636686 16ba57000                  Options.max_background_flushes: -1
2023/11/19-14:49:06.636690 16ba57000 Compression algorithms supported:
2023/11/19-14:49:06.636695 16ba57000 	kZSTD supported: 1
2023/11/19-14:49:06.636699 16ba57000 	kZlibCompression supported: 1
2023/11/19-14:49:06.636703 16ba57000 	kXpressCompression supported: 0
2023/11/19-14:49:06.636746 16ba57000 	kSnappyCompression supported: 1
2023/11/19-14:49:06.636751 16ba57000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:49:06.636754 16ba57000 	kLZ4HCCompression supported: 1
2023/11/19-14:49:06.636758 16ba57000 	kLZ4Compression supported: 1
2023/11/19-14:49:06.636761 16ba57000 	kBZip2Compression supported: 1
2023/11/19-14:49:06.636788 16ba57000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:49:06.637189 16ba57000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000122
2023/11/19-14:49:06.637395 16ba57000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:49:06.637401 16ba57000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:49:06.637405 16ba57000           Options.merge_operator: None
2023/11/19-14:49:06.637409 16ba57000        Options.compaction_filter: None
2023/11/19-14:49:06.637412 16ba57000        Options.compaction_filter_factory: None
2023/11/19-14:49:06.637415 16ba57000  Options.sst_partitioner_factory: None
2023/11/19-14:49:06.637418 16ba57000         Options.memtable_factory: SkipListFactory
2023/11/19-14:49:06.637421 16ba57000            Options.table_factory: BlockBasedTable
2023/11/19-14:49:06.637461 16ba57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f905060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12f9050a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:49:06.637473 16ba57000        Options.write_buffer_size: 67108864
2023/11/19-14:49:06.637476 16ba57000  Options.max_write_buffer_number: 2
2023/11/19-14:49:06.637480 16ba57000          Options.compression: Snappy
2023/11/19-14:49:06.637484 16ba57000                  Options.bottommost_compression: Disabled
2023/11/19-14:49:06.637487 16ba57000       Options.prefix_extractor: nullptr
2023/11/19-14:49:06.637490 16ba57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:49:06.637493 16ba57000             Options.num_levels: 7
2023/11/19-14:49:06.637496 16ba57000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:49:06.637524 16ba57000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:49:06.637528 16ba57000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:49:06.637531 16ba57000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:49:06.637534 16ba57000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:49:06.637537 16ba57000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:49:06.637540 16ba57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:49:06.637544 16ba57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:49:06.637547 16ba57000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:49:06.637550 16ba57000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:49:06.637553 16ba57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:49:06.637556 16ba57000            Options.compression_opts.window_bits: -14
2023/11/19-14:49:06.637580 16ba57000                  Options.compression_opts.level: 32767
2023/11/19-14:49:06.637582 16ba57000               Options.compression_opts.strategy: 0
2023/11/19-14:49:06.637583 16ba57000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:49:06.637585 16ba57000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:49:06.637586 16ba57000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:49:06.637588 16ba57000                  Options.compression_opts.enabled: false
2023/11/19-14:49:06.637589 16ba57000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:49:06.637591 16ba57000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:49:06.637592 16ba57000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:49:06.637594 16ba57000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:49:06.637595 16ba57000                   Options.target_file_size_base: 67108864
2023/11/19-14:49:06.637597 16ba57000             Options.target_file_size_multiplier: 1
2023/11/19-14:49:06.637598 16ba57000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:49:06.637600 16ba57000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:49:06.637601 16ba57000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:49:06.637603 16ba57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:49:06.637605 16ba57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:49:06.637606 16ba57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:49:06.637608 16ba57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:49:06.637609 16ba57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:49:06.637611 16ba57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:49:06.637612 16ba57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:49:06.637614 16ba57000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:49:06.637615 16ba57000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:49:06.637669 16ba57000                        Options.arena_block_size: 8388608
2023/11/19-14:49:06.637673 16ba57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:49:06.637676 16ba57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:49:06.637680 16ba57000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:49:06.637683 16ba57000                Options.disable_auto_compactions: 0
2023/11/19-14:49:06.637688 16ba57000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:49:06.637694 16ba57000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:49:06.637697 16ba57000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:49:06.637700 16ba57000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:49:06.637703 16ba57000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:49:06.637706 16ba57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:49:06.637709 16ba57000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:49:06.637715 16ba57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:49:06.637718 16ba57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:49:06.637722 16ba57000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:49:06.637728 16ba57000                   Options.table_properties_collectors: 
2023/11/19-14:49:06.637731 16ba57000                   Options.inplace_update_support: 0
2023/11/19-14:49:06.637734 16ba57000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:49:06.637737 16ba57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:49:06.637786 16ba57000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:49:06.637868 16ba57000   Options.memtable_huge_page_size: 0
2023/11/19-14:49:06.637871 16ba57000                           Options.bloom_locality: 0
2023/11/19-14:49:06.637874 16ba57000                    Options.max_successive_merges: 0
2023/11/19-14:49:06.637877 16ba57000                Options.optimize_filters_for_hits: 0
2023/11/19-14:49:06.637880 16ba57000                Options.paranoid_file_checks: 0
2023/11/19-14:49:06.637883 16ba57000                Options.force_consistency_checks: 1
2023/11/19-14:49:06.637886 16ba57000                Options.report_bg_io_stats: 0
2023/11/19-14:49:06.637889 16ba57000                               Options.ttl: 2592000
2023/11/19-14:49:06.637892 16ba57000          Options.periodic_compaction_seconds: 0
2023/11/19-14:49:06.637895 16ba57000                    Options.enable_blob_files: false
2023/11/19-14:49:06.637899 16ba57000                        Options.min_blob_size: 0
2023/11/19-14:49:06.637902 16ba57000                       Options.blob_file_size: 268435456
2023/11/19-14:49:06.637905 16ba57000                Options.blob_compression_type: NoCompression
2023/11/19-14:49:06.638071 16ba57000       Options.enable_blob_garbage_collection: false
2023/11/19-14:49:06.638076 16ba57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:49:06.641525 16ba57000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 8, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:49:06.641536 16ba57000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 119
2023/11/19-14:49:06.642209 16ba57000 [db/version_set.cc:4119] Creating manifest 126
2023/11/19-14:49:06.644723 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376546644707, "job": 1, "event": "recovery_started", "wal_files": [123]}
2023/11/19-14:49:06.644735 16ba57000 [db/db_impl/db_impl_open.cc:856] Recovering log #123 mode 2
2023/11/19-14:49:06.644932 16ba57000 [db/version_set.cc:4119] Creating manifest 127
2023/11/19-14:49:06.647854 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376546647842, "job": 1, "event": "recovery_finished"}
2023/11/19-14:49:06.649436 16ba57000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:49:06.654302 16ba57000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12f9066d0
2023/11/19-14:49:06.654398 16ba57000 DB pointer 0x11e016000
2023/11/19-14:49:06.684999 16ba57000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:49:06.685491 16ba57000 [db/db_impl/db_impl.cc:642] Shutdown complete
