2024/01/13-16:06:56.892191 17033b000 RocksDB version: 6.20.3
2024/01/13-16:06:56.892346 17033b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:06:56.892350 17033b000 Compile date 2021-05-05 20:35:30
2024/01/13-16:06:56.892379 17033b000 DB SUMMARY
2024/01/13-16:06:56.892381 17033b000 DB Session ID:  S2MIUHKUHKF909DR9Y9Y
2024/01/13-16:06:56.892807 17033b000 CURRENT file:  CURRENT
2024/01/13-16:06:56.892810 17033b000 IDENTITY file:  IDENTITY
2024/01/13-16:06:56.892841 17033b000 MANIFEST file:  MANIFEST-002328 size: 11674 Bytes
2024/01/13-16:06:56.892846 17033b000 SST files in ./account/db dir, Total Num: 64, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:06:56.892849 17033b000 Write Ahead Log file in ./account/db: 002329.log size: 0 ; 
2024/01/13-16:06:56.892856 17033b000                         Options.error_if_exists: 0
2024/01/13-16:06:56.892858 17033b000                       Options.create_if_missing: 1
2024/01/13-16:06:56.892860 17033b000                         Options.paranoid_checks: 1
2024/01/13-16:06:56.892862 17033b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:06:56.892863 17033b000                                     Options.env: 0x10450a760
2024/01/13-16:06:56.892865 17033b000                                      Options.fs: Posix File System
2024/01/13-16:06:56.892867 17033b000                                Options.info_log: 0x109b04900
2024/01/13-16:06:56.892868 17033b000                Options.max_file_opening_threads: 16
2024/01/13-16:06:56.892870 17033b000                              Options.statistics: 0x0
2024/01/13-16:06:56.892871 17033b000                               Options.use_fsync: 0
2024/01/13-16:06:56.892873 17033b000                       Options.max_log_file_size: 0
2024/01/13-16:06:56.892874 17033b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:06:56.892876 17033b000                   Options.log_file_time_to_roll: 0
2024/01/13-16:06:56.892878 17033b000                       Options.keep_log_file_num: 1000
2024/01/13-16:06:56.892879 17033b000                    Options.recycle_log_file_num: 0
2024/01/13-16:06:56.892880 17033b000                         Options.allow_fallocate: 1
2024/01/13-16:06:56.892882 17033b000                        Options.allow_mmap_reads: 0
2024/01/13-16:06:56.892883 17033b000                       Options.allow_mmap_writes: 0
2024/01/13-16:06:56.892885 17033b000                        Options.use_direct_reads: 0
2024/01/13-16:06:56.892886 17033b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:06:56.892888 17033b000          Options.create_missing_column_families: 0
2024/01/13-16:06:56.892889 17033b000                              Options.db_log_dir: 
2024/01/13-16:06:56.892891 17033b000                                 Options.wal_dir: ./account/db
2024/01/13-16:06:56.892892 17033b000                Options.table_cache_numshardbits: 6
2024/01/13-16:06:56.892894 17033b000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:06:56.892895 17033b000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:06:56.892896 17033b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:06:56.892898 17033b000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:06:56.892899 17033b000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:06:56.892901 17033b000                   Options.advise_random_on_open: 1
2024/01/13-16:06:56.892902 17033b000                    Options.db_write_buffer_size: 0
2024/01/13-16:06:56.892904 17033b000                    Options.write_buffer_manager: 0x109b04950
2024/01/13-16:06:56.892905 17033b000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:06:56.892907 17033b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:06:56.892908 17033b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:06:56.892910 17033b000                      Options.use_adaptive_mutex: 0
2024/01/13-16:06:56.892911 17033b000                            Options.rate_limiter: 0x0
2024/01/13-16:06:56.892942 17033b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:06:56.892944 17033b000                       Options.wal_recovery_mode: 2
2024/01/13-16:06:56.892945 17033b000                  Options.enable_thread_tracking: 0
2024/01/13-16:06:56.892947 17033b000                  Options.enable_pipelined_write: 0
2024/01/13-16:06:56.892948 17033b000                  Options.unordered_write: 0
2024/01/13-16:06:56.892950 17033b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:06:56.892951 17033b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:06:56.892952 17033b000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:06:56.892954 17033b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:06:56.892955 17033b000                               Options.row_cache: None
2024/01/13-16:06:56.892957 17033b000                              Options.wal_filter: None
2024/01/13-16:06:56.892958 17033b000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:06:56.892960 17033b000             Options.allow_ingest_behind: 0
2024/01/13-16:06:56.892961 17033b000             Options.preserve_deletes: 0
2024/01/13-16:06:56.892963 17033b000             Options.two_write_queues: 0
2024/01/13-16:06:56.892964 17033b000             Options.manual_wal_flush: 0
2024/01/13-16:06:56.892966 17033b000             Options.atomic_flush: 0
2024/01/13-16:06:56.892967 17033b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:06:56.892968 17033b000                 Options.persist_stats_to_disk: 0
2024/01/13-16:06:56.892970 17033b000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:06:56.892971 17033b000                 Options.log_readahead_size: 0
2024/01/13-16:06:56.892973 17033b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:06:56.892975 17033b000                 Options.best_efforts_recovery: 0
2024/01/13-16:06:56.892976 17033b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:06:56.892978 17033b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:06:56.892979 17033b000             Options.allow_data_in_errors: 0
2024/01/13-16:06:56.892981 17033b000             Options.db_host_id: __hostname__
2024/01/13-16:06:56.892982 17033b000             Options.max_background_jobs: 2
2024/01/13-16:06:56.892984 17033b000             Options.max_background_compactions: -1
2024/01/13-16:06:56.892985 17033b000             Options.max_subcompactions: 1
2024/01/13-16:06:56.892987 17033b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:06:56.892988 17033b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:06:56.892989 17033b000             Options.delayed_write_rate : 16777216
2024/01/13-16:06:56.892991 17033b000             Options.max_total_wal_size: 0
2024/01/13-16:06:56.892992 17033b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:06:56.892994 17033b000                   Options.stats_dump_period_sec: 600
2024/01/13-16:06:56.892995 17033b000                 Options.stats_persist_period_sec: 600
2024/01/13-16:06:56.892997 17033b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:06:56.892998 17033b000                          Options.max_open_files: -1
2024/01/13-16:06:56.893000 17033b000                          Options.bytes_per_sync: 0
2024/01/13-16:06:56.893001 17033b000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:06:56.893003 17033b000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:06:56.893004 17033b000       Options.compaction_readahead_size: 0
2024/01/13-16:06:56.893005 17033b000                  Options.max_background_flushes: -1
2024/01/13-16:06:56.893007 17033b000 Compression algorithms supported:
2024/01/13-16:06:56.893011 17033b000 	kZSTD supported: 1
2024/01/13-16:06:56.893013 17033b000 	kZlibCompression supported: 1
2024/01/13-16:06:56.893033 17033b000 	kXpressCompression supported: 0
2024/01/13-16:06:56.893035 17033b000 	kSnappyCompression supported: 1
2024/01/13-16:06:56.893037 17033b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:06:56.893039 17033b000 	kLZ4HCCompression supported: 1
2024/01/13-16:06:56.893040 17033b000 	kLZ4Compression supported: 1
2024/01/13-16:06:56.893042 17033b000 	kBZip2Compression supported: 1
2024/01/13-16:06:56.893056 17033b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:06:56.893258 17033b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002328
2024/01/13-16:06:56.893374 17033b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:06:56.893378 17033b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:06:56.893379 17033b000           Options.merge_operator: None
2024/01/13-16:06:56.893381 17033b000        Options.compaction_filter: None
2024/01/13-16:06:56.893382 17033b000        Options.compaction_filter_factory: None
2024/01/13-16:06:56.893384 17033b000  Options.sst_partitioner_factory: None
2024/01/13-16:06:56.893385 17033b000         Options.memtable_factory: SkipListFactory
2024/01/13-16:06:56.893387 17033b000            Options.table_factory: BlockBasedTable
2024/01/13-16:06:56.893407 17033b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a07090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a05c68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:06:56.893410 17033b000        Options.write_buffer_size: 67108864
2024/01/13-16:06:56.893412 17033b000  Options.max_write_buffer_number: 2
2024/01/13-16:06:56.893414 17033b000          Options.compression: Snappy
2024/01/13-16:06:56.893416 17033b000                  Options.bottommost_compression: Disabled
2024/01/13-16:06:56.893417 17033b000       Options.prefix_extractor: nullptr
2024/01/13-16:06:56.893419 17033b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:06:56.893420 17033b000             Options.num_levels: 7
2024/01/13-16:06:56.893422 17033b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:06:56.893423 17033b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:06:56.893425 17033b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:06:56.893426 17033b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:06:56.893428 17033b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:06:56.893429 17033b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:06:56.893431 17033b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:06:56.893432 17033b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:06:56.893434 17033b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:06:56.893435 17033b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:06:56.893437 17033b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:06:56.893438 17033b000            Options.compression_opts.window_bits: -14
2024/01/13-16:06:56.893460 17033b000                  Options.compression_opts.level: 32767
2024/01/13-16:06:56.893462 17033b000               Options.compression_opts.strategy: 0
2024/01/13-16:06:56.893463 17033b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:06:56.893464 17033b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:06:56.893466 17033b000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:06:56.893467 17033b000                  Options.compression_opts.enabled: false
2024/01/13-16:06:56.893469 17033b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:06:56.893470 17033b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:06:56.893472 17033b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:06:56.893473 17033b000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:06:56.893475 17033b000                   Options.target_file_size_base: 67108864
2024/01/13-16:06:56.893476 17033b000             Options.target_file_size_multiplier: 1
2024/01/13-16:06:56.893478 17033b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:06:56.893479 17033b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:06:56.893480 17033b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:06:56.893482 17033b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:06:56.893484 17033b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:06:56.893486 17033b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:06:56.893487 17033b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:06:56.893489 17033b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:06:56.893490 17033b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:06:56.893492 17033b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:06:56.893493 17033b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:06:56.893495 17033b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:06:56.893496 17033b000                        Options.arena_block_size: 8388608
2024/01/13-16:06:56.893498 17033b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:06:56.893499 17033b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:06:56.893501 17033b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:06:56.893502 17033b000                Options.disable_auto_compactions: 0
2024/01/13-16:06:56.893506 17033b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:06:56.893509 17033b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:06:56.893511 17033b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:06:56.893512 17033b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:06:56.893513 17033b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:06:56.893515 17033b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:06:56.893516 17033b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:06:56.893520 17033b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:06:56.893521 17033b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:06:56.893522 17033b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:06:56.893526 17033b000                   Options.table_properties_collectors: 
2024/01/13-16:06:56.893528 17033b000                   Options.inplace_update_support: 0
2024/01/13-16:06:56.893529 17033b000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:06:56.893531 17033b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:06:56.893552 17033b000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:06:56.893554 17033b000   Options.memtable_huge_page_size: 0
2024/01/13-16:06:56.893555 17033b000                           Options.bloom_locality: 0
2024/01/13-16:06:56.893557 17033b000                    Options.max_successive_merges: 0
2024/01/13-16:06:56.893558 17033b000                Options.optimize_filters_for_hits: 0
2024/01/13-16:06:56.893559 17033b000                Options.paranoid_file_checks: 0
2024/01/13-16:06:56.893561 17033b000                Options.force_consistency_checks: 1
2024/01/13-16:06:56.893562 17033b000                Options.report_bg_io_stats: 0
2024/01/13-16:06:56.893564 17033b000                               Options.ttl: 2592000
2024/01/13-16:06:56.893565 17033b000          Options.periodic_compaction_seconds: 0
2024/01/13-16:06:56.893567 17033b000                    Options.enable_blob_files: false
2024/01/13-16:06:56.893568 17033b000                        Options.min_blob_size: 0
2024/01/13-16:06:56.893570 17033b000                       Options.blob_file_size: 268435456
2024/01/13-16:06:56.893571 17033b000                Options.blob_compression_type: NoCompression
2024/01/13-16:06:56.893573 17033b000       Options.enable_blob_garbage_collection: false
2024/01/13-16:06:56.893574 17033b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:06:56.907213 17033b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002328 succeeded,manifest_file_number is 2328, next_file_number is 2333, last_sequence is 65, log_number is 2324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:06:56.907220 17033b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2324
2024/01/13-16:06:56.907502 17033b000 [db/version_set.cc:4119] Creating manifest 2334
2024/01/13-16:06:56.909219 17033b000 EVENT_LOG_v1 {"time_micros": 1705133216909213, "job": 1, "event": "recovery_started", "wal_files": [2329]}
2024/01/13-16:06:56.909224 17033b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2329 mode 2
2024/01/13-16:06:56.909335 17033b000 [db/version_set.cc:4119] Creating manifest 2335
2024/01/13-16:06:56.910115 17033b000 EVENT_LOG_v1 {"time_micros": 1705133216910110, "job": 1, "event": "recovery_finished"}
2024/01/13-16:06:56.910644 17033b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:06:56.912585 17033b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109b04550
2024/01/13-16:06:56.912752 1705d3000 (Original Log Time 2024/01/13-16:06:56.912698) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:06:56.912903 17033b000 DB pointer 0x10c00a200
2024/01/13-16:06:56.913038 17033b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:06:56.913891 17033b000 [db/db_impl/db_impl.cc:642] Shutdown complete
