2024/01/13-15:44:33.824632 16cb4b000 RocksDB version: 6.20.3
2024/01/13-15:44:33.824806 16cb4b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:44:33.824810 16cb4b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:44:33.824844 16cb4b000 DB SUMMARY
2024/01/13-15:44:33.824846 16cb4b000 DB Session ID:  O3TGLC4XM6IPOKFKMMW6
2024/01/13-15:44:33.825238 16cb4b000 CURRENT file:  CURRENT
2024/01/13-15:44:33.825241 16cb4b000 IDENTITY file:  IDENTITY
2024/01/13-15:44:33.825269 16cb4b000 MANIFEST file:  MANIFEST-002247 size: 10396 Bytes
2024/01/13-15:44:33.825274 16cb4b000 SST files in ./account/db dir, Total Num: 58, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:44:33.825277 16cb4b000 Write Ahead Log file in ./account/db: 002248.log size: 242 ; 
2024/01/13-15:44:33.825283 16cb4b000                         Options.error_if_exists: 0
2024/01/13-15:44:33.825285 16cb4b000                       Options.create_if_missing: 1
2024/01/13-15:44:33.825287 16cb4b000                         Options.paranoid_checks: 1
2024/01/13-15:44:33.825288 16cb4b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:44:33.825290 16cb4b000                                     Options.env: 0x107cfa760
2024/01/13-15:44:33.825291 16cb4b000                                      Options.fs: Posix File System
2024/01/13-15:44:33.825293 16cb4b000                                Options.info_log: 0x10e2090e0
2024/01/13-15:44:33.825295 16cb4b000                Options.max_file_opening_threads: 16
2024/01/13-15:44:33.825296 16cb4b000                              Options.statistics: 0x0
2024/01/13-15:44:33.825298 16cb4b000                               Options.use_fsync: 0
2024/01/13-15:44:33.825299 16cb4b000                       Options.max_log_file_size: 0
2024/01/13-15:44:33.825301 16cb4b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:44:33.825302 16cb4b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:44:33.825304 16cb4b000                       Options.keep_log_file_num: 1000
2024/01/13-15:44:33.825305 16cb4b000                    Options.recycle_log_file_num: 0
2024/01/13-15:44:33.825307 16cb4b000                         Options.allow_fallocate: 1
2024/01/13-15:44:33.825308 16cb4b000                        Options.allow_mmap_reads: 0
2024/01/13-15:44:33.825309 16cb4b000                       Options.allow_mmap_writes: 0
2024/01/13-15:44:33.825311 16cb4b000                        Options.use_direct_reads: 0
2024/01/13-15:44:33.825312 16cb4b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:44:33.825314 16cb4b000          Options.create_missing_column_families: 0
2024/01/13-15:44:33.825315 16cb4b000                              Options.db_log_dir: 
2024/01/13-15:44:33.825317 16cb4b000                                 Options.wal_dir: ./account/db
2024/01/13-15:44:33.825318 16cb4b000                Options.table_cache_numshardbits: 6
2024/01/13-15:44:33.825319 16cb4b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:44:33.825321 16cb4b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:44:33.825322 16cb4b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:44:33.825324 16cb4b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:44:33.825325 16cb4b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:44:33.825327 16cb4b000                   Options.advise_random_on_open: 1
2024/01/13-15:44:33.825328 16cb4b000                    Options.db_write_buffer_size: 0
2024/01/13-15:44:33.825329 16cb4b000                    Options.write_buffer_manager: 0x10e2090b0
2024/01/13-15:44:33.825331 16cb4b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:44:33.825332 16cb4b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:44:33.825334 16cb4b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:44:33.825335 16cb4b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:44:33.825337 16cb4b000                            Options.rate_limiter: 0x0
2024/01/13-15:44:33.825369 16cb4b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:44:33.825371 16cb4b000                       Options.wal_recovery_mode: 2
2024/01/13-15:44:33.825372 16cb4b000                  Options.enable_thread_tracking: 0
2024/01/13-15:44:33.825374 16cb4b000                  Options.enable_pipelined_write: 0
2024/01/13-15:44:33.825375 16cb4b000                  Options.unordered_write: 0
2024/01/13-15:44:33.825377 16cb4b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:44:33.825378 16cb4b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:44:33.825380 16cb4b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:44:33.825381 16cb4b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:44:33.825383 16cb4b000                               Options.row_cache: None
2024/01/13-15:44:33.825384 16cb4b000                              Options.wal_filter: None
2024/01/13-15:44:33.825385 16cb4b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:44:33.825387 16cb4b000             Options.allow_ingest_behind: 0
2024/01/13-15:44:33.825388 16cb4b000             Options.preserve_deletes: 0
2024/01/13-15:44:33.825390 16cb4b000             Options.two_write_queues: 0
2024/01/13-15:44:33.825391 16cb4b000             Options.manual_wal_flush: 0
2024/01/13-15:44:33.825392 16cb4b000             Options.atomic_flush: 0
2024/01/13-15:44:33.825394 16cb4b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:44:33.825395 16cb4b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:44:33.825397 16cb4b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:44:33.825398 16cb4b000                 Options.log_readahead_size: 0
2024/01/13-15:44:33.825400 16cb4b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:44:33.825402 16cb4b000                 Options.best_efforts_recovery: 0
2024/01/13-15:44:33.825403 16cb4b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:44:33.825405 16cb4b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:44:33.825406 16cb4b000             Options.allow_data_in_errors: 0
2024/01/13-15:44:33.825408 16cb4b000             Options.db_host_id: __hostname__
2024/01/13-15:44:33.825409 16cb4b000             Options.max_background_jobs: 2
2024/01/13-15:44:33.825411 16cb4b000             Options.max_background_compactions: -1
2024/01/13-15:44:33.825412 16cb4b000             Options.max_subcompactions: 1
2024/01/13-15:44:33.825414 16cb4b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:44:33.825415 16cb4b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:44:33.825417 16cb4b000             Options.delayed_write_rate : 16777216
2024/01/13-15:44:33.825418 16cb4b000             Options.max_total_wal_size: 0
2024/01/13-15:44:33.825419 16cb4b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:44:33.825421 16cb4b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:44:33.825422 16cb4b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:44:33.825424 16cb4b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:44:33.825425 16cb4b000                          Options.max_open_files: -1
2024/01/13-15:44:33.825427 16cb4b000                          Options.bytes_per_sync: 0
2024/01/13-15:44:33.825428 16cb4b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:44:33.825430 16cb4b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:44:33.825431 16cb4b000       Options.compaction_readahead_size: 0
2024/01/13-15:44:33.825433 16cb4b000                  Options.max_background_flushes: -1
2024/01/13-15:44:33.825434 16cb4b000 Compression algorithms supported:
2024/01/13-15:44:33.825439 16cb4b000 	kZSTD supported: 1
2024/01/13-15:44:33.825441 16cb4b000 	kZlibCompression supported: 1
2024/01/13-15:44:33.825460 16cb4b000 	kXpressCompression supported: 0
2024/01/13-15:44:33.825463 16cb4b000 	kSnappyCompression supported: 1
2024/01/13-15:44:33.825464 16cb4b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:44:33.825466 16cb4b000 	kLZ4HCCompression supported: 1
2024/01/13-15:44:33.825468 16cb4b000 	kLZ4Compression supported: 1
2024/01/13-15:44:33.825469 16cb4b000 	kBZip2Compression supported: 1
2024/01/13-15:44:33.825497 16cb4b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:44:33.825710 16cb4b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002247
2024/01/13-15:44:33.825839 16cb4b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:44:33.825842 16cb4b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:44:33.825844 16cb4b000           Options.merge_operator: None
2024/01/13-15:44:33.825846 16cb4b000        Options.compaction_filter: None
2024/01/13-15:44:33.825847 16cb4b000        Options.compaction_filter_factory: None
2024/01/13-15:44:33.825849 16cb4b000  Options.sst_partitioner_factory: None
2024/01/13-15:44:33.825850 16cb4b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:44:33.825852 16cb4b000            Options.table_factory: BlockBasedTable
2024/01/13-15:44:33.825884 16cb4b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e204600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e208468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:44:33.825887 16cb4b000        Options.write_buffer_size: 67108864
2024/01/13-15:44:33.825889 16cb4b000  Options.max_write_buffer_number: 2
2024/01/13-15:44:33.825891 16cb4b000          Options.compression: Snappy
2024/01/13-15:44:33.825893 16cb4b000                  Options.bottommost_compression: Disabled
2024/01/13-15:44:33.825894 16cb4b000       Options.prefix_extractor: nullptr
2024/01/13-15:44:33.825896 16cb4b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:44:33.825897 16cb4b000             Options.num_levels: 7
2024/01/13-15:44:33.825899 16cb4b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:44:33.825900 16cb4b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:44:33.825902 16cb4b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:44:33.825903 16cb4b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:44:33.825905 16cb4b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:44:33.825906 16cb4b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:44:33.825908 16cb4b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:44:33.825909 16cb4b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:44:33.825911 16cb4b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:44:33.825912 16cb4b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:44:33.825914 16cb4b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:44:33.825915 16cb4b000            Options.compression_opts.window_bits: -14
2024/01/13-15:44:33.825938 16cb4b000                  Options.compression_opts.level: 32767
2024/01/13-15:44:33.825940 16cb4b000               Options.compression_opts.strategy: 0
2024/01/13-15:44:33.825941 16cb4b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:44:33.825943 16cb4b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:44:33.825944 16cb4b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:44:33.825946 16cb4b000                  Options.compression_opts.enabled: false
2024/01/13-15:44:33.825947 16cb4b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:44:33.825949 16cb4b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:44:33.825950 16cb4b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:44:33.825952 16cb4b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:44:33.825953 16cb4b000                   Options.target_file_size_base: 67108864
2024/01/13-15:44:33.825955 16cb4b000             Options.target_file_size_multiplier: 1
2024/01/13-15:44:33.825956 16cb4b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:44:33.825957 16cb4b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:44:33.825959 16cb4b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:44:33.825961 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:44:33.825962 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:44:33.825964 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:44:33.825965 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:44:33.825967 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:44:33.825968 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:44:33.825970 16cb4b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:44:33.825971 16cb4b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:44:33.825973 16cb4b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:44:33.825974 16cb4b000                        Options.arena_block_size: 8388608
2024/01/13-15:44:33.825976 16cb4b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:44:33.825977 16cb4b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:44:33.825979 16cb4b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:44:33.825980 16cb4b000                Options.disable_auto_compactions: 0
2024/01/13-15:44:33.825983 16cb4b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:44:33.825986 16cb4b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:44:33.825988 16cb4b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:44:33.825989 16cb4b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:44:33.825990 16cb4b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:44:33.825992 16cb4b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:44:33.825993 16cb4b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:44:33.825997 16cb4b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:44:33.825998 16cb4b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:44:33.826000 16cb4b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:44:33.826003 16cb4b000                   Options.table_properties_collectors: 
2024/01/13-15:44:33.826005 16cb4b000                   Options.inplace_update_support: 0
2024/01/13-15:44:33.826006 16cb4b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:44:33.826008 16cb4b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:44:33.826028 16cb4b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:44:33.826030 16cb4b000   Options.memtable_huge_page_size: 0
2024/01/13-15:44:33.826032 16cb4b000                           Options.bloom_locality: 0
2024/01/13-15:44:33.826033 16cb4b000                    Options.max_successive_merges: 0
2024/01/13-15:44:33.826035 16cb4b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:44:33.826036 16cb4b000                Options.paranoid_file_checks: 0
2024/01/13-15:44:33.826038 16cb4b000                Options.force_consistency_checks: 1
2024/01/13-15:44:33.826039 16cb4b000                Options.report_bg_io_stats: 0
2024/01/13-15:44:33.826041 16cb4b000                               Options.ttl: 2592000
2024/01/13-15:44:33.826042 16cb4b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:44:33.826043 16cb4b000                    Options.enable_blob_files: false
2024/01/13-15:44:33.826045 16cb4b000                        Options.min_blob_size: 0
2024/01/13-15:44:33.826046 16cb4b000                       Options.blob_file_size: 268435456
2024/01/13-15:44:33.826048 16cb4b000                Options.blob_compression_type: NoCompression
2024/01/13-15:44:33.826050 16cb4b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:44:33.826051 16cb4b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:44:33.836979 16cb4b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002247 succeeded,manifest_file_number is 2247, next_file_number is 2249, last_sequence is 59, log_number is 2242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:44:33.836986 16cb4b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2242
2024/01/13-15:44:33.837231 16cb4b000 [db/version_set.cc:4119] Creating manifest 2251
2024/01/13-15:44:33.838804 16cb4b000 EVENT_LOG_v1 {"time_micros": 1705131873838798, "job": 1, "event": "recovery_started", "wal_files": [2248]}
2024/01/13-15:44:33.838810 16cb4b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2248 mode 2
2024/01/13-15:44:33.839525 16cb4b000 EVENT_LOG_v1 {"time_micros": 1705131873839496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2252, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131873, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "O3TGLC4XM6IPOKFKMMW6"}}
2024/01/13-15:44:33.839665 16cb4b000 [db/version_set.cc:4119] Creating manifest 2253
2024/01/13-15:44:33.840306 16cb4b000 EVENT_LOG_v1 {"time_micros": 1705131873840304, "job": 1, "event": "recovery_finished"}
2024/01/13-15:44:33.840808 16cb4b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002248.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:44:33.842604 16cb4b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e209190
2024/01/13-15:44:33.842876 16cb4b000 DB pointer 0x10e80a600
2024/01/13-15:44:33.842976 16cde3000 (Original Log Time 2024/01/13-15:44:33.842719) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2252 to level-1 1207 bytes
2024/01/13-15:44:33.842978 16cde3000 (Original Log Time 2024/01/13-15:44:33.842944) EVENT_LOG_v1 {"time_micros": 1705131873842940, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-15:44:33.842979 16cde3000 (Original Log Time 2024/01/13-15:44:33.842949) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 56 0 0 0 0 0] max score 0.75
2024/01/13-15:44:33.843026 16cde3000 (Original Log Time 2024/01/13-15:44:33.843020) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:44:33.843088 16cb4b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:44:33.843835 16cb4b000 [db/db_impl/db_impl.cc:642] Shutdown complete
