2024/01/12-22:41:13.973092 16bebf000 RocksDB version: 6.20.3
2024/01/12-22:41:13.973602 16bebf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:41:13.973607 16bebf000 Compile date 2021-05-05 20:35:30
2024/01/12-22:41:13.973646 16bebf000 DB SUMMARY
2024/01/12-22:41:13.973648 16bebf000 DB Session ID:  HE7RT1ERB71R7KX06XE1
2024/01/12-22:41:13.975221 16bebf000 CURRENT file:  CURRENT
2024/01/12-22:41:13.975224 16bebf000 IDENTITY file:  IDENTITY
2024/01/12-22:41:13.975405 16bebf000 MANIFEST file:  MANIFEST-001845 size: 8776 Bytes
2024/01/12-22:41:13.975411 16bebf000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:41:13.975414 16bebf000 Write Ahead Log file in ./account/db: 001846.log size: 0 ; 
2024/01/12-22:41:13.975457 16bebf000                         Options.error_if_exists: 0
2024/01/12-22:41:13.975459 16bebf000                       Options.create_if_missing: 1
2024/01/12-22:41:13.975461 16bebf000                         Options.paranoid_checks: 1
2024/01/12-22:41:13.975462 16bebf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:41:13.975464 16bebf000                                     Options.env: 0x108152760
2024/01/12-22:41:13.975465 16bebf000                                      Options.fs: Posix File System
2024/01/12-22:41:13.975467 16bebf000                                Options.info_log: 0x12a704d30
2024/01/12-22:41:13.975469 16bebf000                Options.max_file_opening_threads: 16
2024/01/12-22:41:13.975470 16bebf000                              Options.statistics: 0x0
2024/01/12-22:41:13.975472 16bebf000                               Options.use_fsync: 0
2024/01/12-22:41:13.975473 16bebf000                       Options.max_log_file_size: 0
2024/01/12-22:41:13.975475 16bebf000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:41:13.975476 16bebf000                   Options.log_file_time_to_roll: 0
2024/01/12-22:41:13.975478 16bebf000                       Options.keep_log_file_num: 1000
2024/01/12-22:41:13.975479 16bebf000                    Options.recycle_log_file_num: 0
2024/01/12-22:41:13.975481 16bebf000                         Options.allow_fallocate: 1
2024/01/12-22:41:13.975482 16bebf000                        Options.allow_mmap_reads: 0
2024/01/12-22:41:13.975483 16bebf000                       Options.allow_mmap_writes: 0
2024/01/12-22:41:13.975485 16bebf000                        Options.use_direct_reads: 0
2024/01/12-22:41:13.975486 16bebf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:41:13.975488 16bebf000          Options.create_missing_column_families: 0
2024/01/12-22:41:13.975489 16bebf000                              Options.db_log_dir: 
2024/01/12-22:41:13.975491 16bebf000                                 Options.wal_dir: ./account/db
2024/01/12-22:41:13.975492 16bebf000                Options.table_cache_numshardbits: 6
2024/01/12-22:41:13.975493 16bebf000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:41:13.975495 16bebf000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:41:13.975496 16bebf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:41:13.975498 16bebf000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:41:13.975499 16bebf000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:41:13.975500 16bebf000                   Options.advise_random_on_open: 1
2024/01/12-22:41:13.975502 16bebf000                    Options.db_write_buffer_size: 0
2024/01/12-22:41:13.975503 16bebf000                    Options.write_buffer_manager: 0x12a7048d0
2024/01/12-22:41:13.975505 16bebf000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:41:13.975506 16bebf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:41:13.975507 16bebf000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:41:13.975509 16bebf000                      Options.use_adaptive_mutex: 0
2024/01/12-22:41:13.975510 16bebf000                            Options.rate_limiter: 0x0
2024/01/12-22:41:13.975553 16bebf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:41:13.975555 16bebf000                       Options.wal_recovery_mode: 2
2024/01/12-22:41:13.975556 16bebf000                  Options.enable_thread_tracking: 0
2024/01/12-22:41:13.975558 16bebf000                  Options.enable_pipelined_write: 0
2024/01/12-22:41:13.975559 16bebf000                  Options.unordered_write: 0
2024/01/12-22:41:13.975560 16bebf000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:41:13.975562 16bebf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:41:13.975563 16bebf000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:41:13.975565 16bebf000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:41:13.975566 16bebf000                               Options.row_cache: None
2024/01/12-22:41:13.975568 16bebf000                              Options.wal_filter: None
2024/01/12-22:41:13.975569 16bebf000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:41:13.975571 16bebf000             Options.allow_ingest_behind: 0
2024/01/12-22:41:13.975572 16bebf000             Options.preserve_deletes: 0
2024/01/12-22:41:13.975573 16bebf000             Options.two_write_queues: 0
2024/01/12-22:41:13.975575 16bebf000             Options.manual_wal_flush: 0
2024/01/12-22:41:13.975576 16bebf000             Options.atomic_flush: 0
2024/01/12-22:41:13.975578 16bebf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:41:13.975579 16bebf000                 Options.persist_stats_to_disk: 0
2024/01/12-22:41:13.975581 16bebf000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:41:13.975582 16bebf000                 Options.log_readahead_size: 0
2024/01/12-22:41:13.975584 16bebf000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:41:13.975585 16bebf000                 Options.best_efforts_recovery: 0
2024/01/12-22:41:13.975587 16bebf000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:41:13.975588 16bebf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:41:13.975590 16bebf000             Options.allow_data_in_errors: 0
2024/01/12-22:41:13.975591 16bebf000             Options.db_host_id: __hostname__
2024/01/12-22:41:13.975593 16bebf000             Options.max_background_jobs: 2
2024/01/12-22:41:13.975594 16bebf000             Options.max_background_compactions: -1
2024/01/12-22:41:13.975595 16bebf000             Options.max_subcompactions: 1
2024/01/12-22:41:13.975597 16bebf000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:41:13.975598 16bebf000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:41:13.975600 16bebf000             Options.delayed_write_rate : 16777216
2024/01/12-22:41:13.975601 16bebf000             Options.max_total_wal_size: 0
2024/01/12-22:41:13.975602 16bebf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:41:13.975604 16bebf000                   Options.stats_dump_period_sec: 600
2024/01/12-22:41:13.975605 16bebf000                 Options.stats_persist_period_sec: 600
2024/01/12-22:41:13.975607 16bebf000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:41:13.975608 16bebf000                          Options.max_open_files: -1
2024/01/12-22:41:13.975610 16bebf000                          Options.bytes_per_sync: 0
2024/01/12-22:41:13.975611 16bebf000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:41:13.975613 16bebf000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:41:13.975614 16bebf000       Options.compaction_readahead_size: 0
2024/01/12-22:41:13.975615 16bebf000                  Options.max_background_flushes: -1
2024/01/12-22:41:13.975617 16bebf000 Compression algorithms supported:
2024/01/12-22:41:13.975621 16bebf000 	kZSTD supported: 1
2024/01/12-22:41:13.975623 16bebf000 	kZlibCompression supported: 1
2024/01/12-22:41:13.975646 16bebf000 	kXpressCompression supported: 0
2024/01/12-22:41:13.975648 16bebf000 	kSnappyCompression supported: 1
2024/01/12-22:41:13.975650 16bebf000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:41:13.975652 16bebf000 	kLZ4HCCompression supported: 1
2024/01/12-22:41:13.975654 16bebf000 	kLZ4Compression supported: 1
2024/01/12-22:41:13.975655 16bebf000 	kBZip2Compression supported: 1
2024/01/12-22:41:13.975675 16bebf000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:41:13.975916 16bebf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001845
2024/01/12-22:41:13.976054 16bebf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:41:13.976057 16bebf000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:41:13.976058 16bebf000           Options.merge_operator: None
2024/01/12-22:41:13.976060 16bebf000        Options.compaction_filter: None
2024/01/12-22:41:13.976061 16bebf000        Options.compaction_filter_factory: None
2024/01/12-22:41:13.976063 16bebf000  Options.sst_partitioner_factory: None
2024/01/12-22:41:13.976064 16bebf000         Options.memtable_factory: SkipListFactory
2024/01/12-22:41:13.976066 16bebf000            Options.table_factory: BlockBasedTable
2024/01/12-22:41:13.976091 16bebf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a604520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a608ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:41:13.976095 16bebf000        Options.write_buffer_size: 67108864
2024/01/12-22:41:13.976096 16bebf000  Options.max_write_buffer_number: 2
2024/01/12-22:41:13.976098 16bebf000          Options.compression: Snappy
2024/01/12-22:41:13.976100 16bebf000                  Options.bottommost_compression: Disabled
2024/01/12-22:41:13.976101 16bebf000       Options.prefix_extractor: nullptr
2024/01/12-22:41:13.976103 16bebf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:41:13.976104 16bebf000             Options.num_levels: 7
2024/01/12-22:41:13.976105 16bebf000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:41:13.976107 16bebf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:41:13.976108 16bebf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:41:13.976110 16bebf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:41:13.976111 16bebf000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:41:13.976113 16bebf000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:41:13.976114 16bebf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:41:13.976116 16bebf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:41:13.976117 16bebf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:41:13.976118 16bebf000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:41:13.976120 16bebf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:41:13.976121 16bebf000            Options.compression_opts.window_bits: -14
2024/01/12-22:41:13.976143 16bebf000                  Options.compression_opts.level: 32767
2024/01/12-22:41:13.976144 16bebf000               Options.compression_opts.strategy: 0
2024/01/12-22:41:13.976146 16bebf000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:41:13.976147 16bebf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:41:13.976149 16bebf000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:41:13.976150 16bebf000                  Options.compression_opts.enabled: false
2024/01/12-22:41:13.976152 16bebf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:41:13.976153 16bebf000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:41:13.976154 16bebf000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:41:13.976156 16bebf000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:41:13.976177 16bebf000                   Options.target_file_size_base: 67108864
2024/01/12-22:41:13.976191 16bebf000             Options.target_file_size_multiplier: 1
2024/01/12-22:41:13.976192 16bebf000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:41:13.976194 16bebf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:41:13.976196 16bebf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:41:13.976198 16bebf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:41:13.976200 16bebf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:41:13.976201 16bebf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:41:13.976203 16bebf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:41:13.976205 16bebf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:41:13.976206 16bebf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:41:13.976208 16bebf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:41:13.976209 16bebf000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:41:13.976211 16bebf000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:41:13.976212 16bebf000                        Options.arena_block_size: 8388608
2024/01/12-22:41:13.976214 16bebf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:41:13.976215 16bebf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:41:13.976217 16bebf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:41:13.976218 16bebf000                Options.disable_auto_compactions: 0
2024/01/12-22:41:13.976222 16bebf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:41:13.976225 16bebf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:41:13.976226 16bebf000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:41:13.976228 16bebf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:41:13.976229 16bebf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:41:13.976231 16bebf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:41:13.976232 16bebf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:41:13.976236 16bebf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:41:13.976238 16bebf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:41:13.976239 16bebf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:41:13.976243 16bebf000                   Options.table_properties_collectors: 
2024/01/12-22:41:13.976244 16bebf000                   Options.inplace_update_support: 0
2024/01/12-22:41:13.976246 16bebf000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:41:13.976247 16bebf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:41:13.976279 16bebf000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:41:13.976281 16bebf000   Options.memtable_huge_page_size: 0
2024/01/12-22:41:13.976282 16bebf000                           Options.bloom_locality: 0
2024/01/12-22:41:13.976284 16bebf000                    Options.max_successive_merges: 0
2024/01/12-22:41:13.976285 16bebf000                Options.optimize_filters_for_hits: 0
2024/01/12-22:41:13.976286 16bebf000                Options.paranoid_file_checks: 0
2024/01/12-22:41:13.976288 16bebf000                Options.force_consistency_checks: 1
2024/01/12-22:41:13.976289 16bebf000                Options.report_bg_io_stats: 0
2024/01/12-22:41:13.976291 16bebf000                               Options.ttl: 2592000
2024/01/12-22:41:13.976292 16bebf000          Options.periodic_compaction_seconds: 0
2024/01/12-22:41:13.976293 16bebf000                    Options.enable_blob_files: false
2024/01/12-22:41:13.976295 16bebf000                        Options.min_blob_size: 0
2024/01/12-22:41:13.976296 16bebf000                       Options.blob_file_size: 268435456
2024/01/12-22:41:13.976298 16bebf000                Options.blob_compression_type: NoCompression
2024/01/12-22:41:13.976300 16bebf000       Options.enable_blob_garbage_collection: false
2024/01/12-22:41:13.976301 16bebf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:41:13.988189 16bebf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001845 succeeded,manifest_file_number is 1845, next_file_number is 1847, last_sequence is 50, log_number is 1842,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:41:13.988194 16bebf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1842
2024/01/12-22:41:13.988797 16bebf000 [db/version_set.cc:4119] Creating manifest 1849
2024/01/12-22:41:13.989999 16bebf000 EVENT_LOG_v1 {"time_micros": 1705070473989994, "job": 1, "event": "recovery_started", "wal_files": [1846]}
2024/01/12-22:41:13.990002 16bebf000 [db/db_impl/db_impl_open.cc:856] Recovering log #1846 mode 2
2024/01/12-22:41:13.990083 16bebf000 [db/version_set.cc:4119] Creating manifest 1850
2024/01/12-22:41:13.990622 16bebf000 EVENT_LOG_v1 {"time_micros": 1705070473990619, "job": 1, "event": "recovery_finished"}
2024/01/12-22:41:13.991966 16bebf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001846.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:41:13.994090 16bebf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a70a190
2024/01/12-22:41:13.994172 16c987000 (Original Log Time 2024/01/12-22:41:13.994161) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:41:13.994675 16bebf000 DB pointer 0x11a810600
2024/01/12-22:41:13.994808 16bebf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:41:13.996412 16bebf000 [db/db_impl/db_impl.cc:642] Shutdown complete
