2023/11/19-14:46:53.207896 16b187000 RocksDB version: 6.20.3
2023/11/19-14:46:53.207938 16b187000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:46:53.207940 16b187000 Compile date 2021-05-05 20:35:30
2023/11/19-14:46:53.207952 16b187000 DB SUMMARY
2023/11/19-14:46:53.207953 16b187000 DB Session ID:  SAFB36M4WWFKH3CZK8ZC
2023/11/19-14:46:53.208027 16b187000 CURRENT file:  CURRENT
2023/11/19-14:46:53.208028 16b187000 IDENTITY file:  IDENTITY
2023/11/19-14:46:53.208040 16b187000 MANIFEST file:  MANIFEST-000094 size: 1312 Bytes
2023/11/19-14:46:53.208042 16b187000 SST files in ./account/db dir, Total Num: 7, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 
2023/11/19-14:46:53.208044 16b187000 Write Ahead Log file in ./account/db: 000095.log size: 0 ; 
2023/11/19-14:46:53.208046 16b187000                         Options.error_if_exists: 0
2023/11/19-14:46:53.208047 16b187000                       Options.create_if_missing: 1
2023/11/19-14:46:53.208047 16b187000                         Options.paranoid_checks: 1
2023/11/19-14:46:53.208048 16b187000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:46:53.208048 16b187000                                     Options.env: 0x108a20140
2023/11/19-14:46:53.208049 16b187000                                      Options.fs: Posix File System
2023/11/19-14:46:53.208050 16b187000                                Options.info_log: 0x14763aa30
2023/11/19-14:46:53.208051 16b187000                Options.max_file_opening_threads: 16
2023/11/19-14:46:53.208051 16b187000                              Options.statistics: 0x0
2023/11/19-14:46:53.208052 16b187000                               Options.use_fsync: 0
2023/11/19-14:46:53.208052 16b187000                       Options.max_log_file_size: 0
2023/11/19-14:46:53.208053 16b187000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:46:53.208054 16b187000                   Options.log_file_time_to_roll: 0
2023/11/19-14:46:53.208054 16b187000                       Options.keep_log_file_num: 1000
2023/11/19-14:46:53.208055 16b187000                    Options.recycle_log_file_num: 0
2023/11/19-14:46:53.208055 16b187000                         Options.allow_fallocate: 1
2023/11/19-14:46:53.208056 16b187000                        Options.allow_mmap_reads: 0
2023/11/19-14:46:53.208056 16b187000                       Options.allow_mmap_writes: 0
2023/11/19-14:46:53.208057 16b187000                        Options.use_direct_reads: 0
2023/11/19-14:46:53.208057 16b187000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:46:53.208058 16b187000          Options.create_missing_column_families: 0
2023/11/19-14:46:53.208059 16b187000                              Options.db_log_dir: 
2023/11/19-14:46:53.208059 16b187000                                 Options.wal_dir: ./account/db
2023/11/19-14:46:53.208060 16b187000                Options.table_cache_numshardbits: 6
2023/11/19-14:46:53.208060 16b187000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:46:53.208061 16b187000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:46:53.208061 16b187000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:46:53.208062 16b187000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:46:53.208063 16b187000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:46:53.208063 16b187000                   Options.advise_random_on_open: 1
2023/11/19-14:46:53.208064 16b187000                    Options.db_write_buffer_size: 0
2023/11/19-14:46:53.208064 16b187000                    Options.write_buffer_manager: 0x14763d290
2023/11/19-14:46:53.208065 16b187000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:46:53.208065 16b187000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:46:53.208066 16b187000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:46:53.208066 16b187000                      Options.use_adaptive_mutex: 0
2023/11/19-14:46:53.208067 16b187000                            Options.rate_limiter: 0x0
2023/11/19-14:46:53.208081 16b187000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:46:53.208082 16b187000                       Options.wal_recovery_mode: 2
2023/11/19-14:46:53.208083 16b187000                  Options.enable_thread_tracking: 0
2023/11/19-14:46:53.208083 16b187000                  Options.enable_pipelined_write: 0
2023/11/19-14:46:53.208084 16b187000                  Options.unordered_write: 0
2023/11/19-14:46:53.208084 16b187000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:46:53.208085 16b187000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:46:53.208085 16b187000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:46:53.208086 16b187000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:46:53.208087 16b187000                               Options.row_cache: None
2023/11/19-14:46:53.208087 16b187000                              Options.wal_filter: None
2023/11/19-14:46:53.208088 16b187000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:46:53.208088 16b187000             Options.allow_ingest_behind: 0
2023/11/19-14:46:53.208089 16b187000             Options.preserve_deletes: 0
2023/11/19-14:46:53.208090 16b187000             Options.two_write_queues: 0
2023/11/19-14:46:53.208090 16b187000             Options.manual_wal_flush: 0
2023/11/19-14:46:53.208091 16b187000             Options.atomic_flush: 0
2023/11/19-14:46:53.208091 16b187000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:46:53.208092 16b187000                 Options.persist_stats_to_disk: 0
2023/11/19-14:46:53.208093 16b187000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:46:53.208093 16b187000                 Options.log_readahead_size: 0
2023/11/19-14:46:53.208094 16b187000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:46:53.208094 16b187000                 Options.best_efforts_recovery: 0
2023/11/19-14:46:53.208095 16b187000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:46:53.208096 16b187000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:46:53.208096 16b187000             Options.allow_data_in_errors: 0
2023/11/19-14:46:53.208097 16b187000             Options.db_host_id: __hostname__
2023/11/19-14:46:53.208097 16b187000             Options.max_background_jobs: 2
2023/11/19-14:46:53.208098 16b187000             Options.max_background_compactions: -1
2023/11/19-14:46:53.208099 16b187000             Options.max_subcompactions: 1
2023/11/19-14:46:53.208099 16b187000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:46:53.208100 16b187000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:46:53.208100 16b187000             Options.delayed_write_rate : 16777216
2023/11/19-14:46:53.208101 16b187000             Options.max_total_wal_size: 0
2023/11/19-14:46:53.208101 16b187000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:46:53.208102 16b187000                   Options.stats_dump_period_sec: 600
2023/11/19-14:46:53.208102 16b187000                 Options.stats_persist_period_sec: 600
2023/11/19-14:46:53.208103 16b187000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:46:53.208104 16b187000                          Options.max_open_files: -1
2023/11/19-14:46:53.208104 16b187000                          Options.bytes_per_sync: 0
2023/11/19-14:46:53.208105 16b187000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:46:53.208105 16b187000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:46:53.208106 16b187000       Options.compaction_readahead_size: 0
2023/11/19-14:46:53.208107 16b187000                  Options.max_background_flushes: -1
2023/11/19-14:46:53.208107 16b187000 Compression algorithms supported:
2023/11/19-14:46:53.208109 16b187000 	kZSTD supported: 1
2023/11/19-14:46:53.208110 16b187000 	kZlibCompression supported: 1
2023/11/19-14:46:53.208111 16b187000 	kXpressCompression supported: 0
2023/11/19-14:46:53.208119 16b187000 	kSnappyCompression supported: 1
2023/11/19-14:46:53.208120 16b187000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:46:53.208120 16b187000 	kLZ4HCCompression supported: 1
2023/11/19-14:46:53.208121 16b187000 	kLZ4Compression supported: 1
2023/11/19-14:46:53.208122 16b187000 	kBZip2Compression supported: 1
2023/11/19-14:46:53.208130 16b187000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:46:53.208286 16b187000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000094
2023/11/19-14:46:53.208345 16b187000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:46:53.208346 16b187000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:46:53.208347 16b187000           Options.merge_operator: None
2023/11/19-14:46:53.208347 16b187000        Options.compaction_filter: None
2023/11/19-14:46:53.208348 16b187000        Options.compaction_filter_factory: None
2023/11/19-14:46:53.208349 16b187000  Options.sst_partitioner_factory: None
2023/11/19-14:46:53.208349 16b187000         Options.memtable_factory: SkipListFactory
2023/11/19-14:46:53.208350 16b187000            Options.table_factory: BlockBasedTable
2023/11/19-14:46:53.208361 16b187000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14120d750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x141208e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:46:53.208363 16b187000        Options.write_buffer_size: 67108864
2023/11/19-14:46:53.208364 16b187000  Options.max_write_buffer_number: 2
2023/11/19-14:46:53.208365 16b187000          Options.compression: Snappy
2023/11/19-14:46:53.208366 16b187000                  Options.bottommost_compression: Disabled
2023/11/19-14:46:53.208366 16b187000       Options.prefix_extractor: nullptr
2023/11/19-14:46:53.208367 16b187000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:46:53.208367 16b187000             Options.num_levels: 7
2023/11/19-14:46:53.208368 16b187000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:46:53.208369 16b187000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:46:53.208369 16b187000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:46:53.208370 16b187000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:46:53.208370 16b187000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:46:53.208371 16b187000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:46:53.208372 16b187000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:46:53.208372 16b187000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:46:53.208373 16b187000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:46:53.208373 16b187000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:46:53.208374 16b187000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:46:53.208374 16b187000            Options.compression_opts.window_bits: -14
2023/11/19-14:46:53.208384 16b187000                  Options.compression_opts.level: 32767
2023/11/19-14:46:53.208385 16b187000               Options.compression_opts.strategy: 0
2023/11/19-14:46:53.208386 16b187000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:46:53.208386 16b187000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:46:53.208387 16b187000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:46:53.208387 16b187000                  Options.compression_opts.enabled: false
2023/11/19-14:46:53.208388 16b187000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:46:53.208388 16b187000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:46:53.208389 16b187000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:46:53.208390 16b187000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:46:53.208390 16b187000                   Options.target_file_size_base: 67108864
2023/11/19-14:46:53.208391 16b187000             Options.target_file_size_multiplier: 1
2023/11/19-14:46:53.208391 16b187000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:46:53.208392 16b187000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:46:53.208392 16b187000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:46:53.208393 16b187000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:46:53.208394 16b187000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:46:53.208394 16b187000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:46:53.208395 16b187000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:46:53.208395 16b187000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:46:53.208396 16b187000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:46:53.208397 16b187000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:46:53.208397 16b187000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:46:53.208398 16b187000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:46:53.208398 16b187000                        Options.arena_block_size: 8388608
2023/11/19-14:46:53.208399 16b187000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:46:53.208399 16b187000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:46:53.208400 16b187000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:46:53.208401 16b187000                Options.disable_auto_compactions: 0
2023/11/19-14:46:53.208402 16b187000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:46:53.208403 16b187000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:46:53.208403 16b187000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:46:53.208404 16b187000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:46:53.208405 16b187000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:46:53.208405 16b187000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:46:53.208406 16b187000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:46:53.208407 16b187000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:46:53.208408 16b187000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:46:53.208408 16b187000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:46:53.208410 16b187000                   Options.table_properties_collectors: 
2023/11/19-14:46:53.208411 16b187000                   Options.inplace_update_support: 0
2023/11/19-14:46:53.208411 16b187000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:46:53.208412 16b187000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:46:53.208412 16b187000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:46:53.208420 16b187000   Options.memtable_huge_page_size: 0
2023/11/19-14:46:53.208421 16b187000                           Options.bloom_locality: 0
2023/11/19-14:46:53.208422 16b187000                    Options.max_successive_merges: 0
2023/11/19-14:46:53.208422 16b187000                Options.optimize_filters_for_hits: 0
2023/11/19-14:46:53.208423 16b187000                Options.paranoid_file_checks: 0
2023/11/19-14:46:53.208423 16b187000                Options.force_consistency_checks: 1
2023/11/19-14:46:53.208424 16b187000                Options.report_bg_io_stats: 0
2023/11/19-14:46:53.208424 16b187000                               Options.ttl: 2592000
2023/11/19-14:46:53.208425 16b187000          Options.periodic_compaction_seconds: 0
2023/11/19-14:46:53.208426 16b187000                    Options.enable_blob_files: false
2023/11/19-14:46:53.208426 16b187000                        Options.min_blob_size: 0
2023/11/19-14:46:53.208427 16b187000                       Options.blob_file_size: 268435456
2023/11/19-14:46:53.208427 16b187000                Options.blob_compression_type: NoCompression
2023/11/19-14:46:53.208428 16b187000       Options.enable_blob_garbage_collection: false
2023/11/19-14:46:53.208429 16b187000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:46:53.209118 16b187000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 7, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:46:53.209121 16b187000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 89
2023/11/19-14:46:53.209380 16b187000 [db/version_set.cc:4119] Creating manifest 98
2023/11/19-14:46:53.209954 16b187000 EVENT_LOG_v1 {"time_micros": 1700376413209949, "job": 1, "event": "recovery_started", "wal_files": [95]}
2023/11/19-14:46:53.209958 16b187000 [db/db_impl/db_impl_open.cc:856] Recovering log #95 mode 2
2023/11/19-14:46:53.210008 16b187000 [db/version_set.cc:4119] Creating manifest 99
2023/11/19-14:46:53.210777 16b187000 EVENT_LOG_v1 {"time_micros": 1700376413210774, "job": 1, "event": "recovery_finished"}
2023/11/19-14:46:53.211077 16b187000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:46:53.212820 16b187000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14763f990
2023/11/19-14:46:53.212898 16b187000 DB pointer 0x142019a00
2023/11/19-14:46:53.403234 16b187000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:46:53.403692 16b187000 [db/db_impl/db_impl.cc:642] Shutdown complete
