2023/12/25-21:24:07.123030 16c9cb000 RocksDB version: 6.20.3
2023/12/25-21:24:07.123169 16c9cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:07.123173 16c9cb000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:07.123198 16c9cb000 DB SUMMARY
2023/12/25-21:24:07.123200 16c9cb000 DB Session ID:  JQ5NGLWXUUCBEF8I16UR
2023/12/25-21:24:07.123953 16c9cb000 CURRENT file:  CURRENT
2023/12/25-21:24:07.123956 16c9cb000 IDENTITY file:  IDENTITY
2023/12/25-21:24:07.124130 16c9cb000 MANIFEST file:  MANIFEST-000893 size: 6256 Bytes
2023/12/25-21:24:07.124136 16c9cb000 SST files in ./account/db dir, Total Num: 35, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-21:24:07.124139 16c9cb000 Write Ahead Log file in ./account/db: 000894.log size: 0 ; 
2023/12/25-21:24:07.124162 16c9cb000                         Options.error_if_exists: 0
2023/12/25-21:24:07.124164 16c9cb000                       Options.create_if_missing: 1
2023/12/25-21:24:07.124165 16c9cb000                         Options.paranoid_checks: 1
2023/12/25-21:24:07.124167 16c9cb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:07.124168 16c9cb000                                     Options.env: 0x1082981c8
2023/12/25-21:24:07.124170 16c9cb000                                      Options.fs: Posix File System
2023/12/25-21:24:07.124172 16c9cb000                                Options.info_log: 0x13a00a650
2023/12/25-21:24:07.124174 16c9cb000                Options.max_file_opening_threads: 16
2023/12/25-21:24:07.124175 16c9cb000                              Options.statistics: 0x0
2023/12/25-21:24:07.124177 16c9cb000                               Options.use_fsync: 0
2023/12/25-21:24:07.124178 16c9cb000                       Options.max_log_file_size: 0
2023/12/25-21:24:07.124180 16c9cb000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:07.124181 16c9cb000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:07.124183 16c9cb000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:07.124184 16c9cb000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:07.124185 16c9cb000                         Options.allow_fallocate: 1
2023/12/25-21:24:07.124187 16c9cb000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:07.124188 16c9cb000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:07.124190 16c9cb000                        Options.use_direct_reads: 0
2023/12/25-21:24:07.124191 16c9cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:07.124192 16c9cb000          Options.create_missing_column_families: 0
2023/12/25-21:24:07.124194 16c9cb000                              Options.db_log_dir: 
2023/12/25-21:24:07.124195 16c9cb000                                 Options.wal_dir: ./account/db
2023/12/25-21:24:07.124197 16c9cb000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:07.124198 16c9cb000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:07.124200 16c9cb000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:07.124201 16c9cb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:07.124203 16c9cb000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:07.124204 16c9cb000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:07.124205 16c9cb000                   Options.advise_random_on_open: 1
2023/12/25-21:24:07.124207 16c9cb000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:07.124208 16c9cb000                    Options.write_buffer_manager: 0x13a00a620
2023/12/25-21:24:07.124210 16c9cb000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:07.124211 16c9cb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:07.124213 16c9cb000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:07.124214 16c9cb000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:07.124215 16c9cb000                            Options.rate_limiter: 0x0
2023/12/25-21:24:07.124255 16c9cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:07.124257 16c9cb000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:07.124258 16c9cb000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:07.124260 16c9cb000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:07.124261 16c9cb000                  Options.unordered_write: 0
2023/12/25-21:24:07.124263 16c9cb000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:07.124264 16c9cb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:07.124265 16c9cb000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:07.124267 16c9cb000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:07.124269 16c9cb000                               Options.row_cache: None
2023/12/25-21:24:07.124270 16c9cb000                              Options.wal_filter: None
2023/12/25-21:24:07.124272 16c9cb000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:07.124273 16c9cb000             Options.allow_ingest_behind: 0
2023/12/25-21:24:07.124274 16c9cb000             Options.preserve_deletes: 0
2023/12/25-21:24:07.124276 16c9cb000             Options.two_write_queues: 0
2023/12/25-21:24:07.124277 16c9cb000             Options.manual_wal_flush: 0
2023/12/25-21:24:07.124279 16c9cb000             Options.atomic_flush: 0
2023/12/25-21:24:07.124280 16c9cb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:07.124282 16c9cb000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:07.124283 16c9cb000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:07.124285 16c9cb000                 Options.log_readahead_size: 0
2023/12/25-21:24:07.124286 16c9cb000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:07.124288 16c9cb000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:07.124290 16c9cb000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:07.124291 16c9cb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:07.124293 16c9cb000             Options.allow_data_in_errors: 0
2023/12/25-21:24:07.124294 16c9cb000             Options.db_host_id: __hostname__
2023/12/25-21:24:07.124296 16c9cb000             Options.max_background_jobs: 2
2023/12/25-21:24:07.124297 16c9cb000             Options.max_background_compactions: -1
2023/12/25-21:24:07.124299 16c9cb000             Options.max_subcompactions: 1
2023/12/25-21:24:07.124300 16c9cb000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:07.124302 16c9cb000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:07.124303 16c9cb000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:07.124305 16c9cb000             Options.max_total_wal_size: 0
2023/12/25-21:24:07.124306 16c9cb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:07.124308 16c9cb000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:07.124309 16c9cb000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:07.124311 16c9cb000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:07.124312 16c9cb000                          Options.max_open_files: -1
2023/12/25-21:24:07.124314 16c9cb000                          Options.bytes_per_sync: 0
2023/12/25-21:24:07.124316 16c9cb000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:07.124317 16c9cb000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:07.124318 16c9cb000       Options.compaction_readahead_size: 0
2023/12/25-21:24:07.124320 16c9cb000                  Options.max_background_flushes: -1
2023/12/25-21:24:07.124321 16c9cb000 Compression algorithms supported:
2023/12/25-21:24:07.124325 16c9cb000 	kZSTD supported: 1
2023/12/25-21:24:07.124327 16c9cb000 	kZlibCompression supported: 1
2023/12/25-21:24:07.124348 16c9cb000 	kXpressCompression supported: 0
2023/12/25-21:24:07.124350 16c9cb000 	kSnappyCompression supported: 1
2023/12/25-21:24:07.124351 16c9cb000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:07.124353 16c9cb000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:07.124355 16c9cb000 	kLZ4Compression supported: 1
2023/12/25-21:24:07.124356 16c9cb000 	kBZip2Compression supported: 1
2023/12/25-21:24:07.124371 16c9cb000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:07.124575 16c9cb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000893
2023/12/25-21:24:07.124696 16c9cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:07.124699 16c9cb000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:07.124700 16c9cb000           Options.merge_operator: None
2023/12/25-21:24:07.124702 16c9cb000        Options.compaction_filter: None
2023/12/25-21:24:07.124703 16c9cb000        Options.compaction_filter_factory: None
2023/12/25-21:24:07.124705 16c9cb000  Options.sst_partitioner_factory: None
2023/12/25-21:24:07.124706 16c9cb000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:07.124710 16c9cb000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:07.124734 16c9cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13a004790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13a009bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:07.124737 16c9cb000        Options.write_buffer_size: 67108864
2023/12/25-21:24:07.124739 16c9cb000  Options.max_write_buffer_number: 2
2023/12/25-21:24:07.124741 16c9cb000          Options.compression: Snappy
2023/12/25-21:24:07.124742 16c9cb000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:07.124744 16c9cb000       Options.prefix_extractor: nullptr
2023/12/25-21:24:07.124745 16c9cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:07.124747 16c9cb000             Options.num_levels: 7
2023/12/25-21:24:07.124748 16c9cb000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:07.124750 16c9cb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:07.124751 16c9cb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:07.124753 16c9cb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:07.124754 16c9cb000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:07.124756 16c9cb000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:07.124757 16c9cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:07.124759 16c9cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:07.124760 16c9cb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:07.124762 16c9cb000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:07.124763 16c9cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:07.124765 16c9cb000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:07.124786 16c9cb000                  Options.compression_opts.level: 32767
2023/12/25-21:24:07.124788 16c9cb000               Options.compression_opts.strategy: 0
2023/12/25-21:24:07.124790 16c9cb000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:07.124791 16c9cb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:07.124793 16c9cb000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:07.124794 16c9cb000                  Options.compression_opts.enabled: false
2023/12/25-21:24:07.124796 16c9cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:07.124797 16c9cb000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:07.124799 16c9cb000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:07.124800 16c9cb000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:07.124802 16c9cb000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:07.124803 16c9cb000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:07.124805 16c9cb000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:07.124806 16c9cb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:07.124808 16c9cb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:07.124810 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:07.124811 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:07.124813 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:07.124815 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:07.124816 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:07.124818 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:07.124819 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:07.124821 16c9cb000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:07.124822 16c9cb000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:07.124824 16c9cb000                        Options.arena_block_size: 8388608
2023/12/25-21:24:07.124825 16c9cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:07.124826 16c9cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:07.124828 16c9cb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:07.124829 16c9cb000                Options.disable_auto_compactions: 0
2023/12/25-21:24:07.124832 16c9cb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:07.124836 16c9cb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:07.124837 16c9cb000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:07.124839 16c9cb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:07.124840 16c9cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:07.124842 16c9cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:07.124843 16c9cb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:07.124846 16c9cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:07.124848 16c9cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:07.124849 16c9cb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:07.124853 16c9cb000                   Options.table_properties_collectors: 
2023/12/25-21:24:07.124854 16c9cb000                   Options.inplace_update_support: 0
2023/12/25-21:24:07.124856 16c9cb000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:07.124857 16c9cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:07.124879 16c9cb000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:07.124881 16c9cb000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:07.124883 16c9cb000                           Options.bloom_locality: 0
2023/12/25-21:24:07.124884 16c9cb000                    Options.max_successive_merges: 0
2023/12/25-21:24:07.124886 16c9cb000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:07.124887 16c9cb000                Options.paranoid_file_checks: 0
2023/12/25-21:24:07.124888 16c9cb000                Options.force_consistency_checks: 1
2023/12/25-21:24:07.124890 16c9cb000                Options.report_bg_io_stats: 0
2023/12/25-21:24:07.124891 16c9cb000                               Options.ttl: 2592000
2023/12/25-21:24:07.124893 16c9cb000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:07.124894 16c9cb000                    Options.enable_blob_files: false
2023/12/25-21:24:07.124896 16c9cb000                        Options.min_blob_size: 0
2023/12/25-21:24:07.124897 16c9cb000                       Options.blob_file_size: 268435456
2023/12/25-21:24:07.124899 16c9cb000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:07.124901 16c9cb000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:07.124902 16c9cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:07.139613 16c9cb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000893 succeeded,manifest_file_number is 893, next_file_number is 895, last_sequence is 36, log_number is 888,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:07.139625 16c9cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 888
2023/12/25-21:24:07.140462 16c9cb000 [db/version_set.cc:4119] Creating manifest 897
2023/12/25-21:24:07.142383 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510647142375, "job": 1, "event": "recovery_started", "wal_files": [894]}
2023/12/25-21:24:07.142389 16c9cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #894 mode 2
2023/12/25-21:24:07.142490 16c9cb000 [db/version_set.cc:4119] Creating manifest 898
2023/12/25-21:24:07.143124 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510647143121, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:07.143948 16c9cb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000894.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:07.146159 16c9cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc09700
2023/12/25-21:24:07.146298 16cc63000 (Original Log Time 2023/12/25-21:24:07.146254) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-21:24:07.146479 16c9cb000 DB pointer 0x10e810000
2023/12/25-21:24:07.146617 16c9cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:07.147559 16c9cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
