2023/12/21-21:35:37.899113 16c01b000 RocksDB version: 6.20.3
2023/12/21-21:35:37.899212 16c01b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:35:37.899213 16c01b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:35:37.899225 16c01b000 DB SUMMARY
2023/12/21-21:35:37.899225 16c01b000 DB Session ID:  I55MVE92Q3P0H6XIISQT
2023/12/21-21:35:37.899387 16c01b000 CURRENT file:  CURRENT
2023/12/21-21:35:37.899389 16c01b000 IDENTITY file:  IDENTITY
2023/12/21-21:35:37.899408 16c01b000 MANIFEST file:  MANIFEST-000631 size: 5176 Bytes
2023/12/21-21:35:37.899410 16c01b000 SST files in ./account/db dir, Total Num: 29, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-21:35:37.899411 16c01b000 Write Ahead Log file in ./account/db: 000632.log size: 0 ; 
2023/12/21-21:35:37.899417 16c01b000                         Options.error_if_exists: 0
2023/12/21-21:35:37.899418 16c01b000                       Options.create_if_missing: 1
2023/12/21-21:35:37.899418 16c01b000                         Options.paranoid_checks: 1
2023/12/21-21:35:37.899419 16c01b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:35:37.899419 16c01b000                                     Options.env: 0x107df41c8
2023/12/21-21:35:37.899420 16c01b000                                      Options.fs: Posix File System
2023/12/21-21:35:37.899421 16c01b000                                Options.info_log: 0x14ae3c0c0
2023/12/21-21:35:37.899421 16c01b000                Options.max_file_opening_threads: 16
2023/12/21-21:35:37.899422 16c01b000                              Options.statistics: 0x0
2023/12/21-21:35:37.899422 16c01b000                               Options.use_fsync: 0
2023/12/21-21:35:37.899423 16c01b000                       Options.max_log_file_size: 0
2023/12/21-21:35:37.899423 16c01b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:35:37.899424 16c01b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:35:37.899424 16c01b000                       Options.keep_log_file_num: 1000
2023/12/21-21:35:37.899425 16c01b000                    Options.recycle_log_file_num: 0
2023/12/21-21:35:37.899425 16c01b000                         Options.allow_fallocate: 1
2023/12/21-21:35:37.899426 16c01b000                        Options.allow_mmap_reads: 0
2023/12/21-21:35:37.899426 16c01b000                       Options.allow_mmap_writes: 0
2023/12/21-21:35:37.899427 16c01b000                        Options.use_direct_reads: 0
2023/12/21-21:35:37.899427 16c01b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:35:37.899428 16c01b000          Options.create_missing_column_families: 0
2023/12/21-21:35:37.899428 16c01b000                              Options.db_log_dir: 
2023/12/21-21:35:37.899429 16c01b000                                 Options.wal_dir: ./account/db
2023/12/21-21:35:37.899429 16c01b000                Options.table_cache_numshardbits: 6
2023/12/21-21:35:37.899430 16c01b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:35:37.899430 16c01b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:35:37.899431 16c01b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:35:37.899431 16c01b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:35:37.899432 16c01b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:35:37.899433 16c01b000                   Options.advise_random_on_open: 1
2023/12/21-21:35:37.899433 16c01b000                    Options.db_write_buffer_size: 0
2023/12/21-21:35:37.899434 16c01b000                    Options.write_buffer_manager: 0x14ae3c090
2023/12/21-21:35:37.899434 16c01b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:35:37.899435 16c01b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:35:37.899435 16c01b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:35:37.899436 16c01b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:35:37.899436 16c01b000                            Options.rate_limiter: 0x0
2023/12/21-21:35:37.899454 16c01b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:35:37.899454 16c01b000                       Options.wal_recovery_mode: 2
2023/12/21-21:35:37.899455 16c01b000                  Options.enable_thread_tracking: 0
2023/12/21-21:35:37.899455 16c01b000                  Options.enable_pipelined_write: 0
2023/12/21-21:35:37.899456 16c01b000                  Options.unordered_write: 0
2023/12/21-21:35:37.899456 16c01b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:35:37.899457 16c01b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:35:37.899457 16c01b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:35:37.899458 16c01b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:35:37.899458 16c01b000                               Options.row_cache: None
2023/12/21-21:35:37.899459 16c01b000                              Options.wal_filter: None
2023/12/21-21:35:37.899460 16c01b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:35:37.899460 16c01b000             Options.allow_ingest_behind: 0
2023/12/21-21:35:37.899460 16c01b000             Options.preserve_deletes: 0
2023/12/21-21:35:37.899461 16c01b000             Options.two_write_queues: 0
2023/12/21-21:35:37.899461 16c01b000             Options.manual_wal_flush: 0
2023/12/21-21:35:37.899462 16c01b000             Options.atomic_flush: 0
2023/12/21-21:35:37.899462 16c01b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:35:37.899463 16c01b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:35:37.899464 16c01b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:35:37.899464 16c01b000                 Options.log_readahead_size: 0
2023/12/21-21:35:37.899465 16c01b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:35:37.899465 16c01b000                 Options.best_efforts_recovery: 0
2023/12/21-21:35:37.899466 16c01b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:35:37.899466 16c01b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:35:37.899467 16c01b000             Options.allow_data_in_errors: 0
2023/12/21-21:35:37.899467 16c01b000             Options.db_host_id: __hostname__
2023/12/21-21:35:37.899468 16c01b000             Options.max_background_jobs: 2
2023/12/21-21:35:37.899468 16c01b000             Options.max_background_compactions: -1
2023/12/21-21:35:37.899469 16c01b000             Options.max_subcompactions: 1
2023/12/21-21:35:37.899469 16c01b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:35:37.899470 16c01b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:35:37.899470 16c01b000             Options.delayed_write_rate : 16777216
2023/12/21-21:35:37.899471 16c01b000             Options.max_total_wal_size: 0
2023/12/21-21:35:37.899471 16c01b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:35:37.899472 16c01b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:35:37.899473 16c01b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:35:37.899473 16c01b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:35:37.899474 16c01b000                          Options.max_open_files: -1
2023/12/21-21:35:37.899474 16c01b000                          Options.bytes_per_sync: 0
2023/12/21-21:35:37.899475 16c01b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:35:37.899475 16c01b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:35:37.899476 16c01b000       Options.compaction_readahead_size: 0
2023/12/21-21:35:37.899476 16c01b000                  Options.max_background_flushes: -1
2023/12/21-21:35:37.899477 16c01b000 Compression algorithms supported:
2023/12/21-21:35:37.899478 16c01b000 	kZSTD supported: 1
2023/12/21-21:35:37.899479 16c01b000 	kZlibCompression supported: 1
2023/12/21-21:35:37.899487 16c01b000 	kXpressCompression supported: 0
2023/12/21-21:35:37.899487 16c01b000 	kSnappyCompression supported: 1
2023/12/21-21:35:37.899488 16c01b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:35:37.899489 16c01b000 	kLZ4HCCompression supported: 1
2023/12/21-21:35:37.899489 16c01b000 	kLZ4Compression supported: 1
2023/12/21-21:35:37.899490 16c01b000 	kBZip2Compression supported: 1
2023/12/21-21:35:37.899497 16c01b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:35:37.899582 16c01b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000631
2023/12/21-21:35:37.899630 16c01b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:35:37.899632 16c01b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:35:37.899632 16c01b000           Options.merge_operator: None
2023/12/21-21:35:37.899633 16c01b000        Options.compaction_filter: None
2023/12/21-21:35:37.899633 16c01b000        Options.compaction_filter_factory: None
2023/12/21-21:35:37.899634 16c01b000  Options.sst_partitioner_factory: None
2023/12/21-21:35:37.899635 16c01b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:35:37.899635 16c01b000            Options.table_factory: BlockBasedTable
2023/12/21-21:35:37.899648 16c01b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ae34de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14ae3f798
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:35:37.899650 16c01b000        Options.write_buffer_size: 67108864
2023/12/21-21:35:37.899650 16c01b000  Options.max_write_buffer_number: 2
2023/12/21-21:35:37.899651 16c01b000          Options.compression: Snappy
2023/12/21-21:35:37.899651 16c01b000                  Options.bottommost_compression: Disabled
2023/12/21-21:35:37.899652 16c01b000       Options.prefix_extractor: nullptr
2023/12/21-21:35:37.899652 16c01b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:35:37.899653 16c01b000             Options.num_levels: 7
2023/12/21-21:35:37.899653 16c01b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:35:37.899654 16c01b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:35:37.899654 16c01b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:35:37.899655 16c01b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:35:37.899656 16c01b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:35:37.899656 16c01b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:35:37.899657 16c01b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:35:37.899657 16c01b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:35:37.899658 16c01b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:35:37.899658 16c01b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:35:37.899659 16c01b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:35:37.899659 16c01b000            Options.compression_opts.window_bits: -14
2023/12/21-21:35:37.899673 16c01b000                  Options.compression_opts.level: 32767
2023/12/21-21:35:37.899674 16c01b000               Options.compression_opts.strategy: 0
2023/12/21-21:35:37.899674 16c01b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:35:37.899675 16c01b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:35:37.899675 16c01b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:35:37.899676 16c01b000                  Options.compression_opts.enabled: false
2023/12/21-21:35:37.899676 16c01b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:35:37.899677 16c01b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:35:37.899677 16c01b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:35:37.899678 16c01b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:35:37.899679 16c01b000                   Options.target_file_size_base: 67108864
2023/12/21-21:35:37.899679 16c01b000             Options.target_file_size_multiplier: 1
2023/12/21-21:35:37.899680 16c01b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:35:37.899680 16c01b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:35:37.899681 16c01b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:35:37.899681 16c01b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:35:37.899682 16c01b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:35:37.899682 16c01b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:35:37.899683 16c01b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:35:37.899683 16c01b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:35:37.899684 16c01b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:35:37.899684 16c01b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:35:37.899685 16c01b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:35:37.899685 16c01b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:35:37.899686 16c01b000                        Options.arena_block_size: 8388608
2023/12/21-21:35:37.899686 16c01b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:35:37.899687 16c01b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:35:37.899688 16c01b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:35:37.899688 16c01b000                Options.disable_auto_compactions: 0
2023/12/21-21:35:37.899689 16c01b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:35:37.899690 16c01b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:35:37.899691 16c01b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:35:37.899691 16c01b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:35:37.899692 16c01b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:35:37.899692 16c01b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:35:37.899693 16c01b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:35:37.899694 16c01b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:35:37.899694 16c01b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:35:37.899695 16c01b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:35:37.899696 16c01b000                   Options.table_properties_collectors: 
2023/12/21-21:35:37.899697 16c01b000                   Options.inplace_update_support: 0
2023/12/21-21:35:37.899697 16c01b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:35:37.899698 16c01b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:35:37.899711 16c01b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:35:37.899711 16c01b000   Options.memtable_huge_page_size: 0
2023/12/21-21:35:37.899712 16c01b000                           Options.bloom_locality: 0
2023/12/21-21:35:37.899712 16c01b000                    Options.max_successive_merges: 0
2023/12/21-21:35:37.899713 16c01b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:35:37.899713 16c01b000                Options.paranoid_file_checks: 0
2023/12/21-21:35:37.899714 16c01b000                Options.force_consistency_checks: 1
2023/12/21-21:35:37.899714 16c01b000                Options.report_bg_io_stats: 0
2023/12/21-21:35:37.899715 16c01b000                               Options.ttl: 2592000
2023/12/21-21:35:37.899715 16c01b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:35:37.899716 16c01b000                    Options.enable_blob_files: false
2023/12/21-21:35:37.899716 16c01b000                        Options.min_blob_size: 0
2023/12/21-21:35:37.899717 16c01b000                       Options.blob_file_size: 268435456
2023/12/21-21:35:37.899717 16c01b000                Options.blob_compression_type: NoCompression
2023/12/21-21:35:37.899718 16c01b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:35:37.899718 16c01b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:35:37.900740 16c01b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 30, log_number is 628,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:35:37.900742 16c01b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 628
2023/12/21-21:35:37.900980 16c01b000 [db/version_set.cc:4119] Creating manifest 635
2023/12/21-21:35:37.902059 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165737902054, "job": 1, "event": "recovery_started", "wal_files": [632]}
2023/12/21-21:35:37.902061 16c01b000 [db/db_impl/db_impl_open.cc:856] Recovering log #632 mode 2
2023/12/21-21:35:37.902118 16c01b000 [db/version_set.cc:4119] Creating manifest 636
2023/12/21-21:35:37.902512 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165737902510, "job": 1, "event": "recovery_finished"}
2023/12/21-21:35:37.903093 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:35:37.904791 16c01b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14ae40160
2023/12/21-21:35:37.904864 16d107000 (Original Log Time 2023/12/21-21:35:37.904855) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-21:35:37.905031 16c01b000 DB pointer 0x14b08a000
2023/12/21-21:35:37.905117 16c01b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:35:37.905834 16c01b000 [db/db_impl/db_impl.cc:642] Shutdown complete
