2024/01/10-23:13:39.433735 16d93f000 RocksDB version: 6.20.3
2024/01/10-23:13:39.434057 16d93f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:13:39.434062 16d93f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:13:39.434096 16d93f000 DB SUMMARY
2024/01/10-23:13:39.434099 16d93f000 DB Session ID:  NSNSR0WQ19Y2ZKVRJAYC
2024/01/10-23:13:39.436795 16d93f000 CURRENT file:  CURRENT
2024/01/10-23:13:39.436809 16d93f000 IDENTITY file:  IDENTITY
2024/01/10-23:13:39.437162 16d93f000 MANIFEST file:  MANIFEST-001456 size: 7336 Bytes
2024/01/10-23:13:39.437173 16d93f000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:13:39.437178 16d93f000 Write Ahead Log file in ./account/db: 001457.log size: 0 ; 
2024/01/10-23:13:39.437233 16d93f000                         Options.error_if_exists: 0
2024/01/10-23:13:39.437236 16d93f000                       Options.create_if_missing: 1
2024/01/10-23:13:39.437238 16d93f000                         Options.paranoid_checks: 1
2024/01/10-23:13:39.437334 16d93f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:13:39.437337 16d93f000                                     Options.env: 0x10651c198
2024/01/10-23:13:39.437340 16d93f000                                      Options.fs: Posix File System
2024/01/10-23:13:39.437343 16d93f000                                Options.info_log: 0x139c04fd0
2024/01/10-23:13:39.437345 16d93f000                Options.max_file_opening_threads: 16
2024/01/10-23:13:39.437348 16d93f000                              Options.statistics: 0x0
2024/01/10-23:13:39.437350 16d93f000                               Options.use_fsync: 0
2024/01/10-23:13:39.437352 16d93f000                       Options.max_log_file_size: 0
2024/01/10-23:13:39.437354 16d93f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:13:39.437357 16d93f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:13:39.437359 16d93f000                       Options.keep_log_file_num: 1000
2024/01/10-23:13:39.437361 16d93f000                    Options.recycle_log_file_num: 0
2024/01/10-23:13:39.437363 16d93f000                         Options.allow_fallocate: 1
2024/01/10-23:13:39.437366 16d93f000                        Options.allow_mmap_reads: 0
2024/01/10-23:13:39.437368 16d93f000                       Options.allow_mmap_writes: 0
2024/01/10-23:13:39.437370 16d93f000                        Options.use_direct_reads: 0
2024/01/10-23:13:39.437372 16d93f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:13:39.437375 16d93f000          Options.create_missing_column_families: 0
2024/01/10-23:13:39.437377 16d93f000                              Options.db_log_dir: 
2024/01/10-23:13:39.437379 16d93f000                                 Options.wal_dir: ./account/db
2024/01/10-23:13:39.437382 16d93f000                Options.table_cache_numshardbits: 6
2024/01/10-23:13:39.437384 16d93f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:13:39.437386 16d93f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:13:39.437388 16d93f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:13:39.437390 16d93f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:13:39.437393 16d93f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:13:39.437395 16d93f000                   Options.advise_random_on_open: 1
2024/01/10-23:13:39.437397 16d93f000                    Options.db_write_buffer_size: 0
2024/01/10-23:13:39.437399 16d93f000                    Options.write_buffer_manager: 0x139c04900
2024/01/10-23:13:39.437402 16d93f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:13:39.437404 16d93f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:13:39.437406 16d93f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:13:39.437408 16d93f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:13:39.437410 16d93f000                            Options.rate_limiter: 0x0
2024/01/10-23:13:39.437536 16d93f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:13:39.437539 16d93f000                       Options.wal_recovery_mode: 2
2024/01/10-23:13:39.437542 16d93f000                  Options.enable_thread_tracking: 0
2024/01/10-23:13:39.437544 16d93f000                  Options.enable_pipelined_write: 0
2024/01/10-23:13:39.437546 16d93f000                  Options.unordered_write: 0
2024/01/10-23:13:39.437548 16d93f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:13:39.437550 16d93f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:13:39.437552 16d93f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:13:39.437555 16d93f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:13:39.437557 16d93f000                               Options.row_cache: None
2024/01/10-23:13:39.437559 16d93f000                              Options.wal_filter: None
2024/01/10-23:13:39.437562 16d93f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:13:39.437564 16d93f000             Options.allow_ingest_behind: 0
2024/01/10-23:13:39.437566 16d93f000             Options.preserve_deletes: 0
2024/01/10-23:13:39.437568 16d93f000             Options.two_write_queues: 0
2024/01/10-23:13:39.437570 16d93f000             Options.manual_wal_flush: 0
2024/01/10-23:13:39.437573 16d93f000             Options.atomic_flush: 0
2024/01/10-23:13:39.437575 16d93f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:13:39.437577 16d93f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:13:39.437579 16d93f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:13:39.437582 16d93f000                 Options.log_readahead_size: 0
2024/01/10-23:13:39.437584 16d93f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:13:39.437587 16d93f000                 Options.best_efforts_recovery: 0
2024/01/10-23:13:39.437589 16d93f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:13:39.437591 16d93f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:13:39.437593 16d93f000             Options.allow_data_in_errors: 0
2024/01/10-23:13:39.437596 16d93f000             Options.db_host_id: __hostname__
2024/01/10-23:13:39.437598 16d93f000             Options.max_background_jobs: 2
2024/01/10-23:13:39.437609 16d93f000             Options.max_background_compactions: -1
2024/01/10-23:13:39.437612 16d93f000             Options.max_subcompactions: 1
2024/01/10-23:13:39.437614 16d93f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:13:39.437616 16d93f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:13:39.437618 16d93f000             Options.delayed_write_rate : 16777216
2024/01/10-23:13:39.437621 16d93f000             Options.max_total_wal_size: 0
2024/01/10-23:13:39.437623 16d93f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:13:39.437625 16d93f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:13:39.437627 16d93f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:13:39.437630 16d93f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:13:39.437632 16d93f000                          Options.max_open_files: -1
2024/01/10-23:13:39.437634 16d93f000                          Options.bytes_per_sync: 0
2024/01/10-23:13:39.437636 16d93f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:13:39.437639 16d93f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:13:39.437641 16d93f000       Options.compaction_readahead_size: 0
2024/01/10-23:13:39.437643 16d93f000                  Options.max_background_flushes: -1
2024/01/10-23:13:39.437645 16d93f000 Compression algorithms supported:
2024/01/10-23:13:39.437650 16d93f000 	kZSTD supported: 1
2024/01/10-23:13:39.437653 16d93f000 	kZlibCompression supported: 1
2024/01/10-23:13:39.437688 16d93f000 	kXpressCompression supported: 0
2024/01/10-23:13:39.437692 16d93f000 	kSnappyCompression supported: 1
2024/01/10-23:13:39.437694 16d93f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:13:39.437697 16d93f000 	kLZ4HCCompression supported: 1
2024/01/10-23:13:39.437699 16d93f000 	kLZ4Compression supported: 1
2024/01/10-23:13:39.437702 16d93f000 	kBZip2Compression supported: 1
2024/01/10-23:13:39.437750 16d93f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:13:39.438033 16d93f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001456
2024/01/10-23:13:39.438178 16d93f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:13:39.438181 16d93f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:13:39.438183 16d93f000           Options.merge_operator: None
2024/01/10-23:13:39.438184 16d93f000        Options.compaction_filter: None
2024/01/10-23:13:39.438186 16d93f000        Options.compaction_filter_factory: None
2024/01/10-23:13:39.438187 16d93f000  Options.sst_partitioner_factory: None
2024/01/10-23:13:39.438189 16d93f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:13:39.438190 16d93f000            Options.table_factory: BlockBasedTable
2024/01/10-23:13:39.438251 16d93f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127e048e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127e04b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:13:39.438258 16d93f000        Options.write_buffer_size: 67108864
2024/01/10-23:13:39.438259 16d93f000  Options.max_write_buffer_number: 2
2024/01/10-23:13:39.438261 16d93f000          Options.compression: Snappy
2024/01/10-23:13:39.438263 16d93f000                  Options.bottommost_compression: Disabled
2024/01/10-23:13:39.438264 16d93f000       Options.prefix_extractor: nullptr
2024/01/10-23:13:39.438266 16d93f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:13:39.438267 16d93f000             Options.num_levels: 7
2024/01/10-23:13:39.438269 16d93f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:13:39.438270 16d93f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:13:39.438272 16d93f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:13:39.438273 16d93f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:13:39.438275 16d93f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:13:39.438276 16d93f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:13:39.438278 16d93f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:13:39.438279 16d93f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:13:39.438281 16d93f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:13:39.438282 16d93f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:13:39.438283 16d93f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:13:39.438285 16d93f000            Options.compression_opts.window_bits: -14
2024/01/10-23:13:39.438307 16d93f000                  Options.compression_opts.level: 32767
2024/01/10-23:13:39.438309 16d93f000               Options.compression_opts.strategy: 0
2024/01/10-23:13:39.438311 16d93f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:13:39.438312 16d93f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:13:39.438314 16d93f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:13:39.438315 16d93f000                  Options.compression_opts.enabled: false
2024/01/10-23:13:39.438316 16d93f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:13:39.438318 16d93f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:13:39.438319 16d93f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:13:39.438321 16d93f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:13:39.438322 16d93f000                   Options.target_file_size_base: 67108864
2024/01/10-23:13:39.438324 16d93f000             Options.target_file_size_multiplier: 1
2024/01/10-23:13:39.438325 16d93f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:13:39.438327 16d93f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:13:39.438328 16d93f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:13:39.438330 16d93f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:13:39.438331 16d93f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:13:39.438333 16d93f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:13:39.438334 16d93f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:13:39.438336 16d93f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:13:39.438337 16d93f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:13:39.438339 16d93f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:13:39.438340 16d93f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:13:39.438342 16d93f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:13:39.438343 16d93f000                        Options.arena_block_size: 8388608
2024/01/10-23:13:39.438345 16d93f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:13:39.438346 16d93f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:13:39.438348 16d93f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:13:39.438349 16d93f000                Options.disable_auto_compactions: 0
2024/01/10-23:13:39.438352 16d93f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:13:39.438356 16d93f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:13:39.438357 16d93f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:13:39.438358 16d93f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:13:39.438360 16d93f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:13:39.438361 16d93f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:13:39.438363 16d93f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:13:39.438366 16d93f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:13:39.438367 16d93f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:13:39.438369 16d93f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:13:39.438372 16d93f000                   Options.table_properties_collectors: 
2024/01/10-23:13:39.438374 16d93f000                   Options.inplace_update_support: 0
2024/01/10-23:13:39.438375 16d93f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:13:39.438377 16d93f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:13:39.438403 16d93f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:13:39.438405 16d93f000   Options.memtable_huge_page_size: 0
2024/01/10-23:13:39.438406 16d93f000                           Options.bloom_locality: 0
2024/01/10-23:13:39.438408 16d93f000                    Options.max_successive_merges: 0
2024/01/10-23:13:39.438409 16d93f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:13:39.438410 16d93f000                Options.paranoid_file_checks: 0
2024/01/10-23:13:39.438412 16d93f000                Options.force_consistency_checks: 1
2024/01/10-23:13:39.438413 16d93f000                Options.report_bg_io_stats: 0
2024/01/10-23:13:39.438415 16d93f000                               Options.ttl: 2592000
2024/01/10-23:13:39.438416 16d93f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:13:39.438417 16d93f000                    Options.enable_blob_files: false
2024/01/10-23:13:39.438419 16d93f000                        Options.min_blob_size: 0
2024/01/10-23:13:39.438420 16d93f000                       Options.blob_file_size: 268435456
2024/01/10-23:13:39.438422 16d93f000                Options.blob_compression_type: NoCompression
2024/01/10-23:13:39.438424 16d93f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:13:39.438425 16d93f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:13:39.448665 16d93f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001456 succeeded,manifest_file_number is 1456, next_file_number is 1458, last_sequence is 42, log_number is 1453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:13:39.448670 16d93f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1453
2024/01/10-23:13:39.449048 16d93f000 [db/version_set.cc:4119] Creating manifest 1460
2024/01/10-23:13:39.450806 16d93f000 EVENT_LOG_v1 {"time_micros": 1704899619450800, "job": 1, "event": "recovery_started", "wal_files": [1457]}
2024/01/10-23:13:39.450811 16d93f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1457 mode 2
2024/01/10-23:13:39.450917 16d93f000 [db/version_set.cc:4119] Creating manifest 1461
2024/01/10-23:13:39.451684 16d93f000 EVENT_LOG_v1 {"time_micros": 1704899619451682, "job": 1, "event": "recovery_finished"}
2024/01/10-23:13:39.452820 16d93f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:13:39.454877 16d93f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x127e0a260
2024/01/10-23:13:39.454947 16ea2b000 (Original Log Time 2024/01/10-23:13:39.454937) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:13:39.455345 16d93f000 DB pointer 0x13c813800
2024/01/10-23:13:39.455444 16d93f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:13:39.456747 16d93f000 [db/db_impl/db_impl.cc:642] Shutdown complete
