2023/12/03-12:08:12.967352 16bdd7000 RocksDB version: 6.20.3
2023/12/03-12:08:12.967560 16bdd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-12:08:12.967564 16bdd7000 Compile date 2021-05-05 20:35:30
2023/12/03-12:08:12.967592 16bdd7000 DB SUMMARY
2023/12/03-12:08:12.967594 16bdd7000 DB Session ID:  XU4WEV2FKF225Q1I5SOJ
2023/12/03-12:08:12.967853 16bdd7000 CURRENT file:  CURRENT
2023/12/03-12:08:12.967856 16bdd7000 IDENTITY file:  IDENTITY
2023/12/03-12:08:12.967891 16bdd7000 MANIFEST file:  MANIFEST-000245 size: 2574 Bytes
2023/12/03-12:08:12.967896 16bdd7000 SST files in ./account/db dir, Total Num: 14, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-12:08:12.967899 16bdd7000 Write Ahead Log file in ./account/db: 000246.log size: 242 ; 
2023/12/03-12:08:12.967907 16bdd7000                         Options.error_if_exists: 0
2023/12/03-12:08:12.967909 16bdd7000                       Options.create_if_missing: 1
2023/12/03-12:08:12.967911 16bdd7000                         Options.paranoid_checks: 1
2023/12/03-12:08:12.967912 16bdd7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-12:08:12.967914 16bdd7000                                     Options.env: 0x107fe8140
2023/12/03-12:08:12.967916 16bdd7000                                      Options.fs: Posix File System
2023/12/03-12:08:12.967918 16bdd7000                                Options.info_log: 0x12900b460
2023/12/03-12:08:12.967919 16bdd7000                Options.max_file_opening_threads: 16
2023/12/03-12:08:12.967921 16bdd7000                              Options.statistics: 0x0
2023/12/03-12:08:12.967922 16bdd7000                               Options.use_fsync: 0
2023/12/03-12:08:12.967924 16bdd7000                       Options.max_log_file_size: 0
2023/12/03-12:08:12.967925 16bdd7000                  Options.max_manifest_file_size: 1073741824
2023/12/03-12:08:12.967927 16bdd7000                   Options.log_file_time_to_roll: 0
2023/12/03-12:08:12.967928 16bdd7000                       Options.keep_log_file_num: 1000
2023/12/03-12:08:12.967930 16bdd7000                    Options.recycle_log_file_num: 0
2023/12/03-12:08:12.967931 16bdd7000                         Options.allow_fallocate: 1
2023/12/03-12:08:12.967933 16bdd7000                        Options.allow_mmap_reads: 0
2023/12/03-12:08:12.967934 16bdd7000                       Options.allow_mmap_writes: 0
2023/12/03-12:08:12.967936 16bdd7000                        Options.use_direct_reads: 0
2023/12/03-12:08:12.967937 16bdd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-12:08:12.967939 16bdd7000          Options.create_missing_column_families: 0
2023/12/03-12:08:12.967940 16bdd7000                              Options.db_log_dir: 
2023/12/03-12:08:12.967942 16bdd7000                                 Options.wal_dir: ./account/db
2023/12/03-12:08:12.967943 16bdd7000                Options.table_cache_numshardbits: 6
2023/12/03-12:08:12.967945 16bdd7000                         Options.WAL_ttl_seconds: 0
2023/12/03-12:08:12.967946 16bdd7000                       Options.WAL_size_limit_MB: 0
2023/12/03-12:08:12.967947 16bdd7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-12:08:12.967949 16bdd7000             Options.manifest_preallocation_size: 4194304
2023/12/03-12:08:12.967950 16bdd7000                     Options.is_fd_close_on_exec: 1
2023/12/03-12:08:12.967952 16bdd7000                   Options.advise_random_on_open: 1
2023/12/03-12:08:12.967953 16bdd7000                    Options.db_write_buffer_size: 0
2023/12/03-12:08:12.967955 16bdd7000                    Options.write_buffer_manager: 0x12900b430
2023/12/03-12:08:12.967956 16bdd7000         Options.access_hint_on_compaction_start: 1
2023/12/03-12:08:12.967958 16bdd7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-12:08:12.967959 16bdd7000           Options.random_access_max_buffer_size: 1048576
2023/12/03-12:08:12.967961 16bdd7000                      Options.use_adaptive_mutex: 0
2023/12/03-12:08:12.967962 16bdd7000                            Options.rate_limiter: 0x0
2023/12/03-12:08:12.967996 16bdd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-12:08:12.967998 16bdd7000                       Options.wal_recovery_mode: 2
2023/12/03-12:08:12.967999 16bdd7000                  Options.enable_thread_tracking: 0
2023/12/03-12:08:12.968001 16bdd7000                  Options.enable_pipelined_write: 0
2023/12/03-12:08:12.968002 16bdd7000                  Options.unordered_write: 0
2023/12/03-12:08:12.968003 16bdd7000         Options.allow_concurrent_memtable_write: 1
2023/12/03-12:08:12.968005 16bdd7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-12:08:12.968006 16bdd7000             Options.write_thread_max_yield_usec: 100
2023/12/03-12:08:12.968008 16bdd7000            Options.write_thread_slow_yield_usec: 3
2023/12/03-12:08:12.968009 16bdd7000                               Options.row_cache: None
2023/12/03-12:08:12.968011 16bdd7000                              Options.wal_filter: None
2023/12/03-12:08:12.968012 16bdd7000             Options.avoid_flush_during_recovery: 0
2023/12/03-12:08:12.968014 16bdd7000             Options.allow_ingest_behind: 0
2023/12/03-12:08:12.968015 16bdd7000             Options.preserve_deletes: 0
2023/12/03-12:08:12.968017 16bdd7000             Options.two_write_queues: 0
2023/12/03-12:08:12.968018 16bdd7000             Options.manual_wal_flush: 0
2023/12/03-12:08:12.968019 16bdd7000             Options.atomic_flush: 0
2023/12/03-12:08:12.968021 16bdd7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-12:08:12.968022 16bdd7000                 Options.persist_stats_to_disk: 0
2023/12/03-12:08:12.968024 16bdd7000                 Options.write_dbid_to_manifest: 0
2023/12/03-12:08:12.968025 16bdd7000                 Options.log_readahead_size: 0
2023/12/03-12:08:12.968027 16bdd7000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-12:08:12.968029 16bdd7000                 Options.best_efforts_recovery: 0
2023/12/03-12:08:12.968030 16bdd7000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-12:08:12.968032 16bdd7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-12:08:12.968033 16bdd7000             Options.allow_data_in_errors: 0
2023/12/03-12:08:12.968035 16bdd7000             Options.db_host_id: __hostname__
2023/12/03-12:08:12.968036 16bdd7000             Options.max_background_jobs: 2
2023/12/03-12:08:12.968038 16bdd7000             Options.max_background_compactions: -1
2023/12/03-12:08:12.968039 16bdd7000             Options.max_subcompactions: 1
2023/12/03-12:08:12.968041 16bdd7000             Options.avoid_flush_during_shutdown: 0
2023/12/03-12:08:12.968042 16bdd7000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-12:08:12.968043 16bdd7000             Options.delayed_write_rate : 16777216
2023/12/03-12:08:12.968045 16bdd7000             Options.max_total_wal_size: 0
2023/12/03-12:08:12.968046 16bdd7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-12:08:12.968048 16bdd7000                   Options.stats_dump_period_sec: 600
2023/12/03-12:08:12.968049 16bdd7000                 Options.stats_persist_period_sec: 600
2023/12/03-12:08:12.968051 16bdd7000                 Options.stats_history_buffer_size: 1048576
2023/12/03-12:08:12.968052 16bdd7000                          Options.max_open_files: -1
2023/12/03-12:08:12.968054 16bdd7000                          Options.bytes_per_sync: 0
2023/12/03-12:08:12.968055 16bdd7000                      Options.wal_bytes_per_sync: 0
2023/12/03-12:08:12.968057 16bdd7000                   Options.strict_bytes_per_sync: 0
2023/12/03-12:08:12.968058 16bdd7000       Options.compaction_readahead_size: 0
2023/12/03-12:08:12.968060 16bdd7000                  Options.max_background_flushes: -1
2023/12/03-12:08:12.968061 16bdd7000 Compression algorithms supported:
2023/12/03-12:08:12.968065 16bdd7000 	kZSTD supported: 1
2023/12/03-12:08:12.968067 16bdd7000 	kZlibCompression supported: 1
2023/12/03-12:08:12.968085 16bdd7000 	kXpressCompression supported: 0
2023/12/03-12:08:12.968087 16bdd7000 	kSnappyCompression supported: 1
2023/12/03-12:08:12.968089 16bdd7000 	kZSTDNotFinalCompression supported: 1
2023/12/03-12:08:12.968091 16bdd7000 	kLZ4HCCompression supported: 1
2023/12/03-12:08:12.968092 16bdd7000 	kLZ4Compression supported: 1
2023/12/03-12:08:12.968094 16bdd7000 	kBZip2Compression supported: 1
2023/12/03-12:08:12.968112 16bdd7000 Fast CRC32 supported: Supported on Arm64
2023/12/03-12:08:12.968448 16bdd7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000245
2023/12/03-12:08:12.968571 16bdd7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-12:08:12.968743 16bdd7000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-12:08:12.968746 16bdd7000           Options.merge_operator: None
2023/12/03-12:08:12.968748 16bdd7000        Options.compaction_filter: None
2023/12/03-12:08:12.968749 16bdd7000        Options.compaction_filter_factory: None
2023/12/03-12:08:12.969082 16bdd7000  Options.sst_partitioner_factory: None
2023/12/03-12:08:12.969084 16bdd7000         Options.memtable_factory: SkipListFactory
2023/12/03-12:08:12.969086 16bdd7000            Options.table_factory: BlockBasedTable
2023/12/03-12:08:12.969113 16bdd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129004b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12900a868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-12:08:12.969117 16bdd7000        Options.write_buffer_size: 67108864
2023/12/03-12:08:12.969119 16bdd7000  Options.max_write_buffer_number: 2
2023/12/03-12:08:12.969121 16bdd7000          Options.compression: Snappy
2023/12/03-12:08:12.969123 16bdd7000                  Options.bottommost_compression: Disabled
2023/12/03-12:08:12.969124 16bdd7000       Options.prefix_extractor: nullptr
2023/12/03-12:08:12.969126 16bdd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-12:08:12.969127 16bdd7000             Options.num_levels: 7
2023/12/03-12:08:12.969129 16bdd7000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-12:08:12.969130 16bdd7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-12:08:12.969176 16bdd7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-12:08:12.969178 16bdd7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-12:08:12.969180 16bdd7000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-12:08:12.969181 16bdd7000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-12:08:12.969183 16bdd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-12:08:12.969184 16bdd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:08:12.969186 16bdd7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-12:08:12.969187 16bdd7000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-12:08:12.969189 16bdd7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:08:12.969190 16bdd7000            Options.compression_opts.window_bits: -14
2023/12/03-12:08:12.969252 16bdd7000                  Options.compression_opts.level: 32767
2023/12/03-12:08:12.969254 16bdd7000               Options.compression_opts.strategy: 0
2023/12/03-12:08:12.969255 16bdd7000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-12:08:12.969257 16bdd7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-12:08:12.969258 16bdd7000         Options.compression_opts.parallel_threads: 1
2023/12/03-12:08:12.969260 16bdd7000                  Options.compression_opts.enabled: false
2023/12/03-12:08:12.969261 16bdd7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-12:08:12.969263 16bdd7000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-12:08:12.969264 16bdd7000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-12:08:12.969265 16bdd7000              Options.level0_stop_writes_trigger: 36
2023/12/03-12:08:12.969267 16bdd7000                   Options.target_file_size_base: 67108864
2023/12/03-12:08:12.969268 16bdd7000             Options.target_file_size_multiplier: 1
2023/12/03-12:08:12.969270 16bdd7000                Options.max_bytes_for_level_base: 268435456
2023/12/03-12:08:12.969271 16bdd7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-12:08:12.969273 16bdd7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-12:08:12.969275 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-12:08:12.969276 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-12:08:12.969278 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-12:08:12.969279 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-12:08:12.969281 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-12:08:12.969282 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-12:08:12.969284 16bdd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-12:08:12.969285 16bdd7000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-12:08:12.969287 16bdd7000                    Options.max_compaction_bytes: 1677721600
2023/12/03-12:08:12.969288 16bdd7000                        Options.arena_block_size: 8388608
2023/12/03-12:08:12.969290 16bdd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-12:08:12.969291 16bdd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-12:08:12.969293 16bdd7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-12:08:12.969294 16bdd7000                Options.disable_auto_compactions: 0
2023/12/03-12:08:12.969297 16bdd7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-12:08:12.969300 16bdd7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-12:08:12.969302 16bdd7000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-12:08:12.969303 16bdd7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-12:08:12.969305 16bdd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-12:08:12.969306 16bdd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-12:08:12.969310 16bdd7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-12:08:12.969313 16bdd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-12:08:12.969315 16bdd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-12:08:12.969316 16bdd7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-12:08:12.969320 16bdd7000                   Options.table_properties_collectors: 
2023/12/03-12:08:12.969322 16bdd7000                   Options.inplace_update_support: 0
2023/12/03-12:08:12.969323 16bdd7000                 Options.inplace_update_num_locks: 10000
2023/12/03-12:08:12.969325 16bdd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-12:08:12.969349 16bdd7000               Options.memtable_whole_key_filtering: 0
2023/12/03-12:08:12.969351 16bdd7000   Options.memtable_huge_page_size: 0
2023/12/03-12:08:12.969353 16bdd7000                           Options.bloom_locality: 0
2023/12/03-12:08:12.969354 16bdd7000                    Options.max_successive_merges: 0
2023/12/03-12:08:12.969356 16bdd7000                Options.optimize_filters_for_hits: 0
2023/12/03-12:08:12.969357 16bdd7000                Options.paranoid_file_checks: 0
2023/12/03-12:08:12.969359 16bdd7000                Options.force_consistency_checks: 1
2023/12/03-12:08:12.969360 16bdd7000                Options.report_bg_io_stats: 0
2023/12/03-12:08:12.969361 16bdd7000                               Options.ttl: 2592000
2023/12/03-12:08:12.969363 16bdd7000          Options.periodic_compaction_seconds: 0
2023/12/03-12:08:12.969364 16bdd7000                    Options.enable_blob_files: false
2023/12/03-12:08:12.969366 16bdd7000                        Options.min_blob_size: 0
2023/12/03-12:08:12.969367 16bdd7000                       Options.blob_file_size: 268435456
2023/12/03-12:08:12.969369 16bdd7000                Options.blob_compression_type: NoCompression
2023/12/03-12:08:12.969371 16bdd7000       Options.enable_blob_garbage_collection: false
2023/12/03-12:08:12.969372 16bdd7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-12:08:12.974196 16bdd7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 14, log_number is 242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-12:08:12.974209 16bdd7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 242
2023/12/03-12:08:12.975244 16bdd7000 [db/version_set.cc:4119] Creating manifest 249
2023/12/03-12:08:12.977941 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576492977924, "job": 1, "event": "recovery_started", "wal_files": [246]}
2023/12/03-12:08:12.977953 16bdd7000 [db/db_impl/db_impl_open.cc:856] Recovering log #246 mode 2
2023/12/03-12:08:12.979525 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576492979443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 1144, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 181, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701576492, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "XU4WEV2FKF225Q1I5SOJ"}}
2023/12/03-12:08:12.979810 16bdd7000 [db/version_set.cc:4119] Creating manifest 251
2023/12/03-12:08:12.981343 16bdd7000 EVENT_LOG_v1 {"time_micros": 1701576492981332, "job": 1, "event": "recovery_finished"}
2023/12/03-12:08:12.983075 16bdd7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000246.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-12:08:12.990189 16bdd7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12900b5d0
2023/12/03-12:08:12.990514 16bdd7000 DB pointer 0x12a013800
2023/12/03-12:08:12.990618 16bdd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-12:08:12.990716 16cec3000 (Original Log Time 2023/12/03-12:08:12.990405) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #250 to level-1 1144 bytes
2023/12/03-12:08:12.990718 16cec3000 (Original Log Time 2023/12/03-12:08:12.990682) EVENT_LOG_v1 {"time_micros": 1701576492990675, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/12/03-12:08:12.990719 16cec3000 (Original Log Time 2023/12/03-12:08:12.990686) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[3 12 0 0 0 0 0] max score 0.75
2023/12/03-12:08:12.991260 16bdd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
