2023/11/19-14:51:46.967722 16f4f7000 RocksDB version: 6.20.3
2023/11/19-14:51:46.967779 16f4f7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:51:46.967783 16f4f7000 Compile date 2021-05-05 20:35:30
2023/11/19-14:51:46.967807 16f4f7000 DB SUMMARY
2023/11/19-14:51:46.967809 16f4f7000 DB Session ID:  JH77GKHEX2M4ZEYSY58P
2023/11/19-14:51:46.967998 16f4f7000 CURRENT file:  CURRENT
2023/11/19-14:51:46.968001 16f4f7000 IDENTITY file:  IDENTITY
2023/11/19-14:51:46.968035 16f4f7000 MANIFEST file:  MANIFEST-000133 size: 1871 Bytes
2023/11/19-14:51:46.968040 16f4f7000 SST files in ./account/db dir, Total Num: 9, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/11/19-14:51:46.968043 16f4f7000 Write Ahead Log file in ./account/db: 000134.log size: 0 ; 
2023/11/19-14:51:46.968049 16f4f7000                         Options.error_if_exists: 0
2023/11/19-14:51:46.968050 16f4f7000                       Options.create_if_missing: 1
2023/11/19-14:51:46.968052 16f4f7000                         Options.paranoid_checks: 1
2023/11/19-14:51:46.968053 16f4f7000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:51:46.968055 16f4f7000                                     Options.env: 0x1046b0140
2023/11/19-14:51:46.968057 16f4f7000                                      Options.fs: Posix File System
2023/11/19-14:51:46.968058 16f4f7000                                Options.info_log: 0x133109040
2023/11/19-14:51:46.968060 16f4f7000                Options.max_file_opening_threads: 16
2023/11/19-14:51:46.968061 16f4f7000                              Options.statistics: 0x0
2023/11/19-14:51:46.968063 16f4f7000                               Options.use_fsync: 0
2023/11/19-14:51:46.968064 16f4f7000                       Options.max_log_file_size: 0
2023/11/19-14:51:46.968066 16f4f7000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:51:46.968067 16f4f7000                   Options.log_file_time_to_roll: 0
2023/11/19-14:51:46.968068 16f4f7000                       Options.keep_log_file_num: 1000
2023/11/19-14:51:46.968070 16f4f7000                    Options.recycle_log_file_num: 0
2023/11/19-14:51:46.968071 16f4f7000                         Options.allow_fallocate: 1
2023/11/19-14:51:46.968073 16f4f7000                        Options.allow_mmap_reads: 0
2023/11/19-14:51:46.968074 16f4f7000                       Options.allow_mmap_writes: 0
2023/11/19-14:51:46.968076 16f4f7000                        Options.use_direct_reads: 0
2023/11/19-14:51:46.968077 16f4f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:51:46.968078 16f4f7000          Options.create_missing_column_families: 0
2023/11/19-14:51:46.968080 16f4f7000                              Options.db_log_dir: 
2023/11/19-14:51:46.968081 16f4f7000                                 Options.wal_dir: ./account/db
2023/11/19-14:51:46.968083 16f4f7000                Options.table_cache_numshardbits: 6
2023/11/19-14:51:46.968084 16f4f7000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:51:46.968086 16f4f7000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:51:46.968087 16f4f7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:51:46.968089 16f4f7000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:51:46.968090 16f4f7000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:51:46.968091 16f4f7000                   Options.advise_random_on_open: 1
2023/11/19-14:51:46.968093 16f4f7000                    Options.db_write_buffer_size: 0
2023/11/19-14:51:46.968094 16f4f7000                    Options.write_buffer_manager: 0x133108110
2023/11/19-14:51:46.968096 16f4f7000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:51:46.968097 16f4f7000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:51:46.968098 16f4f7000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:51:46.968100 16f4f7000                      Options.use_adaptive_mutex: 0
2023/11/19-14:51:46.968101 16f4f7000                            Options.rate_limiter: 0x0
2023/11/19-14:51:46.968130 16f4f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:51:46.968132 16f4f7000                       Options.wal_recovery_mode: 2
2023/11/19-14:51:46.968134 16f4f7000                  Options.enable_thread_tracking: 0
2023/11/19-14:51:46.968135 16f4f7000                  Options.enable_pipelined_write: 0
2023/11/19-14:51:46.968136 16f4f7000                  Options.unordered_write: 0
2023/11/19-14:51:46.968138 16f4f7000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:51:46.968139 16f4f7000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:51:46.968141 16f4f7000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:51:46.968142 16f4f7000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:51:46.968144 16f4f7000                               Options.row_cache: None
2023/11/19-14:51:46.968145 16f4f7000                              Options.wal_filter: None
2023/11/19-14:51:46.968147 16f4f7000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:51:46.968148 16f4f7000             Options.allow_ingest_behind: 0
2023/11/19-14:51:46.968149 16f4f7000             Options.preserve_deletes: 0
2023/11/19-14:51:46.968151 16f4f7000             Options.two_write_queues: 0
2023/11/19-14:51:46.968152 16f4f7000             Options.manual_wal_flush: 0
2023/11/19-14:51:46.968154 16f4f7000             Options.atomic_flush: 0
2023/11/19-14:51:46.968155 16f4f7000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:51:46.968157 16f4f7000                 Options.persist_stats_to_disk: 0
2023/11/19-14:51:46.968158 16f4f7000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:51:46.968160 16f4f7000                 Options.log_readahead_size: 0
2023/11/19-14:51:46.968161 16f4f7000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:51:46.968163 16f4f7000                 Options.best_efforts_recovery: 0
2023/11/19-14:51:46.968164 16f4f7000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:51:46.968166 16f4f7000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:51:46.968167 16f4f7000             Options.allow_data_in_errors: 0
2023/11/19-14:51:46.968169 16f4f7000             Options.db_host_id: __hostname__
2023/11/19-14:51:46.968170 16f4f7000             Options.max_background_jobs: 2
2023/11/19-14:51:46.968172 16f4f7000             Options.max_background_compactions: -1
2023/11/19-14:51:46.968173 16f4f7000             Options.max_subcompactions: 1
2023/11/19-14:51:46.968175 16f4f7000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:51:46.968176 16f4f7000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:51:46.968177 16f4f7000             Options.delayed_write_rate : 16777216
2023/11/19-14:51:46.968179 16f4f7000             Options.max_total_wal_size: 0
2023/11/19-14:51:46.968180 16f4f7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:51:46.968182 16f4f7000                   Options.stats_dump_period_sec: 600
2023/11/19-14:51:46.968183 16f4f7000                 Options.stats_persist_period_sec: 600
2023/11/19-14:51:46.968185 16f4f7000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:51:46.968186 16f4f7000                          Options.max_open_files: -1
2023/11/19-14:51:46.968188 16f4f7000                          Options.bytes_per_sync: 0
2023/11/19-14:51:46.968189 16f4f7000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:51:46.968191 16f4f7000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:51:46.968192 16f4f7000       Options.compaction_readahead_size: 0
2023/11/19-14:51:46.968193 16f4f7000                  Options.max_background_flushes: -1
2023/11/19-14:51:46.968195 16f4f7000 Compression algorithms supported:
2023/11/19-14:51:46.968198 16f4f7000 	kZSTD supported: 1
2023/11/19-14:51:46.968200 16f4f7000 	kZlibCompression supported: 1
2023/11/19-14:51:46.968219 16f4f7000 	kXpressCompression supported: 0
2023/11/19-14:51:46.968221 16f4f7000 	kSnappyCompression supported: 1
2023/11/19-14:51:46.968223 16f4f7000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:51:46.968224 16f4f7000 	kLZ4HCCompression supported: 1
2023/11/19-14:51:46.968226 16f4f7000 	kLZ4Compression supported: 1
2023/11/19-14:51:46.968228 16f4f7000 	kBZip2Compression supported: 1
2023/11/19-14:51:46.968245 16f4f7000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:51:46.968571 16f4f7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000133
2023/11/19-14:51:46.968677 16f4f7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:51:46.968679 16f4f7000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:51:46.968680 16f4f7000           Options.merge_operator: None
2023/11/19-14:51:46.968681 16f4f7000        Options.compaction_filter: None
2023/11/19-14:51:46.968682 16f4f7000        Options.compaction_filter_factory: None
2023/11/19-14:51:46.968682 16f4f7000  Options.sst_partitioner_factory: None
2023/11/19-14:51:46.968683 16f4f7000         Options.memtable_factory: SkipListFactory
2023/11/19-14:51:46.968683 16f4f7000            Options.table_factory: BlockBasedTable
2023/11/19-14:51:46.968695 16f4f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13320eab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x133207e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:51:46.968696 16f4f7000        Options.write_buffer_size: 67108864
2023/11/19-14:51:46.968697 16f4f7000  Options.max_write_buffer_number: 2
2023/11/19-14:51:46.968698 16f4f7000          Options.compression: Snappy
2023/11/19-14:51:46.968698 16f4f7000                  Options.bottommost_compression: Disabled
2023/11/19-14:51:46.968699 16f4f7000       Options.prefix_extractor: nullptr
2023/11/19-14:51:46.968700 16f4f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:51:46.968700 16f4f7000             Options.num_levels: 7
2023/11/19-14:51:46.968701 16f4f7000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:51:46.968701 16f4f7000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:51:46.968702 16f4f7000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:51:46.968703 16f4f7000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:51:46.968703 16f4f7000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:51:46.968704 16f4f7000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:51:46.968704 16f4f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:51:46.968705 16f4f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:51:46.968706 16f4f7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:51:46.968706 16f4f7000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:51:46.968707 16f4f7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:51:46.968707 16f4f7000            Options.compression_opts.window_bits: -14
2023/11/19-14:51:46.968736 16f4f7000                  Options.compression_opts.level: 32767
2023/11/19-14:51:46.968737 16f4f7000               Options.compression_opts.strategy: 0
2023/11/19-14:51:46.968737 16f4f7000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:51:46.968738 16f4f7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:51:46.968738 16f4f7000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:51:46.968739 16f4f7000                  Options.compression_opts.enabled: false
2023/11/19-14:51:46.968740 16f4f7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:51:46.968740 16f4f7000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:51:46.968741 16f4f7000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:51:46.968741 16f4f7000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:51:46.968742 16f4f7000                   Options.target_file_size_base: 67108864
2023/11/19-14:51:46.968742 16f4f7000             Options.target_file_size_multiplier: 1
2023/11/19-14:51:46.968743 16f4f7000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:51:46.968744 16f4f7000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:51:46.968744 16f4f7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:51:46.968745 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:51:46.968746 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:51:46.968746 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:51:46.968747 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:51:46.968747 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:51:46.968748 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:51:46.968749 16f4f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:51:46.968749 16f4f7000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:51:46.968750 16f4f7000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:51:46.968750 16f4f7000                        Options.arena_block_size: 8388608
2023/11/19-14:51:46.968751 16f4f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:51:46.968752 16f4f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:51:46.968752 16f4f7000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:51:46.968753 16f4f7000                Options.disable_auto_compactions: 0
2023/11/19-14:51:46.968754 16f4f7000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:51:46.968755 16f4f7000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:51:46.968756 16f4f7000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:51:46.968756 16f4f7000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:51:46.968757 16f4f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:51:46.968758 16f4f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:51:46.968758 16f4f7000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:51:46.968760 16f4f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:51:46.968760 16f4f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:51:46.968761 16f4f7000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:51:46.968763 16f4f7000                   Options.table_properties_collectors: 
2023/11/19-14:51:46.968763 16f4f7000                   Options.inplace_update_support: 0
2023/11/19-14:51:46.968764 16f4f7000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:51:46.968764 16f4f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:51:46.968777 16f4f7000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:51:46.968778 16f4f7000   Options.memtable_huge_page_size: 0
2023/11/19-14:51:46.968778 16f4f7000                           Options.bloom_locality: 0
2023/11/19-14:51:46.968779 16f4f7000                    Options.max_successive_merges: 0
2023/11/19-14:51:46.968779 16f4f7000                Options.optimize_filters_for_hits: 0
2023/11/19-14:51:46.968780 16f4f7000                Options.paranoid_file_checks: 0
2023/11/19-14:51:46.968780 16f4f7000                Options.force_consistency_checks: 1
2023/11/19-14:51:46.968781 16f4f7000                Options.report_bg_io_stats: 0
2023/11/19-14:51:46.968782 16f4f7000                               Options.ttl: 2592000
2023/11/19-14:51:46.968782 16f4f7000          Options.periodic_compaction_seconds: 0
2023/11/19-14:51:46.968783 16f4f7000                    Options.enable_blob_files: false
2023/11/19-14:51:46.968783 16f4f7000                        Options.min_blob_size: 0
2023/11/19-14:51:46.968784 16f4f7000                       Options.blob_file_size: 268435456
2023/11/19-14:51:46.968785 16f4f7000                Options.blob_compression_type: NoCompression
2023/11/19-14:51:46.968785 16f4f7000       Options.enable_blob_garbage_collection: false
2023/11/19-14:51:46.968786 16f4f7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:51:46.969595 16f4f7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 138, last_sequence is 9, log_number is 129,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:51:46.969599 16f4f7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 129
2023/11/19-14:51:46.969900 16f4f7000 [db/version_set.cc:4119] Creating manifest 139
2023/11/19-14:51:46.970564 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376706970558, "job": 1, "event": "recovery_started", "wal_files": [134]}
2023/11/19-14:51:46.970567 16f4f7000 [db/db_impl/db_impl_open.cc:856] Recovering log #134 mode 2
2023/11/19-14:51:46.970624 16f4f7000 [db/version_set.cc:4119] Creating manifest 140
2023/11/19-14:51:46.971029 16f4f7000 EVENT_LOG_v1 {"time_micros": 1700376706971027, "job": 1, "event": "recovery_finished"}
2023/11/19-14:51:46.971342 16f4f7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:51:46.973140 16f4f7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13310c490
2023/11/19-14:51:46.973243 16f4f7000 DB pointer 0x121828000
2023/11/19-14:51:47.154024 16f4f7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:51:47.154565 16f4f7000 [db/db_impl/db_impl.cc:642] Shutdown complete
