2024/01/13-16:14:26.064320 1707f3000 RocksDB version: 6.20.3
2024/01/13-16:14:26.064497 1707f3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:14:26.064501 1707f3000 Compile date 2021-05-05 20:35:30
2024/01/13-16:14:26.064527 1707f3000 DB SUMMARY
2024/01/13-16:14:26.064530 1707f3000 DB Session ID:  6E49SPZKGXMMSRUVGJKA
2024/01/13-16:14:26.065617 1707f3000 CURRENT file:  CURRENT
2024/01/13-16:14:26.065623 1707f3000 IDENTITY file:  IDENTITY
2024/01/13-16:14:26.065703 1707f3000 MANIFEST file:  MANIFEST-002364 size: 12034 Bytes
2024/01/13-16:14:26.065714 1707f3000 SST files in ./account/db dir, Total Num: 66, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:14:26.065719 1707f3000 Write Ahead Log file in ./account/db: 002365.log size: 0 ; 
2024/01/13-16:14:26.065732 1707f3000                         Options.error_if_exists: 0
2024/01/13-16:14:26.065735 1707f3000                       Options.create_if_missing: 1
2024/01/13-16:14:26.065737 1707f3000                         Options.paranoid_checks: 1
2024/01/13-16:14:26.065739 1707f3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:14:26.065742 1707f3000                                     Options.env: 0x104052760
2024/01/13-16:14:26.065745 1707f3000                                      Options.fs: Posix File System
2024/01/13-16:14:26.065747 1707f3000                                Options.info_log: 0x11420a620
2024/01/13-16:14:26.065749 1707f3000                Options.max_file_opening_threads: 16
2024/01/13-16:14:26.065752 1707f3000                              Options.statistics: 0x0
2024/01/13-16:14:26.065754 1707f3000                               Options.use_fsync: 0
2024/01/13-16:14:26.065756 1707f3000                       Options.max_log_file_size: 0
2024/01/13-16:14:26.065759 1707f3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:14:26.065761 1707f3000                   Options.log_file_time_to_roll: 0
2024/01/13-16:14:26.065763 1707f3000                       Options.keep_log_file_num: 1000
2024/01/13-16:14:26.065766 1707f3000                    Options.recycle_log_file_num: 0
2024/01/13-16:14:26.065768 1707f3000                         Options.allow_fallocate: 1
2024/01/13-16:14:26.065770 1707f3000                        Options.allow_mmap_reads: 0
2024/01/13-16:14:26.065772 1707f3000                       Options.allow_mmap_writes: 0
2024/01/13-16:14:26.065775 1707f3000                        Options.use_direct_reads: 0
2024/01/13-16:14:26.065777 1707f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:14:26.065779 1707f3000          Options.create_missing_column_families: 0
2024/01/13-16:14:26.065781 1707f3000                              Options.db_log_dir: 
2024/01/13-16:14:26.065784 1707f3000                                 Options.wal_dir: ./account/db
2024/01/13-16:14:26.065786 1707f3000                Options.table_cache_numshardbits: 6
2024/01/13-16:14:26.065788 1707f3000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:14:26.065790 1707f3000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:14:26.065793 1707f3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:14:26.065795 1707f3000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:14:26.065797 1707f3000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:14:26.065800 1707f3000                   Options.advise_random_on_open: 1
2024/01/13-16:14:26.065802 1707f3000                    Options.db_write_buffer_size: 0
2024/01/13-16:14:26.065804 1707f3000                    Options.write_buffer_manager: 0x11420a5f0
2024/01/13-16:14:26.065807 1707f3000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:14:26.065809 1707f3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:14:26.065811 1707f3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:14:26.065813 1707f3000                      Options.use_adaptive_mutex: 0
2024/01/13-16:14:26.065815 1707f3000                            Options.rate_limiter: 0x0
2024/01/13-16:14:26.065873 1707f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:14:26.065876 1707f3000                       Options.wal_recovery_mode: 2
2024/01/13-16:14:26.065878 1707f3000                  Options.enable_thread_tracking: 0
2024/01/13-16:14:26.065881 1707f3000                  Options.enable_pipelined_write: 0
2024/01/13-16:14:26.065883 1707f3000                  Options.unordered_write: 0
2024/01/13-16:14:26.065885 1707f3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:14:26.065887 1707f3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:14:26.065890 1707f3000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:14:26.065892 1707f3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:14:26.065894 1707f3000                               Options.row_cache: None
2024/01/13-16:14:26.065897 1707f3000                              Options.wal_filter: None
2024/01/13-16:14:26.065899 1707f3000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:14:26.065901 1707f3000             Options.allow_ingest_behind: 0
2024/01/13-16:14:26.065903 1707f3000             Options.preserve_deletes: 0
2024/01/13-16:14:26.065906 1707f3000             Options.two_write_queues: 0
2024/01/13-16:14:26.065908 1707f3000             Options.manual_wal_flush: 0
2024/01/13-16:14:26.065910 1707f3000             Options.atomic_flush: 0
2024/01/13-16:14:26.065912 1707f3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:14:26.065914 1707f3000                 Options.persist_stats_to_disk: 0
2024/01/13-16:14:26.065917 1707f3000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:14:26.065919 1707f3000                 Options.log_readahead_size: 0
2024/01/13-16:14:26.065922 1707f3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:14:26.065924 1707f3000                 Options.best_efforts_recovery: 0
2024/01/13-16:14:26.065926 1707f3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:14:26.065929 1707f3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:14:26.065931 1707f3000             Options.allow_data_in_errors: 0
2024/01/13-16:14:26.065933 1707f3000             Options.db_host_id: __hostname__
2024/01/13-16:14:26.065936 1707f3000             Options.max_background_jobs: 2
2024/01/13-16:14:26.065938 1707f3000             Options.max_background_compactions: -1
2024/01/13-16:14:26.065940 1707f3000             Options.max_subcompactions: 1
2024/01/13-16:14:26.065943 1707f3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:14:26.065945 1707f3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:14:26.065947 1707f3000             Options.delayed_write_rate : 16777216
2024/01/13-16:14:26.065949 1707f3000             Options.max_total_wal_size: 0
2024/01/13-16:14:26.065952 1707f3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:14:26.065954 1707f3000                   Options.stats_dump_period_sec: 600
2024/01/13-16:14:26.065956 1707f3000                 Options.stats_persist_period_sec: 600
2024/01/13-16:14:26.065959 1707f3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:14:26.065961 1707f3000                          Options.max_open_files: -1
2024/01/13-16:14:26.065963 1707f3000                          Options.bytes_per_sync: 0
2024/01/13-16:14:26.065966 1707f3000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:14:26.065968 1707f3000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:14:26.065970 1707f3000       Options.compaction_readahead_size: 0
2024/01/13-16:14:26.065972 1707f3000                  Options.max_background_flushes: -1
2024/01/13-16:14:26.065975 1707f3000 Compression algorithms supported:
2024/01/13-16:14:26.065980 1707f3000 	kZSTD supported: 1
2024/01/13-16:14:26.065983 1707f3000 	kZlibCompression supported: 1
2024/01/13-16:14:26.066013 1707f3000 	kXpressCompression supported: 0
2024/01/13-16:14:26.066016 1707f3000 	kSnappyCompression supported: 1
2024/01/13-16:14:26.066019 1707f3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:14:26.066021 1707f3000 	kLZ4HCCompression supported: 1
2024/01/13-16:14:26.066024 1707f3000 	kLZ4Compression supported: 1
2024/01/13-16:14:26.066027 1707f3000 	kBZip2Compression supported: 1
2024/01/13-16:14:26.066046 1707f3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:14:26.066354 1707f3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002364
2024/01/13-16:14:26.066526 1707f3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:14:26.066531 1707f3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:14:26.066534 1707f3000           Options.merge_operator: None
2024/01/13-16:14:26.066536 1707f3000        Options.compaction_filter: None
2024/01/13-16:14:26.066538 1707f3000        Options.compaction_filter_factory: None
2024/01/13-16:14:26.066541 1707f3000  Options.sst_partitioner_factory: None
2024/01/13-16:14:26.066543 1707f3000         Options.memtable_factory: SkipListFactory
2024/01/13-16:14:26.066545 1707f3000            Options.table_factory: BlockBasedTable
2024/01/13-16:14:26.066585 1707f3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x114204580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x114209968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:14:26.066590 1707f3000        Options.write_buffer_size: 67108864
2024/01/13-16:14:26.066592 1707f3000  Options.max_write_buffer_number: 2
2024/01/13-16:14:26.066595 1707f3000          Options.compression: Snappy
2024/01/13-16:14:26.066597 1707f3000                  Options.bottommost_compression: Disabled
2024/01/13-16:14:26.066600 1707f3000       Options.prefix_extractor: nullptr
2024/01/13-16:14:26.066602 1707f3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:14:26.066605 1707f3000             Options.num_levels: 7
2024/01/13-16:14:26.066607 1707f3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:14:26.066609 1707f3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:14:26.066611 1707f3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:14:26.066614 1707f3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:14:26.066616 1707f3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:14:26.066618 1707f3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:14:26.066621 1707f3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:14:26.066623 1707f3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:14:26.066625 1707f3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:14:26.066627 1707f3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:14:26.066630 1707f3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:14:26.066632 1707f3000            Options.compression_opts.window_bits: -14
2024/01/13-16:14:26.066673 1707f3000                  Options.compression_opts.level: 32767
2024/01/13-16:14:26.066676 1707f3000               Options.compression_opts.strategy: 0
2024/01/13-16:14:26.066679 1707f3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:14:26.066681 1707f3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:14:26.066684 1707f3000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:14:26.066687 1707f3000                  Options.compression_opts.enabled: false
2024/01/13-16:14:26.066690 1707f3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:14:26.066693 1707f3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:14:26.066696 1707f3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:14:26.066699 1707f3000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:14:26.066702 1707f3000                   Options.target_file_size_base: 67108864
2024/01/13-16:14:26.066705 1707f3000             Options.target_file_size_multiplier: 1
2024/01/13-16:14:26.066708 1707f3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:14:26.066711 1707f3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:14:26.066714 1707f3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:14:26.066719 1707f3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:14:26.066722 1707f3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:14:26.066725 1707f3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:14:26.066728 1707f3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:14:26.066731 1707f3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:14:26.066735 1707f3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:14:26.066738 1707f3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:14:26.066741 1707f3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:14:26.066744 1707f3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:14:26.066747 1707f3000                        Options.arena_block_size: 8388608
2024/01/13-16:14:26.066750 1707f3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:14:26.066753 1707f3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:14:26.066757 1707f3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:14:26.066760 1707f3000                Options.disable_auto_compactions: 0
2024/01/13-16:14:26.066765 1707f3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:14:26.066770 1707f3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:14:26.066773 1707f3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:14:26.066776 1707f3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:14:26.066779 1707f3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:14:26.066783 1707f3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:14:26.066786 1707f3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:14:26.066791 1707f3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:14:26.066794 1707f3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:14:26.066798 1707f3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:14:26.066803 1707f3000                   Options.table_properties_collectors: 
2024/01/13-16:14:26.066807 1707f3000                   Options.inplace_update_support: 0
2024/01/13-16:14:26.066810 1707f3000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:14:26.066813 1707f3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:14:26.066862 1707f3000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:14:26.066866 1707f3000   Options.memtable_huge_page_size: 0
2024/01/13-16:14:26.066869 1707f3000                           Options.bloom_locality: 0
2024/01/13-16:14:26.066872 1707f3000                    Options.max_successive_merges: 0
2024/01/13-16:14:26.066875 1707f3000                Options.optimize_filters_for_hits: 0
2024/01/13-16:14:26.066878 1707f3000                Options.paranoid_file_checks: 0
2024/01/13-16:14:26.066881 1707f3000                Options.force_consistency_checks: 1
2024/01/13-16:14:26.066884 1707f3000                Options.report_bg_io_stats: 0
2024/01/13-16:14:26.066887 1707f3000                               Options.ttl: 2592000
2024/01/13-16:14:26.066890 1707f3000          Options.periodic_compaction_seconds: 0
2024/01/13-16:14:26.066894 1707f3000                    Options.enable_blob_files: false
2024/01/13-16:14:26.066897 1707f3000                        Options.min_blob_size: 0
2024/01/13-16:14:26.066900 1707f3000                       Options.blob_file_size: 268435456
2024/01/13-16:14:26.066904 1707f3000                Options.blob_compression_type: NoCompression
2024/01/13-16:14:26.066907 1707f3000       Options.enable_blob_garbage_collection: false
2024/01/13-16:14:26.066910 1707f3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:14:26.081994 1707f3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002364 succeeded,manifest_file_number is 2364, next_file_number is 2369, last_sequence is 67, log_number is 2360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:14:26.082004 1707f3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2360
2024/01/13-16:14:26.082314 1707f3000 [db/version_set.cc:4119] Creating manifest 2370
2024/01/13-16:14:26.083941 1707f3000 EVENT_LOG_v1 {"time_micros": 1705133666083933, "job": 1, "event": "recovery_started", "wal_files": [2365]}
2024/01/13-16:14:26.083945 1707f3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2365 mode 2
2024/01/13-16:14:26.084047 1707f3000 [db/version_set.cc:4119] Creating manifest 2371
2024/01/13-16:14:26.084715 1707f3000 EVENT_LOG_v1 {"time_micros": 1705133666084713, "job": 1, "event": "recovery_finished"}
2024/01/13-16:14:26.085249 1707f3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002365.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:14:26.087140 1707f3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11420a7b0
2024/01/13-16:14:26.087244 170a8b000 (Original Log Time 2024/01/13-16:14:26.087233) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:14:26.087478 1707f3000 DB pointer 0x115011200
2024/01/13-16:14:26.087607 1707f3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:14:26.088527 1707f3000 [db/db_impl/db_impl.cc:642] Shutdown complete
