2023/12/21-23:03:54.537144 17040b000 RocksDB version: 6.20.3
2023/12/21-23:03:54.537366 17040b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:03:54.537370 17040b000 Compile date 2021-05-05 20:35:30
2023/12/21-23:03:54.537405 17040b000 DB SUMMARY
2023/12/21-23:03:54.537408 17040b000 DB Session ID:  EMSCFICZ6R9YYVG5GV21
2023/12/21-23:03:54.538249 17040b000 CURRENT file:  CURRENT
2023/12/21-23:03:54.538253 17040b000 IDENTITY file:  IDENTITY
2023/12/21-23:03:54.538337 17040b000 MANIFEST file:  MANIFEST-000699 size: 5716 Bytes
2023/12/21-23:03:54.538344 17040b000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-23:03:54.538347 17040b000 Write Ahead Log file in ./account/db: 000700.log size: 0 ; 
2023/12/21-23:03:54.538368 17040b000                         Options.error_if_exists: 0
2023/12/21-23:03:54.538371 17040b000                       Options.create_if_missing: 1
2023/12/21-23:03:54.538373 17040b000                         Options.paranoid_checks: 1
2023/12/21-23:03:54.538374 17040b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:03:54.538376 17040b000                                     Options.env: 0x1046501c8
2023/12/21-23:03:54.538378 17040b000                                      Options.fs: Posix File System
2023/12/21-23:03:54.538380 17040b000                                Options.info_log: 0x10ab0b140
2023/12/21-23:03:54.538382 17040b000                Options.max_file_opening_threads: 16
2023/12/21-23:03:54.538384 17040b000                              Options.statistics: 0x0
2023/12/21-23:03:54.538386 17040b000                               Options.use_fsync: 0
2023/12/21-23:03:54.538388 17040b000                       Options.max_log_file_size: 0
2023/12/21-23:03:54.538389 17040b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:03:54.538391 17040b000                   Options.log_file_time_to_roll: 0
2023/12/21-23:03:54.538393 17040b000                       Options.keep_log_file_num: 1000
2023/12/21-23:03:54.538395 17040b000                    Options.recycle_log_file_num: 0
2023/12/21-23:03:54.538397 17040b000                         Options.allow_fallocate: 1
2023/12/21-23:03:54.538398 17040b000                        Options.allow_mmap_reads: 0
2023/12/21-23:03:54.538400 17040b000                       Options.allow_mmap_writes: 0
2023/12/21-23:03:54.538402 17040b000                        Options.use_direct_reads: 0
2023/12/21-23:03:54.538404 17040b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:03:54.538405 17040b000          Options.create_missing_column_families: 0
2023/12/21-23:03:54.538407 17040b000                              Options.db_log_dir: 
2023/12/21-23:03:54.538409 17040b000                                 Options.wal_dir: ./account/db
2023/12/21-23:03:54.538411 17040b000                Options.table_cache_numshardbits: 6
2023/12/21-23:03:54.538413 17040b000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:03:54.538415 17040b000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:03:54.538416 17040b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:03:54.538418 17040b000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:03:54.538420 17040b000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:03:54.538422 17040b000                   Options.advise_random_on_open: 1
2023/12/21-23:03:54.538424 17040b000                    Options.db_write_buffer_size: 0
2023/12/21-23:03:54.538425 17040b000                    Options.write_buffer_manager: 0x10ab0b110
2023/12/21-23:03:54.538427 17040b000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:03:54.538429 17040b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:03:54.538431 17040b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:03:54.538432 17040b000                      Options.use_adaptive_mutex: 0
2023/12/21-23:03:54.538434 17040b000                            Options.rate_limiter: 0x0
2023/12/21-23:03:54.538468 17040b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:03:54.538471 17040b000                       Options.wal_recovery_mode: 2
2023/12/21-23:03:54.538472 17040b000                  Options.enable_thread_tracking: 0
2023/12/21-23:03:54.538474 17040b000                  Options.enable_pipelined_write: 0
2023/12/21-23:03:54.538476 17040b000                  Options.unordered_write: 0
2023/12/21-23:03:54.538478 17040b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:03:54.538479 17040b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:03:54.538481 17040b000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:03:54.538483 17040b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:03:54.538485 17040b000                               Options.row_cache: None
2023/12/21-23:03:54.538487 17040b000                              Options.wal_filter: None
2023/12/21-23:03:54.538488 17040b000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:03:54.538490 17040b000             Options.allow_ingest_behind: 0
2023/12/21-23:03:54.538492 17040b000             Options.preserve_deletes: 0
2023/12/21-23:03:54.538494 17040b000             Options.two_write_queues: 0
2023/12/21-23:03:54.538495 17040b000             Options.manual_wal_flush: 0
2023/12/21-23:03:54.538497 17040b000             Options.atomic_flush: 0
2023/12/21-23:03:54.538499 17040b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:03:54.538501 17040b000                 Options.persist_stats_to_disk: 0
2023/12/21-23:03:54.538502 17040b000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:03:54.538504 17040b000                 Options.log_readahead_size: 0
2023/12/21-23:03:54.538506 17040b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:03:54.538508 17040b000                 Options.best_efforts_recovery: 0
2023/12/21-23:03:54.538510 17040b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:03:54.538512 17040b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:03:54.538513 17040b000             Options.allow_data_in_errors: 0
2023/12/21-23:03:54.538515 17040b000             Options.db_host_id: __hostname__
2023/12/21-23:03:54.538517 17040b000             Options.max_background_jobs: 2
2023/12/21-23:03:54.538519 17040b000             Options.max_background_compactions: -1
2023/12/21-23:03:54.538521 17040b000             Options.max_subcompactions: 1
2023/12/21-23:03:54.538522 17040b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:03:54.538524 17040b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:03:54.538526 17040b000             Options.delayed_write_rate : 16777216
2023/12/21-23:03:54.538528 17040b000             Options.max_total_wal_size: 0
2023/12/21-23:03:54.538530 17040b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:03:54.538531 17040b000                   Options.stats_dump_period_sec: 600
2023/12/21-23:03:54.538533 17040b000                 Options.stats_persist_period_sec: 600
2023/12/21-23:03:54.538535 17040b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:03:54.538537 17040b000                          Options.max_open_files: -1
2023/12/21-23:03:54.538539 17040b000                          Options.bytes_per_sync: 0
2023/12/21-23:03:54.538540 17040b000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:03:54.538542 17040b000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:03:54.538544 17040b000       Options.compaction_readahead_size: 0
2023/12/21-23:03:54.538546 17040b000                  Options.max_background_flushes: -1
2023/12/21-23:03:54.538547 17040b000 Compression algorithms supported:
2023/12/21-23:03:54.538551 17040b000 	kZSTD supported: 1
2023/12/21-23:03:54.538554 17040b000 	kZlibCompression supported: 1
2023/12/21-23:03:54.538576 17040b000 	kXpressCompression supported: 0
2023/12/21-23:03:54.538579 17040b000 	kSnappyCompression supported: 1
2023/12/21-23:03:54.538581 17040b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:03:54.538583 17040b000 	kLZ4HCCompression supported: 1
2023/12/21-23:03:54.538585 17040b000 	kLZ4Compression supported: 1
2023/12/21-23:03:54.538587 17040b000 	kBZip2Compression supported: 1
2023/12/21-23:03:54.538603 17040b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:03:54.538822 17040b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000699
2023/12/21-23:03:54.538975 17040b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:03:54.538978 17040b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:03:54.538981 17040b000           Options.merge_operator: None
2023/12/21-23:03:54.538983 17040b000        Options.compaction_filter: None
2023/12/21-23:03:54.538984 17040b000        Options.compaction_filter_factory: None
2023/12/21-23:03:54.538986 17040b000  Options.sst_partitioner_factory: None
2023/12/21-23:03:54.538988 17040b000         Options.memtable_factory: SkipListFactory
2023/12/21-23:03:54.538990 17040b000            Options.table_factory: BlockBasedTable
2023/12/21-23:03:54.539017 17040b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ab04370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ab0a518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:03:54.539021 17040b000        Options.write_buffer_size: 67108864
2023/12/21-23:03:54.539022 17040b000  Options.max_write_buffer_number: 2
2023/12/21-23:03:54.539025 17040b000          Options.compression: Snappy
2023/12/21-23:03:54.539027 17040b000                  Options.bottommost_compression: Disabled
2023/12/21-23:03:54.539029 17040b000       Options.prefix_extractor: nullptr
2023/12/21-23:03:54.539030 17040b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:03:54.539032 17040b000             Options.num_levels: 7
2023/12/21-23:03:54.539034 17040b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:03:54.539036 17040b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:03:54.539037 17040b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:03:54.539039 17040b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:03:54.539041 17040b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:03:54.539043 17040b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:03:54.539045 17040b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:03:54.539046 17040b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:54.539048 17040b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:03:54.539050 17040b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:03:54.539052 17040b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:54.539054 17040b000            Options.compression_opts.window_bits: -14
2023/12/21-23:03:54.539079 17040b000                  Options.compression_opts.level: 32767
2023/12/21-23:03:54.539081 17040b000               Options.compression_opts.strategy: 0
2023/12/21-23:03:54.539083 17040b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:03:54.539085 17040b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:54.539086 17040b000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:03:54.539088 17040b000                  Options.compression_opts.enabled: false
2023/12/21-23:03:54.539090 17040b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:54.539092 17040b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:03:54.539094 17040b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:03:54.539095 17040b000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:03:54.539097 17040b000                   Options.target_file_size_base: 67108864
2023/12/21-23:03:54.539099 17040b000             Options.target_file_size_multiplier: 1
2023/12/21-23:03:54.539101 17040b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:03:54.539103 17040b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:03:54.539104 17040b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:03:54.539107 17040b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:03:54.539109 17040b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:03:54.539111 17040b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:03:54.539112 17040b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:03:54.539114 17040b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:03:54.539116 17040b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:03:54.539118 17040b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:03:54.539120 17040b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:03:54.539122 17040b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:03:54.539124 17040b000                        Options.arena_block_size: 8388608
2023/12/21-23:03:54.539125 17040b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:03:54.539127 17040b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:03:54.539129 17040b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:03:54.539131 17040b000                Options.disable_auto_compactions: 0
2023/12/21-23:03:54.539135 17040b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:03:54.539139 17040b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:03:54.539140 17040b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:03:54.539142 17040b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:03:54.539144 17040b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:03:54.539146 17040b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:03:54.539148 17040b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:03:54.539151 17040b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:03:54.539153 17040b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:03:54.539155 17040b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:03:54.539159 17040b000                   Options.table_properties_collectors: 
2023/12/21-23:03:54.539161 17040b000                   Options.inplace_update_support: 0
2023/12/21-23:03:54.539162 17040b000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:03:54.539164 17040b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:03:54.539188 17040b000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:03:54.539191 17040b000   Options.memtable_huge_page_size: 0
2023/12/21-23:03:54.539193 17040b000                           Options.bloom_locality: 0
2023/12/21-23:03:54.539194 17040b000                    Options.max_successive_merges: 0
2023/12/21-23:03:54.539196 17040b000                Options.optimize_filters_for_hits: 0
2023/12/21-23:03:54.539198 17040b000                Options.paranoid_file_checks: 0
2023/12/21-23:03:54.539200 17040b000                Options.force_consistency_checks: 1
2023/12/21-23:03:54.539202 17040b000                Options.report_bg_io_stats: 0
2023/12/21-23:03:54.539203 17040b000                               Options.ttl: 2592000
2023/12/21-23:03:54.539205 17040b000          Options.periodic_compaction_seconds: 0
2023/12/21-23:03:54.539207 17040b000                    Options.enable_blob_files: false
2023/12/21-23:03:54.539209 17040b000                        Options.min_blob_size: 0
2023/12/21-23:03:54.539211 17040b000                       Options.blob_file_size: 268435456
2023/12/21-23:03:54.539213 17040b000                Options.blob_compression_type: NoCompression
2023/12/21-23:03:54.539215 17040b000       Options.enable_blob_garbage_collection: false
2023/12/21-23:03:54.539216 17040b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:03:54.552223 17040b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000699 succeeded,manifest_file_number is 699, next_file_number is 701, last_sequence is 33, log_number is 696,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:03:54.552232 17040b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 696
2023/12/21-23:03:54.552557 17040b000 [db/version_set.cc:4119] Creating manifest 703
2023/12/21-23:03:54.553847 17040b000 EVENT_LOG_v1 {"time_micros": 1703171034553842, "job": 1, "event": "recovery_started", "wal_files": [700]}
2023/12/21-23:03:54.553851 17040b000 [db/db_impl/db_impl_open.cc:856] Recovering log #700 mode 2
2023/12/21-23:03:54.553920 17040b000 [db/version_set.cc:4119] Creating manifest 704
2023/12/21-23:03:54.554429 17040b000 EVENT_LOG_v1 {"time_micros": 1703171034554427, "job": 1, "event": "recovery_finished"}
2023/12/21-23:03:54.555058 17040b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:03:54.556968 17040b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10ab0b2b0
2023/12/21-23:03:54.557028 1708af000 (Original Log Time 2023/12/21-23:03:54.557018) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-23:03:54.557238 17040b000 DB pointer 0x10b010e00
2023/12/21-23:03:54.557355 17040b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:03:54.558134 17040b000 [db/db_impl/db_impl.cc:642] Shutdown complete
