2023/12/22-00:16:22.814431 16dc4f000 RocksDB version: 6.20.3
2023/12/22-00:16:22.814850 16dc4f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/22-00:16:22.814859 16dc4f000 Compile date 2021-05-05 20:35:30
2023/12/22-00:16:22.814911 16dc4f000 DB SUMMARY
2023/12/22-00:16:22.814916 16dc4f000 DB Session ID:  TKV0KWNFPQJA6T3DGM9U
2023/12/22-00:16:22.816574 16dc4f000 CURRENT file:  CURRENT
2023/12/22-00:16:22.816582 16dc4f000 IDENTITY file:  IDENTITY
2023/12/22-00:16:22.816733 16dc4f000 MANIFEST file:  MANIFEST-000739 size: 5716 Bytes
2023/12/22-00:16:22.816744 16dc4f000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/22-00:16:22.816750 16dc4f000 Write Ahead Log file in ./account/db: 000740.log size: 0 ; 
2023/12/22-00:16:22.816790 16dc4f000                         Options.error_if_exists: 0
2023/12/22-00:16:22.816793 16dc4f000                       Options.create_if_missing: 1
2023/12/22-00:16:22.816797 16dc4f000                         Options.paranoid_checks: 1
2023/12/22-00:16:22.816800 16dc4f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/22-00:16:22.816803 16dc4f000                                     Options.env: 0x105fb81c8
2023/12/22-00:16:22.816807 16dc4f000                                      Options.fs: Posix File System
2023/12/22-00:16:22.816811 16dc4f000                                Options.info_log: 0x12a7055f0
2023/12/22-00:16:22.816814 16dc4f000                Options.max_file_opening_threads: 16
2023/12/22-00:16:22.816818 16dc4f000                              Options.statistics: 0x0
2023/12/22-00:16:22.816821 16dc4f000                               Options.use_fsync: 0
2023/12/22-00:16:22.816824 16dc4f000                       Options.max_log_file_size: 0
2023/12/22-00:16:22.816827 16dc4f000                  Options.max_manifest_file_size: 1073741824
2023/12/22-00:16:22.816831 16dc4f000                   Options.log_file_time_to_roll: 0
2023/12/22-00:16:22.816834 16dc4f000                       Options.keep_log_file_num: 1000
2023/12/22-00:16:22.816837 16dc4f000                    Options.recycle_log_file_num: 0
2023/12/22-00:16:22.816840 16dc4f000                         Options.allow_fallocate: 1
2023/12/22-00:16:22.816843 16dc4f000                        Options.allow_mmap_reads: 0
2023/12/22-00:16:22.816846 16dc4f000                       Options.allow_mmap_writes: 0
2023/12/22-00:16:22.816849 16dc4f000                        Options.use_direct_reads: 0
2023/12/22-00:16:22.816852 16dc4f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/22-00:16:22.816855 16dc4f000          Options.create_missing_column_families: 0
2023/12/22-00:16:22.816858 16dc4f000                              Options.db_log_dir: 
2023/12/22-00:16:22.816862 16dc4f000                                 Options.wal_dir: ./account/db
2023/12/22-00:16:22.816865 16dc4f000                Options.table_cache_numshardbits: 6
2023/12/22-00:16:22.816868 16dc4f000                         Options.WAL_ttl_seconds: 0
2023/12/22-00:16:22.816871 16dc4f000                       Options.WAL_size_limit_MB: 0
2023/12/22-00:16:22.816874 16dc4f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/22-00:16:22.816877 16dc4f000             Options.manifest_preallocation_size: 4194304
2023/12/22-00:16:22.816881 16dc4f000                     Options.is_fd_close_on_exec: 1
2023/12/22-00:16:22.816884 16dc4f000                   Options.advise_random_on_open: 1
2023/12/22-00:16:22.816887 16dc4f000                    Options.db_write_buffer_size: 0
2023/12/22-00:16:22.816890 16dc4f000                    Options.write_buffer_manager: 0x12a705260
2023/12/22-00:16:22.816893 16dc4f000         Options.access_hint_on_compaction_start: 1
2023/12/22-00:16:22.816896 16dc4f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/22-00:16:22.816899 16dc4f000           Options.random_access_max_buffer_size: 1048576
2023/12/22-00:16:22.816902 16dc4f000                      Options.use_adaptive_mutex: 0
2023/12/22-00:16:22.816905 16dc4f000                            Options.rate_limiter: 0x0
2023/12/22-00:16:22.816977 16dc4f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/22-00:16:22.816982 16dc4f000                       Options.wal_recovery_mode: 2
2023/12/22-00:16:22.816985 16dc4f000                  Options.enable_thread_tracking: 0
2023/12/22-00:16:22.816988 16dc4f000                  Options.enable_pipelined_write: 0
2023/12/22-00:16:22.816991 16dc4f000                  Options.unordered_write: 0
2023/12/22-00:16:22.816994 16dc4f000         Options.allow_concurrent_memtable_write: 1
2023/12/22-00:16:22.816997 16dc4f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/22-00:16:22.817000 16dc4f000             Options.write_thread_max_yield_usec: 100
2023/12/22-00:16:22.817003 16dc4f000            Options.write_thread_slow_yield_usec: 3
2023/12/22-00:16:22.817007 16dc4f000                               Options.row_cache: None
2023/12/22-00:16:22.817010 16dc4f000                              Options.wal_filter: None
2023/12/22-00:16:22.817013 16dc4f000             Options.avoid_flush_during_recovery: 0
2023/12/22-00:16:22.817016 16dc4f000             Options.allow_ingest_behind: 0
2023/12/22-00:16:22.817019 16dc4f000             Options.preserve_deletes: 0
2023/12/22-00:16:22.817022 16dc4f000             Options.two_write_queues: 0
2023/12/22-00:16:22.817026 16dc4f000             Options.manual_wal_flush: 0
2023/12/22-00:16:22.817086 16dc4f000             Options.atomic_flush: 0
2023/12/22-00:16:22.817091 16dc4f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/22-00:16:22.817095 16dc4f000                 Options.persist_stats_to_disk: 0
2023/12/22-00:16:22.817098 16dc4f000                 Options.write_dbid_to_manifest: 0
2023/12/22-00:16:22.817101 16dc4f000                 Options.log_readahead_size: 0
2023/12/22-00:16:22.817105 16dc4f000                 Options.file_checksum_gen_factory: Unknown
2023/12/22-00:16:22.817109 16dc4f000                 Options.best_efforts_recovery: 0
2023/12/22-00:16:22.817112 16dc4f000                Options.max_bgerror_resume_count: 2147483647
2023/12/22-00:16:22.817115 16dc4f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/22-00:16:22.817119 16dc4f000             Options.allow_data_in_errors: 0
2023/12/22-00:16:22.817122 16dc4f000             Options.db_host_id: __hostname__
2023/12/22-00:16:22.817125 16dc4f000             Options.max_background_jobs: 2
2023/12/22-00:16:22.817129 16dc4f000             Options.max_background_compactions: -1
2023/12/22-00:16:22.817132 16dc4f000             Options.max_subcompactions: 1
2023/12/22-00:16:22.817135 16dc4f000             Options.avoid_flush_during_shutdown: 0
2023/12/22-00:16:22.817138 16dc4f000           Options.writable_file_max_buffer_size: 1048576
2023/12/22-00:16:22.817141 16dc4f000             Options.delayed_write_rate : 16777216
2023/12/22-00:16:22.817145 16dc4f000             Options.max_total_wal_size: 0
2023/12/22-00:16:22.817148 16dc4f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/22-00:16:22.817151 16dc4f000                   Options.stats_dump_period_sec: 600
2023/12/22-00:16:22.817154 16dc4f000                 Options.stats_persist_period_sec: 600
2023/12/22-00:16:22.817157 16dc4f000                 Options.stats_history_buffer_size: 1048576
2023/12/22-00:16:22.817161 16dc4f000                          Options.max_open_files: -1
2023/12/22-00:16:22.817164 16dc4f000                          Options.bytes_per_sync: 0
2023/12/22-00:16:22.817167 16dc4f000                      Options.wal_bytes_per_sync: 0
2023/12/22-00:16:22.817170 16dc4f000                   Options.strict_bytes_per_sync: 0
2023/12/22-00:16:22.817173 16dc4f000       Options.compaction_readahead_size: 0
2023/12/22-00:16:22.817176 16dc4f000                  Options.max_background_flushes: -1
2023/12/22-00:16:22.817179 16dc4f000 Compression algorithms supported:
2023/12/22-00:16:22.817186 16dc4f000 	kZSTD supported: 1
2023/12/22-00:16:22.817190 16dc4f000 	kZlibCompression supported: 1
2023/12/22-00:16:22.817244 16dc4f000 	kXpressCompression supported: 0
2023/12/22-00:16:22.817249 16dc4f000 	kSnappyCompression supported: 1
2023/12/22-00:16:22.817253 16dc4f000 	kZSTDNotFinalCompression supported: 1
2023/12/22-00:16:22.817256 16dc4f000 	kLZ4HCCompression supported: 1
2023/12/22-00:16:22.817260 16dc4f000 	kLZ4Compression supported: 1
2023/12/22-00:16:22.817263 16dc4f000 	kBZip2Compression supported: 1
2023/12/22-00:16:22.817291 16dc4f000 Fast CRC32 supported: Supported on Arm64
2023/12/22-00:16:22.817705 16dc4f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000739
2023/12/22-00:16:22.817934 16dc4f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/22-00:16:22.817940 16dc4f000               Options.comparator: leveldb.BytewiseComparator
2023/12/22-00:16:22.817944 16dc4f000           Options.merge_operator: None
2023/12/22-00:16:22.817948 16dc4f000        Options.compaction_filter: None
2023/12/22-00:16:22.817951 16dc4f000        Options.compaction_filter_factory: None
2023/12/22-00:16:22.817954 16dc4f000  Options.sst_partitioner_factory: None
2023/12/22-00:16:22.817957 16dc4f000         Options.memtable_factory: SkipListFactory
2023/12/22-00:16:22.817960 16dc4f000            Options.table_factory: BlockBasedTable
2023/12/22-00:16:22.818023 16dc4f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12b804e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12b80b108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/22-00:16:22.818029 16dc4f000        Options.write_buffer_size: 67108864
2023/12/22-00:16:22.818032 16dc4f000  Options.max_write_buffer_number: 2
2023/12/22-00:16:22.818036 16dc4f000          Options.compression: Snappy
2023/12/22-00:16:22.818039 16dc4f000                  Options.bottommost_compression: Disabled
2023/12/22-00:16:22.818042 16dc4f000       Options.prefix_extractor: nullptr
2023/12/22-00:16:22.818046 16dc4f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/22-00:16:22.818049 16dc4f000             Options.num_levels: 7
2023/12/22-00:16:22.818052 16dc4f000        Options.min_write_buffer_number_to_merge: 1
2023/12/22-00:16:22.818055 16dc4f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/22-00:16:22.818058 16dc4f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/22-00:16:22.818061 16dc4f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/22-00:16:22.818064 16dc4f000                  Options.bottommost_compression_opts.level: 32767
2023/12/22-00:16:22.818068 16dc4f000               Options.bottommost_compression_opts.strategy: 0
2023/12/22-00:16:22.818071 16dc4f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/22-00:16:22.818074 16dc4f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/22-00:16:22.818077 16dc4f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/22-00:16:22.818080 16dc4f000                  Options.bottommost_compression_opts.enabled: false
2023/12/22-00:16:22.818083 16dc4f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/22-00:16:22.818086 16dc4f000            Options.compression_opts.window_bits: -14
2023/12/22-00:16:22.818139 16dc4f000                  Options.compression_opts.level: 32767
2023/12/22-00:16:22.818143 16dc4f000               Options.compression_opts.strategy: 0
2023/12/22-00:16:22.818146 16dc4f000         Options.compression_opts.max_dict_bytes: 0
2023/12/22-00:16:22.818149 16dc4f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/22-00:16:22.818152 16dc4f000         Options.compression_opts.parallel_threads: 1
2023/12/22-00:16:22.818155 16dc4f000                  Options.compression_opts.enabled: false
2023/12/22-00:16:22.818158 16dc4f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/22-00:16:22.818161 16dc4f000      Options.level0_file_num_compaction_trigger: 4
2023/12/22-00:16:22.818164 16dc4f000          Options.level0_slowdown_writes_trigger: 20
2023/12/22-00:16:22.818168 16dc4f000              Options.level0_stop_writes_trigger: 36
2023/12/22-00:16:22.818171 16dc4f000                   Options.target_file_size_base: 67108864
2023/12/22-00:16:22.818174 16dc4f000             Options.target_file_size_multiplier: 1
2023/12/22-00:16:22.818177 16dc4f000                Options.max_bytes_for_level_base: 268435456
2023/12/22-00:16:22.818180 16dc4f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/22-00:16:22.818183 16dc4f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/22-00:16:22.818187 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/22-00:16:22.818191 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/22-00:16:22.818194 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/22-00:16:22.818197 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/22-00:16:22.818200 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/22-00:16:22.818203 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/22-00:16:22.818206 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/22-00:16:22.818210 16dc4f000       Options.max_sequential_skip_in_iterations: 8
2023/12/22-00:16:22.818213 16dc4f000                    Options.max_compaction_bytes: 1677721600
2023/12/22-00:16:22.818216 16dc4f000                        Options.arena_block_size: 8388608
2023/12/22-00:16:22.818219 16dc4f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/22-00:16:22.818222 16dc4f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/22-00:16:22.818226 16dc4f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/22-00:16:22.818229 16dc4f000                Options.disable_auto_compactions: 0
2023/12/22-00:16:22.818234 16dc4f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/22-00:16:22.818240 16dc4f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/22-00:16:22.818243 16dc4f000 Options.compaction_options_universal.size_ratio: 1
2023/12/22-00:16:22.818246 16dc4f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/22-00:16:22.818249 16dc4f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/22-00:16:22.818252 16dc4f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/22-00:16:22.818255 16dc4f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/22-00:16:22.818261 16dc4f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/22-00:16:22.818264 16dc4f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/22-00:16:22.818268 16dc4f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/22-00:16:22.818273 16dc4f000                   Options.table_properties_collectors: 
2023/12/22-00:16:22.818277 16dc4f000                   Options.inplace_update_support: 0
2023/12/22-00:16:22.818280 16dc4f000                 Options.inplace_update_num_locks: 10000
2023/12/22-00:16:22.818283 16dc4f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/22-00:16:22.818327 16dc4f000               Options.memtable_whole_key_filtering: 0
2023/12/22-00:16:22.818331 16dc4f000   Options.memtable_huge_page_size: 0
2023/12/22-00:16:22.818334 16dc4f000                           Options.bloom_locality: 0
2023/12/22-00:16:22.818337 16dc4f000                    Options.max_successive_merges: 0
2023/12/22-00:16:22.818340 16dc4f000                Options.optimize_filters_for_hits: 0
2023/12/22-00:16:22.818343 16dc4f000                Options.paranoid_file_checks: 0
2023/12/22-00:16:22.818346 16dc4f000                Options.force_consistency_checks: 1
2023/12/22-00:16:22.818349 16dc4f000                Options.report_bg_io_stats: 0
2023/12/22-00:16:22.818352 16dc4f000                               Options.ttl: 2592000
2023/12/22-00:16:22.818356 16dc4f000          Options.periodic_compaction_seconds: 0
2023/12/22-00:16:22.818359 16dc4f000                    Options.enable_blob_files: false
2023/12/22-00:16:22.818362 16dc4f000                        Options.min_blob_size: 0
2023/12/22-00:16:22.818365 16dc4f000                       Options.blob_file_size: 268435456
2023/12/22-00:16:22.818369 16dc4f000                Options.blob_compression_type: NoCompression
2023/12/22-00:16:22.818372 16dc4f000       Options.enable_blob_garbage_collection: false
2023/12/22-00:16:22.818375 16dc4f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/22-00:16:22.828592 16dc4f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000739 succeeded,manifest_file_number is 739, next_file_number is 741, last_sequence is 33, log_number is 736,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/22-00:16:22.828626 16dc4f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 736
2023/12/22-00:16:22.829764 16dc4f000 [db/version_set.cc:4119] Creating manifest 743
2023/12/22-00:16:22.831781 16dc4f000 EVENT_LOG_v1 {"time_micros": 1703175382831775, "job": 1, "event": "recovery_started", "wal_files": [740]}
2023/12/22-00:16:22.831787 16dc4f000 [db/db_impl/db_impl_open.cc:856] Recovering log #740 mode 2
2023/12/22-00:16:22.831880 16dc4f000 [db/version_set.cc:4119] Creating manifest 744
2023/12/22-00:16:22.832353 16dc4f000 EVENT_LOG_v1 {"time_micros": 1703175382832350, "job": 1, "event": "recovery_finished"}
2023/12/22-00:16:22.833012 16dc4f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/22-00:16:22.834818 16dc4f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12a704630
2023/12/22-00:16:22.834918 16ef47000 (Original Log Time 2023/12/22-00:16:22.834908) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/22-00:16:22.835098 16dc4f000 DB pointer 0x12a813600
2023/12/22-00:16:22.835209 16dc4f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/22-00:16:22.835999 16dc4f000 [db/db_impl/db_impl.cc:642] Shutdown complete
