2024/01/13-15:01:30.706790 1707e3000 RocksDB version: 6.20.3
2024/01/13-15:01:30.707020 1707e3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:01:30.707028 1707e3000 Compile date 2021-05-05 20:35:30
2024/01/13-15:01:30.707074 1707e3000 DB SUMMARY
2024/01/13-15:01:30.707079 1707e3000 DB Session ID:  LZ0AUCZYGTRAH06P2FX5
2024/01/13-15:01:30.707645 1707e3000 CURRENT file:  CURRENT
2024/01/13-15:01:30.707652 1707e3000 IDENTITY file:  IDENTITY
2024/01/13-15:01:30.707704 1707e3000 MANIFEST file:  MANIFEST-002146 size: 9136 Bytes
2024/01/13-15:01:30.707715 1707e3000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:01:30.707721 1707e3000 Write Ahead Log file in ./account/db: 002147.log size: 0 ; 
2024/01/13-15:01:30.707729 1707e3000                         Options.error_if_exists: 0
2024/01/13-15:01:30.707733 1707e3000                       Options.create_if_missing: 1
2024/01/13-15:01:30.707736 1707e3000                         Options.paranoid_checks: 1
2024/01/13-15:01:30.707739 1707e3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:01:30.707742 1707e3000                                     Options.env: 0x103c4a788
2024/01/13-15:01:30.707746 1707e3000                                      Options.fs: Posix File System
2024/01/13-15:01:30.707749 1707e3000                                Options.info_log: 0x10aa05940
2024/01/13-15:01:30.707752 1707e3000                Options.max_file_opening_threads: 16
2024/01/13-15:01:30.707756 1707e3000                              Options.statistics: 0x0
2024/01/13-15:01:30.707759 1707e3000                               Options.use_fsync: 0
2024/01/13-15:01:30.707762 1707e3000                       Options.max_log_file_size: 0
2024/01/13-15:01:30.707765 1707e3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:01:30.707768 1707e3000                   Options.log_file_time_to_roll: 0
2024/01/13-15:01:30.707772 1707e3000                       Options.keep_log_file_num: 1000
2024/01/13-15:01:30.707775 1707e3000                    Options.recycle_log_file_num: 0
2024/01/13-15:01:30.707778 1707e3000                         Options.allow_fallocate: 1
2024/01/13-15:01:30.707781 1707e3000                        Options.allow_mmap_reads: 0
2024/01/13-15:01:30.707784 1707e3000                       Options.allow_mmap_writes: 0
2024/01/13-15:01:30.707787 1707e3000                        Options.use_direct_reads: 0
2024/01/13-15:01:30.707790 1707e3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:01:30.707793 1707e3000          Options.create_missing_column_families: 0
2024/01/13-15:01:30.707796 1707e3000                              Options.db_log_dir: 
2024/01/13-15:01:30.707799 1707e3000                                 Options.wal_dir: ./account/db
2024/01/13-15:01:30.707803 1707e3000                Options.table_cache_numshardbits: 6
2024/01/13-15:01:30.707806 1707e3000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:01:30.707809 1707e3000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:01:30.707812 1707e3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:01:30.707815 1707e3000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:01:30.707818 1707e3000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:01:30.707821 1707e3000                   Options.advise_random_on_open: 1
2024/01/13-15:01:30.707824 1707e3000                    Options.db_write_buffer_size: 0
2024/01/13-15:01:30.707827 1707e3000                    Options.write_buffer_manager: 0x10aa05910
2024/01/13-15:01:30.707830 1707e3000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:01:30.707833 1707e3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:01:30.707836 1707e3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:01:30.707839 1707e3000                      Options.use_adaptive_mutex: 0
2024/01/13-15:01:30.707842 1707e3000                            Options.rate_limiter: 0x0
2024/01/13-15:01:30.707898 1707e3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:01:30.707902 1707e3000                       Options.wal_recovery_mode: 2
2024/01/13-15:01:30.707905 1707e3000                  Options.enable_thread_tracking: 0
2024/01/13-15:01:30.707908 1707e3000                  Options.enable_pipelined_write: 0
2024/01/13-15:01:30.707911 1707e3000                  Options.unordered_write: 0
2024/01/13-15:01:30.707914 1707e3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:01:30.707917 1707e3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:01:30.707920 1707e3000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:01:30.707923 1707e3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:01:30.707926 1707e3000                               Options.row_cache: None
2024/01/13-15:01:30.707930 1707e3000                              Options.wal_filter: None
2024/01/13-15:01:30.707933 1707e3000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:01:30.707936 1707e3000             Options.allow_ingest_behind: 0
2024/01/13-15:01:30.707939 1707e3000             Options.preserve_deletes: 0
2024/01/13-15:01:30.707942 1707e3000             Options.two_write_queues: 0
2024/01/13-15:01:30.707945 1707e3000             Options.manual_wal_flush: 0
2024/01/13-15:01:30.707948 1707e3000             Options.atomic_flush: 0
2024/01/13-15:01:30.707951 1707e3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:01:30.707954 1707e3000                 Options.persist_stats_to_disk: 0
2024/01/13-15:01:30.707957 1707e3000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:01:30.707960 1707e3000                 Options.log_readahead_size: 0
2024/01/13-15:01:30.707963 1707e3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:01:30.707967 1707e3000                 Options.best_efforts_recovery: 0
2024/01/13-15:01:30.707970 1707e3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:01:30.707973 1707e3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:01:30.707976 1707e3000             Options.allow_data_in_errors: 0
2024/01/13-15:01:30.707979 1707e3000             Options.db_host_id: __hostname__
2024/01/13-15:01:30.707982 1707e3000             Options.max_background_jobs: 2
2024/01/13-15:01:30.707985 1707e3000             Options.max_background_compactions: -1
2024/01/13-15:01:30.707988 1707e3000             Options.max_subcompactions: 1
2024/01/13-15:01:30.707992 1707e3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:01:30.707995 1707e3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:01:30.707998 1707e3000             Options.delayed_write_rate : 16777216
2024/01/13-15:01:30.708001 1707e3000             Options.max_total_wal_size: 0
2024/01/13-15:01:30.708004 1707e3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:01:30.708007 1707e3000                   Options.stats_dump_period_sec: 600
2024/01/13-15:01:30.708010 1707e3000                 Options.stats_persist_period_sec: 600
2024/01/13-15:01:30.708013 1707e3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:01:30.708017 1707e3000                          Options.max_open_files: -1
2024/01/13-15:01:30.708020 1707e3000                          Options.bytes_per_sync: 0
2024/01/13-15:01:30.708023 1707e3000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:01:30.708026 1707e3000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:01:30.708029 1707e3000       Options.compaction_readahead_size: 0
2024/01/13-15:01:30.708032 1707e3000                  Options.max_background_flushes: -1
2024/01/13-15:01:30.708035 1707e3000 Compression algorithms supported:
2024/01/13-15:01:30.708041 1707e3000 	kZSTD supported: 1
2024/01/13-15:01:30.708044 1707e3000 	kZlibCompression supported: 1
2024/01/13-15:01:30.708085 1707e3000 	kXpressCompression supported: 0
2024/01/13-15:01:30.708090 1707e3000 	kSnappyCompression supported: 1
2024/01/13-15:01:30.708093 1707e3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:01:30.708097 1707e3000 	kLZ4HCCompression supported: 1
2024/01/13-15:01:30.708101 1707e3000 	kLZ4Compression supported: 1
2024/01/13-15:01:30.708104 1707e3000 	kBZip2Compression supported: 1
2024/01/13-15:01:30.708127 1707e3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:01:30.708515 1707e3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002146
2024/01/13-15:01:30.709087 1707e3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:01:30.709097 1707e3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:01:30.709102 1707e3000           Options.merge_operator: None
2024/01/13-15:01:30.709105 1707e3000        Options.compaction_filter: None
2024/01/13-15:01:30.709109 1707e3000        Options.compaction_filter_factory: None
2024/01/13-15:01:30.709112 1707e3000  Options.sst_partitioner_factory: None
2024/01/13-15:01:30.709116 1707e3000         Options.memtable_factory: SkipListFactory
2024/01/13-15:01:30.709119 1707e3000            Options.table_factory: BlockBasedTable
2024/01/13-15:01:30.709349 1707e3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10aa049b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10aa049f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:01:30.709360 1707e3000        Options.write_buffer_size: 67108864
2024/01/13-15:01:30.709363 1707e3000  Options.max_write_buffer_number: 2
2024/01/13-15:01:30.709368 1707e3000          Options.compression: Snappy
2024/01/13-15:01:30.709371 1707e3000                  Options.bottommost_compression: Disabled
2024/01/13-15:01:30.709374 1707e3000       Options.prefix_extractor: nullptr
2024/01/13-15:01:30.709377 1707e3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:01:30.709380 1707e3000             Options.num_levels: 7
2024/01/13-15:01:30.709383 1707e3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:01:30.709386 1707e3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:01:30.709389 1707e3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:01:30.709393 1707e3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:01:30.709396 1707e3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:01:30.709399 1707e3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:01:30.709402 1707e3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:01:30.709405 1707e3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:01:30.709409 1707e3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:01:30.709412 1707e3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:01:30.709415 1707e3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:01:30.709418 1707e3000            Options.compression_opts.window_bits: -14
2024/01/13-15:01:30.709482 1707e3000                  Options.compression_opts.level: 32767
2024/01/13-15:01:30.709486 1707e3000               Options.compression_opts.strategy: 0
2024/01/13-15:01:30.709489 1707e3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:01:30.709493 1707e3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:01:30.709496 1707e3000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:01:30.709499 1707e3000                  Options.compression_opts.enabled: false
2024/01/13-15:01:30.709502 1707e3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:01:30.709505 1707e3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:01:30.709508 1707e3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:01:30.709511 1707e3000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:01:30.709514 1707e3000                   Options.target_file_size_base: 67108864
2024/01/13-15:01:30.709518 1707e3000             Options.target_file_size_multiplier: 1
2024/01/13-15:01:30.709521 1707e3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:01:30.709524 1707e3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:01:30.709527 1707e3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:01:30.709531 1707e3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:01:30.709534 1707e3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:01:30.709538 1707e3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:01:30.709541 1707e3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:01:30.709544 1707e3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:01:30.709547 1707e3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:01:30.709550 1707e3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:01:30.709553 1707e3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:01:30.709556 1707e3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:01:30.709559 1707e3000                        Options.arena_block_size: 8388608
2024/01/13-15:01:30.709563 1707e3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:01:30.709566 1707e3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:01:30.709569 1707e3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:01:30.709572 1707e3000                Options.disable_auto_compactions: 0
2024/01/13-15:01:30.709578 1707e3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:01:30.709583 1707e3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:01:30.709586 1707e3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:01:30.709589 1707e3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:01:30.709592 1707e3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:01:30.709595 1707e3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:01:30.709599 1707e3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:01:30.709605 1707e3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:01:30.709608 1707e3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:01:30.709611 1707e3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:01:30.709617 1707e3000                   Options.table_properties_collectors: 
2024/01/13-15:01:30.709620 1707e3000                   Options.inplace_update_support: 0
2024/01/13-15:01:30.709623 1707e3000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:01:30.709626 1707e3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:01:30.709671 1707e3000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:01:30.709676 1707e3000   Options.memtable_huge_page_size: 0
2024/01/13-15:01:30.709679 1707e3000                           Options.bloom_locality: 0
2024/01/13-15:01:30.709682 1707e3000                    Options.max_successive_merges: 0
2024/01/13-15:01:30.709685 1707e3000                Options.optimize_filters_for_hits: 0
2024/01/13-15:01:30.709688 1707e3000                Options.paranoid_file_checks: 0
2024/01/13-15:01:30.709691 1707e3000                Options.force_consistency_checks: 1
2024/01/13-15:01:30.709694 1707e3000                Options.report_bg_io_stats: 0
2024/01/13-15:01:30.709697 1707e3000                               Options.ttl: 2592000
2024/01/13-15:01:30.709700 1707e3000          Options.periodic_compaction_seconds: 0
2024/01/13-15:01:30.709703 1707e3000                    Options.enable_blob_files: false
2024/01/13-15:01:30.709706 1707e3000                        Options.min_blob_size: 0
2024/01/13-15:01:30.709709 1707e3000                       Options.blob_file_size: 268435456
2024/01/13-15:01:30.709713 1707e3000                Options.blob_compression_type: NoCompression
2024/01/13-15:01:30.709716 1707e3000       Options.enable_blob_garbage_collection: false
2024/01/13-15:01:30.709719 1707e3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:01:30.725603 1707e3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002146 succeeded,manifest_file_number is 2146, next_file_number is 2148, last_sequence is 52, log_number is 2143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:01:30.725608 1707e3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2143
2024/01/13-15:01:30.726062 1707e3000 [db/version_set.cc:4119] Creating manifest 2150
2024/01/13-15:01:30.727114 1707e3000 EVENT_LOG_v1 {"time_micros": 1705129290727109, "job": 1, "event": "recovery_started", "wal_files": [2147]}
2024/01/13-15:01:30.727119 1707e3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2147 mode 2
2024/01/13-15:01:30.727204 1707e3000 [db/version_set.cc:4119] Creating manifest 2151
2024/01/13-15:01:30.727720 1707e3000 EVENT_LOG_v1 {"time_micros": 1705129290727718, "job": 1, "event": "recovery_finished"}
2024/01/13-15:01:30.728157 1707e3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:01:30.729955 1707e3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10aa059f0
2024/01/13-15:01:30.730041 170e93000 (Original Log Time 2024/01/13-15:01:30.730032) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:01:30.730177 1707e3000 DB pointer 0x10b80be00
2024/01/13-15:01:30.730357 1707e3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:01:30.730995 1707e3000 [db/db_impl/db_impl.cc:642] Shutdown complete
