2023/12/11-16:08:04.303193 16c107000 RocksDB version: 6.20.3
2023/12/11-16:08:04.303382 16c107000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:08:04.303386 16c107000 Compile date 2021-05-05 20:35:30
2023/12/11-16:08:04.303412 16c107000 DB SUMMARY
2023/12/11-16:08:04.303414 16c107000 DB Session ID:  Z08WSJBY1NJP7EKTW8XU
2023/12/11-16:08:04.304070 16c107000 CURRENT file:  CURRENT
2023/12/11-16:08:04.304077 16c107000 IDENTITY file:  IDENTITY
2023/12/11-16:08:04.304289 16c107000 MANIFEST file:  MANIFEST-000569 size: 5194 Bytes
2023/12/11-16:08:04.304302 16c107000 SST files in ./account/db dir, Total Num: 28, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/11-16:08:04.304307 16c107000 Write Ahead Log file in ./account/db: 000570.log size: 0 ; 
2023/12/11-16:08:04.304339 16c107000                         Options.error_if_exists: 0
2023/12/11-16:08:04.304343 16c107000                       Options.create_if_missing: 1
2023/12/11-16:08:04.304347 16c107000                         Options.paranoid_checks: 1
2023/12/11-16:08:04.304350 16c107000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:08:04.304353 16c107000                                     Options.env: 0x107cf81c8
2023/12/11-16:08:04.304357 16c107000                                      Options.fs: Posix File System
2023/12/11-16:08:04.304360 16c107000                                Options.info_log: 0x126a061e0
2023/12/11-16:08:04.304363 16c107000                Options.max_file_opening_threads: 16
2023/12/11-16:08:04.304367 16c107000                              Options.statistics: 0x0
2023/12/11-16:08:04.304370 16c107000                               Options.use_fsync: 0
2023/12/11-16:08:04.304373 16c107000                       Options.max_log_file_size: 0
2023/12/11-16:08:04.304376 16c107000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:08:04.304380 16c107000                   Options.log_file_time_to_roll: 0
2023/12/11-16:08:04.304383 16c107000                       Options.keep_log_file_num: 1000
2023/12/11-16:08:04.304386 16c107000                    Options.recycle_log_file_num: 0
2023/12/11-16:08:04.304389 16c107000                         Options.allow_fallocate: 1
2023/12/11-16:08:04.304392 16c107000                        Options.allow_mmap_reads: 0
2023/12/11-16:08:04.304395 16c107000                       Options.allow_mmap_writes: 0
2023/12/11-16:08:04.304398 16c107000                        Options.use_direct_reads: 0
2023/12/11-16:08:04.304401 16c107000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:08:04.304405 16c107000          Options.create_missing_column_families: 0
2023/12/11-16:08:04.304408 16c107000                              Options.db_log_dir: 
2023/12/11-16:08:04.304411 16c107000                                 Options.wal_dir: ./account/db
2023/12/11-16:08:04.304414 16c107000                Options.table_cache_numshardbits: 6
2023/12/11-16:08:04.304417 16c107000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:08:04.304420 16c107000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:08:04.304424 16c107000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:08:04.304427 16c107000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:08:04.304430 16c107000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:08:04.304433 16c107000                   Options.advise_random_on_open: 1
2023/12/11-16:08:04.304436 16c107000                    Options.db_write_buffer_size: 0
2023/12/11-16:08:04.304439 16c107000                    Options.write_buffer_manager: 0x126a061b0
2023/12/11-16:08:04.304443 16c107000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:08:04.304446 16c107000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:08:04.304449 16c107000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:08:04.304452 16c107000                      Options.use_adaptive_mutex: 0
2023/12/11-16:08:04.304455 16c107000                            Options.rate_limiter: 0x0
2023/12/11-16:08:04.304651 16c107000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:08:04.304656 16c107000                       Options.wal_recovery_mode: 2
2023/12/11-16:08:04.304659 16c107000                  Options.enable_thread_tracking: 0
2023/12/11-16:08:04.304662 16c107000                  Options.enable_pipelined_write: 0
2023/12/11-16:08:04.304665 16c107000                  Options.unordered_write: 0
2023/12/11-16:08:04.304668 16c107000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:08:04.304671 16c107000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:08:04.304674 16c107000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:08:04.304678 16c107000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:08:04.304681 16c107000                               Options.row_cache: None
2023/12/11-16:08:04.304684 16c107000                              Options.wal_filter: None
2023/12/11-16:08:04.304687 16c107000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:08:04.304690 16c107000             Options.allow_ingest_behind: 0
2023/12/11-16:08:04.304693 16c107000             Options.preserve_deletes: 0
2023/12/11-16:08:04.304697 16c107000             Options.two_write_queues: 0
2023/12/11-16:08:04.304700 16c107000             Options.manual_wal_flush: 0
2023/12/11-16:08:04.304703 16c107000             Options.atomic_flush: 0
2023/12/11-16:08:04.304706 16c107000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:08:04.304820 16c107000                 Options.persist_stats_to_disk: 0
2023/12/11-16:08:04.304824 16c107000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:08:04.304827 16c107000                 Options.log_readahead_size: 0
2023/12/11-16:08:04.304830 16c107000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:08:04.304834 16c107000                 Options.best_efforts_recovery: 0
2023/12/11-16:08:04.304837 16c107000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:08:04.304840 16c107000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:08:04.304843 16c107000             Options.allow_data_in_errors: 0
2023/12/11-16:08:04.304847 16c107000             Options.db_host_id: __hostname__
2023/12/11-16:08:04.304850 16c107000             Options.max_background_jobs: 2
2023/12/11-16:08:04.304853 16c107000             Options.max_background_compactions: -1
2023/12/11-16:08:04.304856 16c107000             Options.max_subcompactions: 1
2023/12/11-16:08:04.304859 16c107000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:08:04.304862 16c107000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:08:04.304865 16c107000             Options.delayed_write_rate : 16777216
2023/12/11-16:08:04.304869 16c107000             Options.max_total_wal_size: 0
2023/12/11-16:08:04.304872 16c107000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:08:04.304875 16c107000                   Options.stats_dump_period_sec: 600
2023/12/11-16:08:04.304878 16c107000                 Options.stats_persist_period_sec: 600
2023/12/11-16:08:04.304881 16c107000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:08:04.304884 16c107000                          Options.max_open_files: -1
2023/12/11-16:08:04.304888 16c107000                          Options.bytes_per_sync: 0
2023/12/11-16:08:04.304891 16c107000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:08:04.304894 16c107000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:08:04.304897 16c107000       Options.compaction_readahead_size: 0
2023/12/11-16:08:04.304900 16c107000                  Options.max_background_flushes: -1
2023/12/11-16:08:04.304903 16c107000 Compression algorithms supported:
2023/12/11-16:08:04.304910 16c107000 	kZSTD supported: 1
2023/12/11-16:08:04.304913 16c107000 	kZlibCompression supported: 1
2023/12/11-16:08:04.304960 16c107000 	kXpressCompression supported: 0
2023/12/11-16:08:04.304964 16c107000 	kSnappyCompression supported: 1
2023/12/11-16:08:04.304968 16c107000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:08:04.304972 16c107000 	kLZ4HCCompression supported: 1
2023/12/11-16:08:04.304976 16c107000 	kLZ4Compression supported: 1
2023/12/11-16:08:04.304979 16c107000 	kBZip2Compression supported: 1
2023/12/11-16:08:04.305006 16c107000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:08:04.305603 16c107000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000569
2023/12/11-16:08:04.305834 16c107000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:08:04.305840 16c107000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:08:04.305844 16c107000           Options.merge_operator: None
2023/12/11-16:08:04.305847 16c107000        Options.compaction_filter: None
2023/12/11-16:08:04.305850 16c107000        Options.compaction_filter_factory: None
2023/12/11-16:08:04.305854 16c107000  Options.sst_partitioner_factory: None
2023/12/11-16:08:04.305857 16c107000         Options.memtable_factory: SkipListFactory
2023/12/11-16:08:04.305860 16c107000            Options.table_factory: BlockBasedTable
2023/12/11-16:08:04.305901 16c107000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126a04b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x126a05538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:08:04.305908 16c107000        Options.write_buffer_size: 67108864
2023/12/11-16:08:04.305911 16c107000  Options.max_write_buffer_number: 2
2023/12/11-16:08:04.305915 16c107000          Options.compression: Snappy
2023/12/11-16:08:04.305918 16c107000                  Options.bottommost_compression: Disabled
2023/12/11-16:08:04.305921 16c107000       Options.prefix_extractor: nullptr
2023/12/11-16:08:04.305924 16c107000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:08:04.305927 16c107000             Options.num_levels: 7
2023/12/11-16:08:04.305930 16c107000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:08:04.305934 16c107000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:08:04.305937 16c107000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:08:04.305940 16c107000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:08:04.305943 16c107000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:08:04.305946 16c107000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:08:04.305950 16c107000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:08:04.305953 16c107000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:08:04.306001 16c107000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:08:04.306008 16c107000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:08:04.306011 16c107000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:08:04.306014 16c107000            Options.compression_opts.window_bits: -14
2023/12/11-16:08:04.306089 16c107000                  Options.compression_opts.level: 32767
2023/12/11-16:08:04.306094 16c107000               Options.compression_opts.strategy: 0
2023/12/11-16:08:04.306097 16c107000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:08:04.306100 16c107000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:08:04.306103 16c107000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:08:04.306106 16c107000                  Options.compression_opts.enabled: false
2023/12/11-16:08:04.306110 16c107000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:08:04.306113 16c107000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:08:04.306116 16c107000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:08:04.306119 16c107000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:08:04.306122 16c107000                   Options.target_file_size_base: 67108864
2023/12/11-16:08:04.306125 16c107000             Options.target_file_size_multiplier: 1
2023/12/11-16:08:04.306128 16c107000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:08:04.306132 16c107000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:08:04.306135 16c107000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:08:04.306139 16c107000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:08:04.306143 16c107000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:08:04.306146 16c107000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:08:04.306149 16c107000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:08:04.306153 16c107000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:08:04.306156 16c107000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:08:04.306159 16c107000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:08:04.306162 16c107000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:08:04.306165 16c107000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:08:04.306169 16c107000                        Options.arena_block_size: 8388608
2023/12/11-16:08:04.306172 16c107000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:08:04.306175 16c107000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:08:04.306179 16c107000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:08:04.306182 16c107000                Options.disable_auto_compactions: 0
2023/12/11-16:08:04.306187 16c107000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:08:04.306193 16c107000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:08:04.306196 16c107000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:08:04.306199 16c107000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:08:04.306202 16c107000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:08:04.306205 16c107000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:08:04.306208 16c107000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:08:04.306215 16c107000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:08:04.306218 16c107000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:08:04.306221 16c107000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:08:04.306227 16c107000                   Options.table_properties_collectors: 
2023/12/11-16:08:04.306230 16c107000                   Options.inplace_update_support: 0
2023/12/11-16:08:04.306233 16c107000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:08:04.306236 16c107000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:08:04.306287 16c107000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:08:04.306291 16c107000   Options.memtable_huge_page_size: 0
2023/12/11-16:08:04.306295 16c107000                           Options.bloom_locality: 0
2023/12/11-16:08:04.306298 16c107000                    Options.max_successive_merges: 0
2023/12/11-16:08:04.306301 16c107000                Options.optimize_filters_for_hits: 0
2023/12/11-16:08:04.306304 16c107000                Options.paranoid_file_checks: 0
2023/12/11-16:08:04.306307 16c107000                Options.force_consistency_checks: 1
2023/12/11-16:08:04.306310 16c107000                Options.report_bg_io_stats: 0
2023/12/11-16:08:04.306313 16c107000                               Options.ttl: 2592000
2023/12/11-16:08:04.306316 16c107000          Options.periodic_compaction_seconds: 0
2023/12/11-16:08:04.306319 16c107000                    Options.enable_blob_files: false
2023/12/11-16:08:04.306322 16c107000                        Options.min_blob_size: 0
2023/12/11-16:08:04.306325 16c107000                       Options.blob_file_size: 268435456
2023/12/11-16:08:04.306329 16c107000                Options.blob_compression_type: NoCompression
2023/12/11-16:08:04.306332 16c107000       Options.enable_blob_garbage_collection: false
2023/12/11-16:08:04.306335 16c107000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:08:04.318056 16c107000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000569 succeeded,manifest_file_number is 569, next_file_number is 574, last_sequence is 29, log_number is 565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:08:04.318071 16c107000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 565
2023/12/11-16:08:04.318740 16c107000 [db/version_set.cc:4119] Creating manifest 575
2023/12/11-16:08:04.320667 16c107000 EVENT_LOG_v1 {"time_micros": 1702282084320661, "job": 1, "event": "recovery_started", "wal_files": [570]}
2023/12/11-16:08:04.320673 16c107000 [db/db_impl/db_impl_open.cc:856] Recovering log #570 mode 2
2023/12/11-16:08:04.320760 16c107000 [db/version_set.cc:4119] Creating manifest 576
2023/12/11-16:08:04.321258 16c107000 EVENT_LOG_v1 {"time_micros": 1702282084321256, "job": 1, "event": "recovery_finished"}
2023/12/11-16:08:04.321802 16c107000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:08:04.323614 16c107000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x126905000
2023/12/11-16:08:04.323854 16c107000 DB pointer 0x12780b600
2023/12/11-16:08:04.323959 16c107000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:08:04.324612 16c107000 [db/db_impl/db_impl.cc:642] Shutdown complete
