2023/12/21-23:03:56.281313 17040b000 RocksDB version: 6.20.3
2023/12/21-23:03:56.281627 17040b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-23:03:56.281635 17040b000 Compile date 2021-05-05 20:35:30
2023/12/21-23:03:56.281682 17040b000 DB SUMMARY
2023/12/21-23:03:56.281686 17040b000 DB Session ID:  YMNC7AV9Y8YQ38EX4RK1
2023/12/21-23:03:56.282983 17040b000 CURRENT file:  CURRENT
2023/12/21-23:03:56.282993 17040b000 IDENTITY file:  IDENTITY
2023/12/21-23:03:56.284630 17040b000 MANIFEST file:  MANIFEST-000714 size: 5716 Bytes
2023/12/21-23:03:56.284645 17040b000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-23:03:56.284652 17040b000 Write Ahead Log file in ./account/db: 000715.log size: 0 ; 
2023/12/21-23:03:56.284691 17040b000                         Options.error_if_exists: 0
2023/12/21-23:03:56.284695 17040b000                       Options.create_if_missing: 1
2023/12/21-23:03:56.284698 17040b000                         Options.paranoid_checks: 1
2023/12/21-23:03:56.284702 17040b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-23:03:56.284705 17040b000                                     Options.env: 0x1046501c8
2023/12/21-23:03:56.284709 17040b000                                      Options.fs: Posix File System
2023/12/21-23:03:56.284712 17040b000                                Options.info_log: 0x10ab06690
2023/12/21-23:03:56.284715 17040b000                Options.max_file_opening_threads: 16
2023/12/21-23:03:56.284719 17040b000                              Options.statistics: 0x0
2023/12/21-23:03:56.284722 17040b000                               Options.use_fsync: 0
2023/12/21-23:03:56.284725 17040b000                       Options.max_log_file_size: 0
2023/12/21-23:03:56.284728 17040b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-23:03:56.285027 17040b000                   Options.log_file_time_to_roll: 0
2023/12/21-23:03:56.285032 17040b000                       Options.keep_log_file_num: 1000
2023/12/21-23:03:56.285036 17040b000                    Options.recycle_log_file_num: 0
2023/12/21-23:03:56.285039 17040b000                         Options.allow_fallocate: 1
2023/12/21-23:03:56.285043 17040b000                        Options.allow_mmap_reads: 0
2023/12/21-23:03:56.285046 17040b000                       Options.allow_mmap_writes: 0
2023/12/21-23:03:56.285049 17040b000                        Options.use_direct_reads: 0
2023/12/21-23:03:56.285052 17040b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-23:03:56.285056 17040b000          Options.create_missing_column_families: 0
2023/12/21-23:03:56.285059 17040b000                              Options.db_log_dir: 
2023/12/21-23:03:56.285062 17040b000                                 Options.wal_dir: ./account/db
2023/12/21-23:03:56.285066 17040b000                Options.table_cache_numshardbits: 6
2023/12/21-23:03:56.285069 17040b000                         Options.WAL_ttl_seconds: 0
2023/12/21-23:03:56.285072 17040b000                       Options.WAL_size_limit_MB: 0
2023/12/21-23:03:56.285075 17040b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-23:03:56.285078 17040b000             Options.manifest_preallocation_size: 4194304
2023/12/21-23:03:56.285081 17040b000                     Options.is_fd_close_on_exec: 1
2023/12/21-23:03:56.285084 17040b000                   Options.advise_random_on_open: 1
2023/12/21-23:03:56.285088 17040b000                    Options.db_write_buffer_size: 0
2023/12/21-23:03:56.285091 17040b000                    Options.write_buffer_manager: 0x10ab06660
2023/12/21-23:03:56.285094 17040b000         Options.access_hint_on_compaction_start: 1
2023/12/21-23:03:56.285097 17040b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-23:03:56.285100 17040b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-23:03:56.285103 17040b000                      Options.use_adaptive_mutex: 0
2023/12/21-23:03:56.285107 17040b000                            Options.rate_limiter: 0x0
2023/12/21-23:03:56.285207 17040b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-23:03:56.285211 17040b000                       Options.wal_recovery_mode: 2
2023/12/21-23:03:56.285214 17040b000                  Options.enable_thread_tracking: 0
2023/12/21-23:03:56.285217 17040b000                  Options.enable_pipelined_write: 0
2023/12/21-23:03:56.285220 17040b000                  Options.unordered_write: 0
2023/12/21-23:03:56.285223 17040b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-23:03:56.285226 17040b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-23:03:56.285229 17040b000             Options.write_thread_max_yield_usec: 100
2023/12/21-23:03:56.285233 17040b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-23:03:56.285236 17040b000                               Options.row_cache: None
2023/12/21-23:03:56.285239 17040b000                              Options.wal_filter: None
2023/12/21-23:03:56.285242 17040b000             Options.avoid_flush_during_recovery: 0
2023/12/21-23:03:56.285245 17040b000             Options.allow_ingest_behind: 0
2023/12/21-23:03:56.285249 17040b000             Options.preserve_deletes: 0
2023/12/21-23:03:56.285252 17040b000             Options.two_write_queues: 0
2023/12/21-23:03:56.285255 17040b000             Options.manual_wal_flush: 0
2023/12/21-23:03:56.285258 17040b000             Options.atomic_flush: 0
2023/12/21-23:03:56.285261 17040b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-23:03:56.285264 17040b000                 Options.persist_stats_to_disk: 0
2023/12/21-23:03:56.285267 17040b000                 Options.write_dbid_to_manifest: 0
2023/12/21-23:03:56.285270 17040b000                 Options.log_readahead_size: 0
2023/12/21-23:03:56.285273 17040b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-23:03:56.285277 17040b000                 Options.best_efforts_recovery: 0
2023/12/21-23:03:56.285280 17040b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-23:03:56.285283 17040b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-23:03:56.285287 17040b000             Options.allow_data_in_errors: 0
2023/12/21-23:03:56.285290 17040b000             Options.db_host_id: __hostname__
2023/12/21-23:03:56.285293 17040b000             Options.max_background_jobs: 2
2023/12/21-23:03:56.285296 17040b000             Options.max_background_compactions: -1
2023/12/21-23:03:56.285299 17040b000             Options.max_subcompactions: 1
2023/12/21-23:03:56.285302 17040b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-23:03:56.285305 17040b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-23:03:56.285308 17040b000             Options.delayed_write_rate : 16777216
2023/12/21-23:03:56.285312 17040b000             Options.max_total_wal_size: 0
2023/12/21-23:03:56.285315 17040b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-23:03:56.285318 17040b000                   Options.stats_dump_period_sec: 600
2023/12/21-23:03:56.285321 17040b000                 Options.stats_persist_period_sec: 600
2023/12/21-23:03:56.285324 17040b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-23:03:56.285327 17040b000                          Options.max_open_files: -1
2023/12/21-23:03:56.285331 17040b000                          Options.bytes_per_sync: 0
2023/12/21-23:03:56.285334 17040b000                      Options.wal_bytes_per_sync: 0
2023/12/21-23:03:56.285337 17040b000                   Options.strict_bytes_per_sync: 0
2023/12/21-23:03:56.285340 17040b000       Options.compaction_readahead_size: 0
2023/12/21-23:03:56.285343 17040b000                  Options.max_background_flushes: -1
2023/12/21-23:03:56.285346 17040b000 Compression algorithms supported:
2023/12/21-23:03:56.285352 17040b000 	kZSTD supported: 1
2023/12/21-23:03:56.285356 17040b000 	kZlibCompression supported: 1
2023/12/21-23:03:56.285398 17040b000 	kXpressCompression supported: 0
2023/12/21-23:03:56.285402 17040b000 	kSnappyCompression supported: 1
2023/12/21-23:03:56.285406 17040b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-23:03:56.285409 17040b000 	kLZ4HCCompression supported: 1
2023/12/21-23:03:56.285413 17040b000 	kLZ4Compression supported: 1
2023/12/21-23:03:56.285416 17040b000 	kBZip2Compression supported: 1
2023/12/21-23:03:56.285446 17040b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-23:03:56.285893 17040b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000714
2023/12/21-23:03:56.286124 17040b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-23:03:56.286233 17040b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-23:03:56.286236 17040b000           Options.merge_operator: None
2023/12/21-23:03:56.286239 17040b000        Options.compaction_filter: None
2023/12/21-23:03:56.286241 17040b000        Options.compaction_filter_factory: None
2023/12/21-23:03:56.286243 17040b000  Options.sst_partitioner_factory: None
2023/12/21-23:03:56.286245 17040b000         Options.memtable_factory: SkipListFactory
2023/12/21-23:03:56.286248 17040b000            Options.table_factory: BlockBasedTable
2023/12/21-23:03:56.286279 17040b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ab04600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ab05a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-23:03:56.286284 17040b000        Options.write_buffer_size: 67108864
2023/12/21-23:03:56.286286 17040b000  Options.max_write_buffer_number: 2
2023/12/21-23:03:56.286289 17040b000          Options.compression: Snappy
2023/12/21-23:03:56.286291 17040b000                  Options.bottommost_compression: Disabled
2023/12/21-23:03:56.286294 17040b000       Options.prefix_extractor: nullptr
2023/12/21-23:03:56.286296 17040b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-23:03:56.286299 17040b000             Options.num_levels: 7
2023/12/21-23:03:56.286301 17040b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-23:03:56.286303 17040b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-23:03:56.286305 17040b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-23:03:56.286308 17040b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-23:03:56.286310 17040b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-23:03:56.286312 17040b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-23:03:56.286315 17040b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-23:03:56.286317 17040b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:56.286319 17040b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-23:03:56.286321 17040b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-23:03:56.286324 17040b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:56.286326 17040b000            Options.compression_opts.window_bits: -14
2023/12/21-23:03:56.286370 17040b000                  Options.compression_opts.level: 32767
2023/12/21-23:03:56.286373 17040b000               Options.compression_opts.strategy: 0
2023/12/21-23:03:56.286376 17040b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-23:03:56.286378 17040b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-23:03:56.286380 17040b000         Options.compression_opts.parallel_threads: 1
2023/12/21-23:03:56.286382 17040b000                  Options.compression_opts.enabled: false
2023/12/21-23:03:56.286385 17040b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-23:03:56.286387 17040b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-23:03:56.286389 17040b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-23:03:56.286392 17040b000              Options.level0_stop_writes_trigger: 36
2023/12/21-23:03:56.286394 17040b000                   Options.target_file_size_base: 67108864
2023/12/21-23:03:56.286396 17040b000             Options.target_file_size_multiplier: 1
2023/12/21-23:03:56.286398 17040b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-23:03:56.286401 17040b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-23:03:56.286403 17040b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-23:03:56.286406 17040b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-23:03:56.286408 17040b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-23:03:56.286411 17040b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-23:03:56.286413 17040b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-23:03:56.286415 17040b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-23:03:56.286418 17040b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-23:03:56.286420 17040b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-23:03:56.286422 17040b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-23:03:56.286425 17040b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-23:03:56.286427 17040b000                        Options.arena_block_size: 8388608
2023/12/21-23:03:56.286429 17040b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-23:03:56.286432 17040b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-23:03:56.286434 17040b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-23:03:56.286436 17040b000                Options.disable_auto_compactions: 0
2023/12/21-23:03:56.286441 17040b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-23:03:56.286445 17040b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-23:03:56.286447 17040b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-23:03:56.286450 17040b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-23:03:56.286452 17040b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-23:03:56.286454 17040b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-23:03:56.286456 17040b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-23:03:56.286461 17040b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-23:03:56.286463 17040b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-23:03:56.286465 17040b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-23:03:56.286470 17040b000                   Options.table_properties_collectors: 
2023/12/21-23:03:56.286472 17040b000                   Options.inplace_update_support: 0
2023/12/21-23:03:56.286475 17040b000                 Options.inplace_update_num_locks: 10000
2023/12/21-23:03:56.286477 17040b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-23:03:56.286512 17040b000               Options.memtable_whole_key_filtering: 0
2023/12/21-23:03:56.286515 17040b000   Options.memtable_huge_page_size: 0
2023/12/21-23:03:56.286517 17040b000                           Options.bloom_locality: 0
2023/12/21-23:03:56.286519 17040b000                    Options.max_successive_merges: 0
2023/12/21-23:03:56.286522 17040b000                Options.optimize_filters_for_hits: 0
2023/12/21-23:03:56.286524 17040b000                Options.paranoid_file_checks: 0
2023/12/21-23:03:56.286526 17040b000                Options.force_consistency_checks: 1
2023/12/21-23:03:56.286528 17040b000                Options.report_bg_io_stats: 0
2023/12/21-23:03:56.286531 17040b000                               Options.ttl: 2592000
2023/12/21-23:03:56.286533 17040b000          Options.periodic_compaction_seconds: 0
2023/12/21-23:03:56.286535 17040b000                    Options.enable_blob_files: false
2023/12/21-23:03:56.286537 17040b000                        Options.min_blob_size: 0
2023/12/21-23:03:56.286540 17040b000                       Options.blob_file_size: 268435456
2023/12/21-23:03:56.286542 17040b000                Options.blob_compression_type: NoCompression
2023/12/21-23:03:56.286545 17040b000       Options.enable_blob_garbage_collection: false
2023/12/21-23:03:56.286547 17040b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-23:03:56.296603 17040b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000714 succeeded,manifest_file_number is 714, next_file_number is 716, last_sequence is 33, log_number is 711,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-23:03:56.296615 17040b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 711
2023/12/21-23:03:56.297335 17040b000 [db/version_set.cc:4119] Creating manifest 718
2023/12/21-23:03:56.299251 17040b000 EVENT_LOG_v1 {"time_micros": 1703171036299246, "job": 1, "event": "recovery_started", "wal_files": [715]}
2023/12/21-23:03:56.299257 17040b000 [db/db_impl/db_impl_open.cc:856] Recovering log #715 mode 2
2023/12/21-23:03:56.299345 17040b000 [db/version_set.cc:4119] Creating manifest 719
2023/12/21-23:03:56.299858 17040b000 EVENT_LOG_v1 {"time_micros": 1703171036299856, "job": 1, "event": "recovery_finished"}
2023/12/21-23:03:56.300510 17040b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000715.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-23:03:56.302318 17040b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10ab06800
2023/12/21-23:03:56.302378 1708af000 (Original Log Time 2023/12/21-23:03:56.302368) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-23:03:56.302602 17040b000 DB pointer 0x10b00ee00
2023/12/21-23:03:56.302709 17040b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-23:03:56.303455 17040b000 [db/db_impl/db_impl.cc:642] Shutdown complete
