2024/01/10-23:52:43.318396 16fc2f000 RocksDB version: 6.20.3
2024/01/10-23:52:43.318745 16fc2f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:52:43.318751 16fc2f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:52:43.318786 16fc2f000 DB SUMMARY
2024/01/10-23:52:43.318789 16fc2f000 DB Session ID:  48EY2TYW2QODCUVK96FY
2024/01/10-23:52:43.320776 16fc2f000 CURRENT file:  CURRENT
2024/01/10-23:52:43.320785 16fc2f000 IDENTITY file:  IDENTITY
2024/01/10-23:52:43.321087 16fc2f000 MANIFEST file:  MANIFEST-001557 size: 7714 Bytes
2024/01/10-23:52:43.321099 16fc2f000 SST files in ./account/db dir, Total Num: 42, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:52:43.321104 16fc2f000 Write Ahead Log file in ./account/db: 001558.log size: 242 ; 
2024/01/10-23:52:43.321176 16fc2f000                         Options.error_if_exists: 0
2024/01/10-23:52:43.321179 16fc2f000                       Options.create_if_missing: 1
2024/01/10-23:52:43.321182 16fc2f000                         Options.paranoid_checks: 1
2024/01/10-23:52:43.321184 16fc2f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:52:43.321186 16fc2f000                                     Options.env: 0x104020198
2024/01/10-23:52:43.321189 16fc2f000                                      Options.fs: Posix File System
2024/01/10-23:52:43.321191 16fc2f000                                Options.info_log: 0x109905730
2024/01/10-23:52:43.321194 16fc2f000                Options.max_file_opening_threads: 16
2024/01/10-23:52:43.321196 16fc2f000                              Options.statistics: 0x0
2024/01/10-23:52:43.321198 16fc2f000                               Options.use_fsync: 0
2024/01/10-23:52:43.321200 16fc2f000                       Options.max_log_file_size: 0
2024/01/10-23:52:43.321203 16fc2f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:52:43.321205 16fc2f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:52:43.321207 16fc2f000                       Options.keep_log_file_num: 1000
2024/01/10-23:52:43.321209 16fc2f000                    Options.recycle_log_file_num: 0
2024/01/10-23:52:43.321211 16fc2f000                         Options.allow_fallocate: 1
2024/01/10-23:52:43.321214 16fc2f000                        Options.allow_mmap_reads: 0
2024/01/10-23:52:43.321216 16fc2f000                       Options.allow_mmap_writes: 0
2024/01/10-23:52:43.321218 16fc2f000                        Options.use_direct_reads: 0
2024/01/10-23:52:43.321220 16fc2f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:52:43.321222 16fc2f000          Options.create_missing_column_families: 0
2024/01/10-23:52:43.321225 16fc2f000                              Options.db_log_dir: 
2024/01/10-23:52:43.321227 16fc2f000                                 Options.wal_dir: ./account/db
2024/01/10-23:52:43.321229 16fc2f000                Options.table_cache_numshardbits: 6
2024/01/10-23:52:43.321231 16fc2f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:52:43.321233 16fc2f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:52:43.321235 16fc2f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:52:43.321238 16fc2f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:52:43.321240 16fc2f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:52:43.321242 16fc2f000                   Options.advise_random_on_open: 1
2024/01/10-23:52:43.321245 16fc2f000                    Options.db_write_buffer_size: 0
2024/01/10-23:52:43.321247 16fc2f000                    Options.write_buffer_manager: 0x109904cd0
2024/01/10-23:52:43.321249 16fc2f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:52:43.321251 16fc2f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:52:43.321253 16fc2f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:52:43.321256 16fc2f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:52:43.321258 16fc2f000                            Options.rate_limiter: 0x0
2024/01/10-23:52:43.321355 16fc2f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:52:43.321358 16fc2f000                       Options.wal_recovery_mode: 2
2024/01/10-23:52:43.321360 16fc2f000                  Options.enable_thread_tracking: 0
2024/01/10-23:52:43.321362 16fc2f000                  Options.enable_pipelined_write: 0
2024/01/10-23:52:43.321364 16fc2f000                  Options.unordered_write: 0
2024/01/10-23:52:43.321366 16fc2f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:52:43.321368 16fc2f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:52:43.321371 16fc2f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:52:43.321373 16fc2f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:52:43.321375 16fc2f000                               Options.row_cache: None
2024/01/10-23:52:43.321378 16fc2f000                              Options.wal_filter: None
2024/01/10-23:52:43.321380 16fc2f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:52:43.321382 16fc2f000             Options.allow_ingest_behind: 0
2024/01/10-23:52:43.321384 16fc2f000             Options.preserve_deletes: 0
2024/01/10-23:52:43.321386 16fc2f000             Options.two_write_queues: 0
2024/01/10-23:52:43.321389 16fc2f000             Options.manual_wal_flush: 0
2024/01/10-23:52:43.321391 16fc2f000             Options.atomic_flush: 0
2024/01/10-23:52:43.321393 16fc2f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:52:43.321395 16fc2f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:52:43.321397 16fc2f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:52:43.321400 16fc2f000                 Options.log_readahead_size: 0
2024/01/10-23:52:43.321402 16fc2f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:52:43.321404 16fc2f000                 Options.best_efforts_recovery: 0
2024/01/10-23:52:43.321407 16fc2f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:52:43.321409 16fc2f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:52:43.321411 16fc2f000             Options.allow_data_in_errors: 0
2024/01/10-23:52:43.321413 16fc2f000             Options.db_host_id: __hostname__
2024/01/10-23:52:43.321416 16fc2f000             Options.max_background_jobs: 2
2024/01/10-23:52:43.321418 16fc2f000             Options.max_background_compactions: -1
2024/01/10-23:52:43.321420 16fc2f000             Options.max_subcompactions: 1
2024/01/10-23:52:43.321422 16fc2f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:52:43.321424 16fc2f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:52:43.321427 16fc2f000             Options.delayed_write_rate : 16777216
2024/01/10-23:52:43.321429 16fc2f000             Options.max_total_wal_size: 0
2024/01/10-23:52:43.321431 16fc2f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:52:43.321433 16fc2f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:52:43.321436 16fc2f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:52:43.321438 16fc2f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:52:43.321440 16fc2f000                          Options.max_open_files: -1
2024/01/10-23:52:43.321442 16fc2f000                          Options.bytes_per_sync: 0
2024/01/10-23:52:43.321444 16fc2f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:52:43.321447 16fc2f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:52:43.321449 16fc2f000       Options.compaction_readahead_size: 0
2024/01/10-23:52:43.321451 16fc2f000                  Options.max_background_flushes: -1
2024/01/10-23:52:43.321462 16fc2f000 Compression algorithms supported:
2024/01/10-23:52:43.321468 16fc2f000 	kZSTD supported: 1
2024/01/10-23:52:43.321491 16fc2f000 	kZlibCompression supported: 1
2024/01/10-23:52:43.321529 16fc2f000 	kXpressCompression supported: 0
2024/01/10-23:52:43.321533 16fc2f000 	kSnappyCompression supported: 1
2024/01/10-23:52:43.321535 16fc2f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:52:43.321538 16fc2f000 	kLZ4HCCompression supported: 1
2024/01/10-23:52:43.321541 16fc2f000 	kLZ4Compression supported: 1
2024/01/10-23:52:43.321543 16fc2f000 	kBZip2Compression supported: 1
2024/01/10-23:52:43.321647 16fc2f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:52:43.322039 16fc2f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001557
2024/01/10-23:52:43.322235 16fc2f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:52:43.322239 16fc2f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:52:43.322242 16fc2f000           Options.merge_operator: None
2024/01/10-23:52:43.322244 16fc2f000        Options.compaction_filter: None
2024/01/10-23:52:43.322247 16fc2f000        Options.compaction_filter_factory: None
2024/01/10-23:52:43.322249 16fc2f000  Options.sst_partitioner_factory: None
2024/01/10-23:52:43.322251 16fc2f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:52:43.322254 16fc2f000            Options.table_factory: BlockBasedTable
2024/01/10-23:52:43.322290 16fc2f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c008cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c009098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:52:43.322298 16fc2f000        Options.write_buffer_size: 67108864
2024/01/10-23:52:43.322301 16fc2f000  Options.max_write_buffer_number: 2
2024/01/10-23:52:43.322304 16fc2f000          Options.compression: Snappy
2024/01/10-23:52:43.322306 16fc2f000                  Options.bottommost_compression: Disabled
2024/01/10-23:52:43.322308 16fc2f000       Options.prefix_extractor: nullptr
2024/01/10-23:52:43.322311 16fc2f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:52:43.322313 16fc2f000             Options.num_levels: 7
2024/01/10-23:52:43.322315 16fc2f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:52:43.322317 16fc2f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:52:43.322319 16fc2f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:52:43.322322 16fc2f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:52:43.322324 16fc2f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:52:43.322326 16fc2f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:52:43.322329 16fc2f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:52:43.322331 16fc2f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:52:43.322333 16fc2f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:52:43.322335 16fc2f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:52:43.322337 16fc2f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:52:43.322340 16fc2f000            Options.compression_opts.window_bits: -14
2024/01/10-23:52:43.322376 16fc2f000                  Options.compression_opts.level: 32767
2024/01/10-23:52:43.322379 16fc2f000               Options.compression_opts.strategy: 0
2024/01/10-23:52:43.322381 16fc2f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:52:43.322383 16fc2f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:52:43.322386 16fc2f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:52:43.322388 16fc2f000                  Options.compression_opts.enabled: false
2024/01/10-23:52:43.322390 16fc2f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:52:43.322392 16fc2f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:52:43.322394 16fc2f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:52:43.322397 16fc2f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:52:43.322399 16fc2f000                   Options.target_file_size_base: 67108864
2024/01/10-23:52:43.322401 16fc2f000             Options.target_file_size_multiplier: 1
2024/01/10-23:52:43.322403 16fc2f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:52:43.322405 16fc2f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:52:43.322408 16fc2f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:52:43.322411 16fc2f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:52:43.322413 16fc2f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:52:43.322416 16fc2f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:52:43.322418 16fc2f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:52:43.322420 16fc2f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:52:43.322422 16fc2f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:52:43.322425 16fc2f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:52:43.322427 16fc2f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:52:43.322429 16fc2f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:52:43.322431 16fc2f000                        Options.arena_block_size: 8388608
2024/01/10-23:52:43.322434 16fc2f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:52:43.322436 16fc2f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:52:43.322438 16fc2f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:52:43.322441 16fc2f000                Options.disable_auto_compactions: 0
2024/01/10-23:52:43.322446 16fc2f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:52:43.322450 16fc2f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:52:43.322452 16fc2f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:52:43.322455 16fc2f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:52:43.322457 16fc2f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:52:43.322477 16fc2f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:52:43.322480 16fc2f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:52:43.322484 16fc2f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:52:43.322486 16fc2f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:52:43.322489 16fc2f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:52:43.322493 16fc2f000                   Options.table_properties_collectors: 
2024/01/10-23:52:43.322496 16fc2f000                   Options.inplace_update_support: 0
2024/01/10-23:52:43.322498 16fc2f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:52:43.322500 16fc2f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:52:43.322543 16fc2f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:52:43.322546 16fc2f000   Options.memtable_huge_page_size: 0
2024/01/10-23:52:43.322548 16fc2f000                           Options.bloom_locality: 0
2024/01/10-23:52:43.322550 16fc2f000                    Options.max_successive_merges: 0
2024/01/10-23:52:43.322552 16fc2f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:52:43.322554 16fc2f000                Options.paranoid_file_checks: 0
2024/01/10-23:52:43.322557 16fc2f000                Options.force_consistency_checks: 1
2024/01/10-23:52:43.322559 16fc2f000                Options.report_bg_io_stats: 0
2024/01/10-23:52:43.322561 16fc2f000                               Options.ttl: 2592000
2024/01/10-23:52:43.322563 16fc2f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:52:43.322565 16fc2f000                    Options.enable_blob_files: false
2024/01/10-23:52:43.322568 16fc2f000                        Options.min_blob_size: 0
2024/01/10-23:52:43.322570 16fc2f000                       Options.blob_file_size: 268435456
2024/01/10-23:52:43.322572 16fc2f000                Options.blob_compression_type: NoCompression
2024/01/10-23:52:43.322575 16fc2f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:52:43.322577 16fc2f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:52:43.336972 16fc2f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001557 succeeded,manifest_file_number is 1557, next_file_number is 1562, last_sequence is 43, log_number is 1553,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:52:43.336988 16fc2f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1553
2024/01/10-23:52:43.337695 16fc2f000 [db/version_set.cc:4119] Creating manifest 1563
2024/01/10-23:52:43.339366 16fc2f000 EVENT_LOG_v1 {"time_micros": 1704901963339361, "job": 1, "event": "recovery_started", "wal_files": [1558]}
2024/01/10-23:52:43.339370 16fc2f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1558 mode 2
2024/01/10-23:52:43.339842 16fc2f000 EVENT_LOG_v1 {"time_micros": 1704901963339821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1564, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704901963, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "48EY2TYW2QODCUVK96FY"}}
2024/01/10-23:52:43.339987 16fc2f000 [db/version_set.cc:4119] Creating manifest 1565
2024/01/10-23:52:43.340484 16fc2f000 EVENT_LOG_v1 {"time_micros": 1704901963340482, "job": 1, "event": "recovery_finished"}
2024/01/10-23:52:43.341684 16fc2f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:52:43.343889 16fc2f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109905c50
2024/01/10-23:52:43.344246 170f27000 (Original Log Time 2024/01/10-23:52:43.343994) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1564 to level-1 1207 bytes
2024/01/10-23:52:43.344248 170f27000 (Original Log Time 2024/01/10-23:52:43.344213) EVENT_LOG_v1 {"time_micros": 1704901963344209, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/10-23:52:43.344249 170f27000 (Original Log Time 2024/01/10-23:52:43.344216) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 40 0 0 0 0 0] max score 0.75
2024/01/10-23:52:43.344299 170f27000 (Original Log Time 2024/01/10-23:52:43.344294) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:52:43.344386 16fc2f000 DB pointer 0x10a013600
2024/01/10-23:52:43.344493 16fc2f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:52:43.345835 16fc2f000 [db/db_impl/db_impl.cc:642] Shutdown complete
