2024/01/10-23:58:17.809501 16c007000 RocksDB version: 6.20.3
2024/01/10-23:58:17.809682 16c007000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:58:17.809688 16c007000 Compile date 2021-05-05 20:35:30
2024/01/10-23:58:17.809724 16c007000 DB SUMMARY
2024/01/10-23:58:17.809728 16c007000 DB Session ID:  V2463XEQI3BN7L2ZIL45
2024/01/10-23:58:17.811712 16c007000 CURRENT file:  CURRENT
2024/01/10-23:58:17.811717 16c007000 IDENTITY file:  IDENTITY
2024/01/10-23:58:17.811939 16c007000 MANIFEST file:  MANIFEST-001588 size: 8074 Bytes
2024/01/10-23:58:17.811947 16c007000 SST files in ./account/db dir, Total Num: 44, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:58:17.811951 16c007000 Write Ahead Log file in ./account/db: 001589.log size: 242 ; 
2024/01/10-23:58:17.812010 16c007000                         Options.error_if_exists: 0
2024/01/10-23:58:17.812012 16c007000                       Options.create_if_missing: 1
2024/01/10-23:58:17.812015 16c007000                         Options.paranoid_checks: 1
2024/01/10-23:58:17.812017 16c007000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:58:17.812020 16c007000                                     Options.env: 0x108a9c198
2024/01/10-23:58:17.812022 16c007000                                      Options.fs: Posix File System
2024/01/10-23:58:17.812025 16c007000                                Options.info_log: 0x13130bff0
2024/01/10-23:58:17.812027 16c007000                Options.max_file_opening_threads: 16
2024/01/10-23:58:17.812030 16c007000                              Options.statistics: 0x0
2024/01/10-23:58:17.812032 16c007000                               Options.use_fsync: 0
2024/01/10-23:58:17.812034 16c007000                       Options.max_log_file_size: 0
2024/01/10-23:58:17.812037 16c007000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:58:17.812039 16c007000                   Options.log_file_time_to_roll: 0
2024/01/10-23:58:17.812041 16c007000                       Options.keep_log_file_num: 1000
2024/01/10-23:58:17.812043 16c007000                    Options.recycle_log_file_num: 0
2024/01/10-23:58:17.812046 16c007000                         Options.allow_fallocate: 1
2024/01/10-23:58:17.812048 16c007000                        Options.allow_mmap_reads: 0
2024/01/10-23:58:17.812050 16c007000                       Options.allow_mmap_writes: 0
2024/01/10-23:58:17.812052 16c007000                        Options.use_direct_reads: 0
2024/01/10-23:58:17.812054 16c007000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:58:17.812057 16c007000          Options.create_missing_column_families: 0
2024/01/10-23:58:17.812059 16c007000                              Options.db_log_dir: 
2024/01/10-23:58:17.812061 16c007000                                 Options.wal_dir: ./account/db
2024/01/10-23:58:17.812064 16c007000                Options.table_cache_numshardbits: 6
2024/01/10-23:58:17.812066 16c007000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:58:17.812068 16c007000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:58:17.812070 16c007000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:58:17.812073 16c007000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:58:17.812075 16c007000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:58:17.812077 16c007000                   Options.advise_random_on_open: 1
2024/01/10-23:58:17.812079 16c007000                    Options.db_write_buffer_size: 0
2024/01/10-23:58:17.812082 16c007000                    Options.write_buffer_manager: 0x13130bfc0
2024/01/10-23:58:17.812084 16c007000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:58:17.812086 16c007000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:58:17.812088 16c007000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:58:17.812090 16c007000                      Options.use_adaptive_mutex: 0
2024/01/10-23:58:17.812092 16c007000                            Options.rate_limiter: 0x0
2024/01/10-23:58:17.812134 16c007000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:58:17.812137 16c007000                       Options.wal_recovery_mode: 2
2024/01/10-23:58:17.812140 16c007000                  Options.enable_thread_tracking: 0
2024/01/10-23:58:17.812142 16c007000                  Options.enable_pipelined_write: 0
2024/01/10-23:58:17.812144 16c007000                  Options.unordered_write: 0
2024/01/10-23:58:17.812146 16c007000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:58:17.812148 16c007000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:58:17.812151 16c007000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:58:17.812153 16c007000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:58:17.812155 16c007000                               Options.row_cache: None
2024/01/10-23:58:17.812157 16c007000                              Options.wal_filter: None
2024/01/10-23:58:17.812160 16c007000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:58:17.812162 16c007000             Options.allow_ingest_behind: 0
2024/01/10-23:58:17.812164 16c007000             Options.preserve_deletes: 0
2024/01/10-23:58:17.812166 16c007000             Options.two_write_queues: 0
2024/01/10-23:58:17.812168 16c007000             Options.manual_wal_flush: 0
2024/01/10-23:58:17.812170 16c007000             Options.atomic_flush: 0
2024/01/10-23:58:17.812173 16c007000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:58:17.812175 16c007000                 Options.persist_stats_to_disk: 0
2024/01/10-23:58:17.812177 16c007000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:58:17.812179 16c007000                 Options.log_readahead_size: 0
2024/01/10-23:58:17.812182 16c007000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:58:17.812184 16c007000                 Options.best_efforts_recovery: 0
2024/01/10-23:58:17.812186 16c007000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:58:17.812189 16c007000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:58:17.812191 16c007000             Options.allow_data_in_errors: 0
2024/01/10-23:58:17.812193 16c007000             Options.db_host_id: __hostname__
2024/01/10-23:58:17.812195 16c007000             Options.max_background_jobs: 2
2024/01/10-23:58:17.812198 16c007000             Options.max_background_compactions: -1
2024/01/10-23:58:17.812200 16c007000             Options.max_subcompactions: 1
2024/01/10-23:58:17.812202 16c007000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:58:17.812204 16c007000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:58:17.812206 16c007000             Options.delayed_write_rate : 16777216
2024/01/10-23:58:17.812209 16c007000             Options.max_total_wal_size: 0
2024/01/10-23:58:17.812211 16c007000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:58:17.812213 16c007000                   Options.stats_dump_period_sec: 600
2024/01/10-23:58:17.812215 16c007000                 Options.stats_persist_period_sec: 600
2024/01/10-23:58:17.812218 16c007000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:58:17.812220 16c007000                          Options.max_open_files: -1
2024/01/10-23:58:17.812222 16c007000                          Options.bytes_per_sync: 0
2024/01/10-23:58:17.812224 16c007000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:58:17.812226 16c007000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:58:17.812229 16c007000       Options.compaction_readahead_size: 0
2024/01/10-23:58:17.812231 16c007000                  Options.max_background_flushes: -1
2024/01/10-23:58:17.812233 16c007000 Compression algorithms supported:
2024/01/10-23:58:17.812238 16c007000 	kZSTD supported: 1
2024/01/10-23:58:17.812241 16c007000 	kZlibCompression supported: 1
2024/01/10-23:58:17.812270 16c007000 	kXpressCompression supported: 0
2024/01/10-23:58:17.812273 16c007000 	kSnappyCompression supported: 1
2024/01/10-23:58:17.812276 16c007000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:58:17.812279 16c007000 	kLZ4HCCompression supported: 1
2024/01/10-23:58:17.812281 16c007000 	kLZ4Compression supported: 1
2024/01/10-23:58:17.812284 16c007000 	kBZip2Compression supported: 1
2024/01/10-23:58:17.812308 16c007000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:58:17.812603 16c007000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001588
2024/01/10-23:58:17.814179 16c007000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:58:17.814190 16c007000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:58:17.814193 16c007000           Options.merge_operator: None
2024/01/10-23:58:17.814195 16c007000        Options.compaction_filter: None
2024/01/10-23:58:17.814196 16c007000        Options.compaction_filter_factory: None
2024/01/10-23:58:17.814198 16c007000  Options.sst_partitioner_factory: None
2024/01/10-23:58:17.814200 16c007000         Options.memtable_factory: SkipListFactory
2024/01/10-23:58:17.814202 16c007000            Options.table_factory: BlockBasedTable
2024/01/10-23:58:17.814227 16c007000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13130a360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13130b3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:58:17.814230 16c007000        Options.write_buffer_size: 67108864
2024/01/10-23:58:17.814232 16c007000  Options.max_write_buffer_number: 2
2024/01/10-23:58:17.814234 16c007000          Options.compression: Snappy
2024/01/10-23:58:17.814236 16c007000                  Options.bottommost_compression: Disabled
2024/01/10-23:58:17.814238 16c007000       Options.prefix_extractor: nullptr
2024/01/10-23:58:17.814239 16c007000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:58:17.814241 16c007000             Options.num_levels: 7
2024/01/10-23:58:17.814242 16c007000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:58:17.814244 16c007000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:58:17.814245 16c007000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:58:17.814247 16c007000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:58:17.814248 16c007000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:58:17.814250 16c007000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:58:17.814251 16c007000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:58:17.814253 16c007000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:17.814254 16c007000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:58:17.814256 16c007000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:58:17.814258 16c007000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:17.814259 16c007000            Options.compression_opts.window_bits: -14
2024/01/10-23:58:17.814331 16c007000                  Options.compression_opts.level: 32767
2024/01/10-23:58:17.814333 16c007000               Options.compression_opts.strategy: 0
2024/01/10-23:58:17.814335 16c007000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:58:17.814336 16c007000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:58:17.814338 16c007000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:58:17.814339 16c007000                  Options.compression_opts.enabled: false
2024/01/10-23:58:17.814341 16c007000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:58:17.814342 16c007000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:58:17.814343 16c007000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:58:17.814345 16c007000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:58:17.814346 16c007000                   Options.target_file_size_base: 67108864
2024/01/10-23:58:17.814348 16c007000             Options.target_file_size_multiplier: 1
2024/01/10-23:58:17.814349 16c007000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:58:17.814351 16c007000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:58:17.814352 16c007000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:58:17.814354 16c007000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:58:17.814356 16c007000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:58:17.814358 16c007000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:58:17.814359 16c007000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:58:17.814361 16c007000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:58:17.814362 16c007000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:58:17.814363 16c007000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:58:17.814365 16c007000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:58:17.814366 16c007000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:58:17.814368 16c007000                        Options.arena_block_size: 8388608
2024/01/10-23:58:17.814369 16c007000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:58:17.814371 16c007000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:58:17.814373 16c007000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:58:17.814374 16c007000                Options.disable_auto_compactions: 0
2024/01/10-23:58:17.814377 16c007000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:58:17.814381 16c007000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:58:17.814382 16c007000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:58:17.814383 16c007000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:58:17.814385 16c007000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:58:17.814386 16c007000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:58:17.814388 16c007000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:58:17.814391 16c007000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:58:17.814393 16c007000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:58:17.814394 16c007000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:58:17.814398 16c007000                   Options.table_properties_collectors: 
2024/01/10-23:58:17.814400 16c007000                   Options.inplace_update_support: 0
2024/01/10-23:58:17.814401 16c007000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:58:17.814403 16c007000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:58:17.814427 16c007000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:58:17.814429 16c007000   Options.memtable_huge_page_size: 0
2024/01/10-23:58:17.814430 16c007000                           Options.bloom_locality: 0
2024/01/10-23:58:17.814432 16c007000                    Options.max_successive_merges: 0
2024/01/10-23:58:17.814433 16c007000                Options.optimize_filters_for_hits: 0
2024/01/10-23:58:17.814435 16c007000                Options.paranoid_file_checks: 0
2024/01/10-23:58:17.814436 16c007000                Options.force_consistency_checks: 1
2024/01/10-23:58:17.814438 16c007000                Options.report_bg_io_stats: 0
2024/01/10-23:58:17.814439 16c007000                               Options.ttl: 2592000
2024/01/10-23:58:17.814548 16c007000          Options.periodic_compaction_seconds: 0
2024/01/10-23:58:17.814551 16c007000                    Options.enable_blob_files: false
2024/01/10-23:58:17.814554 16c007000                        Options.min_blob_size: 0
2024/01/10-23:58:17.814556 16c007000                       Options.blob_file_size: 268435456
2024/01/10-23:58:17.814559 16c007000                Options.blob_compression_type: NoCompression
2024/01/10-23:58:17.814561 16c007000       Options.enable_blob_garbage_collection: false
2024/01/10-23:58:17.814563 16c007000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:58:17.827205 16c007000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001588 succeeded,manifest_file_number is 1588, next_file_number is 1593, last_sequence is 45, log_number is 1584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:58:17.827211 16c007000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1584
2024/01/10-23:58:17.827632 16c007000 [db/version_set.cc:4119] Creating manifest 1594
2024/01/10-23:58:17.829222 16c007000 EVENT_LOG_v1 {"time_micros": 1704902297829216, "job": 1, "event": "recovery_started", "wal_files": [1589]}
2024/01/10-23:58:17.829232 16c007000 [db/db_impl/db_impl_open.cc:856] Recovering log #1589 mode 2
2024/01/10-23:58:17.829691 16c007000 EVENT_LOG_v1 {"time_micros": 1704902297829669, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1595, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704902297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "V2463XEQI3BN7L2ZIL45"}}
2024/01/10-23:58:17.829800 16c007000 [db/version_set.cc:4119] Creating manifest 1596
2024/01/10-23:58:17.830365 16c007000 EVENT_LOG_v1 {"time_micros": 1704902297830363, "job": 1, "event": "recovery_finished"}
2024/01/10-23:58:17.831491 16c007000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001589.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:58:17.833735 16c007000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1312069f0
2024/01/10-23:58:17.834088 16c4ab000 (Original Log Time 2024/01/10-23:58:17.833828) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1595 to level-1 1207 bytes
2024/01/10-23:58:17.834090 16c4ab000 (Original Log Time 2024/01/10-23:58:17.834057) EVENT_LOG_v1 {"time_micros": 1704902297834053, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/10-23:58:17.834091 16c4ab000 (Original Log Time 2024/01/10-23:58:17.834059) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 42 0 0 0 0 0] max score 0.75
2024/01/10-23:58:17.834140 16c4ab000 (Original Log Time 2024/01/10-23:58:17.834135) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:58:17.834206 16c007000 DB pointer 0x132012400
2024/01/10-23:58:17.834358 16c007000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:58:17.835710 16c007000 [db/db_impl/db_impl.cc:642] Shutdown complete
