2023/12/21-21:35:36.100978 16c01b000 RocksDB version: 6.20.3
2023/12/21-21:35:36.101274 16c01b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:35:36.101278 16c01b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:35:36.101305 16c01b000 DB SUMMARY
2023/12/21-21:35:36.101307 16c01b000 DB Session ID:  ID9BDWPWB21CHDJ2PMYV
2023/12/21-21:35:36.102305 16c01b000 CURRENT file:  CURRENT
2023/12/21-21:35:36.102311 16c01b000 IDENTITY file:  IDENTITY
2023/12/21-21:35:36.102378 16c01b000 MANIFEST file:  MANIFEST-000616 size: 5176 Bytes
2023/12/21-21:35:36.102384 16c01b000 SST files in ./account/db dir, Total Num: 29, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-21:35:36.102387 16c01b000 Write Ahead Log file in ./account/db: 000617.log size: 0 ; 
2023/12/21-21:35:36.102403 16c01b000                         Options.error_if_exists: 0
2023/12/21-21:35:36.102405 16c01b000                       Options.create_if_missing: 1
2023/12/21-21:35:36.102407 16c01b000                         Options.paranoid_checks: 1
2023/12/21-21:35:36.102408 16c01b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:35:36.102410 16c01b000                                     Options.env: 0x107df41c8
2023/12/21-21:35:36.102412 16c01b000                                      Options.fs: Posix File System
2023/12/21-21:35:36.102413 16c01b000                                Options.info_log: 0x12d205d40
2023/12/21-21:35:36.102415 16c01b000                Options.max_file_opening_threads: 16
2023/12/21-21:35:36.102416 16c01b000                              Options.statistics: 0x0
2023/12/21-21:35:36.102418 16c01b000                               Options.use_fsync: 0
2023/12/21-21:35:36.102419 16c01b000                       Options.max_log_file_size: 0
2023/12/21-21:35:36.102421 16c01b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:35:36.102422 16c01b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:35:36.102424 16c01b000                       Options.keep_log_file_num: 1000
2023/12/21-21:35:36.102425 16c01b000                    Options.recycle_log_file_num: 0
2023/12/21-21:35:36.102427 16c01b000                         Options.allow_fallocate: 1
2023/12/21-21:35:36.102428 16c01b000                        Options.allow_mmap_reads: 0
2023/12/21-21:35:36.102430 16c01b000                       Options.allow_mmap_writes: 0
2023/12/21-21:35:36.102431 16c01b000                        Options.use_direct_reads: 0
2023/12/21-21:35:36.102432 16c01b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:35:36.102434 16c01b000          Options.create_missing_column_families: 0
2023/12/21-21:35:36.102435 16c01b000                              Options.db_log_dir: 
2023/12/21-21:35:36.102437 16c01b000                                 Options.wal_dir: ./account/db
2023/12/21-21:35:36.102438 16c01b000                Options.table_cache_numshardbits: 6
2023/12/21-21:35:36.102440 16c01b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:35:36.102441 16c01b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:35:36.102442 16c01b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:35:36.102444 16c01b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:35:36.102445 16c01b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:35:36.102447 16c01b000                   Options.advise_random_on_open: 1
2023/12/21-21:35:36.102448 16c01b000                    Options.db_write_buffer_size: 0
2023/12/21-21:35:36.102450 16c01b000                    Options.write_buffer_manager: 0x12d205d10
2023/12/21-21:35:36.102569 16c01b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:35:36.102573 16c01b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:35:36.102575 16c01b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:35:36.102577 16c01b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:35:36.102578 16c01b000                            Options.rate_limiter: 0x0
2023/12/21-21:35:36.102657 16c01b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:35:36.102660 16c01b000                       Options.wal_recovery_mode: 2
2023/12/21-21:35:36.102661 16c01b000                  Options.enable_thread_tracking: 0
2023/12/21-21:35:36.102663 16c01b000                  Options.enable_pipelined_write: 0
2023/12/21-21:35:36.102664 16c01b000                  Options.unordered_write: 0
2023/12/21-21:35:36.102666 16c01b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:35:36.102667 16c01b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:35:36.102669 16c01b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:35:36.102670 16c01b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:35:36.102672 16c01b000                               Options.row_cache: None
2023/12/21-21:35:36.102673 16c01b000                              Options.wal_filter: None
2023/12/21-21:35:36.102675 16c01b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:35:36.102684 16c01b000             Options.allow_ingest_behind: 0
2023/12/21-21:35:36.102685 16c01b000             Options.preserve_deletes: 0
2023/12/21-21:35:36.102687 16c01b000             Options.two_write_queues: 0
2023/12/21-21:35:36.102688 16c01b000             Options.manual_wal_flush: 0
2023/12/21-21:35:36.102690 16c01b000             Options.atomic_flush: 0
2023/12/21-21:35:36.102691 16c01b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:35:36.102693 16c01b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:35:36.102694 16c01b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:35:36.102696 16c01b000                 Options.log_readahead_size: 0
2023/12/21-21:35:36.102697 16c01b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:35:36.102699 16c01b000                 Options.best_efforts_recovery: 0
2023/12/21-21:35:36.102701 16c01b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:35:36.102702 16c01b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:35:36.102704 16c01b000             Options.allow_data_in_errors: 0
2023/12/21-21:35:36.102705 16c01b000             Options.db_host_id: __hostname__
2023/12/21-21:35:36.102707 16c01b000             Options.max_background_jobs: 2
2023/12/21-21:35:36.102708 16c01b000             Options.max_background_compactions: -1
2023/12/21-21:35:36.102710 16c01b000             Options.max_subcompactions: 1
2023/12/21-21:35:36.102711 16c01b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:35:36.102713 16c01b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:35:36.102714 16c01b000             Options.delayed_write_rate : 16777216
2023/12/21-21:35:36.102716 16c01b000             Options.max_total_wal_size: 0
2023/12/21-21:35:36.102717 16c01b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:35:36.102719 16c01b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:35:36.102720 16c01b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:35:36.102722 16c01b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:35:36.102723 16c01b000                          Options.max_open_files: -1
2023/12/21-21:35:36.102725 16c01b000                          Options.bytes_per_sync: 0
2023/12/21-21:35:36.102726 16c01b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:35:36.102728 16c01b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:35:36.102729 16c01b000       Options.compaction_readahead_size: 0
2023/12/21-21:35:36.102731 16c01b000                  Options.max_background_flushes: -1
2023/12/21-21:35:36.102732 16c01b000 Compression algorithms supported:
2023/12/21-21:35:36.102736 16c01b000 	kZSTD supported: 1
2023/12/21-21:35:36.102738 16c01b000 	kZlibCompression supported: 1
2023/12/21-21:35:36.102761 16c01b000 	kXpressCompression supported: 0
2023/12/21-21:35:36.102763 16c01b000 	kSnappyCompression supported: 1
2023/12/21-21:35:36.102765 16c01b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:35:36.102766 16c01b000 	kLZ4HCCompression supported: 1
2023/12/21-21:35:36.102768 16c01b000 	kLZ4Compression supported: 1
2023/12/21-21:35:36.102770 16c01b000 	kBZip2Compression supported: 1
2023/12/21-21:35:36.102785 16c01b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:35:36.103019 16c01b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000616
2023/12/21-21:35:36.103156 16c01b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:35:36.103159 16c01b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:35:36.103160 16c01b000           Options.merge_operator: None
2023/12/21-21:35:36.103162 16c01b000        Options.compaction_filter: None
2023/12/21-21:35:36.103164 16c01b000        Options.compaction_filter_factory: None
2023/12/21-21:35:36.103165 16c01b000  Options.sst_partitioner_factory: None
2023/12/21-21:35:36.103167 16c01b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:35:36.103168 16c01b000            Options.table_factory: BlockBasedTable
2023/12/21-21:35:36.103217 16c01b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d2041f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d205ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:35:36.103240 16c01b000        Options.write_buffer_size: 67108864
2023/12/21-21:35:36.103242 16c01b000  Options.max_write_buffer_number: 2
2023/12/21-21:35:36.103244 16c01b000          Options.compression: Snappy
2023/12/21-21:35:36.103245 16c01b000                  Options.bottommost_compression: Disabled
2023/12/21-21:35:36.103256 16c01b000       Options.prefix_extractor: nullptr
2023/12/21-21:35:36.103257 16c01b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:35:36.103259 16c01b000             Options.num_levels: 7
2023/12/21-21:35:36.103260 16c01b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:35:36.103262 16c01b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:35:36.103263 16c01b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:35:36.103265 16c01b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:35:36.103266 16c01b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:35:36.103268 16c01b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:35:36.103269 16c01b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:35:36.103271 16c01b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:35:36.103272 16c01b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:35:36.103274 16c01b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:35:36.103275 16c01b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:35:36.103277 16c01b000            Options.compression_opts.window_bits: -14
2023/12/21-21:35:36.103306 16c01b000                  Options.compression_opts.level: 32767
2023/12/21-21:35:36.103308 16c01b000               Options.compression_opts.strategy: 0
2023/12/21-21:35:36.103310 16c01b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:35:36.103311 16c01b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:35:36.103312 16c01b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:35:36.103314 16c01b000                  Options.compression_opts.enabled: false
2023/12/21-21:35:36.103315 16c01b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:35:36.103317 16c01b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:35:36.103318 16c01b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:35:36.103320 16c01b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:35:36.103321 16c01b000                   Options.target_file_size_base: 67108864
2023/12/21-21:35:36.103323 16c01b000             Options.target_file_size_multiplier: 1
2023/12/21-21:35:36.103324 16c01b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:35:36.103326 16c01b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:35:36.103327 16c01b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:35:36.103329 16c01b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:35:36.103331 16c01b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:35:36.103332 16c01b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:35:36.103334 16c01b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:35:36.103335 16c01b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:35:36.103337 16c01b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:35:36.103338 16c01b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:35:36.103340 16c01b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:35:36.103341 16c01b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:35:36.103343 16c01b000                        Options.arena_block_size: 8388608
2023/12/21-21:35:36.103344 16c01b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:35:36.103346 16c01b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:35:36.103347 16c01b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:35:36.103349 16c01b000                Options.disable_auto_compactions: 0
2023/12/21-21:35:36.103352 16c01b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:35:36.103355 16c01b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:35:36.103356 16c01b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:35:36.103358 16c01b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:35:36.103359 16c01b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:35:36.103361 16c01b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:35:36.103362 16c01b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:35:36.103366 16c01b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:35:36.103367 16c01b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:35:36.103369 16c01b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:35:36.103372 16c01b000                   Options.table_properties_collectors: 
2023/12/21-21:35:36.103374 16c01b000                   Options.inplace_update_support: 0
2023/12/21-21:35:36.103375 16c01b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:35:36.103377 16c01b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:35:36.103398 16c01b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:35:36.103400 16c01b000   Options.memtable_huge_page_size: 0
2023/12/21-21:35:36.103402 16c01b000                           Options.bloom_locality: 0
2023/12/21-21:35:36.103403 16c01b000                    Options.max_successive_merges: 0
2023/12/21-21:35:36.103405 16c01b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:35:36.103406 16c01b000                Options.paranoid_file_checks: 0
2023/12/21-21:35:36.103407 16c01b000                Options.force_consistency_checks: 1
2023/12/21-21:35:36.103409 16c01b000                Options.report_bg_io_stats: 0
2023/12/21-21:35:36.103410 16c01b000                               Options.ttl: 2592000
2023/12/21-21:35:36.103412 16c01b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:35:36.103413 16c01b000                    Options.enable_blob_files: false
2023/12/21-21:35:36.103415 16c01b000                        Options.min_blob_size: 0
2023/12/21-21:35:36.103416 16c01b000                       Options.blob_file_size: 268435456
2023/12/21-21:35:36.103418 16c01b000                Options.blob_compression_type: NoCompression
2023/12/21-21:35:36.103420 16c01b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:35:36.103421 16c01b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:35:36.112306 16c01b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000616 succeeded,manifest_file_number is 616, next_file_number is 618, last_sequence is 30, log_number is 613,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:35:36.112313 16c01b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 613
2023/12/21-21:35:36.112586 16c01b000 [db/version_set.cc:4119] Creating manifest 620
2023/12/21-21:35:36.113669 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165736113663, "job": 1, "event": "recovery_started", "wal_files": [617]}
2023/12/21-21:35:36.113675 16c01b000 [db/db_impl/db_impl_open.cc:856] Recovering log #617 mode 2
2023/12/21-21:35:36.113771 16c01b000 [db/version_set.cc:4119] Creating manifest 621
2023/12/21-21:35:36.114335 16c01b000 EVENT_LOG_v1 {"time_micros": 1703165736114332, "job": 1, "event": "recovery_finished"}
2023/12/21-21:35:36.114945 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:35:36.116918 16c01b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12d305c60
2023/12/21-21:35:36.116980 16d107000 (Original Log Time 2023/12/21-21:35:36.116968) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-21:35:36.117159 16c01b000 DB pointer 0x12c00ea00
2023/12/21-21:35:36.117275 16c01b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:35:36.117986 16c01b000 [db/db_impl/db_impl.cc:642] Shutdown complete
