2024/01/13-15:38:46.513256 16e77b000 RocksDB version: 6.20.3
2024/01/13-15:38:46.513406 16e77b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:38:46.513410 16e77b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:38:46.513534 16e77b000 DB SUMMARY
2024/01/13-15:38:46.513539 16e77b000 DB Session ID:  L2W7XQE09P2S2ON3S9XF
2024/01/13-15:38:46.514254 16e77b000 CURRENT file:  CURRENT
2024/01/13-15:38:46.514261 16e77b000 IDENTITY file:  IDENTITY
2024/01/13-15:38:46.514307 16e77b000 MANIFEST file:  MANIFEST-002222 size: 10414 Bytes
2024/01/13-15:38:46.514318 16e77b000 SST files in ./account/db dir, Total Num: 57, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:38:46.514323 16e77b000 Write Ahead Log file in ./account/db: 002223.log size: 0 ; 
2024/01/13-15:38:46.514335 16e77b000                         Options.error_if_exists: 0
2024/01/13-15:38:46.514339 16e77b000                       Options.create_if_missing: 1
2024/01/13-15:38:46.514342 16e77b000                         Options.paranoid_checks: 1
2024/01/13-15:38:46.514345 16e77b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:38:46.514349 16e77b000                                     Options.env: 0x1060ca788
2024/01/13-15:38:46.514352 16e77b000                                      Options.fs: Posix File System
2024/01/13-15:38:46.514356 16e77b000                                Options.info_log: 0x11a1064d0
2024/01/13-15:38:46.514359 16e77b000                Options.max_file_opening_threads: 16
2024/01/13-15:38:46.514362 16e77b000                              Options.statistics: 0x0
2024/01/13-15:38:46.514365 16e77b000                               Options.use_fsync: 0
2024/01/13-15:38:46.514368 16e77b000                       Options.max_log_file_size: 0
2024/01/13-15:38:46.514372 16e77b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:38:46.514375 16e77b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:38:46.514378 16e77b000                       Options.keep_log_file_num: 1000
2024/01/13-15:38:46.514381 16e77b000                    Options.recycle_log_file_num: 0
2024/01/13-15:38:46.514384 16e77b000                         Options.allow_fallocate: 1
2024/01/13-15:38:46.514387 16e77b000                        Options.allow_mmap_reads: 0
2024/01/13-15:38:46.514390 16e77b000                       Options.allow_mmap_writes: 0
2024/01/13-15:38:46.514393 16e77b000                        Options.use_direct_reads: 0
2024/01/13-15:38:46.514396 16e77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:38:46.514399 16e77b000          Options.create_missing_column_families: 0
2024/01/13-15:38:46.514402 16e77b000                              Options.db_log_dir: 
2024/01/13-15:38:46.514405 16e77b000                                 Options.wal_dir: ./account/db
2024/01/13-15:38:46.514408 16e77b000                Options.table_cache_numshardbits: 6
2024/01/13-15:38:46.514411 16e77b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:38:46.514414 16e77b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:38:46.514417 16e77b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:38:46.514420 16e77b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:38:46.514424 16e77b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:38:46.514427 16e77b000                   Options.advise_random_on_open: 1
2024/01/13-15:38:46.514429 16e77b000                    Options.db_write_buffer_size: 0
2024/01/13-15:38:46.514433 16e77b000                    Options.write_buffer_manager: 0x11a1064a0
2024/01/13-15:38:46.514436 16e77b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:38:46.514439 16e77b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:38:46.514442 16e77b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:38:46.514445 16e77b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:38:46.514448 16e77b000                            Options.rate_limiter: 0x0
2024/01/13-15:38:46.514514 16e77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:38:46.514519 16e77b000                       Options.wal_recovery_mode: 2
2024/01/13-15:38:46.514522 16e77b000                  Options.enable_thread_tracking: 0
2024/01/13-15:38:46.514525 16e77b000                  Options.enable_pipelined_write: 0
2024/01/13-15:38:46.514528 16e77b000                  Options.unordered_write: 0
2024/01/13-15:38:46.514531 16e77b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:38:46.514534 16e77b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:38:46.514537 16e77b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:38:46.514540 16e77b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:38:46.514543 16e77b000                               Options.row_cache: None
2024/01/13-15:38:46.514546 16e77b000                              Options.wal_filter: None
2024/01/13-15:38:46.514549 16e77b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:38:46.514552 16e77b000             Options.allow_ingest_behind: 0
2024/01/13-15:38:46.514555 16e77b000             Options.preserve_deletes: 0
2024/01/13-15:38:46.514558 16e77b000             Options.two_write_queues: 0
2024/01/13-15:38:46.514561 16e77b000             Options.manual_wal_flush: 0
2024/01/13-15:38:46.514564 16e77b000             Options.atomic_flush: 0
2024/01/13-15:38:46.514567 16e77b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:38:46.514570 16e77b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:38:46.514573 16e77b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:38:46.514576 16e77b000                 Options.log_readahead_size: 0
2024/01/13-15:38:46.514580 16e77b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:38:46.514583 16e77b000                 Options.best_efforts_recovery: 0
2024/01/13-15:38:46.514586 16e77b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:38:46.514589 16e77b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:38:46.514592 16e77b000             Options.allow_data_in_errors: 0
2024/01/13-15:38:46.514595 16e77b000             Options.db_host_id: __hostname__
2024/01/13-15:38:46.514599 16e77b000             Options.max_background_jobs: 2
2024/01/13-15:38:46.514602 16e77b000             Options.max_background_compactions: -1
2024/01/13-15:38:46.514605 16e77b000             Options.max_subcompactions: 1
2024/01/13-15:38:46.514608 16e77b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:38:46.514611 16e77b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:38:46.514614 16e77b000             Options.delayed_write_rate : 16777216
2024/01/13-15:38:46.514617 16e77b000             Options.max_total_wal_size: 0
2024/01/13-15:38:46.514620 16e77b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:38:46.514623 16e77b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:38:46.514626 16e77b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:38:46.514630 16e77b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:38:46.514633 16e77b000                          Options.max_open_files: -1
2024/01/13-15:38:46.514636 16e77b000                          Options.bytes_per_sync: 0
2024/01/13-15:38:46.514639 16e77b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:38:46.514642 16e77b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:38:46.514645 16e77b000       Options.compaction_readahead_size: 0
2024/01/13-15:38:46.514648 16e77b000                  Options.max_background_flushes: -1
2024/01/13-15:38:46.514651 16e77b000 Compression algorithms supported:
2024/01/13-15:38:46.514657 16e77b000 	kZSTD supported: 1
2024/01/13-15:38:46.514661 16e77b000 	kZlibCompression supported: 1
2024/01/13-15:38:46.514701 16e77b000 	kXpressCompression supported: 0
2024/01/13-15:38:46.514706 16e77b000 	kSnappyCompression supported: 1
2024/01/13-15:38:46.514773 16e77b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:38:46.514777 16e77b000 	kLZ4HCCompression supported: 1
2024/01/13-15:38:46.514781 16e77b000 	kLZ4Compression supported: 1
2024/01/13-15:38:46.514784 16e77b000 	kBZip2Compression supported: 1
2024/01/13-15:38:46.514808 16e77b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:38:46.515215 16e77b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002222
2024/01/13-15:38:46.515475 16e77b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:38:46.515481 16e77b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:38:46.515561 16e77b000           Options.merge_operator: None
2024/01/13-15:38:46.515565 16e77b000        Options.compaction_filter: None
2024/01/13-15:38:46.515568 16e77b000        Options.compaction_filter_factory: None
2024/01/13-15:38:46.515571 16e77b000  Options.sst_partitioner_factory: None
2024/01/13-15:38:46.515574 16e77b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:38:46.515577 16e77b000            Options.table_factory: BlockBasedTable
2024/01/13-15:38:46.515618 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a104800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a105898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:38:46.515624 16e77b000        Options.write_buffer_size: 67108864
2024/01/13-15:38:46.515627 16e77b000  Options.max_write_buffer_number: 2
2024/01/13-15:38:46.515631 16e77b000          Options.compression: Snappy
2024/01/13-15:38:46.515634 16e77b000                  Options.bottommost_compression: Disabled
2024/01/13-15:38:46.515638 16e77b000       Options.prefix_extractor: nullptr
2024/01/13-15:38:46.515641 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:38:46.515644 16e77b000             Options.num_levels: 7
2024/01/13-15:38:46.515647 16e77b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:38:46.515650 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:38:46.515653 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:38:46.515656 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:38:46.515659 16e77b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:38:46.515662 16e77b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:38:46.515665 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:38:46.515668 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:46.515672 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:38:46.515675 16e77b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:38:46.515678 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:46.515681 16e77b000            Options.compression_opts.window_bits: -14
2024/01/13-15:38:46.515739 16e77b000                  Options.compression_opts.level: 32767
2024/01/13-15:38:46.515742 16e77b000               Options.compression_opts.strategy: 0
2024/01/13-15:38:46.515745 16e77b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:38:46.515749 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:46.515752 16e77b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:38:46.515755 16e77b000                  Options.compression_opts.enabled: false
2024/01/13-15:38:46.515758 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:46.515761 16e77b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:38:46.515764 16e77b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:38:46.515767 16e77b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:38:46.515770 16e77b000                   Options.target_file_size_base: 67108864
2024/01/13-15:38:46.515773 16e77b000             Options.target_file_size_multiplier: 1
2024/01/13-15:38:46.515776 16e77b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:38:46.515779 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:38:46.515782 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:38:46.515786 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:38:46.515789 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:38:46.515792 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:38:46.515796 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:38:46.515799 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:38:46.515802 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:38:46.515805 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:38:46.515808 16e77b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:38:46.515888 16e77b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:38:46.515892 16e77b000                        Options.arena_block_size: 8388608
2024/01/13-15:38:46.515895 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:38:46.515898 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:38:46.515902 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:38:46.515905 16e77b000                Options.disable_auto_compactions: 0
2024/01/13-15:38:46.515910 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:38:46.515916 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:38:46.515919 16e77b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:38:46.515922 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:38:46.515925 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:38:46.515928 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:38:46.515932 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:38:46.515937 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:38:46.515940 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:38:46.515944 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:38:46.515950 16e77b000                   Options.table_properties_collectors: 
2024/01/13-15:38:46.515953 16e77b000                   Options.inplace_update_support: 0
2024/01/13-15:38:46.515956 16e77b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:38:46.515959 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:38:46.516009 16e77b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:38:46.516013 16e77b000   Options.memtable_huge_page_size: 0
2024/01/13-15:38:46.516016 16e77b000                           Options.bloom_locality: 0
2024/01/13-15:38:46.516019 16e77b000                    Options.max_successive_merges: 0
2024/01/13-15:38:46.516023 16e77b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:38:46.516025 16e77b000                Options.paranoid_file_checks: 0
2024/01/13-15:38:46.516049 16e77b000                Options.force_consistency_checks: 1
2024/01/13-15:38:46.516052 16e77b000                Options.report_bg_io_stats: 0
2024/01/13-15:38:46.516106 16e77b000                               Options.ttl: 2592000
2024/01/13-15:38:46.516114 16e77b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:38:46.516118 16e77b000                    Options.enable_blob_files: false
2024/01/13-15:38:46.516121 16e77b000                        Options.min_blob_size: 0
2024/01/13-15:38:46.516125 16e77b000                       Options.blob_file_size: 268435456
2024/01/13-15:38:46.516129 16e77b000                Options.blob_compression_type: NoCompression
2024/01/13-15:38:46.516133 16e77b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:38:46.516136 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:38:46.533942 16e77b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002222 succeeded,manifest_file_number is 2222, next_file_number is 2227, last_sequence is 58, log_number is 2216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:38:46.533947 16e77b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2216
2024/01/13-15:38:46.534181 16e77b000 [db/version_set.cc:4119] Creating manifest 2228
2024/01/13-15:38:46.535535 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131526535529, "job": 1, "event": "recovery_started", "wal_files": [2223]}
2024/01/13-15:38:46.535538 16e77b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2223 mode 2
2024/01/13-15:38:46.535622 16e77b000 [db/version_set.cc:4119] Creating manifest 2229
2024/01/13-15:38:46.536163 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131526536161, "job": 1, "event": "recovery_finished"}
2024/01/13-15:38:46.536586 16e77b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:46.538506 16e77b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a106580
2024/01/13-15:38:46.538593 16ea13000 (Original Log Time 2024/01/13-15:38:46.538583) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:38:46.538755 16e77b000 DB pointer 0x11a810c00
2024/01/13-15:38:46.538877 16e77b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:38:46.539605 16e77b000 [db/db_impl/db_impl.cc:642] Shutdown complete
