2024/01/13-16:53:00.668236 16f14f000 RocksDB version: 6.20.3
2024/01/13-16:53:00.668507 16f14f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:53:00.668517 16f14f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:53:00.668567 16f14f000 DB SUMMARY
2024/01/13-16:53:00.668572 16f14f000 DB Session ID:  EIB2UWIMDUH7CTO96A2Z
2024/01/13-16:53:00.669701 16f14f000 CURRENT file:  CURRENT
2024/01/13-16:53:00.669704 16f14f000 IDENTITY file:  IDENTITY
2024/01/13-16:53:00.669830 16f14f000 MANIFEST file:  MANIFEST-002506 size: 13654 Bytes
2024/01/13-16:53:00.669836 16f14f000 SST files in ./account/db dir, Total Num: 75, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:53:00.669839 16f14f000 Write Ahead Log file in ./account/db: 002507.log size: 0 ; 
2024/01/13-16:53:00.669851 16f14f000                         Options.error_if_exists: 0
2024/01/13-16:53:00.669853 16f14f000                       Options.create_if_missing: 1
2024/01/13-16:53:00.669854 16f14f000                         Options.paranoid_checks: 1
2024/01/13-16:53:00.669855 16f14f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:53:00.669857 16f14f000                                     Options.env: 0x104696760
2024/01/13-16:53:00.669859 16f14f000                                      Options.fs: Posix File System
2024/01/13-16:53:00.669860 16f14f000                                Options.info_log: 0x109a05920
2024/01/13-16:53:00.669862 16f14f000                Options.max_file_opening_threads: 16
2024/01/13-16:53:00.669867 16f14f000                              Options.statistics: 0x0
2024/01/13-16:53:00.669869 16f14f000                               Options.use_fsync: 0
2024/01/13-16:53:00.669871 16f14f000                       Options.max_log_file_size: 0
2024/01/13-16:53:00.669872 16f14f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:53:00.669874 16f14f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:53:00.669875 16f14f000                       Options.keep_log_file_num: 1000
2024/01/13-16:53:00.669877 16f14f000                    Options.recycle_log_file_num: 0
2024/01/13-16:53:00.669878 16f14f000                         Options.allow_fallocate: 1
2024/01/13-16:53:00.669879 16f14f000                        Options.allow_mmap_reads: 0
2024/01/13-16:53:00.669881 16f14f000                       Options.allow_mmap_writes: 0
2024/01/13-16:53:00.669882 16f14f000                        Options.use_direct_reads: 0
2024/01/13-16:53:00.669884 16f14f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:53:00.669885 16f14f000          Options.create_missing_column_families: 0
2024/01/13-16:53:00.669887 16f14f000                              Options.db_log_dir: 
2024/01/13-16:53:00.669888 16f14f000                                 Options.wal_dir: ./account/db
2024/01/13-16:53:00.669890 16f14f000                Options.table_cache_numshardbits: 6
2024/01/13-16:53:00.669891 16f14f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:53:00.669893 16f14f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:53:00.669894 16f14f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:53:00.669896 16f14f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:53:00.669897 16f14f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:53:00.669898 16f14f000                   Options.advise_random_on_open: 1
2024/01/13-16:53:00.669900 16f14f000                    Options.db_write_buffer_size: 0
2024/01/13-16:53:00.669901 16f14f000                    Options.write_buffer_manager: 0x109a058f0
2024/01/13-16:53:00.669903 16f14f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:53:00.669904 16f14f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:53:00.669906 16f14f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:53:00.669907 16f14f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:53:00.669909 16f14f000                            Options.rate_limiter: 0x0
2024/01/13-16:53:00.669946 16f14f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:53:00.669948 16f14f000                       Options.wal_recovery_mode: 2
2024/01/13-16:53:00.669950 16f14f000                  Options.enable_thread_tracking: 0
2024/01/13-16:53:00.669951 16f14f000                  Options.enable_pipelined_write: 0
2024/01/13-16:53:00.669953 16f14f000                  Options.unordered_write: 0
2024/01/13-16:53:00.669954 16f14f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:53:00.669955 16f14f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:53:00.669957 16f14f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:53:00.669958 16f14f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:53:00.669960 16f14f000                               Options.row_cache: None
2024/01/13-16:53:00.669961 16f14f000                              Options.wal_filter: None
2024/01/13-16:53:00.669963 16f14f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:53:00.669964 16f14f000             Options.allow_ingest_behind: 0
2024/01/13-16:53:00.669966 16f14f000             Options.preserve_deletes: 0
2024/01/13-16:53:00.669967 16f14f000             Options.two_write_queues: 0
2024/01/13-16:53:00.669969 16f14f000             Options.manual_wal_flush: 0
2024/01/13-16:53:00.669970 16f14f000             Options.atomic_flush: 0
2024/01/13-16:53:00.669971 16f14f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:53:00.669973 16f14f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:53:00.669974 16f14f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:53:00.669976 16f14f000                 Options.log_readahead_size: 0
2024/01/13-16:53:00.669977 16f14f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:53:00.669979 16f14f000                 Options.best_efforts_recovery: 0
2024/01/13-16:53:00.669980 16f14f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:53:00.669982 16f14f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:53:00.669983 16f14f000             Options.allow_data_in_errors: 0
2024/01/13-16:53:00.669985 16f14f000             Options.db_host_id: __hostname__
2024/01/13-16:53:00.669986 16f14f000             Options.max_background_jobs: 2
2024/01/13-16:53:00.669988 16f14f000             Options.max_background_compactions: -1
2024/01/13-16:53:00.669989 16f14f000             Options.max_subcompactions: 1
2024/01/13-16:53:00.669991 16f14f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:53:00.669992 16f14f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:53:00.669994 16f14f000             Options.delayed_write_rate : 16777216
2024/01/13-16:53:00.669995 16f14f000             Options.max_total_wal_size: 0
2024/01/13-16:53:00.669997 16f14f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:53:00.669998 16f14f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:53:00.670000 16f14f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:53:00.670001 16f14f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:53:00.670003 16f14f000                          Options.max_open_files: -1
2024/01/13-16:53:00.670004 16f14f000                          Options.bytes_per_sync: 0
2024/01/13-16:53:00.670006 16f14f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:53:00.670007 16f14f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:53:00.670008 16f14f000       Options.compaction_readahead_size: 0
2024/01/13-16:53:00.670010 16f14f000                  Options.max_background_flushes: -1
2024/01/13-16:53:00.670011 16f14f000 Compression algorithms supported:
2024/01/13-16:53:00.670015 16f14f000 	kZSTD supported: 1
2024/01/13-16:53:00.670017 16f14f000 	kZlibCompression supported: 1
2024/01/13-16:53:00.670037 16f14f000 	kXpressCompression supported: 0
2024/01/13-16:53:00.670039 16f14f000 	kSnappyCompression supported: 1
2024/01/13-16:53:00.670041 16f14f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:53:00.670042 16f14f000 	kLZ4HCCompression supported: 1
2024/01/13-16:53:00.670044 16f14f000 	kLZ4Compression supported: 1
2024/01/13-16:53:00.670045 16f14f000 	kBZip2Compression supported: 1
2024/01/13-16:53:00.670059 16f14f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:53:00.670265 16f14f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002506
2024/01/13-16:53:00.670404 16f14f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:53:00.670407 16f14f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:53:00.670409 16f14f000           Options.merge_operator: None
2024/01/13-16:53:00.670411 16f14f000        Options.compaction_filter: None
2024/01/13-16:53:00.670412 16f14f000        Options.compaction_filter_factory: None
2024/01/13-16:53:00.670414 16f14f000  Options.sst_partitioner_factory: None
2024/01/13-16:53:00.670415 16f14f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:53:00.670417 16f14f000            Options.table_factory: BlockBasedTable
2024/01/13-16:53:00.670700 16f14f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a046a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a04d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:53:00.670747 16f14f000        Options.write_buffer_size: 67108864
2024/01/13-16:53:00.670749 16f14f000  Options.max_write_buffer_number: 2
2024/01/13-16:53:00.670751 16f14f000          Options.compression: Snappy
2024/01/13-16:53:00.670753 16f14f000                  Options.bottommost_compression: Disabled
2024/01/13-16:53:00.670754 16f14f000       Options.prefix_extractor: nullptr
2024/01/13-16:53:00.670756 16f14f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:53:00.670757 16f14f000             Options.num_levels: 7
2024/01/13-16:53:00.670759 16f14f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:53:00.670760 16f14f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:53:00.670761 16f14f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:53:00.670763 16f14f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:53:00.670764 16f14f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:53:00.670766 16f14f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:53:00.670767 16f14f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:53:00.670769 16f14f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:53:00.670770 16f14f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:53:00.670772 16f14f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:53:00.670773 16f14f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:53:00.670775 16f14f000            Options.compression_opts.window_bits: -14
2024/01/13-16:53:00.670801 16f14f000                  Options.compression_opts.level: 32767
2024/01/13-16:53:00.670803 16f14f000               Options.compression_opts.strategy: 0
2024/01/13-16:53:00.670804 16f14f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:53:00.670805 16f14f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:53:00.670807 16f14f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:53:00.670808 16f14f000                  Options.compression_opts.enabled: false
2024/01/13-16:53:00.670810 16f14f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:53:00.670811 16f14f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:53:00.670813 16f14f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:53:00.670814 16f14f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:53:00.670816 16f14f000                   Options.target_file_size_base: 67108864
2024/01/13-16:53:00.670817 16f14f000             Options.target_file_size_multiplier: 1
2024/01/13-16:53:00.670819 16f14f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:53:00.670820 16f14f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:53:00.670821 16f14f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:53:00.670824 16f14f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:53:00.670825 16f14f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:53:00.670827 16f14f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:53:00.670828 16f14f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:53:00.670830 16f14f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:53:00.670831 16f14f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:53:00.670833 16f14f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:53:00.670834 16f14f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:53:00.670836 16f14f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:53:00.670837 16f14f000                        Options.arena_block_size: 8388608
2024/01/13-16:53:00.670839 16f14f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:53:00.670840 16f14f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:53:00.670842 16f14f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:53:00.670843 16f14f000                Options.disable_auto_compactions: 0
2024/01/13-16:53:00.670847 16f14f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:53:00.670850 16f14f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:53:00.670851 16f14f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:53:00.670853 16f14f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:53:00.670854 16f14f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:53:00.670856 16f14f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:53:00.670857 16f14f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:53:00.670860 16f14f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:53:00.670862 16f14f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:53:00.670863 16f14f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:53:00.670867 16f14f000                   Options.table_properties_collectors: 
2024/01/13-16:53:00.670869 16f14f000                   Options.inplace_update_support: 0
2024/01/13-16:53:00.670870 16f14f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:53:00.670871 16f14f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:53:00.670893 16f14f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:53:00.670895 16f14f000   Options.memtable_huge_page_size: 0
2024/01/13-16:53:00.670897 16f14f000                           Options.bloom_locality: 0
2024/01/13-16:53:00.670898 16f14f000                    Options.max_successive_merges: 0
2024/01/13-16:53:00.670900 16f14f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:53:00.670901 16f14f000                Options.paranoid_file_checks: 0
2024/01/13-16:53:00.670903 16f14f000                Options.force_consistency_checks: 1
2024/01/13-16:53:00.670904 16f14f000                Options.report_bg_io_stats: 0
2024/01/13-16:53:00.670905 16f14f000                               Options.ttl: 2592000
2024/01/13-16:53:00.670907 16f14f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:53:00.670908 16f14f000                    Options.enable_blob_files: false
2024/01/13-16:53:00.670910 16f14f000                        Options.min_blob_size: 0
2024/01/13-16:53:00.670911 16f14f000                       Options.blob_file_size: 268435456
2024/01/13-16:53:00.670913 16f14f000                Options.blob_compression_type: NoCompression
2024/01/13-16:53:00.670915 16f14f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:53:00.670916 16f14f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:53:00.690885 16f14f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002506 succeeded,manifest_file_number is 2506, next_file_number is 2511, last_sequence is 76, log_number is 2502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:53:00.690890 16f14f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2502
2024/01/13-16:53:00.691340 16f14f000 [db/version_set.cc:4119] Creating manifest 2512
2024/01/13-16:53:00.692504 16f14f000 EVENT_LOG_v1 {"time_micros": 1705135980692499, "job": 1, "event": "recovery_started", "wal_files": [2507]}
2024/01/13-16:53:00.692507 16f14f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2507 mode 2
2024/01/13-16:53:00.692603 16f14f000 [db/version_set.cc:4119] Creating manifest 2513
2024/01/13-16:53:00.693257 16f14f000 EVENT_LOG_v1 {"time_micros": 1705135980693253, "job": 1, "event": "recovery_finished"}
2024/01/13-16:53:00.693902 16f14f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002507.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:53:00.695890 16f14f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109a05a90
2024/01/13-16:53:00.696015 170447000 (Original Log Time 2024/01/13-16:53:00.695999) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:53:00.696270 16f14f000 DB pointer 0x10b00e400
2024/01/13-16:53:00.723919 16f14f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:53:00.725274 16f14f000 [db/db_impl/db_impl.cc:642] Shutdown complete
