2024/01/13-18:21:01.918853 16f2f3000 RocksDB version: 6.20.3
2024/01/13-18:21:01.919101 16f2f3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:21:01.919105 16f2f3000 Compile date 2021-05-05 20:35:30
2024/01/13-18:21:01.919132 16f2f3000 DB SUMMARY
2024/01/13-18:21:01.919134 16f2f3000 DB Session ID:  2ZJ5IMFN2FTUONL2DCWT
2024/01/13-18:21:01.920562 16f2f3000 CURRENT file:  CURRENT
2024/01/13-18:21:01.920568 16f2f3000 IDENTITY file:  IDENTITY
2024/01/13-18:21:01.921339 16f2f3000 MANIFEST file:  MANIFEST-002735 size: 15994 Bytes
2024/01/13-18:21:01.921461 16f2f3000 SST files in ./account/db dir, Total Num: 88, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:21:01.921468 16f2f3000 Write Ahead Log file in ./account/db: 002736.log size: 0 ; 
2024/01/13-18:21:01.921504 16f2f3000                         Options.error_if_exists: 0
2024/01/13-18:21:01.921508 16f2f3000                       Options.create_if_missing: 1
2024/01/13-18:21:01.921511 16f2f3000                         Options.paranoid_checks: 1
2024/01/13-18:21:01.921514 16f2f3000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:21:01.921517 16f2f3000                                     Options.env: 0x1046fe760
2024/01/13-18:21:01.921521 16f2f3000                                      Options.fs: Posix File System
2024/01/13-18:21:01.921524 16f2f3000                                Options.info_log: 0x109a054a0
2024/01/13-18:21:01.921527 16f2f3000                Options.max_file_opening_threads: 16
2024/01/13-18:21:01.921530 16f2f3000                              Options.statistics: 0x0
2024/01/13-18:21:01.921534 16f2f3000                               Options.use_fsync: 0
2024/01/13-18:21:01.921537 16f2f3000                       Options.max_log_file_size: 0
2024/01/13-18:21:01.921540 16f2f3000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:21:01.921543 16f2f3000                   Options.log_file_time_to_roll: 0
2024/01/13-18:21:01.921546 16f2f3000                       Options.keep_log_file_num: 1000
2024/01/13-18:21:01.921549 16f2f3000                    Options.recycle_log_file_num: 0
2024/01/13-18:21:01.921552 16f2f3000                         Options.allow_fallocate: 1
2024/01/13-18:21:01.921555 16f2f3000                        Options.allow_mmap_reads: 0
2024/01/13-18:21:01.921558 16f2f3000                       Options.allow_mmap_writes: 0
2024/01/13-18:21:01.921561 16f2f3000                        Options.use_direct_reads: 0
2024/01/13-18:21:01.921564 16f2f3000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:21:01.921567 16f2f3000          Options.create_missing_column_families: 0
2024/01/13-18:21:01.921571 16f2f3000                              Options.db_log_dir: 
2024/01/13-18:21:01.921574 16f2f3000                                 Options.wal_dir: ./account/db
2024/01/13-18:21:01.921577 16f2f3000                Options.table_cache_numshardbits: 6
2024/01/13-18:21:01.921580 16f2f3000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:21:01.921583 16f2f3000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:21:01.921586 16f2f3000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:21:01.921589 16f2f3000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:21:01.921592 16f2f3000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:21:01.921595 16f2f3000                   Options.advise_random_on_open: 1
2024/01/13-18:21:01.921598 16f2f3000                    Options.db_write_buffer_size: 0
2024/01/13-18:21:01.921601 16f2f3000                    Options.write_buffer_manager: 0x109a04ca0
2024/01/13-18:21:01.921604 16f2f3000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:21:01.921609 16f2f3000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:21:01.921612 16f2f3000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:21:01.921615 16f2f3000                      Options.use_adaptive_mutex: 0
2024/01/13-18:21:01.921618 16f2f3000                            Options.rate_limiter: 0x0
2024/01/13-18:21:01.921733 16f2f3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:21:01.921737 16f2f3000                       Options.wal_recovery_mode: 2
2024/01/13-18:21:01.921740 16f2f3000                  Options.enable_thread_tracking: 0
2024/01/13-18:21:01.921743 16f2f3000                  Options.enable_pipelined_write: 0
2024/01/13-18:21:01.921746 16f2f3000                  Options.unordered_write: 0
2024/01/13-18:21:01.921749 16f2f3000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:21:01.921752 16f2f3000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:21:01.921755 16f2f3000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:21:01.921758 16f2f3000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:21:01.921762 16f2f3000                               Options.row_cache: None
2024/01/13-18:21:01.921765 16f2f3000                              Options.wal_filter: None
2024/01/13-18:21:01.921768 16f2f3000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:21:01.921771 16f2f3000             Options.allow_ingest_behind: 0
2024/01/13-18:21:01.921785 16f2f3000             Options.preserve_deletes: 0
2024/01/13-18:21:01.921788 16f2f3000             Options.two_write_queues: 0
2024/01/13-18:21:01.921791 16f2f3000             Options.manual_wal_flush: 0
2024/01/13-18:21:01.921798 16f2f3000             Options.atomic_flush: 0
2024/01/13-18:21:01.921801 16f2f3000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:21:01.921804 16f2f3000                 Options.persist_stats_to_disk: 0
2024/01/13-18:21:01.921808 16f2f3000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:21:01.921811 16f2f3000                 Options.log_readahead_size: 0
2024/01/13-18:21:01.921814 16f2f3000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:21:01.921817 16f2f3000                 Options.best_efforts_recovery: 0
2024/01/13-18:21:01.921820 16f2f3000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:21:01.921824 16f2f3000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:21:01.921827 16f2f3000             Options.allow_data_in_errors: 0
2024/01/13-18:21:01.921830 16f2f3000             Options.db_host_id: __hostname__
2024/01/13-18:21:01.921833 16f2f3000             Options.max_background_jobs: 2
2024/01/13-18:21:01.921836 16f2f3000             Options.max_background_compactions: -1
2024/01/13-18:21:01.921839 16f2f3000             Options.max_subcompactions: 1
2024/01/13-18:21:01.921842 16f2f3000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:21:01.921845 16f2f3000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:21:01.921849 16f2f3000             Options.delayed_write_rate : 16777216
2024/01/13-18:21:01.921852 16f2f3000             Options.max_total_wal_size: 0
2024/01/13-18:21:01.921855 16f2f3000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:21:01.921858 16f2f3000                   Options.stats_dump_period_sec: 600
2024/01/13-18:21:01.921861 16f2f3000                 Options.stats_persist_period_sec: 600
2024/01/13-18:21:01.921865 16f2f3000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:21:01.921868 16f2f3000                          Options.max_open_files: -1
2024/01/13-18:21:01.921871 16f2f3000                          Options.bytes_per_sync: 0
2024/01/13-18:21:01.921874 16f2f3000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:21:01.921877 16f2f3000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:21:01.921880 16f2f3000       Options.compaction_readahead_size: 0
2024/01/13-18:21:01.921883 16f2f3000                  Options.max_background_flushes: -1
2024/01/13-18:21:01.921886 16f2f3000 Compression algorithms supported:
2024/01/13-18:21:01.921893 16f2f3000 	kZSTD supported: 1
2024/01/13-18:21:01.921897 16f2f3000 	kZlibCompression supported: 1
2024/01/13-18:21:01.922010 16f2f3000 	kXpressCompression supported: 0
2024/01/13-18:21:01.922168 16f2f3000 	kSnappyCompression supported: 1
2024/01/13-18:21:01.922175 16f2f3000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:21:01.922179 16f2f3000 	kLZ4HCCompression supported: 1
2024/01/13-18:21:01.922183 16f2f3000 	kLZ4Compression supported: 1
2024/01/13-18:21:01.922187 16f2f3000 	kBZip2Compression supported: 1
2024/01/13-18:21:01.922215 16f2f3000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:21:01.922958 16f2f3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002735
2024/01/13-18:21:01.923127 16f2f3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:21:01.923131 16f2f3000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:21:01.923133 16f2f3000           Options.merge_operator: None
2024/01/13-18:21:01.923134 16f2f3000        Options.compaction_filter: None
2024/01/13-18:21:01.923136 16f2f3000        Options.compaction_filter_factory: None
2024/01/13-18:21:01.923138 16f2f3000  Options.sst_partitioner_factory: None
2024/01/13-18:21:01.923139 16f2f3000         Options.memtable_factory: SkipListFactory
2024/01/13-18:21:01.923141 16f2f3000            Options.table_factory: BlockBasedTable
2024/01/13-18:21:01.923199 16f2f3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109a041e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109a05918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:21:01.923204 16f2f3000        Options.write_buffer_size: 67108864
2024/01/13-18:21:01.923206 16f2f3000  Options.max_write_buffer_number: 2
2024/01/13-18:21:01.923208 16f2f3000          Options.compression: Snappy
2024/01/13-18:21:01.923209 16f2f3000                  Options.bottommost_compression: Disabled
2024/01/13-18:21:01.923211 16f2f3000       Options.prefix_extractor: nullptr
2024/01/13-18:21:01.923212 16f2f3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:21:01.923214 16f2f3000             Options.num_levels: 7
2024/01/13-18:21:01.923215 16f2f3000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:21:01.923217 16f2f3000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:21:01.923219 16f2f3000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:21:01.923221 16f2f3000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:21:01.923222 16f2f3000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:21:01.923224 16f2f3000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:21:01.923225 16f2f3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:21:01.923226 16f2f3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:21:01.923228 16f2f3000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:21:01.923229 16f2f3000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:21:01.923231 16f2f3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:21:01.923232 16f2f3000            Options.compression_opts.window_bits: -14
2024/01/13-18:21:01.923280 16f2f3000                  Options.compression_opts.level: 32767
2024/01/13-18:21:01.923282 16f2f3000               Options.compression_opts.strategy: 0
2024/01/13-18:21:01.923284 16f2f3000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:21:01.923285 16f2f3000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:21:01.923287 16f2f3000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:21:01.923288 16f2f3000                  Options.compression_opts.enabled: false
2024/01/13-18:21:01.923289 16f2f3000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:21:01.923291 16f2f3000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:21:01.923292 16f2f3000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:21:01.923294 16f2f3000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:21:01.923295 16f2f3000                   Options.target_file_size_base: 67108864
2024/01/13-18:21:01.923297 16f2f3000             Options.target_file_size_multiplier: 1
2024/01/13-18:21:01.923298 16f2f3000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:21:01.923300 16f2f3000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:21:01.923301 16f2f3000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:21:01.923303 16f2f3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:21:01.923305 16f2f3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:21:01.923306 16f2f3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:21:01.923308 16f2f3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:21:01.923309 16f2f3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:21:01.923311 16f2f3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:21:01.923326 16f2f3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:21:01.923329 16f2f3000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:21:01.923331 16f2f3000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:21:01.923332 16f2f3000                        Options.arena_block_size: 8388608
2024/01/13-18:21:01.923334 16f2f3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:21:01.923335 16f2f3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:21:01.923337 16f2f3000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:21:01.923339 16f2f3000                Options.disable_auto_compactions: 0
2024/01/13-18:21:01.923342 16f2f3000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:21:01.923345 16f2f3000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:21:01.923347 16f2f3000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:21:01.923348 16f2f3000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:21:01.923350 16f2f3000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:21:01.923352 16f2f3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:21:01.923353 16f2f3000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:21:01.923357 16f2f3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:21:01.923358 16f2f3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:21:01.923360 16f2f3000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:21:01.923363 16f2f3000                   Options.table_properties_collectors: 
2024/01/13-18:21:01.923365 16f2f3000                   Options.inplace_update_support: 0
2024/01/13-18:21:01.923366 16f2f3000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:21:01.923368 16f2f3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:21:01.923432 16f2f3000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:21:01.923435 16f2f3000   Options.memtable_huge_page_size: 0
2024/01/13-18:21:01.923436 16f2f3000                           Options.bloom_locality: 0
2024/01/13-18:21:01.923438 16f2f3000                    Options.max_successive_merges: 0
2024/01/13-18:21:01.923439 16f2f3000                Options.optimize_filters_for_hits: 0
2024/01/13-18:21:01.923440 16f2f3000                Options.paranoid_file_checks: 0
2024/01/13-18:21:01.923442 16f2f3000                Options.force_consistency_checks: 1
2024/01/13-18:21:01.923443 16f2f3000                Options.report_bg_io_stats: 0
2024/01/13-18:21:01.923445 16f2f3000                               Options.ttl: 2592000
2024/01/13-18:21:01.923446 16f2f3000          Options.periodic_compaction_seconds: 0
2024/01/13-18:21:01.923448 16f2f3000                    Options.enable_blob_files: false
2024/01/13-18:21:01.923449 16f2f3000                        Options.min_blob_size: 0
2024/01/13-18:21:01.923451 16f2f3000                       Options.blob_file_size: 268435456
2024/01/13-18:21:01.923453 16f2f3000                Options.blob_compression_type: NoCompression
2024/01/13-18:21:01.923454 16f2f3000       Options.enable_blob_garbage_collection: false
2024/01/13-18:21:01.923456 16f2f3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:21:01.939094 16f2f3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002735 succeeded,manifest_file_number is 2735, next_file_number is 2740, last_sequence is 89, log_number is 2731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:21:01.939101 16f2f3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2731
2024/01/13-18:21:01.939643 16f2f3000 [db/version_set.cc:4119] Creating manifest 2741
2024/01/13-18:21:01.941097 16f2f3000 EVENT_LOG_v1 {"time_micros": 1705141261941087, "job": 1, "event": "recovery_started", "wal_files": [2736]}
2024/01/13-18:21:01.941100 16f2f3000 [db/db_impl/db_impl_open.cc:856] Recovering log #2736 mode 2
2024/01/13-18:21:01.941235 16f2f3000 [db/version_set.cc:4119] Creating manifest 2742
2024/01/13-18:21:01.941969 16f2f3000 EVENT_LOG_v1 {"time_micros": 1705141261941965, "job": 1, "event": "recovery_finished"}
2024/01/13-18:21:01.942782 16f2f3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002736.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:21:01.944936 16f2f3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109a06e70
2024/01/13-18:21:01.945060 1703df000 (Original Log Time 2024/01/13-18:21:01.945051) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:21:01.945993 16f2f3000 DB pointer 0x10a80dc00
2024/01/13-18:21:01.975918 16f2f3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:21:01.977773 16f2f3000 [db/db_impl/db_impl.cc:642] Shutdown complete
