2023/11/19-14:47:10.062545 16b187000 RocksDB version: 6.20.3
2023/11/19-14:47:10.062575 16b187000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:47:10.062577 16b187000 Compile date 2021-05-05 20:35:30
2023/11/19-14:47:10.062590 16b187000 DB SUMMARY
2023/11/19-14:47:10.062591 16b187000 DB Session ID:  BCNEC945XX7S9ESFEG6D
2023/11/19-14:47:10.062658 16b187000 CURRENT file:  CURRENT
2023/11/19-14:47:10.062660 16b187000 IDENTITY file:  IDENTITY
2023/11/19-14:47:10.062669 16b187000 MANIFEST file:  MANIFEST-000110 size: 1686 Bytes
2023/11/19-14:47:10.062671 16b187000 SST files in ./account/db dir, Total Num: 8, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 
2023/11/19-14:47:10.062673 16b187000 Write Ahead Log file in ./account/db: 000111.log size: 0 ; 
2023/11/19-14:47:10.062676 16b187000                         Options.error_if_exists: 0
2023/11/19-14:47:10.062677 16b187000                       Options.create_if_missing: 1
2023/11/19-14:47:10.062677 16b187000                         Options.paranoid_checks: 1
2023/11/19-14:47:10.062678 16b187000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:47:10.062679 16b187000                                     Options.env: 0x108a20140
2023/11/19-14:47:10.062680 16b187000                                      Options.fs: Posix File System
2023/11/19-14:47:10.062681 16b187000                                Options.info_log: 0x14900c8d0
2023/11/19-14:47:10.062681 16b187000                Options.max_file_opening_threads: 16
2023/11/19-14:47:10.062682 16b187000                              Options.statistics: 0x0
2023/11/19-14:47:10.062683 16b187000                               Options.use_fsync: 0
2023/11/19-14:47:10.062683 16b187000                       Options.max_log_file_size: 0
2023/11/19-14:47:10.062684 16b187000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:47:10.062685 16b187000                   Options.log_file_time_to_roll: 0
2023/11/19-14:47:10.062685 16b187000                       Options.keep_log_file_num: 1000
2023/11/19-14:47:10.062686 16b187000                    Options.recycle_log_file_num: 0
2023/11/19-14:47:10.062687 16b187000                         Options.allow_fallocate: 1
2023/11/19-14:47:10.062687 16b187000                        Options.allow_mmap_reads: 0
2023/11/19-14:47:10.062688 16b187000                       Options.allow_mmap_writes: 0
2023/11/19-14:47:10.062689 16b187000                        Options.use_direct_reads: 0
2023/11/19-14:47:10.062689 16b187000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:47:10.062690 16b187000          Options.create_missing_column_families: 0
2023/11/19-14:47:10.062691 16b187000                              Options.db_log_dir: 
2023/11/19-14:47:10.062691 16b187000                                 Options.wal_dir: ./account/db
2023/11/19-14:47:10.062692 16b187000                Options.table_cache_numshardbits: 6
2023/11/19-14:47:10.062693 16b187000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:47:10.062693 16b187000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:47:10.062694 16b187000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:47:10.062695 16b187000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:47:10.062695 16b187000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:47:10.062696 16b187000                   Options.advise_random_on_open: 1
2023/11/19-14:47:10.062697 16b187000                    Options.db_write_buffer_size: 0
2023/11/19-14:47:10.062697 16b187000                    Options.write_buffer_manager: 0x14900c8a0
2023/11/19-14:47:10.062698 16b187000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:47:10.062699 16b187000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:47:10.062699 16b187000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:47:10.062700 16b187000                      Options.use_adaptive_mutex: 0
2023/11/19-14:47:10.062701 16b187000                            Options.rate_limiter: 0x0
2023/11/19-14:47:10.062715 16b187000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:47:10.062716 16b187000                       Options.wal_recovery_mode: 2
2023/11/19-14:47:10.062716 16b187000                  Options.enable_thread_tracking: 0
2023/11/19-14:47:10.062717 16b187000                  Options.enable_pipelined_write: 0
2023/11/19-14:47:10.062718 16b187000                  Options.unordered_write: 0
2023/11/19-14:47:10.062718 16b187000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:47:10.062719 16b187000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:47:10.062720 16b187000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:47:10.062720 16b187000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:47:10.062721 16b187000                               Options.row_cache: None
2023/11/19-14:47:10.062722 16b187000                              Options.wal_filter: None
2023/11/19-14:47:10.062723 16b187000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:47:10.062723 16b187000             Options.allow_ingest_behind: 0
2023/11/19-14:47:10.062724 16b187000             Options.preserve_deletes: 0
2023/11/19-14:47:10.062725 16b187000             Options.two_write_queues: 0
2023/11/19-14:47:10.062725 16b187000             Options.manual_wal_flush: 0
2023/11/19-14:47:10.062726 16b187000             Options.atomic_flush: 0
2023/11/19-14:47:10.062726 16b187000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:47:10.062727 16b187000                 Options.persist_stats_to_disk: 0
2023/11/19-14:47:10.062728 16b187000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:47:10.062729 16b187000                 Options.log_readahead_size: 0
2023/11/19-14:47:10.062729 16b187000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:47:10.062730 16b187000                 Options.best_efforts_recovery: 0
2023/11/19-14:47:10.062731 16b187000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:47:10.062731 16b187000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:47:10.062732 16b187000             Options.allow_data_in_errors: 0
2023/11/19-14:47:10.062733 16b187000             Options.db_host_id: __hostname__
2023/11/19-14:47:10.062733 16b187000             Options.max_background_jobs: 2
2023/11/19-14:47:10.062734 16b187000             Options.max_background_compactions: -1
2023/11/19-14:47:10.062735 16b187000             Options.max_subcompactions: 1
2023/11/19-14:47:10.062736 16b187000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:47:10.062736 16b187000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:47:10.062737 16b187000             Options.delayed_write_rate : 16777216
2023/11/19-14:47:10.062738 16b187000             Options.max_total_wal_size: 0
2023/11/19-14:47:10.062738 16b187000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:47:10.062739 16b187000                   Options.stats_dump_period_sec: 600
2023/11/19-14:47:10.062740 16b187000                 Options.stats_persist_period_sec: 600
2023/11/19-14:47:10.062740 16b187000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:47:10.062741 16b187000                          Options.max_open_files: -1
2023/11/19-14:47:10.062742 16b187000                          Options.bytes_per_sync: 0
2023/11/19-14:47:10.062742 16b187000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:47:10.062743 16b187000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:47:10.062744 16b187000       Options.compaction_readahead_size: 0
2023/11/19-14:47:10.062744 16b187000                  Options.max_background_flushes: -1
2023/11/19-14:47:10.062745 16b187000 Compression algorithms supported:
2023/11/19-14:47:10.062747 16b187000 	kZSTD supported: 1
2023/11/19-14:47:10.062748 16b187000 	kZlibCompression supported: 1
2023/11/19-14:47:10.062749 16b187000 	kXpressCompression supported: 0
2023/11/19-14:47:10.062758 16b187000 	kSnappyCompression supported: 1
2023/11/19-14:47:10.062759 16b187000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:47:10.062759 16b187000 	kLZ4HCCompression supported: 1
2023/11/19-14:47:10.062760 16b187000 	kLZ4Compression supported: 1
2023/11/19-14:47:10.062761 16b187000 	kBZip2Compression supported: 1
2023/11/19-14:47:10.062769 16b187000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:47:10.062859 16b187000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000110
2023/11/19-14:47:10.062912 16b187000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:47:10.062914 16b187000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:47:10.062915 16b187000           Options.merge_operator: None
2023/11/19-14:47:10.062915 16b187000        Options.compaction_filter: None
2023/11/19-14:47:10.062916 16b187000        Options.compaction_filter_factory: None
2023/11/19-14:47:10.062917 16b187000  Options.sst_partitioner_factory: None
2023/11/19-14:47:10.062917 16b187000         Options.memtable_factory: SkipListFactory
2023/11/19-14:47:10.062918 16b187000            Options.table_factory: BlockBasedTable
2023/11/19-14:47:10.062929 16b187000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1490048a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1490156a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:47:10.062930 16b187000        Options.write_buffer_size: 67108864
2023/11/19-14:47:10.062931 16b187000  Options.max_write_buffer_number: 2
2023/11/19-14:47:10.062932 16b187000          Options.compression: Snappy
2023/11/19-14:47:10.062933 16b187000                  Options.bottommost_compression: Disabled
2023/11/19-14:47:10.062934 16b187000       Options.prefix_extractor: nullptr
2023/11/19-14:47:10.062934 16b187000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:47:10.062935 16b187000             Options.num_levels: 7
2023/11/19-14:47:10.062936 16b187000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:47:10.062936 16b187000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:47:10.062937 16b187000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:47:10.062938 16b187000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:47:10.062938 16b187000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:47:10.062939 16b187000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:47:10.062940 16b187000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:47:10.062941 16b187000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:47:10.062941 16b187000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:47:10.062942 16b187000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:47:10.062943 16b187000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:47:10.062943 16b187000            Options.compression_opts.window_bits: -14
2023/11/19-14:47:10.062954 16b187000                  Options.compression_opts.level: 32767
2023/11/19-14:47:10.062955 16b187000               Options.compression_opts.strategy: 0
2023/11/19-14:47:10.062956 16b187000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:47:10.062957 16b187000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:47:10.062957 16b187000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:47:10.062958 16b187000                  Options.compression_opts.enabled: false
2023/11/19-14:47:10.062959 16b187000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:47:10.062959 16b187000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:47:10.062960 16b187000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:47:10.062961 16b187000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:47:10.062961 16b187000                   Options.target_file_size_base: 67108864
2023/11/19-14:47:10.062962 16b187000             Options.target_file_size_multiplier: 1
2023/11/19-14:47:10.062963 16b187000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:47:10.062963 16b187000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:47:10.062964 16b187000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:47:10.062965 16b187000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:47:10.062966 16b187000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:47:10.062967 16b187000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:47:10.062967 16b187000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:47:10.062968 16b187000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:47:10.062969 16b187000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:47:10.062969 16b187000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:47:10.062970 16b187000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:47:10.062971 16b187000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:47:10.062971 16b187000                        Options.arena_block_size: 8388608
2023/11/19-14:47:10.062972 16b187000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:47:10.062973 16b187000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:47:10.062973 16b187000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:47:10.062974 16b187000                Options.disable_auto_compactions: 0
2023/11/19-14:47:10.062975 16b187000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:47:10.062977 16b187000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:47:10.062977 16b187000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:47:10.062978 16b187000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:47:10.062979 16b187000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:47:10.062980 16b187000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:47:10.062980 16b187000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:47:10.062982 16b187000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:47:10.062983 16b187000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:47:10.062983 16b187000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:47:10.062985 16b187000                   Options.table_properties_collectors: 
2023/11/19-14:47:10.062986 16b187000                   Options.inplace_update_support: 0
2023/11/19-14:47:10.062987 16b187000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:47:10.062987 16b187000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:47:10.062997 16b187000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:47:10.062998 16b187000   Options.memtable_huge_page_size: 0
2023/11/19-14:47:10.062998 16b187000                           Options.bloom_locality: 0
2023/11/19-14:47:10.062999 16b187000                    Options.max_successive_merges: 0
2023/11/19-14:47:10.063000 16b187000                Options.optimize_filters_for_hits: 0
2023/11/19-14:47:10.063000 16b187000                Options.paranoid_file_checks: 0
2023/11/19-14:47:10.063001 16b187000                Options.force_consistency_checks: 1
2023/11/19-14:47:10.063002 16b187000                Options.report_bg_io_stats: 0
2023/11/19-14:47:10.063002 16b187000                               Options.ttl: 2592000
2023/11/19-14:47:10.063003 16b187000          Options.periodic_compaction_seconds: 0
2023/11/19-14:47:10.063004 16b187000                    Options.enable_blob_files: false
2023/11/19-14:47:10.063004 16b187000                        Options.min_blob_size: 0
2023/11/19-14:47:10.063005 16b187000                       Options.blob_file_size: 268435456
2023/11/19-14:47:10.063006 16b187000                Options.blob_compression_type: NoCompression
2023/11/19-14:47:10.063007 16b187000       Options.enable_blob_garbage_collection: false
2023/11/19-14:47:10.063007 16b187000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:47:10.064155 16b187000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 115, last_sequence is 8, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:47:10.064172 16b187000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 106
2023/11/19-14:47:10.064608 16b187000 [db/version_set.cc:4119] Creating manifest 116
2023/11/19-14:47:10.065549 16b187000 EVENT_LOG_v1 {"time_micros": 1700376430065543, "job": 1, "event": "recovery_started", "wal_files": [111]}
2023/11/19-14:47:10.065554 16b187000 [db/db_impl/db_impl_open.cc:856] Recovering log #111 mode 2
2023/11/19-14:47:10.065633 16b187000 [db/version_set.cc:4119] Creating manifest 117
2023/11/19-14:47:10.066088 16b187000 EVENT_LOG_v1 {"time_micros": 1700376430066085, "job": 1, "event": "recovery_finished"}
2023/11/19-14:47:10.066473 16b187000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:47:10.068526 16b187000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14900ca60
2023/11/19-14:47:10.068626 16b187000 DB pointer 0x14a019400
2023/11/19-14:47:10.243900 16b187000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:47:10.244380 16b187000 [db/db_impl/db_impl.cc:642] Shutdown complete
