2024/01/13-16:45:00.735774 16d5bf000 RocksDB version: 6.20.3
2024/01/13-16:45:00.735970 16d5bf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:45:00.735976 16d5bf000 Compile date 2021-05-05 20:35:30
2024/01/13-16:45:00.736018 16d5bf000 DB SUMMARY
2024/01/13-16:45:00.736022 16d5bf000 DB Session ID:  KJEGNADY5SPV3WWQAS6C
2024/01/13-16:45:00.737159 16d5bf000 CURRENT file:  CURRENT
2024/01/13-16:45:00.737165 16d5bf000 IDENTITY file:  IDENTITY
2024/01/13-16:45:00.737271 16d5bf000 MANIFEST file:  MANIFEST-002487 size: 13096 Bytes
2024/01/13-16:45:00.737280 16d5bf000 SST files in ./account/db dir, Total Num: 73, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:45:00.737296 16d5bf000 Write Ahead Log file in ./account/db: 002488.log size: 242 ; 
2024/01/13-16:45:00.737357 16d5bf000                         Options.error_if_exists: 0
2024/01/13-16:45:00.737364 16d5bf000                       Options.create_if_missing: 1
2024/01/13-16:45:00.737367 16d5bf000                         Options.paranoid_checks: 1
2024/01/13-16:45:00.737370 16d5bf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:45:00.737373 16d5bf000                                     Options.env: 0x10663e760
2024/01/13-16:45:00.737376 16d5bf000                                      Options.fs: Posix File System
2024/01/13-16:45:00.737378 16d5bf000                                Options.info_log: 0x130106700
2024/01/13-16:45:00.737381 16d5bf000                Options.max_file_opening_threads: 16
2024/01/13-16:45:00.737384 16d5bf000                              Options.statistics: 0x0
2024/01/13-16:45:00.737386 16d5bf000                               Options.use_fsync: 0
2024/01/13-16:45:00.737388 16d5bf000                       Options.max_log_file_size: 0
2024/01/13-16:45:00.737391 16d5bf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:45:00.737393 16d5bf000                   Options.log_file_time_to_roll: 0
2024/01/13-16:45:00.737396 16d5bf000                       Options.keep_log_file_num: 1000
2024/01/13-16:45:00.737398 16d5bf000                    Options.recycle_log_file_num: 0
2024/01/13-16:45:00.737400 16d5bf000                         Options.allow_fallocate: 1
2024/01/13-16:45:00.737402 16d5bf000                        Options.allow_mmap_reads: 0
2024/01/13-16:45:00.737413 16d5bf000                       Options.allow_mmap_writes: 0
2024/01/13-16:45:00.737415 16d5bf000                        Options.use_direct_reads: 0
2024/01/13-16:45:00.737418 16d5bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:45:00.737423 16d5bf000          Options.create_missing_column_families: 0
2024/01/13-16:45:00.737425 16d5bf000                              Options.db_log_dir: 
2024/01/13-16:45:00.737427 16d5bf000                                 Options.wal_dir: ./account/db
2024/01/13-16:45:00.737430 16d5bf000                Options.table_cache_numshardbits: 6
2024/01/13-16:45:00.737432 16d5bf000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:45:00.737434 16d5bf000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:45:00.737437 16d5bf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:45:00.737439 16d5bf000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:45:00.737442 16d5bf000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:45:00.737444 16d5bf000                   Options.advise_random_on_open: 1
2024/01/13-16:45:00.737446 16d5bf000                    Options.db_write_buffer_size: 0
2024/01/13-16:45:00.737448 16d5bf000                    Options.write_buffer_manager: 0x130106e30
2024/01/13-16:45:00.737451 16d5bf000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:45:00.737453 16d5bf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:45:00.737455 16d5bf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:45:00.737458 16d5bf000                      Options.use_adaptive_mutex: 0
2024/01/13-16:45:00.737460 16d5bf000                            Options.rate_limiter: 0x0
2024/01/13-16:45:00.737533 16d5bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:45:00.737537 16d5bf000                       Options.wal_recovery_mode: 2
2024/01/13-16:45:00.737539 16d5bf000                  Options.enable_thread_tracking: 0
2024/01/13-16:45:00.737541 16d5bf000                  Options.enable_pipelined_write: 0
2024/01/13-16:45:00.737543 16d5bf000                  Options.unordered_write: 0
2024/01/13-16:45:00.737546 16d5bf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:45:00.737548 16d5bf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:45:00.737550 16d5bf000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:45:00.737552 16d5bf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:45:00.737555 16d5bf000                               Options.row_cache: None
2024/01/13-16:45:00.737557 16d5bf000                              Options.wal_filter: None
2024/01/13-16:45:00.737559 16d5bf000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:45:00.737561 16d5bf000             Options.allow_ingest_behind: 0
2024/01/13-16:45:00.737564 16d5bf000             Options.preserve_deletes: 0
2024/01/13-16:45:00.737566 16d5bf000             Options.two_write_queues: 0
2024/01/13-16:45:00.737568 16d5bf000             Options.manual_wal_flush: 0
2024/01/13-16:45:00.737570 16d5bf000             Options.atomic_flush: 0
2024/01/13-16:45:00.737573 16d5bf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:45:00.737575 16d5bf000                 Options.persist_stats_to_disk: 0
2024/01/13-16:45:00.737577 16d5bf000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:45:00.737579 16d5bf000                 Options.log_readahead_size: 0
2024/01/13-16:45:00.737582 16d5bf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:45:00.737584 16d5bf000                 Options.best_efforts_recovery: 0
2024/01/13-16:45:00.737587 16d5bf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:45:00.737589 16d5bf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:45:00.737591 16d5bf000             Options.allow_data_in_errors: 0
2024/01/13-16:45:00.737594 16d5bf000             Options.db_host_id: __hostname__
2024/01/13-16:45:00.737596 16d5bf000             Options.max_background_jobs: 2
2024/01/13-16:45:00.737598 16d5bf000             Options.max_background_compactions: -1
2024/01/13-16:45:00.737601 16d5bf000             Options.max_subcompactions: 1
2024/01/13-16:45:00.737603 16d5bf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:45:00.737605 16d5bf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:45:00.737607 16d5bf000             Options.delayed_write_rate : 16777216
2024/01/13-16:45:00.737610 16d5bf000             Options.max_total_wal_size: 0
2024/01/13-16:45:00.737612 16d5bf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:45:00.737614 16d5bf000                   Options.stats_dump_period_sec: 600
2024/01/13-16:45:00.737617 16d5bf000                 Options.stats_persist_period_sec: 600
2024/01/13-16:45:00.737619 16d5bf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:45:00.737621 16d5bf000                          Options.max_open_files: -1
2024/01/13-16:45:00.737624 16d5bf000                          Options.bytes_per_sync: 0
2024/01/13-16:45:00.737626 16d5bf000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:45:00.737628 16d5bf000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:45:00.737630 16d5bf000       Options.compaction_readahead_size: 0
2024/01/13-16:45:00.737632 16d5bf000                  Options.max_background_flushes: -1
2024/01/13-16:45:00.737635 16d5bf000 Compression algorithms supported:
2024/01/13-16:45:00.737640 16d5bf000 	kZSTD supported: 1
2024/01/13-16:45:00.737643 16d5bf000 	kZlibCompression supported: 1
2024/01/13-16:45:00.737678 16d5bf000 	kXpressCompression supported: 0
2024/01/13-16:45:00.737681 16d5bf000 	kSnappyCompression supported: 1
2024/01/13-16:45:00.737684 16d5bf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:45:00.737686 16d5bf000 	kLZ4HCCompression supported: 1
2024/01/13-16:45:00.737689 16d5bf000 	kLZ4Compression supported: 1
2024/01/13-16:45:00.737691 16d5bf000 	kBZip2Compression supported: 1
2024/01/13-16:45:00.737720 16d5bf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:45:00.738077 16d5bf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002487
2024/01/13-16:45:00.738278 16d5bf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:45:00.738283 16d5bf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:45:00.738286 16d5bf000           Options.merge_operator: None
2024/01/13-16:45:00.738289 16d5bf000        Options.compaction_filter: None
2024/01/13-16:45:00.738291 16d5bf000        Options.compaction_filter_factory: None
2024/01/13-16:45:00.738293 16d5bf000  Options.sst_partitioner_factory: None
2024/01/13-16:45:00.738296 16d5bf000         Options.memtable_factory: SkipListFactory
2024/01/13-16:45:00.738298 16d5bf000            Options.table_factory: BlockBasedTable
2024/01/13-16:45:00.738398 16d5bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130004880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x130106838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:45:00.738409 16d5bf000        Options.write_buffer_size: 67108864
2024/01/13-16:45:00.738412 16d5bf000  Options.max_write_buffer_number: 2
2024/01/13-16:45:00.738415 16d5bf000          Options.compression: Snappy
2024/01/13-16:45:00.738417 16d5bf000                  Options.bottommost_compression: Disabled
2024/01/13-16:45:00.738419 16d5bf000       Options.prefix_extractor: nullptr
2024/01/13-16:45:00.738422 16d5bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:45:00.738424 16d5bf000             Options.num_levels: 7
2024/01/13-16:45:00.738426 16d5bf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:45:00.738429 16d5bf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:45:00.738431 16d5bf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:45:00.738433 16d5bf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:45:00.738436 16d5bf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:45:00.738438 16d5bf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:45:00.738440 16d5bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:45:00.738442 16d5bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:45:00.738445 16d5bf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:45:00.738447 16d5bf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:45:00.738449 16d5bf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:45:00.738452 16d5bf000            Options.compression_opts.window_bits: -14
2024/01/13-16:45:00.738491 16d5bf000                  Options.compression_opts.level: 32767
2024/01/13-16:45:00.738494 16d5bf000               Options.compression_opts.strategy: 0
2024/01/13-16:45:00.738496 16d5bf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:45:00.738498 16d5bf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:45:00.738501 16d5bf000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:45:00.738503 16d5bf000                  Options.compression_opts.enabled: false
2024/01/13-16:45:00.738505 16d5bf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:45:00.738508 16d5bf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:45:00.738510 16d5bf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:45:00.738512 16d5bf000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:45:00.738514 16d5bf000                   Options.target_file_size_base: 67108864
2024/01/13-16:45:00.738517 16d5bf000             Options.target_file_size_multiplier: 1
2024/01/13-16:45:00.738519 16d5bf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:45:00.738521 16d5bf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:45:00.738523 16d5bf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:45:00.738526 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:45:00.738529 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:45:00.738531 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:45:00.738534 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:45:00.738536 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:45:00.738538 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:45:00.738540 16d5bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:45:00.738543 16d5bf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:45:00.738545 16d5bf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:45:00.738547 16d5bf000                        Options.arena_block_size: 8388608
2024/01/13-16:45:00.738550 16d5bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:45:00.738552 16d5bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:45:00.738554 16d5bf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:45:00.738557 16d5bf000                Options.disable_auto_compactions: 0
2024/01/13-16:45:00.738561 16d5bf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:45:00.738566 16d5bf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:45:00.738568 16d5bf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:45:00.738570 16d5bf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:45:00.738573 16d5bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:45:00.738575 16d5bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:45:00.738577 16d5bf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:45:00.738582 16d5bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:45:00.738584 16d5bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:45:00.738586 16d5bf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:45:00.738591 16d5bf000                   Options.table_properties_collectors: 
2024/01/13-16:45:00.738594 16d5bf000                   Options.inplace_update_support: 0
2024/01/13-16:45:00.738596 16d5bf000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:45:00.738598 16d5bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:45:00.738632 16d5bf000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:45:00.738635 16d5bf000   Options.memtable_huge_page_size: 0
2024/01/13-16:45:00.738638 16d5bf000                           Options.bloom_locality: 0
2024/01/13-16:45:00.738640 16d5bf000                    Options.max_successive_merges: 0
2024/01/13-16:45:00.738642 16d5bf000                Options.optimize_filters_for_hits: 0
2024/01/13-16:45:00.738644 16d5bf000                Options.paranoid_file_checks: 0
2024/01/13-16:45:00.738646 16d5bf000                Options.force_consistency_checks: 1
2024/01/13-16:45:00.738649 16d5bf000                Options.report_bg_io_stats: 0
2024/01/13-16:45:00.738651 16d5bf000                               Options.ttl: 2592000
2024/01/13-16:45:00.738653 16d5bf000          Options.periodic_compaction_seconds: 0
2024/01/13-16:45:00.738656 16d5bf000                    Options.enable_blob_files: false
2024/01/13-16:45:00.738658 16d5bf000                        Options.min_blob_size: 0
2024/01/13-16:45:00.738660 16d5bf000                       Options.blob_file_size: 268435456
2024/01/13-16:45:00.738663 16d5bf000                Options.blob_compression_type: NoCompression
2024/01/13-16:45:00.738665 16d5bf000       Options.enable_blob_garbage_collection: false
2024/01/13-16:45:00.738668 16d5bf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:45:00.750308 16d5bf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002487 succeeded,manifest_file_number is 2487, next_file_number is 2489, last_sequence is 74, log_number is 2484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:45:00.750313 16d5bf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2484
2024/01/13-16:45:00.750609 16d5bf000 [db/version_set.cc:4119] Creating manifest 2491
2024/01/13-16:45:00.752239 16d5bf000 EVENT_LOG_v1 {"time_micros": 1705135500752234, "job": 1, "event": "recovery_started", "wal_files": [2488]}
2024/01/13-16:45:00.752243 16d5bf000 [db/db_impl/db_impl_open.cc:856] Recovering log #2488 mode 2
2024/01/13-16:45:00.752686 16d5bf000 EVENT_LOG_v1 {"time_micros": 1705135500752665, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2492, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705135500, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "KJEGNADY5SPV3WWQAS6C"}}
2024/01/13-16:45:00.752803 16d5bf000 [db/version_set.cc:4119] Creating manifest 2493
2024/01/13-16:45:00.753419 16d5bf000 EVENT_LOG_v1 {"time_micros": 1705135500753416, "job": 1, "event": "recovery_finished"}
2024/01/13-16:45:00.754078 16d5bf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:45:00.756018 16d5bf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x130006650
2024/01/13-16:45:00.756390 16d5bf000 DB pointer 0x12f014e00
2024/01/13-16:45:00.756423 16e49f000 (Original Log Time 2024/01/13-16:45:00.756150) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2492 to level-1 1207 bytes
2024/01/13-16:45:00.756424 16e49f000 (Original Log Time 2024/01/13-16:45:00.756392) EVENT_LOG_v1 {"time_micros": 1705135500756388, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-16:45:00.756425 16e49f000 (Original Log Time 2024/01/13-16:45:00.756394) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 71 0 0 0 0 0] max score 0.75
2024/01/13-16:45:00.756477 16e49f000 (Original Log Time 2024/01/13-16:45:00.756471) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:45:00.756588 16d5bf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:45:00.757599 16d5bf000 [db/db_impl/db_impl.cc:642] Shutdown complete
