2023/12/25-18:11:29.072739 16b40b000 RocksDB version: 6.20.3
2023/12/25-18:11:29.072929 16b40b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-18:11:29.072935 16b40b000 Compile date 2021-05-05 20:35:30
2023/12/25-18:11:29.072971 16b40b000 DB SUMMARY
2023/12/25-18:11:29.072974 16b40b000 DB Session ID:  4BZ9MI9KS6MKKDPT3HNS
2023/12/25-18:11:29.074063 16b40b000 CURRENT file:  CURRENT
2023/12/25-18:11:29.074068 16b40b000 IDENTITY file:  IDENTITY
2023/12/25-18:11:29.074211 16b40b000 MANIFEST file:  MANIFEST-000852 size: 5896 Bytes
2023/12/25-18:11:29.074220 16b40b000 SST files in ./account/db dir, Total Num: 33, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-18:11:29.074224 16b40b000 Write Ahead Log file in ./account/db: 000853.log size: 0 ; 
2023/12/25-18:11:29.074257 16b40b000                         Options.error_if_exists: 0
2023/12/25-18:11:29.074260 16b40b000                       Options.create_if_missing: 1
2023/12/25-18:11:29.074262 16b40b000                         Options.paranoid_checks: 1
2023/12/25-18:11:29.074264 16b40b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-18:11:29.074267 16b40b000                                     Options.env: 0x108a041c8
2023/12/25-18:11:29.074269 16b40b000                                      Options.fs: Posix File System
2023/12/25-18:11:29.074272 16b40b000                                Options.info_log: 0x11a906140
2023/12/25-18:11:29.074274 16b40b000                Options.max_file_opening_threads: 16
2023/12/25-18:11:29.074277 16b40b000                              Options.statistics: 0x0
2023/12/25-18:11:29.074279 16b40b000                               Options.use_fsync: 0
2023/12/25-18:11:29.074281 16b40b000                       Options.max_log_file_size: 0
2023/12/25-18:11:29.074284 16b40b000                  Options.max_manifest_file_size: 1073741824
2023/12/25-18:11:29.074286 16b40b000                   Options.log_file_time_to_roll: 0
2023/12/25-18:11:29.074288 16b40b000                       Options.keep_log_file_num: 1000
2023/12/25-18:11:29.074291 16b40b000                    Options.recycle_log_file_num: 0
2023/12/25-18:11:29.074293 16b40b000                         Options.allow_fallocate: 1
2023/12/25-18:11:29.074295 16b40b000                        Options.allow_mmap_reads: 0
2023/12/25-18:11:29.074297 16b40b000                       Options.allow_mmap_writes: 0
2023/12/25-18:11:29.074299 16b40b000                        Options.use_direct_reads: 0
2023/12/25-18:11:29.074302 16b40b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-18:11:29.074304 16b40b000          Options.create_missing_column_families: 0
2023/12/25-18:11:29.074306 16b40b000                              Options.db_log_dir: 
2023/12/25-18:11:29.074308 16b40b000                                 Options.wal_dir: ./account/db
2023/12/25-18:11:29.074311 16b40b000                Options.table_cache_numshardbits: 6
2023/12/25-18:11:29.074313 16b40b000                         Options.WAL_ttl_seconds: 0
2023/12/25-18:11:29.074315 16b40b000                       Options.WAL_size_limit_MB: 0
2023/12/25-18:11:29.074317 16b40b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-18:11:29.074320 16b40b000             Options.manifest_preallocation_size: 4194304
2023/12/25-18:11:29.074322 16b40b000                     Options.is_fd_close_on_exec: 1
2023/12/25-18:11:29.074324 16b40b000                   Options.advise_random_on_open: 1
2023/12/25-18:11:29.074326 16b40b000                    Options.db_write_buffer_size: 0
2023/12/25-18:11:29.074329 16b40b000                    Options.write_buffer_manager: 0x11a906110
2023/12/25-18:11:29.074331 16b40b000         Options.access_hint_on_compaction_start: 1
2023/12/25-18:11:29.074333 16b40b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-18:11:29.074335 16b40b000           Options.random_access_max_buffer_size: 1048576
2023/12/25-18:11:29.074337 16b40b000                      Options.use_adaptive_mutex: 0
2023/12/25-18:11:29.074340 16b40b000                            Options.rate_limiter: 0x0
2023/12/25-18:11:29.074384 16b40b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-18:11:29.074387 16b40b000                       Options.wal_recovery_mode: 2
2023/12/25-18:11:29.074389 16b40b000                  Options.enable_thread_tracking: 0
2023/12/25-18:11:29.074392 16b40b000                  Options.enable_pipelined_write: 0
2023/12/25-18:11:29.074394 16b40b000                  Options.unordered_write: 0
2023/12/25-18:11:29.074396 16b40b000         Options.allow_concurrent_memtable_write: 1
2023/12/25-18:11:29.074398 16b40b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-18:11:29.074401 16b40b000             Options.write_thread_max_yield_usec: 100
2023/12/25-18:11:29.074403 16b40b000            Options.write_thread_slow_yield_usec: 3
2023/12/25-18:11:29.074405 16b40b000                               Options.row_cache: None
2023/12/25-18:11:29.074408 16b40b000                              Options.wal_filter: None
2023/12/25-18:11:29.074410 16b40b000             Options.avoid_flush_during_recovery: 0
2023/12/25-18:11:29.074412 16b40b000             Options.allow_ingest_behind: 0
2023/12/25-18:11:29.074414 16b40b000             Options.preserve_deletes: 0
2023/12/25-18:11:29.074417 16b40b000             Options.two_write_queues: 0
2023/12/25-18:11:29.074419 16b40b000             Options.manual_wal_flush: 0
2023/12/25-18:11:29.074421 16b40b000             Options.atomic_flush: 0
2023/12/25-18:11:29.074423 16b40b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-18:11:29.074426 16b40b000                 Options.persist_stats_to_disk: 0
2023/12/25-18:11:29.074428 16b40b000                 Options.write_dbid_to_manifest: 0
2023/12/25-18:11:29.074430 16b40b000                 Options.log_readahead_size: 0
2023/12/25-18:11:29.074433 16b40b000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-18:11:29.074435 16b40b000                 Options.best_efforts_recovery: 0
2023/12/25-18:11:29.074437 16b40b000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-18:11:29.074440 16b40b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-18:11:29.074442 16b40b000             Options.allow_data_in_errors: 0
2023/12/25-18:11:29.074444 16b40b000             Options.db_host_id: __hostname__
2023/12/25-18:11:29.074447 16b40b000             Options.max_background_jobs: 2
2023/12/25-18:11:29.074449 16b40b000             Options.max_background_compactions: -1
2023/12/25-18:11:29.074451 16b40b000             Options.max_subcompactions: 1
2023/12/25-18:11:29.074454 16b40b000             Options.avoid_flush_during_shutdown: 0
2023/12/25-18:11:29.074456 16b40b000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-18:11:29.074458 16b40b000             Options.delayed_write_rate : 16777216
2023/12/25-18:11:29.074460 16b40b000             Options.max_total_wal_size: 0
2023/12/25-18:11:29.074463 16b40b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-18:11:29.074465 16b40b000                   Options.stats_dump_period_sec: 600
2023/12/25-18:11:29.074468 16b40b000                 Options.stats_persist_period_sec: 600
2023/12/25-18:11:29.074470 16b40b000                 Options.stats_history_buffer_size: 1048576
2023/12/25-18:11:29.074472 16b40b000                          Options.max_open_files: -1
2023/12/25-18:11:29.074474 16b40b000                          Options.bytes_per_sync: 0
2023/12/25-18:11:29.074477 16b40b000                      Options.wal_bytes_per_sync: 0
2023/12/25-18:11:29.074479 16b40b000                   Options.strict_bytes_per_sync: 0
2023/12/25-18:11:29.074481 16b40b000       Options.compaction_readahead_size: 0
2023/12/25-18:11:29.074483 16b40b000                  Options.max_background_flushes: -1
2023/12/25-18:11:29.074486 16b40b000 Compression algorithms supported:
2023/12/25-18:11:29.074490 16b40b000 	kZSTD supported: 1
2023/12/25-18:11:29.074494 16b40b000 	kZlibCompression supported: 1
2023/12/25-18:11:29.074524 16b40b000 	kXpressCompression supported: 0
2023/12/25-18:11:29.074527 16b40b000 	kSnappyCompression supported: 1
2023/12/25-18:11:29.074530 16b40b000 	kZSTDNotFinalCompression supported: 1
2023/12/25-18:11:29.074532 16b40b000 	kLZ4HCCompression supported: 1
2023/12/25-18:11:29.074535 16b40b000 	kLZ4Compression supported: 1
2023/12/25-18:11:29.074537 16b40b000 	kBZip2Compression supported: 1
2023/12/25-18:11:29.074557 16b40b000 Fast CRC32 supported: Supported on Arm64
2023/12/25-18:11:29.074831 16b40b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000852
2023/12/25-18:11:29.074997 16b40b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-18:11:29.075001 16b40b000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-18:11:29.075004 16b40b000           Options.merge_operator: None
2023/12/25-18:11:29.075006 16b40b000        Options.compaction_filter: None
2023/12/25-18:11:29.075009 16b40b000        Options.compaction_filter_factory: None
2023/12/25-18:11:29.075011 16b40b000  Options.sst_partitioner_factory: None
2023/12/25-18:11:29.075013 16b40b000         Options.memtable_factory: SkipListFactory
2023/12/25-18:11:29.075016 16b40b000            Options.table_factory: BlockBasedTable
2023/12/25-18:11:29.075050 16b40b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a9042d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a9052d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-18:11:29.075063 16b40b000        Options.write_buffer_size: 67108864
2023/12/25-18:11:29.075066 16b40b000  Options.max_write_buffer_number: 2
2023/12/25-18:11:29.075069 16b40b000          Options.compression: Snappy
2023/12/25-18:11:29.075071 16b40b000                  Options.bottommost_compression: Disabled
2023/12/25-18:11:29.075074 16b40b000       Options.prefix_extractor: nullptr
2023/12/25-18:11:29.075076 16b40b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-18:11:29.075078 16b40b000             Options.num_levels: 7
2023/12/25-18:11:29.075081 16b40b000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-18:11:29.075083 16b40b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-18:11:29.075085 16b40b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-18:11:29.075087 16b40b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-18:11:29.075090 16b40b000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-18:11:29.075092 16b40b000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-18:11:29.075095 16b40b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-18:11:29.075097 16b40b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:29.075099 16b40b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-18:11:29.075101 16b40b000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-18:11:29.075104 16b40b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:29.075106 16b40b000            Options.compression_opts.window_bits: -14
2023/12/25-18:11:29.075138 16b40b000                  Options.compression_opts.level: 32767
2023/12/25-18:11:29.075141 16b40b000               Options.compression_opts.strategy: 0
2023/12/25-18:11:29.075144 16b40b000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-18:11:29.075146 16b40b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:29.075148 16b40b000         Options.compression_opts.parallel_threads: 1
2023/12/25-18:11:29.075150 16b40b000                  Options.compression_opts.enabled: false
2023/12/25-18:11:29.075153 16b40b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:29.075155 16b40b000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-18:11:29.075157 16b40b000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-18:11:29.075159 16b40b000              Options.level0_stop_writes_trigger: 36
2023/12/25-18:11:29.075162 16b40b000                   Options.target_file_size_base: 67108864
2023/12/25-18:11:29.075164 16b40b000             Options.target_file_size_multiplier: 1
2023/12/25-18:11:29.075166 16b40b000                Options.max_bytes_for_level_base: 268435456
2023/12/25-18:11:29.075168 16b40b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-18:11:29.075171 16b40b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-18:11:29.075174 16b40b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-18:11:29.075176 16b40b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-18:11:29.075178 16b40b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-18:11:29.075181 16b40b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-18:11:29.075183 16b40b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-18:11:29.075185 16b40b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-18:11:29.075188 16b40b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-18:11:29.075190 16b40b000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-18:11:29.075192 16b40b000                    Options.max_compaction_bytes: 1677721600
2023/12/25-18:11:29.075195 16b40b000                        Options.arena_block_size: 8388608
2023/12/25-18:11:29.075197 16b40b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-18:11:29.075199 16b40b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-18:11:29.075202 16b40b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-18:11:29.075204 16b40b000                Options.disable_auto_compactions: 0
2023/12/25-18:11:29.075209 16b40b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-18:11:29.075213 16b40b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-18:11:29.075216 16b40b000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-18:11:29.075218 16b40b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-18:11:29.075220 16b40b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-18:11:29.075222 16b40b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-18:11:29.075225 16b40b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-18:11:29.075230 16b40b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-18:11:29.075232 16b40b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-18:11:29.075234 16b40b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-18:11:29.075240 16b40b000                   Options.table_properties_collectors: 
2023/12/25-18:11:29.075242 16b40b000                   Options.inplace_update_support: 0
2023/12/25-18:11:29.075244 16b40b000                 Options.inplace_update_num_locks: 10000
2023/12/25-18:11:29.075247 16b40b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-18:11:29.075282 16b40b000               Options.memtable_whole_key_filtering: 0
2023/12/25-18:11:29.075285 16b40b000   Options.memtable_huge_page_size: 0
2023/12/25-18:11:29.075287 16b40b000                           Options.bloom_locality: 0
2023/12/25-18:11:29.075289 16b40b000                    Options.max_successive_merges: 0
2023/12/25-18:11:29.075292 16b40b000                Options.optimize_filters_for_hits: 0
2023/12/25-18:11:29.075294 16b40b000                Options.paranoid_file_checks: 0
2023/12/25-18:11:29.075296 16b40b000                Options.force_consistency_checks: 1
2023/12/25-18:11:29.075298 16b40b000                Options.report_bg_io_stats: 0
2023/12/25-18:11:29.075301 16b40b000                               Options.ttl: 2592000
2023/12/25-18:11:29.075303 16b40b000          Options.periodic_compaction_seconds: 0
2023/12/25-18:11:29.075305 16b40b000                    Options.enable_blob_files: false
2023/12/25-18:11:29.075307 16b40b000                        Options.min_blob_size: 0
2023/12/25-18:11:29.075310 16b40b000                       Options.blob_file_size: 268435456
2023/12/25-18:11:29.075313 16b40b000                Options.blob_compression_type: NoCompression
2023/12/25-18:11:29.075315 16b40b000       Options.enable_blob_garbage_collection: false
2023/12/25-18:11:29.075317 16b40b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-18:11:29.088514 16b40b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000852 succeeded,manifest_file_number is 852, next_file_number is 854, last_sequence is 34, log_number is 849,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-18:11:29.088527 16b40b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 849
2023/12/25-18:11:29.089676 16b40b000 [db/version_set.cc:4119] Creating manifest 856
2023/12/25-18:11:29.092063 16b40b000 EVENT_LOG_v1 {"time_micros": 1703499089092048, "job": 1, "event": "recovery_started", "wal_files": [853]}
2023/12/25-18:11:29.092072 16b40b000 [db/db_impl/db_impl_open.cc:856] Recovering log #853 mode 2
2023/12/25-18:11:29.092273 16b40b000 [db/version_set.cc:4119] Creating manifest 857
2023/12/25-18:11:29.093388 16b40b000 EVENT_LOG_v1 {"time_micros": 1703499089093383, "job": 1, "event": "recovery_finished"}
2023/12/25-18:11:29.094581 16b40b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000853.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-18:11:29.096526 16b40b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a9062b0
2023/12/25-18:11:29.096636 16c4f7000 (Original Log Time 2023/12/25-18:11:29.096626) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-18:11:29.096850 16b40b000 DB pointer 0x11b00c600
2023/12/25-18:11:29.096961 16b40b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-18:11:29.097818 16b40b000 [db/db_impl/db_impl.cc:642] Shutdown complete
