2023/12/25-21:23:18.651904 16cbd7000 RocksDB version: 6.20.3
2023/12/25-21:23:18.652080 16cbd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:23:18.652084 16cbd7000 Compile date 2021-05-05 20:35:30
2023/12/25-21:23:18.652111 16cbd7000 DB SUMMARY
2023/12/25-21:23:18.652113 16cbd7000 DB Session ID:  YQV7ACJZR59NMBGFGPYQ
2023/12/25-21:23:18.652862 16cbd7000 CURRENT file:  CURRENT
2023/12/25-21:23:18.652867 16cbd7000 IDENTITY file:  IDENTITY
2023/12/25-21:23:18.652955 16cbd7000 MANIFEST file:  MANIFEST-000878 size: 6274 Bytes
2023/12/25-21:23:18.652960 16cbd7000 SST files in ./account/db dir, Total Num: 34, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-21:23:18.652963 16cbd7000 Write Ahead Log file in ./account/db: 000879.log size: 242 ; 
2023/12/25-21:23:18.652986 16cbd7000                         Options.error_if_exists: 0
2023/12/25-21:23:18.652988 16cbd7000                       Options.create_if_missing: 1
2023/12/25-21:23:18.652989 16cbd7000                         Options.paranoid_checks: 1
2023/12/25-21:23:18.652991 16cbd7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:23:18.652992 16cbd7000                                     Options.env: 0x1082981c8
2023/12/25-21:23:18.652994 16cbd7000                                      Options.fs: Posix File System
2023/12/25-21:23:18.652996 16cbd7000                                Options.info_log: 0x10dc0bf90
2023/12/25-21:23:18.652998 16cbd7000                Options.max_file_opening_threads: 16
2023/12/25-21:23:18.652999 16cbd7000                              Options.statistics: 0x0
2023/12/25-21:23:18.653001 16cbd7000                               Options.use_fsync: 0
2023/12/25-21:23:18.653002 16cbd7000                       Options.max_log_file_size: 0
2023/12/25-21:23:18.653004 16cbd7000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:23:18.653005 16cbd7000                   Options.log_file_time_to_roll: 0
2023/12/25-21:23:18.653007 16cbd7000                       Options.keep_log_file_num: 1000
2023/12/25-21:23:18.653008 16cbd7000                    Options.recycle_log_file_num: 0
2023/12/25-21:23:18.653009 16cbd7000                         Options.allow_fallocate: 1
2023/12/25-21:23:18.653011 16cbd7000                        Options.allow_mmap_reads: 0
2023/12/25-21:23:18.653012 16cbd7000                       Options.allow_mmap_writes: 0
2023/12/25-21:23:18.653014 16cbd7000                        Options.use_direct_reads: 0
2023/12/25-21:23:18.653015 16cbd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:23:18.653017 16cbd7000          Options.create_missing_column_families: 0
2023/12/25-21:23:18.653018 16cbd7000                              Options.db_log_dir: 
2023/12/25-21:23:18.653020 16cbd7000                                 Options.wal_dir: ./account/db
2023/12/25-21:23:18.653021 16cbd7000                Options.table_cache_numshardbits: 6
2023/12/25-21:23:18.653022 16cbd7000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:23:18.653024 16cbd7000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:23:18.653025 16cbd7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:23:18.653027 16cbd7000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:23:18.653028 16cbd7000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:23:18.653030 16cbd7000                   Options.advise_random_on_open: 1
2023/12/25-21:23:18.653031 16cbd7000                    Options.db_write_buffer_size: 0
2023/12/25-21:23:18.653032 16cbd7000                    Options.write_buffer_manager: 0x10dc0bf60
2023/12/25-21:23:18.653034 16cbd7000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:23:18.653035 16cbd7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:23:18.653037 16cbd7000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:23:18.653038 16cbd7000                      Options.use_adaptive_mutex: 0
2023/12/25-21:23:18.653039 16cbd7000                            Options.rate_limiter: 0x0
2023/12/25-21:23:18.653087 16cbd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:23:18.653089 16cbd7000                       Options.wal_recovery_mode: 2
2023/12/25-21:23:18.653091 16cbd7000                  Options.enable_thread_tracking: 0
2023/12/25-21:23:18.653092 16cbd7000                  Options.enable_pipelined_write: 0
2023/12/25-21:23:18.653094 16cbd7000                  Options.unordered_write: 0
2023/12/25-21:23:18.653095 16cbd7000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:23:18.653097 16cbd7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:23:18.653098 16cbd7000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:23:18.653099 16cbd7000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:23:18.653101 16cbd7000                               Options.row_cache: None
2023/12/25-21:23:18.653103 16cbd7000                              Options.wal_filter: None
2023/12/25-21:23:18.653104 16cbd7000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:23:18.653105 16cbd7000             Options.allow_ingest_behind: 0
2023/12/25-21:23:18.653107 16cbd7000             Options.preserve_deletes: 0
2023/12/25-21:23:18.653108 16cbd7000             Options.two_write_queues: 0
2023/12/25-21:23:18.653110 16cbd7000             Options.manual_wal_flush: 0
2023/12/25-21:23:18.653111 16cbd7000             Options.atomic_flush: 0
2023/12/25-21:23:18.653113 16cbd7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:23:18.653114 16cbd7000                 Options.persist_stats_to_disk: 0
2023/12/25-21:23:18.653115 16cbd7000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:23:18.653117 16cbd7000                 Options.log_readahead_size: 0
2023/12/25-21:23:18.653118 16cbd7000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:23:18.653120 16cbd7000                 Options.best_efforts_recovery: 0
2023/12/25-21:23:18.653122 16cbd7000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:23:18.653123 16cbd7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:23:18.653125 16cbd7000             Options.allow_data_in_errors: 0
2023/12/25-21:23:18.653126 16cbd7000             Options.db_host_id: __hostname__
2023/12/25-21:23:18.653128 16cbd7000             Options.max_background_jobs: 2
2023/12/25-21:23:18.653129 16cbd7000             Options.max_background_compactions: -1
2023/12/25-21:23:18.653130 16cbd7000             Options.max_subcompactions: 1
2023/12/25-21:23:18.653132 16cbd7000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:23:18.653133 16cbd7000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:23:18.653135 16cbd7000             Options.delayed_write_rate : 16777216
2023/12/25-21:23:18.653136 16cbd7000             Options.max_total_wal_size: 0
2023/12/25-21:23:18.653138 16cbd7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:23:18.653139 16cbd7000                   Options.stats_dump_period_sec: 600
2023/12/25-21:23:18.653141 16cbd7000                 Options.stats_persist_period_sec: 600
2023/12/25-21:23:18.653142 16cbd7000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:23:18.653144 16cbd7000                          Options.max_open_files: -1
2023/12/25-21:23:18.653145 16cbd7000                          Options.bytes_per_sync: 0
2023/12/25-21:23:18.653147 16cbd7000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:23:18.653148 16cbd7000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:23:18.653150 16cbd7000       Options.compaction_readahead_size: 0
2023/12/25-21:23:18.653151 16cbd7000                  Options.max_background_flushes: -1
2023/12/25-21:23:18.653152 16cbd7000 Compression algorithms supported:
2023/12/25-21:23:18.653156 16cbd7000 	kZSTD supported: 1
2023/12/25-21:23:18.653158 16cbd7000 	kZlibCompression supported: 1
2023/12/25-21:23:18.653179 16cbd7000 	kXpressCompression supported: 0
2023/12/25-21:23:18.653181 16cbd7000 	kSnappyCompression supported: 1
2023/12/25-21:23:18.653183 16cbd7000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:23:18.653184 16cbd7000 	kLZ4HCCompression supported: 1
2023/12/25-21:23:18.653186 16cbd7000 	kLZ4Compression supported: 1
2023/12/25-21:23:18.653188 16cbd7000 	kBZip2Compression supported: 1
2023/12/25-21:23:18.653202 16cbd7000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:23:18.653422 16cbd7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000878
2023/12/25-21:23:18.653547 16cbd7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:23:18.653550 16cbd7000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:23:18.653552 16cbd7000           Options.merge_operator: None
2023/12/25-21:23:18.653554 16cbd7000        Options.compaction_filter: None
2023/12/25-21:23:18.653555 16cbd7000        Options.compaction_filter_factory: None
2023/12/25-21:23:18.653557 16cbd7000  Options.sst_partitioner_factory: None
2023/12/25-21:23:18.653558 16cbd7000         Options.memtable_factory: SkipListFactory
2023/12/25-21:23:18.653560 16cbd7000            Options.table_factory: BlockBasedTable
2023/12/25-21:23:18.653597 16cbd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc0aa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc0b348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:23:18.653600 16cbd7000        Options.write_buffer_size: 67108864
2023/12/25-21:23:18.653601 16cbd7000  Options.max_write_buffer_number: 2
2023/12/25-21:23:18.653604 16cbd7000          Options.compression: Snappy
2023/12/25-21:23:18.653605 16cbd7000                  Options.bottommost_compression: Disabled
2023/12/25-21:23:18.653607 16cbd7000       Options.prefix_extractor: nullptr
2023/12/25-21:23:18.653608 16cbd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:23:18.653610 16cbd7000             Options.num_levels: 7
2023/12/25-21:23:18.653611 16cbd7000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:23:18.653612 16cbd7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:23:18.653614 16cbd7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:23:18.653615 16cbd7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:23:18.653617 16cbd7000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:23:18.653618 16cbd7000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:23:18.653620 16cbd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:23:18.653621 16cbd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:23:18.653623 16cbd7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:23:18.653624 16cbd7000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:23:18.653626 16cbd7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:23:18.653627 16cbd7000            Options.compression_opts.window_bits: -14
2023/12/25-21:23:18.653648 16cbd7000                  Options.compression_opts.level: 32767
2023/12/25-21:23:18.653650 16cbd7000               Options.compression_opts.strategy: 0
2023/12/25-21:23:18.653651 16cbd7000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:23:18.653653 16cbd7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:23:18.653654 16cbd7000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:23:18.653656 16cbd7000                  Options.compression_opts.enabled: false
2023/12/25-21:23:18.653657 16cbd7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:23:18.653659 16cbd7000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:23:18.653660 16cbd7000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:23:18.653662 16cbd7000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:23:18.653663 16cbd7000                   Options.target_file_size_base: 67108864
2023/12/25-21:23:18.653665 16cbd7000             Options.target_file_size_multiplier: 1
2023/12/25-21:23:18.653666 16cbd7000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:23:18.653668 16cbd7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:23:18.653669 16cbd7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:23:18.653671 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:23:18.653673 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:23:18.653674 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:23:18.653676 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:23:18.653677 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:23:18.653679 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:23:18.653680 16cbd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:23:18.653682 16cbd7000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:23:18.653683 16cbd7000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:23:18.653684 16cbd7000                        Options.arena_block_size: 8388608
2023/12/25-21:23:18.653686 16cbd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:23:18.653687 16cbd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:23:18.653689 16cbd7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:23:18.653690 16cbd7000                Options.disable_auto_compactions: 0
2023/12/25-21:23:18.653693 16cbd7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:23:18.653697 16cbd7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:23:18.653698 16cbd7000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:23:18.653700 16cbd7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:23:18.653701 16cbd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:23:18.653703 16cbd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:23:18.653704 16cbd7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:23:18.653707 16cbd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:23:18.653709 16cbd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:23:18.653710 16cbd7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:23:18.653714 16cbd7000                   Options.table_properties_collectors: 
2023/12/25-21:23:18.653715 16cbd7000                   Options.inplace_update_support: 0
2023/12/25-21:23:18.653717 16cbd7000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:23:18.653718 16cbd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:23:18.653739 16cbd7000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:23:18.653741 16cbd7000   Options.memtable_huge_page_size: 0
2023/12/25-21:23:18.653743 16cbd7000                           Options.bloom_locality: 0
2023/12/25-21:23:18.653744 16cbd7000                    Options.max_successive_merges: 0
2023/12/25-21:23:18.653745 16cbd7000                Options.optimize_filters_for_hits: 0
2023/12/25-21:23:18.653747 16cbd7000                Options.paranoid_file_checks: 0
2023/12/25-21:23:18.653748 16cbd7000                Options.force_consistency_checks: 1
2023/12/25-21:23:18.653750 16cbd7000                Options.report_bg_io_stats: 0
2023/12/25-21:23:18.653751 16cbd7000                               Options.ttl: 2592000
2023/12/25-21:23:18.653753 16cbd7000          Options.periodic_compaction_seconds: 0
2023/12/25-21:23:18.653754 16cbd7000                    Options.enable_blob_files: false
2023/12/25-21:23:18.653756 16cbd7000                        Options.min_blob_size: 0
2023/12/25-21:23:18.653757 16cbd7000                       Options.blob_file_size: 268435456
2023/12/25-21:23:18.653759 16cbd7000                Options.blob_compression_type: NoCompression
2023/12/25-21:23:18.653760 16cbd7000       Options.enable_blob_garbage_collection: false
2023/12/25-21:23:18.653762 16cbd7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:23:18.666158 16cbd7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000878 succeeded,manifest_file_number is 878, next_file_number is 883, last_sequence is 35, log_number is 874,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:23:18.666173 16cbd7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 874
2023/12/25-21:23:18.667262 16cbd7000 [db/version_set.cc:4119] Creating manifest 884
2023/12/25-21:23:18.670480 16cbd7000 EVENT_LOG_v1 {"time_micros": 1703510598670467, "job": 1, "event": "recovery_started", "wal_files": [879]}
2023/12/25-21:23:18.670492 16cbd7000 [db/db_impl/db_impl_open.cc:856] Recovering log #879 mode 2
2023/12/25-21:23:18.671953 16cbd7000 EVENT_LOG_v1 {"time_micros": 1703510598671898, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 885, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703510598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "YQV7ACJZR59NMBGFGPYQ"}}
2023/12/25-21:23:18.672244 16cbd7000 [db/version_set.cc:4119] Creating manifest 886
2023/12/25-21:23:18.673248 16cbd7000 EVENT_LOG_v1 {"time_micros": 1703510598673244, "job": 1, "event": "recovery_finished"}
2023/12/25-21:23:18.674039 16cbd7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:23:18.676001 16cbd7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc0c000
2023/12/25-21:23:18.676320 16cbd7000 DB pointer 0x10e012200
2023/12/25-21:23:18.676367 16cc63000 (Original Log Time 2023/12/25-21:23:18.676105) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #885 to level-1 1207 bytes
2023/12/25-21:23:18.676369 16cc63000 (Original Log Time 2023/12/25-21:23:18.676336) EVENT_LOG_v1 {"time_micros": 1703510598676331, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2023/12/25-21:23:18.676370 16cc63000 (Original Log Time 2023/12/25-21:23:18.676338) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 32 0 0 0 0 0] max score 0.75
2023/12/25-21:23:18.676432 16cc63000 (Original Log Time 2023/12/25-21:23:18.676426) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-21:23:18.676628 16cbd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:23:18.677619 16cbd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
