2023/12/03-16:30:36.526634 16d4bb000 RocksDB version: 6.20.3
2023/12/03-16:30:36.526915 16d4bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:30:36.526923 16d4bb000 Compile date 2021-05-05 20:35:30
2023/12/03-16:30:36.526970 16d4bb000 DB SUMMARY
2023/12/03-16:30:36.526974 16d4bb000 DB Session ID:  KN7FFJGUH9Y3ZVMKPPK5
2023/12/03-16:30:36.527731 16d4bb000 CURRENT file:  CURRENT
2023/12/03-16:30:36.527737 16d4bb000 IDENTITY file:  IDENTITY
2023/12/03-16:30:36.527853 16d4bb000 MANIFEST file:  MANIFEST-000411 size: 3834 Bytes
2023/12/03-16:30:36.527864 16d4bb000 SST files in ./account/db dir, Total Num: 21, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:30:36.527870 16d4bb000 Write Ahead Log file in ./account/db: 000412.log size: 0 ; 
2023/12/03-16:30:36.527896 16d4bb000                         Options.error_if_exists: 0
2023/12/03-16:30:36.527899 16d4bb000                       Options.create_if_missing: 1
2023/12/03-16:30:36.527902 16d4bb000                         Options.paranoid_checks: 1
2023/12/03-16:30:36.527906 16d4bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:30:36.527909 16d4bb000                                     Options.env: 0x106904140
2023/12/03-16:30:36.527913 16d4bb000                                      Options.fs: Posix File System
2023/12/03-16:30:36.527916 16d4bb000                                Options.info_log: 0x112a061f0
2023/12/03-16:30:36.527919 16d4bb000                Options.max_file_opening_threads: 16
2023/12/03-16:30:36.527923 16d4bb000                              Options.statistics: 0x0
2023/12/03-16:30:36.527926 16d4bb000                               Options.use_fsync: 0
2023/12/03-16:30:36.527929 16d4bb000                       Options.max_log_file_size: 0
2023/12/03-16:30:36.527932 16d4bb000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:30:36.527935 16d4bb000                   Options.log_file_time_to_roll: 0
2023/12/03-16:30:36.527939 16d4bb000                       Options.keep_log_file_num: 1000
2023/12/03-16:30:36.527942 16d4bb000                    Options.recycle_log_file_num: 0
2023/12/03-16:30:36.527945 16d4bb000                         Options.allow_fallocate: 1
2023/12/03-16:30:36.527948 16d4bb000                        Options.allow_mmap_reads: 0
2023/12/03-16:30:36.527951 16d4bb000                       Options.allow_mmap_writes: 0
2023/12/03-16:30:36.527954 16d4bb000                        Options.use_direct_reads: 0
2023/12/03-16:30:36.527957 16d4bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:30:36.527960 16d4bb000          Options.create_missing_column_families: 0
2023/12/03-16:30:36.527963 16d4bb000                              Options.db_log_dir: 
2023/12/03-16:30:36.527966 16d4bb000                                 Options.wal_dir: ./account/db
2023/12/03-16:30:36.527969 16d4bb000                Options.table_cache_numshardbits: 6
2023/12/03-16:30:36.527972 16d4bb000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:30:36.527975 16d4bb000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:30:36.527978 16d4bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:30:36.527981 16d4bb000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:30:36.527984 16d4bb000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:30:36.527988 16d4bb000                   Options.advise_random_on_open: 1
2023/12/03-16:30:36.527990 16d4bb000                    Options.db_write_buffer_size: 0
2023/12/03-16:30:36.527994 16d4bb000                    Options.write_buffer_manager: 0x112a061c0
2023/12/03-16:30:36.527997 16d4bb000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:30:36.528000 16d4bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:30:36.528003 16d4bb000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:30:36.528006 16d4bb000                      Options.use_adaptive_mutex: 0
2023/12/03-16:30:36.528009 16d4bb000                            Options.rate_limiter: 0x0
2023/12/03-16:30:36.528063 16d4bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:30:36.528067 16d4bb000                       Options.wal_recovery_mode: 2
2023/12/03-16:30:36.528070 16d4bb000                  Options.enable_thread_tracking: 0
2023/12/03-16:30:36.528073 16d4bb000                  Options.enable_pipelined_write: 0
2023/12/03-16:30:36.528076 16d4bb000                  Options.unordered_write: 0
2023/12/03-16:30:36.528079 16d4bb000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:30:36.528082 16d4bb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:30:36.528085 16d4bb000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:30:36.528089 16d4bb000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:30:36.528092 16d4bb000                               Options.row_cache: None
2023/12/03-16:30:36.528095 16d4bb000                              Options.wal_filter: None
2023/12/03-16:30:36.528098 16d4bb000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:30:36.528101 16d4bb000             Options.allow_ingest_behind: 0
2023/12/03-16:30:36.528104 16d4bb000             Options.preserve_deletes: 0
2023/12/03-16:30:36.528107 16d4bb000             Options.two_write_queues: 0
2023/12/03-16:30:36.528110 16d4bb000             Options.manual_wal_flush: 0
2023/12/03-16:30:36.528113 16d4bb000             Options.atomic_flush: 0
2023/12/03-16:30:36.528116 16d4bb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:30:36.528119 16d4bb000                 Options.persist_stats_to_disk: 0
2023/12/03-16:30:36.528122 16d4bb000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:30:36.528126 16d4bb000                 Options.log_readahead_size: 0
2023/12/03-16:30:36.528129 16d4bb000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:30:36.528132 16d4bb000                 Options.best_efforts_recovery: 0
2023/12/03-16:30:36.528135 16d4bb000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:30:36.528138 16d4bb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:30:36.528141 16d4bb000             Options.allow_data_in_errors: 0
2023/12/03-16:30:36.528145 16d4bb000             Options.db_host_id: __hostname__
2023/12/03-16:30:36.528148 16d4bb000             Options.max_background_jobs: 2
2023/12/03-16:30:36.528151 16d4bb000             Options.max_background_compactions: -1
2023/12/03-16:30:36.528154 16d4bb000             Options.max_subcompactions: 1
2023/12/03-16:30:36.528157 16d4bb000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:30:36.528160 16d4bb000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:30:36.528163 16d4bb000             Options.delayed_write_rate : 16777216
2023/12/03-16:30:36.528166 16d4bb000             Options.max_total_wal_size: 0
2023/12/03-16:30:36.528169 16d4bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:30:36.528173 16d4bb000                   Options.stats_dump_period_sec: 600
2023/12/03-16:30:36.528176 16d4bb000                 Options.stats_persist_period_sec: 600
2023/12/03-16:30:36.528179 16d4bb000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:30:36.528182 16d4bb000                          Options.max_open_files: -1
2023/12/03-16:30:36.528185 16d4bb000                          Options.bytes_per_sync: 0
2023/12/03-16:30:36.528188 16d4bb000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:30:36.528191 16d4bb000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:30:36.528194 16d4bb000       Options.compaction_readahead_size: 0
2023/12/03-16:30:36.528197 16d4bb000                  Options.max_background_flushes: -1
2023/12/03-16:30:36.528200 16d4bb000 Compression algorithms supported:
2023/12/03-16:30:36.528206 16d4bb000 	kZSTD supported: 1
2023/12/03-16:30:36.528210 16d4bb000 	kZlibCompression supported: 1
2023/12/03-16:30:36.528249 16d4bb000 	kXpressCompression supported: 0
2023/12/03-16:30:36.528254 16d4bb000 	kSnappyCompression supported: 1
2023/12/03-16:30:36.528257 16d4bb000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:30:36.528261 16d4bb000 	kLZ4HCCompression supported: 1
2023/12/03-16:30:36.528264 16d4bb000 	kLZ4Compression supported: 1
2023/12/03-16:30:36.528268 16d4bb000 	kBZip2Compression supported: 1
2023/12/03-16:30:36.528292 16d4bb000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:30:36.528691 16d4bb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000411
2023/12/03-16:30:36.528913 16d4bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:30:36.528919 16d4bb000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:30:36.528922 16d4bb000           Options.merge_operator: None
2023/12/03-16:30:36.528926 16d4bb000        Options.compaction_filter: None
2023/12/03-16:30:36.528929 16d4bb000        Options.compaction_filter_factory: None
2023/12/03-16:30:36.528932 16d4bb000  Options.sst_partitioner_factory: None
2023/12/03-16:30:36.528935 16d4bb000         Options.memtable_factory: SkipListFactory
2023/12/03-16:30:36.528938 16d4bb000            Options.table_factory: BlockBasedTable
2023/12/03-16:30:36.528984 16d4bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112a04e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x112a055f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:30:36.528991 16d4bb000        Options.write_buffer_size: 67108864
2023/12/03-16:30:36.528994 16d4bb000  Options.max_write_buffer_number: 2
2023/12/03-16:30:36.528999 16d4bb000          Options.compression: Snappy
2023/12/03-16:30:36.529002 16d4bb000                  Options.bottommost_compression: Disabled
2023/12/03-16:30:36.529005 16d4bb000       Options.prefix_extractor: nullptr
2023/12/03-16:30:36.529009 16d4bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:30:36.529012 16d4bb000             Options.num_levels: 7
2023/12/03-16:30:36.529015 16d4bb000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:30:36.529018 16d4bb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:30:36.529021 16d4bb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:30:36.529024 16d4bb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:30:36.529027 16d4bb000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:30:36.529031 16d4bb000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:30:36.529034 16d4bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:30:36.529037 16d4bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:30:36.529041 16d4bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:30:36.529044 16d4bb000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:30:36.529047 16d4bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:30:36.529050 16d4bb000            Options.compression_opts.window_bits: -14
2023/12/03-16:30:36.529095 16d4bb000                  Options.compression_opts.level: 32767
2023/12/03-16:30:36.529099 16d4bb000               Options.compression_opts.strategy: 0
2023/12/03-16:30:36.529102 16d4bb000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:30:36.529105 16d4bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:30:36.529108 16d4bb000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:30:36.529111 16d4bb000                  Options.compression_opts.enabled: false
2023/12/03-16:30:36.529114 16d4bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:30:36.529117 16d4bb000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:30:36.529121 16d4bb000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:30:36.529124 16d4bb000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:30:36.529127 16d4bb000                   Options.target_file_size_base: 67108864
2023/12/03-16:30:36.529130 16d4bb000             Options.target_file_size_multiplier: 1
2023/12/03-16:30:36.529133 16d4bb000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:30:36.529136 16d4bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:30:36.529139 16d4bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:30:36.529143 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:30:36.529147 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:30:36.529150 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:30:36.529153 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:30:36.529156 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:30:36.529160 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:30:36.529163 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:30:36.529166 16d4bb000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:30:36.529169 16d4bb000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:30:36.529172 16d4bb000                        Options.arena_block_size: 8388608
2023/12/03-16:30:36.529175 16d4bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:30:36.529179 16d4bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:30:36.529182 16d4bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:30:36.529185 16d4bb000                Options.disable_auto_compactions: 0
2023/12/03-16:30:36.529190 16d4bb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:30:36.529196 16d4bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:30:36.529199 16d4bb000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:30:36.529202 16d4bb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:30:36.529205 16d4bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:30:36.529208 16d4bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:30:36.529212 16d4bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:30:36.529217 16d4bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:30:36.529220 16d4bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:30:36.529224 16d4bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:30:36.529230 16d4bb000                   Options.table_properties_collectors: 
2023/12/03-16:30:36.529233 16d4bb000                   Options.inplace_update_support: 0
2023/12/03-16:30:36.529236 16d4bb000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:30:36.529239 16d4bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:30:36.529283 16d4bb000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:30:36.529287 16d4bb000   Options.memtable_huge_page_size: 0
2023/12/03-16:30:36.529290 16d4bb000                           Options.bloom_locality: 0
2023/12/03-16:30:36.529293 16d4bb000                    Options.max_successive_merges: 0
2023/12/03-16:30:36.529296 16d4bb000                Options.optimize_filters_for_hits: 0
2023/12/03-16:30:36.529299 16d4bb000                Options.paranoid_file_checks: 0
2023/12/03-16:30:36.529302 16d4bb000                Options.force_consistency_checks: 1
2023/12/03-16:30:36.529306 16d4bb000                Options.report_bg_io_stats: 0
2023/12/03-16:30:36.529309 16d4bb000                               Options.ttl: 2592000
2023/12/03-16:30:36.529312 16d4bb000          Options.periodic_compaction_seconds: 0
2023/12/03-16:30:36.529315 16d4bb000                    Options.enable_blob_files: false
2023/12/03-16:30:36.529318 16d4bb000                        Options.min_blob_size: 0
2023/12/03-16:30:36.529321 16d4bb000                       Options.blob_file_size: 268435456
2023/12/03-16:30:36.529325 16d4bb000                Options.blob_compression_type: NoCompression
2023/12/03-16:30:36.529328 16d4bb000       Options.enable_blob_garbage_collection: false
2023/12/03-16:30:36.529331 16d4bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:30:36.535487 16d4bb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 413, last_sequence is 21, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:30:36.535501 16d4bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 408
2023/12/03-16:30:36.536284 16d4bb000 [db/version_set.cc:4119] Creating manifest 415
2023/12/03-16:30:36.539435 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592236539418, "job": 1, "event": "recovery_started", "wal_files": [412]}
2023/12/03-16:30:36.539449 16d4bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #412 mode 2
2023/12/03-16:30:36.539782 16d4bb000 [db/version_set.cc:4119] Creating manifest 416
2023/12/03-16:30:36.541095 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592236541088, "job": 1, "event": "recovery_finished"}
2023/12/03-16:30:36.542668 16d4bb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:30:36.546566 16d4bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x112a06360
2023/12/03-16:30:36.546760 16d4bb000 DB pointer 0x113013600
2023/12/03-16:30:36.560643 16d4bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:30:36.561341 16d4bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
