2023/12/27-00:31:46.037410 16ccc7000 RocksDB version: 6.20.3
2023/12/27-00:31:46.037533 16ccc7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:31:46.037537 16ccc7000 Compile date 2021-05-05 20:35:30
2023/12/27-00:31:46.037563 16ccc7000 DB SUMMARY
2023/12/27-00:31:46.037565 16ccc7000 DB Session ID:  ALM41HFWAAJE7MHZXUT9
2023/12/27-00:31:46.038419 16ccc7000 CURRENT file:  CURRENT
2023/12/27-00:31:46.038423 16ccc7000 IDENTITY file:  IDENTITY
2023/12/27-00:31:46.038524 16ccc7000 MANIFEST file:  MANIFEST-001064 size: 6616 Bytes
2023/12/27-00:31:46.038530 16ccc7000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:31:46.038532 16ccc7000 Write Ahead Log file in ./account/db: 001065.log size: 0 ; 
2023/12/27-00:31:46.038559 16ccc7000                         Options.error_if_exists: 0
2023/12/27-00:31:46.038561 16ccc7000                       Options.create_if_missing: 1
2023/12/27-00:31:46.038562 16ccc7000                         Options.paranoid_checks: 1
2023/12/27-00:31:46.038563 16ccc7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:31:46.038565 16ccc7000                                     Options.env: 0x1081b01a0
2023/12/27-00:31:46.038567 16ccc7000                                      Options.fs: Posix File System
2023/12/27-00:31:46.038569 16ccc7000                                Options.info_log: 0x118906550
2023/12/27-00:31:46.038570 16ccc7000                Options.max_file_opening_threads: 16
2023/12/27-00:31:46.038572 16ccc7000                              Options.statistics: 0x0
2023/12/27-00:31:46.038573 16ccc7000                               Options.use_fsync: 0
2023/12/27-00:31:46.038575 16ccc7000                       Options.max_log_file_size: 0
2023/12/27-00:31:46.038576 16ccc7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:31:46.038578 16ccc7000                   Options.log_file_time_to_roll: 0
2023/12/27-00:31:46.038579 16ccc7000                       Options.keep_log_file_num: 1000
2023/12/27-00:31:46.038581 16ccc7000                    Options.recycle_log_file_num: 0
2023/12/27-00:31:46.038582 16ccc7000                         Options.allow_fallocate: 1
2023/12/27-00:31:46.038584 16ccc7000                        Options.allow_mmap_reads: 0
2023/12/27-00:31:46.038585 16ccc7000                       Options.allow_mmap_writes: 0
2023/12/27-00:31:46.038587 16ccc7000                        Options.use_direct_reads: 0
2023/12/27-00:31:46.038588 16ccc7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:31:46.038590 16ccc7000          Options.create_missing_column_families: 0
2023/12/27-00:31:46.038591 16ccc7000                              Options.db_log_dir: 
2023/12/27-00:31:46.038593 16ccc7000                                 Options.wal_dir: ./account/db
2023/12/27-00:31:46.038594 16ccc7000                Options.table_cache_numshardbits: 6
2023/12/27-00:31:46.038596 16ccc7000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:31:46.038597 16ccc7000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:31:46.038599 16ccc7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:31:46.038600 16ccc7000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:31:46.038602 16ccc7000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:31:46.038603 16ccc7000                   Options.advise_random_on_open: 1
2023/12/27-00:31:46.038605 16ccc7000                    Options.db_write_buffer_size: 0
2023/12/27-00:31:46.038606 16ccc7000                    Options.write_buffer_manager: 0x118906520
2023/12/27-00:31:46.038608 16ccc7000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:31:46.038609 16ccc7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:31:46.038611 16ccc7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:31:46.038612 16ccc7000                      Options.use_adaptive_mutex: 0
2023/12/27-00:31:46.038614 16ccc7000                            Options.rate_limiter: 0x0
2023/12/27-00:31:46.038664 16ccc7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:31:46.038667 16ccc7000                       Options.wal_recovery_mode: 2
2023/12/27-00:31:46.038668 16ccc7000                  Options.enable_thread_tracking: 0
2023/12/27-00:31:46.038670 16ccc7000                  Options.enable_pipelined_write: 0
2023/12/27-00:31:46.038671 16ccc7000                  Options.unordered_write: 0
2023/12/27-00:31:46.038673 16ccc7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:31:46.038674 16ccc7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:31:46.038675 16ccc7000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:31:46.038677 16ccc7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:31:46.038679 16ccc7000                               Options.row_cache: None
2023/12/27-00:31:46.038680 16ccc7000                              Options.wal_filter: None
2023/12/27-00:31:46.038682 16ccc7000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:31:46.038683 16ccc7000             Options.allow_ingest_behind: 0
2023/12/27-00:31:46.038684 16ccc7000             Options.preserve_deletes: 0
2023/12/27-00:31:46.038982 16ccc7000             Options.two_write_queues: 0
2023/12/27-00:31:46.038985 16ccc7000             Options.manual_wal_flush: 0
2023/12/27-00:31:46.038986 16ccc7000             Options.atomic_flush: 0
2023/12/27-00:31:46.038988 16ccc7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:31:46.038990 16ccc7000                 Options.persist_stats_to_disk: 0
2023/12/27-00:31:46.038992 16ccc7000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:31:46.038994 16ccc7000                 Options.log_readahead_size: 0
2023/12/27-00:31:46.038996 16ccc7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:31:46.038998 16ccc7000                 Options.best_efforts_recovery: 0
2023/12/27-00:31:46.038999 16ccc7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:31:46.039001 16ccc7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:31:46.039003 16ccc7000             Options.allow_data_in_errors: 0
2023/12/27-00:31:46.039005 16ccc7000             Options.db_host_id: __hostname__
2023/12/27-00:31:46.039007 16ccc7000             Options.max_background_jobs: 2
2023/12/27-00:31:46.039008 16ccc7000             Options.max_background_compactions: -1
2023/12/27-00:31:46.039010 16ccc7000             Options.max_subcompactions: 1
2023/12/27-00:31:46.039012 16ccc7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:31:46.039014 16ccc7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:31:46.039016 16ccc7000             Options.delayed_write_rate : 16777216
2023/12/27-00:31:46.039017 16ccc7000             Options.max_total_wal_size: 0
2023/12/27-00:31:46.039019 16ccc7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:31:46.039021 16ccc7000                   Options.stats_dump_period_sec: 600
2023/12/27-00:31:46.039023 16ccc7000                 Options.stats_persist_period_sec: 600
2023/12/27-00:31:46.039024 16ccc7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:31:46.039026 16ccc7000                          Options.max_open_files: -1
2023/12/27-00:31:46.039028 16ccc7000                          Options.bytes_per_sync: 0
2023/12/27-00:31:46.039030 16ccc7000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:31:46.039032 16ccc7000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:31:46.039033 16ccc7000       Options.compaction_readahead_size: 0
2023/12/27-00:31:46.039035 16ccc7000                  Options.max_background_flushes: -1
2023/12/27-00:31:46.039037 16ccc7000 Compression algorithms supported:
2023/12/27-00:31:46.039041 16ccc7000 	kZSTD supported: 1
2023/12/27-00:31:46.039044 16ccc7000 	kZlibCompression supported: 1
2023/12/27-00:31:46.039071 16ccc7000 	kXpressCompression supported: 0
2023/12/27-00:31:46.039074 16ccc7000 	kSnappyCompression supported: 1
2023/12/27-00:31:46.039076 16ccc7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:31:46.039078 16ccc7000 	kLZ4HCCompression supported: 1
2023/12/27-00:31:46.039080 16ccc7000 	kLZ4Compression supported: 1
2023/12/27-00:31:46.039082 16ccc7000 	kBZip2Compression supported: 1
2023/12/27-00:31:46.039102 16ccc7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:31:46.039704 16ccc7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001064
2023/12/27-00:31:46.040185 16ccc7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:31:46.040190 16ccc7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:31:46.040193 16ccc7000           Options.merge_operator: None
2023/12/27-00:31:46.040195 16ccc7000        Options.compaction_filter: None
2023/12/27-00:31:46.040197 16ccc7000        Options.compaction_filter_factory: None
2023/12/27-00:31:46.040199 16ccc7000  Options.sst_partitioner_factory: None
2023/12/27-00:31:46.040201 16ccc7000         Options.memtable_factory: SkipListFactory
2023/12/27-00:31:46.040203 16ccc7000            Options.table_factory: BlockBasedTable
2023/12/27-00:31:46.040277 16ccc7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118904490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1189058d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:31:46.040281 16ccc7000        Options.write_buffer_size: 67108864
2023/12/27-00:31:46.040283 16ccc7000  Options.max_write_buffer_number: 2
2023/12/27-00:31:46.040285 16ccc7000          Options.compression: Snappy
2023/12/27-00:31:46.040287 16ccc7000                  Options.bottommost_compression: Disabled
2023/12/27-00:31:46.040289 16ccc7000       Options.prefix_extractor: nullptr
2023/12/27-00:31:46.040291 16ccc7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:31:46.040293 16ccc7000             Options.num_levels: 7
2023/12/27-00:31:46.040295 16ccc7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:31:46.040296 16ccc7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:31:46.040298 16ccc7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:31:46.040300 16ccc7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:31:46.040302 16ccc7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:31:46.040304 16ccc7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:31:46.040316 16ccc7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:31:46.040318 16ccc7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:46.040320 16ccc7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:31:46.040321 16ccc7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:31:46.040323 16ccc7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:46.040325 16ccc7000            Options.compression_opts.window_bits: -14
2023/12/27-00:31:46.040476 16ccc7000                  Options.compression_opts.level: 32767
2023/12/27-00:31:46.040479 16ccc7000               Options.compression_opts.strategy: 0
2023/12/27-00:31:46.040481 16ccc7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:31:46.040483 16ccc7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:31:46.040484 16ccc7000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:31:46.040486 16ccc7000                  Options.compression_opts.enabled: false
2023/12/27-00:31:46.040501 16ccc7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:31:46.040503 16ccc7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:31:46.040505 16ccc7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:31:46.040507 16ccc7000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:31:46.040509 16ccc7000                   Options.target_file_size_base: 67108864
2023/12/27-00:31:46.040511 16ccc7000             Options.target_file_size_multiplier: 1
2023/12/27-00:31:46.040512 16ccc7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:31:46.040514 16ccc7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:31:46.040516 16ccc7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:31:46.040519 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:31:46.040521 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:31:46.040523 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:31:46.040524 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:31:46.040526 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:31:46.040528 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:31:46.040530 16ccc7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:31:46.040532 16ccc7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:31:46.040534 16ccc7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:31:46.040535 16ccc7000                        Options.arena_block_size: 8388608
2023/12/27-00:31:46.040537 16ccc7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:31:46.040539 16ccc7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:31:46.040541 16ccc7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:31:46.040543 16ccc7000                Options.disable_auto_compactions: 0
2023/12/27-00:31:46.040546 16ccc7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:31:46.040550 16ccc7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:31:46.040552 16ccc7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:31:46.040554 16ccc7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:31:46.040556 16ccc7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:31:46.040558 16ccc7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:31:46.040559 16ccc7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:31:46.040563 16ccc7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:31:46.040565 16ccc7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:31:46.040567 16ccc7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:31:46.040571 16ccc7000                   Options.table_properties_collectors: 
2023/12/27-00:31:46.040573 16ccc7000                   Options.inplace_update_support: 0
2023/12/27-00:31:46.040575 16ccc7000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:31:46.040577 16ccc7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:31:46.040605 16ccc7000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:31:46.040607 16ccc7000   Options.memtable_huge_page_size: 0
2023/12/27-00:31:46.040609 16ccc7000                           Options.bloom_locality: 0
2023/12/27-00:31:46.040611 16ccc7000                    Options.max_successive_merges: 0
2023/12/27-00:31:46.040613 16ccc7000                Options.optimize_filters_for_hits: 0
2023/12/27-00:31:46.040615 16ccc7000                Options.paranoid_file_checks: 0
2023/12/27-00:31:46.040617 16ccc7000                Options.force_consistency_checks: 1
2023/12/27-00:31:46.040618 16ccc7000                Options.report_bg_io_stats: 0
2023/12/27-00:31:46.040620 16ccc7000                               Options.ttl: 2592000
2023/12/27-00:31:46.040622 16ccc7000          Options.periodic_compaction_seconds: 0
2023/12/27-00:31:46.040624 16ccc7000                    Options.enable_blob_files: false
2023/12/27-00:31:46.040626 16ccc7000                        Options.min_blob_size: 0
2023/12/27-00:31:46.040627 16ccc7000                       Options.blob_file_size: 268435456
2023/12/27-00:31:46.040630 16ccc7000                Options.blob_compression_type: NoCompression
2023/12/27-00:31:46.040631 16ccc7000       Options.enable_blob_garbage_collection: false
2023/12/27-00:31:46.040633 16ccc7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:31:46.050806 16ccc7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001064 succeeded,manifest_file_number is 1064, next_file_number is 1066, last_sequence is 38, log_number is 1061,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:31:46.050817 16ccc7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1061
2023/12/27-00:31:46.051235 16ccc7000 [db/version_set.cc:4119] Creating manifest 1068
2023/12/27-00:31:46.052540 16ccc7000 EVENT_LOG_v1 {"time_micros": 1703608306052532, "job": 1, "event": "recovery_started", "wal_files": [1065]}
2023/12/27-00:31:46.052544 16ccc7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1065 mode 2
2023/12/27-00:31:46.052615 16ccc7000 [db/version_set.cc:4119] Creating manifest 1069
2023/12/27-00:31:46.053086 16ccc7000 EVENT_LOG_v1 {"time_micros": 1703608306053084, "job": 1, "event": "recovery_finished"}
2023/12/27-00:31:46.053875 16ccc7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:31:46.055677 16ccc7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1189066c0
2023/12/27-00:31:46.055744 16cd53000 (Original Log Time 2023/12/27-00:31:46.055735) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:31:46.056013 16ccc7000 DB pointer 0x10e010c00
2023/12/27-00:31:46.056128 16ccc7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:31:46.057112 16ccc7000 [db/db_impl/db_impl.cc:642] Shutdown complete
