2023/12/26-01:46:42.269886 16be67000 RocksDB version: 6.20.3
2023/12/26-01:46:42.270185 16be67000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-01:46:42.270193 16be67000 Compile date 2021-05-05 20:35:30
2023/12/26-01:46:42.270344 16be67000 DB SUMMARY
2023/12/26-01:46:42.270349 16be67000 DB Session ID:  8HH2C76I0Q0YAZNW52WG
2023/12/26-01:46:42.272045 16be67000 CURRENT file:  CURRENT
2023/12/26-01:46:42.272050 16be67000 IDENTITY file:  IDENTITY
2023/12/26-01:46:42.272277 16be67000 MANIFEST file:  MANIFEST-000933 size: 6256 Bytes
2023/12/26-01:46:42.272284 16be67000 SST files in ./account/db dir, Total Num: 35, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-01:46:42.272287 16be67000 Write Ahead Log file in ./account/db: 000934.log size: 0 ; 
2023/12/26-01:46:42.272310 16be67000                         Options.error_if_exists: 0
2023/12/26-01:46:42.272312 16be67000                       Options.create_if_missing: 1
2023/12/26-01:46:42.272314 16be67000                         Options.paranoid_checks: 1
2023/12/26-01:46:42.272315 16be67000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-01:46:42.272317 16be67000                                     Options.env: 0x1087e41c8
2023/12/26-01:46:42.272319 16be67000                                      Options.fs: Posix File System
2023/12/26-01:46:42.272320 16be67000                                Options.info_log: 0x10df0aa60
2023/12/26-01:46:42.272322 16be67000                Options.max_file_opening_threads: 16
2023/12/26-01:46:42.272323 16be67000                              Options.statistics: 0x0
2023/12/26-01:46:42.272325 16be67000                               Options.use_fsync: 0
2023/12/26-01:46:42.272326 16be67000                       Options.max_log_file_size: 0
2023/12/26-01:46:42.272328 16be67000                  Options.max_manifest_file_size: 1073741824
2023/12/26-01:46:42.272330 16be67000                   Options.log_file_time_to_roll: 0
2023/12/26-01:46:42.272331 16be67000                       Options.keep_log_file_num: 1000
2023/12/26-01:46:42.272333 16be67000                    Options.recycle_log_file_num: 0
2023/12/26-01:46:42.272334 16be67000                         Options.allow_fallocate: 1
2023/12/26-01:46:42.272335 16be67000                        Options.allow_mmap_reads: 0
2023/12/26-01:46:42.272351 16be67000                       Options.allow_mmap_writes: 0
2023/12/26-01:46:42.272352 16be67000                        Options.use_direct_reads: 0
2023/12/26-01:46:42.272354 16be67000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-01:46:42.272355 16be67000          Options.create_missing_column_families: 0
2023/12/26-01:46:42.272357 16be67000                              Options.db_log_dir: 
2023/12/26-01:46:42.272358 16be67000                                 Options.wal_dir: ./account/db
2023/12/26-01:46:42.272360 16be67000                Options.table_cache_numshardbits: 6
2023/12/26-01:46:42.272361 16be67000                         Options.WAL_ttl_seconds: 0
2023/12/26-01:46:42.272363 16be67000                       Options.WAL_size_limit_MB: 0
2023/12/26-01:46:42.272364 16be67000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-01:46:42.272366 16be67000             Options.manifest_preallocation_size: 4194304
2023/12/26-01:46:42.272367 16be67000                     Options.is_fd_close_on_exec: 1
2023/12/26-01:46:42.272369 16be67000                   Options.advise_random_on_open: 1
2023/12/26-01:46:42.272370 16be67000                    Options.db_write_buffer_size: 0
2023/12/26-01:46:42.272372 16be67000                    Options.write_buffer_manager: 0x10df0aa30
2023/12/26-01:46:42.272373 16be67000         Options.access_hint_on_compaction_start: 1
2023/12/26-01:46:42.272374 16be67000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-01:46:42.272376 16be67000           Options.random_access_max_buffer_size: 1048576
2023/12/26-01:46:42.272377 16be67000                      Options.use_adaptive_mutex: 0
2023/12/26-01:46:42.272379 16be67000                            Options.rate_limiter: 0x0
2023/12/26-01:46:42.272435 16be67000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-01:46:42.272437 16be67000                       Options.wal_recovery_mode: 2
2023/12/26-01:46:42.272439 16be67000                  Options.enable_thread_tracking: 0
2023/12/26-01:46:42.272440 16be67000                  Options.enable_pipelined_write: 0
2023/12/26-01:46:42.272442 16be67000                  Options.unordered_write: 0
2023/12/26-01:46:42.272443 16be67000         Options.allow_concurrent_memtable_write: 1
2023/12/26-01:46:42.272445 16be67000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-01:46:42.272446 16be67000             Options.write_thread_max_yield_usec: 100
2023/12/26-01:46:42.272447 16be67000            Options.write_thread_slow_yield_usec: 3
2023/12/26-01:46:42.272449 16be67000                               Options.row_cache: None
2023/12/26-01:46:42.272451 16be67000                              Options.wal_filter: None
2023/12/26-01:46:42.272452 16be67000             Options.avoid_flush_during_recovery: 0
2023/12/26-01:46:42.272454 16be67000             Options.allow_ingest_behind: 0
2023/12/26-01:46:42.272455 16be67000             Options.preserve_deletes: 0
2023/12/26-01:46:42.272457 16be67000             Options.two_write_queues: 0
2023/12/26-01:46:42.272458 16be67000             Options.manual_wal_flush: 0
2023/12/26-01:46:42.272460 16be67000             Options.atomic_flush: 0
2023/12/26-01:46:42.272461 16be67000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-01:46:42.272462 16be67000                 Options.persist_stats_to_disk: 0
2023/12/26-01:46:42.272464 16be67000                 Options.write_dbid_to_manifest: 0
2023/12/26-01:46:42.272465 16be67000                 Options.log_readahead_size: 0
2023/12/26-01:46:42.272467 16be67000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-01:46:42.272469 16be67000                 Options.best_efforts_recovery: 0
2023/12/26-01:46:42.272471 16be67000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-01:46:42.272472 16be67000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-01:46:42.272474 16be67000             Options.allow_data_in_errors: 0
2023/12/26-01:46:42.272475 16be67000             Options.db_host_id: __hostname__
2023/12/26-01:46:42.272477 16be67000             Options.max_background_jobs: 2
2023/12/26-01:46:42.272478 16be67000             Options.max_background_compactions: -1
2023/12/26-01:46:42.272480 16be67000             Options.max_subcompactions: 1
2023/12/26-01:46:42.272481 16be67000             Options.avoid_flush_during_shutdown: 0
2023/12/26-01:46:42.272482 16be67000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-01:46:42.272484 16be67000             Options.delayed_write_rate : 16777216
2023/12/26-01:46:42.272485 16be67000             Options.max_total_wal_size: 0
2023/12/26-01:46:42.272487 16be67000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-01:46:42.272488 16be67000                   Options.stats_dump_period_sec: 600
2023/12/26-01:46:42.272490 16be67000                 Options.stats_persist_period_sec: 600
2023/12/26-01:46:42.272491 16be67000                 Options.stats_history_buffer_size: 1048576
2023/12/26-01:46:42.272493 16be67000                          Options.max_open_files: -1
2023/12/26-01:46:42.272494 16be67000                          Options.bytes_per_sync: 0
2023/12/26-01:46:42.272496 16be67000                      Options.wal_bytes_per_sync: 0
2023/12/26-01:46:42.272497 16be67000                   Options.strict_bytes_per_sync: 0
2023/12/26-01:46:42.272499 16be67000       Options.compaction_readahead_size: 0
2023/12/26-01:46:42.272500 16be67000                  Options.max_background_flushes: -1
2023/12/26-01:46:42.272502 16be67000 Compression algorithms supported:
2023/12/26-01:46:42.272506 16be67000 	kZSTD supported: 1
2023/12/26-01:46:42.272508 16be67000 	kZlibCompression supported: 1
2023/12/26-01:46:42.272528 16be67000 	kXpressCompression supported: 0
2023/12/26-01:46:42.272530 16be67000 	kSnappyCompression supported: 1
2023/12/26-01:46:42.272532 16be67000 	kZSTDNotFinalCompression supported: 1
2023/12/26-01:46:42.272534 16be67000 	kLZ4HCCompression supported: 1
2023/12/26-01:46:42.272536 16be67000 	kLZ4Compression supported: 1
2023/12/26-01:46:42.272537 16be67000 	kBZip2Compression supported: 1
2023/12/26-01:46:42.272554 16be67000 Fast CRC32 supported: Supported on Arm64
2023/12/26-01:46:42.272809 16be67000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000933
2023/12/26-01:46:42.272935 16be67000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-01:46:42.272938 16be67000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-01:46:42.272940 16be67000           Options.merge_operator: None
2023/12/26-01:46:42.272941 16be67000        Options.compaction_filter: None
2023/12/26-01:46:42.272943 16be67000        Options.compaction_filter_factory: None
2023/12/26-01:46:42.272944 16be67000  Options.sst_partitioner_factory: None
2023/12/26-01:46:42.272946 16be67000         Options.memtable_factory: SkipListFactory
2023/12/26-01:46:42.272947 16be67000            Options.table_factory: BlockBasedTable
2023/12/26-01:46:42.272979 16be67000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10df042e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10df0b8f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-01:46:42.272983 16be67000        Options.write_buffer_size: 67108864
2023/12/26-01:46:42.272984 16be67000  Options.max_write_buffer_number: 2
2023/12/26-01:46:42.272986 16be67000          Options.compression: Snappy
2023/12/26-01:46:42.272988 16be67000                  Options.bottommost_compression: Disabled
2023/12/26-01:46:42.272989 16be67000       Options.prefix_extractor: nullptr
2023/12/26-01:46:42.272991 16be67000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-01:46:42.272992 16be67000             Options.num_levels: 7
2023/12/26-01:46:42.272994 16be67000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-01:46:42.272995 16be67000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-01:46:42.272997 16be67000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-01:46:42.272998 16be67000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-01:46:42.273000 16be67000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-01:46:42.273001 16be67000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-01:46:42.273003 16be67000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-01:46:42.273004 16be67000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:42.273006 16be67000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-01:46:42.273007 16be67000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-01:46:42.273009 16be67000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:42.273010 16be67000            Options.compression_opts.window_bits: -14
2023/12/26-01:46:42.273032 16be67000                  Options.compression_opts.level: 32767
2023/12/26-01:46:42.273033 16be67000               Options.compression_opts.strategy: 0
2023/12/26-01:46:42.273035 16be67000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-01:46:42.273036 16be67000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-01:46:42.273038 16be67000         Options.compression_opts.parallel_threads: 1
2023/12/26-01:46:42.273039 16be67000                  Options.compression_opts.enabled: false
2023/12/26-01:46:42.273041 16be67000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-01:46:42.273042 16be67000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-01:46:42.273044 16be67000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-01:46:42.273045 16be67000              Options.level0_stop_writes_trigger: 36
2023/12/26-01:46:42.273047 16be67000                   Options.target_file_size_base: 67108864
2023/12/26-01:46:42.273048 16be67000             Options.target_file_size_multiplier: 1
2023/12/26-01:46:42.273050 16be67000                Options.max_bytes_for_level_base: 268435456
2023/12/26-01:46:42.273051 16be67000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-01:46:42.273053 16be67000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-01:46:42.273055 16be67000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-01:46:42.273056 16be67000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-01:46:42.273058 16be67000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-01:46:42.273059 16be67000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-01:46:42.273061 16be67000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-01:46:42.273062 16be67000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-01:46:42.273064 16be67000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-01:46:42.273065 16be67000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-01:46:42.273067 16be67000                    Options.max_compaction_bytes: 1677721600
2023/12/26-01:46:42.273068 16be67000                        Options.arena_block_size: 8388608
2023/12/26-01:46:42.273070 16be67000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-01:46:42.273072 16be67000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-01:46:42.273073 16be67000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-01:46:42.273075 16be67000                Options.disable_auto_compactions: 0
2023/12/26-01:46:42.273078 16be67000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-01:46:42.273081 16be67000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-01:46:42.273082 16be67000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-01:46:42.273084 16be67000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-01:46:42.273085 16be67000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-01:46:42.273087 16be67000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-01:46:42.273088 16be67000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-01:46:42.273092 16be67000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-01:46:42.273093 16be67000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-01:46:42.273095 16be67000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-01:46:42.273099 16be67000                   Options.table_properties_collectors: 
2023/12/26-01:46:42.273100 16be67000                   Options.inplace_update_support: 0
2023/12/26-01:46:42.273101 16be67000                 Options.inplace_update_num_locks: 10000
2023/12/26-01:46:42.273103 16be67000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-01:46:42.273130 16be67000               Options.memtable_whole_key_filtering: 0
2023/12/26-01:46:42.273132 16be67000   Options.memtable_huge_page_size: 0
2023/12/26-01:46:42.273134 16be67000                           Options.bloom_locality: 0
2023/12/26-01:46:42.273135 16be67000                    Options.max_successive_merges: 0
2023/12/26-01:46:42.273137 16be67000                Options.optimize_filters_for_hits: 0
2023/12/26-01:46:42.273138 16be67000                Options.paranoid_file_checks: 0
2023/12/26-01:46:42.273140 16be67000                Options.force_consistency_checks: 1
2023/12/26-01:46:42.273141 16be67000                Options.report_bg_io_stats: 0
2023/12/26-01:46:42.273143 16be67000                               Options.ttl: 2592000
2023/12/26-01:46:42.273144 16be67000          Options.periodic_compaction_seconds: 0
2023/12/26-01:46:42.273146 16be67000                    Options.enable_blob_files: false
2023/12/26-01:46:42.273147 16be67000                        Options.min_blob_size: 0
2023/12/26-01:46:42.273149 16be67000                       Options.blob_file_size: 268435456
2023/12/26-01:46:42.273150 16be67000                Options.blob_compression_type: NoCompression
2023/12/26-01:46:42.273152 16be67000       Options.enable_blob_garbage_collection: false
2023/12/26-01:46:42.273153 16be67000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-01:46:42.286239 16be67000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 36, log_number is 930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-01:46:42.286246 16be67000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 930
2023/12/26-01:46:42.286603 16be67000 [db/version_set.cc:4119] Creating manifest 937
2023/12/26-01:46:42.288030 16be67000 EVENT_LOG_v1 {"time_micros": 1703526402288024, "job": 1, "event": "recovery_started", "wal_files": [934]}
2023/12/26-01:46:42.288034 16be67000 [db/db_impl/db_impl_open.cc:856] Recovering log #934 mode 2
2023/12/26-01:46:42.288111 16be67000 [db/version_set.cc:4119] Creating manifest 938
2023/12/26-01:46:42.288674 16be67000 EVENT_LOG_v1 {"time_micros": 1703526402288672, "job": 1, "event": "recovery_finished"}
2023/12/26-01:46:42.289462 16be67000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-01:46:42.291436 16be67000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e804080
2023/12/26-01:46:42.291505 16c723000 (Original Log Time 2023/12/26-01:46:42.291494) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-01:46:42.291789 16be67000 DB pointer 0x10f00a400
2023/12/26-01:46:42.291906 16be67000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-01:46:42.292836 16be67000 [db/db_impl/db_impl.cc:642] Shutdown complete
