2023/12/03-16:08:08.426980 16d31f000 RocksDB version: 6.20.3
2023/12/03-16:08:08.427176 16d31f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:08:08.427180 16d31f000 Compile date 2021-05-05 20:35:30
2023/12/03-16:08:08.427211 16d31f000 DB SUMMARY
2023/12/03-16:08:08.427213 16d31f000 DB Session ID:  LWOTBXEN9LCJLXB9VPBI
2023/12/03-16:08:08.427576 16d31f000 CURRENT file:  CURRENT
2023/12/03-16:08:08.427579 16d31f000 IDENTITY file:  IDENTITY
2023/12/03-16:08:08.427635 16d31f000 MANIFEST file:  MANIFEST-000396 size: 3834 Bytes
2023/12/03-16:08:08.427641 16d31f000 SST files in ./account/db dir, Total Num: 21, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:08:08.427644 16d31f000 Write Ahead Log file in ./account/db: 000397.log size: 0 ; 
2023/12/03-16:08:08.427655 16d31f000                         Options.error_if_exists: 0
2023/12/03-16:08:08.427658 16d31f000                       Options.create_if_missing: 1
2023/12/03-16:08:08.427659 16d31f000                         Options.paranoid_checks: 1
2023/12/03-16:08:08.427661 16d31f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:08:08.427663 16d31f000                                     Options.env: 0x106aa0140
2023/12/03-16:08:08.427665 16d31f000                                      Options.fs: Posix File System
2023/12/03-16:08:08.427667 16d31f000                                Options.info_log: 0x10c2044e0
2023/12/03-16:08:08.427668 16d31f000                Options.max_file_opening_threads: 16
2023/12/03-16:08:08.427670 16d31f000                              Options.statistics: 0x0
2023/12/03-16:08:08.427671 16d31f000                               Options.use_fsync: 0
2023/12/03-16:08:08.427673 16d31f000                       Options.max_log_file_size: 0
2023/12/03-16:08:08.427674 16d31f000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:08:08.427676 16d31f000                   Options.log_file_time_to_roll: 0
2023/12/03-16:08:08.427678 16d31f000                       Options.keep_log_file_num: 1000
2023/12/03-16:08:08.427679 16d31f000                    Options.recycle_log_file_num: 0
2023/12/03-16:08:08.427681 16d31f000                         Options.allow_fallocate: 1
2023/12/03-16:08:08.427682 16d31f000                        Options.allow_mmap_reads: 0
2023/12/03-16:08:08.427684 16d31f000                       Options.allow_mmap_writes: 0
2023/12/03-16:08:08.427685 16d31f000                        Options.use_direct_reads: 0
2023/12/03-16:08:08.427686 16d31f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:08:08.427688 16d31f000          Options.create_missing_column_families: 0
2023/12/03-16:08:08.427689 16d31f000                              Options.db_log_dir: 
2023/12/03-16:08:08.427691 16d31f000                                 Options.wal_dir: ./account/db
2023/12/03-16:08:08.427693 16d31f000                Options.table_cache_numshardbits: 6
2023/12/03-16:08:08.427694 16d31f000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:08:08.427695 16d31f000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:08:08.427697 16d31f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:08:08.427699 16d31f000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:08:08.427700 16d31f000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:08:08.427701 16d31f000                   Options.advise_random_on_open: 1
2023/12/03-16:08:08.427703 16d31f000                    Options.db_write_buffer_size: 0
2023/12/03-16:08:08.427704 16d31f000                    Options.write_buffer_manager: 0x10c204d80
2023/12/03-16:08:08.427706 16d31f000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:08:08.427707 16d31f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:08:08.427709 16d31f000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:08:08.427710 16d31f000                      Options.use_adaptive_mutex: 0
2023/12/03-16:08:08.427712 16d31f000                            Options.rate_limiter: 0x0
2023/12/03-16:08:08.427743 16d31f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:08:08.427745 16d31f000                       Options.wal_recovery_mode: 2
2023/12/03-16:08:08.427747 16d31f000                  Options.enable_thread_tracking: 0
2023/12/03-16:08:08.427748 16d31f000                  Options.enable_pipelined_write: 0
2023/12/03-16:08:08.427750 16d31f000                  Options.unordered_write: 0
2023/12/03-16:08:08.427751 16d31f000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:08:08.427753 16d31f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:08:08.427754 16d31f000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:08:08.427756 16d31f000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:08:08.427757 16d31f000                               Options.row_cache: None
2023/12/03-16:08:08.427759 16d31f000                              Options.wal_filter: None
2023/12/03-16:08:08.427760 16d31f000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:08:08.427762 16d31f000             Options.allow_ingest_behind: 0
2023/12/03-16:08:08.427763 16d31f000             Options.preserve_deletes: 0
2023/12/03-16:08:08.427765 16d31f000             Options.two_write_queues: 0
2023/12/03-16:08:08.427766 16d31f000             Options.manual_wal_flush: 0
2023/12/03-16:08:08.427768 16d31f000             Options.atomic_flush: 0
2023/12/03-16:08:08.427769 16d31f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:08:08.427771 16d31f000                 Options.persist_stats_to_disk: 0
2023/12/03-16:08:08.427772 16d31f000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:08:08.427774 16d31f000                 Options.log_readahead_size: 0
2023/12/03-16:08:08.427775 16d31f000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:08:08.427777 16d31f000                 Options.best_efforts_recovery: 0
2023/12/03-16:08:08.427778 16d31f000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:08:08.427780 16d31f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:08:08.427781 16d31f000             Options.allow_data_in_errors: 0
2023/12/03-16:08:08.427783 16d31f000             Options.db_host_id: __hostname__
2023/12/03-16:08:08.427784 16d31f000             Options.max_background_jobs: 2
2023/12/03-16:08:08.427786 16d31f000             Options.max_background_compactions: -1
2023/12/03-16:08:08.427787 16d31f000             Options.max_subcompactions: 1
2023/12/03-16:08:08.427789 16d31f000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:08:08.427790 16d31f000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:08:08.427792 16d31f000             Options.delayed_write_rate : 16777216
2023/12/03-16:08:08.427793 16d31f000             Options.max_total_wal_size: 0
2023/12/03-16:08:08.427795 16d31f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:08:08.427796 16d31f000                   Options.stats_dump_period_sec: 600
2023/12/03-16:08:08.427798 16d31f000                 Options.stats_persist_period_sec: 600
2023/12/03-16:08:08.427799 16d31f000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:08:08.427801 16d31f000                          Options.max_open_files: -1
2023/12/03-16:08:08.427802 16d31f000                          Options.bytes_per_sync: 0
2023/12/03-16:08:08.427804 16d31f000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:08:08.427805 16d31f000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:08:08.427807 16d31f000       Options.compaction_readahead_size: 0
2023/12/03-16:08:08.427811 16d31f000                  Options.max_background_flushes: -1
2023/12/03-16:08:08.427812 16d31f000 Compression algorithms supported:
2023/12/03-16:08:08.427818 16d31f000 	kZSTD supported: 1
2023/12/03-16:08:08.427820 16d31f000 	kZlibCompression supported: 1
2023/12/03-16:08:08.427842 16d31f000 	kXpressCompression supported: 0
2023/12/03-16:08:08.427844 16d31f000 	kSnappyCompression supported: 1
2023/12/03-16:08:08.427846 16d31f000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:08:08.427848 16d31f000 	kLZ4HCCompression supported: 1
2023/12/03-16:08:08.427850 16d31f000 	kLZ4Compression supported: 1
2023/12/03-16:08:08.427851 16d31f000 	kBZip2Compression supported: 1
2023/12/03-16:08:08.427871 16d31f000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:08:08.428341 16d31f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000396
2023/12/03-16:08:08.428520 16d31f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:08:08.428525 16d31f000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:08:08.428528 16d31f000           Options.merge_operator: None
2023/12/03-16:08:08.428531 16d31f000        Options.compaction_filter: None
2023/12/03-16:08:08.428533 16d31f000        Options.compaction_filter_factory: None
2023/12/03-16:08:08.428536 16d31f000  Options.sst_partitioner_factory: None
2023/12/03-16:08:08.428538 16d31f000         Options.memtable_factory: SkipListFactory
2023/12/03-16:08:08.428541 16d31f000            Options.table_factory: BlockBasedTable
2023/12/03-16:08:08.428623 16d31f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c304080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c305678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:08:08.428631 16d31f000        Options.write_buffer_size: 67108864
2023/12/03-16:08:08.428634 16d31f000  Options.max_write_buffer_number: 2
2023/12/03-16:08:08.428637 16d31f000          Options.compression: Snappy
2023/12/03-16:08:08.428639 16d31f000                  Options.bottommost_compression: Disabled
2023/12/03-16:08:08.428642 16d31f000       Options.prefix_extractor: nullptr
2023/12/03-16:08:08.428644 16d31f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:08:08.428647 16d31f000             Options.num_levels: 7
2023/12/03-16:08:08.428649 16d31f000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:08:08.428651 16d31f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:08:08.428653 16d31f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:08:08.428656 16d31f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:08:08.428658 16d31f000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:08:08.428661 16d31f000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:08:08.428663 16d31f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:08:08.428665 16d31f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:08:08.428667 16d31f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:08:08.428670 16d31f000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:08:08.428672 16d31f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:08:08.428674 16d31f000            Options.compression_opts.window_bits: -14
2023/12/03-16:08:08.428719 16d31f000                  Options.compression_opts.level: 32767
2023/12/03-16:08:08.428723 16d31f000               Options.compression_opts.strategy: 0
2023/12/03-16:08:08.428725 16d31f000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:08:08.428727 16d31f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:08:08.428729 16d31f000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:08:08.428732 16d31f000                  Options.compression_opts.enabled: false
2023/12/03-16:08:08.428734 16d31f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:08:08.428736 16d31f000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:08:08.428739 16d31f000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:08:08.428741 16d31f000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:08:08.428743 16d31f000                   Options.target_file_size_base: 67108864
2023/12/03-16:08:08.428746 16d31f000             Options.target_file_size_multiplier: 1
2023/12/03-16:08:08.428748 16d31f000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:08:08.428750 16d31f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:08:08.428752 16d31f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:08:08.428756 16d31f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:08:08.428758 16d31f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:08:08.428761 16d31f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:08:08.428763 16d31f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:08:08.428765 16d31f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:08:08.428768 16d31f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:08:08.428770 16d31f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:08:08.428772 16d31f000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:08:08.428774 16d31f000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:08:08.428777 16d31f000                        Options.arena_block_size: 8388608
2023/12/03-16:08:08.428779 16d31f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:08:08.428781 16d31f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:08:08.428784 16d31f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:08:08.428786 16d31f000                Options.disable_auto_compactions: 0
2023/12/03-16:08:08.428791 16d31f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:08:08.428795 16d31f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:08:08.428797 16d31f000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:08:08.428799 16d31f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:08:08.428802 16d31f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:08:08.428804 16d31f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:08:08.428806 16d31f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:08:08.428811 16d31f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:08:08.428813 16d31f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:08:08.428815 16d31f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:08:08.428820 16d31f000                   Options.table_properties_collectors: 
2023/12/03-16:08:08.428822 16d31f000                   Options.inplace_update_support: 0
2023/12/03-16:08:08.428825 16d31f000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:08:08.428827 16d31f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:08:08.428862 16d31f000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:08:08.428865 16d31f000   Options.memtable_huge_page_size: 0
2023/12/03-16:08:08.428868 16d31f000                           Options.bloom_locality: 0
2023/12/03-16:08:08.428870 16d31f000                    Options.max_successive_merges: 0
2023/12/03-16:08:08.428872 16d31f000                Options.optimize_filters_for_hits: 0
2023/12/03-16:08:08.428875 16d31f000                Options.paranoid_file_checks: 0
2023/12/03-16:08:08.428877 16d31f000                Options.force_consistency_checks: 1
2023/12/03-16:08:08.428879 16d31f000                Options.report_bg_io_stats: 0
2023/12/03-16:08:08.428881 16d31f000                               Options.ttl: 2592000
2023/12/03-16:08:08.428884 16d31f000          Options.periodic_compaction_seconds: 0
2023/12/03-16:08:08.428886 16d31f000                    Options.enable_blob_files: false
2023/12/03-16:08:08.428888 16d31f000                        Options.min_blob_size: 0
2023/12/03-16:08:08.428891 16d31f000                       Options.blob_file_size: 268435456
2023/12/03-16:08:08.428893 16d31f000                Options.blob_compression_type: NoCompression
2023/12/03-16:08:08.428896 16d31f000       Options.enable_blob_garbage_collection: false
2023/12/03-16:08:08.428898 16d31f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:08:08.440691 16d31f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 21, log_number is 393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:08:08.440705 16d31f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 393
2023/12/03-16:08:08.441634 16d31f000 [db/version_set.cc:4119] Creating manifest 400
2023/12/03-16:08:08.443752 16d31f000 EVENT_LOG_v1 {"time_micros": 1701590888443718, "job": 1, "event": "recovery_started", "wal_files": [397]}
2023/12/03-16:08:08.443761 16d31f000 [db/db_impl/db_impl_open.cc:856] Recovering log #397 mode 2
2023/12/03-16:08:08.443895 16d31f000 [db/version_set.cc:4119] Creating manifest 401
2023/12/03-16:08:08.444471 16d31f000 EVENT_LOG_v1 {"time_micros": 1701590888444468, "job": 1, "event": "recovery_finished"}
2023/12/03-16:08:08.444959 16d31f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:08:08.446850 16d31f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c204f60
2023/12/03-16:08:08.447038 16d31f000 DB pointer 0x10d014000
2023/12/03-16:08:08.447107 16d31f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:08:08.447645 16d31f000 [db/db_impl/db_impl.cc:642] Shutdown complete
