2024/01/13-18:32:58.448129 16c897000 RocksDB version: 6.20.3
2024/01/13-18:32:58.448320 16c897000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:32:58.448325 16c897000 Compile date 2021-05-05 20:35:30
2024/01/13-18:32:58.448356 16c897000 DB SUMMARY
2024/01/13-18:32:58.448358 16c897000 DB Session ID:  FSG25SQOA17V6AYPZ438
2024/01/13-18:32:58.449389 16c897000 CURRENT file:  CURRENT
2024/01/13-18:32:58.449392 16c897000 IDENTITY file:  IDENTITY
2024/01/13-18:32:58.449457 16c897000 MANIFEST file:  MANIFEST-002779 size: 16534 Bytes
2024/01/13-18:32:58.449462 16c897000 SST files in ./account/db dir, Total Num: 91, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:32:58.449465 16c897000 Write Ahead Log file in ./account/db: 002780.log size: 0 ; 
2024/01/13-18:32:58.449482 16c897000                         Options.error_if_exists: 0
2024/01/13-18:32:58.449484 16c897000                       Options.create_if_missing: 1
2024/01/13-18:32:58.449485 16c897000                         Options.paranoid_checks: 1
2024/01/13-18:32:58.449487 16c897000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:32:58.449488 16c897000                                     Options.env: 0x107da2760
2024/01/13-18:32:58.449490 16c897000                                      Options.fs: Posix File System
2024/01/13-18:32:58.449492 16c897000                                Options.info_log: 0x10dc06d90
2024/01/13-18:32:58.449494 16c897000                Options.max_file_opening_threads: 16
2024/01/13-18:32:58.449495 16c897000                              Options.statistics: 0x0
2024/01/13-18:32:58.449497 16c897000                               Options.use_fsync: 0
2024/01/13-18:32:58.449498 16c897000                       Options.max_log_file_size: 0
2024/01/13-18:32:58.449500 16c897000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:32:58.449501 16c897000                   Options.log_file_time_to_roll: 0
2024/01/13-18:32:58.449503 16c897000                       Options.keep_log_file_num: 1000
2024/01/13-18:32:58.449504 16c897000                    Options.recycle_log_file_num: 0
2024/01/13-18:32:58.449506 16c897000                         Options.allow_fallocate: 1
2024/01/13-18:32:58.449507 16c897000                        Options.allow_mmap_reads: 0
2024/01/13-18:32:58.449508 16c897000                       Options.allow_mmap_writes: 0
2024/01/13-18:32:58.449510 16c897000                        Options.use_direct_reads: 0
2024/01/13-18:32:58.449511 16c897000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:32:58.449513 16c897000          Options.create_missing_column_families: 0
2024/01/13-18:32:58.449514 16c897000                              Options.db_log_dir: 
2024/01/13-18:32:58.449516 16c897000                                 Options.wal_dir: ./account/db
2024/01/13-18:32:58.449517 16c897000                Options.table_cache_numshardbits: 6
2024/01/13-18:32:58.449519 16c897000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:32:58.449520 16c897000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:32:58.449521 16c897000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:32:58.449523 16c897000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:32:58.449524 16c897000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:32:58.449526 16c897000                   Options.advise_random_on_open: 1
2024/01/13-18:32:58.449527 16c897000                    Options.db_write_buffer_size: 0
2024/01/13-18:32:58.449529 16c897000                    Options.write_buffer_manager: 0x10dc06d60
2024/01/13-18:32:58.449530 16c897000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:32:58.449532 16c897000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:32:58.449533 16c897000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:32:58.449535 16c897000                      Options.use_adaptive_mutex: 0
2024/01/13-18:32:58.449536 16c897000                            Options.rate_limiter: 0x0
2024/01/13-18:32:58.449570 16c897000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:32:58.449572 16c897000                       Options.wal_recovery_mode: 2
2024/01/13-18:32:58.449573 16c897000                  Options.enable_thread_tracking: 0
2024/01/13-18:32:58.449575 16c897000                  Options.enable_pipelined_write: 0
2024/01/13-18:32:58.449576 16c897000                  Options.unordered_write: 0
2024/01/13-18:32:58.449578 16c897000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:32:58.449579 16c897000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:32:58.449581 16c897000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:32:58.449582 16c897000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:32:58.449584 16c897000                               Options.row_cache: None
2024/01/13-18:32:58.449585 16c897000                              Options.wal_filter: None
2024/01/13-18:32:58.449587 16c897000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:32:58.449588 16c897000             Options.allow_ingest_behind: 0
2024/01/13-18:32:58.449590 16c897000             Options.preserve_deletes: 0
2024/01/13-18:32:58.449591 16c897000             Options.two_write_queues: 0
2024/01/13-18:32:58.449593 16c897000             Options.manual_wal_flush: 0
2024/01/13-18:32:58.449594 16c897000             Options.atomic_flush: 0
2024/01/13-18:32:58.449595 16c897000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:32:58.449597 16c897000                 Options.persist_stats_to_disk: 0
2024/01/13-18:32:58.449598 16c897000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:32:58.449600 16c897000                 Options.log_readahead_size: 0
2024/01/13-18:32:58.449601 16c897000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:32:58.449603 16c897000                 Options.best_efforts_recovery: 0
2024/01/13-18:32:58.449604 16c897000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:32:58.449606 16c897000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:32:58.449608 16c897000             Options.allow_data_in_errors: 0
2024/01/13-18:32:58.449609 16c897000             Options.db_host_id: __hostname__
2024/01/13-18:32:58.449611 16c897000             Options.max_background_jobs: 2
2024/01/13-18:32:58.449612 16c897000             Options.max_background_compactions: -1
2024/01/13-18:32:58.449613 16c897000             Options.max_subcompactions: 1
2024/01/13-18:32:58.449615 16c897000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:32:58.449616 16c897000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:32:58.449618 16c897000             Options.delayed_write_rate : 16777216
2024/01/13-18:32:58.449619 16c897000             Options.max_total_wal_size: 0
2024/01/13-18:32:58.449621 16c897000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:32:58.449622 16c897000                   Options.stats_dump_period_sec: 600
2024/01/13-18:32:58.449624 16c897000                 Options.stats_persist_period_sec: 600
2024/01/13-18:32:58.449625 16c897000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:32:58.449627 16c897000                          Options.max_open_files: -1
2024/01/13-18:32:58.449628 16c897000                          Options.bytes_per_sync: 0
2024/01/13-18:32:58.449630 16c897000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:32:58.449631 16c897000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:32:58.449633 16c897000       Options.compaction_readahead_size: 0
2024/01/13-18:32:58.449634 16c897000                  Options.max_background_flushes: -1
2024/01/13-18:32:58.449635 16c897000 Compression algorithms supported:
2024/01/13-18:32:58.449640 16c897000 	kZSTD supported: 1
2024/01/13-18:32:58.449642 16c897000 	kZlibCompression supported: 1
2024/01/13-18:32:58.449661 16c897000 	kXpressCompression supported: 0
2024/01/13-18:32:58.449663 16c897000 	kSnappyCompression supported: 1
2024/01/13-18:32:58.449665 16c897000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:32:58.449667 16c897000 	kLZ4HCCompression supported: 1
2024/01/13-18:32:58.449668 16c897000 	kLZ4Compression supported: 1
2024/01/13-18:32:58.449670 16c897000 	kBZip2Compression supported: 1
2024/01/13-18:32:58.449685 16c897000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:32:58.449895 16c897000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002779
2024/01/13-18:32:58.450014 16c897000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:32:58.450017 16c897000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:32:58.450019 16c897000           Options.merge_operator: None
2024/01/13-18:32:58.450021 16c897000        Options.compaction_filter: None
2024/01/13-18:32:58.450022 16c897000        Options.compaction_filter_factory: None
2024/01/13-18:32:58.450024 16c897000  Options.sst_partitioner_factory: None
2024/01/13-18:32:58.450025 16c897000         Options.memtable_factory: SkipListFactory
2024/01/13-18:32:58.450027 16c897000            Options.table_factory: BlockBasedTable
2024/01/13-18:32:58.450047 16c897000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc049c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc06128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:32:58.450050 16c897000        Options.write_buffer_size: 67108864
2024/01/13-18:32:58.450051 16c897000  Options.max_write_buffer_number: 2
2024/01/13-18:32:58.450053 16c897000          Options.compression: Snappy
2024/01/13-18:32:58.450055 16c897000                  Options.bottommost_compression: Disabled
2024/01/13-18:32:58.450057 16c897000       Options.prefix_extractor: nullptr
2024/01/13-18:32:58.450058 16c897000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:32:58.450060 16c897000             Options.num_levels: 7
2024/01/13-18:32:58.450061 16c897000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:32:58.450062 16c897000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:32:58.450064 16c897000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:32:58.450065 16c897000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:32:58.450067 16c897000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:32:58.450068 16c897000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:32:58.450070 16c897000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:32:58.450071 16c897000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:32:58.450073 16c897000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:32:58.450074 16c897000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:32:58.450076 16c897000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:32:58.450077 16c897000            Options.compression_opts.window_bits: -14
2024/01/13-18:32:58.450099 16c897000                  Options.compression_opts.level: 32767
2024/01/13-18:32:58.450101 16c897000               Options.compression_opts.strategy: 0
2024/01/13-18:32:58.450102 16c897000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:32:58.450104 16c897000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:32:58.450105 16c897000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:32:58.450107 16c897000                  Options.compression_opts.enabled: false
2024/01/13-18:32:58.450108 16c897000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:32:58.450110 16c897000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:32:58.450111 16c897000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:32:58.450113 16c897000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:32:58.450114 16c897000                   Options.target_file_size_base: 67108864
2024/01/13-18:32:58.450116 16c897000             Options.target_file_size_multiplier: 1
2024/01/13-18:32:58.450117 16c897000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:32:58.450119 16c897000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:32:58.450120 16c897000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:32:58.450122 16c897000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:32:58.450124 16c897000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:32:58.450125 16c897000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:32:58.450127 16c897000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:32:58.450128 16c897000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:32:58.450130 16c897000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:32:58.450131 16c897000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:32:58.450133 16c897000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:32:58.450134 16c897000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:32:58.450135 16c897000                        Options.arena_block_size: 8388608
2024/01/13-18:32:58.450137 16c897000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:32:58.450139 16c897000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:32:58.450140 16c897000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:32:58.450142 16c897000                Options.disable_auto_compactions: 0
2024/01/13-18:32:58.450145 16c897000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:32:58.450148 16c897000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:32:58.450149 16c897000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:32:58.450151 16c897000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:32:58.450152 16c897000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:32:58.450154 16c897000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:32:58.450155 16c897000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:32:58.450159 16c897000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:32:58.450160 16c897000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:32:58.450162 16c897000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:32:58.450165 16c897000                   Options.table_properties_collectors: 
2024/01/13-18:32:58.450167 16c897000                   Options.inplace_update_support: 0
2024/01/13-18:32:58.450168 16c897000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:32:58.450169 16c897000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:32:58.450191 16c897000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:32:58.450193 16c897000   Options.memtable_huge_page_size: 0
2024/01/13-18:32:58.450195 16c897000                           Options.bloom_locality: 0
2024/01/13-18:32:58.450196 16c897000                    Options.max_successive_merges: 0
2024/01/13-18:32:58.450198 16c897000                Options.optimize_filters_for_hits: 0
2024/01/13-18:32:58.450199 16c897000                Options.paranoid_file_checks: 0
2024/01/13-18:32:58.450201 16c897000                Options.force_consistency_checks: 1
2024/01/13-18:32:58.450202 16c897000                Options.report_bg_io_stats: 0
2024/01/13-18:32:58.450203 16c897000                               Options.ttl: 2592000
2024/01/13-18:32:58.450205 16c897000          Options.periodic_compaction_seconds: 0
2024/01/13-18:32:58.450206 16c897000                    Options.enable_blob_files: false
2024/01/13-18:32:58.450208 16c897000                        Options.min_blob_size: 0
2024/01/13-18:32:58.450209 16c897000                       Options.blob_file_size: 268435456
2024/01/13-18:32:58.450211 16c897000                Options.blob_compression_type: NoCompression
2024/01/13-18:32:58.450213 16c897000       Options.enable_blob_garbage_collection: false
2024/01/13-18:32:58.450214 16c897000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:32:58.465945 16c897000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002779 succeeded,manifest_file_number is 2779, next_file_number is 2784, last_sequence is 92, log_number is 2775,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:32:58.465951 16c897000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2775
2024/01/13-18:32:58.466331 16c897000 [db/version_set.cc:4119] Creating manifest 2785
2024/01/13-18:32:58.468386 16c897000 EVENT_LOG_v1 {"time_micros": 1705141978468381, "job": 1, "event": "recovery_started", "wal_files": [2780]}
2024/01/13-18:32:58.468392 16c897000 [db/db_impl/db_impl_open.cc:856] Recovering log #2780 mode 2
2024/01/13-18:32:58.468539 16c897000 [db/version_set.cc:4119] Creating manifest 2786
2024/01/13-18:32:58.469270 16c897000 EVENT_LOG_v1 {"time_micros": 1705141978469267, "job": 1, "event": "recovery_finished"}
2024/01/13-18:32:58.470114 16c897000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:32:58.472105 16c897000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10db048c0
2024/01/13-18:32:58.472230 16cd3b000 (Original Log Time 2024/01/13-18:32:58.472220) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:32:58.472595 16c897000 DB pointer 0x10f813400
2024/01/13-18:32:58.472707 16c897000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:32:58.474068 16c897000 [db/db_impl/db_impl.cc:642] Shutdown complete
