2023/12/27-21:43:04.264681 16c103000 RocksDB version: 6.20.3
2023/12/27-21:43:04.265008 16c103000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:43:04.265020 16c103000 Compile date 2021-05-05 20:35:30
2023/12/27-21:43:04.265050 16c103000 DB SUMMARY
2023/12/27-21:43:04.265052 16c103000 DB Session ID:  IPPQYORX3D3ARSHKJ4TW
2023/12/27-21:43:04.266403 16c103000 CURRENT file:  CURRENT
2023/12/27-21:43:04.266410 16c103000 IDENTITY file:  IDENTITY
2023/12/27-21:43:04.266741 16c103000 MANIFEST file:  MANIFEST-001280 size: 6976 Bytes
2023/12/27-21:43:04.266750 16c103000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:43:04.266755 16c103000 Write Ahead Log file in ./account/db: 001281.log size: 0 ; 
2023/12/27-21:43:04.266863 16c103000                         Options.error_if_exists: 0
2023/12/27-21:43:04.266867 16c103000                       Options.create_if_missing: 1
2023/12/27-21:43:04.266870 16c103000                         Options.paranoid_checks: 1
2023/12/27-21:43:04.266872 16c103000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:43:04.266874 16c103000                                     Options.env: 0x107f201a0
2023/12/27-21:43:04.266877 16c103000                                      Options.fs: Posix File System
2023/12/27-21:43:04.266880 16c103000                                Options.info_log: 0x11aa05f10
2023/12/27-21:43:04.266882 16c103000                Options.max_file_opening_threads: 16
2023/12/27-21:43:04.266884 16c103000                              Options.statistics: 0x0
2023/12/27-21:43:04.266887 16c103000                               Options.use_fsync: 0
2023/12/27-21:43:04.266889 16c103000                       Options.max_log_file_size: 0
2023/12/27-21:43:04.266891 16c103000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:43:04.266894 16c103000                   Options.log_file_time_to_roll: 0
2023/12/27-21:43:04.266896 16c103000                       Options.keep_log_file_num: 1000
2023/12/27-21:43:04.266898 16c103000                    Options.recycle_log_file_num: 0
2023/12/27-21:43:04.266900 16c103000                         Options.allow_fallocate: 1
2023/12/27-21:43:04.266903 16c103000                        Options.allow_mmap_reads: 0
2023/12/27-21:43:04.266905 16c103000                       Options.allow_mmap_writes: 0
2023/12/27-21:43:04.266907 16c103000                        Options.use_direct_reads: 0
2023/12/27-21:43:04.266909 16c103000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:43:04.266912 16c103000          Options.create_missing_column_families: 0
2023/12/27-21:43:04.266914 16c103000                              Options.db_log_dir: 
2023/12/27-21:43:04.266916 16c103000                                 Options.wal_dir: ./account/db
2023/12/27-21:43:04.266918 16c103000                Options.table_cache_numshardbits: 6
2023/12/27-21:43:04.266921 16c103000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:43:04.266923 16c103000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:43:04.266925 16c103000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:43:04.266927 16c103000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:43:04.266930 16c103000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:43:04.266932 16c103000                   Options.advise_random_on_open: 1
2023/12/27-21:43:04.266934 16c103000                    Options.db_write_buffer_size: 0
2023/12/27-21:43:04.266936 16c103000                    Options.write_buffer_manager: 0x11aa05ee0
2023/12/27-21:43:04.266939 16c103000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:43:04.266941 16c103000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:43:04.266943 16c103000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:43:04.266945 16c103000                      Options.use_adaptive_mutex: 0
2023/12/27-21:43:04.266949 16c103000                            Options.rate_limiter: 0x0
2023/12/27-21:43:04.267098 16c103000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:43:04.267102 16c103000                       Options.wal_recovery_mode: 2
2023/12/27-21:43:04.267104 16c103000                  Options.enable_thread_tracking: 0
2023/12/27-21:43:04.267107 16c103000                  Options.enable_pipelined_write: 0
2023/12/27-21:43:04.267109 16c103000                  Options.unordered_write: 0
2023/12/27-21:43:04.267111 16c103000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:43:04.267113 16c103000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:43:04.267115 16c103000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:43:04.267118 16c103000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:43:04.267120 16c103000                               Options.row_cache: None
2023/12/27-21:43:04.267122 16c103000                              Options.wal_filter: None
2023/12/27-21:43:04.267125 16c103000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:43:04.267127 16c103000             Options.allow_ingest_behind: 0
2023/12/27-21:43:04.267129 16c103000             Options.preserve_deletes: 0
2023/12/27-21:43:04.267131 16c103000             Options.two_write_queues: 0
2023/12/27-21:43:04.267134 16c103000             Options.manual_wal_flush: 0
2023/12/27-21:43:04.267136 16c103000             Options.atomic_flush: 0
2023/12/27-21:43:04.267138 16c103000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:43:04.267140 16c103000                 Options.persist_stats_to_disk: 0
2023/12/27-21:43:04.267143 16c103000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:43:04.267145 16c103000                 Options.log_readahead_size: 0
2023/12/27-21:43:04.267147 16c103000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:43:04.267150 16c103000                 Options.best_efforts_recovery: 0
2023/12/27-21:43:04.267152 16c103000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:43:04.267155 16c103000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:43:04.267157 16c103000             Options.allow_data_in_errors: 0
2023/12/27-21:43:04.267159 16c103000             Options.db_host_id: __hostname__
2023/12/27-21:43:04.267162 16c103000             Options.max_background_jobs: 2
2023/12/27-21:43:04.267164 16c103000             Options.max_background_compactions: -1
2023/12/27-21:43:04.267166 16c103000             Options.max_subcompactions: 1
2023/12/27-21:43:04.267168 16c103000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:43:04.267171 16c103000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:43:04.267173 16c103000             Options.delayed_write_rate : 16777216
2023/12/27-21:43:04.267175 16c103000             Options.max_total_wal_size: 0
2023/12/27-21:43:04.267177 16c103000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:43:04.267180 16c103000                   Options.stats_dump_period_sec: 600
2023/12/27-21:43:04.267182 16c103000                 Options.stats_persist_period_sec: 600
2023/12/27-21:43:04.267185 16c103000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:43:04.267187 16c103000                          Options.max_open_files: -1
2023/12/27-21:43:04.267189 16c103000                          Options.bytes_per_sync: 0
2023/12/27-21:43:04.267191 16c103000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:43:04.267194 16c103000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:43:04.267244 16c103000       Options.compaction_readahead_size: 0
2023/12/27-21:43:04.267250 16c103000                  Options.max_background_flushes: -1
2023/12/27-21:43:04.267253 16c103000 Compression algorithms supported:
2023/12/27-21:43:04.267258 16c103000 	kZSTD supported: 1
2023/12/27-21:43:04.267261 16c103000 	kZlibCompression supported: 1
2023/12/27-21:43:04.267302 16c103000 	kXpressCompression supported: 0
2023/12/27-21:43:04.267306 16c103000 	kSnappyCompression supported: 1
2023/12/27-21:43:04.267309 16c103000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:43:04.267312 16c103000 	kLZ4HCCompression supported: 1
2023/12/27-21:43:04.267314 16c103000 	kLZ4Compression supported: 1
2023/12/27-21:43:04.267317 16c103000 	kBZip2Compression supported: 1
2023/12/27-21:43:04.267357 16c103000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:43:04.267859 16c103000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001280
2023/12/27-21:43:04.268161 16c103000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:43:04.268166 16c103000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:43:04.268169 16c103000           Options.merge_operator: None
2023/12/27-21:43:04.268171 16c103000        Options.compaction_filter: None
2023/12/27-21:43:04.268173 16c103000        Options.compaction_filter_factory: None
2023/12/27-21:43:04.268176 16c103000  Options.sst_partitioner_factory: None
2023/12/27-21:43:04.268178 16c103000         Options.memtable_factory: SkipListFactory
2023/12/27-21:43:04.268180 16c103000            Options.table_factory: BlockBasedTable
2023/12/27-21:43:04.268212 16c103000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11aa08aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11aa050e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:43:04.268216 16c103000        Options.write_buffer_size: 67108864
2023/12/27-21:43:04.268219 16c103000  Options.max_write_buffer_number: 2
2023/12/27-21:43:04.268222 16c103000          Options.compression: Snappy
2023/12/27-21:43:04.268224 16c103000                  Options.bottommost_compression: Disabled
2023/12/27-21:43:04.268227 16c103000       Options.prefix_extractor: nullptr
2023/12/27-21:43:04.268229 16c103000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:43:04.268232 16c103000             Options.num_levels: 7
2023/12/27-21:43:04.268234 16c103000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:43:04.268236 16c103000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:43:04.268238 16c103000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:43:04.268241 16c103000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:43:04.268243 16c103000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:43:04.268247 16c103000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:43:04.268249 16c103000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:43:04.268252 16c103000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:04.268254 16c103000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:43:04.268256 16c103000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:43:04.268259 16c103000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:04.268261 16c103000            Options.compression_opts.window_bits: -14
2023/12/27-21:43:04.268326 16c103000                  Options.compression_opts.level: 32767
2023/12/27-21:43:04.268330 16c103000               Options.compression_opts.strategy: 0
2023/12/27-21:43:04.268333 16c103000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:43:04.268335 16c103000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:43:04.268337 16c103000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:43:04.268340 16c103000                  Options.compression_opts.enabled: false
2023/12/27-21:43:04.268342 16c103000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:43:04.268344 16c103000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:43:04.268347 16c103000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:43:04.268349 16c103000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:43:04.268351 16c103000                   Options.target_file_size_base: 67108864
2023/12/27-21:43:04.268354 16c103000             Options.target_file_size_multiplier: 1
2023/12/27-21:43:04.268356 16c103000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:43:04.268358 16c103000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:43:04.268360 16c103000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:43:04.268364 16c103000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:43:04.268366 16c103000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:43:04.268369 16c103000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:43:04.268371 16c103000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:43:04.268373 16c103000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:43:04.268376 16c103000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:43:04.268378 16c103000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:43:04.268380 16c103000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:43:04.268383 16c103000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:43:04.268385 16c103000                        Options.arena_block_size: 8388608
2023/12/27-21:43:04.268387 16c103000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:43:04.268390 16c103000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:43:04.268392 16c103000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:43:04.268394 16c103000                Options.disable_auto_compactions: 0
2023/12/27-21:43:04.268399 16c103000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:43:04.268403 16c103000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:43:04.268405 16c103000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:43:04.268408 16c103000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:43:04.268410 16c103000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:43:04.268412 16c103000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:43:04.268415 16c103000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:43:04.268419 16c103000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:43:04.268422 16c103000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:43:04.268424 16c103000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:43:04.268429 16c103000                   Options.table_properties_collectors: 
2023/12/27-21:43:04.268431 16c103000                   Options.inplace_update_support: 0
2023/12/27-21:43:04.268433 16c103000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:43:04.268436 16c103000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:43:04.268482 16c103000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:43:04.268485 16c103000   Options.memtable_huge_page_size: 0
2023/12/27-21:43:04.268488 16c103000                           Options.bloom_locality: 0
2023/12/27-21:43:04.268490 16c103000                    Options.max_successive_merges: 0
2023/12/27-21:43:04.268526 16c103000                Options.optimize_filters_for_hits: 0
2023/12/27-21:43:04.268528 16c103000                Options.paranoid_file_checks: 0
2023/12/27-21:43:04.268531 16c103000                Options.force_consistency_checks: 1
2023/12/27-21:43:04.268533 16c103000                Options.report_bg_io_stats: 0
2023/12/27-21:43:04.268535 16c103000                               Options.ttl: 2592000
2023/12/27-21:43:04.268537 16c103000          Options.periodic_compaction_seconds: 0
2023/12/27-21:43:04.268539 16c103000                    Options.enable_blob_files: false
2023/12/27-21:43:04.268542 16c103000                        Options.min_blob_size: 0
2023/12/27-21:43:04.268544 16c103000                       Options.blob_file_size: 268435456
2023/12/27-21:43:04.268547 16c103000                Options.blob_compression_type: NoCompression
2023/12/27-21:43:04.268549 16c103000       Options.enable_blob_garbage_collection: false
2023/12/27-21:43:04.268551 16c103000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:43:04.278896 16c103000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001280 succeeded,manifest_file_number is 1280, next_file_number is 1282, last_sequence is 40, log_number is 1277,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:43:04.278906 16c103000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1277
2023/12/27-21:43:04.280111 16c103000 [db/version_set.cc:4119] Creating manifest 1284
2023/12/27-21:43:04.282330 16c103000 EVENT_LOG_v1 {"time_micros": 1703684584282323, "job": 1, "event": "recovery_started", "wal_files": [1281]}
2023/12/27-21:43:04.282335 16c103000 [db/db_impl/db_impl_open.cc:856] Recovering log #1281 mode 2
2023/12/27-21:43:04.282434 16c103000 [db/version_set.cc:4119] Creating manifest 1285
2023/12/27-21:43:04.283031 16c103000 EVENT_LOG_v1 {"time_micros": 1703684584283029, "job": 1, "event": "recovery_finished"}
2023/12/27-21:43:04.284032 16c103000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:43:04.286000 16c103000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11aa06080
2023/12/27-21:43:04.286070 16cfe3000 (Original Log Time 2023/12/27-21:43:04.286060) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:43:04.286413 16c103000 DB pointer 0x10e014200
2023/12/27-21:43:04.286520 16c103000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:43:04.287654 16c103000 [db/db_impl/db_impl.cc:642] Shutdown complete
