2024/01/12-22:12:28.452302 16ccd7000 RocksDB version: 6.20.3
2024/01/12-22:12:28.452358 16ccd7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:12:28.452359 16ccd7000 Compile date 2021-05-05 20:35:30
2024/01/12-22:12:28.452371 16ccd7000 DB SUMMARY
2024/01/12-22:12:28.452372 16ccd7000 DB Session ID:  PDC6XX1PFL8D23FXTZ8P
2024/01/12-22:12:28.452772 16ccd7000 CURRENT file:  CURRENT
2024/01/12-22:12:28.452773 16ccd7000 IDENTITY file:  IDENTITY
2024/01/12-22:12:28.452818 16ccd7000 MANIFEST file:  MANIFEST-001760 size: 8776 Bytes
2024/01/12-22:12:28.452820 16ccd7000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:12:28.452821 16ccd7000 Write Ahead Log file in ./account/db: 001761.log size: 0 ; 
2024/01/12-22:12:28.452837 16ccd7000                         Options.error_if_exists: 0
2024/01/12-22:12:28.452838 16ccd7000                       Options.create_if_missing: 1
2024/01/12-22:12:28.452839 16ccd7000                         Options.paranoid_checks: 1
2024/01/12-22:12:28.452839 16ccd7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:12:28.452840 16ccd7000                                     Options.env: 0x107b6a760
2024/01/12-22:12:28.452840 16ccd7000                                      Options.fs: Posix File System
2024/01/12-22:12:28.452841 16ccd7000                                Options.info_log: 0x11f90dd20
2024/01/12-22:12:28.452841 16ccd7000                Options.max_file_opening_threads: 16
2024/01/12-22:12:28.452842 16ccd7000                              Options.statistics: 0x0
2024/01/12-22:12:28.452843 16ccd7000                               Options.use_fsync: 0
2024/01/12-22:12:28.452843 16ccd7000                       Options.max_log_file_size: 0
2024/01/12-22:12:28.452844 16ccd7000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:12:28.452844 16ccd7000                   Options.log_file_time_to_roll: 0
2024/01/12-22:12:28.452845 16ccd7000                       Options.keep_log_file_num: 1000
2024/01/12-22:12:28.452845 16ccd7000                    Options.recycle_log_file_num: 0
2024/01/12-22:12:28.452846 16ccd7000                         Options.allow_fallocate: 1
2024/01/12-22:12:28.452846 16ccd7000                        Options.allow_mmap_reads: 0
2024/01/12-22:12:28.452847 16ccd7000                       Options.allow_mmap_writes: 0
2024/01/12-22:12:28.452847 16ccd7000                        Options.use_direct_reads: 0
2024/01/12-22:12:28.452848 16ccd7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:12:28.452848 16ccd7000          Options.create_missing_column_families: 0
2024/01/12-22:12:28.452849 16ccd7000                              Options.db_log_dir: 
2024/01/12-22:12:28.452849 16ccd7000                                 Options.wal_dir: ./account/db
2024/01/12-22:12:28.452850 16ccd7000                Options.table_cache_numshardbits: 6
2024/01/12-22:12:28.452850 16ccd7000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:12:28.452851 16ccd7000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:12:28.452851 16ccd7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:12:28.452852 16ccd7000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:12:28.452853 16ccd7000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:12:28.452853 16ccd7000                   Options.advise_random_on_open: 1
2024/01/12-22:12:28.452854 16ccd7000                    Options.db_write_buffer_size: 0
2024/01/12-22:12:28.452854 16ccd7000                    Options.write_buffer_manager: 0x11f9107d0
2024/01/12-22:12:28.452855 16ccd7000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:12:28.452855 16ccd7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:12:28.452856 16ccd7000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:12:28.452856 16ccd7000                      Options.use_adaptive_mutex: 0
2024/01/12-22:12:28.452857 16ccd7000                            Options.rate_limiter: 0x0
2024/01/12-22:12:28.452870 16ccd7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:12:28.452871 16ccd7000                       Options.wal_recovery_mode: 2
2024/01/12-22:12:28.452871 16ccd7000                  Options.enable_thread_tracking: 0
2024/01/12-22:12:28.452872 16ccd7000                  Options.enable_pipelined_write: 0
2024/01/12-22:12:28.452872 16ccd7000                  Options.unordered_write: 0
2024/01/12-22:12:28.452873 16ccd7000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:12:28.452874 16ccd7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:12:28.452874 16ccd7000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:12:28.452875 16ccd7000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:12:28.452875 16ccd7000                               Options.row_cache: None
2024/01/12-22:12:28.452876 16ccd7000                              Options.wal_filter: None
2024/01/12-22:12:28.452876 16ccd7000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:12:28.452877 16ccd7000             Options.allow_ingest_behind: 0
2024/01/12-22:12:28.452877 16ccd7000             Options.preserve_deletes: 0
2024/01/12-22:12:28.452878 16ccd7000             Options.two_write_queues: 0
2024/01/12-22:12:28.452878 16ccd7000             Options.manual_wal_flush: 0
2024/01/12-22:12:28.452879 16ccd7000             Options.atomic_flush: 0
2024/01/12-22:12:28.452879 16ccd7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:12:28.452880 16ccd7000                 Options.persist_stats_to_disk: 0
2024/01/12-22:12:28.452880 16ccd7000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:12:28.452881 16ccd7000                 Options.log_readahead_size: 0
2024/01/12-22:12:28.452882 16ccd7000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:12:28.452882 16ccd7000                 Options.best_efforts_recovery: 0
2024/01/12-22:12:28.452883 16ccd7000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:12:28.452883 16ccd7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:12:28.452884 16ccd7000             Options.allow_data_in_errors: 0
2024/01/12-22:12:28.452884 16ccd7000             Options.db_host_id: __hostname__
2024/01/12-22:12:28.452885 16ccd7000             Options.max_background_jobs: 2
2024/01/12-22:12:28.452885 16ccd7000             Options.max_background_compactions: -1
2024/01/12-22:12:28.452886 16ccd7000             Options.max_subcompactions: 1
2024/01/12-22:12:28.452887 16ccd7000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:12:28.452887 16ccd7000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:12:28.452888 16ccd7000             Options.delayed_write_rate : 16777216
2024/01/12-22:12:28.452888 16ccd7000             Options.max_total_wal_size: 0
2024/01/12-22:12:28.452889 16ccd7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:12:28.452889 16ccd7000                   Options.stats_dump_period_sec: 600
2024/01/12-22:12:28.452890 16ccd7000                 Options.stats_persist_period_sec: 600
2024/01/12-22:12:28.452890 16ccd7000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:12:28.452891 16ccd7000                          Options.max_open_files: -1
2024/01/12-22:12:28.452891 16ccd7000                          Options.bytes_per_sync: 0
2024/01/12-22:12:28.452892 16ccd7000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:12:28.452892 16ccd7000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:12:28.452893 16ccd7000       Options.compaction_readahead_size: 0
2024/01/12-22:12:28.452893 16ccd7000                  Options.max_background_flushes: -1
2024/01/12-22:12:28.452894 16ccd7000 Compression algorithms supported:
2024/01/12-22:12:28.452896 16ccd7000 	kZSTD supported: 1
2024/01/12-22:12:28.452897 16ccd7000 	kZlibCompression supported: 1
2024/01/12-22:12:28.452905 16ccd7000 	kXpressCompression supported: 0
2024/01/12-22:12:28.452905 16ccd7000 	kSnappyCompression supported: 1
2024/01/12-22:12:28.452906 16ccd7000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:12:28.452907 16ccd7000 	kLZ4HCCompression supported: 1
2024/01/12-22:12:28.452907 16ccd7000 	kLZ4Compression supported: 1
2024/01/12-22:12:28.452908 16ccd7000 	kBZip2Compression supported: 1
2024/01/12-22:12:28.452915 16ccd7000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:12:28.452990 16ccd7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001760
2024/01/12-22:12:28.453037 16ccd7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:12:28.453039 16ccd7000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:12:28.453040 16ccd7000           Options.merge_operator: None
2024/01/12-22:12:28.453040 16ccd7000        Options.compaction_filter: None
2024/01/12-22:12:28.453041 16ccd7000        Options.compaction_filter_factory: None
2024/01/12-22:12:28.453041 16ccd7000  Options.sst_partitioner_factory: None
2024/01/12-22:12:28.453042 16ccd7000         Options.memtable_factory: SkipListFactory
2024/01/12-22:12:28.453042 16ccd7000            Options.table_factory: BlockBasedTable
2024/01/12-22:12:28.453053 16ccd7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f912590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f913888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:12:28.453055 16ccd7000        Options.write_buffer_size: 67108864
2024/01/12-22:12:28.453055 16ccd7000  Options.max_write_buffer_number: 2
2024/01/12-22:12:28.453056 16ccd7000          Options.compression: Snappy
2024/01/12-22:12:28.453057 16ccd7000                  Options.bottommost_compression: Disabled
2024/01/12-22:12:28.453057 16ccd7000       Options.prefix_extractor: nullptr
2024/01/12-22:12:28.453058 16ccd7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:12:28.453058 16ccd7000             Options.num_levels: 7
2024/01/12-22:12:28.453059 16ccd7000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:12:28.453059 16ccd7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:12:28.453060 16ccd7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:12:28.453060 16ccd7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:12:28.453061 16ccd7000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:12:28.453062 16ccd7000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:12:28.453062 16ccd7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:12:28.453063 16ccd7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:12:28.453063 16ccd7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:12:28.453064 16ccd7000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:12:28.453064 16ccd7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:12:28.453065 16ccd7000            Options.compression_opts.window_bits: -14
2024/01/12-22:12:28.453074 16ccd7000                  Options.compression_opts.level: 32767
2024/01/12-22:12:28.453075 16ccd7000               Options.compression_opts.strategy: 0
2024/01/12-22:12:28.453075 16ccd7000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:12:28.453076 16ccd7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:12:28.453076 16ccd7000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:12:28.453077 16ccd7000                  Options.compression_opts.enabled: false
2024/01/12-22:12:28.453077 16ccd7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:12:28.453078 16ccd7000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:12:28.453079 16ccd7000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:12:28.453079 16ccd7000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:12:28.453080 16ccd7000                   Options.target_file_size_base: 67108864
2024/01/12-22:12:28.453080 16ccd7000             Options.target_file_size_multiplier: 1
2024/01/12-22:12:28.453081 16ccd7000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:12:28.453081 16ccd7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:12:28.453082 16ccd7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:12:28.453083 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:12:28.453083 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:12:28.453084 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:12:28.453084 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:12:28.453085 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:12:28.453085 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:12:28.453086 16ccd7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:12:28.453086 16ccd7000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:12:28.453087 16ccd7000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:12:28.453087 16ccd7000                        Options.arena_block_size: 8388608
2024/01/12-22:12:28.453088 16ccd7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:12:28.453088 16ccd7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:12:28.453089 16ccd7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:12:28.453090 16ccd7000                Options.disable_auto_compactions: 0
2024/01/12-22:12:28.453091 16ccd7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:12:28.453092 16ccd7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:12:28.453092 16ccd7000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:12:28.453093 16ccd7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:12:28.453093 16ccd7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:12:28.453094 16ccd7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:12:28.453094 16ccd7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:12:28.453096 16ccd7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:12:28.453096 16ccd7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:12:28.453097 16ccd7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:12:28.453099 16ccd7000                   Options.table_properties_collectors: 
2024/01/12-22:12:28.453099 16ccd7000                   Options.inplace_update_support: 0
2024/01/12-22:12:28.453100 16ccd7000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:12:28.453100 16ccd7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:12:28.453108 16ccd7000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:12:28.453109 16ccd7000   Options.memtable_huge_page_size: 0
2024/01/12-22:12:28.453110 16ccd7000                           Options.bloom_locality: 0
2024/01/12-22:12:28.453110 16ccd7000                    Options.max_successive_merges: 0
2024/01/12-22:12:28.453111 16ccd7000                Options.optimize_filters_for_hits: 0
2024/01/12-22:12:28.453111 16ccd7000                Options.paranoid_file_checks: 0
2024/01/12-22:12:28.453112 16ccd7000                Options.force_consistency_checks: 1
2024/01/12-22:12:28.453112 16ccd7000                Options.report_bg_io_stats: 0
2024/01/12-22:12:28.453113 16ccd7000                               Options.ttl: 2592000
2024/01/12-22:12:28.453113 16ccd7000          Options.periodic_compaction_seconds: 0
2024/01/12-22:12:28.453114 16ccd7000                    Options.enable_blob_files: false
2024/01/12-22:12:28.453114 16ccd7000                        Options.min_blob_size: 0
2024/01/12-22:12:28.453115 16ccd7000                       Options.blob_file_size: 268435456
2024/01/12-22:12:28.453116 16ccd7000                Options.blob_compression_type: NoCompression
2024/01/12-22:12:28.453116 16ccd7000       Options.enable_blob_garbage_collection: false
2024/01/12-22:12:28.453117 16ccd7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:12:28.454757 16ccd7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001760 succeeded,manifest_file_number is 1760, next_file_number is 1762, last_sequence is 50, log_number is 1757,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:12:28.454760 16ccd7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1757
2024/01/12-22:12:28.455135 16ccd7000 [db/version_set.cc:4119] Creating manifest 1764
2024/01/12-22:12:28.456236 16ccd7000 EVENT_LOG_v1 {"time_micros": 1705068748456231, "job": 1, "event": "recovery_started", "wal_files": [1761]}
2024/01/12-22:12:28.456239 16ccd7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1761 mode 2
2024/01/12-22:12:28.456315 16ccd7000 [db/version_set.cc:4119] Creating manifest 1765
2024/01/12-22:12:28.456925 16ccd7000 EVENT_LOG_v1 {"time_micros": 1705068748456922, "job": 1, "event": "recovery_finished"}
2024/01/12-22:12:28.458165 16ccd7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:12:28.460277 16ccd7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11f90ac90
2024/01/12-22:12:28.460362 16cf6f000 (Original Log Time 2024/01/12-22:12:28.460351) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:12:28.460801 16ccd7000 DB pointer 0x120020a00
2024/01/12-22:12:28.460961 16ccd7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:12:28.462448 16ccd7000 [db/db_impl/db_impl.cc:642] Shutdown complete
