2023/12/27-00:00:59.103754 16fdbf000 RocksDB version: 6.20.3
2023/12/27-00:00:59.103985 16fdbf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:00:59.103994 16fdbf000 Compile date 2021-05-05 20:35:30
2023/12/27-00:00:59.104040 16fdbf000 DB SUMMARY
2023/12/27-00:00:59.104045 16fdbf000 DB Session ID:  W0Z6DQGEEFWJK1H119EB
2023/12/27-00:00:59.105746 16fdbf000 CURRENT file:  CURRENT
2023/12/27-00:00:59.105753 16fdbf000 IDENTITY file:  IDENTITY
2023/12/27-00:00:59.105972 16fdbf000 MANIFEST file:  MANIFEST-000999 size: 6616 Bytes
2023/12/27-00:00:59.105983 16fdbf000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:00:59.105989 16fdbf000 Write Ahead Log file in ./account/db: 001000.log size: 0 ; 
2023/12/27-00:00:59.106040 16fdbf000                         Options.error_if_exists: 0
2023/12/27-00:00:59.106044 16fdbf000                       Options.create_if_missing: 1
2023/12/27-00:00:59.106047 16fdbf000                         Options.paranoid_checks: 1
2023/12/27-00:00:59.106051 16fdbf000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:00:59.106054 16fdbf000                                     Options.env: 0x1048881a0
2023/12/27-00:00:59.106058 16fdbf000                                      Options.fs: Posix File System
2023/12/27-00:00:59.106061 16fdbf000                                Options.info_log: 0x10b50ad00
2023/12/27-00:00:59.106065 16fdbf000                Options.max_file_opening_threads: 16
2023/12/27-00:00:59.106068 16fdbf000                              Options.statistics: 0x0
2023/12/27-00:00:59.106071 16fdbf000                               Options.use_fsync: 0
2023/12/27-00:00:59.106074 16fdbf000                       Options.max_log_file_size: 0
2023/12/27-00:00:59.106077 16fdbf000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:00:59.106081 16fdbf000                   Options.log_file_time_to_roll: 0
2023/12/27-00:00:59.106084 16fdbf000                       Options.keep_log_file_num: 1000
2023/12/27-00:00:59.106087 16fdbf000                    Options.recycle_log_file_num: 0
2023/12/27-00:00:59.106090 16fdbf000                         Options.allow_fallocate: 1
2023/12/27-00:00:59.106093 16fdbf000                        Options.allow_mmap_reads: 0
2023/12/27-00:00:59.106096 16fdbf000                       Options.allow_mmap_writes: 0
2023/12/27-00:00:59.106099 16fdbf000                        Options.use_direct_reads: 0
2023/12/27-00:00:59.106102 16fdbf000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:00:59.106106 16fdbf000          Options.create_missing_column_families: 0
2023/12/27-00:00:59.106109 16fdbf000                              Options.db_log_dir: 
2023/12/27-00:00:59.106112 16fdbf000                                 Options.wal_dir: ./account/db
2023/12/27-00:00:59.106115 16fdbf000                Options.table_cache_numshardbits: 6
2023/12/27-00:00:59.106118 16fdbf000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:00:59.106121 16fdbf000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:00:59.106124 16fdbf000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:00:59.106128 16fdbf000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:00:59.106131 16fdbf000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:00:59.106134 16fdbf000                   Options.advise_random_on_open: 1
2023/12/27-00:00:59.106137 16fdbf000                    Options.db_write_buffer_size: 0
2023/12/27-00:00:59.106140 16fdbf000                    Options.write_buffer_manager: 0x10b50acd0
2023/12/27-00:00:59.106143 16fdbf000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:00:59.106146 16fdbf000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:00:59.106149 16fdbf000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:00:59.106153 16fdbf000                      Options.use_adaptive_mutex: 0
2023/12/27-00:00:59.106156 16fdbf000                            Options.rate_limiter: 0x0
2023/12/27-00:00:59.106213 16fdbf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:00:59.106217 16fdbf000                       Options.wal_recovery_mode: 2
2023/12/27-00:00:59.106220 16fdbf000                  Options.enable_thread_tracking: 0
2023/12/27-00:00:59.106224 16fdbf000                  Options.enable_pipelined_write: 0
2023/12/27-00:00:59.106227 16fdbf000                  Options.unordered_write: 0
2023/12/27-00:00:59.106230 16fdbf000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:00:59.106233 16fdbf000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:00:59.106236 16fdbf000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:00:59.106239 16fdbf000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:00:59.106242 16fdbf000                               Options.row_cache: None
2023/12/27-00:00:59.106245 16fdbf000                              Options.wal_filter: None
2023/12/27-00:00:59.106249 16fdbf000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:00:59.106252 16fdbf000             Options.allow_ingest_behind: 0
2023/12/27-00:00:59.106255 16fdbf000             Options.preserve_deletes: 0
2023/12/27-00:00:59.106258 16fdbf000             Options.two_write_queues: 0
2023/12/27-00:00:59.106261 16fdbf000             Options.manual_wal_flush: 0
2023/12/27-00:00:59.106264 16fdbf000             Options.atomic_flush: 0
2023/12/27-00:00:59.106267 16fdbf000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:00:59.106270 16fdbf000                 Options.persist_stats_to_disk: 0
2023/12/27-00:00:59.106273 16fdbf000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:00:59.106276 16fdbf000                 Options.log_readahead_size: 0
2023/12/27-00:00:59.106279 16fdbf000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:00:59.106283 16fdbf000                 Options.best_efforts_recovery: 0
2023/12/27-00:00:59.106286 16fdbf000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:00:59.106289 16fdbf000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:00:59.106292 16fdbf000             Options.allow_data_in_errors: 0
2023/12/27-00:00:59.106295 16fdbf000             Options.db_host_id: __hostname__
2023/12/27-00:00:59.106299 16fdbf000             Options.max_background_jobs: 2
2023/12/27-00:00:59.106302 16fdbf000             Options.max_background_compactions: -1
2023/12/27-00:00:59.106305 16fdbf000             Options.max_subcompactions: 1
2023/12/27-00:00:59.106308 16fdbf000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:00:59.106311 16fdbf000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:00:59.106314 16fdbf000             Options.delayed_write_rate : 16777216
2023/12/27-00:00:59.106317 16fdbf000             Options.max_total_wal_size: 0
2023/12/27-00:00:59.106320 16fdbf000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:00:59.106324 16fdbf000                   Options.stats_dump_period_sec: 600
2023/12/27-00:00:59.106327 16fdbf000                 Options.stats_persist_period_sec: 600
2023/12/27-00:00:59.106330 16fdbf000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:00:59.106333 16fdbf000                          Options.max_open_files: -1
2023/12/27-00:00:59.106336 16fdbf000                          Options.bytes_per_sync: 0
2023/12/27-00:00:59.106339 16fdbf000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:00:59.106342 16fdbf000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:00:59.106346 16fdbf000       Options.compaction_readahead_size: 0
2023/12/27-00:00:59.106349 16fdbf000                  Options.max_background_flushes: -1
2023/12/27-00:00:59.106352 16fdbf000 Compression algorithms supported:
2023/12/27-00:00:59.106358 16fdbf000 	kZSTD supported: 1
2023/12/27-00:00:59.106361 16fdbf000 	kZlibCompression supported: 1
2023/12/27-00:00:59.106402 16fdbf000 	kXpressCompression supported: 0
2023/12/27-00:00:59.106406 16fdbf000 	kSnappyCompression supported: 1
2023/12/27-00:00:59.106410 16fdbf000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:00:59.106414 16fdbf000 	kLZ4HCCompression supported: 1
2023/12/27-00:00:59.106417 16fdbf000 	kLZ4Compression supported: 1
2023/12/27-00:00:59.106421 16fdbf000 	kBZip2Compression supported: 1
2023/12/27-00:00:59.106445 16fdbf000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:00:59.106833 16fdbf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000999
2023/12/27-00:00:59.107050 16fdbf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:00:59.107056 16fdbf000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:00:59.107060 16fdbf000           Options.merge_operator: None
2023/12/27-00:00:59.107063 16fdbf000        Options.compaction_filter: None
2023/12/27-00:00:59.107066 16fdbf000        Options.compaction_filter_factory: None
2023/12/27-00:00:59.107070 16fdbf000  Options.sst_partitioner_factory: None
2023/12/27-00:00:59.107073 16fdbf000         Options.memtable_factory: SkipListFactory
2023/12/27-00:00:59.107076 16fdbf000            Options.table_factory: BlockBasedTable
2023/12/27-00:00:59.107121 16fdbf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b504370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b50a108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:00:59.107131 16fdbf000        Options.write_buffer_size: 67108864
2023/12/27-00:00:59.107135 16fdbf000  Options.max_write_buffer_number: 2
2023/12/27-00:00:59.107139 16fdbf000          Options.compression: Snappy
2023/12/27-00:00:59.107142 16fdbf000                  Options.bottommost_compression: Disabled
2023/12/27-00:00:59.107147 16fdbf000       Options.prefix_extractor: nullptr
2023/12/27-00:00:59.107150 16fdbf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:00:59.107153 16fdbf000             Options.num_levels: 7
2023/12/27-00:00:59.107157 16fdbf000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:00:59.107160 16fdbf000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:00:59.107163 16fdbf000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:00:59.107166 16fdbf000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:00:59.107169 16fdbf000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:00:59.107173 16fdbf000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:00:59.107176 16fdbf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:00:59.107179 16fdbf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:00:59.107182 16fdbf000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:00:59.107186 16fdbf000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:00:59.107189 16fdbf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:00:59.107192 16fdbf000            Options.compression_opts.window_bits: -14
2023/12/27-00:00:59.107237 16fdbf000                  Options.compression_opts.level: 32767
2023/12/27-00:00:59.107241 16fdbf000               Options.compression_opts.strategy: 0
2023/12/27-00:00:59.107244 16fdbf000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:00:59.107248 16fdbf000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:00:59.107251 16fdbf000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:00:59.107254 16fdbf000                  Options.compression_opts.enabled: false
2023/12/27-00:00:59.107257 16fdbf000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:00:59.107260 16fdbf000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:00:59.107263 16fdbf000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:00:59.107267 16fdbf000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:00:59.107270 16fdbf000                   Options.target_file_size_base: 67108864
2023/12/27-00:00:59.107273 16fdbf000             Options.target_file_size_multiplier: 1
2023/12/27-00:00:59.107276 16fdbf000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:00:59.107279 16fdbf000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:00:59.107286 16fdbf000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:00:59.107290 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:00:59.107293 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:00:59.107297 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:00:59.107300 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:00:59.107303 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:00:59.107306 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:00:59.107309 16fdbf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:00:59.107313 16fdbf000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:00:59.107316 16fdbf000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:00:59.107319 16fdbf000                        Options.arena_block_size: 8388608
2023/12/27-00:00:59.107322 16fdbf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:00:59.107326 16fdbf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:00:59.107329 16fdbf000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:00:59.107332 16fdbf000                Options.disable_auto_compactions: 0
2023/12/27-00:00:59.107338 16fdbf000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:00:59.107344 16fdbf000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:00:59.107347 16fdbf000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:00:59.107350 16fdbf000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:00:59.107353 16fdbf000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:00:59.107356 16fdbf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:00:59.107360 16fdbf000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:00:59.107366 16fdbf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:00:59.107369 16fdbf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:00:59.107372 16fdbf000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:00:59.107378 16fdbf000                   Options.table_properties_collectors: 
2023/12/27-00:00:59.107381 16fdbf000                   Options.inplace_update_support: 0
2023/12/27-00:00:59.107385 16fdbf000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:00:59.107388 16fdbf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:00:59.107432 16fdbf000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:00:59.107436 16fdbf000   Options.memtable_huge_page_size: 0
2023/12/27-00:00:59.107439 16fdbf000                           Options.bloom_locality: 0
2023/12/27-00:00:59.107443 16fdbf000                    Options.max_successive_merges: 0
2023/12/27-00:00:59.107446 16fdbf000                Options.optimize_filters_for_hits: 0
2023/12/27-00:00:59.107449 16fdbf000                Options.paranoid_file_checks: 0
2023/12/27-00:00:59.107452 16fdbf000                Options.force_consistency_checks: 1
2023/12/27-00:00:59.107455 16fdbf000                Options.report_bg_io_stats: 0
2023/12/27-00:00:59.107458 16fdbf000                               Options.ttl: 2592000
2023/12/27-00:00:59.107461 16fdbf000          Options.periodic_compaction_seconds: 0
2023/12/27-00:00:59.107465 16fdbf000                    Options.enable_blob_files: false
2023/12/27-00:00:59.107468 16fdbf000                        Options.min_blob_size: 0
2023/12/27-00:00:59.107471 16fdbf000                       Options.blob_file_size: 268435456
2023/12/27-00:00:59.107475 16fdbf000                Options.blob_compression_type: NoCompression
2023/12/27-00:00:59.107478 16fdbf000       Options.enable_blob_garbage_collection: false
2023/12/27-00:00:59.107481 16fdbf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:00:59.122797 16fdbf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000999 succeeded,manifest_file_number is 999, next_file_number is 1001, last_sequence is 38, log_number is 996,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:00:59.122802 16fdbf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 996
2023/12/27-00:00:59.123295 16fdbf000 [db/version_set.cc:4119] Creating manifest 1003
2023/12/27-00:00:59.124346 16fdbf000 EVENT_LOG_v1 {"time_micros": 1703606459124340, "job": 1, "event": "recovery_started", "wal_files": [1000]}
2023/12/27-00:00:59.124354 16fdbf000 [db/db_impl/db_impl_open.cc:856] Recovering log #1000 mode 2
2023/12/27-00:00:59.124427 16fdbf000 [db/version_set.cc:4119] Creating manifest 1004
2023/12/27-00:00:59.125061 16fdbf000 EVENT_LOG_v1 {"time_micros": 1703606459125058, "job": 1, "event": "recovery_finished"}
2023/12/27-00:00:59.125935 16fdbf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:00:59.127759 16fdbf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b50ae70
2023/12/27-00:00:59.127825 17067b000 (Original Log Time 2023/12/27-00:00:59.127816) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:00:59.128118 16fdbf000 DB pointer 0x10b80ee00
2023/12/27-00:00:59.128257 16fdbf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:00:59.129189 16fdbf000 [db/db_impl/db_impl.cc:642] Shutdown complete
