2023/12/03-16:30:06.769305 16d4bb000 RocksDB version: 6.20.3
2023/12/03-16:30:06.769499 16d4bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:30:06.769503 16d4bb000 Compile date 2021-05-05 20:35:30
2023/12/03-16:30:06.769529 16d4bb000 DB SUMMARY
2023/12/03-16:30:06.769531 16d4bb000 DB Session ID:  Z9K1MSLNGJQG3SNKHTFY
2023/12/03-16:30:06.770042 16d4bb000 CURRENT file:  CURRENT
2023/12/03-16:30:06.770047 16d4bb000 IDENTITY file:  IDENTITY
2023/12/03-16:30:06.770097 16d4bb000 MANIFEST file:  MANIFEST-000406 size: 3834 Bytes
2023/12/03-16:30:06.770102 16d4bb000 SST files in ./account/db dir, Total Num: 21, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:30:06.770105 16d4bb000 Write Ahead Log file in ./account/db: 000407.log size: 0 ; 
2023/12/03-16:30:06.770117 16d4bb000                         Options.error_if_exists: 0
2023/12/03-16:30:06.770119 16d4bb000                       Options.create_if_missing: 1
2023/12/03-16:30:06.770121 16d4bb000                         Options.paranoid_checks: 1
2023/12/03-16:30:06.770122 16d4bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:30:06.770124 16d4bb000                                     Options.env: 0x106904140
2023/12/03-16:30:06.770126 16d4bb000                                      Options.fs: Posix File System
2023/12/03-16:30:06.770128 16d4bb000                                Options.info_log: 0x112a067f0
2023/12/03-16:30:06.770129 16d4bb000                Options.max_file_opening_threads: 16
2023/12/03-16:30:06.770131 16d4bb000                              Options.statistics: 0x0
2023/12/03-16:30:06.770132 16d4bb000                               Options.use_fsync: 0
2023/12/03-16:30:06.770134 16d4bb000                       Options.max_log_file_size: 0
2023/12/03-16:30:06.770135 16d4bb000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:30:06.770137 16d4bb000                   Options.log_file_time_to_roll: 0
2023/12/03-16:30:06.770139 16d4bb000                       Options.keep_log_file_num: 1000
2023/12/03-16:30:06.770140 16d4bb000                    Options.recycle_log_file_num: 0
2023/12/03-16:30:06.770142 16d4bb000                         Options.allow_fallocate: 1
2023/12/03-16:30:06.770143 16d4bb000                        Options.allow_mmap_reads: 0
2023/12/03-16:30:06.770144 16d4bb000                       Options.allow_mmap_writes: 0
2023/12/03-16:30:06.770146 16d4bb000                        Options.use_direct_reads: 0
2023/12/03-16:30:06.770147 16d4bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:30:06.770149 16d4bb000          Options.create_missing_column_families: 0
2023/12/03-16:30:06.770150 16d4bb000                              Options.db_log_dir: 
2023/12/03-16:30:06.770152 16d4bb000                                 Options.wal_dir: ./account/db
2023/12/03-16:30:06.770153 16d4bb000                Options.table_cache_numshardbits: 6
2023/12/03-16:30:06.770155 16d4bb000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:30:06.770156 16d4bb000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:30:06.770158 16d4bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:30:06.770160 16d4bb000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:30:06.770161 16d4bb000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:30:06.770163 16d4bb000                   Options.advise_random_on_open: 1
2023/12/03-16:30:06.770164 16d4bb000                    Options.db_write_buffer_size: 0
2023/12/03-16:30:06.770165 16d4bb000                    Options.write_buffer_manager: 0x112a04dd0
2023/12/03-16:30:06.770167 16d4bb000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:30:06.770168 16d4bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:30:06.770170 16d4bb000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:30:06.770171 16d4bb000                      Options.use_adaptive_mutex: 0
2023/12/03-16:30:06.770173 16d4bb000                            Options.rate_limiter: 0x0
2023/12/03-16:30:06.770284 16d4bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:30:06.770288 16d4bb000                       Options.wal_recovery_mode: 2
2023/12/03-16:30:06.770290 16d4bb000                  Options.enable_thread_tracking: 0
2023/12/03-16:30:06.770293 16d4bb000                  Options.enable_pipelined_write: 0
2023/12/03-16:30:06.770295 16d4bb000                  Options.unordered_write: 0
2023/12/03-16:30:06.770297 16d4bb000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:30:06.770299 16d4bb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:30:06.770302 16d4bb000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:30:06.770304 16d4bb000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:30:06.770306 16d4bb000                               Options.row_cache: None
2023/12/03-16:30:06.770309 16d4bb000                              Options.wal_filter: None
2023/12/03-16:30:06.770311 16d4bb000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:30:06.770313 16d4bb000             Options.allow_ingest_behind: 0
2023/12/03-16:30:06.770315 16d4bb000             Options.preserve_deletes: 0
2023/12/03-16:30:06.770318 16d4bb000             Options.two_write_queues: 0
2023/12/03-16:30:06.770320 16d4bb000             Options.manual_wal_flush: 0
2023/12/03-16:30:06.770322 16d4bb000             Options.atomic_flush: 0
2023/12/03-16:30:06.770324 16d4bb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:30:06.770327 16d4bb000                 Options.persist_stats_to_disk: 0
2023/12/03-16:30:06.770329 16d4bb000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:30:06.770355 16d4bb000                 Options.log_readahead_size: 0
2023/12/03-16:30:06.770357 16d4bb000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:30:06.770360 16d4bb000                 Options.best_efforts_recovery: 0
2023/12/03-16:30:06.770362 16d4bb000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:30:06.770364 16d4bb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:30:06.770367 16d4bb000             Options.allow_data_in_errors: 0
2023/12/03-16:30:06.770369 16d4bb000             Options.db_host_id: __hostname__
2023/12/03-16:30:06.770371 16d4bb000             Options.max_background_jobs: 2
2023/12/03-16:30:06.770374 16d4bb000             Options.max_background_compactions: -1
2023/12/03-16:30:06.770376 16d4bb000             Options.max_subcompactions: 1
2023/12/03-16:30:06.770378 16d4bb000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:30:06.770380 16d4bb000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:30:06.770383 16d4bb000             Options.delayed_write_rate : 16777216
2023/12/03-16:30:06.770385 16d4bb000             Options.max_total_wal_size: 0
2023/12/03-16:30:06.770387 16d4bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:30:06.770390 16d4bb000                   Options.stats_dump_period_sec: 600
2023/12/03-16:30:06.770392 16d4bb000                 Options.stats_persist_period_sec: 600
2023/12/03-16:30:06.770394 16d4bb000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:30:06.770397 16d4bb000                          Options.max_open_files: -1
2023/12/03-16:30:06.770399 16d4bb000                          Options.bytes_per_sync: 0
2023/12/03-16:30:06.770401 16d4bb000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:30:06.770403 16d4bb000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:30:06.770406 16d4bb000       Options.compaction_readahead_size: 0
2023/12/03-16:30:06.770408 16d4bb000                  Options.max_background_flushes: -1
2023/12/03-16:30:06.770410 16d4bb000 Compression algorithms supported:
2023/12/03-16:30:06.770415 16d4bb000 	kZSTD supported: 1
2023/12/03-16:30:06.770418 16d4bb000 	kZlibCompression supported: 1
2023/12/03-16:30:06.770452 16d4bb000 	kXpressCompression supported: 0
2023/12/03-16:30:06.770455 16d4bb000 	kSnappyCompression supported: 1
2023/12/03-16:30:06.770458 16d4bb000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:30:06.770460 16d4bb000 	kLZ4HCCompression supported: 1
2023/12/03-16:30:06.770463 16d4bb000 	kLZ4Compression supported: 1
2023/12/03-16:30:06.770465 16d4bb000 	kBZip2Compression supported: 1
2023/12/03-16:30:06.770485 16d4bb000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:30:06.770850 16d4bb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000406
2023/12/03-16:30:06.771014 16d4bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:30:06.771017 16d4bb000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:30:06.771019 16d4bb000           Options.merge_operator: None
2023/12/03-16:30:06.771020 16d4bb000        Options.compaction_filter: None
2023/12/03-16:30:06.771022 16d4bb000        Options.compaction_filter_factory: None
2023/12/03-16:30:06.771023 16d4bb000  Options.sst_partitioner_factory: None
2023/12/03-16:30:06.771025 16d4bb000         Options.memtable_factory: SkipListFactory
2023/12/03-16:30:06.771026 16d4bb000            Options.table_factory: BlockBasedTable
2023/12/03-16:30:06.771102 16d4bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112a050f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x112a05c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:30:06.771106 16d4bb000        Options.write_buffer_size: 67108864
2023/12/03-16:30:06.771108 16d4bb000  Options.max_write_buffer_number: 2
2023/12/03-16:30:06.771110 16d4bb000          Options.compression: Snappy
2023/12/03-16:30:06.771112 16d4bb000                  Options.bottommost_compression: Disabled
2023/12/03-16:30:06.771113 16d4bb000       Options.prefix_extractor: nullptr
2023/12/03-16:30:06.771115 16d4bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:30:06.771116 16d4bb000             Options.num_levels: 7
2023/12/03-16:30:06.771118 16d4bb000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:30:06.771119 16d4bb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:30:06.771121 16d4bb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:30:06.771122 16d4bb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:30:06.771124 16d4bb000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:30:06.771125 16d4bb000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:30:06.771127 16d4bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:30:06.771128 16d4bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:30:06.771130 16d4bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:30:06.771131 16d4bb000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:30:06.771133 16d4bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:30:06.771134 16d4bb000            Options.compression_opts.window_bits: -14
2023/12/03-16:30:06.771395 16d4bb000                  Options.compression_opts.level: 32767
2023/12/03-16:30:06.771398 16d4bb000               Options.compression_opts.strategy: 0
2023/12/03-16:30:06.771399 16d4bb000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:30:06.771401 16d4bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:30:06.771402 16d4bb000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:30:06.771404 16d4bb000                  Options.compression_opts.enabled: false
2023/12/03-16:30:06.771405 16d4bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:30:06.771407 16d4bb000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:30:06.771408 16d4bb000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:30:06.771410 16d4bb000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:30:06.771411 16d4bb000                   Options.target_file_size_base: 67108864
2023/12/03-16:30:06.771413 16d4bb000             Options.target_file_size_multiplier: 1
2023/12/03-16:30:06.771414 16d4bb000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:30:06.771416 16d4bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:30:06.771417 16d4bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:30:06.771419 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:30:06.771421 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:30:06.771422 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:30:06.771424 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:30:06.771425 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:30:06.771427 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:30:06.771428 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:30:06.771430 16d4bb000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:30:06.771431 16d4bb000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:30:06.771433 16d4bb000                        Options.arena_block_size: 8388608
2023/12/03-16:30:06.771434 16d4bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:30:06.771436 16d4bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:30:06.771437 16d4bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:30:06.771439 16d4bb000                Options.disable_auto_compactions: 0
2023/12/03-16:30:06.771442 16d4bb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:30:06.771445 16d4bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:30:06.771447 16d4bb000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:30:06.771448 16d4bb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:30:06.771450 16d4bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:30:06.771451 16d4bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:30:06.771453 16d4bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:30:06.771456 16d4bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:30:06.771457 16d4bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:30:06.771459 16d4bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:30:06.771463 16d4bb000                   Options.table_properties_collectors: 
2023/12/03-16:30:06.771464 16d4bb000                   Options.inplace_update_support: 0
2023/12/03-16:30:06.771466 16d4bb000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:30:06.771467 16d4bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:30:06.771499 16d4bb000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:30:06.771501 16d4bb000   Options.memtable_huge_page_size: 0
2023/12/03-16:30:06.771502 16d4bb000                           Options.bloom_locality: 0
2023/12/03-16:30:06.771504 16d4bb000                    Options.max_successive_merges: 0
2023/12/03-16:30:06.771505 16d4bb000                Options.optimize_filters_for_hits: 0
2023/12/03-16:30:06.771507 16d4bb000                Options.paranoid_file_checks: 0
2023/12/03-16:30:06.771508 16d4bb000                Options.force_consistency_checks: 1
2023/12/03-16:30:06.771510 16d4bb000                Options.report_bg_io_stats: 0
2023/12/03-16:30:06.771511 16d4bb000                               Options.ttl: 2592000
2023/12/03-16:30:06.771513 16d4bb000          Options.periodic_compaction_seconds: 0
2023/12/03-16:30:06.771514 16d4bb000                    Options.enable_blob_files: false
2023/12/03-16:30:06.771516 16d4bb000                        Options.min_blob_size: 0
2023/12/03-16:30:06.771517 16d4bb000                       Options.blob_file_size: 268435456
2023/12/03-16:30:06.771519 16d4bb000                Options.blob_compression_type: NoCompression
2023/12/03-16:30:06.771520 16d4bb000       Options.enable_blob_garbage_collection: false
2023/12/03-16:30:06.771522 16d4bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:30:06.777871 16d4bb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 408, last_sequence is 21, log_number is 403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:30:06.777884 16d4bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 403
2023/12/03-16:30:06.780416 16d4bb000 [db/version_set.cc:4119] Creating manifest 410
2023/12/03-16:30:06.783386 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592206783368, "job": 1, "event": "recovery_started", "wal_files": [407]}
2023/12/03-16:30:06.783400 16d4bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #407 mode 2
2023/12/03-16:30:06.783730 16d4bb000 [db/version_set.cc:4119] Creating manifest 411
2023/12/03-16:30:06.785297 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592206785290, "job": 1, "event": "recovery_finished"}
2023/12/03-16:30:06.787235 16d4bb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:30:06.795271 16d4bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x112a06960
2023/12/03-16:30:06.795473 16d4bb000 DB pointer 0x113011c00
2023/12/03-16:30:06.795552 16d4bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:30:06.796147 16d4bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
