2024/01/12-22:08:24.246047 16e3bb000 RocksDB version: 6.20.3
2024/01/12-22:08:24.246403 16e3bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:08:24.246408 16e3bb000 Compile date 2021-05-05 20:35:30
2024/01/12-22:08:24.246448 16e3bb000 DB SUMMARY
2024/01/12-22:08:24.246450 16e3bb000 DB Session ID:  E0D4A4ZQM9QR9CPPUPSN
2024/01/12-22:08:24.248047 16e3bb000 CURRENT file:  CURRENT
2024/01/12-22:08:24.248053 16e3bb000 IDENTITY file:  IDENTITY
2024/01/12-22:08:24.248266 16e3bb000 MANIFEST file:  MANIFEST-001745 size: 8776 Bytes
2024/01/12-22:08:24.248274 16e3bb000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:08:24.248277 16e3bb000 Write Ahead Log file in ./account/db: 001746.log size: 0 ; 
2024/01/12-22:08:24.248331 16e3bb000                         Options.error_if_exists: 0
2024/01/12-22:08:24.248333 16e3bb000                       Options.create_if_missing: 1
2024/01/12-22:08:24.248336 16e3bb000                         Options.paranoid_checks: 1
2024/01/12-22:08:24.248338 16e3bb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:08:24.248339 16e3bb000                                     Options.env: 0x105e62760
2024/01/12-22:08:24.248342 16e3bb000                                      Options.fs: Posix File System
2024/01/12-22:08:24.248344 16e3bb000                                Options.info_log: 0x10ba046b0
2024/01/12-22:08:24.248346 16e3bb000                Options.max_file_opening_threads: 16
2024/01/12-22:08:24.248348 16e3bb000                              Options.statistics: 0x0
2024/01/12-22:08:24.248350 16e3bb000                               Options.use_fsync: 0
2024/01/12-22:08:24.248352 16e3bb000                       Options.max_log_file_size: 0
2024/01/12-22:08:24.248353 16e3bb000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:08:24.248355 16e3bb000                   Options.log_file_time_to_roll: 0
2024/01/12-22:08:24.248357 16e3bb000                       Options.keep_log_file_num: 1000
2024/01/12-22:08:24.248359 16e3bb000                    Options.recycle_log_file_num: 0
2024/01/12-22:08:24.248361 16e3bb000                         Options.allow_fallocate: 1
2024/01/12-22:08:24.248362 16e3bb000                        Options.allow_mmap_reads: 0
2024/01/12-22:08:24.248364 16e3bb000                       Options.allow_mmap_writes: 0
2024/01/12-22:08:24.248366 16e3bb000                        Options.use_direct_reads: 0
2024/01/12-22:08:24.248368 16e3bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:08:24.248369 16e3bb000          Options.create_missing_column_families: 0
2024/01/12-22:08:24.248371 16e3bb000                              Options.db_log_dir: 
2024/01/12-22:08:24.248373 16e3bb000                                 Options.wal_dir: ./account/db
2024/01/12-22:08:24.248375 16e3bb000                Options.table_cache_numshardbits: 6
2024/01/12-22:08:24.248376 16e3bb000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:08:24.248378 16e3bb000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:08:24.248380 16e3bb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:08:24.248382 16e3bb000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:08:24.248384 16e3bb000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:08:24.248385 16e3bb000                   Options.advise_random_on_open: 1
2024/01/12-22:08:24.248387 16e3bb000                    Options.db_write_buffer_size: 0
2024/01/12-22:08:24.248389 16e3bb000                    Options.write_buffer_manager: 0x10ba04130
2024/01/12-22:08:24.248391 16e3bb000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:08:24.248392 16e3bb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:08:24.248394 16e3bb000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:08:24.248396 16e3bb000                      Options.use_adaptive_mutex: 0
2024/01/12-22:08:24.248398 16e3bb000                            Options.rate_limiter: 0x0
2024/01/12-22:08:24.248473 16e3bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:08:24.248475 16e3bb000                       Options.wal_recovery_mode: 2
2024/01/12-22:08:24.248477 16e3bb000                  Options.enable_thread_tracking: 0
2024/01/12-22:08:24.248479 16e3bb000                  Options.enable_pipelined_write: 0
2024/01/12-22:08:24.248481 16e3bb000                  Options.unordered_write: 0
2024/01/12-22:08:24.248482 16e3bb000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:08:24.248484 16e3bb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:08:24.248486 16e3bb000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:08:24.248487 16e3bb000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:08:24.248489 16e3bb000                               Options.row_cache: None
2024/01/12-22:08:24.248491 16e3bb000                              Options.wal_filter: None
2024/01/12-22:08:24.248493 16e3bb000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:08:24.248495 16e3bb000             Options.allow_ingest_behind: 0
2024/01/12-22:08:24.248496 16e3bb000             Options.preserve_deletes: 0
2024/01/12-22:08:24.248498 16e3bb000             Options.two_write_queues: 0
2024/01/12-22:08:24.248500 16e3bb000             Options.manual_wal_flush: 0
2024/01/12-22:08:24.248501 16e3bb000             Options.atomic_flush: 0
2024/01/12-22:08:24.248503 16e3bb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:08:24.248505 16e3bb000                 Options.persist_stats_to_disk: 0
2024/01/12-22:08:24.248507 16e3bb000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:08:24.248508 16e3bb000                 Options.log_readahead_size: 0
2024/01/12-22:08:24.248510 16e3bb000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:08:24.248512 16e3bb000                 Options.best_efforts_recovery: 0
2024/01/12-22:08:24.248514 16e3bb000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:08:24.248516 16e3bb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:08:24.248518 16e3bb000             Options.allow_data_in_errors: 0
2024/01/12-22:08:24.248519 16e3bb000             Options.db_host_id: __hostname__
2024/01/12-22:08:24.248521 16e3bb000             Options.max_background_jobs: 2
2024/01/12-22:08:24.248523 16e3bb000             Options.max_background_compactions: -1
2024/01/12-22:08:24.248525 16e3bb000             Options.max_subcompactions: 1
2024/01/12-22:08:24.248527 16e3bb000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:08:24.248528 16e3bb000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:08:24.248530 16e3bb000             Options.delayed_write_rate : 16777216
2024/01/12-22:08:24.248532 16e3bb000             Options.max_total_wal_size: 0
2024/01/12-22:08:24.248534 16e3bb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:08:24.248535 16e3bb000                   Options.stats_dump_period_sec: 600
2024/01/12-22:08:24.248537 16e3bb000                 Options.stats_persist_period_sec: 600
2024/01/12-22:08:24.248539 16e3bb000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:08:24.248541 16e3bb000                          Options.max_open_files: -1
2024/01/12-22:08:24.248543 16e3bb000                          Options.bytes_per_sync: 0
2024/01/12-22:08:24.248544 16e3bb000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:08:24.248546 16e3bb000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:08:24.248548 16e3bb000       Options.compaction_readahead_size: 0
2024/01/12-22:08:24.248549 16e3bb000                  Options.max_background_flushes: -1
2024/01/12-22:08:24.248551 16e3bb000 Compression algorithms supported:
2024/01/12-22:08:24.248556 16e3bb000 	kZSTD supported: 1
2024/01/12-22:08:24.248558 16e3bb000 	kZlibCompression supported: 1
2024/01/12-22:08:24.248585 16e3bb000 	kXpressCompression supported: 0
2024/01/12-22:08:24.248587 16e3bb000 	kSnappyCompression supported: 1
2024/01/12-22:08:24.248590 16e3bb000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:08:24.248592 16e3bb000 	kLZ4HCCompression supported: 1
2024/01/12-22:08:24.248594 16e3bb000 	kLZ4Compression supported: 1
2024/01/12-22:08:24.248596 16e3bb000 	kBZip2Compression supported: 1
2024/01/12-22:08:24.248616 16e3bb000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:08:24.248936 16e3bb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001745
2024/01/12-22:08:24.249096 16e3bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:08:24.249100 16e3bb000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:08:24.249102 16e3bb000           Options.merge_operator: None
2024/01/12-22:08:24.249104 16e3bb000        Options.compaction_filter: None
2024/01/12-22:08:24.249106 16e3bb000        Options.compaction_filter_factory: None
2024/01/12-22:08:24.249108 16e3bb000  Options.sst_partitioner_factory: None
2024/01/12-22:08:24.249110 16e3bb000         Options.memtable_factory: SkipListFactory
2024/01/12-22:08:24.249111 16e3bb000            Options.table_factory: BlockBasedTable
2024/01/12-22:08:24.249165 16e3bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b904580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b905ae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:08:24.249169 16e3bb000        Options.write_buffer_size: 67108864
2024/01/12-22:08:24.249170 16e3bb000  Options.max_write_buffer_number: 2
2024/01/12-22:08:24.249173 16e3bb000          Options.compression: Snappy
2024/01/12-22:08:24.249175 16e3bb000                  Options.bottommost_compression: Disabled
2024/01/12-22:08:24.249177 16e3bb000       Options.prefix_extractor: nullptr
2024/01/12-22:08:24.249179 16e3bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:08:24.249180 16e3bb000             Options.num_levels: 7
2024/01/12-22:08:24.249182 16e3bb000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:08:24.249184 16e3bb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:08:24.249186 16e3bb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:08:24.249187 16e3bb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:08:24.249189 16e3bb000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:08:24.249191 16e3bb000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:08:24.249193 16e3bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:08:24.249195 16e3bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:08:24.249196 16e3bb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:08:24.249198 16e3bb000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:08:24.249200 16e3bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:08:24.249202 16e3bb000            Options.compression_opts.window_bits: -14
2024/01/12-22:08:24.249227 16e3bb000                  Options.compression_opts.level: 32767
2024/01/12-22:08:24.249229 16e3bb000               Options.compression_opts.strategy: 0
2024/01/12-22:08:24.249231 16e3bb000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:08:24.249233 16e3bb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:08:24.249235 16e3bb000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:08:24.249237 16e3bb000                  Options.compression_opts.enabled: false
2024/01/12-22:08:24.249238 16e3bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:08:24.249240 16e3bb000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:08:24.249242 16e3bb000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:08:24.249244 16e3bb000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:08:24.249246 16e3bb000                   Options.target_file_size_base: 67108864
2024/01/12-22:08:24.249247 16e3bb000             Options.target_file_size_multiplier: 1
2024/01/12-22:08:24.249249 16e3bb000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:08:24.249251 16e3bb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:08:24.249253 16e3bb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:08:24.249255 16e3bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:08:24.249257 16e3bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:08:24.249259 16e3bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:08:24.249261 16e3bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:08:24.249263 16e3bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:08:24.249264 16e3bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:08:24.249266 16e3bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:08:24.249268 16e3bb000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:08:24.249270 16e3bb000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:08:24.249272 16e3bb000                        Options.arena_block_size: 8388608
2024/01/12-22:08:24.249274 16e3bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:08:24.249275 16e3bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:08:24.249277 16e3bb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:08:24.249279 16e3bb000                Options.disable_auto_compactions: 0
2024/01/12-22:08:24.249283 16e3bb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:08:24.249287 16e3bb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:08:24.249288 16e3bb000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:08:24.249290 16e3bb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:08:24.249292 16e3bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:08:24.249294 16e3bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:08:24.249296 16e3bb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:08:24.249299 16e3bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:08:24.249301 16e3bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:08:24.249303 16e3bb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:08:24.249307 16e3bb000                   Options.table_properties_collectors: 
2024/01/12-22:08:24.249309 16e3bb000                   Options.inplace_update_support: 0
2024/01/12-22:08:24.249310 16e3bb000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:08:24.249312 16e3bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:08:24.249340 16e3bb000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:08:24.249342 16e3bb000   Options.memtable_huge_page_size: 0
2024/01/12-22:08:24.249344 16e3bb000                           Options.bloom_locality: 0
2024/01/12-22:08:24.249346 16e3bb000                    Options.max_successive_merges: 0
2024/01/12-22:08:24.249347 16e3bb000                Options.optimize_filters_for_hits: 0
2024/01/12-22:08:24.249349 16e3bb000                Options.paranoid_file_checks: 0
2024/01/12-22:08:24.249351 16e3bb000                Options.force_consistency_checks: 1
2024/01/12-22:08:24.249353 16e3bb000                Options.report_bg_io_stats: 0
2024/01/12-22:08:24.249355 16e3bb000                               Options.ttl: 2592000
2024/01/12-22:08:24.249356 16e3bb000          Options.periodic_compaction_seconds: 0
2024/01/12-22:08:24.249358 16e3bb000                    Options.enable_blob_files: false
2024/01/12-22:08:24.249360 16e3bb000                        Options.min_blob_size: 0
2024/01/12-22:08:24.249362 16e3bb000                       Options.blob_file_size: 268435456
2024/01/12-22:08:24.249364 16e3bb000                Options.blob_compression_type: NoCompression
2024/01/12-22:08:24.249366 16e3bb000       Options.enable_blob_garbage_collection: false
2024/01/12-22:08:24.249368 16e3bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:08:24.270402 16e3bb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001745 succeeded,manifest_file_number is 1745, next_file_number is 1747, last_sequence is 50, log_number is 1742,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:08:24.270418 16e3bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1742
2024/01/12-22:08:24.271616 16e3bb000 [db/version_set.cc:4119] Creating manifest 1749
2024/01/12-22:08:24.272928 16e3bb000 EVENT_LOG_v1 {"time_micros": 1705068504272922, "job": 1, "event": "recovery_started", "wal_files": [1746]}
2024/01/12-22:08:24.272932 16e3bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1746 mode 2
2024/01/12-22:08:24.273027 16e3bb000 [db/version_set.cc:4119] Creating manifest 1750
2024/01/12-22:08:24.273554 16e3bb000 EVENT_LOG_v1 {"time_micros": 1705068504273552, "job": 1, "event": "recovery_finished"}
2024/01/12-22:08:24.274823 16e3bb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001746.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:08:24.276946 16e3bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10ba0aee0
2024/01/12-22:08:24.277029 16ec77000 (Original Log Time 2024/01/12-22:08:24.277018) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:08:24.277570 16e3bb000 DB pointer 0x10c80d400
2024/01/12-22:08:24.277688 16e3bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:08:24.279208 16e3bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
