2023/12/27-00:50:11.148935 1709df000 RocksDB version: 6.20.3
2023/12/27-00:50:11.149134 1709df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:50:11.149138 1709df000 Compile date 2021-05-05 20:35:30
2023/12/27-00:50:11.149165 1709df000 DB SUMMARY
2023/12/27-00:50:11.149167 1709df000 DB Session ID:  UCI3TIA30L3XUBJ0KR6J
2023/12/27-00:50:11.150453 1709df000 CURRENT file:  CURRENT
2023/12/27-00:50:11.150458 1709df000 IDENTITY file:  IDENTITY
2023/12/27-00:50:11.150564 1709df000 MANIFEST file:  MANIFEST-001079 size: 6616 Bytes
2023/12/27-00:50:11.150570 1709df000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:50:11.150573 1709df000 Write Ahead Log file in ./account/db: 001080.log size: 0 ; 
2023/12/27-00:50:11.150600 1709df000                         Options.error_if_exists: 0
2023/12/27-00:50:11.150601 1709df000                       Options.create_if_missing: 1
2023/12/27-00:50:11.150603 1709df000                         Options.paranoid_checks: 1
2023/12/27-00:50:11.150605 1709df000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:50:11.150606 1709df000                                     Options.env: 0x1044981a0
2023/12/27-00:50:11.150608 1709df000                                      Options.fs: Posix File System
2023/12/27-00:50:11.150610 1709df000                                Options.info_log: 0x1167050b0
2023/12/27-00:50:11.150611 1709df000                Options.max_file_opening_threads: 16
2023/12/27-00:50:11.150613 1709df000                              Options.statistics: 0x0
2023/12/27-00:50:11.150614 1709df000                               Options.use_fsync: 0
2023/12/27-00:50:11.150616 1709df000                       Options.max_log_file_size: 0
2023/12/27-00:50:11.150617 1709df000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:50:11.150619 1709df000                   Options.log_file_time_to_roll: 0
2023/12/27-00:50:11.150620 1709df000                       Options.keep_log_file_num: 1000
2023/12/27-00:50:11.150622 1709df000                    Options.recycle_log_file_num: 0
2023/12/27-00:50:11.150623 1709df000                         Options.allow_fallocate: 1
2023/12/27-00:50:11.150624 1709df000                        Options.allow_mmap_reads: 0
2023/12/27-00:50:11.150626 1709df000                       Options.allow_mmap_writes: 0
2023/12/27-00:50:11.150627 1709df000                        Options.use_direct_reads: 0
2023/12/27-00:50:11.150629 1709df000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:50:11.150630 1709df000          Options.create_missing_column_families: 0
2023/12/27-00:50:11.150632 1709df000                              Options.db_log_dir: 
2023/12/27-00:50:11.150633 1709df000                                 Options.wal_dir: ./account/db
2023/12/27-00:50:11.150635 1709df000                Options.table_cache_numshardbits: 6
2023/12/27-00:50:11.150636 1709df000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:50:11.150638 1709df000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:50:11.150639 1709df000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:50:11.150641 1709df000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:50:11.150642 1709df000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:50:11.150644 1709df000                   Options.advise_random_on_open: 1
2023/12/27-00:50:11.150645 1709df000                    Options.db_write_buffer_size: 0
2023/12/27-00:50:11.150647 1709df000                    Options.write_buffer_manager: 0x116705080
2023/12/27-00:50:11.150648 1709df000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:50:11.150650 1709df000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:50:11.150651 1709df000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:50:11.150653 1709df000                      Options.use_adaptive_mutex: 0
2023/12/27-00:50:11.150654 1709df000                            Options.rate_limiter: 0x0
2023/12/27-00:50:11.150723 1709df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:50:11.150728 1709df000                       Options.wal_recovery_mode: 2
2023/12/27-00:50:11.150730 1709df000                  Options.enable_thread_tracking: 0
2023/12/27-00:50:11.150732 1709df000                  Options.enable_pipelined_write: 0
2023/12/27-00:50:11.150734 1709df000                  Options.unordered_write: 0
2023/12/27-00:50:11.150736 1709df000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:50:11.150738 1709df000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:50:11.150740 1709df000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:50:11.150741 1709df000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:50:11.150744 1709df000                               Options.row_cache: None
2023/12/27-00:50:11.150746 1709df000                              Options.wal_filter: None
2023/12/27-00:50:11.150748 1709df000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:50:11.150750 1709df000             Options.allow_ingest_behind: 0
2023/12/27-00:50:11.150752 1709df000             Options.preserve_deletes: 0
2023/12/27-00:50:11.150757 1709df000             Options.two_write_queues: 0
2023/12/27-00:50:11.150759 1709df000             Options.manual_wal_flush: 0
2023/12/27-00:50:11.150761 1709df000             Options.atomic_flush: 0
2023/12/27-00:50:11.150762 1709df000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:50:11.150778 1709df000                 Options.persist_stats_to_disk: 0
2023/12/27-00:50:11.150780 1709df000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:50:11.150781 1709df000                 Options.log_readahead_size: 0
2023/12/27-00:50:11.150783 1709df000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:50:11.150785 1709df000                 Options.best_efforts_recovery: 0
2023/12/27-00:50:11.150787 1709df000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:50:11.150789 1709df000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:50:11.150791 1709df000             Options.allow_data_in_errors: 0
2023/12/27-00:50:11.150793 1709df000             Options.db_host_id: __hostname__
2023/12/27-00:50:11.150795 1709df000             Options.max_background_jobs: 2
2023/12/27-00:50:11.150796 1709df000             Options.max_background_compactions: -1
2023/12/27-00:50:11.150798 1709df000             Options.max_subcompactions: 1
2023/12/27-00:50:11.150800 1709df000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:50:11.150802 1709df000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:50:11.150803 1709df000             Options.delayed_write_rate : 16777216
2023/12/27-00:50:11.150805 1709df000             Options.max_total_wal_size: 0
2023/12/27-00:50:11.150807 1709df000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:50:11.150809 1709df000                   Options.stats_dump_period_sec: 600
2023/12/27-00:50:11.150811 1709df000                 Options.stats_persist_period_sec: 600
2023/12/27-00:50:11.150812 1709df000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:50:11.150814 1709df000                          Options.max_open_files: -1
2023/12/27-00:50:11.150816 1709df000                          Options.bytes_per_sync: 0
2023/12/27-00:50:11.150818 1709df000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:50:11.150819 1709df000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:50:11.150821 1709df000       Options.compaction_readahead_size: 0
2023/12/27-00:50:11.150823 1709df000                  Options.max_background_flushes: -1
2023/12/27-00:50:11.150825 1709df000 Compression algorithms supported:
2023/12/27-00:50:11.150829 1709df000 	kZSTD supported: 1
2023/12/27-00:50:11.150832 1709df000 	kZlibCompression supported: 1
2023/12/27-00:50:11.150859 1709df000 	kXpressCompression supported: 0
2023/12/27-00:50:11.150861 1709df000 	kSnappyCompression supported: 1
2023/12/27-00:50:11.150864 1709df000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:50:11.150866 1709df000 	kLZ4HCCompression supported: 1
2023/12/27-00:50:11.150868 1709df000 	kLZ4Compression supported: 1
2023/12/27-00:50:11.150870 1709df000 	kBZip2Compression supported: 1
2023/12/27-00:50:11.150885 1709df000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:50:11.151153 1709df000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001079
2023/12/27-00:50:11.151296 1709df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:50:11.151300 1709df000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:50:11.151302 1709df000           Options.merge_operator: None
2023/12/27-00:50:11.151304 1709df000        Options.compaction_filter: None
2023/12/27-00:50:11.151306 1709df000        Options.compaction_filter_factory: None
2023/12/27-00:50:11.151308 1709df000  Options.sst_partitioner_factory: None
2023/12/27-00:50:11.151310 1709df000         Options.memtable_factory: SkipListFactory
2023/12/27-00:50:11.151311 1709df000            Options.table_factory: BlockBasedTable
2023/12/27-00:50:11.151337 1709df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11660caf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116606e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:50:11.151340 1709df000        Options.write_buffer_size: 67108864
2023/12/27-00:50:11.151342 1709df000  Options.max_write_buffer_number: 2
2023/12/27-00:50:11.151345 1709df000          Options.compression: Snappy
2023/12/27-00:50:11.151347 1709df000                  Options.bottommost_compression: Disabled
2023/12/27-00:50:11.151348 1709df000       Options.prefix_extractor: nullptr
2023/12/27-00:50:11.151350 1709df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:50:11.151352 1709df000             Options.num_levels: 7
2023/12/27-00:50:11.151354 1709df000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:50:11.151356 1709df000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:50:11.151357 1709df000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:50:11.151359 1709df000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:50:11.151361 1709df000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:50:11.151363 1709df000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:50:11.151365 1709df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:50:11.151366 1709df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:11.151368 1709df000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:50:11.151370 1709df000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:50:11.151372 1709df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:11.151374 1709df000            Options.compression_opts.window_bits: -14
2023/12/27-00:50:11.151400 1709df000                  Options.compression_opts.level: 32767
2023/12/27-00:50:11.151402 1709df000               Options.compression_opts.strategy: 0
2023/12/27-00:50:11.151404 1709df000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:50:11.151405 1709df000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:50:11.151407 1709df000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:50:11.151409 1709df000                  Options.compression_opts.enabled: false
2023/12/27-00:50:11.151411 1709df000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:50:11.151413 1709df000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:50:11.151415 1709df000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:50:11.151416 1709df000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:50:11.151418 1709df000                   Options.target_file_size_base: 67108864
2023/12/27-00:50:11.151420 1709df000             Options.target_file_size_multiplier: 1
2023/12/27-00:50:11.151422 1709df000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:50:11.151424 1709df000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:50:11.151425 1709df000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:50:11.151428 1709df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:50:11.151430 1709df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:50:11.151432 1709df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:50:11.151433 1709df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:50:11.151435 1709df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:50:11.151437 1709df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:50:11.151439 1709df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:50:11.151441 1709df000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:50:11.151443 1709df000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:50:11.151444 1709df000                        Options.arena_block_size: 8388608
2023/12/27-00:50:11.151446 1709df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:50:11.151448 1709df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:50:11.151450 1709df000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:50:11.151452 1709df000                Options.disable_auto_compactions: 0
2023/12/27-00:50:11.151456 1709df000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:50:11.151459 1709df000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:50:11.151461 1709df000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:50:11.151462 1709df000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:50:11.151464 1709df000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:50:11.151466 1709df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:50:11.151468 1709df000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:50:11.151472 1709df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:50:11.151474 1709df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:50:11.151475 1709df000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:50:11.151480 1709df000                   Options.table_properties_collectors: 
2023/12/27-00:50:11.151481 1709df000                   Options.inplace_update_support: 0
2023/12/27-00:50:11.151483 1709df000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:50:11.151485 1709df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:50:11.151512 1709df000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:50:11.151514 1709df000   Options.memtable_huge_page_size: 0
2023/12/27-00:50:11.151516 1709df000                           Options.bloom_locality: 0
2023/12/27-00:50:11.151518 1709df000                    Options.max_successive_merges: 0
2023/12/27-00:50:11.151520 1709df000                Options.optimize_filters_for_hits: 0
2023/12/27-00:50:11.151521 1709df000                Options.paranoid_file_checks: 0
2023/12/27-00:50:11.151523 1709df000                Options.force_consistency_checks: 1
2023/12/27-00:50:11.151525 1709df000                Options.report_bg_io_stats: 0
2023/12/27-00:50:11.151527 1709df000                               Options.ttl: 2592000
2023/12/27-00:50:11.151528 1709df000          Options.periodic_compaction_seconds: 0
2023/12/27-00:50:11.151530 1709df000                    Options.enable_blob_files: false
2023/12/27-00:50:11.151532 1709df000                        Options.min_blob_size: 0
2023/12/27-00:50:11.151534 1709df000                       Options.blob_file_size: 268435456
2023/12/27-00:50:11.151536 1709df000                Options.blob_compression_type: NoCompression
2023/12/27-00:50:11.151538 1709df000       Options.enable_blob_garbage_collection: false
2023/12/27-00:50:11.151540 1709df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:50:11.161735 1709df000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001079 succeeded,manifest_file_number is 1079, next_file_number is 1081, last_sequence is 38, log_number is 1076,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:50:11.161748 1709df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1076
2023/12/27-00:50:11.162920 1709df000 [db/version_set.cc:4119] Creating manifest 1083
2023/12/27-00:50:11.164796 1709df000 EVENT_LOG_v1 {"time_micros": 1703609411164790, "job": 1, "event": "recovery_started", "wal_files": [1080]}
2023/12/27-00:50:11.164805 1709df000 [db/db_impl/db_impl_open.cc:856] Recovering log #1080 mode 2
2023/12/27-00:50:11.164907 1709df000 [db/version_set.cc:4119] Creating manifest 1084
2023/12/27-00:50:11.165476 1709df000 EVENT_LOG_v1 {"time_micros": 1703609411165473, "job": 1, "event": "recovery_finished"}
2023/12/27-00:50:11.166364 1709df000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:50:11.168338 1709df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116705350
2023/12/27-00:50:11.168406 170a6b000 (Original Log Time 2023/12/27-00:50:11.168397) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:50:11.168707 1709df000 DB pointer 0x117018a00
2023/12/27-00:50:11.168819 1709df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:50:11.169797 1709df000 [db/db_impl/db_impl.cc:642] Shutdown complete
