2023/12/26-23:15:26.959330 16ee13000 RocksDB version: 6.20.3
2023/12/26-23:15:26.959557 16ee13000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:15:26.959565 16ee13000 Compile date 2021-05-05 20:35:30
2023/12/26-23:15:26.959611 16ee13000 DB SUMMARY
2023/12/26-23:15:26.959616 16ee13000 DB Session ID:  RLEFKDGWYA5KCOXZY4TA
2023/12/26-23:15:26.961193 16ee13000 CURRENT file:  CURRENT
2023/12/26-23:15:26.961199 16ee13000 IDENTITY file:  IDENTITY
2023/12/26-23:15:26.961398 16ee13000 MANIFEST file:  MANIFEST-000979 size: 6616 Bytes
2023/12/26-23:15:26.961409 16ee13000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-23:15:26.961415 16ee13000 Write Ahead Log file in ./account/db: 000980.log size: 0 ; 
2023/12/26-23:15:26.961466 16ee13000                         Options.error_if_exists: 0
2023/12/26-23:15:26.961470 16ee13000                       Options.create_if_missing: 1
2023/12/26-23:15:26.961473 16ee13000                         Options.paranoid_checks: 1
2023/12/26-23:15:26.961476 16ee13000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:15:26.961479 16ee13000                                     Options.env: 0x105c4c1a0
2023/12/26-23:15:26.961483 16ee13000                                      Options.fs: Posix File System
2023/12/26-23:15:26.961486 16ee13000                                Options.info_log: 0x12af04c80
2023/12/26-23:15:26.961489 16ee13000                Options.max_file_opening_threads: 16
2023/12/26-23:15:26.961492 16ee13000                              Options.statistics: 0x0
2023/12/26-23:15:26.961496 16ee13000                               Options.use_fsync: 0
2023/12/26-23:15:26.961499 16ee13000                       Options.max_log_file_size: 0
2023/12/26-23:15:26.961502 16ee13000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:15:26.961505 16ee13000                   Options.log_file_time_to_roll: 0
2023/12/26-23:15:26.961508 16ee13000                       Options.keep_log_file_num: 1000
2023/12/26-23:15:26.961511 16ee13000                    Options.recycle_log_file_num: 0
2023/12/26-23:15:26.961514 16ee13000                         Options.allow_fallocate: 1
2023/12/26-23:15:26.961517 16ee13000                        Options.allow_mmap_reads: 0
2023/12/26-23:15:26.961520 16ee13000                       Options.allow_mmap_writes: 0
2023/12/26-23:15:26.961523 16ee13000                        Options.use_direct_reads: 0
2023/12/26-23:15:26.961526 16ee13000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:15:26.961529 16ee13000          Options.create_missing_column_families: 0
2023/12/26-23:15:26.961532 16ee13000                              Options.db_log_dir: 
2023/12/26-23:15:26.961535 16ee13000                                 Options.wal_dir: ./account/db
2023/12/26-23:15:26.961538 16ee13000                Options.table_cache_numshardbits: 6
2023/12/26-23:15:26.961541 16ee13000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:15:26.961544 16ee13000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:15:26.961547 16ee13000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:15:26.961550 16ee13000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:15:26.961553 16ee13000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:15:26.961556 16ee13000                   Options.advise_random_on_open: 1
2023/12/26-23:15:26.961559 16ee13000                    Options.db_write_buffer_size: 0
2023/12/26-23:15:26.961562 16ee13000                    Options.write_buffer_manager: 0x12af04fc0
2023/12/26-23:15:26.961565 16ee13000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:15:26.961568 16ee13000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:15:26.961571 16ee13000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:15:26.961574 16ee13000                      Options.use_adaptive_mutex: 0
2023/12/26-23:15:26.961577 16ee13000                            Options.rate_limiter: 0x0
2023/12/26-23:15:26.961630 16ee13000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:15:26.961634 16ee13000                       Options.wal_recovery_mode: 2
2023/12/26-23:15:26.961637 16ee13000                  Options.enable_thread_tracking: 0
2023/12/26-23:15:26.961640 16ee13000                  Options.enable_pipelined_write: 0
2023/12/26-23:15:26.961643 16ee13000                  Options.unordered_write: 0
2023/12/26-23:15:26.961646 16ee13000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:15:26.961649 16ee13000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:15:26.961652 16ee13000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:15:26.961655 16ee13000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:15:26.961658 16ee13000                               Options.row_cache: None
2023/12/26-23:15:26.961661 16ee13000                              Options.wal_filter: None
2023/12/26-23:15:26.961665 16ee13000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:15:26.961668 16ee13000             Options.allow_ingest_behind: 0
2023/12/26-23:15:26.961671 16ee13000             Options.preserve_deletes: 0
2023/12/26-23:15:26.961674 16ee13000             Options.two_write_queues: 0
2023/12/26-23:15:26.961677 16ee13000             Options.manual_wal_flush: 0
2023/12/26-23:15:26.961680 16ee13000             Options.atomic_flush: 0
2023/12/26-23:15:26.961683 16ee13000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:15:26.961686 16ee13000                 Options.persist_stats_to_disk: 0
2023/12/26-23:15:26.961689 16ee13000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:15:26.961692 16ee13000                 Options.log_readahead_size: 0
2023/12/26-23:15:26.961695 16ee13000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:15:26.961698 16ee13000                 Options.best_efforts_recovery: 0
2023/12/26-23:15:26.961701 16ee13000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:15:26.961704 16ee13000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:15:26.961708 16ee13000             Options.allow_data_in_errors: 0
2023/12/26-23:15:26.961711 16ee13000             Options.db_host_id: __hostname__
2023/12/26-23:15:26.961714 16ee13000             Options.max_background_jobs: 2
2023/12/26-23:15:26.961717 16ee13000             Options.max_background_compactions: -1
2023/12/26-23:15:26.961720 16ee13000             Options.max_subcompactions: 1
2023/12/26-23:15:26.961723 16ee13000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:15:26.961726 16ee13000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:15:26.961729 16ee13000             Options.delayed_write_rate : 16777216
2023/12/26-23:15:26.961732 16ee13000             Options.max_total_wal_size: 0
2023/12/26-23:15:26.961735 16ee13000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:15:26.961739 16ee13000                   Options.stats_dump_period_sec: 600
2023/12/26-23:15:26.961742 16ee13000                 Options.stats_persist_period_sec: 600
2023/12/26-23:15:26.961745 16ee13000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:15:26.961748 16ee13000                          Options.max_open_files: -1
2023/12/26-23:15:26.961751 16ee13000                          Options.bytes_per_sync: 0
2023/12/26-23:15:26.961754 16ee13000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:15:26.961757 16ee13000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:15:26.961760 16ee13000       Options.compaction_readahead_size: 0
2023/12/26-23:15:26.961763 16ee13000                  Options.max_background_flushes: -1
2023/12/26-23:15:26.961766 16ee13000 Compression algorithms supported:
2023/12/26-23:15:26.961772 16ee13000 	kZSTD supported: 1
2023/12/26-23:15:26.961776 16ee13000 	kZlibCompression supported: 1
2023/12/26-23:15:26.961813 16ee13000 	kXpressCompression supported: 0
2023/12/26-23:15:26.961817 16ee13000 	kSnappyCompression supported: 1
2023/12/26-23:15:26.961821 16ee13000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:15:26.961824 16ee13000 	kLZ4HCCompression supported: 1
2023/12/26-23:15:26.961828 16ee13000 	kLZ4Compression supported: 1
2023/12/26-23:15:26.961831 16ee13000 	kBZip2Compression supported: 1
2023/12/26-23:15:26.961856 16ee13000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:15:26.962220 16ee13000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000979
2023/12/26-23:15:26.962424 16ee13000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:15:26.962429 16ee13000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:15:26.962433 16ee13000           Options.merge_operator: None
2023/12/26-23:15:26.962436 16ee13000        Options.compaction_filter: None
2023/12/26-23:15:26.962439 16ee13000        Options.compaction_filter_factory: None
2023/12/26-23:15:26.962443 16ee13000  Options.sst_partitioner_factory: None
2023/12/26-23:15:26.962446 16ee13000         Options.memtable_factory: SkipListFactory
2023/12/26-23:15:26.962449 16ee13000            Options.table_factory: BlockBasedTable
2023/12/26-23:15:26.962488 16ee13000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12ae05990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12ae059d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:15:26.962494 16ee13000        Options.write_buffer_size: 67108864
2023/12/26-23:15:26.962498 16ee13000  Options.max_write_buffer_number: 2
2023/12/26-23:15:26.962502 16ee13000          Options.compression: Snappy
2023/12/26-23:15:26.962505 16ee13000                  Options.bottommost_compression: Disabled
2023/12/26-23:15:26.962509 16ee13000       Options.prefix_extractor: nullptr
2023/12/26-23:15:26.962512 16ee13000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:15:26.962515 16ee13000             Options.num_levels: 7
2023/12/26-23:15:26.962518 16ee13000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:15:26.962522 16ee13000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:15:26.962525 16ee13000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:15:26.962528 16ee13000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:15:26.962531 16ee13000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:15:26.962535 16ee13000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:15:26.962538 16ee13000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:15:26.962541 16ee13000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:26.962544 16ee13000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:15:26.962547 16ee13000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:15:26.962550 16ee13000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:26.962553 16ee13000            Options.compression_opts.window_bits: -14
2023/12/26-23:15:26.962595 16ee13000                  Options.compression_opts.level: 32767
2023/12/26-23:15:26.962599 16ee13000               Options.compression_opts.strategy: 0
2023/12/26-23:15:26.962602 16ee13000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:15:26.962605 16ee13000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:15:26.962608 16ee13000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:15:26.962612 16ee13000                  Options.compression_opts.enabled: false
2023/12/26-23:15:26.962615 16ee13000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:15:26.962618 16ee13000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:15:26.962621 16ee13000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:15:26.962624 16ee13000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:15:26.962627 16ee13000                   Options.target_file_size_base: 67108864
2023/12/26-23:15:26.962630 16ee13000             Options.target_file_size_multiplier: 1
2023/12/26-23:15:26.962633 16ee13000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:15:26.962636 16ee13000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:15:26.962639 16ee13000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:15:26.962643 16ee13000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:15:26.962646 16ee13000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:15:26.962649 16ee13000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:15:26.962653 16ee13000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:15:26.962656 16ee13000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:15:26.962659 16ee13000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:15:26.962662 16ee13000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:15:26.962666 16ee13000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:15:26.962669 16ee13000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:15:26.962672 16ee13000                        Options.arena_block_size: 8388608
2023/12/26-23:15:26.962675 16ee13000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:15:26.962678 16ee13000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:15:26.962681 16ee13000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:15:26.962684 16ee13000                Options.disable_auto_compactions: 0
2023/12/26-23:15:26.962690 16ee13000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:15:26.962696 16ee13000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:15:26.962699 16ee13000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:15:26.962702 16ee13000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:15:26.962705 16ee13000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:15:26.962708 16ee13000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:15:26.962711 16ee13000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:15:26.962717 16ee13000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:15:26.962720 16ee13000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:15:26.962723 16ee13000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:15:26.962729 16ee13000                   Options.table_properties_collectors: 
2023/12/26-23:15:26.962732 16ee13000                   Options.inplace_update_support: 0
2023/12/26-23:15:26.962735 16ee13000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:15:26.962738 16ee13000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:15:26.962782 16ee13000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:15:26.962786 16ee13000   Options.memtable_huge_page_size: 0
2023/12/26-23:15:26.962789 16ee13000                           Options.bloom_locality: 0
2023/12/26-23:15:26.962793 16ee13000                    Options.max_successive_merges: 0
2023/12/26-23:15:26.962799 16ee13000                Options.optimize_filters_for_hits: 0
2023/12/26-23:15:26.962802 16ee13000                Options.paranoid_file_checks: 0
2023/12/26-23:15:26.962805 16ee13000                Options.force_consistency_checks: 1
2023/12/26-23:15:26.962808 16ee13000                Options.report_bg_io_stats: 0
2023/12/26-23:15:26.962811 16ee13000                               Options.ttl: 2592000
2023/12/26-23:15:26.962814 16ee13000          Options.periodic_compaction_seconds: 0
2023/12/26-23:15:26.962817 16ee13000                    Options.enable_blob_files: false
2023/12/26-23:15:26.962820 16ee13000                        Options.min_blob_size: 0
2023/12/26-23:15:26.962823 16ee13000                       Options.blob_file_size: 268435456
2023/12/26-23:15:26.962827 16ee13000                Options.blob_compression_type: NoCompression
2023/12/26-23:15:26.962830 16ee13000       Options.enable_blob_garbage_collection: false
2023/12/26-23:15:26.962833 16ee13000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:15:26.974982 16ee13000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000979 succeeded,manifest_file_number is 979, next_file_number is 981, last_sequence is 38, log_number is 976,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:15:26.974989 16ee13000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 976
2023/12/26-23:15:26.975331 16ee13000 [db/version_set.cc:4119] Creating manifest 983
2023/12/26-23:15:26.976731 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603726976726, "job": 1, "event": "recovery_started", "wal_files": [980]}
2023/12/26-23:15:26.976735 16ee13000 [db/db_impl/db_impl_open.cc:856] Recovering log #980 mode 2
2023/12/26-23:15:26.976807 16ee13000 [db/version_set.cc:4119] Creating manifest 984
2023/12/26-23:15:26.977368 16ee13000 EVENT_LOG_v1 {"time_micros": 1703603726977366, "job": 1, "event": "recovery_finished"}
2023/12/26-23:15:26.978210 16ee13000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000980.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:15:26.980188 16ee13000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12af0a6d0
2023/12/26-23:15:26.980267 16f2b7000 (Original Log Time 2023/12/26-23:15:26.980254) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:15:26.980521 16ee13000 DB pointer 0x10b811e00
2023/12/26-23:15:26.980649 16ee13000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:15:26.981600 16ee13000 [db/db_impl/db_impl.cc:642] Shutdown complete
