2023/12/27-02:04:40.828315 16dfcb000 RocksDB version: 6.20.3
2023/12/27-02:04:40.828561 16dfcb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-02:04:40.828569 16dfcb000 Compile date 2021-05-05 20:35:30
2023/12/27-02:04:40.828624 16dfcb000 DB SUMMARY
2023/12/27-02:04:40.828629 16dfcb000 DB Session ID:  VGNR1VRRX4RINWZGURGR
2023/12/27-02:04:40.830570 16dfcb000 CURRENT file:  CURRENT
2023/12/27-02:04:40.830581 16dfcb000 IDENTITY file:  IDENTITY
2023/12/27-02:04:40.830825 16dfcb000 MANIFEST file:  MANIFEST-001134 size: 6616 Bytes
2023/12/27-02:04:40.830836 16dfcb000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-02:04:40.830842 16dfcb000 Write Ahead Log file in ./account/db: 001135.log size: 0 ; 
2023/12/27-02:04:40.830900 16dfcb000                         Options.error_if_exists: 0
2023/12/27-02:04:40.830904 16dfcb000                       Options.create_if_missing: 1
2023/12/27-02:04:40.830908 16dfcb000                         Options.paranoid_checks: 1
2023/12/27-02:04:40.830911 16dfcb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-02:04:40.830914 16dfcb000                                     Options.env: 0x106a941a0
2023/12/27-02:04:40.830918 16dfcb000                                      Options.fs: Posix File System
2023/12/27-02:04:40.830921 16dfcb000                                Options.info_log: 0x10c4056d0
2023/12/27-02:04:40.830925 16dfcb000                Options.max_file_opening_threads: 16
2023/12/27-02:04:40.830928 16dfcb000                              Options.statistics: 0x0
2023/12/27-02:04:40.831008 16dfcb000                               Options.use_fsync: 0
2023/12/27-02:04:40.831013 16dfcb000                       Options.max_log_file_size: 0
2023/12/27-02:04:40.831016 16dfcb000                  Options.max_manifest_file_size: 1073741824
2023/12/27-02:04:40.831019 16dfcb000                   Options.log_file_time_to_roll: 0
2023/12/27-02:04:40.831023 16dfcb000                       Options.keep_log_file_num: 1000
2023/12/27-02:04:40.831026 16dfcb000                    Options.recycle_log_file_num: 0
2023/12/27-02:04:40.831029 16dfcb000                         Options.allow_fallocate: 1
2023/12/27-02:04:40.831032 16dfcb000                        Options.allow_mmap_reads: 0
2023/12/27-02:04:40.831035 16dfcb000                       Options.allow_mmap_writes: 0
2023/12/27-02:04:40.831038 16dfcb000                        Options.use_direct_reads: 0
2023/12/27-02:04:40.831041 16dfcb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-02:04:40.831045 16dfcb000          Options.create_missing_column_families: 0
2023/12/27-02:04:40.831048 16dfcb000                              Options.db_log_dir: 
2023/12/27-02:04:40.831051 16dfcb000                                 Options.wal_dir: ./account/db
2023/12/27-02:04:40.831054 16dfcb000                Options.table_cache_numshardbits: 6
2023/12/27-02:04:40.831057 16dfcb000                         Options.WAL_ttl_seconds: 0
2023/12/27-02:04:40.831060 16dfcb000                       Options.WAL_size_limit_MB: 0
2023/12/27-02:04:40.831064 16dfcb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-02:04:40.831067 16dfcb000             Options.manifest_preallocation_size: 4194304
2023/12/27-02:04:40.831070 16dfcb000                     Options.is_fd_close_on_exec: 1
2023/12/27-02:04:40.831073 16dfcb000                   Options.advise_random_on_open: 1
2023/12/27-02:04:40.831076 16dfcb000                    Options.db_write_buffer_size: 0
2023/12/27-02:04:40.831079 16dfcb000                    Options.write_buffer_manager: 0x10c4056a0
2023/12/27-02:04:40.831083 16dfcb000         Options.access_hint_on_compaction_start: 1
2023/12/27-02:04:40.831086 16dfcb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-02:04:40.831089 16dfcb000           Options.random_access_max_buffer_size: 1048576
2023/12/27-02:04:40.831092 16dfcb000                      Options.use_adaptive_mutex: 0
2023/12/27-02:04:40.831095 16dfcb000                            Options.rate_limiter: 0x0
2023/12/27-02:04:40.831176 16dfcb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-02:04:40.831180 16dfcb000                       Options.wal_recovery_mode: 2
2023/12/27-02:04:40.831184 16dfcb000                  Options.enable_thread_tracking: 0
2023/12/27-02:04:40.831187 16dfcb000                  Options.enable_pipelined_write: 0
2023/12/27-02:04:40.831190 16dfcb000                  Options.unordered_write: 0
2023/12/27-02:04:40.831193 16dfcb000         Options.allow_concurrent_memtable_write: 1
2023/12/27-02:04:40.831196 16dfcb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-02:04:40.831199 16dfcb000             Options.write_thread_max_yield_usec: 100
2023/12/27-02:04:40.831202 16dfcb000            Options.write_thread_slow_yield_usec: 3
2023/12/27-02:04:40.831205 16dfcb000                               Options.row_cache: None
2023/12/27-02:04:40.831209 16dfcb000                              Options.wal_filter: None
2023/12/27-02:04:40.831212 16dfcb000             Options.avoid_flush_during_recovery: 0
2023/12/27-02:04:40.831215 16dfcb000             Options.allow_ingest_behind: 0
2023/12/27-02:04:40.831218 16dfcb000             Options.preserve_deletes: 0
2023/12/27-02:04:40.831221 16dfcb000             Options.two_write_queues: 0
2023/12/27-02:04:40.831224 16dfcb000             Options.manual_wal_flush: 0
2023/12/27-02:04:40.831227 16dfcb000             Options.atomic_flush: 0
2023/12/27-02:04:40.831230 16dfcb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-02:04:40.831234 16dfcb000                 Options.persist_stats_to_disk: 0
2023/12/27-02:04:40.831237 16dfcb000                 Options.write_dbid_to_manifest: 0
2023/12/27-02:04:40.831240 16dfcb000                 Options.log_readahead_size: 0
2023/12/27-02:04:40.831243 16dfcb000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-02:04:40.831246 16dfcb000                 Options.best_efforts_recovery: 0
2023/12/27-02:04:40.831250 16dfcb000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-02:04:40.831253 16dfcb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-02:04:40.831256 16dfcb000             Options.allow_data_in_errors: 0
2023/12/27-02:04:40.831259 16dfcb000             Options.db_host_id: __hostname__
2023/12/27-02:04:40.831263 16dfcb000             Options.max_background_jobs: 2
2023/12/27-02:04:40.831266 16dfcb000             Options.max_background_compactions: -1
2023/12/27-02:04:40.831269 16dfcb000             Options.max_subcompactions: 1
2023/12/27-02:04:40.831272 16dfcb000             Options.avoid_flush_during_shutdown: 0
2023/12/27-02:04:40.831275 16dfcb000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-02:04:40.831278 16dfcb000             Options.delayed_write_rate : 16777216
2023/12/27-02:04:40.831281 16dfcb000             Options.max_total_wal_size: 0
2023/12/27-02:04:40.831284 16dfcb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-02:04:40.831288 16dfcb000                   Options.stats_dump_period_sec: 600
2023/12/27-02:04:40.831291 16dfcb000                 Options.stats_persist_period_sec: 600
2023/12/27-02:04:40.831294 16dfcb000                 Options.stats_history_buffer_size: 1048576
2023/12/27-02:04:40.831297 16dfcb000                          Options.max_open_files: -1
2023/12/27-02:04:40.831300 16dfcb000                          Options.bytes_per_sync: 0
2023/12/27-02:04:40.831303 16dfcb000                      Options.wal_bytes_per_sync: 0
2023/12/27-02:04:40.831307 16dfcb000                   Options.strict_bytes_per_sync: 0
2023/12/27-02:04:40.831310 16dfcb000       Options.compaction_readahead_size: 0
2023/12/27-02:04:40.831313 16dfcb000                  Options.max_background_flushes: -1
2023/12/27-02:04:40.831316 16dfcb000 Compression algorithms supported:
2023/12/27-02:04:40.831322 16dfcb000 	kZSTD supported: 1
2023/12/27-02:04:40.831326 16dfcb000 	kZlibCompression supported: 1
2023/12/27-02:04:40.831509 16dfcb000 	kXpressCompression supported: 0
2023/12/27-02:04:40.831515 16dfcb000 	kSnappyCompression supported: 1
2023/12/27-02:04:40.831519 16dfcb000 	kZSTDNotFinalCompression supported: 1
2023/12/27-02:04:40.831522 16dfcb000 	kLZ4HCCompression supported: 1
2023/12/27-02:04:40.831526 16dfcb000 	kLZ4Compression supported: 1
2023/12/27-02:04:40.831529 16dfcb000 	kBZip2Compression supported: 1
2023/12/27-02:04:40.831801 16dfcb000 Fast CRC32 supported: Supported on Arm64
2023/12/27-02:04:40.832826 16dfcb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001134
2023/12/27-02:04:40.833137 16dfcb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-02:04:40.833143 16dfcb000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-02:04:40.833146 16dfcb000           Options.merge_operator: None
2023/12/27-02:04:40.833149 16dfcb000        Options.compaction_filter: None
2023/12/27-02:04:40.833151 16dfcb000        Options.compaction_filter_factory: None
2023/12/27-02:04:40.833154 16dfcb000  Options.sst_partitioner_factory: None
2023/12/27-02:04:40.833156 16dfcb000         Options.memtable_factory: SkipListFactory
2023/12/27-02:04:40.833158 16dfcb000            Options.table_factory: BlockBasedTable
2023/12/27-02:04:40.833188 16dfcb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c408b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c404a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-02:04:40.833192 16dfcb000        Options.write_buffer_size: 67108864
2023/12/27-02:04:40.833195 16dfcb000  Options.max_write_buffer_number: 2
2023/12/27-02:04:40.833198 16dfcb000          Options.compression: Snappy
2023/12/27-02:04:40.833201 16dfcb000                  Options.bottommost_compression: Disabled
2023/12/27-02:04:40.833217 16dfcb000       Options.prefix_extractor: nullptr
2023/12/27-02:04:40.833220 16dfcb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-02:04:40.833222 16dfcb000             Options.num_levels: 7
2023/12/27-02:04:40.833225 16dfcb000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-02:04:40.833227 16dfcb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-02:04:40.833229 16dfcb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-02:04:40.833232 16dfcb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-02:04:40.833234 16dfcb000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-02:04:40.833237 16dfcb000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-02:04:40.833239 16dfcb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-02:04:40.833241 16dfcb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:40.833244 16dfcb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-02:04:40.833246 16dfcb000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-02:04:40.833248 16dfcb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:40.833251 16dfcb000            Options.compression_opts.window_bits: -14
2023/12/27-02:04:40.833324 16dfcb000                  Options.compression_opts.level: 32767
2023/12/27-02:04:40.833327 16dfcb000               Options.compression_opts.strategy: 0
2023/12/27-02:04:40.833329 16dfcb000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-02:04:40.833331 16dfcb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-02:04:40.833334 16dfcb000         Options.compression_opts.parallel_threads: 1
2023/12/27-02:04:40.833336 16dfcb000                  Options.compression_opts.enabled: false
2023/12/27-02:04:40.833338 16dfcb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-02:04:40.833341 16dfcb000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-02:04:40.833343 16dfcb000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-02:04:40.833345 16dfcb000              Options.level0_stop_writes_trigger: 36
2023/12/27-02:04:40.833347 16dfcb000                   Options.target_file_size_base: 67108864
2023/12/27-02:04:40.833350 16dfcb000             Options.target_file_size_multiplier: 1
2023/12/27-02:04:40.833352 16dfcb000                Options.max_bytes_for_level_base: 268435456
2023/12/27-02:04:40.833354 16dfcb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-02:04:40.833356 16dfcb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-02:04:40.833360 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-02:04:40.833362 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-02:04:40.833365 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-02:04:40.833367 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-02:04:40.833369 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-02:04:40.833372 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-02:04:40.833374 16dfcb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-02:04:40.833376 16dfcb000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-02:04:40.833379 16dfcb000                    Options.max_compaction_bytes: 1677721600
2023/12/27-02:04:40.833381 16dfcb000                        Options.arena_block_size: 8388608
2023/12/27-02:04:40.833384 16dfcb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-02:04:40.833386 16dfcb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-02:04:40.833413 16dfcb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-02:04:40.833416 16dfcb000                Options.disable_auto_compactions: 0
2023/12/27-02:04:40.833421 16dfcb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-02:04:40.833425 16dfcb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-02:04:40.833427 16dfcb000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-02:04:40.833430 16dfcb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-02:04:40.833432 16dfcb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-02:04:40.833434 16dfcb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-02:04:40.833437 16dfcb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-02:04:40.833442 16dfcb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-02:04:40.833444 16dfcb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-02:04:40.833445 16dfcb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-02:04:40.833448 16dfcb000                   Options.table_properties_collectors: 
2023/12/27-02:04:40.833450 16dfcb000                   Options.inplace_update_support: 0
2023/12/27-02:04:40.833451 16dfcb000                 Options.inplace_update_num_locks: 10000
2023/12/27-02:04:40.833453 16dfcb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-02:04:40.833479 16dfcb000               Options.memtable_whole_key_filtering: 0
2023/12/27-02:04:40.833481 16dfcb000   Options.memtable_huge_page_size: 0
2023/12/27-02:04:40.833482 16dfcb000                           Options.bloom_locality: 0
2023/12/27-02:04:40.833484 16dfcb000                    Options.max_successive_merges: 0
2023/12/27-02:04:40.833485 16dfcb000                Options.optimize_filters_for_hits: 0
2023/12/27-02:04:40.833487 16dfcb000                Options.paranoid_file_checks: 0
2023/12/27-02:04:40.833488 16dfcb000                Options.force_consistency_checks: 1
2023/12/27-02:04:40.833490 16dfcb000                Options.report_bg_io_stats: 0
2023/12/27-02:04:40.833491 16dfcb000                               Options.ttl: 2592000
2023/12/27-02:04:40.833493 16dfcb000          Options.periodic_compaction_seconds: 0
2023/12/27-02:04:40.833494 16dfcb000                    Options.enable_blob_files: false
2023/12/27-02:04:40.833496 16dfcb000                        Options.min_blob_size: 0
2023/12/27-02:04:40.833497 16dfcb000                       Options.blob_file_size: 268435456
2023/12/27-02:04:40.833499 16dfcb000                Options.blob_compression_type: NoCompression
2023/12/27-02:04:40.833500 16dfcb000       Options.enable_blob_garbage_collection: false
2023/12/27-02:04:40.833502 16dfcb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-02:04:40.844197 16dfcb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001134 succeeded,manifest_file_number is 1134, next_file_number is 1136, last_sequence is 38, log_number is 1131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-02:04:40.844203 16dfcb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1131
2023/12/27-02:04:40.844551 16dfcb000 [db/version_set.cc:4119] Creating manifest 1138
2023/12/27-02:04:40.845848 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613880845842, "job": 1, "event": "recovery_started", "wal_files": [1135]}
2023/12/27-02:04:40.845851 16dfcb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1135 mode 2
2023/12/27-02:04:40.845924 16dfcb000 [db/version_set.cc:4119] Creating manifest 1139
2023/12/27-02:04:40.846429 16dfcb000 EVENT_LOG_v1 {"time_micros": 1703613880846427, "job": 1, "event": "recovery_finished"}
2023/12/27-02:04:40.847427 16dfcb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-02:04:40.849426 16dfcb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e904dc0
2023/12/27-02:04:40.849496 16e46f000 (Original Log Time 2023/12/27-02:04:40.849485) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-02:04:40.849817 16dfcb000 DB pointer 0x10c80fe00
2023/12/27-02:04:40.849930 16dfcb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-02:04:40.851007 16dfcb000 [db/db_impl/db_impl.cc:642] Shutdown complete
