2024/01/12-22:22:17.377600 16bd83000 RocksDB version: 6.20.3
2024/01/12-22:22:17.377777 16bd83000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:22:17.377783 16bd83000 Compile date 2021-05-05 20:35:30
2024/01/12-22:22:17.377820 16bd83000 DB SUMMARY
2024/01/12-22:22:17.377823 16bd83000 DB Session ID:  4BJMEV68YBHRQTU6BKVC
2024/01/12-22:22:17.380023 16bd83000 CURRENT file:  CURRENT
2024/01/12-22:22:17.380026 16bd83000 IDENTITY file:  IDENTITY
2024/01/12-22:22:17.380467 16bd83000 MANIFEST file:  MANIFEST-001810 size: 8776 Bytes
2024/01/12-22:22:17.380473 16bd83000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:22:17.380476 16bd83000 Write Ahead Log file in ./account/db: 001811.log size: 0 ; 
2024/01/12-22:22:17.380519 16bd83000                         Options.error_if_exists: 0
2024/01/12-22:22:17.380521 16bd83000                       Options.create_if_missing: 1
2024/01/12-22:22:17.380522 16bd83000                         Options.paranoid_checks: 1
2024/01/12-22:22:17.380524 16bd83000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:22:17.380525 16bd83000                                     Options.env: 0x1086a6760
2024/01/12-22:22:17.380527 16bd83000                                      Options.fs: Posix File System
2024/01/12-22:22:17.380529 16bd83000                                Options.info_log: 0x10dd04980
2024/01/12-22:22:17.380530 16bd83000                Options.max_file_opening_threads: 16
2024/01/12-22:22:17.380532 16bd83000                              Options.statistics: 0x0
2024/01/12-22:22:17.380533 16bd83000                               Options.use_fsync: 0
2024/01/12-22:22:17.380535 16bd83000                       Options.max_log_file_size: 0
2024/01/12-22:22:17.380536 16bd83000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:22:17.380538 16bd83000                   Options.log_file_time_to_roll: 0
2024/01/12-22:22:17.380539 16bd83000                       Options.keep_log_file_num: 1000
2024/01/12-22:22:17.380541 16bd83000                    Options.recycle_log_file_num: 0
2024/01/12-22:22:17.380542 16bd83000                         Options.allow_fallocate: 1
2024/01/12-22:22:17.380543 16bd83000                        Options.allow_mmap_reads: 0
2024/01/12-22:22:17.380545 16bd83000                       Options.allow_mmap_writes: 0
2024/01/12-22:22:17.380546 16bd83000                        Options.use_direct_reads: 0
2024/01/12-22:22:17.380548 16bd83000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:22:17.380549 16bd83000          Options.create_missing_column_families: 0
2024/01/12-22:22:17.380551 16bd83000                              Options.db_log_dir: 
2024/01/12-22:22:17.380552 16bd83000                                 Options.wal_dir: ./account/db
2024/01/12-22:22:17.380554 16bd83000                Options.table_cache_numshardbits: 6
2024/01/12-22:22:17.380555 16bd83000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:22:17.380556 16bd83000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:22:17.380558 16bd83000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:22:17.380559 16bd83000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:22:17.380561 16bd83000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:22:17.380564 16bd83000                   Options.advise_random_on_open: 1
2024/01/12-22:22:17.380565 16bd83000                    Options.db_write_buffer_size: 0
2024/01/12-22:22:17.380566 16bd83000                    Options.write_buffer_manager: 0x10dc06770
2024/01/12-22:22:17.380568 16bd83000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:22:17.380569 16bd83000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:22:17.380571 16bd83000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:22:17.380572 16bd83000                      Options.use_adaptive_mutex: 0
2024/01/12-22:22:17.380574 16bd83000                            Options.rate_limiter: 0x0
2024/01/12-22:22:17.380610 16bd83000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:22:17.380612 16bd83000                       Options.wal_recovery_mode: 2
2024/01/12-22:22:17.380613 16bd83000                  Options.enable_thread_tracking: 0
2024/01/12-22:22:17.380615 16bd83000                  Options.enable_pipelined_write: 0
2024/01/12-22:22:17.380616 16bd83000                  Options.unordered_write: 0
2024/01/12-22:22:17.380617 16bd83000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:22:17.380619 16bd83000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:22:17.380620 16bd83000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:22:17.380622 16bd83000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:22:17.380623 16bd83000                               Options.row_cache: None
2024/01/12-22:22:17.380625 16bd83000                              Options.wal_filter: None
2024/01/12-22:22:17.380626 16bd83000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:22:17.380628 16bd83000             Options.allow_ingest_behind: 0
2024/01/12-22:22:17.380629 16bd83000             Options.preserve_deletes: 0
2024/01/12-22:22:17.380631 16bd83000             Options.two_write_queues: 0
2024/01/12-22:22:17.380632 16bd83000             Options.manual_wal_flush: 0
2024/01/12-22:22:17.380633 16bd83000             Options.atomic_flush: 0
2024/01/12-22:22:17.380635 16bd83000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:22:17.380636 16bd83000                 Options.persist_stats_to_disk: 0
2024/01/12-22:22:17.380638 16bd83000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:22:17.380639 16bd83000                 Options.log_readahead_size: 0
2024/01/12-22:22:17.380641 16bd83000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:22:17.380642 16bd83000                 Options.best_efforts_recovery: 0
2024/01/12-22:22:17.380644 16bd83000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:22:17.380645 16bd83000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:22:17.380647 16bd83000             Options.allow_data_in_errors: 0
2024/01/12-22:22:17.380648 16bd83000             Options.db_host_id: __hostname__
2024/01/12-22:22:17.380649 16bd83000             Options.max_background_jobs: 2
2024/01/12-22:22:17.380651 16bd83000             Options.max_background_compactions: -1
2024/01/12-22:22:17.380652 16bd83000             Options.max_subcompactions: 1
2024/01/12-22:22:17.380654 16bd83000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:22:17.380655 16bd83000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:22:17.380657 16bd83000             Options.delayed_write_rate : 16777216
2024/01/12-22:22:17.380658 16bd83000             Options.max_total_wal_size: 0
2024/01/12-22:22:17.380659 16bd83000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:22:17.380661 16bd83000                   Options.stats_dump_period_sec: 600
2024/01/12-22:22:17.380662 16bd83000                 Options.stats_persist_period_sec: 600
2024/01/12-22:22:17.380664 16bd83000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:22:17.380665 16bd83000                          Options.max_open_files: -1
2024/01/12-22:22:17.380667 16bd83000                          Options.bytes_per_sync: 0
2024/01/12-22:22:17.380668 16bd83000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:22:17.380670 16bd83000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:22:17.380671 16bd83000       Options.compaction_readahead_size: 0
2024/01/12-22:22:17.380673 16bd83000                  Options.max_background_flushes: -1
2024/01/12-22:22:17.380674 16bd83000 Compression algorithms supported:
2024/01/12-22:22:17.380679 16bd83000 	kZSTD supported: 1
2024/01/12-22:22:17.380680 16bd83000 	kZlibCompression supported: 1
2024/01/12-22:22:17.380700 16bd83000 	kXpressCompression supported: 0
2024/01/12-22:22:17.380702 16bd83000 	kSnappyCompression supported: 1
2024/01/12-22:22:17.380703 16bd83000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:22:17.380705 16bd83000 	kLZ4HCCompression supported: 1
2024/01/12-22:22:17.380707 16bd83000 	kLZ4Compression supported: 1
2024/01/12-22:22:17.380708 16bd83000 	kBZip2Compression supported: 1
2024/01/12-22:22:17.380723 16bd83000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:22:17.381389 16bd83000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001810
2024/01/12-22:22:17.381808 16bd83000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:22:17.381815 16bd83000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:22:17.381819 16bd83000           Options.merge_operator: None
2024/01/12-22:22:17.381822 16bd83000        Options.compaction_filter: None
2024/01/12-22:22:17.381825 16bd83000        Options.compaction_filter_factory: None
2024/01/12-22:22:17.381828 16bd83000  Options.sst_partitioner_factory: None
2024/01/12-22:22:17.381832 16bd83000         Options.memtable_factory: SkipListFactory
2024/01/12-22:22:17.381835 16bd83000            Options.table_factory: BlockBasedTable
2024/01/12-22:22:17.381878 16bd83000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc04770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc05b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:22:17.381884 16bd83000        Options.write_buffer_size: 67108864
2024/01/12-22:22:17.381887 16bd83000  Options.max_write_buffer_number: 2
2024/01/12-22:22:17.381891 16bd83000          Options.compression: Snappy
2024/01/12-22:22:17.381894 16bd83000                  Options.bottommost_compression: Disabled
2024/01/12-22:22:17.381897 16bd83000       Options.prefix_extractor: nullptr
2024/01/12-22:22:17.381901 16bd83000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:22:17.381904 16bd83000             Options.num_levels: 7
2024/01/12-22:22:17.381907 16bd83000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:22:17.381910 16bd83000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:22:17.381913 16bd83000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:22:17.381916 16bd83000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:22:17.381920 16bd83000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:22:17.381923 16bd83000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:22:17.381926 16bd83000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:22:17.381930 16bd83000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:22:17.381933 16bd83000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:22:17.381936 16bd83000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:22:17.381939 16bd83000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:22:17.381942 16bd83000            Options.compression_opts.window_bits: -14
2024/01/12-22:22:17.382098 16bd83000                  Options.compression_opts.level: 32767
2024/01/12-22:22:17.382103 16bd83000               Options.compression_opts.strategy: 0
2024/01/12-22:22:17.382106 16bd83000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:22:17.382109 16bd83000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:22:17.382112 16bd83000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:22:17.382115 16bd83000                  Options.compression_opts.enabled: false
2024/01/12-22:22:17.382118 16bd83000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:22:17.382121 16bd83000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:22:17.382124 16bd83000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:22:17.382127 16bd83000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:22:17.382185 16bd83000                   Options.target_file_size_base: 67108864
2024/01/12-22:22:17.382189 16bd83000             Options.target_file_size_multiplier: 1
2024/01/12-22:22:17.382192 16bd83000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:22:17.382195 16bd83000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:22:17.382198 16bd83000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:22:17.382202 16bd83000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:22:17.382206 16bd83000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:22:17.382209 16bd83000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:22:17.382212 16bd83000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:22:17.382215 16bd83000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:22:17.382218 16bd83000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:22:17.382221 16bd83000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:22:17.382225 16bd83000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:22:17.382227 16bd83000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:22:17.382231 16bd83000                        Options.arena_block_size: 8388608
2024/01/12-22:22:17.382234 16bd83000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:22:17.382237 16bd83000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:22:17.382240 16bd83000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:22:17.382243 16bd83000                Options.disable_auto_compactions: 0
2024/01/12-22:22:17.382249 16bd83000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:22:17.382255 16bd83000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:22:17.382258 16bd83000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:22:17.382261 16bd83000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:22:17.382264 16bd83000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:22:17.382267 16bd83000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:22:17.382270 16bd83000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:22:17.382276 16bd83000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:22:17.382279 16bd83000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:22:17.382283 16bd83000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:22:17.382289 16bd83000                   Options.table_properties_collectors: 
2024/01/12-22:22:17.382292 16bd83000                   Options.inplace_update_support: 0
2024/01/12-22:22:17.382295 16bd83000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:22:17.382298 16bd83000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:22:17.382349 16bd83000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:22:17.382353 16bd83000   Options.memtable_huge_page_size: 0
2024/01/12-22:22:17.382356 16bd83000                           Options.bloom_locality: 0
2024/01/12-22:22:17.382359 16bd83000                    Options.max_successive_merges: 0
2024/01/12-22:22:17.382362 16bd83000                Options.optimize_filters_for_hits: 0
2024/01/12-22:22:17.382365 16bd83000                Options.paranoid_file_checks: 0
2024/01/12-22:22:17.382368 16bd83000                Options.force_consistency_checks: 1
2024/01/12-22:22:17.382371 16bd83000                Options.report_bg_io_stats: 0
2024/01/12-22:22:17.382374 16bd83000                               Options.ttl: 2592000
2024/01/12-22:22:17.382377 16bd83000          Options.periodic_compaction_seconds: 0
2024/01/12-22:22:17.382380 16bd83000                    Options.enable_blob_files: false
2024/01/12-22:22:17.382384 16bd83000                        Options.min_blob_size: 0
2024/01/12-22:22:17.382387 16bd83000                       Options.blob_file_size: 268435456
2024/01/12-22:22:17.382391 16bd83000                Options.blob_compression_type: NoCompression
2024/01/12-22:22:17.382394 16bd83000       Options.enable_blob_garbage_collection: false
2024/01/12-22:22:17.382397 16bd83000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:22:17.394117 16bd83000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001810 succeeded,manifest_file_number is 1810, next_file_number is 1812, last_sequence is 50, log_number is 1807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:22:17.394122 16bd83000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1807
2024/01/12-22:22:17.394538 16bd83000 [db/version_set.cc:4119] Creating manifest 1814
2024/01/12-22:22:17.396394 16bd83000 EVENT_LOG_v1 {"time_micros": 1705069337396387, "job": 1, "event": "recovery_started", "wal_files": [1811]}
2024/01/12-22:22:17.396400 16bd83000 [db/db_impl/db_impl_open.cc:856] Recovering log #1811 mode 2
2024/01/12-22:22:17.396521 16bd83000 [db/version_set.cc:4119] Creating manifest 1815
2024/01/12-22:22:17.397260 16bd83000 EVENT_LOG_v1 {"time_micros": 1705069337397256, "job": 1, "event": "recovery_finished"}
2024/01/12-22:22:17.398563 16bd83000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:22:17.400591 16bd83000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dc068e0
2024/01/12-22:22:17.400678 16c433000 (Original Log Time 2024/01/12-22:22:17.400664) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:22:17.401147 16bd83000 DB pointer 0x120011200
2024/01/12-22:22:17.401269 16bd83000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:22:17.402810 16bd83000 [db/db_impl/db_impl.cc:642] Shutdown complete
