2024/01/10-22:54:32.600527 16f977000 RocksDB version: 6.20.3
2024/01/10-22:54:32.600706 16f977000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-22:54:32.600712 16f977000 Compile date 2021-05-05 20:35:30
2024/01/10-22:54:32.600747 16f977000 DB SUMMARY
2024/01/10-22:54:32.600750 16f977000 DB Session ID:  9D4407SH99KHR7AAH594
2024/01/10-22:54:32.602929 16f977000 CURRENT file:  CURRENT
2024/01/10-22:54:32.602936 16f977000 IDENTITY file:  IDENTITY
2024/01/10-22:54:32.603202 16f977000 MANIFEST file:  MANIFEST-001421 size: 7336 Bytes
2024/01/10-22:54:32.603210 16f977000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-22:54:32.603213 16f977000 Write Ahead Log file in ./account/db: 001422.log size: 0 ; 
2024/01/10-22:54:32.603250 16f977000                         Options.error_if_exists: 0
2024/01/10-22:54:32.603252 16f977000                       Options.create_if_missing: 1
2024/01/10-22:54:32.603254 16f977000                         Options.paranoid_checks: 1
2024/01/10-22:54:32.603255 16f977000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-22:54:32.603257 16f977000                                     Options.env: 0x1048fc198
2024/01/10-22:54:32.603258 16f977000                                      Options.fs: Posix File System
2024/01/10-22:54:32.603260 16f977000                                Options.info_log: 0x10f704470
2024/01/10-22:54:32.603262 16f977000                Options.max_file_opening_threads: 16
2024/01/10-22:54:32.603263 16f977000                              Options.statistics: 0x0
2024/01/10-22:54:32.603265 16f977000                               Options.use_fsync: 0
2024/01/10-22:54:32.603266 16f977000                       Options.max_log_file_size: 0
2024/01/10-22:54:32.603268 16f977000                  Options.max_manifest_file_size: 1073741824
2024/01/10-22:54:32.603269 16f977000                   Options.log_file_time_to_roll: 0
2024/01/10-22:54:32.603271 16f977000                       Options.keep_log_file_num: 1000
2024/01/10-22:54:32.603272 16f977000                    Options.recycle_log_file_num: 0
2024/01/10-22:54:32.603274 16f977000                         Options.allow_fallocate: 1
2024/01/10-22:54:32.603275 16f977000                        Options.allow_mmap_reads: 0
2024/01/10-22:54:32.603277 16f977000                       Options.allow_mmap_writes: 0
2024/01/10-22:54:32.603278 16f977000                        Options.use_direct_reads: 0
2024/01/10-22:54:32.603279 16f977000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-22:54:32.603281 16f977000          Options.create_missing_column_families: 0
2024/01/10-22:54:32.603282 16f977000                              Options.db_log_dir: 
2024/01/10-22:54:32.603284 16f977000                                 Options.wal_dir: ./account/db
2024/01/10-22:54:32.603285 16f977000                Options.table_cache_numshardbits: 6
2024/01/10-22:54:32.603287 16f977000                         Options.WAL_ttl_seconds: 0
2024/01/10-22:54:32.603288 16f977000                       Options.WAL_size_limit_MB: 0
2024/01/10-22:54:32.603289 16f977000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-22:54:32.603291 16f977000             Options.manifest_preallocation_size: 4194304
2024/01/10-22:54:32.603292 16f977000                     Options.is_fd_close_on_exec: 1
2024/01/10-22:54:32.603294 16f977000                   Options.advise_random_on_open: 1
2024/01/10-22:54:32.603295 16f977000                    Options.db_write_buffer_size: 0
2024/01/10-22:54:32.603297 16f977000                    Options.write_buffer_manager: 0x10f704ce0
2024/01/10-22:54:32.603299 16f977000         Options.access_hint_on_compaction_start: 1
2024/01/10-22:54:32.603300 16f977000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-22:54:32.603301 16f977000           Options.random_access_max_buffer_size: 1048576
2024/01/10-22:54:32.603303 16f977000                      Options.use_adaptive_mutex: 0
2024/01/10-22:54:32.603525 16f977000                            Options.rate_limiter: 0x0
2024/01/10-22:54:32.603645 16f977000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-22:54:32.603648 16f977000                       Options.wal_recovery_mode: 2
2024/01/10-22:54:32.603649 16f977000                  Options.enable_thread_tracking: 0
2024/01/10-22:54:32.603650 16f977000                  Options.enable_pipelined_write: 0
2024/01/10-22:54:32.603652 16f977000                  Options.unordered_write: 0
2024/01/10-22:54:32.603653 16f977000         Options.allow_concurrent_memtable_write: 1
2024/01/10-22:54:32.603655 16f977000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-22:54:32.603656 16f977000             Options.write_thread_max_yield_usec: 100
2024/01/10-22:54:32.603761 16f977000            Options.write_thread_slow_yield_usec: 3
2024/01/10-22:54:32.603764 16f977000                               Options.row_cache: None
2024/01/10-22:54:32.603807 16f977000                              Options.wal_filter: None
2024/01/10-22:54:32.603810 16f977000             Options.avoid_flush_during_recovery: 0
2024/01/10-22:54:32.603812 16f977000             Options.allow_ingest_behind: 0
2024/01/10-22:54:32.603813 16f977000             Options.preserve_deletes: 0
2024/01/10-22:54:32.603815 16f977000             Options.two_write_queues: 0
2024/01/10-22:54:32.603816 16f977000             Options.manual_wal_flush: 0
2024/01/10-22:54:32.603818 16f977000             Options.atomic_flush: 0
2024/01/10-22:54:32.603819 16f977000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-22:54:32.603821 16f977000                 Options.persist_stats_to_disk: 0
2024/01/10-22:54:32.603822 16f977000                 Options.write_dbid_to_manifest: 0
2024/01/10-22:54:32.603824 16f977000                 Options.log_readahead_size: 0
2024/01/10-22:54:32.603825 16f977000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-22:54:32.603827 16f977000                 Options.best_efforts_recovery: 0
2024/01/10-22:54:32.603828 16f977000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-22:54:32.603830 16f977000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-22:54:32.603831 16f977000             Options.allow_data_in_errors: 0
2024/01/10-22:54:32.603833 16f977000             Options.db_host_id: __hostname__
2024/01/10-22:54:32.603835 16f977000             Options.max_background_jobs: 2
2024/01/10-22:54:32.603836 16f977000             Options.max_background_compactions: -1
2024/01/10-22:54:32.603838 16f977000             Options.max_subcompactions: 1
2024/01/10-22:54:32.603839 16f977000             Options.avoid_flush_during_shutdown: 0
2024/01/10-22:54:32.603841 16f977000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-22:54:32.603842 16f977000             Options.delayed_write_rate : 16777216
2024/01/10-22:54:32.603844 16f977000             Options.max_total_wal_size: 0
2024/01/10-22:54:32.603845 16f977000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-22:54:32.603847 16f977000                   Options.stats_dump_period_sec: 600
2024/01/10-22:54:32.603848 16f977000                 Options.stats_persist_period_sec: 600
2024/01/10-22:54:32.603850 16f977000                 Options.stats_history_buffer_size: 1048576
2024/01/10-22:54:32.603851 16f977000                          Options.max_open_files: -1
2024/01/10-22:54:32.603853 16f977000                          Options.bytes_per_sync: 0
2024/01/10-22:54:32.603854 16f977000                      Options.wal_bytes_per_sync: 0
2024/01/10-22:54:32.603856 16f977000                   Options.strict_bytes_per_sync: 0
2024/01/10-22:54:32.603857 16f977000       Options.compaction_readahead_size: 0
2024/01/10-22:54:32.603859 16f977000                  Options.max_background_flushes: -1
2024/01/10-22:54:32.603860 16f977000 Compression algorithms supported:
2024/01/10-22:54:32.603868 16f977000 	kZSTD supported: 1
2024/01/10-22:54:32.603870 16f977000 	kZlibCompression supported: 1
2024/01/10-22:54:32.603897 16f977000 	kXpressCompression supported: 0
2024/01/10-22:54:32.603900 16f977000 	kSnappyCompression supported: 1
2024/01/10-22:54:32.603901 16f977000 	kZSTDNotFinalCompression supported: 1
2024/01/10-22:54:32.603903 16f977000 	kLZ4HCCompression supported: 1
2024/01/10-22:54:32.603905 16f977000 	kLZ4Compression supported: 1
2024/01/10-22:54:32.603906 16f977000 	kBZip2Compression supported: 1
2024/01/10-22:54:32.603925 16f977000 Fast CRC32 supported: Supported on Arm64
2024/01/10-22:54:32.604184 16f977000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001421
2024/01/10-22:54:32.604337 16f977000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-22:54:32.604340 16f977000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-22:54:32.604342 16f977000           Options.merge_operator: None
2024/01/10-22:54:32.604344 16f977000        Options.compaction_filter: None
2024/01/10-22:54:32.604345 16f977000        Options.compaction_filter_factory: None
2024/01/10-22:54:32.604347 16f977000  Options.sst_partitioner_factory: None
2024/01/10-22:54:32.604348 16f977000         Options.memtable_factory: SkipListFactory
2024/01/10-22:54:32.604350 16f977000            Options.table_factory: BlockBasedTable
2024/01/10-22:54:32.604373 16f977000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a1050a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a105f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-22:54:32.604378 16f977000        Options.write_buffer_size: 67108864
2024/01/10-22:54:32.604380 16f977000  Options.max_write_buffer_number: 2
2024/01/10-22:54:32.604382 16f977000          Options.compression: Snappy
2024/01/10-22:54:32.604383 16f977000                  Options.bottommost_compression: Disabled
2024/01/10-22:54:32.604385 16f977000       Options.prefix_extractor: nullptr
2024/01/10-22:54:32.604386 16f977000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-22:54:32.604388 16f977000             Options.num_levels: 7
2024/01/10-22:54:32.604389 16f977000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-22:54:32.604391 16f977000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-22:54:32.604392 16f977000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-22:54:32.604394 16f977000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-22:54:32.604395 16f977000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-22:54:32.604397 16f977000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-22:54:32.604398 16f977000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-22:54:32.604400 16f977000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:54:32.604401 16f977000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-22:54:32.604403 16f977000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-22:54:32.604404 16f977000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:54:32.604406 16f977000            Options.compression_opts.window_bits: -14
2024/01/10-22:54:32.604431 16f977000                  Options.compression_opts.level: 32767
2024/01/10-22:54:32.604433 16f977000               Options.compression_opts.strategy: 0
2024/01/10-22:54:32.604435 16f977000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-22:54:32.604436 16f977000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-22:54:32.604438 16f977000         Options.compression_opts.parallel_threads: 1
2024/01/10-22:54:32.604439 16f977000                  Options.compression_opts.enabled: false
2024/01/10-22:54:32.604441 16f977000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-22:54:32.604442 16f977000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-22:54:32.604444 16f977000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-22:54:32.604445 16f977000              Options.level0_stop_writes_trigger: 36
2024/01/10-22:54:32.604447 16f977000                   Options.target_file_size_base: 67108864
2024/01/10-22:54:32.604448 16f977000             Options.target_file_size_multiplier: 1
2024/01/10-22:54:32.604449 16f977000                Options.max_bytes_for_level_base: 268435456
2024/01/10-22:54:32.604451 16f977000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-22:54:32.604452 16f977000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-22:54:32.604454 16f977000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-22:54:32.604456 16f977000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-22:54:32.604457 16f977000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-22:54:32.604459 16f977000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-22:54:32.604460 16f977000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-22:54:32.604462 16f977000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-22:54:32.604463 16f977000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-22:54:32.604465 16f977000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-22:54:32.604466 16f977000                    Options.max_compaction_bytes: 1677721600
2024/01/10-22:54:32.604468 16f977000                        Options.arena_block_size: 8388608
2024/01/10-22:54:32.604469 16f977000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-22:54:32.604471 16f977000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-22:54:32.604472 16f977000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-22:54:32.604474 16f977000                Options.disable_auto_compactions: 0
2024/01/10-22:54:32.604477 16f977000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-22:54:32.604480 16f977000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-22:54:32.604482 16f977000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-22:54:32.604483 16f977000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-22:54:32.604485 16f977000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-22:54:32.604486 16f977000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-22:54:32.604488 16f977000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-22:54:32.604491 16f977000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-22:54:32.604492 16f977000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-22:54:32.604494 16f977000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-22:54:32.604497 16f977000                   Options.table_properties_collectors: 
2024/01/10-22:54:32.604499 16f977000                   Options.inplace_update_support: 0
2024/01/10-22:54:32.604500 16f977000                 Options.inplace_update_num_locks: 10000
2024/01/10-22:54:32.604502 16f977000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-22:54:32.604525 16f977000               Options.memtable_whole_key_filtering: 0
2024/01/10-22:54:32.604526 16f977000   Options.memtable_huge_page_size: 0
2024/01/10-22:54:32.604528 16f977000                           Options.bloom_locality: 0
2024/01/10-22:54:32.604529 16f977000                    Options.max_successive_merges: 0
2024/01/10-22:54:32.604531 16f977000                Options.optimize_filters_for_hits: 0
2024/01/10-22:54:32.604532 16f977000                Options.paranoid_file_checks: 0
2024/01/10-22:54:32.604534 16f977000                Options.force_consistency_checks: 1
2024/01/10-22:54:32.604535 16f977000                Options.report_bg_io_stats: 0
2024/01/10-22:54:32.604537 16f977000                               Options.ttl: 2592000
2024/01/10-22:54:32.604538 16f977000          Options.periodic_compaction_seconds: 0
2024/01/10-22:54:32.604539 16f977000                    Options.enable_blob_files: false
2024/01/10-22:54:32.604541 16f977000                        Options.min_blob_size: 0
2024/01/10-22:54:32.604542 16f977000                       Options.blob_file_size: 268435456
2024/01/10-22:54:32.604544 16f977000                Options.blob_compression_type: NoCompression
2024/01/10-22:54:32.604546 16f977000       Options.enable_blob_garbage_collection: false
2024/01/10-22:54:32.604547 16f977000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-22:54:32.618129 16f977000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001421 succeeded,manifest_file_number is 1421, next_file_number is 1423, last_sequence is 42, log_number is 1418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-22:54:32.618135 16f977000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1418
2024/01/10-22:54:32.618684 16f977000 [db/version_set.cc:4119] Creating manifest 1425
2024/01/10-22:54:32.620039 16f977000 EVENT_LOG_v1 {"time_micros": 1704898472620034, "job": 1, "event": "recovery_started", "wal_files": [1422]}
2024/01/10-22:54:32.620044 16f977000 [db/db_impl/db_impl_open.cc:856] Recovering log #1422 mode 2
2024/01/10-22:54:32.620181 16f977000 [db/version_set.cc:4119] Creating manifest 1426
2024/01/10-22:54:32.620855 16f977000 EVENT_LOG_v1 {"time_micros": 1704898472620852, "job": 1, "event": "recovery_finished"}
2024/01/10-22:54:32.622124 16f977000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-22:54:32.624765 16f977000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a106c30
2024/01/10-22:54:32.624857 17064b000 (Original Log Time 2024/01/10-22:54:32.624847) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-22:54:32.625262 16f977000 DB pointer 0x10a815e00
2024/01/10-22:54:32.625452 16f977000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-22:54:32.626715 16f977000 [db/db_impl/db_impl.cc:642] Shutdown complete
