2024/01/13-18:58:14.748905 16d65f000 RocksDB version: 6.20.3
2024/01/13-18:58:14.749220 16d65f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-18:58:14.749230 16d65f000 Compile date 2021-05-05 20:35:30
2024/01/13-18:58:14.749286 16d65f000 DB SUMMARY
2024/01/13-18:58:14.749291 16d65f000 DB Session ID:  78H0Z45H2BZBUBRKJB06
2024/01/13-18:58:14.751017 16d65f000 CURRENT file:  CURRENT
2024/01/13-18:58:14.751023 16d65f000 IDENTITY file:  IDENTITY
2024/01/13-18:58:14.751182 16d65f000 MANIFEST file:  MANIFEST-002804 size: 16516 Bytes
2024/01/13-18:58:14.751193 16d65f000 SST files in ./account/db dir, Total Num: 92, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-18:58:14.751199 16d65f000 Write Ahead Log file in ./account/db: 002805.log size: 0 ; 
2024/01/13-18:58:14.751236 16d65f000                         Options.error_if_exists: 0
2024/01/13-18:58:14.751239 16d65f000                       Options.create_if_missing: 1
2024/01/13-18:58:14.751242 16d65f000                         Options.paranoid_checks: 1
2024/01/13-18:58:14.751246 16d65f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-18:58:14.751249 16d65f000                                     Options.env: 0x106186760
2024/01/13-18:58:14.751253 16d65f000                                      Options.fs: Posix File System
2024/01/13-18:58:14.751256 16d65f000                                Options.info_log: 0x10b405ea0
2024/01/13-18:58:14.751259 16d65f000                Options.max_file_opening_threads: 16
2024/01/13-18:58:14.751263 16d65f000                              Options.statistics: 0x0
2024/01/13-18:58:14.751266 16d65f000                               Options.use_fsync: 0
2024/01/13-18:58:14.751269 16d65f000                       Options.max_log_file_size: 0
2024/01/13-18:58:14.751272 16d65f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-18:58:14.751275 16d65f000                   Options.log_file_time_to_roll: 0
2024/01/13-18:58:14.751278 16d65f000                       Options.keep_log_file_num: 1000
2024/01/13-18:58:14.751282 16d65f000                    Options.recycle_log_file_num: 0
2024/01/13-18:58:14.751285 16d65f000                         Options.allow_fallocate: 1
2024/01/13-18:58:14.751288 16d65f000                        Options.allow_mmap_reads: 0
2024/01/13-18:58:14.751291 16d65f000                       Options.allow_mmap_writes: 0
2024/01/13-18:58:14.751294 16d65f000                        Options.use_direct_reads: 0
2024/01/13-18:58:14.751297 16d65f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-18:58:14.751300 16d65f000          Options.create_missing_column_families: 0
2024/01/13-18:58:14.751303 16d65f000                              Options.db_log_dir: 
2024/01/13-18:58:14.751306 16d65f000                                 Options.wal_dir: ./account/db
2024/01/13-18:58:14.751309 16d65f000                Options.table_cache_numshardbits: 6
2024/01/13-18:58:14.751312 16d65f000                         Options.WAL_ttl_seconds: 0
2024/01/13-18:58:14.751315 16d65f000                       Options.WAL_size_limit_MB: 0
2024/01/13-18:58:14.751318 16d65f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-18:58:14.751322 16d65f000             Options.manifest_preallocation_size: 4194304
2024/01/13-18:58:14.751325 16d65f000                     Options.is_fd_close_on_exec: 1
2024/01/13-18:58:14.751328 16d65f000                   Options.advise_random_on_open: 1
2024/01/13-18:58:14.751331 16d65f000                    Options.db_write_buffer_size: 0
2024/01/13-18:58:14.751334 16d65f000                    Options.write_buffer_manager: 0x10b405e70
2024/01/13-18:58:14.751337 16d65f000         Options.access_hint_on_compaction_start: 1
2024/01/13-18:58:14.751340 16d65f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-18:58:14.751343 16d65f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-18:58:14.751346 16d65f000                      Options.use_adaptive_mutex: 0
2024/01/13-18:58:14.751349 16d65f000                            Options.rate_limiter: 0x0
2024/01/13-18:58:14.751426 16d65f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-18:58:14.751431 16d65f000                       Options.wal_recovery_mode: 2
2024/01/13-18:58:14.751434 16d65f000                  Options.enable_thread_tracking: 0
2024/01/13-18:58:14.751437 16d65f000                  Options.enable_pipelined_write: 0
2024/01/13-18:58:14.751440 16d65f000                  Options.unordered_write: 0
2024/01/13-18:58:14.751443 16d65f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-18:58:14.751446 16d65f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-18:58:14.751449 16d65f000             Options.write_thread_max_yield_usec: 100
2024/01/13-18:58:14.751452 16d65f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-18:58:14.751455 16d65f000                               Options.row_cache: None
2024/01/13-18:58:14.751458 16d65f000                              Options.wal_filter: None
2024/01/13-18:58:14.751462 16d65f000             Options.avoid_flush_during_recovery: 0
2024/01/13-18:58:14.751464 16d65f000             Options.allow_ingest_behind: 0
2024/01/13-18:58:14.751468 16d65f000             Options.preserve_deletes: 0
2024/01/13-18:58:14.751471 16d65f000             Options.two_write_queues: 0
2024/01/13-18:58:14.751474 16d65f000             Options.manual_wal_flush: 0
2024/01/13-18:58:14.751477 16d65f000             Options.atomic_flush: 0
2024/01/13-18:58:14.751480 16d65f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-18:58:14.751483 16d65f000                 Options.persist_stats_to_disk: 0
2024/01/13-18:58:14.751486 16d65f000                 Options.write_dbid_to_manifest: 0
2024/01/13-18:58:14.751489 16d65f000                 Options.log_readahead_size: 0
2024/01/13-18:58:14.751493 16d65f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-18:58:14.751496 16d65f000                 Options.best_efforts_recovery: 0
2024/01/13-18:58:14.751499 16d65f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-18:58:14.751503 16d65f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-18:58:14.751506 16d65f000             Options.allow_data_in_errors: 0
2024/01/13-18:58:14.751509 16d65f000             Options.db_host_id: __hostname__
2024/01/13-18:58:14.751512 16d65f000             Options.max_background_jobs: 2
2024/01/13-18:58:14.751515 16d65f000             Options.max_background_compactions: -1
2024/01/13-18:58:14.751518 16d65f000             Options.max_subcompactions: 1
2024/01/13-18:58:14.751521 16d65f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-18:58:14.751524 16d65f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-18:58:14.751528 16d65f000             Options.delayed_write_rate : 16777216
2024/01/13-18:58:14.751531 16d65f000             Options.max_total_wal_size: 0
2024/01/13-18:58:14.751534 16d65f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-18:58:14.751537 16d65f000                   Options.stats_dump_period_sec: 600
2024/01/13-18:58:14.751540 16d65f000                 Options.stats_persist_period_sec: 600
2024/01/13-18:58:14.751543 16d65f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-18:58:14.751547 16d65f000                          Options.max_open_files: -1
2024/01/13-18:58:14.751550 16d65f000                          Options.bytes_per_sync: 0
2024/01/13-18:58:14.751553 16d65f000                      Options.wal_bytes_per_sync: 0
2024/01/13-18:58:14.751556 16d65f000                   Options.strict_bytes_per_sync: 0
2024/01/13-18:58:14.751559 16d65f000       Options.compaction_readahead_size: 0
2024/01/13-18:58:14.751562 16d65f000                  Options.max_background_flushes: -1
2024/01/13-18:58:14.751565 16d65f000 Compression algorithms supported:
2024/01/13-18:58:14.751572 16d65f000 	kZSTD supported: 1
2024/01/13-18:58:14.751575 16d65f000 	kZlibCompression supported: 1
2024/01/13-18:58:14.751616 16d65f000 	kXpressCompression supported: 0
2024/01/13-18:58:14.751620 16d65f000 	kSnappyCompression supported: 1
2024/01/13-18:58:14.751624 16d65f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-18:58:14.751628 16d65f000 	kLZ4HCCompression supported: 1
2024/01/13-18:58:14.751631 16d65f000 	kLZ4Compression supported: 1
2024/01/13-18:58:14.751634 16d65f000 	kBZip2Compression supported: 1
2024/01/13-18:58:14.751660 16d65f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-18:58:14.752052 16d65f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002804
2024/01/13-18:58:14.752257 16d65f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-18:58:14.752260 16d65f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-18:58:14.752262 16d65f000           Options.merge_operator: None
2024/01/13-18:58:14.752264 16d65f000        Options.compaction_filter: None
2024/01/13-18:58:14.752265 16d65f000        Options.compaction_filter_factory: None
2024/01/13-18:58:14.752267 16d65f000  Options.sst_partitioner_factory: None
2024/01/13-18:58:14.752268 16d65f000         Options.memtable_factory: SkipListFactory
2024/01/13-18:58:14.752270 16d65f000            Options.table_factory: BlockBasedTable
2024/01/13-18:58:14.752326 16d65f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b404610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b405288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-18:58:14.752332 16d65f000        Options.write_buffer_size: 67108864
2024/01/13-18:58:14.752333 16d65f000  Options.max_write_buffer_number: 2
2024/01/13-18:58:14.752335 16d65f000          Options.compression: Snappy
2024/01/13-18:58:14.752337 16d65f000                  Options.bottommost_compression: Disabled
2024/01/13-18:58:14.752338 16d65f000       Options.prefix_extractor: nullptr
2024/01/13-18:58:14.752340 16d65f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-18:58:14.752341 16d65f000             Options.num_levels: 7
2024/01/13-18:58:14.752343 16d65f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-18:58:14.752344 16d65f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-18:58:14.752346 16d65f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-18:58:14.752347 16d65f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-18:58:14.752349 16d65f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-18:58:14.752350 16d65f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-18:58:14.752352 16d65f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-18:58:14.752353 16d65f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:14.752354 16d65f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-18:58:14.752356 16d65f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-18:58:14.752357 16d65f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:14.752359 16d65f000            Options.compression_opts.window_bits: -14
2024/01/13-18:58:14.752381 16d65f000                  Options.compression_opts.level: 32767
2024/01/13-18:58:14.752383 16d65f000               Options.compression_opts.strategy: 0
2024/01/13-18:58:14.752384 16d65f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-18:58:14.752386 16d65f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-18:58:14.752387 16d65f000         Options.compression_opts.parallel_threads: 1
2024/01/13-18:58:14.752389 16d65f000                  Options.compression_opts.enabled: false
2024/01/13-18:58:14.752390 16d65f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-18:58:14.752392 16d65f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-18:58:14.752418 16d65f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-18:58:14.752420 16d65f000              Options.level0_stop_writes_trigger: 36
2024/01/13-18:58:14.752421 16d65f000                   Options.target_file_size_base: 67108864
2024/01/13-18:58:14.752454 16d65f000             Options.target_file_size_multiplier: 1
2024/01/13-18:58:14.752457 16d65f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-18:58:14.752459 16d65f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-18:58:14.752460 16d65f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-18:58:14.752463 16d65f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-18:58:14.752465 16d65f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-18:58:14.752466 16d65f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-18:58:14.752468 16d65f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-18:58:14.752469 16d65f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-18:58:14.752471 16d65f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-18:58:14.752473 16d65f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-18:58:14.752474 16d65f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-18:58:14.752476 16d65f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-18:58:14.752477 16d65f000                        Options.arena_block_size: 8388608
2024/01/13-18:58:14.752479 16d65f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-18:58:14.752481 16d65f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-18:58:14.752482 16d65f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-18:58:14.752484 16d65f000                Options.disable_auto_compactions: 0
2024/01/13-18:58:14.752572 16d65f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-18:58:14.752576 16d65f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-18:58:14.752578 16d65f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-18:58:14.752865 16d65f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-18:58:14.752867 16d65f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-18:58:14.752869 16d65f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-18:58:14.752891 16d65f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-18:58:14.752897 16d65f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-18:58:14.752899 16d65f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-18:58:14.752900 16d65f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-18:58:14.752904 16d65f000                   Options.table_properties_collectors: 
2024/01/13-18:58:14.752906 16d65f000                   Options.inplace_update_support: 0
2024/01/13-18:58:14.752907 16d65f000                 Options.inplace_update_num_locks: 10000
2024/01/13-18:58:14.752909 16d65f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-18:58:14.752948 16d65f000               Options.memtable_whole_key_filtering: 0
2024/01/13-18:58:14.752950 16d65f000   Options.memtable_huge_page_size: 0
2024/01/13-18:58:14.752952 16d65f000                           Options.bloom_locality: 0
2024/01/13-18:58:14.752953 16d65f000                    Options.max_successive_merges: 0
2024/01/13-18:58:14.752955 16d65f000                Options.optimize_filters_for_hits: 0
2024/01/13-18:58:14.752956 16d65f000                Options.paranoid_file_checks: 0
2024/01/13-18:58:14.752958 16d65f000                Options.force_consistency_checks: 1
2024/01/13-18:58:14.752959 16d65f000                Options.report_bg_io_stats: 0
2024/01/13-18:58:14.752961 16d65f000                               Options.ttl: 2592000
2024/01/13-18:58:14.752962 16d65f000          Options.periodic_compaction_seconds: 0
2024/01/13-18:58:14.752964 16d65f000                    Options.enable_blob_files: false
2024/01/13-18:58:14.752965 16d65f000                        Options.min_blob_size: 0
2024/01/13-18:58:14.752967 16d65f000                       Options.blob_file_size: 268435456
2024/01/13-18:58:14.752969 16d65f000                Options.blob_compression_type: NoCompression
2024/01/13-18:58:14.752970 16d65f000       Options.enable_blob_garbage_collection: false
2024/01/13-18:58:14.752972 16d65f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-18:58:14.771208 16d65f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002804 succeeded,manifest_file_number is 2804, next_file_number is 2806, last_sequence is 93, log_number is 2799,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-18:58:14.771218 16d65f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2799
2024/01/13-18:58:14.771757 16d65f000 [db/version_set.cc:4119] Creating manifest 2808
2024/01/13-18:58:14.773177 16d65f000 EVENT_LOG_v1 {"time_micros": 1705143494773171, "job": 1, "event": "recovery_started", "wal_files": [2805]}
2024/01/13-18:58:14.773183 16d65f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2805 mode 2
2024/01/13-18:58:14.773302 16d65f000 [db/version_set.cc:4119] Creating manifest 2809
2024/01/13-18:58:14.773960 16d65f000 EVENT_LOG_v1 {"time_micros": 1705143494773957, "job": 1, "event": "recovery_finished"}
2024/01/13-18:58:14.774821 16d65f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002805.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-18:58:14.776802 16d65f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b6046a0
2024/01/13-18:58:14.777009 16e957000 (Original Log Time 2024/01/13-18:58:14.776999) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-18:58:14.777439 16d65f000 DB pointer 0x10c008200
2024/01/13-18:58:14.809726 16d65f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-18:58:14.811610 16d65f000 [db/db_impl/db_impl.cc:642] Shutdown complete
