2024/01/10-23:04:00.886011 16e0b7000 RocksDB version: 6.20.3
2024/01/10-23:04:00.886233 16e0b7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:04:00.886242 16e0b7000 Compile date 2021-05-05 20:35:30
2024/01/10-23:04:00.886289 16e0b7000 DB SUMMARY
2024/01/10-23:04:00.886294 16e0b7000 DB Session ID:  JRD52D9Z91PRAXE04B34
2024/01/10-23:04:00.888880 16e0b7000 CURRENT file:  CURRENT
2024/01/10-23:04:00.888885 16e0b7000 IDENTITY file:  IDENTITY
2024/01/10-23:04:00.889088 16e0b7000 MANIFEST file:  MANIFEST-001426 size: 7336 Bytes
2024/01/10-23:04:00.889309 16e0b7000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:04:00.889313 16e0b7000 Write Ahead Log file in ./account/db: 001427.log size: 0 ; 
2024/01/10-23:04:00.889349 16e0b7000                         Options.error_if_exists: 0
2024/01/10-23:04:00.889351 16e0b7000                       Options.create_if_missing: 1
2024/01/10-23:04:00.889353 16e0b7000                         Options.paranoid_checks: 1
2024/01/10-23:04:00.889354 16e0b7000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:04:00.889355 16e0b7000                                     Options.env: 0x105fb0198
2024/01/10-23:04:00.889357 16e0b7000                                      Options.fs: Posix File System
2024/01/10-23:04:00.889359 16e0b7000                                Options.info_log: 0x148206880
2024/01/10-23:04:00.889361 16e0b7000                Options.max_file_opening_threads: 16
2024/01/10-23:04:00.889362 16e0b7000                              Options.statistics: 0x0
2024/01/10-23:04:00.889364 16e0b7000                               Options.use_fsync: 0
2024/01/10-23:04:00.889365 16e0b7000                       Options.max_log_file_size: 0
2024/01/10-23:04:00.889367 16e0b7000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:04:00.889368 16e0b7000                   Options.log_file_time_to_roll: 0
2024/01/10-23:04:00.889370 16e0b7000                       Options.keep_log_file_num: 1000
2024/01/10-23:04:00.889371 16e0b7000                    Options.recycle_log_file_num: 0
2024/01/10-23:04:00.889372 16e0b7000                         Options.allow_fallocate: 1
2024/01/10-23:04:00.889374 16e0b7000                        Options.allow_mmap_reads: 0
2024/01/10-23:04:00.889375 16e0b7000                       Options.allow_mmap_writes: 0
2024/01/10-23:04:00.889377 16e0b7000                        Options.use_direct_reads: 0
2024/01/10-23:04:00.889378 16e0b7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:04:00.889380 16e0b7000          Options.create_missing_column_families: 0
2024/01/10-23:04:00.889381 16e0b7000                              Options.db_log_dir: 
2024/01/10-23:04:00.889383 16e0b7000                                 Options.wal_dir: ./account/db
2024/01/10-23:04:00.889384 16e0b7000                Options.table_cache_numshardbits: 6
2024/01/10-23:04:00.889386 16e0b7000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:04:00.889387 16e0b7000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:04:00.889388 16e0b7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:04:00.889390 16e0b7000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:04:00.889391 16e0b7000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:04:00.889393 16e0b7000                   Options.advise_random_on_open: 1
2024/01/10-23:04:00.889394 16e0b7000                    Options.db_write_buffer_size: 0
2024/01/10-23:04:00.889396 16e0b7000                    Options.write_buffer_manager: 0x148206850
2024/01/10-23:04:00.889397 16e0b7000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:04:00.889399 16e0b7000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:04:00.889400 16e0b7000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:04:00.889401 16e0b7000                      Options.use_adaptive_mutex: 0
2024/01/10-23:04:00.889403 16e0b7000                            Options.rate_limiter: 0x0
2024/01/10-23:04:00.889462 16e0b7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:04:00.889464 16e0b7000                       Options.wal_recovery_mode: 2
2024/01/10-23:04:00.889466 16e0b7000                  Options.enable_thread_tracking: 0
2024/01/10-23:04:00.889467 16e0b7000                  Options.enable_pipelined_write: 0
2024/01/10-23:04:00.889469 16e0b7000                  Options.unordered_write: 0
2024/01/10-23:04:00.889470 16e0b7000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:04:00.889471 16e0b7000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:04:00.889473 16e0b7000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:04:00.889474 16e0b7000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:04:00.889476 16e0b7000                               Options.row_cache: None
2024/01/10-23:04:00.889477 16e0b7000                              Options.wal_filter: None
2024/01/10-23:04:00.889479 16e0b7000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:04:00.889480 16e0b7000             Options.allow_ingest_behind: 0
2024/01/10-23:04:00.889482 16e0b7000             Options.preserve_deletes: 0
2024/01/10-23:04:00.889483 16e0b7000             Options.two_write_queues: 0
2024/01/10-23:04:00.889485 16e0b7000             Options.manual_wal_flush: 0
2024/01/10-23:04:00.889486 16e0b7000             Options.atomic_flush: 0
2024/01/10-23:04:00.889488 16e0b7000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:04:00.889489 16e0b7000                 Options.persist_stats_to_disk: 0
2024/01/10-23:04:00.889491 16e0b7000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:04:00.889492 16e0b7000                 Options.log_readahead_size: 0
2024/01/10-23:04:00.889494 16e0b7000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:04:00.889495 16e0b7000                 Options.best_efforts_recovery: 0
2024/01/10-23:04:00.889497 16e0b7000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:04:00.889498 16e0b7000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:04:00.889500 16e0b7000             Options.allow_data_in_errors: 0
2024/01/10-23:04:00.889501 16e0b7000             Options.db_host_id: __hostname__
2024/01/10-23:04:00.889503 16e0b7000             Options.max_background_jobs: 2
2024/01/10-23:04:00.889504 16e0b7000             Options.max_background_compactions: -1
2024/01/10-23:04:00.889506 16e0b7000             Options.max_subcompactions: 1
2024/01/10-23:04:00.889507 16e0b7000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:04:00.889508 16e0b7000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:04:00.889510 16e0b7000             Options.delayed_write_rate : 16777216
2024/01/10-23:04:00.889511 16e0b7000             Options.max_total_wal_size: 0
2024/01/10-23:04:00.889513 16e0b7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:04:00.889514 16e0b7000                   Options.stats_dump_period_sec: 600
2024/01/10-23:04:00.889516 16e0b7000                 Options.stats_persist_period_sec: 600
2024/01/10-23:04:00.889517 16e0b7000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:04:00.889519 16e0b7000                          Options.max_open_files: -1
2024/01/10-23:04:00.889520 16e0b7000                          Options.bytes_per_sync: 0
2024/01/10-23:04:00.889522 16e0b7000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:04:00.889523 16e0b7000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:04:00.889524 16e0b7000       Options.compaction_readahead_size: 0
2024/01/10-23:04:00.889526 16e0b7000                  Options.max_background_flushes: -1
2024/01/10-23:04:00.889527 16e0b7000 Compression algorithms supported:
2024/01/10-23:04:00.889532 16e0b7000 	kZSTD supported: 1
2024/01/10-23:04:00.889534 16e0b7000 	kZlibCompression supported: 1
2024/01/10-23:04:00.889553 16e0b7000 	kXpressCompression supported: 0
2024/01/10-23:04:00.889556 16e0b7000 	kSnappyCompression supported: 1
2024/01/10-23:04:00.889558 16e0b7000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:04:00.889560 16e0b7000 	kLZ4HCCompression supported: 1
2024/01/10-23:04:00.889561 16e0b7000 	kLZ4Compression supported: 1
2024/01/10-23:04:00.889563 16e0b7000 	kBZip2Compression supported: 1
2024/01/10-23:04:00.889583 16e0b7000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:04:00.889823 16e0b7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001426
2024/01/10-23:04:00.889978 16e0b7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:04:00.889981 16e0b7000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:04:00.889983 16e0b7000           Options.merge_operator: None
2024/01/10-23:04:00.889984 16e0b7000        Options.compaction_filter: None
2024/01/10-23:04:00.889986 16e0b7000        Options.compaction_filter_factory: None
2024/01/10-23:04:00.889988 16e0b7000  Options.sst_partitioner_factory: None
2024/01/10-23:04:00.889989 16e0b7000         Options.memtable_factory: SkipListFactory
2024/01/10-23:04:00.889991 16e0b7000            Options.table_factory: BlockBasedTable
2024/01/10-23:04:00.890015 16e0b7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148204b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x148205c08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:04:00.890021 16e0b7000        Options.write_buffer_size: 67108864
2024/01/10-23:04:00.890022 16e0b7000  Options.max_write_buffer_number: 2
2024/01/10-23:04:00.890024 16e0b7000          Options.compression: Snappy
2024/01/10-23:04:00.890026 16e0b7000                  Options.bottommost_compression: Disabled
2024/01/10-23:04:00.890028 16e0b7000       Options.prefix_extractor: nullptr
2024/01/10-23:04:00.890029 16e0b7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:04:00.890031 16e0b7000             Options.num_levels: 7
2024/01/10-23:04:00.890032 16e0b7000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:04:00.890034 16e0b7000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:04:00.890035 16e0b7000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:04:00.890037 16e0b7000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:04:00.890038 16e0b7000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:04:00.890040 16e0b7000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:04:00.890041 16e0b7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:04:00.890043 16e0b7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:04:00.890044 16e0b7000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:04:00.890046 16e0b7000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:04:00.890047 16e0b7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:04:00.890048 16e0b7000            Options.compression_opts.window_bits: -14
2024/01/10-23:04:00.890072 16e0b7000                  Options.compression_opts.level: 32767
2024/01/10-23:04:00.890074 16e0b7000               Options.compression_opts.strategy: 0
2024/01/10-23:04:00.890075 16e0b7000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:04:00.890077 16e0b7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:04:00.890078 16e0b7000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:04:00.890080 16e0b7000                  Options.compression_opts.enabled: false
2024/01/10-23:04:00.890081 16e0b7000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:04:00.890083 16e0b7000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:04:00.890084 16e0b7000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:04:00.890085 16e0b7000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:04:00.890087 16e0b7000                   Options.target_file_size_base: 67108864
2024/01/10-23:04:00.890088 16e0b7000             Options.target_file_size_multiplier: 1
2024/01/10-23:04:00.890090 16e0b7000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:04:00.890091 16e0b7000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:04:00.890093 16e0b7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:04:00.890095 16e0b7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:04:00.890096 16e0b7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:04:00.890098 16e0b7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:04:00.890099 16e0b7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:04:00.890101 16e0b7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:04:00.890102 16e0b7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:04:00.890104 16e0b7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:04:00.890105 16e0b7000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:04:00.890107 16e0b7000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:04:00.890108 16e0b7000                        Options.arena_block_size: 8388608
2024/01/10-23:04:00.890110 16e0b7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:04:00.890111 16e0b7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:04:00.890113 16e0b7000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:04:00.890114 16e0b7000                Options.disable_auto_compactions: 0
2024/01/10-23:04:00.890118 16e0b7000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:04:00.890121 16e0b7000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:04:00.890122 16e0b7000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:04:00.890124 16e0b7000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:04:00.890125 16e0b7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:04:00.890127 16e0b7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:04:00.890128 16e0b7000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:04:00.890131 16e0b7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:04:00.890133 16e0b7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:04:00.890134 16e0b7000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:04:00.890141 16e0b7000                   Options.table_properties_collectors: 
2024/01/10-23:04:00.890143 16e0b7000                   Options.inplace_update_support: 0
2024/01/10-23:04:00.890144 16e0b7000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:04:00.890146 16e0b7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:04:00.890168 16e0b7000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:04:00.890170 16e0b7000   Options.memtable_huge_page_size: 0
2024/01/10-23:04:00.890171 16e0b7000                           Options.bloom_locality: 0
2024/01/10-23:04:00.890173 16e0b7000                    Options.max_successive_merges: 0
2024/01/10-23:04:00.890174 16e0b7000                Options.optimize_filters_for_hits: 0
2024/01/10-23:04:00.890176 16e0b7000                Options.paranoid_file_checks: 0
2024/01/10-23:04:00.890177 16e0b7000                Options.force_consistency_checks: 1
2024/01/10-23:04:00.890179 16e0b7000                Options.report_bg_io_stats: 0
2024/01/10-23:04:00.890180 16e0b7000                               Options.ttl: 2592000
2024/01/10-23:04:00.890181 16e0b7000          Options.periodic_compaction_seconds: 0
2024/01/10-23:04:00.890183 16e0b7000                    Options.enable_blob_files: false
2024/01/10-23:04:00.890184 16e0b7000                        Options.min_blob_size: 0
2024/01/10-23:04:00.890186 16e0b7000                       Options.blob_file_size: 268435456
2024/01/10-23:04:00.890188 16e0b7000                Options.blob_compression_type: NoCompression
2024/01/10-23:04:00.890189 16e0b7000       Options.enable_blob_garbage_collection: false
2024/01/10-23:04:00.890191 16e0b7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:04:00.905311 16e0b7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001426 succeeded,manifest_file_number is 1426, next_file_number is 1428, last_sequence is 42, log_number is 1423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:04:00.905317 16e0b7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1423
2024/01/10-23:04:00.905875 16e0b7000 [db/version_set.cc:4119] Creating manifest 1430
2024/01/10-23:04:00.906983 16e0b7000 EVENT_LOG_v1 {"time_micros": 1704899040906978, "job": 1, "event": "recovery_started", "wal_files": [1427]}
2024/01/10-23:04:00.906987 16e0b7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1427 mode 2
2024/01/10-23:04:00.907067 16e0b7000 [db/version_set.cc:4119] Creating manifest 1431
2024/01/10-23:04:00.907550 16e0b7000 EVENT_LOG_v1 {"time_micros": 1704899040907548, "job": 1, "event": "recovery_finished"}
2024/01/10-23:04:00.908589 16e0b7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:04:00.910821 16e0b7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1482069f0
2024/01/10-23:04:00.910895 16ef97000 (Original Log Time 2024/01/10-23:04:00.910887) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:04:00.911300 16e0b7000 DB pointer 0x10e814800
2024/01/10-23:04:00.911464 16e0b7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:04:00.912696 16e0b7000 [db/db_impl/db_impl.cc:642] Shutdown complete
