2023/12/11-16:07:52.218106 16c107000 RocksDB version: 6.20.3
2023/12/11-16:07:52.218271 16c107000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-16:07:52.218275 16c107000 Compile date 2021-05-05 20:35:30
2023/12/11-16:07:52.218299 16c107000 DB SUMMARY
2023/12/11-16:07:52.218302 16c107000 DB Session ID:  7FDEO0Q49Q1L4Z43KWJ8
2023/12/11-16:07:52.218779 16c107000 CURRENT file:  CURRENT
2023/12/11-16:07:52.218782 16c107000 IDENTITY file:  IDENTITY
2023/12/11-16:07:52.218850 16c107000 MANIFEST file:  MANIFEST-000558 size: 4816 Bytes
2023/12/11-16:07:52.218855 16c107000 SST files in ./account/db dir, Total Num: 27, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/11-16:07:52.218858 16c107000 Write Ahead Log file in ./account/db: 000559.log size: 0 ; 
2023/12/11-16:07:52.218873 16c107000                         Options.error_if_exists: 0
2023/12/11-16:07:52.218875 16c107000                       Options.create_if_missing: 1
2023/12/11-16:07:52.218876 16c107000                         Options.paranoid_checks: 1
2023/12/11-16:07:52.218877 16c107000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-16:07:52.218879 16c107000                                     Options.env: 0x107cf81c8
2023/12/11-16:07:52.218881 16c107000                                      Options.fs: Posix File System
2023/12/11-16:07:52.218882 16c107000                                Options.info_log: 0x1269058c0
2023/12/11-16:07:52.218884 16c107000                Options.max_file_opening_threads: 16
2023/12/11-16:07:52.218885 16c107000                              Options.statistics: 0x0
2023/12/11-16:07:52.218887 16c107000                               Options.use_fsync: 0
2023/12/11-16:07:52.218888 16c107000                       Options.max_log_file_size: 0
2023/12/11-16:07:52.218890 16c107000                  Options.max_manifest_file_size: 1073741824
2023/12/11-16:07:52.218891 16c107000                   Options.log_file_time_to_roll: 0
2023/12/11-16:07:52.218893 16c107000                       Options.keep_log_file_num: 1000
2023/12/11-16:07:52.218894 16c107000                    Options.recycle_log_file_num: 0
2023/12/11-16:07:52.218896 16c107000                         Options.allow_fallocate: 1
2023/12/11-16:07:52.218897 16c107000                        Options.allow_mmap_reads: 0
2023/12/11-16:07:52.218898 16c107000                       Options.allow_mmap_writes: 0
2023/12/11-16:07:52.218900 16c107000                        Options.use_direct_reads: 0
2023/12/11-16:07:52.218901 16c107000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-16:07:52.218903 16c107000          Options.create_missing_column_families: 0
2023/12/11-16:07:52.218904 16c107000                              Options.db_log_dir: 
2023/12/11-16:07:52.218906 16c107000                                 Options.wal_dir: ./account/db
2023/12/11-16:07:52.218907 16c107000                Options.table_cache_numshardbits: 6
2023/12/11-16:07:52.218909 16c107000                         Options.WAL_ttl_seconds: 0
2023/12/11-16:07:52.218910 16c107000                       Options.WAL_size_limit_MB: 0
2023/12/11-16:07:52.218911 16c107000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-16:07:52.218913 16c107000             Options.manifest_preallocation_size: 4194304
2023/12/11-16:07:52.218914 16c107000                     Options.is_fd_close_on_exec: 1
2023/12/11-16:07:52.218916 16c107000                   Options.advise_random_on_open: 1
2023/12/11-16:07:52.218917 16c107000                    Options.db_write_buffer_size: 0
2023/12/11-16:07:52.218919 16c107000                    Options.write_buffer_manager: 0x126905890
2023/12/11-16:07:52.218920 16c107000         Options.access_hint_on_compaction_start: 1
2023/12/11-16:07:52.218921 16c107000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-16:07:52.218923 16c107000           Options.random_access_max_buffer_size: 1048576
2023/12/11-16:07:52.218924 16c107000                      Options.use_adaptive_mutex: 0
2023/12/11-16:07:52.218926 16c107000                            Options.rate_limiter: 0x0
2023/12/11-16:07:52.218955 16c107000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-16:07:52.218957 16c107000                       Options.wal_recovery_mode: 2
2023/12/11-16:07:52.218958 16c107000                  Options.enable_thread_tracking: 0
2023/12/11-16:07:52.218959 16c107000                  Options.enable_pipelined_write: 0
2023/12/11-16:07:52.218961 16c107000                  Options.unordered_write: 0
2023/12/11-16:07:52.218962 16c107000         Options.allow_concurrent_memtable_write: 1
2023/12/11-16:07:52.218964 16c107000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-16:07:52.218965 16c107000             Options.write_thread_max_yield_usec: 100
2023/12/11-16:07:52.218967 16c107000            Options.write_thread_slow_yield_usec: 3
2023/12/11-16:07:52.218968 16c107000                               Options.row_cache: None
2023/12/11-16:07:52.218970 16c107000                              Options.wal_filter: None
2023/12/11-16:07:52.218971 16c107000             Options.avoid_flush_during_recovery: 0
2023/12/11-16:07:52.218973 16c107000             Options.allow_ingest_behind: 0
2023/12/11-16:07:52.218974 16c107000             Options.preserve_deletes: 0
2023/12/11-16:07:52.218975 16c107000             Options.two_write_queues: 0
2023/12/11-16:07:52.218977 16c107000             Options.manual_wal_flush: 0
2023/12/11-16:07:52.218978 16c107000             Options.atomic_flush: 0
2023/12/11-16:07:52.218980 16c107000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-16:07:52.218981 16c107000                 Options.persist_stats_to_disk: 0
2023/12/11-16:07:52.218983 16c107000                 Options.write_dbid_to_manifest: 0
2023/12/11-16:07:52.218984 16c107000                 Options.log_readahead_size: 0
2023/12/11-16:07:52.218986 16c107000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-16:07:52.218987 16c107000                 Options.best_efforts_recovery: 0
2023/12/11-16:07:52.218989 16c107000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-16:07:52.218990 16c107000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-16:07:52.218992 16c107000             Options.allow_data_in_errors: 0
2023/12/11-16:07:52.218993 16c107000             Options.db_host_id: __hostname__
2023/12/11-16:07:52.218995 16c107000             Options.max_background_jobs: 2
2023/12/11-16:07:52.218996 16c107000             Options.max_background_compactions: -1
2023/12/11-16:07:52.218998 16c107000             Options.max_subcompactions: 1
2023/12/11-16:07:52.218999 16c107000             Options.avoid_flush_during_shutdown: 0
2023/12/11-16:07:52.219001 16c107000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-16:07:52.219002 16c107000             Options.delayed_write_rate : 16777216
2023/12/11-16:07:52.219004 16c107000             Options.max_total_wal_size: 0
2023/12/11-16:07:52.219005 16c107000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-16:07:52.219007 16c107000                   Options.stats_dump_period_sec: 600
2023/12/11-16:07:52.219008 16c107000                 Options.stats_persist_period_sec: 600
2023/12/11-16:07:52.219010 16c107000                 Options.stats_history_buffer_size: 1048576
2023/12/11-16:07:52.219011 16c107000                          Options.max_open_files: -1
2023/12/11-16:07:52.219013 16c107000                          Options.bytes_per_sync: 0
2023/12/11-16:07:52.219014 16c107000                      Options.wal_bytes_per_sync: 0
2023/12/11-16:07:52.219016 16c107000                   Options.strict_bytes_per_sync: 0
2023/12/11-16:07:52.219017 16c107000       Options.compaction_readahead_size: 0
2023/12/11-16:07:52.219018 16c107000                  Options.max_background_flushes: -1
2023/12/11-16:07:52.219020 16c107000 Compression algorithms supported:
2023/12/11-16:07:52.219024 16c107000 	kZSTD supported: 1
2023/12/11-16:07:52.219026 16c107000 	kZlibCompression supported: 1
2023/12/11-16:07:52.219045 16c107000 	kXpressCompression supported: 0
2023/12/11-16:07:52.219047 16c107000 	kSnappyCompression supported: 1
2023/12/11-16:07:52.219049 16c107000 	kZSTDNotFinalCompression supported: 1
2023/12/11-16:07:52.219051 16c107000 	kLZ4HCCompression supported: 1
2023/12/11-16:07:52.219053 16c107000 	kLZ4Compression supported: 1
2023/12/11-16:07:52.219054 16c107000 	kBZip2Compression supported: 1
2023/12/11-16:07:52.219068 16c107000 Fast CRC32 supported: Supported on Arm64
2023/12/11-16:07:52.219260 16c107000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000558
2023/12/11-16:07:52.219382 16c107000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-16:07:52.219385 16c107000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-16:07:52.219387 16c107000           Options.merge_operator: None
2023/12/11-16:07:52.219389 16c107000        Options.compaction_filter: None
2023/12/11-16:07:52.219390 16c107000        Options.compaction_filter_factory: None
2023/12/11-16:07:52.219392 16c107000  Options.sst_partitioner_factory: None
2023/12/11-16:07:52.219393 16c107000         Options.memtable_factory: SkipListFactory
2023/12/11-16:07:52.219395 16c107000            Options.table_factory: BlockBasedTable
2023/12/11-16:07:52.219449 16c107000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x126904800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x126904fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-16:07:52.219510 16c107000        Options.write_buffer_size: 67108864
2023/12/11-16:07:52.219512 16c107000  Options.max_write_buffer_number: 2
2023/12/11-16:07:52.219514 16c107000          Options.compression: Snappy
2023/12/11-16:07:52.219516 16c107000                  Options.bottommost_compression: Disabled
2023/12/11-16:07:52.219517 16c107000       Options.prefix_extractor: nullptr
2023/12/11-16:07:52.219519 16c107000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-16:07:52.219520 16c107000             Options.num_levels: 7
2023/12/11-16:07:52.219522 16c107000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-16:07:52.219523 16c107000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-16:07:52.219524 16c107000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-16:07:52.219526 16c107000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-16:07:52.219527 16c107000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-16:07:52.219529 16c107000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-16:07:52.219530 16c107000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-16:07:52.219532 16c107000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:07:52.219533 16c107000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-16:07:52.219535 16c107000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-16:07:52.219536 16c107000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:07:52.219538 16c107000            Options.compression_opts.window_bits: -14
2023/12/11-16:07:52.219560 16c107000                  Options.compression_opts.level: 32767
2023/12/11-16:07:52.219561 16c107000               Options.compression_opts.strategy: 0
2023/12/11-16:07:52.219563 16c107000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-16:07:52.219564 16c107000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-16:07:52.219566 16c107000         Options.compression_opts.parallel_threads: 1
2023/12/11-16:07:52.219567 16c107000                  Options.compression_opts.enabled: false
2023/12/11-16:07:52.219569 16c107000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-16:07:52.219571 16c107000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-16:07:52.219572 16c107000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-16:07:52.219573 16c107000              Options.level0_stop_writes_trigger: 36
2023/12/11-16:07:52.219575 16c107000                   Options.target_file_size_base: 67108864
2023/12/11-16:07:52.219576 16c107000             Options.target_file_size_multiplier: 1
2023/12/11-16:07:52.219578 16c107000                Options.max_bytes_for_level_base: 268435456
2023/12/11-16:07:52.219579 16c107000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-16:07:52.219581 16c107000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-16:07:52.219583 16c107000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-16:07:52.219584 16c107000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-16:07:52.219586 16c107000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-16:07:52.219588 16c107000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-16:07:52.219589 16c107000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-16:07:52.219591 16c107000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-16:07:52.219592 16c107000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-16:07:52.219594 16c107000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-16:07:52.219595 16c107000                    Options.max_compaction_bytes: 1677721600
2023/12/11-16:07:52.219597 16c107000                        Options.arena_block_size: 8388608
2023/12/11-16:07:52.219598 16c107000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-16:07:52.219600 16c107000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-16:07:52.219602 16c107000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-16:07:52.219603 16c107000                Options.disable_auto_compactions: 0
2023/12/11-16:07:52.219606 16c107000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-16:07:52.219610 16c107000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-16:07:52.219611 16c107000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-16:07:52.219613 16c107000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-16:07:52.219614 16c107000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-16:07:52.219616 16c107000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-16:07:52.219617 16c107000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-16:07:52.219621 16c107000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-16:07:52.219622 16c107000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-16:07:52.219624 16c107000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-16:07:52.219627 16c107000                   Options.table_properties_collectors: 
2023/12/11-16:07:52.219629 16c107000                   Options.inplace_update_support: 0
2023/12/11-16:07:52.219630 16c107000                 Options.inplace_update_num_locks: 10000
2023/12/11-16:07:52.219632 16c107000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-16:07:52.219653 16c107000               Options.memtable_whole_key_filtering: 0
2023/12/11-16:07:52.219655 16c107000   Options.memtable_huge_page_size: 0
2023/12/11-16:07:52.219657 16c107000                           Options.bloom_locality: 0
2023/12/11-16:07:52.219658 16c107000                    Options.max_successive_merges: 0
2023/12/11-16:07:52.219660 16c107000                Options.optimize_filters_for_hits: 0
2023/12/11-16:07:52.219661 16c107000                Options.paranoid_file_checks: 0
2023/12/11-16:07:52.219663 16c107000                Options.force_consistency_checks: 1
2023/12/11-16:07:52.219664 16c107000                Options.report_bg_io_stats: 0
2023/12/11-16:07:52.219666 16c107000                               Options.ttl: 2592000
2023/12/11-16:07:52.219667 16c107000          Options.periodic_compaction_seconds: 0
2023/12/11-16:07:52.219669 16c107000                    Options.enable_blob_files: false
2023/12/11-16:07:52.219670 16c107000                        Options.min_blob_size: 0
2023/12/11-16:07:52.219672 16c107000                       Options.blob_file_size: 268435456
2023/12/11-16:07:52.219674 16c107000                Options.blob_compression_type: NoCompression
2023/12/11-16:07:52.219675 16c107000       Options.enable_blob_garbage_collection: false
2023/12/11-16:07:52.219676 16c107000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-16:07:52.227047 16c107000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 560, last_sequence is 28, log_number is 555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-16:07:52.227063 16c107000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 555
2023/12/11-16:07:52.227826 16c107000 [db/version_set.cc:4119] Creating manifest 562
2023/12/11-16:07:52.230653 16c107000 EVENT_LOG_v1 {"time_micros": 1702282072230639, "job": 1, "event": "recovery_started", "wal_files": [559]}
2023/12/11-16:07:52.230689 16c107000 [db/db_impl/db_impl_open.cc:856] Recovering log #559 mode 2
2023/12/11-16:07:52.231089 16c107000 [db/version_set.cc:4119] Creating manifest 563
2023/12/11-16:07:52.232879 16c107000 EVENT_LOG_v1 {"time_micros": 1702282072232871, "job": 1, "event": "recovery_finished"}
2023/12/11-16:07:52.234670 16c107000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-16:07:52.236825 16c107000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x126905a30
2023/12/11-16:07:52.237048 16c107000 DB pointer 0x12780a400
2023/12/11-16:07:52.265262 16c107000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-16:07:52.266148 16c107000 [db/db_impl/db_impl.cc:642] Shutdown complete
