2024/01/10-21:03:34.263420 16d2ab000 RocksDB version: 6.20.3
2024/01/10-21:03:34.263697 16d2ab000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-21:03:34.263705 16d2ab000 Compile date 2021-05-05 20:35:30
2024/01/10-21:03:34.263758 16d2ab000 DB SUMMARY
2024/01/10-21:03:34.263762 16d2ab000 DB Session ID:  D5JSYGLVML5ZO71JZQ3J
2024/01/10-21:03:34.266305 16d2ab000 CURRENT file:  CURRENT
2024/01/10-21:03:34.266317 16d2ab000 IDENTITY file:  IDENTITY
2024/01/10-21:03:34.266518 16d2ab000 MANIFEST file:  MANIFEST-001390 size: 6976 Bytes
2024/01/10-21:03:34.266527 16d2ab000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-21:03:34.266551 16d2ab000 Write Ahead Log file in ./account/db: 001391.log size: 242 ; 
2024/01/10-21:03:34.266687 16d2ab000                         Options.error_if_exists: 0
2024/01/10-21:03:34.266692 16d2ab000                       Options.create_if_missing: 1
2024/01/10-21:03:34.266694 16d2ab000                         Options.paranoid_checks: 1
2024/01/10-21:03:34.266697 16d2ab000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-21:03:34.266699 16d2ab000                                     Options.env: 0x106bac198
2024/01/10-21:03:34.266702 16d2ab000                                      Options.fs: Posix File System
2024/01/10-21:03:34.266704 16d2ab000                                Options.info_log: 0x1131071d0
2024/01/10-21:03:34.266706 16d2ab000                Options.max_file_opening_threads: 16
2024/01/10-21:03:34.266709 16d2ab000                              Options.statistics: 0x0
2024/01/10-21:03:34.266711 16d2ab000                               Options.use_fsync: 0
2024/01/10-21:03:34.266714 16d2ab000                       Options.max_log_file_size: 0
2024/01/10-21:03:34.267099 16d2ab000                  Options.max_manifest_file_size: 1073741824
2024/01/10-21:03:34.267101 16d2ab000                   Options.log_file_time_to_roll: 0
2024/01/10-21:03:34.267103 16d2ab000                       Options.keep_log_file_num: 1000
2024/01/10-21:03:34.267104 16d2ab000                    Options.recycle_log_file_num: 0
2024/01/10-21:03:34.267106 16d2ab000                         Options.allow_fallocate: 1
2024/01/10-21:03:34.267107 16d2ab000                        Options.allow_mmap_reads: 0
2024/01/10-21:03:34.267109 16d2ab000                       Options.allow_mmap_writes: 0
2024/01/10-21:03:34.267110 16d2ab000                        Options.use_direct_reads: 0
2024/01/10-21:03:34.267112 16d2ab000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-21:03:34.267113 16d2ab000          Options.create_missing_column_families: 0
2024/01/10-21:03:34.267115 16d2ab000                              Options.db_log_dir: 
2024/01/10-21:03:34.267116 16d2ab000                                 Options.wal_dir: ./account/db
2024/01/10-21:03:34.267118 16d2ab000                Options.table_cache_numshardbits: 6
2024/01/10-21:03:34.267119 16d2ab000                         Options.WAL_ttl_seconds: 0
2024/01/10-21:03:34.267121 16d2ab000                       Options.WAL_size_limit_MB: 0
2024/01/10-21:03:34.267122 16d2ab000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-21:03:34.267124 16d2ab000             Options.manifest_preallocation_size: 4194304
2024/01/10-21:03:34.267125 16d2ab000                     Options.is_fd_close_on_exec: 1
2024/01/10-21:03:34.267127 16d2ab000                   Options.advise_random_on_open: 1
2024/01/10-21:03:34.267128 16d2ab000                    Options.db_write_buffer_size: 0
2024/01/10-21:03:34.267130 16d2ab000                    Options.write_buffer_manager: 0x113104bd0
2024/01/10-21:03:34.267131 16d2ab000         Options.access_hint_on_compaction_start: 1
2024/01/10-21:03:34.267133 16d2ab000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-21:03:34.267163 16d2ab000           Options.random_access_max_buffer_size: 1048576
2024/01/10-21:03:34.267164 16d2ab000                      Options.use_adaptive_mutex: 0
2024/01/10-21:03:34.267166 16d2ab000                            Options.rate_limiter: 0x0
2024/01/10-21:03:34.267293 16d2ab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-21:03:34.267297 16d2ab000                       Options.wal_recovery_mode: 2
2024/01/10-21:03:34.267299 16d2ab000                  Options.enable_thread_tracking: 0
2024/01/10-21:03:34.267301 16d2ab000                  Options.enable_pipelined_write: 0
2024/01/10-21:03:34.267302 16d2ab000                  Options.unordered_write: 0
2024/01/10-21:03:34.267304 16d2ab000         Options.allow_concurrent_memtable_write: 1
2024/01/10-21:03:34.267305 16d2ab000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-21:03:34.267307 16d2ab000             Options.write_thread_max_yield_usec: 100
2024/01/10-21:03:34.267308 16d2ab000            Options.write_thread_slow_yield_usec: 3
2024/01/10-21:03:34.267310 16d2ab000                               Options.row_cache: None
2024/01/10-21:03:34.267312 16d2ab000                              Options.wal_filter: None
2024/01/10-21:03:34.267313 16d2ab000             Options.avoid_flush_during_recovery: 0
2024/01/10-21:03:34.267315 16d2ab000             Options.allow_ingest_behind: 0
2024/01/10-21:03:34.267316 16d2ab000             Options.preserve_deletes: 0
2024/01/10-21:03:34.267318 16d2ab000             Options.two_write_queues: 0
2024/01/10-21:03:34.267319 16d2ab000             Options.manual_wal_flush: 0
2024/01/10-21:03:34.267321 16d2ab000             Options.atomic_flush: 0
2024/01/10-21:03:34.267322 16d2ab000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-21:03:34.267323 16d2ab000                 Options.persist_stats_to_disk: 0
2024/01/10-21:03:34.267325 16d2ab000                 Options.write_dbid_to_manifest: 0
2024/01/10-21:03:34.267326 16d2ab000                 Options.log_readahead_size: 0
2024/01/10-21:03:34.267328 16d2ab000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-21:03:34.267330 16d2ab000                 Options.best_efforts_recovery: 0
2024/01/10-21:03:34.267331 16d2ab000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-21:03:34.267333 16d2ab000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-21:03:34.267334 16d2ab000             Options.allow_data_in_errors: 0
2024/01/10-21:03:34.267336 16d2ab000             Options.db_host_id: __hostname__
2024/01/10-21:03:34.267337 16d2ab000             Options.max_background_jobs: 2
2024/01/10-21:03:34.267339 16d2ab000             Options.max_background_compactions: -1
2024/01/10-21:03:34.267340 16d2ab000             Options.max_subcompactions: 1
2024/01/10-21:03:34.267342 16d2ab000             Options.avoid_flush_during_shutdown: 0
2024/01/10-21:03:34.267343 16d2ab000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-21:03:34.267344 16d2ab000             Options.delayed_write_rate : 16777216
2024/01/10-21:03:34.267346 16d2ab000             Options.max_total_wal_size: 0
2024/01/10-21:03:34.267347 16d2ab000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-21:03:34.267349 16d2ab000                   Options.stats_dump_period_sec: 600
2024/01/10-21:03:34.267350 16d2ab000                 Options.stats_persist_period_sec: 600
2024/01/10-21:03:34.267352 16d2ab000                 Options.stats_history_buffer_size: 1048576
2024/01/10-21:03:34.267353 16d2ab000                          Options.max_open_files: -1
2024/01/10-21:03:34.267355 16d2ab000                          Options.bytes_per_sync: 0
2024/01/10-21:03:34.267356 16d2ab000                      Options.wal_bytes_per_sync: 0
2024/01/10-21:03:34.267357 16d2ab000                   Options.strict_bytes_per_sync: 0
2024/01/10-21:03:34.267359 16d2ab000       Options.compaction_readahead_size: 0
2024/01/10-21:03:34.267361 16d2ab000                  Options.max_background_flushes: -1
2024/01/10-21:03:34.267363 16d2ab000 Compression algorithms supported:
2024/01/10-21:03:34.267367 16d2ab000 	kZSTD supported: 1
2024/01/10-21:03:34.267369 16d2ab000 	kZlibCompression supported: 1
2024/01/10-21:03:34.267399 16d2ab000 	kXpressCompression supported: 0
2024/01/10-21:03:34.267401 16d2ab000 	kSnappyCompression supported: 1
2024/01/10-21:03:34.267403 16d2ab000 	kZSTDNotFinalCompression supported: 1
2024/01/10-21:03:34.267405 16d2ab000 	kLZ4HCCompression supported: 1
2024/01/10-21:03:34.267407 16d2ab000 	kLZ4Compression supported: 1
2024/01/10-21:03:34.267408 16d2ab000 	kBZip2Compression supported: 1
2024/01/10-21:03:34.267432 16d2ab000 Fast CRC32 supported: Supported on Arm64
2024/01/10-21:03:34.267738 16d2ab000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001390
2024/01/10-21:03:34.267892 16d2ab000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-21:03:34.267895 16d2ab000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-21:03:34.267897 16d2ab000           Options.merge_operator: None
2024/01/10-21:03:34.267899 16d2ab000        Options.compaction_filter: None
2024/01/10-21:03:34.267900 16d2ab000        Options.compaction_filter_factory: None
2024/01/10-21:03:34.267902 16d2ab000  Options.sst_partitioner_factory: None
2024/01/10-21:03:34.267903 16d2ab000         Options.memtable_factory: SkipListFactory
2024/01/10-21:03:34.267905 16d2ab000            Options.table_factory: BlockBasedTable
2024/01/10-21:03:34.268034 16d2ab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113004500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113004548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-21:03:34.268044 16d2ab000        Options.write_buffer_size: 67108864
2024/01/10-21:03:34.268047 16d2ab000  Options.max_write_buffer_number: 2
2024/01/10-21:03:34.268050 16d2ab000          Options.compression: Snappy
2024/01/10-21:03:34.268052 16d2ab000                  Options.bottommost_compression: Disabled
2024/01/10-21:03:34.268054 16d2ab000       Options.prefix_extractor: nullptr
2024/01/10-21:03:34.268057 16d2ab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-21:03:34.268059 16d2ab000             Options.num_levels: 7
2024/01/10-21:03:34.268061 16d2ab000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-21:03:34.268063 16d2ab000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-21:03:34.268066 16d2ab000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-21:03:34.268068 16d2ab000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-21:03:34.268070 16d2ab000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-21:03:34.268073 16d2ab000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-21:03:34.268075 16d2ab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-21:03:34.268077 16d2ab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:03:34.268079 16d2ab000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-21:03:34.268082 16d2ab000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-21:03:34.268084 16d2ab000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:03:34.268086 16d2ab000            Options.compression_opts.window_bits: -14
2024/01/10-21:03:34.268135 16d2ab000                  Options.compression_opts.level: 32767
2024/01/10-21:03:34.268138 16d2ab000               Options.compression_opts.strategy: 0
2024/01/10-21:03:34.268140 16d2ab000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-21:03:34.268142 16d2ab000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-21:03:34.268145 16d2ab000         Options.compression_opts.parallel_threads: 1
2024/01/10-21:03:34.268147 16d2ab000                  Options.compression_opts.enabled: false
2024/01/10-21:03:34.268149 16d2ab000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-21:03:34.268151 16d2ab000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-21:03:34.268154 16d2ab000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-21:03:34.268156 16d2ab000              Options.level0_stop_writes_trigger: 36
2024/01/10-21:03:34.268158 16d2ab000                   Options.target_file_size_base: 67108864
2024/01/10-21:03:34.268160 16d2ab000             Options.target_file_size_multiplier: 1
2024/01/10-21:03:34.268163 16d2ab000                Options.max_bytes_for_level_base: 268435456
2024/01/10-21:03:34.268165 16d2ab000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-21:03:34.268167 16d2ab000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-21:03:34.268170 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-21:03:34.268173 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-21:03:34.268175 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-21:03:34.268178 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-21:03:34.268180 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-21:03:34.268182 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-21:03:34.268185 16d2ab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-21:03:34.268187 16d2ab000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-21:03:34.268189 16d2ab000                    Options.max_compaction_bytes: 1677721600
2024/01/10-21:03:34.268191 16d2ab000                        Options.arena_block_size: 8388608
2024/01/10-21:03:34.268194 16d2ab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-21:03:34.268196 16d2ab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-21:03:34.268198 16d2ab000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-21:03:34.268201 16d2ab000                Options.disable_auto_compactions: 0
2024/01/10-21:03:34.268205 16d2ab000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-21:03:34.268209 16d2ab000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-21:03:34.268212 16d2ab000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-21:03:34.268214 16d2ab000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-21:03:34.268216 16d2ab000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-21:03:34.268219 16d2ab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-21:03:34.268221 16d2ab000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-21:03:34.268226 16d2ab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-21:03:34.268228 16d2ab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-21:03:34.268230 16d2ab000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-21:03:34.268235 16d2ab000                   Options.table_properties_collectors: 
2024/01/10-21:03:34.268237 16d2ab000                   Options.inplace_update_support: 0
2024/01/10-21:03:34.268239 16d2ab000                 Options.inplace_update_num_locks: 10000
2024/01/10-21:03:34.268242 16d2ab000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-21:03:34.268279 16d2ab000               Options.memtable_whole_key_filtering: 0
2024/01/10-21:03:34.268282 16d2ab000   Options.memtable_huge_page_size: 0
2024/01/10-21:03:34.268284 16d2ab000                           Options.bloom_locality: 0
2024/01/10-21:03:34.268286 16d2ab000                    Options.max_successive_merges: 0
2024/01/10-21:03:34.268289 16d2ab000                Options.optimize_filters_for_hits: 0
2024/01/10-21:03:34.268291 16d2ab000                Options.paranoid_file_checks: 0
2024/01/10-21:03:34.268293 16d2ab000                Options.force_consistency_checks: 1
2024/01/10-21:03:34.268295 16d2ab000                Options.report_bg_io_stats: 0
2024/01/10-21:03:34.268297 16d2ab000                               Options.ttl: 2592000
2024/01/10-21:03:34.268300 16d2ab000          Options.periodic_compaction_seconds: 0
2024/01/10-21:03:34.268302 16d2ab000                    Options.enable_blob_files: false
2024/01/10-21:03:34.268304 16d2ab000                        Options.min_blob_size: 0
2024/01/10-21:03:34.268306 16d2ab000                       Options.blob_file_size: 268435456
2024/01/10-21:03:34.268309 16d2ab000                Options.blob_compression_type: NoCompression
2024/01/10-21:03:34.268311 16d2ab000       Options.enable_blob_garbage_collection: false
2024/01/10-21:03:34.268313 16d2ab000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-21:03:34.280794 16d2ab000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001390 succeeded,manifest_file_number is 1390, next_file_number is 1392, last_sequence is 40, log_number is 1387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-21:03:34.280801 16d2ab000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1387
2024/01/10-21:03:34.281204 16d2ab000 [db/version_set.cc:4119] Creating manifest 1394
2024/01/10-21:03:34.282675 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704891814282669, "job": 1, "event": "recovery_started", "wal_files": [1391]}
2024/01/10-21:03:34.282678 16d2ab000 [db/db_impl/db_impl_open.cc:856] Recovering log #1391 mode 2
2024/01/10-21:03:34.283306 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704891814283282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1395, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1704891814, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "D5JSYGLVML5ZO71JZQ3J"}}
2024/01/10-21:03:34.283415 16d2ab000 [db/version_set.cc:4119] Creating manifest 1396
2024/01/10-21:03:34.283981 16d2ab000 EVENT_LOG_v1 {"time_micros": 1704891814283978, "job": 1, "event": "recovery_finished"}
2024/01/10-21:03:34.285111 16d2ab000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-21:03:34.287498 16d2ab000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113107870
2024/01/10-21:03:34.287850 16e397000 (Original Log Time 2024/01/10-21:03:34.287617) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #1395 to level-1 1207 bytes
2024/01/10-21:03:34.287851 16e397000 (Original Log Time 2024/01/10-21:03:34.287823) EVENT_LOG_v1 {"time_micros": 1704891814287819, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/10-21:03:34.287852 16e397000 (Original Log Time 2024/01/10-21:03:34.287825) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 37 0 0 0 0 0] max score 0.75
2024/01/10-21:03:34.287904 16e397000 (Original Log Time 2024/01/10-21:03:34.287896) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-21:03:34.287928 16d2ab000 DB pointer 0x114009e00
2024/01/10-21:03:34.318962 16d2ab000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-21:03:34.320611 16d2ab000 [db/db_impl/db_impl.cc:642] Shutdown complete
