2023/12/27-01:52:52.815540 16d49f000 RocksDB version: 6.20.3
2023/12/27-01:52:52.815701 16d49f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-01:52:52.815706 16d49f000 Compile date 2021-05-05 20:35:30
2023/12/27-01:52:52.815735 16d49f000 DB SUMMARY
2023/12/27-01:52:52.815737 16d49f000 DB Session ID:  KY7TEEVM4TP1YU15802Z
2023/12/27-01:52:52.816768 16d49f000 CURRENT file:  CURRENT
2023/12/27-01:52:52.816773 16d49f000 IDENTITY file:  IDENTITY
2023/12/27-01:52:52.816948 16d49f000 MANIFEST file:  MANIFEST-001099 size: 6616 Bytes
2023/12/27-01:52:52.816956 16d49f000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-01:52:52.816960 16d49f000 Write Ahead Log file in ./account/db: 001100.log size: 0 ; 
2023/12/27-01:52:52.817002 16d49f000                         Options.error_if_exists: 0
2023/12/27-01:52:52.817005 16d49f000                       Options.create_if_missing: 1
2023/12/27-01:52:52.817007 16d49f000                         Options.paranoid_checks: 1
2023/12/27-01:52:52.817009 16d49f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-01:52:52.817012 16d49f000                                     Options.env: 0x10676c1a0
2023/12/27-01:52:52.817014 16d49f000                                      Options.fs: Posix File System
2023/12/27-01:52:52.817017 16d49f000                                Options.info_log: 0x11e906800
2023/12/27-01:52:52.817019 16d49f000                Options.max_file_opening_threads: 16
2023/12/27-01:52:52.817021 16d49f000                              Options.statistics: 0x0
2023/12/27-01:52:52.817024 16d49f000                               Options.use_fsync: 0
2023/12/27-01:52:52.817026 16d49f000                       Options.max_log_file_size: 0
2023/12/27-01:52:52.817028 16d49f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-01:52:52.817031 16d49f000                   Options.log_file_time_to_roll: 0
2023/12/27-01:52:52.817033 16d49f000                       Options.keep_log_file_num: 1000
2023/12/27-01:52:52.817035 16d49f000                    Options.recycle_log_file_num: 0
2023/12/27-01:52:52.817037 16d49f000                         Options.allow_fallocate: 1
2023/12/27-01:52:52.817040 16d49f000                        Options.allow_mmap_reads: 0
2023/12/27-01:52:52.817042 16d49f000                       Options.allow_mmap_writes: 0
2023/12/27-01:52:52.817044 16d49f000                        Options.use_direct_reads: 0
2023/12/27-01:52:52.817046 16d49f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-01:52:52.817048 16d49f000          Options.create_missing_column_families: 0
2023/12/27-01:52:52.817051 16d49f000                              Options.db_log_dir: 
2023/12/27-01:52:52.817053 16d49f000                                 Options.wal_dir: ./account/db
2023/12/27-01:52:52.817055 16d49f000                Options.table_cache_numshardbits: 6
2023/12/27-01:52:52.817057 16d49f000                         Options.WAL_ttl_seconds: 0
2023/12/27-01:52:52.817060 16d49f000                       Options.WAL_size_limit_MB: 0
2023/12/27-01:52:52.817062 16d49f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-01:52:52.817064 16d49f000             Options.manifest_preallocation_size: 4194304
2023/12/27-01:52:52.817067 16d49f000                     Options.is_fd_close_on_exec: 1
2023/12/27-01:52:52.817069 16d49f000                   Options.advise_random_on_open: 1
2023/12/27-01:52:52.817071 16d49f000                    Options.db_write_buffer_size: 0
2023/12/27-01:52:52.817073 16d49f000                    Options.write_buffer_manager: 0x11e9067d0
2023/12/27-01:52:52.817075 16d49f000         Options.access_hint_on_compaction_start: 1
2023/12/27-01:52:52.817078 16d49f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-01:52:52.817080 16d49f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-01:52:52.817082 16d49f000                      Options.use_adaptive_mutex: 0
2023/12/27-01:52:52.817084 16d49f000                            Options.rate_limiter: 0x0
2023/12/27-01:52:52.817134 16d49f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-01:52:52.817137 16d49f000                       Options.wal_recovery_mode: 2
2023/12/27-01:52:52.817140 16d49f000                  Options.enable_thread_tracking: 0
2023/12/27-01:52:52.817142 16d49f000                  Options.enable_pipelined_write: 0
2023/12/27-01:52:52.817144 16d49f000                  Options.unordered_write: 0
2023/12/27-01:52:52.817146 16d49f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-01:52:52.817149 16d49f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-01:52:52.817151 16d49f000             Options.write_thread_max_yield_usec: 100
2023/12/27-01:52:52.817153 16d49f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-01:52:52.817156 16d49f000                               Options.row_cache: None
2023/12/27-01:52:52.817158 16d49f000                              Options.wal_filter: None
2023/12/27-01:52:52.817160 16d49f000             Options.avoid_flush_during_recovery: 0
2023/12/27-01:52:52.817162 16d49f000             Options.allow_ingest_behind: 0
2023/12/27-01:52:52.817165 16d49f000             Options.preserve_deletes: 0
2023/12/27-01:52:52.817167 16d49f000             Options.two_write_queues: 0
2023/12/27-01:52:52.817169 16d49f000             Options.manual_wal_flush: 0
2023/12/27-01:52:52.817171 16d49f000             Options.atomic_flush: 0
2023/12/27-01:52:52.817174 16d49f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-01:52:52.817176 16d49f000                 Options.persist_stats_to_disk: 0
2023/12/27-01:52:52.817178 16d49f000                 Options.write_dbid_to_manifest: 0
2023/12/27-01:52:52.817181 16d49f000                 Options.log_readahead_size: 0
2023/12/27-01:52:52.817183 16d49f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-01:52:52.817185 16d49f000                 Options.best_efforts_recovery: 0
2023/12/27-01:52:52.817188 16d49f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-01:52:52.817190 16d49f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-01:52:52.817192 16d49f000             Options.allow_data_in_errors: 0
2023/12/27-01:52:52.817195 16d49f000             Options.db_host_id: __hostname__
2023/12/27-01:52:52.817197 16d49f000             Options.max_background_jobs: 2
2023/12/27-01:52:52.817199 16d49f000             Options.max_background_compactions: -1
2023/12/27-01:52:52.817201 16d49f000             Options.max_subcompactions: 1
2023/12/27-01:52:52.817204 16d49f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-01:52:52.817206 16d49f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-01:52:52.817208 16d49f000             Options.delayed_write_rate : 16777216
2023/12/27-01:52:52.817211 16d49f000             Options.max_total_wal_size: 0
2023/12/27-01:52:52.817213 16d49f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-01:52:52.817215 16d49f000                   Options.stats_dump_period_sec: 600
2023/12/27-01:52:52.817218 16d49f000                 Options.stats_persist_period_sec: 600
2023/12/27-01:52:52.817220 16d49f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-01:52:52.817222 16d49f000                          Options.max_open_files: -1
2023/12/27-01:52:52.817225 16d49f000                          Options.bytes_per_sync: 0
2023/12/27-01:52:52.817227 16d49f000                      Options.wal_bytes_per_sync: 0
2023/12/27-01:52:52.817229 16d49f000                   Options.strict_bytes_per_sync: 0
2023/12/27-01:52:52.817231 16d49f000       Options.compaction_readahead_size: 0
2023/12/27-01:52:52.817233 16d49f000                  Options.max_background_flushes: -1
2023/12/27-01:52:52.817236 16d49f000 Compression algorithms supported:
2023/12/27-01:52:52.817240 16d49f000 	kZSTD supported: 1
2023/12/27-01:52:52.817243 16d49f000 	kZlibCompression supported: 1
2023/12/27-01:52:52.817273 16d49f000 	kXpressCompression supported: 0
2023/12/27-01:52:52.817276 16d49f000 	kSnappyCompression supported: 1
2023/12/27-01:52:52.817278 16d49f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-01:52:52.817281 16d49f000 	kLZ4HCCompression supported: 1
2023/12/27-01:52:52.817283 16d49f000 	kLZ4Compression supported: 1
2023/12/27-01:52:52.817286 16d49f000 	kBZip2Compression supported: 1
2023/12/27-01:52:52.817308 16d49f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-01:52:52.817582 16d49f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001099
2023/12/27-01:52:52.817751 16d49f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-01:52:52.817755 16d49f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-01:52:52.817757 16d49f000           Options.merge_operator: None
2023/12/27-01:52:52.817760 16d49f000        Options.compaction_filter: None
2023/12/27-01:52:52.817762 16d49f000        Options.compaction_filter_factory: None
2023/12/27-01:52:52.817764 16d49f000  Options.sst_partitioner_factory: None
2023/12/27-01:52:52.817767 16d49f000         Options.memtable_factory: SkipListFactory
2023/12/27-01:52:52.817769 16d49f000            Options.table_factory: BlockBasedTable
2023/12/27-01:52:52.817845 16d49f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11e904c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11e905ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-01:52:52.817853 16d49f000        Options.write_buffer_size: 67108864
2023/12/27-01:52:52.817855 16d49f000  Options.max_write_buffer_number: 2
2023/12/27-01:52:52.817858 16d49f000          Options.compression: Snappy
2023/12/27-01:52:52.817860 16d49f000                  Options.bottommost_compression: Disabled
2023/12/27-01:52:52.817863 16d49f000       Options.prefix_extractor: nullptr
2023/12/27-01:52:52.817865 16d49f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-01:52:52.817867 16d49f000             Options.num_levels: 7
2023/12/27-01:52:52.817870 16d49f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-01:52:52.817872 16d49f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-01:52:52.817874 16d49f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-01:52:52.817876 16d49f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-01:52:52.817879 16d49f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-01:52:52.817881 16d49f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-01:52:52.817883 16d49f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-01:52:52.817886 16d49f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:52:52.817888 16d49f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-01:52:52.817890 16d49f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-01:52:52.817893 16d49f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:52:52.817895 16d49f000            Options.compression_opts.window_bits: -14
2023/12/27-01:52:52.817927 16d49f000                  Options.compression_opts.level: 32767
2023/12/27-01:52:52.817930 16d49f000               Options.compression_opts.strategy: 0
2023/12/27-01:52:52.817932 16d49f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-01:52:52.817934 16d49f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-01:52:52.817936 16d49f000         Options.compression_opts.parallel_threads: 1
2023/12/27-01:52:52.817939 16d49f000                  Options.compression_opts.enabled: false
2023/12/27-01:52:52.817941 16d49f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-01:52:52.817943 16d49f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-01:52:52.817946 16d49f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-01:52:52.817948 16d49f000              Options.level0_stop_writes_trigger: 36
2023/12/27-01:52:52.817950 16d49f000                   Options.target_file_size_base: 67108864
2023/12/27-01:52:52.817952 16d49f000             Options.target_file_size_multiplier: 1
2023/12/27-01:52:52.817954 16d49f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-01:52:52.817957 16d49f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-01:52:52.817959 16d49f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-01:52:52.817962 16d49f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-01:52:52.817965 16d49f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-01:52:52.817967 16d49f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-01:52:52.817969 16d49f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-01:52:52.817972 16d49f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-01:52:52.817974 16d49f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-01:52:52.817976 16d49f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-01:52:52.817979 16d49f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-01:52:52.817981 16d49f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-01:52:52.817983 16d49f000                        Options.arena_block_size: 8388608
2023/12/27-01:52:52.817985 16d49f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-01:52:52.817988 16d49f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-01:52:52.817990 16d49f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-01:52:52.817992 16d49f000                Options.disable_auto_compactions: 0
2023/12/27-01:52:52.817997 16d49f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-01:52:52.818001 16d49f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-01:52:52.818003 16d49f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-01:52:52.818005 16d49f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-01:52:52.818008 16d49f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-01:52:52.818010 16d49f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-01:52:52.818012 16d49f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-01:52:52.818017 16d49f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-01:52:52.818019 16d49f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-01:52:52.818021 16d49f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-01:52:52.818026 16d49f000                   Options.table_properties_collectors: 
2023/12/27-01:52:52.818028 16d49f000                   Options.inplace_update_support: 0
2023/12/27-01:52:52.818030 16d49f000                 Options.inplace_update_num_locks: 10000
2023/12/27-01:52:52.818033 16d49f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-01:52:52.818064 16d49f000               Options.memtable_whole_key_filtering: 0
2023/12/27-01:52:52.818067 16d49f000   Options.memtable_huge_page_size: 0
2023/12/27-01:52:52.818069 16d49f000                           Options.bloom_locality: 0
2023/12/27-01:52:52.818072 16d49f000                    Options.max_successive_merges: 0
2023/12/27-01:52:52.818074 16d49f000                Options.optimize_filters_for_hits: 0
2023/12/27-01:52:52.818076 16d49f000                Options.paranoid_file_checks: 0
2023/12/27-01:52:52.818078 16d49f000                Options.force_consistency_checks: 1
2023/12/27-01:52:52.818081 16d49f000                Options.report_bg_io_stats: 0
2023/12/27-01:52:52.818083 16d49f000                               Options.ttl: 2592000
2023/12/27-01:52:52.818085 16d49f000          Options.periodic_compaction_seconds: 0
2023/12/27-01:52:52.818087 16d49f000                    Options.enable_blob_files: false
2023/12/27-01:52:52.818090 16d49f000                        Options.min_blob_size: 0
2023/12/27-01:52:52.818092 16d49f000                       Options.blob_file_size: 268435456
2023/12/27-01:52:52.818095 16d49f000                Options.blob_compression_type: NoCompression
2023/12/27-01:52:52.818097 16d49f000       Options.enable_blob_garbage_collection: false
2023/12/27-01:52:52.818100 16d49f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-01:52:52.834542 16d49f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001099 succeeded,manifest_file_number is 1099, next_file_number is 1101, last_sequence is 38, log_number is 1096,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-01:52:52.834548 16d49f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1096
2023/12/27-01:52:52.835104 16d49f000 [db/version_set.cc:4119] Creating manifest 1103
2023/12/27-01:52:52.836217 16d49f000 EVENT_LOG_v1 {"time_micros": 1703613172836211, "job": 1, "event": "recovery_started", "wal_files": [1100]}
2023/12/27-01:52:52.836220 16d49f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1100 mode 2
2023/12/27-01:52:52.836293 16d49f000 [db/version_set.cc:4119] Creating manifest 1104
2023/12/27-01:52:52.836837 16d49f000 EVENT_LOG_v1 {"time_micros": 1703613172836835, "job": 1, "event": "recovery_finished"}
2023/12/27-01:52:52.837699 16d49f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-01:52:52.839648 16d49f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11e906970
2023/12/27-01:52:52.839719 16e797000 (Original Log Time 2023/12/27-01:52:52.839711) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-01:52:52.840030 16d49f000 DB pointer 0x10d014400
2023/12/27-01:52:52.840229 16d49f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-01:52:52.841243 16d49f000 [db/db_impl/db_impl.cc:642] Shutdown complete
