2023/12/22-00:16:20.687738 16dc4f000 RocksDB version: 6.20.3
2023/12/22-00:16:20.687977 16dc4f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/22-00:16:20.687981 16dc4f000 Compile date 2021-05-05 20:35:30
2023/12/22-00:16:20.688010 16dc4f000 DB SUMMARY
2023/12/22-00:16:20.688013 16dc4f000 DB Session ID:  X32VI8EPH23P9U6D2DQD
2023/12/22-00:16:20.688611 16dc4f000 CURRENT file:  CURRENT
2023/12/22-00:16:20.688614 16dc4f000 IDENTITY file:  IDENTITY
2023/12/22-00:16:20.688688 16dc4f000 MANIFEST file:  MANIFEST-000724 size: 5716 Bytes
2023/12/22-00:16:20.688694 16dc4f000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/22-00:16:20.688697 16dc4f000 Write Ahead Log file in ./account/db: 000725.log size: 0 ; 
2023/12/22-00:16:20.688715 16dc4f000                         Options.error_if_exists: 0
2023/12/22-00:16:20.688717 16dc4f000                       Options.create_if_missing: 1
2023/12/22-00:16:20.688718 16dc4f000                         Options.paranoid_checks: 1
2023/12/22-00:16:20.688720 16dc4f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/22-00:16:20.688722 16dc4f000                                     Options.env: 0x105fb81c8
2023/12/22-00:16:20.688723 16dc4f000                                      Options.fs: Posix File System
2023/12/22-00:16:20.688725 16dc4f000                                Options.info_log: 0x12b804890
2023/12/22-00:16:20.688727 16dc4f000                Options.max_file_opening_threads: 16
2023/12/22-00:16:20.688728 16dc4f000                              Options.statistics: 0x0
2023/12/22-00:16:20.688730 16dc4f000                               Options.use_fsync: 0
2023/12/22-00:16:20.688731 16dc4f000                       Options.max_log_file_size: 0
2023/12/22-00:16:20.688733 16dc4f000                  Options.max_manifest_file_size: 1073741824
2023/12/22-00:16:20.688734 16dc4f000                   Options.log_file_time_to_roll: 0
2023/12/22-00:16:20.688736 16dc4f000                       Options.keep_log_file_num: 1000
2023/12/22-00:16:20.688737 16dc4f000                    Options.recycle_log_file_num: 0
2023/12/22-00:16:20.688739 16dc4f000                         Options.allow_fallocate: 1
2023/12/22-00:16:20.688740 16dc4f000                        Options.allow_mmap_reads: 0
2023/12/22-00:16:20.688742 16dc4f000                       Options.allow_mmap_writes: 0
2023/12/22-00:16:20.688743 16dc4f000                        Options.use_direct_reads: 0
2023/12/22-00:16:20.688744 16dc4f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/22-00:16:20.688746 16dc4f000          Options.create_missing_column_families: 0
2023/12/22-00:16:20.688747 16dc4f000                              Options.db_log_dir: 
2023/12/22-00:16:20.688749 16dc4f000                                 Options.wal_dir: ./account/db
2023/12/22-00:16:20.688750 16dc4f000                Options.table_cache_numshardbits: 6
2023/12/22-00:16:20.688752 16dc4f000                         Options.WAL_ttl_seconds: 0
2023/12/22-00:16:20.688753 16dc4f000                       Options.WAL_size_limit_MB: 0
2023/12/22-00:16:20.688755 16dc4f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/22-00:16:20.688756 16dc4f000             Options.manifest_preallocation_size: 4194304
2023/12/22-00:16:20.688758 16dc4f000                     Options.is_fd_close_on_exec: 1
2023/12/22-00:16:20.688759 16dc4f000                   Options.advise_random_on_open: 1
2023/12/22-00:16:20.688761 16dc4f000                    Options.db_write_buffer_size: 0
2023/12/22-00:16:20.688762 16dc4f000                    Options.write_buffer_manager: 0x12b804e50
2023/12/22-00:16:20.688764 16dc4f000         Options.access_hint_on_compaction_start: 1
2023/12/22-00:16:20.688765 16dc4f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/22-00:16:20.688766 16dc4f000           Options.random_access_max_buffer_size: 1048576
2023/12/22-00:16:20.688768 16dc4f000                      Options.use_adaptive_mutex: 0
2023/12/22-00:16:20.688769 16dc4f000                            Options.rate_limiter: 0x0
2023/12/22-00:16:20.688798 16dc4f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/22-00:16:20.688800 16dc4f000                       Options.wal_recovery_mode: 2
2023/12/22-00:16:20.688801 16dc4f000                  Options.enable_thread_tracking: 0
2023/12/22-00:16:20.688803 16dc4f000                  Options.enable_pipelined_write: 0
2023/12/22-00:16:20.688804 16dc4f000                  Options.unordered_write: 0
2023/12/22-00:16:20.688805 16dc4f000         Options.allow_concurrent_memtable_write: 1
2023/12/22-00:16:20.688807 16dc4f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/22-00:16:20.688808 16dc4f000             Options.write_thread_max_yield_usec: 100
2023/12/22-00:16:20.688810 16dc4f000            Options.write_thread_slow_yield_usec: 3
2023/12/22-00:16:20.688811 16dc4f000                               Options.row_cache: None
2023/12/22-00:16:20.688813 16dc4f000                              Options.wal_filter: None
2023/12/22-00:16:20.688814 16dc4f000             Options.avoid_flush_during_recovery: 0
2023/12/22-00:16:20.688816 16dc4f000             Options.allow_ingest_behind: 0
2023/12/22-00:16:20.688817 16dc4f000             Options.preserve_deletes: 0
2023/12/22-00:16:20.688818 16dc4f000             Options.two_write_queues: 0
2023/12/22-00:16:20.688820 16dc4f000             Options.manual_wal_flush: 0
2023/12/22-00:16:20.688821 16dc4f000             Options.atomic_flush: 0
2023/12/22-00:16:20.688823 16dc4f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/22-00:16:20.688824 16dc4f000                 Options.persist_stats_to_disk: 0
2023/12/22-00:16:20.688826 16dc4f000                 Options.write_dbid_to_manifest: 0
2023/12/22-00:16:20.688827 16dc4f000                 Options.log_readahead_size: 0
2023/12/22-00:16:20.688829 16dc4f000                 Options.file_checksum_gen_factory: Unknown
2023/12/22-00:16:20.688830 16dc4f000                 Options.best_efforts_recovery: 0
2023/12/22-00:16:20.688832 16dc4f000                Options.max_bgerror_resume_count: 2147483647
2023/12/22-00:16:20.688833 16dc4f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/22-00:16:20.688835 16dc4f000             Options.allow_data_in_errors: 0
2023/12/22-00:16:20.688836 16dc4f000             Options.db_host_id: __hostname__
2023/12/22-00:16:20.688838 16dc4f000             Options.max_background_jobs: 2
2023/12/22-00:16:20.688839 16dc4f000             Options.max_background_compactions: -1
2023/12/22-00:16:20.688841 16dc4f000             Options.max_subcompactions: 1
2023/12/22-00:16:20.688842 16dc4f000             Options.avoid_flush_during_shutdown: 0
2023/12/22-00:16:20.688844 16dc4f000           Options.writable_file_max_buffer_size: 1048576
2023/12/22-00:16:20.688845 16dc4f000             Options.delayed_write_rate : 16777216
2023/12/22-00:16:20.688847 16dc4f000             Options.max_total_wal_size: 0
2023/12/22-00:16:20.688848 16dc4f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/22-00:16:20.688849 16dc4f000                   Options.stats_dump_period_sec: 600
2023/12/22-00:16:20.688851 16dc4f000                 Options.stats_persist_period_sec: 600
2023/12/22-00:16:20.688852 16dc4f000                 Options.stats_history_buffer_size: 1048576
2023/12/22-00:16:20.688854 16dc4f000                          Options.max_open_files: -1
2023/12/22-00:16:20.688855 16dc4f000                          Options.bytes_per_sync: 0
2023/12/22-00:16:20.688857 16dc4f000                      Options.wal_bytes_per_sync: 0
2023/12/22-00:16:20.688858 16dc4f000                   Options.strict_bytes_per_sync: 0
2023/12/22-00:16:20.688860 16dc4f000       Options.compaction_readahead_size: 0
2023/12/22-00:16:20.688861 16dc4f000                  Options.max_background_flushes: -1
2023/12/22-00:16:20.688862 16dc4f000 Compression algorithms supported:
2023/12/22-00:16:20.688867 16dc4f000 	kZSTD supported: 1
2023/12/22-00:16:20.688868 16dc4f000 	kZlibCompression supported: 1
2023/12/22-00:16:20.688887 16dc4f000 	kXpressCompression supported: 0
2023/12/22-00:16:20.688889 16dc4f000 	kSnappyCompression supported: 1
2023/12/22-00:16:20.688891 16dc4f000 	kZSTDNotFinalCompression supported: 1
2023/12/22-00:16:20.688893 16dc4f000 	kLZ4HCCompression supported: 1
2023/12/22-00:16:20.688894 16dc4f000 	kLZ4Compression supported: 1
2023/12/22-00:16:20.688896 16dc4f000 	kBZip2Compression supported: 1
2023/12/22-00:16:20.688914 16dc4f000 Fast CRC32 supported: Supported on Arm64
2023/12/22-00:16:20.689106 16dc4f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000724
2023/12/22-00:16:20.689221 16dc4f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/22-00:16:20.689224 16dc4f000               Options.comparator: leveldb.BytewiseComparator
2023/12/22-00:16:20.689226 16dc4f000           Options.merge_operator: None
2023/12/22-00:16:20.689228 16dc4f000        Options.compaction_filter: None
2023/12/22-00:16:20.689229 16dc4f000        Options.compaction_filter_factory: None
2023/12/22-00:16:20.689231 16dc4f000  Options.sst_partitioner_factory: None
2023/12/22-00:16:20.689232 16dc4f000         Options.memtable_factory: SkipListFactory
2023/12/22-00:16:20.689234 16dc4f000            Options.table_factory: BlockBasedTable
2023/12/22-00:16:20.689265 16dc4f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12a704990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12a705e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/22-00:16:20.689268 16dc4f000        Options.write_buffer_size: 67108864
2023/12/22-00:16:20.689270 16dc4f000  Options.max_write_buffer_number: 2
2023/12/22-00:16:20.689272 16dc4f000          Options.compression: Snappy
2023/12/22-00:16:20.689274 16dc4f000                  Options.bottommost_compression: Disabled
2023/12/22-00:16:20.689275 16dc4f000       Options.prefix_extractor: nullptr
2023/12/22-00:16:20.689277 16dc4f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/22-00:16:20.689278 16dc4f000             Options.num_levels: 7
2023/12/22-00:16:20.689280 16dc4f000        Options.min_write_buffer_number_to_merge: 1
2023/12/22-00:16:20.689281 16dc4f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/22-00:16:20.689282 16dc4f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/22-00:16:20.689284 16dc4f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/22-00:16:20.689286 16dc4f000                  Options.bottommost_compression_opts.level: 32767
2023/12/22-00:16:20.689287 16dc4f000               Options.bottommost_compression_opts.strategy: 0
2023/12/22-00:16:20.689289 16dc4f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/22-00:16:20.689290 16dc4f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/22-00:16:20.689292 16dc4f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/22-00:16:20.689293 16dc4f000                  Options.bottommost_compression_opts.enabled: false
2023/12/22-00:16:20.689295 16dc4f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/22-00:16:20.689296 16dc4f000            Options.compression_opts.window_bits: -14
2023/12/22-00:16:20.689316 16dc4f000                  Options.compression_opts.level: 32767
2023/12/22-00:16:20.689318 16dc4f000               Options.compression_opts.strategy: 0
2023/12/22-00:16:20.689320 16dc4f000         Options.compression_opts.max_dict_bytes: 0
2023/12/22-00:16:20.689321 16dc4f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/22-00:16:20.689323 16dc4f000         Options.compression_opts.parallel_threads: 1
2023/12/22-00:16:20.689324 16dc4f000                  Options.compression_opts.enabled: false
2023/12/22-00:16:20.689326 16dc4f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/22-00:16:20.689327 16dc4f000      Options.level0_file_num_compaction_trigger: 4
2023/12/22-00:16:20.689329 16dc4f000          Options.level0_slowdown_writes_trigger: 20
2023/12/22-00:16:20.689330 16dc4f000              Options.level0_stop_writes_trigger: 36
2023/12/22-00:16:20.689331 16dc4f000                   Options.target_file_size_base: 67108864
2023/12/22-00:16:20.689333 16dc4f000             Options.target_file_size_multiplier: 1
2023/12/22-00:16:20.689334 16dc4f000                Options.max_bytes_for_level_base: 268435456
2023/12/22-00:16:20.689336 16dc4f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/22-00:16:20.689337 16dc4f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/22-00:16:20.689339 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/22-00:16:20.689341 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/22-00:16:20.689342 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/22-00:16:20.689344 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/22-00:16:20.689345 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/22-00:16:20.689347 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/22-00:16:20.689349 16dc4f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/22-00:16:20.689350 16dc4f000       Options.max_sequential_skip_in_iterations: 8
2023/12/22-00:16:20.689351 16dc4f000                    Options.max_compaction_bytes: 1677721600
2023/12/22-00:16:20.689353 16dc4f000                        Options.arena_block_size: 8388608
2023/12/22-00:16:20.689354 16dc4f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/22-00:16:20.689356 16dc4f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/22-00:16:20.689357 16dc4f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/22-00:16:20.689359 16dc4f000                Options.disable_auto_compactions: 0
2023/12/22-00:16:20.689362 16dc4f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/22-00:16:20.689365 16dc4f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/22-00:16:20.689366 16dc4f000 Options.compaction_options_universal.size_ratio: 1
2023/12/22-00:16:20.689368 16dc4f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/22-00:16:20.689369 16dc4f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/22-00:16:20.689371 16dc4f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/22-00:16:20.689372 16dc4f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/22-00:16:20.689375 16dc4f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/22-00:16:20.689377 16dc4f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/22-00:16:20.689378 16dc4f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/22-00:16:20.689382 16dc4f000                   Options.table_properties_collectors: 
2023/12/22-00:16:20.689383 16dc4f000                   Options.inplace_update_support: 0
2023/12/22-00:16:20.689385 16dc4f000                 Options.inplace_update_num_locks: 10000
2023/12/22-00:16:20.689386 16dc4f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/22-00:16:20.689406 16dc4f000               Options.memtable_whole_key_filtering: 0
2023/12/22-00:16:20.689408 16dc4f000   Options.memtable_huge_page_size: 0
2023/12/22-00:16:20.689410 16dc4f000                           Options.bloom_locality: 0
2023/12/22-00:16:20.689411 16dc4f000                    Options.max_successive_merges: 0
2023/12/22-00:16:20.689413 16dc4f000                Options.optimize_filters_for_hits: 0
2023/12/22-00:16:20.689414 16dc4f000                Options.paranoid_file_checks: 0
2023/12/22-00:16:20.689415 16dc4f000                Options.force_consistency_checks: 1
2023/12/22-00:16:20.689417 16dc4f000                Options.report_bg_io_stats: 0
2023/12/22-00:16:20.689418 16dc4f000                               Options.ttl: 2592000
2023/12/22-00:16:20.689420 16dc4f000          Options.periodic_compaction_seconds: 0
2023/12/22-00:16:20.689421 16dc4f000                    Options.enable_blob_files: false
2023/12/22-00:16:20.689423 16dc4f000                        Options.min_blob_size: 0
2023/12/22-00:16:20.689424 16dc4f000                       Options.blob_file_size: 268435456
2023/12/22-00:16:20.689426 16dc4f000                Options.blob_compression_type: NoCompression
2023/12/22-00:16:20.689428 16dc4f000       Options.enable_blob_garbage_collection: false
2023/12/22-00:16:20.689429 16dc4f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/22-00:16:20.698762 16dc4f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000724 succeeded,manifest_file_number is 724, next_file_number is 726, last_sequence is 33, log_number is 721,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/22-00:16:20.698768 16dc4f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 721
2023/12/22-00:16:20.699067 16dc4f000 [db/version_set.cc:4119] Creating manifest 728
2023/12/22-00:16:20.700354 16dc4f000 EVENT_LOG_v1 {"time_micros": 1703175380700349, "job": 1, "event": "recovery_started", "wal_files": [725]}
2023/12/22-00:16:20.700358 16dc4f000 [db/db_impl/db_impl_open.cc:856] Recovering log #725 mode 2
2023/12/22-00:16:20.700424 16dc4f000 [db/version_set.cc:4119] Creating manifest 729
2023/12/22-00:16:20.700878 16dc4f000 EVENT_LOG_v1 {"time_micros": 1703175380700876, "job": 1, "event": "recovery_finished"}
2023/12/22-00:16:20.701475 16dc4f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000725.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/22-00:16:20.703315 16dc4f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12b804fb0
2023/12/22-00:16:20.703374 16ef47000 (Original Log Time 2023/12/22-00:16:20.703365) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/22-00:16:20.703579 16dc4f000 DB pointer 0x12b010800
2023/12/22-00:16:20.703684 16dc4f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/22-00:16:20.704441 16dc4f000 [db/db_impl/db_impl.cc:642] Shutdown complete
