2023/12/27-21:50:44.730407 16ec67000 RocksDB version: 6.20.3
2023/12/27-21:50:44.730647 16ec67000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:44.730655 16ec67000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:44.730701 16ec67000 DB SUMMARY
2023/12/27-21:50:44.730706 16ec67000 DB Session ID:  4PQRS49L2LH93DBBN0U3
2023/12/27-21:50:44.732948 16ec67000 CURRENT file:  CURRENT
2023/12/27-21:50:44.732954 16ec67000 IDENTITY file:  IDENTITY
2023/12/27-21:50:44.733210 16ec67000 MANIFEST file:  MANIFEST-001315 size: 6976 Bytes
2023/12/27-21:50:44.733221 16ec67000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:50:44.733227 16ec67000 Write Ahead Log file in ./account/db: 001316.log size: 0 ; 
2023/12/27-21:50:44.733294 16ec67000                         Options.error_if_exists: 0
2023/12/27-21:50:44.733297 16ec67000                       Options.create_if_missing: 1
2023/12/27-21:50:44.733301 16ec67000                         Options.paranoid_checks: 1
2023/12/27-21:50:44.733304 16ec67000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:44.733307 16ec67000                                     Options.env: 0x105df81a0
2023/12/27-21:50:44.733311 16ec67000                                      Options.fs: Posix File System
2023/12/27-21:50:44.733314 16ec67000                                Options.info_log: 0x149105a20
2023/12/27-21:50:44.733317 16ec67000                Options.max_file_opening_threads: 16
2023/12/27-21:50:44.733321 16ec67000                              Options.statistics: 0x0
2023/12/27-21:50:44.733324 16ec67000                               Options.use_fsync: 0
2023/12/27-21:50:44.733327 16ec67000                       Options.max_log_file_size: 0
2023/12/27-21:50:44.733330 16ec67000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:44.733333 16ec67000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:44.733337 16ec67000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:44.733340 16ec67000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:44.733343 16ec67000                         Options.allow_fallocate: 1
2023/12/27-21:50:44.733346 16ec67000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:44.733349 16ec67000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:44.733352 16ec67000                        Options.use_direct_reads: 0
2023/12/27-21:50:44.733355 16ec67000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:44.733358 16ec67000          Options.create_missing_column_families: 0
2023/12/27-21:50:44.733361 16ec67000                              Options.db_log_dir: 
2023/12/27-21:50:44.733364 16ec67000                                 Options.wal_dir: ./account/db
2023/12/27-21:50:44.733367 16ec67000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:44.733370 16ec67000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:44.733373 16ec67000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:44.733376 16ec67000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:44.733380 16ec67000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:44.733383 16ec67000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:44.733386 16ec67000                   Options.advise_random_on_open: 1
2023/12/27-21:50:44.733389 16ec67000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:44.733392 16ec67000                    Options.write_buffer_manager: 0x1491059f0
2023/12/27-21:50:44.733395 16ec67000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:44.733398 16ec67000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:44.733401 16ec67000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:44.733404 16ec67000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:44.733407 16ec67000                            Options.rate_limiter: 0x0
2023/12/27-21:50:44.733461 16ec67000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:44.733465 16ec67000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:44.733469 16ec67000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:44.733472 16ec67000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:44.733474 16ec67000                  Options.unordered_write: 0
2023/12/27-21:50:44.733477 16ec67000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:44.733481 16ec67000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:44.733483 16ec67000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:44.733487 16ec67000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:44.733490 16ec67000                               Options.row_cache: None
2023/12/27-21:50:44.733493 16ec67000                              Options.wal_filter: None
2023/12/27-21:50:44.733496 16ec67000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:44.733499 16ec67000             Options.allow_ingest_behind: 0
2023/12/27-21:50:44.733502 16ec67000             Options.preserve_deletes: 0
2023/12/27-21:50:44.733505 16ec67000             Options.two_write_queues: 0
2023/12/27-21:50:44.733508 16ec67000             Options.manual_wal_flush: 0
2023/12/27-21:50:44.733565 16ec67000             Options.atomic_flush: 0
2023/12/27-21:50:44.733573 16ec67000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:44.733577 16ec67000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:44.733581 16ec67000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:44.733585 16ec67000                 Options.log_readahead_size: 0
2023/12/27-21:50:44.733588 16ec67000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:44.733594 16ec67000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:44.733597 16ec67000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:44.733601 16ec67000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:44.733604 16ec67000             Options.allow_data_in_errors: 0
2023/12/27-21:50:44.733608 16ec67000             Options.db_host_id: __hostname__
2023/12/27-21:50:44.733612 16ec67000             Options.max_background_jobs: 2
2023/12/27-21:50:44.733615 16ec67000             Options.max_background_compactions: -1
2023/12/27-21:50:44.733618 16ec67000             Options.max_subcompactions: 1
2023/12/27-21:50:44.733622 16ec67000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:44.733625 16ec67000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:44.733628 16ec67000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:44.733631 16ec67000             Options.max_total_wal_size: 0
2023/12/27-21:50:44.733635 16ec67000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:44.733638 16ec67000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:44.733641 16ec67000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:44.733644 16ec67000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:44.733648 16ec67000                          Options.max_open_files: -1
2023/12/27-21:50:44.733651 16ec67000                          Options.bytes_per_sync: 0
2023/12/27-21:50:44.733654 16ec67000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:44.733657 16ec67000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:44.733660 16ec67000       Options.compaction_readahead_size: 0
2023/12/27-21:50:44.733884 16ec67000                  Options.max_background_flushes: -1
2023/12/27-21:50:44.733888 16ec67000 Compression algorithms supported:
2023/12/27-21:50:44.733895 16ec67000 	kZSTD supported: 1
2023/12/27-21:50:44.733899 16ec67000 	kZlibCompression supported: 1
2023/12/27-21:50:44.733958 16ec67000 	kXpressCompression supported: 0
2023/12/27-21:50:44.733963 16ec67000 	kSnappyCompression supported: 1
2023/12/27-21:50:44.733967 16ec67000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:44.733970 16ec67000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:44.733973 16ec67000 	kLZ4Compression supported: 1
2023/12/27-21:50:44.733977 16ec67000 	kBZip2Compression supported: 1
2023/12/27-21:50:44.734001 16ec67000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:44.734438 16ec67000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001315
2023/12/27-21:50:44.734809 16ec67000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:44.734813 16ec67000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:44.734814 16ec67000           Options.merge_operator: None
2023/12/27-21:50:44.734816 16ec67000        Options.compaction_filter: None
2023/12/27-21:50:44.734818 16ec67000        Options.compaction_filter_factory: None
2023/12/27-21:50:44.734819 16ec67000  Options.sst_partitioner_factory: None
2023/12/27-21:50:44.734821 16ec67000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:44.734822 16ec67000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:44.734853 16ec67000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14910b4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14910ac48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:44.734856 16ec67000        Options.write_buffer_size: 67108864
2023/12/27-21:50:44.734858 16ec67000  Options.max_write_buffer_number: 2
2023/12/27-21:50:44.734860 16ec67000          Options.compression: Snappy
2023/12/27-21:50:44.734861 16ec67000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:44.734863 16ec67000       Options.prefix_extractor: nullptr
2023/12/27-21:50:44.734864 16ec67000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:44.734866 16ec67000             Options.num_levels: 7
2023/12/27-21:50:44.734867 16ec67000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:44.734869 16ec67000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:44.734870 16ec67000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:44.734872 16ec67000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:44.734873 16ec67000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:44.734875 16ec67000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:44.734876 16ec67000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:44.734878 16ec67000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:44.734879 16ec67000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:44.734881 16ec67000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:44.734882 16ec67000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:44.734883 16ec67000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:44.734926 16ec67000                  Options.compression_opts.level: 32767
2023/12/27-21:50:44.734928 16ec67000               Options.compression_opts.strategy: 0
2023/12/27-21:50:44.734929 16ec67000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:44.734931 16ec67000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:44.734932 16ec67000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:44.734934 16ec67000                  Options.compression_opts.enabled: false
2023/12/27-21:50:44.734935 16ec67000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:44.734936 16ec67000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:44.734938 16ec67000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:44.734981 16ec67000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:44.734983 16ec67000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:44.734984 16ec67000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:44.734986 16ec67000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:44.734987 16ec67000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:44.734989 16ec67000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:44.734991 16ec67000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:44.734993 16ec67000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:44.734994 16ec67000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:44.734996 16ec67000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:44.734997 16ec67000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:44.734999 16ec67000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:44.735000 16ec67000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:44.735001 16ec67000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:44.735003 16ec67000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:44.735004 16ec67000                        Options.arena_block_size: 8388608
2023/12/27-21:50:44.735006 16ec67000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:44.735007 16ec67000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:44.735009 16ec67000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:44.735010 16ec67000                Options.disable_auto_compactions: 0
2023/12/27-21:50:44.735014 16ec67000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:44.735018 16ec67000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:44.735020 16ec67000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:44.735021 16ec67000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:44.735022 16ec67000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:44.735049 16ec67000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:44.735051 16ec67000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:44.735151 16ec67000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:44.735153 16ec67000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:44.735155 16ec67000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:44.735196 16ec67000                   Options.table_properties_collectors: 
2023/12/27-21:50:44.735199 16ec67000                   Options.inplace_update_support: 0
2023/12/27-21:50:44.735200 16ec67000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:44.735202 16ec67000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:44.735231 16ec67000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:44.735233 16ec67000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:44.735235 16ec67000                           Options.bloom_locality: 0
2023/12/27-21:50:44.735236 16ec67000                    Options.max_successive_merges: 0
2023/12/27-21:50:44.735238 16ec67000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:44.735239 16ec67000                Options.paranoid_file_checks: 0
2023/12/27-21:50:44.735241 16ec67000                Options.force_consistency_checks: 1
2023/12/27-21:50:44.735242 16ec67000                Options.report_bg_io_stats: 0
2023/12/27-21:50:44.735243 16ec67000                               Options.ttl: 2592000
2023/12/27-21:50:44.735245 16ec67000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:44.735246 16ec67000                    Options.enable_blob_files: false
2023/12/27-21:50:44.735248 16ec67000                        Options.min_blob_size: 0
2023/12/27-21:50:44.735249 16ec67000                       Options.blob_file_size: 268435456
2023/12/27-21:50:44.735251 16ec67000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:44.735253 16ec67000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:44.735254 16ec67000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:44.746340 16ec67000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001315 succeeded,manifest_file_number is 1315, next_file_number is 1317, last_sequence is 40, log_number is 1312,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:44.746348 16ec67000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1312
2023/12/27-21:50:44.747002 16ec67000 [db/version_set.cc:4119] Creating manifest 1319
2023/12/27-21:50:44.748729 16ec67000 EVENT_LOG_v1 {"time_micros": 1703685044748723, "job": 1, "event": "recovery_started", "wal_files": [1316]}
2023/12/27-21:50:44.748734 16ec67000 [db/db_impl/db_impl_open.cc:856] Recovering log #1316 mode 2
2023/12/27-21:50:44.748831 16ec67000 [db/version_set.cc:4119] Creating manifest 1320
2023/12/27-21:50:44.749372 16ec67000 EVENT_LOG_v1 {"time_micros": 1703685044749369, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:44.750330 16ec67000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:44.752393 16ec67000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149105b90
2023/12/27-21:50:44.752474 16f10b000 (Original Log Time 2023/12/27-21:50:44.752461) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:50:44.752847 16ec67000 DB pointer 0x10b810c00
2023/12/27-21:50:44.752969 16ec67000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:44.754164 16ec67000 [db/db_impl/db_impl.cc:642] Shutdown complete
