2023/12/21-21:53:28.281561 16d23b000 RocksDB version: 6.20.3
2023/12/21-21:53:28.281828 16d23b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:53:28.281833 16d23b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:53:28.281882 16d23b000 DB SUMMARY
2023/12/21-21:53:28.281885 16d23b000 DB Session ID:  CE0GVG4DSD7YJK6BAJZM
2023/12/21-21:53:28.282512 16d23b000 CURRENT file:  CURRENT
2023/12/21-21:53:28.282515 16d23b000 IDENTITY file:  IDENTITY
2023/12/21-21:53:28.282581 16d23b000 MANIFEST file:  MANIFEST-000651 size: 5176 Bytes
2023/12/21-21:53:28.282587 16d23b000 SST files in ./account/db dir, Total Num: 29, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-21:53:28.282589 16d23b000 Write Ahead Log file in ./account/db: 000652.log size: 0 ; 
2023/12/21-21:53:28.282606 16d23b000                         Options.error_if_exists: 0
2023/12/21-21:53:28.282608 16d23b000                       Options.create_if_missing: 1
2023/12/21-21:53:28.282609 16d23b000                         Options.paranoid_checks: 1
2023/12/21-21:53:28.282611 16d23b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:53:28.282612 16d23b000                                     Options.env: 0x1069c81c8
2023/12/21-21:53:28.282614 16d23b000                                      Options.fs: Posix File System
2023/12/21-21:53:28.282616 16d23b000                                Options.info_log: 0x10c104550
2023/12/21-21:53:28.282617 16d23b000                Options.max_file_opening_threads: 16
2023/12/21-21:53:28.282619 16d23b000                              Options.statistics: 0x0
2023/12/21-21:53:28.282623 16d23b000                               Options.use_fsync: 0
2023/12/21-21:53:28.282624 16d23b000                       Options.max_log_file_size: 0
2023/12/21-21:53:28.282626 16d23b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:53:28.282627 16d23b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:53:28.282628 16d23b000                       Options.keep_log_file_num: 1000
2023/12/21-21:53:28.282630 16d23b000                    Options.recycle_log_file_num: 0
2023/12/21-21:53:28.282631 16d23b000                         Options.allow_fallocate: 1
2023/12/21-21:53:28.282633 16d23b000                        Options.allow_mmap_reads: 0
2023/12/21-21:53:28.282634 16d23b000                       Options.allow_mmap_writes: 0
2023/12/21-21:53:28.282636 16d23b000                        Options.use_direct_reads: 0
2023/12/21-21:53:28.282637 16d23b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:53:28.282638 16d23b000          Options.create_missing_column_families: 0
2023/12/21-21:53:28.282640 16d23b000                              Options.db_log_dir: 
2023/12/21-21:53:28.282641 16d23b000                                 Options.wal_dir: ./account/db
2023/12/21-21:53:28.282643 16d23b000                Options.table_cache_numshardbits: 6
2023/12/21-21:53:28.282644 16d23b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:53:28.282646 16d23b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:53:28.282647 16d23b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:53:28.282648 16d23b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:53:28.282650 16d23b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:53:28.282651 16d23b000                   Options.advise_random_on_open: 1
2023/12/21-21:53:28.282653 16d23b000                    Options.db_write_buffer_size: 0
2023/12/21-21:53:28.282654 16d23b000                    Options.write_buffer_manager: 0x10c104300
2023/12/21-21:53:28.282656 16d23b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:53:28.282657 16d23b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:53:28.282658 16d23b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:53:28.282660 16d23b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:53:28.282661 16d23b000                            Options.rate_limiter: 0x0
2023/12/21-21:53:28.282697 16d23b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:53:28.282699 16d23b000                       Options.wal_recovery_mode: 2
2023/12/21-21:53:28.282700 16d23b000                  Options.enable_thread_tracking: 0
2023/12/21-21:53:28.282702 16d23b000                  Options.enable_pipelined_write: 0
2023/12/21-21:53:28.282703 16d23b000                  Options.unordered_write: 0
2023/12/21-21:53:28.282705 16d23b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:53:28.282706 16d23b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:53:28.282707 16d23b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:53:28.282709 16d23b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:53:28.282710 16d23b000                               Options.row_cache: None
2023/12/21-21:53:28.282712 16d23b000                              Options.wal_filter: None
2023/12/21-21:53:28.282713 16d23b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:53:28.282715 16d23b000             Options.allow_ingest_behind: 0
2023/12/21-21:53:28.282716 16d23b000             Options.preserve_deletes: 0
2023/12/21-21:53:28.282718 16d23b000             Options.two_write_queues: 0
2023/12/21-21:53:28.282719 16d23b000             Options.manual_wal_flush: 0
2023/12/21-21:53:28.282720 16d23b000             Options.atomic_flush: 0
2023/12/21-21:53:28.282722 16d23b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:53:28.282723 16d23b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:53:28.282725 16d23b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:53:28.282726 16d23b000                 Options.log_readahead_size: 0
2023/12/21-21:53:28.282728 16d23b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:53:28.282729 16d23b000                 Options.best_efforts_recovery: 0
2023/12/21-21:53:28.282731 16d23b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:53:28.282732 16d23b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:53:28.282734 16d23b000             Options.allow_data_in_errors: 0
2023/12/21-21:53:28.282735 16d23b000             Options.db_host_id: __hostname__
2023/12/21-21:53:28.282737 16d23b000             Options.max_background_jobs: 2
2023/12/21-21:53:28.282738 16d23b000             Options.max_background_compactions: -1
2023/12/21-21:53:28.282740 16d23b000             Options.max_subcompactions: 1
2023/12/21-21:53:28.282741 16d23b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:53:28.282743 16d23b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:53:28.282744 16d23b000             Options.delayed_write_rate : 16777216
2023/12/21-21:53:28.282745 16d23b000             Options.max_total_wal_size: 0
2023/12/21-21:53:28.282747 16d23b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:53:28.282748 16d23b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:53:28.282750 16d23b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:53:28.282751 16d23b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:53:28.282753 16d23b000                          Options.max_open_files: -1
2023/12/21-21:53:28.282754 16d23b000                          Options.bytes_per_sync: 0
2023/12/21-21:53:28.282756 16d23b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:53:28.282757 16d23b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:53:28.282758 16d23b000       Options.compaction_readahead_size: 0
2023/12/21-21:53:28.282760 16d23b000                  Options.max_background_flushes: -1
2023/12/21-21:53:28.282761 16d23b000 Compression algorithms supported:
2023/12/21-21:53:28.282765 16d23b000 	kZSTD supported: 1
2023/12/21-21:53:28.282767 16d23b000 	kZlibCompression supported: 1
2023/12/21-21:53:28.282786 16d23b000 	kXpressCompression supported: 0
2023/12/21-21:53:28.282788 16d23b000 	kSnappyCompression supported: 1
2023/12/21-21:53:28.282790 16d23b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:53:28.282792 16d23b000 	kLZ4HCCompression supported: 1
2023/12/21-21:53:28.282793 16d23b000 	kLZ4Compression supported: 1
2023/12/21-21:53:28.282795 16d23b000 	kBZip2Compression supported: 1
2023/12/21-21:53:28.282812 16d23b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:53:28.283043 16d23b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000651
2023/12/21-21:53:28.283169 16d23b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:53:28.283173 16d23b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:53:28.283175 16d23b000           Options.merge_operator: None
2023/12/21-21:53:28.283176 16d23b000        Options.compaction_filter: None
2023/12/21-21:53:28.283178 16d23b000        Options.compaction_filter_factory: None
2023/12/21-21:53:28.283180 16d23b000  Options.sst_partitioner_factory: None
2023/12/21-21:53:28.283181 16d23b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:53:28.283183 16d23b000            Options.table_factory: BlockBasedTable
2023/12/21-21:53:28.283205 16d23b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c2059f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10c206968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:53:28.283209 16d23b000        Options.write_buffer_size: 67108864
2023/12/21-21:53:28.283210 16d23b000  Options.max_write_buffer_number: 2
2023/12/21-21:53:28.283212 16d23b000          Options.compression: Snappy
2023/12/21-21:53:28.283214 16d23b000                  Options.bottommost_compression: Disabled
2023/12/21-21:53:28.283216 16d23b000       Options.prefix_extractor: nullptr
2023/12/21-21:53:28.283217 16d23b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:53:28.283219 16d23b000             Options.num_levels: 7
2023/12/21-21:53:28.283220 16d23b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:53:28.283221 16d23b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:53:28.283223 16d23b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:53:28.283224 16d23b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:53:28.283226 16d23b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:53:28.283227 16d23b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:53:28.283229 16d23b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:53:28.283230 16d23b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:53:28.283232 16d23b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:53:28.283233 16d23b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:53:28.283235 16d23b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:53:28.283236 16d23b000            Options.compression_opts.window_bits: -14
2023/12/21-21:53:28.283264 16d23b000                  Options.compression_opts.level: 32767
2023/12/21-21:53:28.283266 16d23b000               Options.compression_opts.strategy: 0
2023/12/21-21:53:28.283267 16d23b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:53:28.283269 16d23b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:53:28.283270 16d23b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:53:28.283272 16d23b000                  Options.compression_opts.enabled: false
2023/12/21-21:53:28.283273 16d23b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:53:28.283275 16d23b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:53:28.283276 16d23b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:53:28.283278 16d23b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:53:28.283279 16d23b000                   Options.target_file_size_base: 67108864
2023/12/21-21:53:28.283281 16d23b000             Options.target_file_size_multiplier: 1
2023/12/21-21:53:28.283282 16d23b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:53:28.283284 16d23b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:53:28.283285 16d23b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:53:28.283287 16d23b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:53:28.283289 16d23b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:53:28.283290 16d23b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:53:28.283292 16d23b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:53:28.283293 16d23b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:53:28.283295 16d23b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:53:28.283296 16d23b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:53:28.283297 16d23b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:53:28.283299 16d23b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:53:28.283300 16d23b000                        Options.arena_block_size: 8388608
2023/12/21-21:53:28.283302 16d23b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:53:28.283303 16d23b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:53:28.283305 16d23b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:53:28.283306 16d23b000                Options.disable_auto_compactions: 0
2023/12/21-21:53:28.283310 16d23b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:53:28.283314 16d23b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:53:28.283315 16d23b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:53:28.283316 16d23b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:53:28.283318 16d23b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:53:28.283320 16d23b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:53:28.283321 16d23b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:53:28.283324 16d23b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:53:28.283326 16d23b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:53:28.283327 16d23b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:53:28.283331 16d23b000                   Options.table_properties_collectors: 
2023/12/21-21:53:28.283332 16d23b000                   Options.inplace_update_support: 0
2023/12/21-21:53:28.283334 16d23b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:53:28.283335 16d23b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:53:28.283360 16d23b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:53:28.283362 16d23b000   Options.memtable_huge_page_size: 0
2023/12/21-21:53:28.283364 16d23b000                           Options.bloom_locality: 0
2023/12/21-21:53:28.283365 16d23b000                    Options.max_successive_merges: 0
2023/12/21-21:53:28.283367 16d23b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:53:28.283368 16d23b000                Options.paranoid_file_checks: 0
2023/12/21-21:53:28.283370 16d23b000                Options.force_consistency_checks: 1
2023/12/21-21:53:28.283371 16d23b000                Options.report_bg_io_stats: 0
2023/12/21-21:53:28.283373 16d23b000                               Options.ttl: 2592000
2023/12/21-21:53:28.283374 16d23b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:53:28.283376 16d23b000                    Options.enable_blob_files: false
2023/12/21-21:53:28.283377 16d23b000                        Options.min_blob_size: 0
2023/12/21-21:53:28.283379 16d23b000                       Options.blob_file_size: 268435456
2023/12/21-21:53:28.283381 16d23b000                Options.blob_compression_type: NoCompression
2023/12/21-21:53:28.283382 16d23b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:53:28.283384 16d23b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:53:28.292640 16d23b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 653, last_sequence is 30, log_number is 648,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:53:28.292648 16d23b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 648
2023/12/21-21:53:28.292923 16d23b000 [db/version_set.cc:4119] Creating manifest 655
2023/12/21-21:53:28.294163 16d23b000 EVENT_LOG_v1 {"time_micros": 1703166808294156, "job": 1, "event": "recovery_started", "wal_files": [652]}
2023/12/21-21:53:28.294168 16d23b000 [db/db_impl/db_impl_open.cc:856] Recovering log #652 mode 2
2023/12/21-21:53:28.294245 16d23b000 [db/version_set.cc:4119] Creating manifest 656
2023/12/21-21:53:28.294817 16d23b000 EVENT_LOG_v1 {"time_micros": 1703166808294814, "job": 1, "event": "recovery_finished"}
2023/12/21-21:53:28.295452 16d23b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000652.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:53:28.297379 16d23b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10c1061e0
2023/12/21-21:53:28.297438 16e533000 (Original Log Time 2023/12/21-21:53:28.297429) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/21-21:53:28.297625 16d23b000 DB pointer 0x10d013200
2023/12/21-21:53:28.297744 16d23b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:53:28.298463 16d23b000 [db/db_impl/db_impl.cc:642] Shutdown complete
