2023/12/03-16:30:37.033673 16d4bb000 RocksDB version: 6.20.3
2023/12/03-16:30:37.033852 16d4bb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:30:37.033856 16d4bb000 Compile date 2021-05-05 20:35:30
2023/12/03-16:30:37.033881 16d4bb000 DB SUMMARY
2023/12/03-16:30:37.033883 16d4bb000 DB Session ID:  ETC24CDGQ8RNT198CCIH
2023/12/03-16:30:37.034242 16d4bb000 CURRENT file:  CURRENT
2023/12/03-16:30:37.034245 16d4bb000 IDENTITY file:  IDENTITY
2023/12/03-16:30:37.034292 16d4bb000 MANIFEST file:  MANIFEST-000416 size: 3834 Bytes
2023/12/03-16:30:37.034297 16d4bb000 SST files in ./account/db dir, Total Num: 21, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:30:37.034300 16d4bb000 Write Ahead Log file in ./account/db: 000417.log size: 191 ; 
2023/12/03-16:30:37.034312 16d4bb000                         Options.error_if_exists: 0
2023/12/03-16:30:37.034314 16d4bb000                       Options.create_if_missing: 1
2023/12/03-16:30:37.034316 16d4bb000                         Options.paranoid_checks: 1
2023/12/03-16:30:37.034317 16d4bb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:30:37.034319 16d4bb000                                     Options.env: 0x106904140
2023/12/03-16:30:37.034321 16d4bb000                                      Options.fs: Posix File System
2023/12/03-16:30:37.034323 16d4bb000                                Options.info_log: 0x112904250
2023/12/03-16:30:37.034324 16d4bb000                Options.max_file_opening_threads: 16
2023/12/03-16:30:37.034326 16d4bb000                              Options.statistics: 0x0
2023/12/03-16:30:37.034327 16d4bb000                               Options.use_fsync: 0
2023/12/03-16:30:37.034329 16d4bb000                       Options.max_log_file_size: 0
2023/12/03-16:30:37.034331 16d4bb000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:30:37.034332 16d4bb000                   Options.log_file_time_to_roll: 0
2023/12/03-16:30:37.034334 16d4bb000                       Options.keep_log_file_num: 1000
2023/12/03-16:30:37.034335 16d4bb000                    Options.recycle_log_file_num: 0
2023/12/03-16:30:37.034337 16d4bb000                         Options.allow_fallocate: 1
2023/12/03-16:30:37.034338 16d4bb000                        Options.allow_mmap_reads: 0
2023/12/03-16:30:37.034340 16d4bb000                       Options.allow_mmap_writes: 0
2023/12/03-16:30:37.034341 16d4bb000                        Options.use_direct_reads: 0
2023/12/03-16:30:37.034342 16d4bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:30:37.034344 16d4bb000          Options.create_missing_column_families: 0
2023/12/03-16:30:37.034345 16d4bb000                              Options.db_log_dir: 
2023/12/03-16:30:37.034347 16d4bb000                                 Options.wal_dir: ./account/db
2023/12/03-16:30:37.034348 16d4bb000                Options.table_cache_numshardbits: 6
2023/12/03-16:30:37.034350 16d4bb000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:30:37.034351 16d4bb000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:30:37.034353 16d4bb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:30:37.034354 16d4bb000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:30:37.034356 16d4bb000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:30:37.034357 16d4bb000                   Options.advise_random_on_open: 1
2023/12/03-16:30:37.034359 16d4bb000                    Options.db_write_buffer_size: 0
2023/12/03-16:30:37.034360 16d4bb000                    Options.write_buffer_manager: 0x1129040d0
2023/12/03-16:30:37.034362 16d4bb000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:30:37.034363 16d4bb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:30:37.034364 16d4bb000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:30:37.034366 16d4bb000                      Options.use_adaptive_mutex: 0
2023/12/03-16:30:37.034367 16d4bb000                            Options.rate_limiter: 0x0
2023/12/03-16:30:37.034395 16d4bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:30:37.034397 16d4bb000                       Options.wal_recovery_mode: 2
2023/12/03-16:30:37.034399 16d4bb000                  Options.enable_thread_tracking: 0
2023/12/03-16:30:37.034400 16d4bb000                  Options.enable_pipelined_write: 0
2023/12/03-16:30:37.034401 16d4bb000                  Options.unordered_write: 0
2023/12/03-16:30:37.034403 16d4bb000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:30:37.034404 16d4bb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:30:37.034406 16d4bb000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:30:37.034407 16d4bb000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:30:37.034409 16d4bb000                               Options.row_cache: None
2023/12/03-16:30:37.034410 16d4bb000                              Options.wal_filter: None
2023/12/03-16:30:37.034412 16d4bb000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:30:37.034413 16d4bb000             Options.allow_ingest_behind: 0
2023/12/03-16:30:37.034415 16d4bb000             Options.preserve_deletes: 0
2023/12/03-16:30:37.034416 16d4bb000             Options.two_write_queues: 0
2023/12/03-16:30:37.034417 16d4bb000             Options.manual_wal_flush: 0
2023/12/03-16:30:37.034419 16d4bb000             Options.atomic_flush: 0
2023/12/03-16:30:37.034420 16d4bb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:30:37.034422 16d4bb000                 Options.persist_stats_to_disk: 0
2023/12/03-16:30:37.034423 16d4bb000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:30:37.034425 16d4bb000                 Options.log_readahead_size: 0
2023/12/03-16:30:37.034426 16d4bb000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:30:37.034428 16d4bb000                 Options.best_efforts_recovery: 0
2023/12/03-16:30:37.034429 16d4bb000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:30:37.034431 16d4bb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:30:37.034432 16d4bb000             Options.allow_data_in_errors: 0
2023/12/03-16:30:37.034434 16d4bb000             Options.db_host_id: __hostname__
2023/12/03-16:30:37.034435 16d4bb000             Options.max_background_jobs: 2
2023/12/03-16:30:37.034437 16d4bb000             Options.max_background_compactions: -1
2023/12/03-16:30:37.034438 16d4bb000             Options.max_subcompactions: 1
2023/12/03-16:30:37.034440 16d4bb000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:30:37.034441 16d4bb000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:30:37.034443 16d4bb000             Options.delayed_write_rate : 16777216
2023/12/03-16:30:37.034444 16d4bb000             Options.max_total_wal_size: 0
2023/12/03-16:30:37.034446 16d4bb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:30:37.034447 16d4bb000                   Options.stats_dump_period_sec: 600
2023/12/03-16:30:37.034449 16d4bb000                 Options.stats_persist_period_sec: 600
2023/12/03-16:30:37.034450 16d4bb000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:30:37.034452 16d4bb000                          Options.max_open_files: -1
2023/12/03-16:30:37.034453 16d4bb000                          Options.bytes_per_sync: 0
2023/12/03-16:30:37.034455 16d4bb000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:30:37.034456 16d4bb000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:30:37.034457 16d4bb000       Options.compaction_readahead_size: 0
2023/12/03-16:30:37.034459 16d4bb000                  Options.max_background_flushes: -1
2023/12/03-16:30:37.034460 16d4bb000 Compression algorithms supported:
2023/12/03-16:30:37.034464 16d4bb000 	kZSTD supported: 1
2023/12/03-16:30:37.034466 16d4bb000 	kZlibCompression supported: 1
2023/12/03-16:30:37.034485 16d4bb000 	kXpressCompression supported: 0
2023/12/03-16:30:37.034487 16d4bb000 	kSnappyCompression supported: 1
2023/12/03-16:30:37.034489 16d4bb000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:30:37.034491 16d4bb000 	kLZ4HCCompression supported: 1
2023/12/03-16:30:37.034493 16d4bb000 	kLZ4Compression supported: 1
2023/12/03-16:30:37.034494 16d4bb000 	kBZip2Compression supported: 1
2023/12/03-16:30:37.034507 16d4bb000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:30:37.034700 16d4bb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000416
2023/12/03-16:30:37.034817 16d4bb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:30:37.034820 16d4bb000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:30:37.034822 16d4bb000           Options.merge_operator: None
2023/12/03-16:30:37.034823 16d4bb000        Options.compaction_filter: None
2023/12/03-16:30:37.034825 16d4bb000        Options.compaction_filter_factory: None
2023/12/03-16:30:37.034826 16d4bb000  Options.sst_partitioner_factory: None
2023/12/03-16:30:37.034828 16d4bb000         Options.memtable_factory: SkipListFactory
2023/12/03-16:30:37.034829 16d4bb000            Options.table_factory: BlockBasedTable
2023/12/03-16:30:37.034853 16d4bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x112a04e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x112a055f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:30:37.034859 16d4bb000        Options.write_buffer_size: 67108864
2023/12/03-16:30:37.034860 16d4bb000  Options.max_write_buffer_number: 2
2023/12/03-16:30:37.034863 16d4bb000          Options.compression: Snappy
2023/12/03-16:30:37.034864 16d4bb000                  Options.bottommost_compression: Disabled
2023/12/03-16:30:37.034866 16d4bb000       Options.prefix_extractor: nullptr
2023/12/03-16:30:37.034868 16d4bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:30:37.034869 16d4bb000             Options.num_levels: 7
2023/12/03-16:30:37.034870 16d4bb000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:30:37.034872 16d4bb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:30:37.034873 16d4bb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:30:37.034875 16d4bb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:30:37.034876 16d4bb000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:30:37.034878 16d4bb000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:30:37.034879 16d4bb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:30:37.034881 16d4bb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:30:37.034882 16d4bb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:30:37.034884 16d4bb000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:30:37.034885 16d4bb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:30:37.034887 16d4bb000            Options.compression_opts.window_bits: -14
2023/12/03-16:30:37.034907 16d4bb000                  Options.compression_opts.level: 32767
2023/12/03-16:30:37.034909 16d4bb000               Options.compression_opts.strategy: 0
2023/12/03-16:30:37.034911 16d4bb000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:30:37.034912 16d4bb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:30:37.034914 16d4bb000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:30:37.034915 16d4bb000                  Options.compression_opts.enabled: false
2023/12/03-16:30:37.034917 16d4bb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:30:37.034918 16d4bb000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:30:37.034919 16d4bb000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:30:37.034921 16d4bb000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:30:37.034922 16d4bb000                   Options.target_file_size_base: 67108864
2023/12/03-16:30:37.034924 16d4bb000             Options.target_file_size_multiplier: 1
2023/12/03-16:30:37.034925 16d4bb000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:30:37.034927 16d4bb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:30:37.034928 16d4bb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:30:37.034930 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:30:37.034932 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:30:37.034933 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:30:37.034935 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:30:37.034937 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:30:37.034938 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:30:37.034940 16d4bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:30:37.034941 16d4bb000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:30:37.034943 16d4bb000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:30:37.034944 16d4bb000                        Options.arena_block_size: 8388608
2023/12/03-16:30:37.034946 16d4bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:30:37.034947 16d4bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:30:37.034949 16d4bb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:30:37.034950 16d4bb000                Options.disable_auto_compactions: 0
2023/12/03-16:30:37.034953 16d4bb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:30:37.034957 16d4bb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:30:37.034958 16d4bb000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:30:37.034959 16d4bb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:30:37.034961 16d4bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:30:37.034962 16d4bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:30:37.034964 16d4bb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:30:37.034967 16d4bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:30:37.034968 16d4bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:30:37.034970 16d4bb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:30:37.034974 16d4bb000                   Options.table_properties_collectors: 
2023/12/03-16:30:37.034975 16d4bb000                   Options.inplace_update_support: 0
2023/12/03-16:30:37.034977 16d4bb000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:30:37.034978 16d4bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:30:37.034999 16d4bb000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:30:37.035001 16d4bb000   Options.memtable_huge_page_size: 0
2023/12/03-16:30:37.035002 16d4bb000                           Options.bloom_locality: 0
2023/12/03-16:30:37.035004 16d4bb000                    Options.max_successive_merges: 0
2023/12/03-16:30:37.035005 16d4bb000                Options.optimize_filters_for_hits: 0
2023/12/03-16:30:37.035007 16d4bb000                Options.paranoid_file_checks: 0
2023/12/03-16:30:37.035008 16d4bb000                Options.force_consistency_checks: 1
2023/12/03-16:30:37.035010 16d4bb000                Options.report_bg_io_stats: 0
2023/12/03-16:30:37.035011 16d4bb000                               Options.ttl: 2592000
2023/12/03-16:30:37.035012 16d4bb000          Options.periodic_compaction_seconds: 0
2023/12/03-16:30:37.035014 16d4bb000                    Options.enable_blob_files: false
2023/12/03-16:30:37.035016 16d4bb000                        Options.min_blob_size: 0
2023/12/03-16:30:37.035017 16d4bb000                       Options.blob_file_size: 268435456
2023/12/03-16:30:37.035019 16d4bb000                Options.blob_compression_type: NoCompression
2023/12/03-16:30:37.035020 16d4bb000       Options.enable_blob_garbage_collection: false
2023/12/03-16:30:37.035022 16d4bb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:30:37.041904 16d4bb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000416 succeeded,manifest_file_number is 416, next_file_number is 418, last_sequence is 21, log_number is 413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:30:37.041915 16d4bb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 413
2023/12/03-16:30:37.042516 16d4bb000 [db/version_set.cc:4119] Creating manifest 420
2023/12/03-16:30:37.044475 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592237044462, "job": 1, "event": "recovery_started", "wal_files": [417]}
2023/12/03-16:30:37.044484 16d4bb000 [db/db_impl/db_impl_open.cc:856] Recovering log #417 mode 2
2023/12/03-16:30:37.047544 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592237047475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 421, "file_size": 1105, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 193, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23, "raw_average_key_size": 23, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1701592237, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "ETC24CDGQ8RNT198CCIH"}}
2023/12/03-16:30:37.047905 16d4bb000 [db/version_set.cc:4119] Creating manifest 422
2023/12/03-16:30:37.049339 16d4bb000 EVENT_LOG_v1 {"time_micros": 1701592237049331, "job": 1, "event": "recovery_finished"}
2023/12/03-16:30:37.050854 16d4bb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:30:37.055881 16d4bb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1129051f0
2023/12/03-16:30:37.056078 16d4bb000 DB pointer 0x113013600
2023/12/03-16:30:37.056349 16e5a7000 (Original Log Time 2023/12/03-16:30:37.056000) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #421 to level-1 1105 bytes
2023/12/03-16:30:37.056352 16e5a7000 (Original Log Time 2023/12/03-16:30:37.056315) EVENT_LOG_v1 {"time_micros": 1701592237056308, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1105}
2023/12/03-16:30:37.056353 16e5a7000 (Original Log Time 2023/12/03-16:30:37.056317) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1105 bytes OK: files[3 19 0 0 0 0 0] max score 0.75
2023/12/03-16:30:37.069651 16d4bb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:30:37.070430 16d4bb000 [db/db_impl/db_impl.cc:642] Shutdown complete
