2023/12/27-21:50:18.253872 16ec67000 RocksDB version: 6.20.3
2023/12/27-21:50:18.254467 16ec67000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:50:18.254489 16ec67000 Compile date 2021-05-05 20:35:30
2023/12/27-21:50:18.254617 16ec67000 DB SUMMARY
2023/12/27-21:50:18.254664 16ec67000 DB Session ID:  8T8O0UT73HY6EVSPDY5L
2023/12/27-21:50:18.257991 16ec67000 CURRENT file:  CURRENT
2023/12/27-21:50:18.258002 16ec67000 IDENTITY file:  IDENTITY
2023/12/27-21:50:18.258408 16ec67000 MANIFEST file:  MANIFEST-001295 size: 6976 Bytes
2023/12/27-21:50:18.258418 16ec67000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:50:18.258425 16ec67000 Write Ahead Log file in ./account/db: 001296.log size: 0 ; 
2023/12/27-21:50:18.258475 16ec67000                         Options.error_if_exists: 0
2023/12/27-21:50:18.258478 16ec67000                       Options.create_if_missing: 1
2023/12/27-21:50:18.258481 16ec67000                         Options.paranoid_checks: 1
2023/12/27-21:50:18.258483 16ec67000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:50:18.258485 16ec67000                                     Options.env: 0x105df81a0
2023/12/27-21:50:18.258488 16ec67000                                      Options.fs: Posix File System
2023/12/27-21:50:18.258491 16ec67000                                Options.info_log: 0x1491061d0
2023/12/27-21:50:18.258565 16ec67000                Options.max_file_opening_threads: 16
2023/12/27-21:50:18.258568 16ec67000                              Options.statistics: 0x0
2023/12/27-21:50:18.258571 16ec67000                               Options.use_fsync: 0
2023/12/27-21:50:18.258573 16ec67000                       Options.max_log_file_size: 0
2023/12/27-21:50:18.258574 16ec67000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:50:18.258576 16ec67000                   Options.log_file_time_to_roll: 0
2023/12/27-21:50:18.258577 16ec67000                       Options.keep_log_file_num: 1000
2023/12/27-21:50:18.258579 16ec67000                    Options.recycle_log_file_num: 0
2023/12/27-21:50:18.258580 16ec67000                         Options.allow_fallocate: 1
2023/12/27-21:50:18.258582 16ec67000                        Options.allow_mmap_reads: 0
2023/12/27-21:50:18.258583 16ec67000                       Options.allow_mmap_writes: 0
2023/12/27-21:50:18.258585 16ec67000                        Options.use_direct_reads: 0
2023/12/27-21:50:18.258586 16ec67000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:50:18.258587 16ec67000          Options.create_missing_column_families: 0
2023/12/27-21:50:18.258589 16ec67000                              Options.db_log_dir: 
2023/12/27-21:50:18.258590 16ec67000                                 Options.wal_dir: ./account/db
2023/12/27-21:50:18.258592 16ec67000                Options.table_cache_numshardbits: 6
2023/12/27-21:50:18.258593 16ec67000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:50:18.258595 16ec67000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:50:18.258596 16ec67000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:50:18.258598 16ec67000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:50:18.258599 16ec67000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:50:18.258600 16ec67000                   Options.advise_random_on_open: 1
2023/12/27-21:50:18.258602 16ec67000                    Options.db_write_buffer_size: 0
2023/12/27-21:50:18.258603 16ec67000                    Options.write_buffer_manager: 0x1491061a0
2023/12/27-21:50:18.258605 16ec67000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:50:18.258606 16ec67000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:50:18.258608 16ec67000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:50:18.258609 16ec67000                      Options.use_adaptive_mutex: 0
2023/12/27-21:50:18.258610 16ec67000                            Options.rate_limiter: 0x0
2023/12/27-21:50:18.258689 16ec67000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:50:18.258691 16ec67000                       Options.wal_recovery_mode: 2
2023/12/27-21:50:18.258692 16ec67000                  Options.enable_thread_tracking: 0
2023/12/27-21:50:18.258694 16ec67000                  Options.enable_pipelined_write: 0
2023/12/27-21:50:18.258695 16ec67000                  Options.unordered_write: 0
2023/12/27-21:50:18.258696 16ec67000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:50:18.258698 16ec67000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:50:18.258699 16ec67000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:50:18.258701 16ec67000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:50:18.258702 16ec67000                               Options.row_cache: None
2023/12/27-21:50:18.258704 16ec67000                              Options.wal_filter: None
2023/12/27-21:50:18.258705 16ec67000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:50:18.258707 16ec67000             Options.allow_ingest_behind: 0
2023/12/27-21:50:18.258708 16ec67000             Options.preserve_deletes: 0
2023/12/27-21:50:18.258710 16ec67000             Options.two_write_queues: 0
2023/12/27-21:50:18.258711 16ec67000             Options.manual_wal_flush: 0
2023/12/27-21:50:18.258712 16ec67000             Options.atomic_flush: 0
2023/12/27-21:50:18.258714 16ec67000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:50:18.258715 16ec67000                 Options.persist_stats_to_disk: 0
2023/12/27-21:50:18.258717 16ec67000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:50:18.258718 16ec67000                 Options.log_readahead_size: 0
2023/12/27-21:50:18.258720 16ec67000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:50:18.258722 16ec67000                 Options.best_efforts_recovery: 0
2023/12/27-21:50:18.258723 16ec67000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:50:18.258725 16ec67000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:50:18.258726 16ec67000             Options.allow_data_in_errors: 0
2023/12/27-21:50:18.258727 16ec67000             Options.db_host_id: __hostname__
2023/12/27-21:50:18.258729 16ec67000             Options.max_background_jobs: 2
2023/12/27-21:50:18.258730 16ec67000             Options.max_background_compactions: -1
2023/12/27-21:50:18.258732 16ec67000             Options.max_subcompactions: 1
2023/12/27-21:50:18.258733 16ec67000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:50:18.258735 16ec67000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:50:18.258736 16ec67000             Options.delayed_write_rate : 16777216
2023/12/27-21:50:18.258738 16ec67000             Options.max_total_wal_size: 0
2023/12/27-21:50:18.258739 16ec67000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:50:18.258741 16ec67000                   Options.stats_dump_period_sec: 600
2023/12/27-21:50:18.258742 16ec67000                 Options.stats_persist_period_sec: 600
2023/12/27-21:50:18.258743 16ec67000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:50:18.258745 16ec67000                          Options.max_open_files: -1
2023/12/27-21:50:18.258746 16ec67000                          Options.bytes_per_sync: 0
2023/12/27-21:50:18.258748 16ec67000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:50:18.258749 16ec67000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:50:18.258750 16ec67000       Options.compaction_readahead_size: 0
2023/12/27-21:50:18.258752 16ec67000                  Options.max_background_flushes: -1
2023/12/27-21:50:18.258753 16ec67000 Compression algorithms supported:
2023/12/27-21:50:18.258758 16ec67000 	kZSTD supported: 1
2023/12/27-21:50:18.258760 16ec67000 	kZlibCompression supported: 1
2023/12/27-21:50:18.258780 16ec67000 	kXpressCompression supported: 0
2023/12/27-21:50:18.258783 16ec67000 	kSnappyCompression supported: 1
2023/12/27-21:50:18.258785 16ec67000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:50:18.258786 16ec67000 	kLZ4HCCompression supported: 1
2023/12/27-21:50:18.258788 16ec67000 	kLZ4Compression supported: 1
2023/12/27-21:50:18.258789 16ec67000 	kBZip2Compression supported: 1
2023/12/27-21:50:18.258810 16ec67000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:50:18.259102 16ec67000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001295
2023/12/27-21:50:18.259254 16ec67000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:50:18.259257 16ec67000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:50:18.259259 16ec67000           Options.merge_operator: None
2023/12/27-21:50:18.259261 16ec67000        Options.compaction_filter: None
2023/12/27-21:50:18.259262 16ec67000        Options.compaction_filter_factory: None
2023/12/27-21:50:18.259264 16ec67000  Options.sst_partitioner_factory: None
2023/12/27-21:50:18.259265 16ec67000         Options.memtable_factory: SkipListFactory
2023/12/27-21:50:18.259267 16ec67000            Options.table_factory: BlockBasedTable
2023/12/27-21:50:18.259303 16ec67000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14910ae90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x149105588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:50:18.259313 16ec67000        Options.write_buffer_size: 67108864
2023/12/27-21:50:18.259314 16ec67000  Options.max_write_buffer_number: 2
2023/12/27-21:50:18.259317 16ec67000          Options.compression: Snappy
2023/12/27-21:50:18.259318 16ec67000                  Options.bottommost_compression: Disabled
2023/12/27-21:50:18.259320 16ec67000       Options.prefix_extractor: nullptr
2023/12/27-21:50:18.259321 16ec67000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:50:18.259323 16ec67000             Options.num_levels: 7
2023/12/27-21:50:18.259324 16ec67000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:50:18.259326 16ec67000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:50:18.259327 16ec67000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:50:18.259329 16ec67000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:50:18.259330 16ec67000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:50:18.259332 16ec67000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:50:18.259333 16ec67000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:50:18.259335 16ec67000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:18.259336 16ec67000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:50:18.259338 16ec67000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:50:18.259339 16ec67000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:18.259341 16ec67000            Options.compression_opts.window_bits: -14
2023/12/27-21:50:18.259375 16ec67000                  Options.compression_opts.level: 32767
2023/12/27-21:50:18.259376 16ec67000               Options.compression_opts.strategy: 0
2023/12/27-21:50:18.259378 16ec67000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:50:18.259379 16ec67000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:50:18.259381 16ec67000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:50:18.259382 16ec67000                  Options.compression_opts.enabled: false
2023/12/27-21:50:18.259384 16ec67000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:50:18.259385 16ec67000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:50:18.259387 16ec67000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:50:18.259388 16ec67000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:50:18.259390 16ec67000                   Options.target_file_size_base: 67108864
2023/12/27-21:50:18.259391 16ec67000             Options.target_file_size_multiplier: 1
2023/12/27-21:50:18.259392 16ec67000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:50:18.259394 16ec67000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:50:18.259395 16ec67000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:50:18.259397 16ec67000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:50:18.259399 16ec67000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:50:18.259400 16ec67000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:50:18.259402 16ec67000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:50:18.259403 16ec67000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:50:18.259405 16ec67000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:50:18.259406 16ec67000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:50:18.259408 16ec67000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:50:18.259409 16ec67000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:50:18.259411 16ec67000                        Options.arena_block_size: 8388608
2023/12/27-21:50:18.259412 16ec67000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:50:18.259414 16ec67000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:50:18.259415 16ec67000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:50:18.259417 16ec67000                Options.disable_auto_compactions: 0
2023/12/27-21:50:18.259420 16ec67000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:50:18.259423 16ec67000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:50:18.259425 16ec67000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:50:18.259426 16ec67000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:50:18.259428 16ec67000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:50:18.259429 16ec67000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:50:18.259431 16ec67000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:50:18.259434 16ec67000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:50:18.259435 16ec67000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:50:18.259437 16ec67000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:50:18.259441 16ec67000                   Options.table_properties_collectors: 
2023/12/27-21:50:18.259442 16ec67000                   Options.inplace_update_support: 0
2023/12/27-21:50:18.259444 16ec67000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:50:18.259445 16ec67000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:50:18.259470 16ec67000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:50:18.259472 16ec67000   Options.memtable_huge_page_size: 0
2023/12/27-21:50:18.259473 16ec67000                           Options.bloom_locality: 0
2023/12/27-21:50:18.259474 16ec67000                    Options.max_successive_merges: 0
2023/12/27-21:50:18.259476 16ec67000                Options.optimize_filters_for_hits: 0
2023/12/27-21:50:18.259477 16ec67000                Options.paranoid_file_checks: 0
2023/12/27-21:50:18.259479 16ec67000                Options.force_consistency_checks: 1
2023/12/27-21:50:18.259480 16ec67000                Options.report_bg_io_stats: 0
2023/12/27-21:50:18.259481 16ec67000                               Options.ttl: 2592000
2023/12/27-21:50:18.259483 16ec67000          Options.periodic_compaction_seconds: 0
2023/12/27-21:50:18.259484 16ec67000                    Options.enable_blob_files: false
2023/12/27-21:50:18.259486 16ec67000                        Options.min_blob_size: 0
2023/12/27-21:50:18.259487 16ec67000                       Options.blob_file_size: 268435456
2023/12/27-21:50:18.259489 16ec67000                Options.blob_compression_type: NoCompression
2023/12/27-21:50:18.259490 16ec67000       Options.enable_blob_garbage_collection: false
2023/12/27-21:50:18.259492 16ec67000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:50:18.270485 16ec67000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001295 succeeded,manifest_file_number is 1295, next_file_number is 1297, last_sequence is 40, log_number is 1292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:50:18.270498 16ec67000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1292
2023/12/27-21:50:18.272192 16ec67000 [db/version_set.cc:4119] Creating manifest 1299
2023/12/27-21:50:18.273876 16ec67000 EVENT_LOG_v1 {"time_micros": 1703685018273870, "job": 1, "event": "recovery_started", "wal_files": [1296]}
2023/12/27-21:50:18.273881 16ec67000 [db/db_impl/db_impl_open.cc:856] Recovering log #1296 mode 2
2023/12/27-21:50:18.273983 16ec67000 [db/version_set.cc:4119] Creating manifest 1300
2023/12/27-21:50:18.274790 16ec67000 EVENT_LOG_v1 {"time_micros": 1703685018274787, "job": 1, "event": "recovery_finished"}
2023/12/27-21:50:18.276018 16ec67000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:50:18.278381 16ec67000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x149106340
2023/12/27-21:50:18.278456 16f10b000 (Original Log Time 2023/12/27-21:50:18.278446) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:50:18.278820 16ec67000 DB pointer 0x10b80de00
2023/12/27-21:50:18.278932 16ec67000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:50:18.280081 16ec67000 [db/db_impl/db_impl.cc:642] Shutdown complete
