2024/01/13-16:26:24.952341 16f813000 RocksDB version: 6.20.3
2024/01/13-16:26:24.952559 16f813000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:26:24.952567 16f813000 Compile date 2021-05-05 20:35:30
2024/01/13-16:26:24.952614 16f813000 DB SUMMARY
2024/01/13-16:26:24.952618 16f813000 DB Session ID:  BE8W9J897YZNAD7EGFST
2024/01/13-16:26:24.953657 16f813000 CURRENT file:  CURRENT
2024/01/13-16:26:24.953664 16f813000 IDENTITY file:  IDENTITY
2024/01/13-16:26:24.953760 16f813000 MANIFEST file:  MANIFEST-002433 size: 12556 Bytes
2024/01/13-16:26:24.953772 16f813000 SST files in ./account/db dir, Total Num: 70, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:26:24.953777 16f813000 Write Ahead Log file in ./account/db: 002434.log size: 0 ; 
2024/01/13-16:26:24.953798 16f813000                         Options.error_if_exists: 0
2024/01/13-16:26:24.953802 16f813000                       Options.create_if_missing: 1
2024/01/13-16:26:24.953805 16f813000                         Options.paranoid_checks: 1
2024/01/13-16:26:24.953808 16f813000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:26:24.953811 16f813000                                     Options.env: 0x1043ea760
2024/01/13-16:26:24.953815 16f813000                                      Options.fs: Posix File System
2024/01/13-16:26:24.953818 16f813000                                Options.info_log: 0x10b104920
2024/01/13-16:26:24.953822 16f813000                Options.max_file_opening_threads: 16
2024/01/13-16:26:24.953825 16f813000                              Options.statistics: 0x0
2024/01/13-16:26:24.953828 16f813000                               Options.use_fsync: 0
2024/01/13-16:26:24.953831 16f813000                       Options.max_log_file_size: 0
2024/01/13-16:26:24.953834 16f813000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:26:24.953837 16f813000                   Options.log_file_time_to_roll: 0
2024/01/13-16:26:24.953840 16f813000                       Options.keep_log_file_num: 1000
2024/01/13-16:26:24.953843 16f813000                    Options.recycle_log_file_num: 0
2024/01/13-16:26:24.953846 16f813000                         Options.allow_fallocate: 1
2024/01/13-16:26:24.953849 16f813000                        Options.allow_mmap_reads: 0
2024/01/13-16:26:24.953852 16f813000                       Options.allow_mmap_writes: 0
2024/01/13-16:26:24.953855 16f813000                        Options.use_direct_reads: 0
2024/01/13-16:26:24.953858 16f813000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:26:24.953861 16f813000          Options.create_missing_column_families: 0
2024/01/13-16:26:24.953864 16f813000                              Options.db_log_dir: 
2024/01/13-16:26:24.953868 16f813000                                 Options.wal_dir: ./account/db
2024/01/13-16:26:24.953871 16f813000                Options.table_cache_numshardbits: 6
2024/01/13-16:26:24.953874 16f813000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:26:24.953877 16f813000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:26:24.953880 16f813000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:26:24.953883 16f813000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:26:24.953886 16f813000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:26:24.953889 16f813000                   Options.advise_random_on_open: 1
2024/01/13-16:26:24.953892 16f813000                    Options.db_write_buffer_size: 0
2024/01/13-16:26:24.953895 16f813000                    Options.write_buffer_manager: 0x10b104350
2024/01/13-16:26:24.953898 16f813000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:26:24.953901 16f813000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:26:24.953904 16f813000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:26:24.953907 16f813000                      Options.use_adaptive_mutex: 0
2024/01/13-16:26:24.953910 16f813000                            Options.rate_limiter: 0x0
2024/01/13-16:26:24.953972 16f813000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:26:24.953976 16f813000                       Options.wal_recovery_mode: 2
2024/01/13-16:26:24.953979 16f813000                  Options.enable_thread_tracking: 0
2024/01/13-16:26:24.953982 16f813000                  Options.enable_pipelined_write: 0
2024/01/13-16:26:24.953985 16f813000                  Options.unordered_write: 0
2024/01/13-16:26:24.953988 16f813000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:26:24.953991 16f813000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:26:24.953993 16f813000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:26:24.953996 16f813000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:26:24.954000 16f813000                               Options.row_cache: None
2024/01/13-16:26:24.954003 16f813000                              Options.wal_filter: None
2024/01/13-16:26:24.954006 16f813000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:26:24.954009 16f813000             Options.allow_ingest_behind: 0
2024/01/13-16:26:24.954012 16f813000             Options.preserve_deletes: 0
2024/01/13-16:26:24.954015 16f813000             Options.two_write_queues: 0
2024/01/13-16:26:24.954018 16f813000             Options.manual_wal_flush: 0
2024/01/13-16:26:24.954021 16f813000             Options.atomic_flush: 0
2024/01/13-16:26:24.954024 16f813000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:26:24.954027 16f813000                 Options.persist_stats_to_disk: 0
2024/01/13-16:26:24.954030 16f813000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:26:24.954033 16f813000                 Options.log_readahead_size: 0
2024/01/13-16:26:24.954036 16f813000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:26:24.954039 16f813000                 Options.best_efforts_recovery: 0
2024/01/13-16:26:24.954042 16f813000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:26:24.954045 16f813000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:26:24.954049 16f813000             Options.allow_data_in_errors: 0
2024/01/13-16:26:24.954052 16f813000             Options.db_host_id: __hostname__
2024/01/13-16:26:24.954055 16f813000             Options.max_background_jobs: 2
2024/01/13-16:26:24.954058 16f813000             Options.max_background_compactions: -1
2024/01/13-16:26:24.954061 16f813000             Options.max_subcompactions: 1
2024/01/13-16:26:24.954064 16f813000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:26:24.954067 16f813000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:26:24.954070 16f813000             Options.delayed_write_rate : 16777216
2024/01/13-16:26:24.954073 16f813000             Options.max_total_wal_size: 0
2024/01/13-16:26:24.954076 16f813000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:26:24.954079 16f813000                   Options.stats_dump_period_sec: 600
2024/01/13-16:26:24.954082 16f813000                 Options.stats_persist_period_sec: 600
2024/01/13-16:26:24.954086 16f813000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:26:24.954089 16f813000                          Options.max_open_files: -1
2024/01/13-16:26:24.954092 16f813000                          Options.bytes_per_sync: 0
2024/01/13-16:26:24.954095 16f813000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:26:24.954098 16f813000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:26:24.954101 16f813000       Options.compaction_readahead_size: 0
2024/01/13-16:26:24.954104 16f813000                  Options.max_background_flushes: -1
2024/01/13-16:26:24.954107 16f813000 Compression algorithms supported:
2024/01/13-16:26:24.954113 16f813000 	kZSTD supported: 1
2024/01/13-16:26:24.954116 16f813000 	kZlibCompression supported: 1
2024/01/13-16:26:24.954157 16f813000 	kXpressCompression supported: 0
2024/01/13-16:26:24.954161 16f813000 	kSnappyCompression supported: 1
2024/01/13-16:26:24.954165 16f813000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:26:24.954168 16f813000 	kLZ4HCCompression supported: 1
2024/01/13-16:26:24.954172 16f813000 	kLZ4Compression supported: 1
2024/01/13-16:26:24.954175 16f813000 	kBZip2Compression supported: 1
2024/01/13-16:26:24.954198 16f813000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:26:24.954563 16f813000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002433
2024/01/13-16:26:24.954783 16f813000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:26:24.954789 16f813000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:26:24.954793 16f813000           Options.merge_operator: None
2024/01/13-16:26:24.954796 16f813000        Options.compaction_filter: None
2024/01/13-16:26:24.954799 16f813000        Options.compaction_filter_factory: None
2024/01/13-16:26:24.954802 16f813000  Options.sst_partitioner_factory: None
2024/01/13-16:26:24.954806 16f813000         Options.memtable_factory: SkipListFactory
2024/01/13-16:26:24.954809 16f813000            Options.table_factory: BlockBasedTable
2024/01/13-16:26:24.954903 16f813000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b004110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b004cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:26:24.954917 16f813000        Options.write_buffer_size: 67108864
2024/01/13-16:26:24.954921 16f813000  Options.max_write_buffer_number: 2
2024/01/13-16:26:24.954925 16f813000          Options.compression: Snappy
2024/01/13-16:26:24.954928 16f813000                  Options.bottommost_compression: Disabled
2024/01/13-16:26:24.954931 16f813000       Options.prefix_extractor: nullptr
2024/01/13-16:26:24.954934 16f813000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:26:24.954937 16f813000             Options.num_levels: 7
2024/01/13-16:26:24.954940 16f813000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:26:24.954943 16f813000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:26:24.954946 16f813000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:26:24.954949 16f813000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:26:24.954953 16f813000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:26:24.954956 16f813000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:26:24.954959 16f813000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:26:24.954962 16f813000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:26:24.954965 16f813000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:26:24.954968 16f813000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:26:24.954972 16f813000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:26:24.954975 16f813000            Options.compression_opts.window_bits: -14
2024/01/13-16:26:24.955019 16f813000                  Options.compression_opts.level: 32767
2024/01/13-16:26:24.955023 16f813000               Options.compression_opts.strategy: 0
2024/01/13-16:26:24.955026 16f813000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:26:24.955029 16f813000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:26:24.955032 16f813000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:26:24.955035 16f813000                  Options.compression_opts.enabled: false
2024/01/13-16:26:24.955039 16f813000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:26:24.955042 16f813000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:26:24.955045 16f813000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:26:24.955048 16f813000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:26:24.955051 16f813000                   Options.target_file_size_base: 67108864
2024/01/13-16:26:24.955054 16f813000             Options.target_file_size_multiplier: 1
2024/01/13-16:26:24.955057 16f813000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:26:24.955060 16f813000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:26:24.955063 16f813000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:26:24.955067 16f813000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:26:24.955071 16f813000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:26:24.955074 16f813000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:26:24.955077 16f813000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:26:24.955081 16f813000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:26:24.955084 16f813000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:26:24.955087 16f813000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:26:24.955090 16f813000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:26:24.955093 16f813000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:26:24.955096 16f813000                        Options.arena_block_size: 8388608
2024/01/13-16:26:24.955099 16f813000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:26:24.955103 16f813000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:26:24.955106 16f813000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:26:24.955109 16f813000                Options.disable_auto_compactions: 0
2024/01/13-16:26:24.955114 16f813000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:26:24.955120 16f813000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:26:24.955124 16f813000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:26:24.955127 16f813000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:26:24.955130 16f813000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:26:24.955133 16f813000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:26:24.955136 16f813000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:26:24.955142 16f813000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:26:24.955145 16f813000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:26:24.955148 16f813000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:26:24.955154 16f813000                   Options.table_properties_collectors: 
2024/01/13-16:26:24.955157 16f813000                   Options.inplace_update_support: 0
2024/01/13-16:26:24.955160 16f813000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:26:24.955163 16f813000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:26:24.955205 16f813000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:26:24.955209 16f813000   Options.memtable_huge_page_size: 0
2024/01/13-16:26:24.955213 16f813000                           Options.bloom_locality: 0
2024/01/13-16:26:24.955216 16f813000                    Options.max_successive_merges: 0
2024/01/13-16:26:24.955219 16f813000                Options.optimize_filters_for_hits: 0
2024/01/13-16:26:24.955222 16f813000                Options.paranoid_file_checks: 0
2024/01/13-16:26:24.955225 16f813000                Options.force_consistency_checks: 1
2024/01/13-16:26:24.955228 16f813000                Options.report_bg_io_stats: 0
2024/01/13-16:26:24.955231 16f813000                               Options.ttl: 2592000
2024/01/13-16:26:24.955234 16f813000          Options.periodic_compaction_seconds: 0
2024/01/13-16:26:24.955237 16f813000                    Options.enable_blob_files: false
2024/01/13-16:26:24.955240 16f813000                        Options.min_blob_size: 0
2024/01/13-16:26:24.955243 16f813000                       Options.blob_file_size: 268435456
2024/01/13-16:26:24.955247 16f813000                Options.blob_compression_type: NoCompression
2024/01/13-16:26:24.955250 16f813000       Options.enable_blob_garbage_collection: false
2024/01/13-16:26:24.955253 16f813000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:26:24.970093 16f813000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002433 succeeded,manifest_file_number is 2433, next_file_number is 2435, last_sequence is 71, log_number is 2428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:26:24.970097 16f813000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2428
2024/01/13-16:26:24.970520 16f813000 [db/version_set.cc:4119] Creating manifest 2437
2024/01/13-16:26:24.971590 16f813000 EVENT_LOG_v1 {"time_micros": 1705134384971585, "job": 1, "event": "recovery_started", "wal_files": [2434]}
2024/01/13-16:26:24.971594 16f813000 [db/db_impl/db_impl_open.cc:856] Recovering log #2434 mode 2
2024/01/13-16:26:24.971689 16f813000 [db/version_set.cc:4119] Creating manifest 2438
2024/01/13-16:26:24.972315 16f813000 EVENT_LOG_v1 {"time_micros": 1705134384972313, "job": 1, "event": "recovery_finished"}
2024/01/13-16:26:24.972884 16f813000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:26:24.974654 16f813000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b1049d0
2024/01/13-16:26:24.974765 1706f3000 (Original Log Time 2024/01/13-16:26:24.974754) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:26:24.974988 16f813000 DB pointer 0x10b80a000
2024/01/13-16:26:25.002829 16f813000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:26:25.004025 16f813000 [db/db_impl/db_impl.cc:642] Shutdown complete
