2024/01/13-16:26:43.658097 17024f000 RocksDB version: 6.20.3
2024/01/13-16:26:43.658356 17024f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:26:43.658365 17024f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:26:43.658412 17024f000 DB SUMMARY
2024/01/13-16:26:43.658417 17024f000 DB Session ID:  Y106YZPNY0Y33YXHBDXO
2024/01/13-16:26:43.659473 17024f000 CURRENT file:  CURRENT
2024/01/13-16:26:43.659480 17024f000 IDENTITY file:  IDENTITY
2024/01/13-16:26:43.659559 17024f000 MANIFEST file:  MANIFEST-002444 size: 12934 Bytes
2024/01/13-16:26:43.659570 17024f000 SST files in ./account/db dir, Total Num: 71, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:26:43.659575 17024f000 Write Ahead Log file in ./account/db: 002445.log size: 0 ; 
2024/01/13-16:26:43.659596 17024f000                         Options.error_if_exists: 0
2024/01/13-16:26:43.659600 17024f000                       Options.create_if_missing: 1
2024/01/13-16:26:43.659603 17024f000                         Options.paranoid_checks: 1
2024/01/13-16:26:43.659606 17024f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:26:43.659609 17024f000                                     Options.env: 0x1043ea760
2024/01/13-16:26:43.659613 17024f000                                      Options.fs: Posix File System
2024/01/13-16:26:43.659616 17024f000                                Options.info_log: 0x10b007e20
2024/01/13-16:26:43.659619 17024f000                Options.max_file_opening_threads: 16
2024/01/13-16:26:43.659622 17024f000                              Options.statistics: 0x0
2024/01/13-16:26:43.659625 17024f000                               Options.use_fsync: 0
2024/01/13-16:26:43.659629 17024f000                       Options.max_log_file_size: 0
2024/01/13-16:26:43.659632 17024f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:26:43.659635 17024f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:26:43.659638 17024f000                       Options.keep_log_file_num: 1000
2024/01/13-16:26:43.659641 17024f000                    Options.recycle_log_file_num: 0
2024/01/13-16:26:43.659644 17024f000                         Options.allow_fallocate: 1
2024/01/13-16:26:43.659647 17024f000                        Options.allow_mmap_reads: 0
2024/01/13-16:26:43.659650 17024f000                       Options.allow_mmap_writes: 0
2024/01/13-16:26:43.659653 17024f000                        Options.use_direct_reads: 0
2024/01/13-16:26:43.659656 17024f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:26:43.659659 17024f000          Options.create_missing_column_families: 0
2024/01/13-16:26:43.659662 17024f000                              Options.db_log_dir: 
2024/01/13-16:26:43.659665 17024f000                                 Options.wal_dir: ./account/db
2024/01/13-16:26:43.659668 17024f000                Options.table_cache_numshardbits: 6
2024/01/13-16:26:43.659671 17024f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:26:43.659674 17024f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:26:43.659677 17024f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:26:43.659680 17024f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:26:43.659683 17024f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:26:43.659686 17024f000                   Options.advise_random_on_open: 1
2024/01/13-16:26:43.659689 17024f000                    Options.db_write_buffer_size: 0
2024/01/13-16:26:43.659692 17024f000                    Options.write_buffer_manager: 0x10b007df0
2024/01/13-16:26:43.659695 17024f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:26:43.659698 17024f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:26:43.659701 17024f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:26:43.659704 17024f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:26:43.659707 17024f000                            Options.rate_limiter: 0x0
2024/01/13-16:26:43.659764 17024f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:26:43.659768 17024f000                       Options.wal_recovery_mode: 2
2024/01/13-16:26:43.659771 17024f000                  Options.enable_thread_tracking: 0
2024/01/13-16:26:43.659774 17024f000                  Options.enable_pipelined_write: 0
2024/01/13-16:26:43.659777 17024f000                  Options.unordered_write: 0
2024/01/13-16:26:43.659780 17024f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:26:43.659783 17024f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:26:43.659786 17024f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:26:43.659789 17024f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:26:43.659792 17024f000                               Options.row_cache: None
2024/01/13-16:26:43.659795 17024f000                              Options.wal_filter: None
2024/01/13-16:26:43.659798 17024f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:26:43.659801 17024f000             Options.allow_ingest_behind: 0
2024/01/13-16:26:43.659804 17024f000             Options.preserve_deletes: 0
2024/01/13-16:26:43.659807 17024f000             Options.two_write_queues: 0
2024/01/13-16:26:43.659810 17024f000             Options.manual_wal_flush: 0
2024/01/13-16:26:43.659813 17024f000             Options.atomic_flush: 0
2024/01/13-16:26:43.659816 17024f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:26:43.659819 17024f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:26:43.659822 17024f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:26:43.659825 17024f000                 Options.log_readahead_size: 0
2024/01/13-16:26:43.659828 17024f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:26:43.659831 17024f000                 Options.best_efforts_recovery: 0
2024/01/13-16:26:43.659834 17024f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:26:43.659837 17024f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:26:43.659840 17024f000             Options.allow_data_in_errors: 0
2024/01/13-16:26:43.659843 17024f000             Options.db_host_id: __hostname__
2024/01/13-16:26:43.659847 17024f000             Options.max_background_jobs: 2
2024/01/13-16:26:43.659850 17024f000             Options.max_background_compactions: -1
2024/01/13-16:26:43.659853 17024f000             Options.max_subcompactions: 1
2024/01/13-16:26:43.659856 17024f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:26:43.659859 17024f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:26:43.659862 17024f000             Options.delayed_write_rate : 16777216
2024/01/13-16:26:43.659865 17024f000             Options.max_total_wal_size: 0
2024/01/13-16:26:43.659868 17024f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:26:43.659871 17024f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:26:43.659874 17024f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:26:43.659877 17024f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:26:43.659880 17024f000                          Options.max_open_files: -1
2024/01/13-16:26:43.659883 17024f000                          Options.bytes_per_sync: 0
2024/01/13-16:26:43.659886 17024f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:26:43.659889 17024f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:26:43.659892 17024f000       Options.compaction_readahead_size: 0
2024/01/13-16:26:43.659895 17024f000                  Options.max_background_flushes: -1
2024/01/13-16:26:43.659898 17024f000 Compression algorithms supported:
2024/01/13-16:26:43.659905 17024f000 	kZSTD supported: 1
2024/01/13-16:26:43.659908 17024f000 	kZlibCompression supported: 1
2024/01/13-16:26:43.659948 17024f000 	kXpressCompression supported: 0
2024/01/13-16:26:43.659953 17024f000 	kSnappyCompression supported: 1
2024/01/13-16:26:43.659957 17024f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:26:43.659960 17024f000 	kLZ4HCCompression supported: 1
2024/01/13-16:26:43.659963 17024f000 	kLZ4Compression supported: 1
2024/01/13-16:26:43.659967 17024f000 	kBZip2Compression supported: 1
2024/01/13-16:26:43.659990 17024f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:26:43.660356 17024f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002444
2024/01/13-16:26:43.660589 17024f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:26:43.660595 17024f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:26:43.660599 17024f000           Options.merge_operator: None
2024/01/13-16:26:43.660602 17024f000        Options.compaction_filter: None
2024/01/13-16:26:43.660605 17024f000        Options.compaction_filter_factory: None
2024/01/13-16:26:43.660608 17024f000  Options.sst_partitioner_factory: None
2024/01/13-16:26:43.660611 17024f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:26:43.660614 17024f000            Options.table_factory: BlockBasedTable
2024/01/13-16:26:43.660661 17024f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b004ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b0071e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:26:43.660671 17024f000        Options.write_buffer_size: 67108864
2024/01/13-16:26:43.660674 17024f000  Options.max_write_buffer_number: 2
2024/01/13-16:26:43.660678 17024f000          Options.compression: Snappy
2024/01/13-16:26:43.660681 17024f000                  Options.bottommost_compression: Disabled
2024/01/13-16:26:43.660684 17024f000       Options.prefix_extractor: nullptr
2024/01/13-16:26:43.660688 17024f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:26:43.660691 17024f000             Options.num_levels: 7
2024/01/13-16:26:43.660694 17024f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:26:43.660697 17024f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:26:43.660700 17024f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:26:43.660703 17024f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:26:43.660706 17024f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:26:43.660709 17024f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:26:43.660712 17024f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:26:43.660715 17024f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:26:43.660718 17024f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:26:43.660721 17024f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:26:43.660724 17024f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:26:43.660727 17024f000            Options.compression_opts.window_bits: -14
2024/01/13-16:26:43.660771 17024f000                  Options.compression_opts.level: 32767
2024/01/13-16:26:43.660775 17024f000               Options.compression_opts.strategy: 0
2024/01/13-16:26:43.660778 17024f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:26:43.660781 17024f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:26:43.660784 17024f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:26:43.660787 17024f000                  Options.compression_opts.enabled: false
2024/01/13-16:26:43.660790 17024f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:26:43.660793 17024f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:26:43.660796 17024f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:26:43.660799 17024f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:26:43.660802 17024f000                   Options.target_file_size_base: 67108864
2024/01/13-16:26:43.660805 17024f000             Options.target_file_size_multiplier: 1
2024/01/13-16:26:43.660808 17024f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:26:43.660811 17024f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:26:43.660814 17024f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:26:43.660818 17024f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:26:43.660822 17024f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:26:43.660825 17024f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:26:43.660828 17024f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:26:43.660831 17024f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:26:43.660835 17024f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:26:43.660838 17024f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:26:43.660841 17024f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:26:43.660844 17024f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:26:43.660847 17024f000                        Options.arena_block_size: 8388608
2024/01/13-16:26:43.660850 17024f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:26:43.660853 17024f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:26:43.660856 17024f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:26:43.660860 17024f000                Options.disable_auto_compactions: 0
2024/01/13-16:26:43.660865 17024f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:26:43.660871 17024f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:26:43.660874 17024f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:26:43.660877 17024f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:26:43.660880 17024f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:26:43.660883 17024f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:26:43.660886 17024f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:26:43.660892 17024f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:26:43.660895 17024f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:26:43.660899 17024f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:26:43.660904 17024f000                   Options.table_properties_collectors: 
2024/01/13-16:26:43.660908 17024f000                   Options.inplace_update_support: 0
2024/01/13-16:26:43.660911 17024f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:26:43.660914 17024f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:26:43.660956 17024f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:26:43.660960 17024f000   Options.memtable_huge_page_size: 0
2024/01/13-16:26:43.660963 17024f000                           Options.bloom_locality: 0
2024/01/13-16:26:43.660966 17024f000                    Options.max_successive_merges: 0
2024/01/13-16:26:43.660969 17024f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:26:43.660972 17024f000                Options.paranoid_file_checks: 0
2024/01/13-16:26:43.660975 17024f000                Options.force_consistency_checks: 1
2024/01/13-16:26:43.660978 17024f000                Options.report_bg_io_stats: 0
2024/01/13-16:26:43.660981 17024f000                               Options.ttl: 2592000
2024/01/13-16:26:43.660984 17024f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:26:43.660987 17024f000                    Options.enable_blob_files: false
2024/01/13-16:26:43.660991 17024f000                        Options.min_blob_size: 0
2024/01/13-16:26:43.660994 17024f000                       Options.blob_file_size: 268435456
2024/01/13-16:26:43.660997 17024f000                Options.blob_compression_type: NoCompression
2024/01/13-16:26:43.661000 17024f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:26:43.661003 17024f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:26:43.675870 17024f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002444 succeeded,manifest_file_number is 2444, next_file_number is 2449, last_sequence is 72, log_number is 2440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:26:43.675877 17024f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2440
2024/01/13-16:26:43.676289 17024f000 [db/version_set.cc:4119] Creating manifest 2450
2024/01/13-16:26:43.678161 17024f000 EVENT_LOG_v1 {"time_micros": 1705134403678152, "job": 1, "event": "recovery_started", "wal_files": [2445]}
2024/01/13-16:26:43.678169 17024f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2445 mode 2
2024/01/13-16:26:43.678295 17024f000 [db/version_set.cc:4119] Creating manifest 2451
2024/01/13-16:26:43.679181 17024f000 EVENT_LOG_v1 {"time_micros": 1705134403679178, "job": 1, "event": "recovery_finished"}
2024/01/13-16:26:43.679800 17024f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:26:43.681645 17024f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b007fb0
2024/01/13-16:26:43.681755 1706f3000 (Original Log Time 2024/01/13-16:26:43.681745) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:26:43.681996 17024f000 DB pointer 0x10a815600
2024/01/13-16:26:43.682129 17024f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:26:43.683174 17024f000 [db/db_impl/db_impl.cc:642] Shutdown complete
