2023/12/25-17:40:00.946272 1707f7000 RocksDB version: 6.20.3
2023/12/25-17:40:00.946662 1707f7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-17:40:00.946670 1707f7000 Compile date 2021-05-05 20:35:30
2023/12/25-17:40:00.946712 1707f7000 DB SUMMARY
2023/12/25-17:40:00.946715 1707f7000 DB Session ID:  MAYXZO9M3IVFCOKB8B3E
2023/12/25-17:40:00.947747 1707f7000 CURRENT file:  CURRENT
2023/12/25-17:40:00.947752 1707f7000 IDENTITY file:  IDENTITY
2023/12/25-17:40:00.947875 1707f7000 MANIFEST file:  MANIFEST-000804 size: 5716 Bytes
2023/12/25-17:40:00.947883 1707f7000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-17:40:00.947888 1707f7000 Write Ahead Log file in ./account/db: 000805.log size: 242 ; 
2023/12/25-17:40:00.947920 1707f7000                         Options.error_if_exists: 0
2023/12/25-17:40:00.947923 1707f7000                       Options.create_if_missing: 1
2023/12/25-17:40:00.947925 1707f7000                         Options.paranoid_checks: 1
2023/12/25-17:40:00.947927 1707f7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-17:40:00.947930 1707f7000                                     Options.env: 0x103c481c8
2023/12/25-17:40:00.947933 1707f7000                                      Options.fs: Posix File System
2023/12/25-17:40:00.947935 1707f7000                                Options.info_log: 0x11610ed60
2023/12/25-17:40:00.947937 1707f7000                Options.max_file_opening_threads: 16
2023/12/25-17:40:00.947940 1707f7000                              Options.statistics: 0x0
2023/12/25-17:40:00.947942 1707f7000                               Options.use_fsync: 0
2023/12/25-17:40:00.947944 1707f7000                       Options.max_log_file_size: 0
2023/12/25-17:40:00.947947 1707f7000                  Options.max_manifest_file_size: 1073741824
2023/12/25-17:40:00.947949 1707f7000                   Options.log_file_time_to_roll: 0
2023/12/25-17:40:00.947951 1707f7000                       Options.keep_log_file_num: 1000
2023/12/25-17:40:00.947953 1707f7000                    Options.recycle_log_file_num: 0
2023/12/25-17:40:00.947956 1707f7000                         Options.allow_fallocate: 1
2023/12/25-17:40:00.947958 1707f7000                        Options.allow_mmap_reads: 0
2023/12/25-17:40:00.947960 1707f7000                       Options.allow_mmap_writes: 0
2023/12/25-17:40:00.947962 1707f7000                        Options.use_direct_reads: 0
2023/12/25-17:40:00.947964 1707f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-17:40:00.947967 1707f7000          Options.create_missing_column_families: 0
2023/12/25-17:40:00.947969 1707f7000                              Options.db_log_dir: 
2023/12/25-17:40:00.947971 1707f7000                                 Options.wal_dir: ./account/db
2023/12/25-17:40:00.947974 1707f7000                Options.table_cache_numshardbits: 6
2023/12/25-17:40:00.947976 1707f7000                         Options.WAL_ttl_seconds: 0
2023/12/25-17:40:00.947978 1707f7000                       Options.WAL_size_limit_MB: 0
2023/12/25-17:40:00.947980 1707f7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-17:40:00.947983 1707f7000             Options.manifest_preallocation_size: 4194304
2023/12/25-17:40:00.947985 1707f7000                     Options.is_fd_close_on_exec: 1
2023/12/25-17:40:00.947987 1707f7000                   Options.advise_random_on_open: 1
2023/12/25-17:40:00.947989 1707f7000                    Options.db_write_buffer_size: 0
2023/12/25-17:40:00.947991 1707f7000                    Options.write_buffer_manager: 0x116111cc0
2023/12/25-17:40:00.947994 1707f7000         Options.access_hint_on_compaction_start: 1
2023/12/25-17:40:00.947996 1707f7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-17:40:00.947998 1707f7000           Options.random_access_max_buffer_size: 1048576
2023/12/25-17:40:00.948000 1707f7000                      Options.use_adaptive_mutex: 0
2023/12/25-17:40:00.948002 1707f7000                            Options.rate_limiter: 0x0
2023/12/25-17:40:00.948050 1707f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-17:40:00.948053 1707f7000                       Options.wal_recovery_mode: 2
2023/12/25-17:40:00.948055 1707f7000                  Options.enable_thread_tracking: 0
2023/12/25-17:40:00.948057 1707f7000                  Options.enable_pipelined_write: 0
2023/12/25-17:40:00.948060 1707f7000                  Options.unordered_write: 0
2023/12/25-17:40:00.948062 1707f7000         Options.allow_concurrent_memtable_write: 1
2023/12/25-17:40:00.948064 1707f7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-17:40:00.948066 1707f7000             Options.write_thread_max_yield_usec: 100
2023/12/25-17:40:00.948068 1707f7000            Options.write_thread_slow_yield_usec: 3
2023/12/25-17:40:00.948071 1707f7000                               Options.row_cache: None
2023/12/25-17:40:00.948073 1707f7000                              Options.wal_filter: None
2023/12/25-17:40:00.948075 1707f7000             Options.avoid_flush_during_recovery: 0
2023/12/25-17:40:00.948077 1707f7000             Options.allow_ingest_behind: 0
2023/12/25-17:40:00.948079 1707f7000             Options.preserve_deletes: 0
2023/12/25-17:40:00.948082 1707f7000             Options.two_write_queues: 0
2023/12/25-17:40:00.948084 1707f7000             Options.manual_wal_flush: 0
2023/12/25-17:40:00.948086 1707f7000             Options.atomic_flush: 0
2023/12/25-17:40:00.948088 1707f7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-17:40:00.948091 1707f7000                 Options.persist_stats_to_disk: 0
2023/12/25-17:40:00.948093 1707f7000                 Options.write_dbid_to_manifest: 0
2023/12/25-17:40:00.948095 1707f7000                 Options.log_readahead_size: 0
2023/12/25-17:40:00.948098 1707f7000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-17:40:00.948100 1707f7000                 Options.best_efforts_recovery: 0
2023/12/25-17:40:00.948102 1707f7000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-17:40:00.948104 1707f7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-17:40:00.948107 1707f7000             Options.allow_data_in_errors: 0
2023/12/25-17:40:00.948109 1707f7000             Options.db_host_id: __hostname__
2023/12/25-17:40:00.948111 1707f7000             Options.max_background_jobs: 2
2023/12/25-17:40:00.948114 1707f7000             Options.max_background_compactions: -1
2023/12/25-17:40:00.948116 1707f7000             Options.max_subcompactions: 1
2023/12/25-17:40:00.948118 1707f7000             Options.avoid_flush_during_shutdown: 0
2023/12/25-17:40:00.948120 1707f7000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-17:40:00.948122 1707f7000             Options.delayed_write_rate : 16777216
2023/12/25-17:40:00.948125 1707f7000             Options.max_total_wal_size: 0
2023/12/25-17:40:00.948127 1707f7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-17:40:00.948129 1707f7000                   Options.stats_dump_period_sec: 600
2023/12/25-17:40:00.948132 1707f7000                 Options.stats_persist_period_sec: 600
2023/12/25-17:40:00.948134 1707f7000                 Options.stats_history_buffer_size: 1048576
2023/12/25-17:40:00.948136 1707f7000                          Options.max_open_files: -1
2023/12/25-17:40:00.948138 1707f7000                          Options.bytes_per_sync: 0
2023/12/25-17:40:00.948141 1707f7000                      Options.wal_bytes_per_sync: 0
2023/12/25-17:40:00.948143 1707f7000                   Options.strict_bytes_per_sync: 0
2023/12/25-17:40:00.948145 1707f7000       Options.compaction_readahead_size: 0
2023/12/25-17:40:00.948147 1707f7000                  Options.max_background_flushes: -1
2023/12/25-17:40:00.948149 1707f7000 Compression algorithms supported:
2023/12/25-17:40:00.948154 1707f7000 	kZSTD supported: 1
2023/12/25-17:40:00.948157 1707f7000 	kZlibCompression supported: 1
2023/12/25-17:40:00.948191 1707f7000 	kXpressCompression supported: 0
2023/12/25-17:40:00.948194 1707f7000 	kSnappyCompression supported: 1
2023/12/25-17:40:00.948197 1707f7000 	kZSTDNotFinalCompression supported: 1
2023/12/25-17:40:00.948200 1707f7000 	kLZ4HCCompression supported: 1
2023/12/25-17:40:00.948202 1707f7000 	kLZ4Compression supported: 1
2023/12/25-17:40:00.948205 1707f7000 	kBZip2Compression supported: 1
2023/12/25-17:40:00.948228 1707f7000 Fast CRC32 supported: Supported on Arm64
2023/12/25-17:40:00.948546 1707f7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000804
2023/12/25-17:40:00.948736 1707f7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-17:40:00.948740 1707f7000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-17:40:00.948743 1707f7000           Options.merge_operator: None
2023/12/25-17:40:00.948745 1707f7000        Options.compaction_filter: None
2023/12/25-17:40:00.948748 1707f7000        Options.compaction_filter_factory: None
2023/12/25-17:40:00.948750 1707f7000  Options.sst_partitioner_factory: None
2023/12/25-17:40:00.948752 1707f7000         Options.memtable_factory: SkipListFactory
2023/12/25-17:40:00.948755 1707f7000            Options.table_factory: BlockBasedTable
2023/12/25-17:40:00.948784 1707f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11610dc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11610b3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-17:40:00.948788 1707f7000        Options.write_buffer_size: 67108864
2023/12/25-17:40:00.948791 1707f7000  Options.max_write_buffer_number: 2
2023/12/25-17:40:00.948794 1707f7000          Options.compression: Snappy
2023/12/25-17:40:00.948796 1707f7000                  Options.bottommost_compression: Disabled
2023/12/25-17:40:00.948798 1707f7000       Options.prefix_extractor: nullptr
2023/12/25-17:40:00.948801 1707f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-17:40:00.948803 1707f7000             Options.num_levels: 7
2023/12/25-17:40:00.948805 1707f7000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-17:40:00.948808 1707f7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-17:40:00.948810 1707f7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-17:40:00.948812 1707f7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-17:40:00.948815 1707f7000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-17:40:00.948817 1707f7000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-17:40:00.948819 1707f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-17:40:00.948822 1707f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:00.948824 1707f7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-17:40:00.948826 1707f7000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-17:40:00.948829 1707f7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:00.948831 1707f7000            Options.compression_opts.window_bits: -14
2023/12/25-17:40:00.948863 1707f7000                  Options.compression_opts.level: 32767
2023/12/25-17:40:00.948866 1707f7000               Options.compression_opts.strategy: 0
2023/12/25-17:40:00.948868 1707f7000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-17:40:00.948871 1707f7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-17:40:00.948873 1707f7000         Options.compression_opts.parallel_threads: 1
2023/12/25-17:40:00.948875 1707f7000                  Options.compression_opts.enabled: false
2023/12/25-17:40:00.948878 1707f7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-17:40:00.948880 1707f7000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-17:40:00.948882 1707f7000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-17:40:00.948884 1707f7000              Options.level0_stop_writes_trigger: 36
2023/12/25-17:40:00.948887 1707f7000                   Options.target_file_size_base: 67108864
2023/12/25-17:40:00.948889 1707f7000             Options.target_file_size_multiplier: 1
2023/12/25-17:40:00.948891 1707f7000                Options.max_bytes_for_level_base: 268435456
2023/12/25-17:40:00.948893 1707f7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-17:40:00.948895 1707f7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-17:40:00.948898 1707f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-17:40:00.948901 1707f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-17:40:00.948903 1707f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-17:40:00.948906 1707f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-17:40:00.948908 1707f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-17:40:00.948910 1707f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-17:40:00.948913 1707f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-17:40:00.948915 1707f7000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-17:40:00.948917 1707f7000                    Options.max_compaction_bytes: 1677721600
2023/12/25-17:40:00.948919 1707f7000                        Options.arena_block_size: 8388608
2023/12/25-17:40:00.948922 1707f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-17:40:00.948924 1707f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-17:40:00.948926 1707f7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-17:40:00.948929 1707f7000                Options.disable_auto_compactions: 0
2023/12/25-17:40:00.948933 1707f7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-17:40:00.948937 1707f7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-17:40:00.948939 1707f7000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-17:40:00.948941 1707f7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-17:40:00.948944 1707f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-17:40:00.948946 1707f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-17:40:00.948948 1707f7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-17:40:00.948953 1707f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-17:40:00.948955 1707f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-17:40:00.948958 1707f7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-17:40:00.948963 1707f7000                   Options.table_properties_collectors: 
2023/12/25-17:40:00.948966 1707f7000                   Options.inplace_update_support: 0
2023/12/25-17:40:00.948968 1707f7000                 Options.inplace_update_num_locks: 10000
2023/12/25-17:40:00.948970 1707f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-17:40:00.949001 1707f7000               Options.memtable_whole_key_filtering: 0
2023/12/25-17:40:00.949004 1707f7000   Options.memtable_huge_page_size: 0
2023/12/25-17:40:00.949007 1707f7000                           Options.bloom_locality: 0
2023/12/25-17:40:00.949009 1707f7000                    Options.max_successive_merges: 0
2023/12/25-17:40:00.949011 1707f7000                Options.optimize_filters_for_hits: 0
2023/12/25-17:40:00.949013 1707f7000                Options.paranoid_file_checks: 0
2023/12/25-17:40:00.949015 1707f7000                Options.force_consistency_checks: 1
2023/12/25-17:40:00.949018 1707f7000                Options.report_bg_io_stats: 0
2023/12/25-17:40:00.949020 1707f7000                               Options.ttl: 2592000
2023/12/25-17:40:00.949022 1707f7000          Options.periodic_compaction_seconds: 0
2023/12/25-17:40:00.949024 1707f7000                    Options.enable_blob_files: false
2023/12/25-17:40:00.949027 1707f7000                        Options.min_blob_size: 0
2023/12/25-17:40:00.949029 1707f7000                       Options.blob_file_size: 268435456
2023/12/25-17:40:00.949032 1707f7000                Options.blob_compression_type: NoCompression
2023/12/25-17:40:00.949034 1707f7000       Options.enable_blob_garbage_collection: false
2023/12/25-17:40:00.949036 1707f7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-17:40:00.958674 1707f7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000804 succeeded,manifest_file_number is 804, next_file_number is 806, last_sequence is 33, log_number is 801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-17:40:00.958680 1707f7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 801
2023/12/25-17:40:00.958996 1707f7000 [db/version_set.cc:4119] Creating manifest 808
2023/12/25-17:40:00.960336 1707f7000 EVENT_LOG_v1 {"time_micros": 1703497200960330, "job": 1, "event": "recovery_started", "wal_files": [805]}
2023/12/25-17:40:00.960340 1707f7000 [db/db_impl/db_impl_open.cc:856] Recovering log #805 mode 2
2023/12/25-17:40:00.960764 1707f7000 EVENT_LOG_v1 {"time_micros": 1703497200960746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 809, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703497200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "MAYXZO9M3IVFCOKB8B3E"}}
2023/12/25-17:40:00.960855 1707f7000 [db/version_set.cc:4119] Creating manifest 810
2023/12/25-17:40:00.961329 1707f7000 EVENT_LOG_v1 {"time_micros": 1703497200961327, "job": 1, "event": "recovery_finished"}
2023/12/25-17:40:00.962027 1707f7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000805.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-17:40:00.963900 1707f7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11610eed0
2023/12/25-17:40:00.964210 1712bf000 (Original Log Time 2023/12/25-17:40:00.963987) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #809 to level-1 1207 bytes
2023/12/25-17:40:00.964212 1712bf000 (Original Log Time 2023/12/25-17:40:00.964180) EVENT_LOG_v1 {"time_micros": 1703497200964175, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2023/12/25-17:40:00.964213 1712bf000 (Original Log Time 2023/12/25-17:40:00.964182) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 30 0 0 0 0 0] max score 0.75
2023/12/25-17:40:00.964218 1707f7000 DB pointer 0x11684c600
2023/12/25-17:40:00.964249 1712bf000 (Original Log Time 2023/12/25-17:40:00.964244) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-17:40:00.964327 1707f7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-17:40:00.965137 1707f7000 [db/db_impl/db_impl.cc:642] Shutdown complete
