2024/01/13-16:26:32.054982 17045b000 RocksDB version: 6.20.3
2024/01/13-16:26:32.055086 17045b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:26:32.055090 17045b000 Compile date 2021-05-05 20:35:30
2024/01/13-16:26:32.055118 17045b000 DB SUMMARY
2024/01/13-16:26:32.055120 17045b000 DB Session ID:  65CW13930LX0DMUG9T1Q
2024/01/13-16:26:32.055625 17045b000 CURRENT file:  CURRENT
2024/01/13-16:26:32.055628 17045b000 IDENTITY file:  IDENTITY
2024/01/13-16:26:32.055669 17045b000 MANIFEST file:  MANIFEST-002438 size: 12556 Bytes
2024/01/13-16:26:32.055674 17045b000 SST files in ./account/db dir, Total Num: 70, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:26:32.055677 17045b000 Write Ahead Log file in ./account/db: 002439.log size: 242 ; 
2024/01/13-16:26:32.055687 17045b000                         Options.error_if_exists: 0
2024/01/13-16:26:32.055689 17045b000                       Options.create_if_missing: 1
2024/01/13-16:26:32.055690 17045b000                         Options.paranoid_checks: 1
2024/01/13-16:26:32.055692 17045b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:26:32.055694 17045b000                                     Options.env: 0x1043ea760
2024/01/13-16:26:32.055695 17045b000                                      Options.fs: Posix File System
2024/01/13-16:26:32.055697 17045b000                                Options.info_log: 0x10b1082b0
2024/01/13-16:26:32.055699 17045b000                Options.max_file_opening_threads: 16
2024/01/13-16:26:32.055700 17045b000                              Options.statistics: 0x0
2024/01/13-16:26:32.055702 17045b000                               Options.use_fsync: 0
2024/01/13-16:26:32.055703 17045b000                       Options.max_log_file_size: 0
2024/01/13-16:26:32.055705 17045b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:26:32.055706 17045b000                   Options.log_file_time_to_roll: 0
2024/01/13-16:26:32.055707 17045b000                       Options.keep_log_file_num: 1000
2024/01/13-16:26:32.055709 17045b000                    Options.recycle_log_file_num: 0
2024/01/13-16:26:32.055710 17045b000                         Options.allow_fallocate: 1
2024/01/13-16:26:32.055712 17045b000                        Options.allow_mmap_reads: 0
2024/01/13-16:26:32.055713 17045b000                       Options.allow_mmap_writes: 0
2024/01/13-16:26:32.055714 17045b000                        Options.use_direct_reads: 0
2024/01/13-16:26:32.055716 17045b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:26:32.055717 17045b000          Options.create_missing_column_families: 0
2024/01/13-16:26:32.055719 17045b000                              Options.db_log_dir: 
2024/01/13-16:26:32.055720 17045b000                                 Options.wal_dir: ./account/db
2024/01/13-16:26:32.055722 17045b000                Options.table_cache_numshardbits: 6
2024/01/13-16:26:32.055723 17045b000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:26:32.055724 17045b000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:26:32.055726 17045b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:26:32.055727 17045b000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:26:32.055729 17045b000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:26:32.055730 17045b000                   Options.advise_random_on_open: 1
2024/01/13-16:26:32.055732 17045b000                    Options.db_write_buffer_size: 0
2024/01/13-16:26:32.055733 17045b000                    Options.write_buffer_manager: 0x10b109570
2024/01/13-16:26:32.055734 17045b000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:26:32.055736 17045b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:26:32.055737 17045b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:26:32.055739 17045b000                      Options.use_adaptive_mutex: 0
2024/01/13-16:26:32.055740 17045b000                            Options.rate_limiter: 0x0
2024/01/13-16:26:32.055772 17045b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:26:32.055774 17045b000                       Options.wal_recovery_mode: 2
2024/01/13-16:26:32.055775 17045b000                  Options.enable_thread_tracking: 0
2024/01/13-16:26:32.055777 17045b000                  Options.enable_pipelined_write: 0
2024/01/13-16:26:32.055778 17045b000                  Options.unordered_write: 0
2024/01/13-16:26:32.055779 17045b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:26:32.055781 17045b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:26:32.055782 17045b000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:26:32.055784 17045b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:26:32.055785 17045b000                               Options.row_cache: None
2024/01/13-16:26:32.055787 17045b000                              Options.wal_filter: None
2024/01/13-16:26:32.055788 17045b000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:26:32.055790 17045b000             Options.allow_ingest_behind: 0
2024/01/13-16:26:32.055791 17045b000             Options.preserve_deletes: 0
2024/01/13-16:26:32.055792 17045b000             Options.two_write_queues: 0
2024/01/13-16:26:32.055794 17045b000             Options.manual_wal_flush: 0
2024/01/13-16:26:32.055795 17045b000             Options.atomic_flush: 0
2024/01/13-16:26:32.055797 17045b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:26:32.055798 17045b000                 Options.persist_stats_to_disk: 0
2024/01/13-16:26:32.055799 17045b000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:26:32.055801 17045b000                 Options.log_readahead_size: 0
2024/01/13-16:26:32.055802 17045b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:26:32.055804 17045b000                 Options.best_efforts_recovery: 0
2024/01/13-16:26:32.055805 17045b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:26:32.055807 17045b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:26:32.055808 17045b000             Options.allow_data_in_errors: 0
2024/01/13-16:26:32.055810 17045b000             Options.db_host_id: __hostname__
2024/01/13-16:26:32.055811 17045b000             Options.max_background_jobs: 2
2024/01/13-16:26:32.055813 17045b000             Options.max_background_compactions: -1
2024/01/13-16:26:32.055814 17045b000             Options.max_subcompactions: 1
2024/01/13-16:26:32.055816 17045b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:26:32.055817 17045b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:26:32.055818 17045b000             Options.delayed_write_rate : 16777216
2024/01/13-16:26:32.055820 17045b000             Options.max_total_wal_size: 0
2024/01/13-16:26:32.055821 17045b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:26:32.055823 17045b000                   Options.stats_dump_period_sec: 600
2024/01/13-16:26:32.055824 17045b000                 Options.stats_persist_period_sec: 600
2024/01/13-16:26:32.055826 17045b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:26:32.055827 17045b000                          Options.max_open_files: -1
2024/01/13-16:26:32.055829 17045b000                          Options.bytes_per_sync: 0
2024/01/13-16:26:32.055830 17045b000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:26:32.055831 17045b000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:26:32.055833 17045b000       Options.compaction_readahead_size: 0
2024/01/13-16:26:32.055834 17045b000                  Options.max_background_flushes: -1
2024/01/13-16:26:32.055836 17045b000 Compression algorithms supported:
2024/01/13-16:26:32.055840 17045b000 	kZSTD supported: 1
2024/01/13-16:26:32.055842 17045b000 	kZlibCompression supported: 1
2024/01/13-16:26:32.055861 17045b000 	kXpressCompression supported: 0
2024/01/13-16:26:32.055863 17045b000 	kSnappyCompression supported: 1
2024/01/13-16:26:32.055865 17045b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:26:32.055866 17045b000 	kLZ4HCCompression supported: 1
2024/01/13-16:26:32.055868 17045b000 	kLZ4Compression supported: 1
2024/01/13-16:26:32.055870 17045b000 	kBZip2Compression supported: 1
2024/01/13-16:26:32.055890 17045b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:26:32.056109 17045b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002438
2024/01/13-16:26:32.056228 17045b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:26:32.056231 17045b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:26:32.056233 17045b000           Options.merge_operator: None
2024/01/13-16:26:32.056234 17045b000        Options.compaction_filter: None
2024/01/13-16:26:32.056236 17045b000        Options.compaction_filter_factory: None
2024/01/13-16:26:32.056237 17045b000  Options.sst_partitioner_factory: None
2024/01/13-16:26:32.056239 17045b000         Options.memtable_factory: SkipListFactory
2024/01/13-16:26:32.056240 17045b000            Options.table_factory: BlockBasedTable
2024/01/13-16:26:32.056262 17045b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b005c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b005cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:26:32.056270 17045b000        Options.write_buffer_size: 67108864
2024/01/13-16:26:32.056272 17045b000  Options.max_write_buffer_number: 2
2024/01/13-16:26:32.056274 17045b000          Options.compression: Snappy
2024/01/13-16:26:32.056275 17045b000                  Options.bottommost_compression: Disabled
2024/01/13-16:26:32.056277 17045b000       Options.prefix_extractor: nullptr
2024/01/13-16:26:32.056278 17045b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:26:32.056280 17045b000             Options.num_levels: 7
2024/01/13-16:26:32.056281 17045b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:26:32.056283 17045b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:26:32.056284 17045b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:26:32.056286 17045b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:26:32.056287 17045b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:26:32.056289 17045b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:26:32.056290 17045b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:26:32.056292 17045b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:26:32.056293 17045b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:26:32.056295 17045b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:26:32.056296 17045b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:26:32.056297 17045b000            Options.compression_opts.window_bits: -14
2024/01/13-16:26:32.056321 17045b000                  Options.compression_opts.level: 32767
2024/01/13-16:26:32.056323 17045b000               Options.compression_opts.strategy: 0
2024/01/13-16:26:32.056324 17045b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:26:32.056326 17045b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:26:32.056327 17045b000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:26:32.056329 17045b000                  Options.compression_opts.enabled: false
2024/01/13-16:26:32.056330 17045b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:26:32.056332 17045b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:26:32.056333 17045b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:26:32.056335 17045b000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:26:32.056336 17045b000                   Options.target_file_size_base: 67108864
2024/01/13-16:26:32.056338 17045b000             Options.target_file_size_multiplier: 1
2024/01/13-16:26:32.056339 17045b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:26:32.056341 17045b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:26:32.056342 17045b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:26:32.056344 17045b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:26:32.056345 17045b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:26:32.056347 17045b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:26:32.056348 17045b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:26:32.056350 17045b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:26:32.056351 17045b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:26:32.056353 17045b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:26:32.056354 17045b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:26:32.056356 17045b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:26:32.056357 17045b000                        Options.arena_block_size: 8388608
2024/01/13-16:26:32.056359 17045b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:26:32.056360 17045b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:26:32.056362 17045b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:26:32.056363 17045b000                Options.disable_auto_compactions: 0
2024/01/13-16:26:32.056366 17045b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:26:32.056370 17045b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:26:32.056371 17045b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:26:32.056373 17045b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:26:32.056374 17045b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:26:32.056376 17045b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:26:32.056377 17045b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:26:32.056380 17045b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:26:32.056382 17045b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:26:32.056383 17045b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:26:32.056387 17045b000                   Options.table_properties_collectors: 
2024/01/13-16:26:32.056389 17045b000                   Options.inplace_update_support: 0
2024/01/13-16:26:32.056390 17045b000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:26:32.056391 17045b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:26:32.056415 17045b000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:26:32.056417 17045b000   Options.memtable_huge_page_size: 0
2024/01/13-16:26:32.056418 17045b000                           Options.bloom_locality: 0
2024/01/13-16:26:32.056419 17045b000                    Options.max_successive_merges: 0
2024/01/13-16:26:32.056421 17045b000                Options.optimize_filters_for_hits: 0
2024/01/13-16:26:32.056422 17045b000                Options.paranoid_file_checks: 0
2024/01/13-16:26:32.056424 17045b000                Options.force_consistency_checks: 1
2024/01/13-16:26:32.056425 17045b000                Options.report_bg_io_stats: 0
2024/01/13-16:26:32.056427 17045b000                               Options.ttl: 2592000
2024/01/13-16:26:32.056428 17045b000          Options.periodic_compaction_seconds: 0
2024/01/13-16:26:32.056430 17045b000                    Options.enable_blob_files: false
2024/01/13-16:26:32.056431 17045b000                        Options.min_blob_size: 0
2024/01/13-16:26:32.056433 17045b000                       Options.blob_file_size: 268435456
2024/01/13-16:26:32.056434 17045b000                Options.blob_compression_type: NoCompression
2024/01/13-16:26:32.056436 17045b000       Options.enable_blob_garbage_collection: false
2024/01/13-16:26:32.056437 17045b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:26:32.066822 17045b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002438 succeeded,manifest_file_number is 2438, next_file_number is 2440, last_sequence is 71, log_number is 2435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:26:32.066827 17045b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2435
2024/01/13-16:26:32.067105 17045b000 [db/version_set.cc:4119] Creating manifest 2442
2024/01/13-16:26:32.068680 17045b000 EVENT_LOG_v1 {"time_micros": 1705134392068674, "job": 1, "event": "recovery_started", "wal_files": [2439]}
2024/01/13-16:26:32.068685 17045b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2439 mode 2
2024/01/13-16:26:32.069330 17045b000 EVENT_LOG_v1 {"time_micros": 1705134392069305, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2443, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705134392, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "65CW13930LX0DMUG9T1Q"}}
2024/01/13-16:26:32.069453 17045b000 [db/version_set.cc:4119] Creating manifest 2444
2024/01/13-16:26:32.070065 17045b000 EVENT_LOG_v1 {"time_micros": 1705134392070062, "job": 1, "event": "recovery_finished"}
2024/01/13-16:26:32.070648 17045b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:26:32.072548 17045b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b107dc0
2024/01/13-16:26:32.072921 17045b000 DB pointer 0x10a813a00
2024/01/13-16:26:32.072973 1706f3000 (Original Log Time 2024/01/13-16:26:32.072684) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2443 to level-1 1207 bytes
2024/01/13-16:26:32.072974 1706f3000 (Original Log Time 2024/01/13-16:26:32.072941) EVENT_LOG_v1 {"time_micros": 1705134392072937, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-16:26:32.072975 1706f3000 (Original Log Time 2024/01/13-16:26:32.072944) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 68 0 0 0 0 0] max score 0.75
2024/01/13-16:26:32.073027 1706f3000 (Original Log Time 2024/01/13-16:26:32.073021) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:26:32.073127 17045b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:26:32.074107 17045b000 [db/db_impl/db_impl.cc:642] Shutdown complete
