2024/01/10-23:10:40.178237 16b753000 RocksDB version: 6.20.3
2024/01/10-23:10:40.178429 16b753000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:10:40.178435 16b753000 Compile date 2021-05-05 20:35:30
2024/01/10-23:10:40.178473 16b753000 DB SUMMARY
2024/01/10-23:10:40.178476 16b753000 DB Session ID:  3U9MAXRJ13GOPFQEIUPH
2024/01/10-23:10:40.180190 16b753000 CURRENT file:  CURRENT
2024/01/10-23:10:40.180195 16b753000 IDENTITY file:  IDENTITY
2024/01/10-23:10:40.180423 16b753000 MANIFEST file:  MANIFEST-001441 size: 7336 Bytes
2024/01/10-23:10:40.180431 16b753000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:10:40.180435 16b753000 Write Ahead Log file in ./account/db: 001442.log size: 0 ; 
2024/01/10-23:10:40.180488 16b753000                         Options.error_if_exists: 0
2024/01/10-23:10:40.180490 16b753000                       Options.create_if_missing: 1
2024/01/10-23:10:40.180493 16b753000                         Options.paranoid_checks: 1
2024/01/10-23:10:40.180495 16b753000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:10:40.180498 16b753000                                     Options.env: 0x108708198
2024/01/10-23:10:40.180500 16b753000                                      Options.fs: Posix File System
2024/01/10-23:10:40.180503 16b753000                                Options.info_log: 0x11a6066b0
2024/01/10-23:10:40.180505 16b753000                Options.max_file_opening_threads: 16
2024/01/10-23:10:40.180508 16b753000                              Options.statistics: 0x0
2024/01/10-23:10:40.180510 16b753000                               Options.use_fsync: 0
2024/01/10-23:10:40.180512 16b753000                       Options.max_log_file_size: 0
2024/01/10-23:10:40.180515 16b753000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:10:40.180517 16b753000                   Options.log_file_time_to_roll: 0
2024/01/10-23:10:40.180519 16b753000                       Options.keep_log_file_num: 1000
2024/01/10-23:10:40.180522 16b753000                    Options.recycle_log_file_num: 0
2024/01/10-23:10:40.180524 16b753000                         Options.allow_fallocate: 1
2024/01/10-23:10:40.180526 16b753000                        Options.allow_mmap_reads: 0
2024/01/10-23:10:40.180528 16b753000                       Options.allow_mmap_writes: 0
2024/01/10-23:10:40.180530 16b753000                        Options.use_direct_reads: 0
2024/01/10-23:10:40.180532 16b753000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:10:40.180535 16b753000          Options.create_missing_column_families: 0
2024/01/10-23:10:40.180537 16b753000                              Options.db_log_dir: 
2024/01/10-23:10:40.180539 16b753000                                 Options.wal_dir: ./account/db
2024/01/10-23:10:40.180542 16b753000                Options.table_cache_numshardbits: 6
2024/01/10-23:10:40.180544 16b753000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:10:40.180546 16b753000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:10:40.180548 16b753000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:10:40.180551 16b753000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:10:40.180553 16b753000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:10:40.180555 16b753000                   Options.advise_random_on_open: 1
2024/01/10-23:10:40.180557 16b753000                    Options.db_write_buffer_size: 0
2024/01/10-23:10:40.180559 16b753000                    Options.write_buffer_manager: 0x11a606680
2024/01/10-23:10:40.180562 16b753000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:10:40.180564 16b753000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:10:40.180566 16b753000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:10:40.180568 16b753000                      Options.use_adaptive_mutex: 0
2024/01/10-23:10:40.180570 16b753000                            Options.rate_limiter: 0x0
2024/01/10-23:10:40.180613 16b753000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:10:40.180616 16b753000                       Options.wal_recovery_mode: 2
2024/01/10-23:10:40.180618 16b753000                  Options.enable_thread_tracking: 0
2024/01/10-23:10:40.180620 16b753000                  Options.enable_pipelined_write: 0
2024/01/10-23:10:40.180622 16b753000                  Options.unordered_write: 0
2024/01/10-23:10:40.180624 16b753000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:10:40.180627 16b753000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:10:40.180629 16b753000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:10:40.180631 16b753000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:10:40.180633 16b753000                               Options.row_cache: None
2024/01/10-23:10:40.180636 16b753000                              Options.wal_filter: None
2024/01/10-23:10:40.180638 16b753000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:10:40.180640 16b753000             Options.allow_ingest_behind: 0
2024/01/10-23:10:40.180642 16b753000             Options.preserve_deletes: 0
2024/01/10-23:10:40.180644 16b753000             Options.two_write_queues: 0
2024/01/10-23:10:40.180647 16b753000             Options.manual_wal_flush: 0
2024/01/10-23:10:40.180649 16b753000             Options.atomic_flush: 0
2024/01/10-23:10:40.180651 16b753000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:10:40.180653 16b753000                 Options.persist_stats_to_disk: 0
2024/01/10-23:10:40.180656 16b753000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:10:40.180658 16b753000                 Options.log_readahead_size: 0
2024/01/10-23:10:40.180660 16b753000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:10:40.180663 16b753000                 Options.best_efforts_recovery: 0
2024/01/10-23:10:40.180665 16b753000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:10:40.180667 16b753000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:10:40.180670 16b753000             Options.allow_data_in_errors: 0
2024/01/10-23:10:40.180672 16b753000             Options.db_host_id: __hostname__
2024/01/10-23:10:40.180674 16b753000             Options.max_background_jobs: 2
2024/01/10-23:10:40.180676 16b753000             Options.max_background_compactions: -1
2024/01/10-23:10:40.180679 16b753000             Options.max_subcompactions: 1
2024/01/10-23:10:40.180681 16b753000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:10:40.180683 16b753000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:10:40.180685 16b753000             Options.delayed_write_rate : 16777216
2024/01/10-23:10:40.180688 16b753000             Options.max_total_wal_size: 0
2024/01/10-23:10:40.180690 16b753000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:10:40.180692 16b753000                   Options.stats_dump_period_sec: 600
2024/01/10-23:10:40.180695 16b753000                 Options.stats_persist_period_sec: 600
2024/01/10-23:10:40.180697 16b753000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:10:40.180699 16b753000                          Options.max_open_files: -1
2024/01/10-23:10:40.180702 16b753000                          Options.bytes_per_sync: 0
2024/01/10-23:10:40.180704 16b753000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:10:40.180706 16b753000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:10:40.180708 16b753000       Options.compaction_readahead_size: 0
2024/01/10-23:10:40.180710 16b753000                  Options.max_background_flushes: -1
2024/01/10-23:10:40.180713 16b753000 Compression algorithms supported:
2024/01/10-23:10:40.180717 16b753000 	kZSTD supported: 1
2024/01/10-23:10:40.180720 16b753000 	kZlibCompression supported: 1
2024/01/10-23:10:40.180750 16b753000 	kXpressCompression supported: 0
2024/01/10-23:10:40.180753 16b753000 	kSnappyCompression supported: 1
2024/01/10-23:10:40.180756 16b753000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:10:40.180758 16b753000 	kLZ4HCCompression supported: 1
2024/01/10-23:10:40.180761 16b753000 	kLZ4Compression supported: 1
2024/01/10-23:10:40.180763 16b753000 	kBZip2Compression supported: 1
2024/01/10-23:10:40.180786 16b753000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:10:40.181067 16b753000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001441
2024/01/10-23:10:40.181244 16b753000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:10:40.181248 16b753000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:10:40.181251 16b753000           Options.merge_operator: None
2024/01/10-23:10:40.181253 16b753000        Options.compaction_filter: None
2024/01/10-23:10:40.181255 16b753000        Options.compaction_filter_factory: None
2024/01/10-23:10:40.181258 16b753000  Options.sst_partitioner_factory: None
2024/01/10-23:10:40.181260 16b753000         Options.memtable_factory: SkipListFactory
2024/01/10-23:10:40.181262 16b753000            Options.table_factory: BlockBasedTable
2024/01/10-23:10:40.181329 16b753000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a604760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a605a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:10:40.181336 16b753000        Options.write_buffer_size: 67108864
2024/01/10-23:10:40.181339 16b753000  Options.max_write_buffer_number: 2
2024/01/10-23:10:40.181342 16b753000          Options.compression: Snappy
2024/01/10-23:10:40.181344 16b753000                  Options.bottommost_compression: Disabled
2024/01/10-23:10:40.181346 16b753000       Options.prefix_extractor: nullptr
2024/01/10-23:10:40.181348 16b753000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:10:40.181351 16b753000             Options.num_levels: 7
2024/01/10-23:10:40.181353 16b753000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:10:40.181355 16b753000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:10:40.181357 16b753000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:10:40.181360 16b753000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:10:40.181362 16b753000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:10:40.181364 16b753000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:10:40.181367 16b753000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:10:40.181369 16b753000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:10:40.181371 16b753000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:10:40.181373 16b753000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:10:40.181376 16b753000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:10:40.181378 16b753000            Options.compression_opts.window_bits: -14
2024/01/10-23:10:40.181410 16b753000                  Options.compression_opts.level: 32767
2024/01/10-23:10:40.181413 16b753000               Options.compression_opts.strategy: 0
2024/01/10-23:10:40.181415 16b753000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:10:40.181417 16b753000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:10:40.181419 16b753000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:10:40.181421 16b753000                  Options.compression_opts.enabled: false
2024/01/10-23:10:40.181424 16b753000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:10:40.181426 16b753000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:10:40.181428 16b753000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:10:40.181431 16b753000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:10:40.181433 16b753000                   Options.target_file_size_base: 67108864
2024/01/10-23:10:40.181435 16b753000             Options.target_file_size_multiplier: 1
2024/01/10-23:10:40.181437 16b753000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:10:40.181439 16b753000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:10:40.181442 16b753000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:10:40.181445 16b753000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:10:40.181447 16b753000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:10:40.181449 16b753000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:10:40.181452 16b753000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:10:40.181454 16b753000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:10:40.181456 16b753000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:10:40.181459 16b753000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:10:40.181461 16b753000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:10:40.181463 16b753000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:10:40.181465 16b753000                        Options.arena_block_size: 8388608
2024/01/10-23:10:40.181468 16b753000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:10:40.181470 16b753000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:10:40.181472 16b753000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:10:40.181475 16b753000                Options.disable_auto_compactions: 0
2024/01/10-23:10:40.181479 16b753000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:10:40.181484 16b753000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:10:40.181486 16b753000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:10:40.181488 16b753000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:10:40.181490 16b753000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:10:40.181493 16b753000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:10:40.181495 16b753000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:10:40.181499 16b753000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:10:40.181502 16b753000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:10:40.181504 16b753000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:10:40.181509 16b753000                   Options.table_properties_collectors: 
2024/01/10-23:10:40.181511 16b753000                   Options.inplace_update_support: 0
2024/01/10-23:10:40.181513 16b753000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:10:40.181515 16b753000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:10:40.181547 16b753000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:10:40.181550 16b753000   Options.memtable_huge_page_size: 0
2024/01/10-23:10:40.181552 16b753000                           Options.bloom_locality: 0
2024/01/10-23:10:40.181554 16b753000                    Options.max_successive_merges: 0
2024/01/10-23:10:40.181556 16b753000                Options.optimize_filters_for_hits: 0
2024/01/10-23:10:40.181559 16b753000                Options.paranoid_file_checks: 0
2024/01/10-23:10:40.181561 16b753000                Options.force_consistency_checks: 1
2024/01/10-23:10:40.181563 16b753000                Options.report_bg_io_stats: 0
2024/01/10-23:10:40.181565 16b753000                               Options.ttl: 2592000
2024/01/10-23:10:40.181567 16b753000          Options.periodic_compaction_seconds: 0
2024/01/10-23:10:40.181570 16b753000                    Options.enable_blob_files: false
2024/01/10-23:10:40.181572 16b753000                        Options.min_blob_size: 0
2024/01/10-23:10:40.181574 16b753000                       Options.blob_file_size: 268435456
2024/01/10-23:10:40.181577 16b753000                Options.blob_compression_type: NoCompression
2024/01/10-23:10:40.181579 16b753000       Options.enable_blob_garbage_collection: false
2024/01/10-23:10:40.181581 16b753000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:10:40.196524 16b753000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001441 succeeded,manifest_file_number is 1441, next_file_number is 1443, last_sequence is 42, log_number is 1438,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:10:40.196532 16b753000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1438
2024/01/10-23:10:40.197482 16b753000 [db/version_set.cc:4119] Creating manifest 1445
2024/01/10-23:10:40.198739 16b753000 EVENT_LOG_v1 {"time_micros": 1704899440198732, "job": 1, "event": "recovery_started", "wal_files": [1442]}
2024/01/10-23:10:40.198744 16b753000 [db/db_impl/db_impl_open.cc:856] Recovering log #1442 mode 2
2024/01/10-23:10:40.198834 16b753000 [db/version_set.cc:4119] Creating manifest 1446
2024/01/10-23:10:40.199372 16b753000 EVENT_LOG_v1 {"time_micros": 1704899440199369, "job": 1, "event": "recovery_finished"}
2024/01/10-23:10:40.200488 16b753000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001442.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:10:40.202501 16b753000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11a606820
2024/01/10-23:10:40.202573 16c83f000 (Original Log Time 2024/01/10-23:10:40.202564) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:10:40.202948 16b753000 DB pointer 0x12c813200
2024/01/10-23:10:40.203127 16b753000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:10:40.204351 16b753000 [db/db_impl/db_impl.cc:642] Shutdown complete
