2024/01/12-22:21:19.864145 16bb77000 RocksDB version: 6.20.3
2024/01/12-22:21:19.864368 16bb77000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/12-22:21:19.864376 16bb77000 Compile date 2021-05-05 20:35:30
2024/01/12-22:21:19.864424 16bb77000 DB SUMMARY
2024/01/12-22:21:19.864428 16bb77000 DB Session ID:  I1M1T8LQQTR2Q11A4X54
2024/01/12-22:21:19.866989 16bb77000 CURRENT file:  CURRENT
2024/01/12-22:21:19.866999 16bb77000 IDENTITY file:  IDENTITY
2024/01/12-22:21:19.867171 16bb77000 MANIFEST file:  MANIFEST-001800 size: 8776 Bytes
2024/01/12-22:21:19.867177 16bb77000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/12-22:21:19.867180 16bb77000 Write Ahead Log file in ./account/db: 001801.log size: 0 ; 
2024/01/12-22:21:19.867222 16bb77000                         Options.error_if_exists: 0
2024/01/12-22:21:19.867224 16bb77000                       Options.create_if_missing: 1
2024/01/12-22:21:19.867226 16bb77000                         Options.paranoid_checks: 1
2024/01/12-22:21:19.867227 16bb77000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/12-22:21:19.867229 16bb77000                                     Options.env: 0x1086a6760
2024/01/12-22:21:19.867231 16bb77000                                      Options.fs: Posix File System
2024/01/12-22:21:19.867232 16bb77000                                Options.info_log: 0x10dd06670
2024/01/12-22:21:19.867234 16bb77000                Options.max_file_opening_threads: 16
2024/01/12-22:21:19.867235 16bb77000                              Options.statistics: 0x0
2024/01/12-22:21:19.867237 16bb77000                               Options.use_fsync: 0
2024/01/12-22:21:19.867238 16bb77000                       Options.max_log_file_size: 0
2024/01/12-22:21:19.867240 16bb77000                  Options.max_manifest_file_size: 1073741824
2024/01/12-22:21:19.867242 16bb77000                   Options.log_file_time_to_roll: 0
2024/01/12-22:21:19.867243 16bb77000                       Options.keep_log_file_num: 1000
2024/01/12-22:21:19.867244 16bb77000                    Options.recycle_log_file_num: 0
2024/01/12-22:21:19.867246 16bb77000                         Options.allow_fallocate: 1
2024/01/12-22:21:19.867247 16bb77000                        Options.allow_mmap_reads: 0
2024/01/12-22:21:19.867249 16bb77000                       Options.allow_mmap_writes: 0
2024/01/12-22:21:19.867250 16bb77000                        Options.use_direct_reads: 0
2024/01/12-22:21:19.867251 16bb77000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/12-22:21:19.867253 16bb77000          Options.create_missing_column_families: 0
2024/01/12-22:21:19.867254 16bb77000                              Options.db_log_dir: 
2024/01/12-22:21:19.867256 16bb77000                                 Options.wal_dir: ./account/db
2024/01/12-22:21:19.867257 16bb77000                Options.table_cache_numshardbits: 6
2024/01/12-22:21:19.867259 16bb77000                         Options.WAL_ttl_seconds: 0
2024/01/12-22:21:19.867260 16bb77000                       Options.WAL_size_limit_MB: 0
2024/01/12-22:21:19.867262 16bb77000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/12-22:21:19.867263 16bb77000             Options.manifest_preallocation_size: 4194304
2024/01/12-22:21:19.867265 16bb77000                     Options.is_fd_close_on_exec: 1
2024/01/12-22:21:19.867266 16bb77000                   Options.advise_random_on_open: 1
2024/01/12-22:21:19.867267 16bb77000                    Options.db_write_buffer_size: 0
2024/01/12-22:21:19.867269 16bb77000                    Options.write_buffer_manager: 0x10dd06640
2024/01/12-22:21:19.867270 16bb77000         Options.access_hint_on_compaction_start: 1
2024/01/12-22:21:19.867272 16bb77000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/12-22:21:19.867273 16bb77000           Options.random_access_max_buffer_size: 1048576
2024/01/12-22:21:19.867274 16bb77000                      Options.use_adaptive_mutex: 0
2024/01/12-22:21:19.867276 16bb77000                            Options.rate_limiter: 0x0
2024/01/12-22:21:19.867351 16bb77000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/12-22:21:19.867352 16bb77000                       Options.wal_recovery_mode: 2
2024/01/12-22:21:19.867354 16bb77000                  Options.enable_thread_tracking: 0
2024/01/12-22:21:19.867355 16bb77000                  Options.enable_pipelined_write: 0
2024/01/12-22:21:19.867357 16bb77000                  Options.unordered_write: 0
2024/01/12-22:21:19.867358 16bb77000         Options.allow_concurrent_memtable_write: 1
2024/01/12-22:21:19.867359 16bb77000      Options.enable_write_thread_adaptive_yield: 1
2024/01/12-22:21:19.867361 16bb77000             Options.write_thread_max_yield_usec: 100
2024/01/12-22:21:19.867362 16bb77000            Options.write_thread_slow_yield_usec: 3
2024/01/12-22:21:19.867364 16bb77000                               Options.row_cache: None
2024/01/12-22:21:19.867365 16bb77000                              Options.wal_filter: None
2024/01/12-22:21:19.867367 16bb77000             Options.avoid_flush_during_recovery: 0
2024/01/12-22:21:19.867368 16bb77000             Options.allow_ingest_behind: 0
2024/01/12-22:21:19.867370 16bb77000             Options.preserve_deletes: 0
2024/01/12-22:21:19.867371 16bb77000             Options.two_write_queues: 0
2024/01/12-22:21:19.867373 16bb77000             Options.manual_wal_flush: 0
2024/01/12-22:21:19.867374 16bb77000             Options.atomic_flush: 0
2024/01/12-22:21:19.867375 16bb77000             Options.avoid_unnecessary_blocking_io: 0
2024/01/12-22:21:19.867377 16bb77000                 Options.persist_stats_to_disk: 0
2024/01/12-22:21:19.867378 16bb77000                 Options.write_dbid_to_manifest: 0
2024/01/12-22:21:19.867380 16bb77000                 Options.log_readahead_size: 0
2024/01/12-22:21:19.867382 16bb77000                 Options.file_checksum_gen_factory: Unknown
2024/01/12-22:21:19.867383 16bb77000                 Options.best_efforts_recovery: 0
2024/01/12-22:21:19.867385 16bb77000                Options.max_bgerror_resume_count: 2147483647
2024/01/12-22:21:19.867386 16bb77000            Options.bgerror_resume_retry_interval: 1000000
2024/01/12-22:21:19.867388 16bb77000             Options.allow_data_in_errors: 0
2024/01/12-22:21:19.867389 16bb77000             Options.db_host_id: __hostname__
2024/01/12-22:21:19.867391 16bb77000             Options.max_background_jobs: 2
2024/01/12-22:21:19.867392 16bb77000             Options.max_background_compactions: -1
2024/01/12-22:21:19.867394 16bb77000             Options.max_subcompactions: 1
2024/01/12-22:21:19.867395 16bb77000             Options.avoid_flush_during_shutdown: 0
2024/01/12-22:21:19.867396 16bb77000           Options.writable_file_max_buffer_size: 1048576
2024/01/12-22:21:19.867398 16bb77000             Options.delayed_write_rate : 16777216
2024/01/12-22:21:19.867399 16bb77000             Options.max_total_wal_size: 0
2024/01/12-22:21:19.867401 16bb77000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/12-22:21:19.867402 16bb77000                   Options.stats_dump_period_sec: 600
2024/01/12-22:21:19.867404 16bb77000                 Options.stats_persist_period_sec: 600
2024/01/12-22:21:19.867405 16bb77000                 Options.stats_history_buffer_size: 1048576
2024/01/12-22:21:19.867407 16bb77000                          Options.max_open_files: -1
2024/01/12-22:21:19.867408 16bb77000                          Options.bytes_per_sync: 0
2024/01/12-22:21:19.867409 16bb77000                      Options.wal_bytes_per_sync: 0
2024/01/12-22:21:19.867411 16bb77000                   Options.strict_bytes_per_sync: 0
2024/01/12-22:21:19.867412 16bb77000       Options.compaction_readahead_size: 0
2024/01/12-22:21:19.867413 16bb77000                  Options.max_background_flushes: -1
2024/01/12-22:21:19.867415 16bb77000 Compression algorithms supported:
2024/01/12-22:21:19.867419 16bb77000 	kZSTD supported: 1
2024/01/12-22:21:19.867421 16bb77000 	kZlibCompression supported: 1
2024/01/12-22:21:19.867441 16bb77000 	kXpressCompression supported: 0
2024/01/12-22:21:19.867443 16bb77000 	kSnappyCompression supported: 1
2024/01/12-22:21:19.867445 16bb77000 	kZSTDNotFinalCompression supported: 1
2024/01/12-22:21:19.867447 16bb77000 	kLZ4HCCompression supported: 1
2024/01/12-22:21:19.867448 16bb77000 	kLZ4Compression supported: 1
2024/01/12-22:21:19.867450 16bb77000 	kBZip2Compression supported: 1
2024/01/12-22:21:19.867465 16bb77000 Fast CRC32 supported: Supported on Arm64
2024/01/12-22:21:19.867759 16bb77000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001800
2024/01/12-22:21:19.867924 16bb77000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/12-22:21:19.867928 16bb77000               Options.comparator: leveldb.BytewiseComparator
2024/01/12-22:21:19.867929 16bb77000           Options.merge_operator: None
2024/01/12-22:21:19.867931 16bb77000        Options.compaction_filter: None
2024/01/12-22:21:19.867932 16bb77000        Options.compaction_filter_factory: None
2024/01/12-22:21:19.867934 16bb77000  Options.sst_partitioner_factory: None
2024/01/12-22:21:19.867935 16bb77000         Options.memtable_factory: SkipListFactory
2024/01/12-22:21:19.867937 16bb77000            Options.table_factory: BlockBasedTable
2024/01/12-22:21:19.867961 16bb77000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dd059b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dd059f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/12-22:21:19.867967 16bb77000        Options.write_buffer_size: 67108864
2024/01/12-22:21:19.867968 16bb77000  Options.max_write_buffer_number: 2
2024/01/12-22:21:19.867970 16bb77000          Options.compression: Snappy
2024/01/12-22:21:19.867972 16bb77000                  Options.bottommost_compression: Disabled
2024/01/12-22:21:19.867973 16bb77000       Options.prefix_extractor: nullptr
2024/01/12-22:21:19.867975 16bb77000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/12-22:21:19.867976 16bb77000             Options.num_levels: 7
2024/01/12-22:21:19.867978 16bb77000        Options.min_write_buffer_number_to_merge: 1
2024/01/12-22:21:19.867979 16bb77000     Options.max_write_buffer_number_to_maintain: 0
2024/01/12-22:21:19.867981 16bb77000     Options.max_write_buffer_size_to_maintain: 0
2024/01/12-22:21:19.867982 16bb77000            Options.bottommost_compression_opts.window_bits: -14
2024/01/12-22:21:19.867984 16bb77000                  Options.bottommost_compression_opts.level: 32767
2024/01/12-22:21:19.867985 16bb77000               Options.bottommost_compression_opts.strategy: 0
2024/01/12-22:21:19.867986 16bb77000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/12-22:21:19.867988 16bb77000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:21:19.867989 16bb77000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/12-22:21:19.867991 16bb77000                  Options.bottommost_compression_opts.enabled: false
2024/01/12-22:21:19.867992 16bb77000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:21:19.867994 16bb77000            Options.compression_opts.window_bits: -14
2024/01/12-22:21:19.868017 16bb77000                  Options.compression_opts.level: 32767
2024/01/12-22:21:19.868019 16bb77000               Options.compression_opts.strategy: 0
2024/01/12-22:21:19.868020 16bb77000         Options.compression_opts.max_dict_bytes: 0
2024/01/12-22:21:19.868021 16bb77000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/12-22:21:19.868023 16bb77000         Options.compression_opts.parallel_threads: 1
2024/01/12-22:21:19.868024 16bb77000                  Options.compression_opts.enabled: false
2024/01/12-22:21:19.868026 16bb77000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/12-22:21:19.868027 16bb77000      Options.level0_file_num_compaction_trigger: 4
2024/01/12-22:21:19.868029 16bb77000          Options.level0_slowdown_writes_trigger: 20
2024/01/12-22:21:19.868030 16bb77000              Options.level0_stop_writes_trigger: 36
2024/01/12-22:21:19.868032 16bb77000                   Options.target_file_size_base: 67108864
2024/01/12-22:21:19.868033 16bb77000             Options.target_file_size_multiplier: 1
2024/01/12-22:21:19.868034 16bb77000                Options.max_bytes_for_level_base: 268435456
2024/01/12-22:21:19.868036 16bb77000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/12-22:21:19.868037 16bb77000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/12-22:21:19.868039 16bb77000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/12-22:21:19.868041 16bb77000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/12-22:21:19.868042 16bb77000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/12-22:21:19.868044 16bb77000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/12-22:21:19.868045 16bb77000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/12-22:21:19.868047 16bb77000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/12-22:21:19.868048 16bb77000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/12-22:21:19.868050 16bb77000       Options.max_sequential_skip_in_iterations: 8
2024/01/12-22:21:19.868051 16bb77000                    Options.max_compaction_bytes: 1677721600
2024/01/12-22:21:19.868053 16bb77000                        Options.arena_block_size: 8388608
2024/01/12-22:21:19.868054 16bb77000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/12-22:21:19.868056 16bb77000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/12-22:21:19.868057 16bb77000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/12-22:21:19.868059 16bb77000                Options.disable_auto_compactions: 0
2024/01/12-22:21:19.868062 16bb77000                        Options.compaction_style: kCompactionStyleLevel
2024/01/12-22:21:19.868065 16bb77000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/12-22:21:19.868066 16bb77000 Options.compaction_options_universal.size_ratio: 1
2024/01/12-22:21:19.868068 16bb77000 Options.compaction_options_universal.min_merge_width: 2
2024/01/12-22:21:19.868069 16bb77000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/12-22:21:19.868071 16bb77000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/12-22:21:19.868072 16bb77000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/12-22:21:19.868076 16bb77000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/12-22:21:19.868077 16bb77000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/12-22:21:19.868079 16bb77000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/12-22:21:19.868082 16bb77000                   Options.table_properties_collectors: 
2024/01/12-22:21:19.868084 16bb77000                   Options.inplace_update_support: 0
2024/01/12-22:21:19.868085 16bb77000                 Options.inplace_update_num_locks: 10000
2024/01/12-22:21:19.868087 16bb77000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/12-22:21:19.868112 16bb77000               Options.memtable_whole_key_filtering: 0
2024/01/12-22:21:19.868113 16bb77000   Options.memtable_huge_page_size: 0
2024/01/12-22:21:19.868115 16bb77000                           Options.bloom_locality: 0
2024/01/12-22:21:19.868116 16bb77000                    Options.max_successive_merges: 0
2024/01/12-22:21:19.868118 16bb77000                Options.optimize_filters_for_hits: 0
2024/01/12-22:21:19.868119 16bb77000                Options.paranoid_file_checks: 0
2024/01/12-22:21:19.868121 16bb77000                Options.force_consistency_checks: 1
2024/01/12-22:21:19.868122 16bb77000                Options.report_bg_io_stats: 0
2024/01/12-22:21:19.868171 16bb77000                               Options.ttl: 2592000
2024/01/12-22:21:19.868172 16bb77000          Options.periodic_compaction_seconds: 0
2024/01/12-22:21:19.868174 16bb77000                    Options.enable_blob_files: false
2024/01/12-22:21:19.868175 16bb77000                        Options.min_blob_size: 0
2024/01/12-22:21:19.868177 16bb77000                       Options.blob_file_size: 268435456
2024/01/12-22:21:19.868179 16bb77000                Options.blob_compression_type: NoCompression
2024/01/12-22:21:19.868180 16bb77000       Options.enable_blob_garbage_collection: false
2024/01/12-22:21:19.868182 16bb77000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/12-22:21:19.878677 16bb77000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001800 succeeded,manifest_file_number is 1800, next_file_number is 1802, last_sequence is 50, log_number is 1797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/12-22:21:19.878682 16bb77000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1797
2024/01/12-22:21:19.879093 16bb77000 [db/version_set.cc:4119] Creating manifest 1804
2024/01/12-22:21:19.880592 16bb77000 EVENT_LOG_v1 {"time_micros": 1705069279880586, "job": 1, "event": "recovery_started", "wal_files": [1801]}
2024/01/12-22:21:19.880597 16bb77000 [db/db_impl/db_impl_open.cc:856] Recovering log #1801 mode 2
2024/01/12-22:21:19.880699 16bb77000 [db/version_set.cc:4119] Creating manifest 1805
2024/01/12-22:21:19.881345 16bb77000 EVENT_LOG_v1 {"time_micros": 1705069279881342, "job": 1, "event": "recovery_finished"}
2024/01/12-22:21:19.882644 16bb77000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001801.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/12-22:21:19.884714 16bb77000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10dd067e0
2024/01/12-22:21:19.884799 16c433000 (Original Log Time 2024/01/12-22:21:19.884787) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/12-22:21:19.885224 16bb77000 DB pointer 0x10f814c00
2024/01/12-22:21:19.885400 16bb77000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/12-22:21:19.886945 16bb77000 [db/db_impl/db_impl.cc:642] Shutdown complete
