2023/11/19-14:49:17.543475 16ba57000 RocksDB version: 6.20.3
2023/11/19-14:49:17.543503 16ba57000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:49:17.543505 16ba57000 Compile date 2021-05-05 20:35:30
2023/11/19-14:49:17.543518 16ba57000 DB SUMMARY
2023/11/19-14:49:17.543520 16ba57000 DB Session ID:  TIYQZDX2G32NHG6D22GF
2023/11/19-14:49:17.543595 16ba57000 CURRENT file:  CURRENT
2023/11/19-14:49:17.543596 16ba57000 IDENTITY file:  IDENTITY
2023/11/19-14:49:17.543613 16ba57000 MANIFEST file:  MANIFEST-000127 size: 1492 Bytes
2023/11/19-14:49:17.543615 16ba57000 SST files in ./account/db dir, Total Num: 8, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 
2023/11/19-14:49:17.543617 16ba57000 Write Ahead Log file in ./account/db: 000128.log size: 242 ; 
2023/11/19-14:49:17.543620 16ba57000                         Options.error_if_exists: 0
2023/11/19-14:49:17.543621 16ba57000                       Options.create_if_missing: 1
2023/11/19-14:49:17.543621 16ba57000                         Options.paranoid_checks: 1
2023/11/19-14:49:17.543622 16ba57000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:49:17.543623 16ba57000                                     Options.env: 0x108568140
2023/11/19-14:49:17.543624 16ba57000                                      Options.fs: Posix File System
2023/11/19-14:49:17.543624 16ba57000                                Options.info_log: 0x14de405d0
2023/11/19-14:49:17.543625 16ba57000                Options.max_file_opening_threads: 16
2023/11/19-14:49:17.543626 16ba57000                              Options.statistics: 0x0
2023/11/19-14:49:17.543627 16ba57000                               Options.use_fsync: 0
2023/11/19-14:49:17.543627 16ba57000                       Options.max_log_file_size: 0
2023/11/19-14:49:17.543628 16ba57000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:49:17.543629 16ba57000                   Options.log_file_time_to_roll: 0
2023/11/19-14:49:17.543629 16ba57000                       Options.keep_log_file_num: 1000
2023/11/19-14:49:17.543630 16ba57000                    Options.recycle_log_file_num: 0
2023/11/19-14:49:17.543631 16ba57000                         Options.allow_fallocate: 1
2023/11/19-14:49:17.543631 16ba57000                        Options.allow_mmap_reads: 0
2023/11/19-14:49:17.543632 16ba57000                       Options.allow_mmap_writes: 0
2023/11/19-14:49:17.543633 16ba57000                        Options.use_direct_reads: 0
2023/11/19-14:49:17.543633 16ba57000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:49:17.543634 16ba57000          Options.create_missing_column_families: 0
2023/11/19-14:49:17.543635 16ba57000                              Options.db_log_dir: 
2023/11/19-14:49:17.543635 16ba57000                                 Options.wal_dir: ./account/db
2023/11/19-14:49:17.543636 16ba57000                Options.table_cache_numshardbits: 6
2023/11/19-14:49:17.543637 16ba57000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:49:17.543637 16ba57000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:49:17.543638 16ba57000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:49:17.543639 16ba57000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:49:17.543639 16ba57000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:49:17.543640 16ba57000                   Options.advise_random_on_open: 1
2023/11/19-14:49:17.543641 16ba57000                    Options.db_write_buffer_size: 0
2023/11/19-14:49:17.543641 16ba57000                    Options.write_buffer_manager: 0x14de413d0
2023/11/19-14:49:17.543642 16ba57000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:49:17.543643 16ba57000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:49:17.543644 16ba57000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:49:17.543644 16ba57000                      Options.use_adaptive_mutex: 0
2023/11/19-14:49:17.543645 16ba57000                            Options.rate_limiter: 0x0
2023/11/19-14:49:17.543662 16ba57000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:49:17.543663 16ba57000                       Options.wal_recovery_mode: 2
2023/11/19-14:49:17.543664 16ba57000                  Options.enable_thread_tracking: 0
2023/11/19-14:49:17.543665 16ba57000                  Options.enable_pipelined_write: 0
2023/11/19-14:49:17.543665 16ba57000                  Options.unordered_write: 0
2023/11/19-14:49:17.543666 16ba57000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:49:17.543667 16ba57000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:49:17.543667 16ba57000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:49:17.543668 16ba57000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:49:17.543669 16ba57000                               Options.row_cache: None
2023/11/19-14:49:17.543669 16ba57000                              Options.wal_filter: None
2023/11/19-14:49:17.543670 16ba57000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:49:17.543671 16ba57000             Options.allow_ingest_behind: 0
2023/11/19-14:49:17.543671 16ba57000             Options.preserve_deletes: 0
2023/11/19-14:49:17.543672 16ba57000             Options.two_write_queues: 0
2023/11/19-14:49:17.543673 16ba57000             Options.manual_wal_flush: 0
2023/11/19-14:49:17.543673 16ba57000             Options.atomic_flush: 0
2023/11/19-14:49:17.543674 16ba57000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:49:17.543675 16ba57000                 Options.persist_stats_to_disk: 0
2023/11/19-14:49:17.543675 16ba57000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:49:17.543676 16ba57000                 Options.log_readahead_size: 0
2023/11/19-14:49:17.543677 16ba57000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:49:17.543678 16ba57000                 Options.best_efforts_recovery: 0
2023/11/19-14:49:17.543678 16ba57000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:49:17.543679 16ba57000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:49:17.543680 16ba57000             Options.allow_data_in_errors: 0
2023/11/19-14:49:17.543680 16ba57000             Options.db_host_id: __hostname__
2023/11/19-14:49:17.543681 16ba57000             Options.max_background_jobs: 2
2023/11/19-14:49:17.543682 16ba57000             Options.max_background_compactions: -1
2023/11/19-14:49:17.543682 16ba57000             Options.max_subcompactions: 1
2023/11/19-14:49:17.543683 16ba57000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:49:17.543684 16ba57000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:49:17.543684 16ba57000             Options.delayed_write_rate : 16777216
2023/11/19-14:49:17.543685 16ba57000             Options.max_total_wal_size: 0
2023/11/19-14:49:17.543686 16ba57000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:49:17.543687 16ba57000                   Options.stats_dump_period_sec: 600
2023/11/19-14:49:17.543687 16ba57000                 Options.stats_persist_period_sec: 600
2023/11/19-14:49:17.543688 16ba57000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:49:17.543689 16ba57000                          Options.max_open_files: -1
2023/11/19-14:49:17.543689 16ba57000                          Options.bytes_per_sync: 0
2023/11/19-14:49:17.543690 16ba57000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:49:17.543691 16ba57000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:49:17.543691 16ba57000       Options.compaction_readahead_size: 0
2023/11/19-14:49:17.543692 16ba57000                  Options.max_background_flushes: -1
2023/11/19-14:49:17.543693 16ba57000 Compression algorithms supported:
2023/11/19-14:49:17.543695 16ba57000 	kZSTD supported: 1
2023/11/19-14:49:17.543696 16ba57000 	kZlibCompression supported: 1
2023/11/19-14:49:17.543696 16ba57000 	kXpressCompression supported: 0
2023/11/19-14:49:17.543706 16ba57000 	kSnappyCompression supported: 1
2023/11/19-14:49:17.543707 16ba57000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:49:17.543708 16ba57000 	kLZ4HCCompression supported: 1
2023/11/19-14:49:17.543708 16ba57000 	kLZ4Compression supported: 1
2023/11/19-14:49:17.543709 16ba57000 	kBZip2Compression supported: 1
2023/11/19-14:49:17.543718 16ba57000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:49:17.543811 16ba57000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000127
2023/11/19-14:49:17.543863 16ba57000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:49:17.543865 16ba57000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:49:17.543865 16ba57000           Options.merge_operator: None
2023/11/19-14:49:17.543866 16ba57000        Options.compaction_filter: None
2023/11/19-14:49:17.543867 16ba57000        Options.compaction_filter_factory: None
2023/11/19-14:49:17.543867 16ba57000  Options.sst_partitioner_factory: None
2023/11/19-14:49:17.543868 16ba57000         Options.memtable_factory: SkipListFactory
2023/11/19-14:49:17.543869 16ba57000            Options.table_factory: BlockBasedTable
2023/11/19-14:49:17.543881 16ba57000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14de32410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14de41598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:49:17.543960 16ba57000        Options.write_buffer_size: 67108864
2023/11/19-14:49:17.543960 16ba57000  Options.max_write_buffer_number: 2
2023/11/19-14:49:17.543961 16ba57000          Options.compression: Snappy
2023/11/19-14:49:17.543962 16ba57000                  Options.bottommost_compression: Disabled
2023/11/19-14:49:17.543963 16ba57000       Options.prefix_extractor: nullptr
2023/11/19-14:49:17.543964 16ba57000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:49:17.543964 16ba57000             Options.num_levels: 7
2023/11/19-14:49:17.543965 16ba57000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:49:17.543966 16ba57000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:49:17.543966 16ba57000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:49:17.543967 16ba57000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:49:17.543968 16ba57000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:49:17.543968 16ba57000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:49:17.543969 16ba57000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:49:17.543970 16ba57000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:49:17.543971 16ba57000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:49:17.543971 16ba57000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:49:17.543972 16ba57000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:49:17.543973 16ba57000            Options.compression_opts.window_bits: -14
2023/11/19-14:49:17.543983 16ba57000                  Options.compression_opts.level: 32767
2023/11/19-14:49:17.543983 16ba57000               Options.compression_opts.strategy: 0
2023/11/19-14:49:17.543984 16ba57000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:49:17.543985 16ba57000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:49:17.543985 16ba57000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:49:17.543986 16ba57000                  Options.compression_opts.enabled: false
2023/11/19-14:49:17.543987 16ba57000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:49:17.543987 16ba57000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:49:17.543988 16ba57000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:49:17.543989 16ba57000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:49:17.543989 16ba57000                   Options.target_file_size_base: 67108864
2023/11/19-14:49:17.543990 16ba57000             Options.target_file_size_multiplier: 1
2023/11/19-14:49:17.543991 16ba57000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:49:17.543992 16ba57000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:49:17.543992 16ba57000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:49:17.543993 16ba57000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:49:17.543994 16ba57000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:49:17.543995 16ba57000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:49:17.543995 16ba57000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:49:17.543996 16ba57000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:49:17.543997 16ba57000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:49:17.543997 16ba57000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:49:17.543998 16ba57000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:49:17.543999 16ba57000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:49:17.543999 16ba57000                        Options.arena_block_size: 8388608
2023/11/19-14:49:17.544000 16ba57000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:49:17.544001 16ba57000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:49:17.544002 16ba57000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:49:17.544002 16ba57000                Options.disable_auto_compactions: 0
2023/11/19-14:49:17.544004 16ba57000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:49:17.544005 16ba57000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:49:17.544006 16ba57000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:49:17.544007 16ba57000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:49:17.544007 16ba57000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:49:17.544008 16ba57000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:49:17.544009 16ba57000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:49:17.544010 16ba57000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:49:17.544011 16ba57000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:49:17.544012 16ba57000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:49:17.544014 16ba57000                   Options.table_properties_collectors: 
2023/11/19-14:49:17.544014 16ba57000                   Options.inplace_update_support: 0
2023/11/19-14:49:17.544015 16ba57000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:49:17.544016 16ba57000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:49:17.544025 16ba57000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:49:17.544026 16ba57000   Options.memtable_huge_page_size: 0
2023/11/19-14:49:17.544027 16ba57000                           Options.bloom_locality: 0
2023/11/19-14:49:17.544027 16ba57000                    Options.max_successive_merges: 0
2023/11/19-14:49:17.544028 16ba57000                Options.optimize_filters_for_hits: 0
2023/11/19-14:49:17.544029 16ba57000                Options.paranoid_file_checks: 0
2023/11/19-14:49:17.544029 16ba57000                Options.force_consistency_checks: 1
2023/11/19-14:49:17.544030 16ba57000                Options.report_bg_io_stats: 0
2023/11/19-14:49:17.544031 16ba57000                               Options.ttl: 2592000
2023/11/19-14:49:17.544031 16ba57000          Options.periodic_compaction_seconds: 0
2023/11/19-14:49:17.544032 16ba57000                    Options.enable_blob_files: false
2023/11/19-14:49:17.544033 16ba57000                        Options.min_blob_size: 0
2023/11/19-14:49:17.544033 16ba57000                       Options.blob_file_size: 268435456
2023/11/19-14:49:17.544034 16ba57000                Options.blob_compression_type: NoCompression
2023/11/19-14:49:17.544035 16ba57000       Options.enable_blob_garbage_collection: false
2023/11/19-14:49:17.544036 16ba57000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:49:17.544654 16ba57000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 8, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:49:17.544657 16ba57000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 124
2023/11/19-14:49:17.544801 16ba57000 [db/version_set.cc:4119] Creating manifest 131
2023/11/19-14:49:17.545402 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376557545396, "job": 1, "event": "recovery_started", "wal_files": [128]}
2023/11/19-14:49:17.545405 16ba57000 [db/db_impl/db_impl_open.cc:856] Recovering log #128 mode 2
2023/11/19-14:49:17.545861 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376557545838, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 1150, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 187, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700376557, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "TIYQZDX2G32NHG6D22GF"}}
2023/11/19-14:49:17.545922 16ba57000 [db/version_set.cc:4119] Creating manifest 133
2023/11/19-14:49:17.546321 16ba57000 EVENT_LOG_v1 {"time_micros": 1700376557546319, "job": 1, "event": "recovery_finished"}
2023/11/19-14:49:17.546685 16ba57000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:49:17.548735 16ba57000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x14de40700
2023/11/19-14:49:17.548844 16ba57000 DB pointer 0x14e076c00
2023/11/19-14:49:17.548983 16c937000 (Original Log Time 2023/11/19-14:49:17.548800) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #132 to level-1 1150 bytes
2023/11/19-14:49:17.548985 16c937000 (Original Log Time 2023/11/19-14:49:17.548956) EVENT_LOG_v1 {"time_micros": 1700376557548951, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1150}
2023/11/19-14:49:17.548987 16c937000 (Original Log Time 2023/11/19-14:49:17.548959) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1150 bytes OK: files[3 6 0 0 0 0 0] max score 0.75
2023/11/19-14:49:17.746431 16ba57000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:49:17.746911 16ba57000 [db/db_impl/db_impl.cc:642] Shutdown complete
