2023/12/27-21:04:54.106527 16df6f000 RocksDB version: 6.20.3
2023/12/27-21:04:54.106635 16df6f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:04:54.106639 16df6f000 Compile date 2021-05-05 20:35:30
2023/12/27-21:04:54.106664 16df6f000 DB SUMMARY
2023/12/27-21:04:54.106666 16df6f000 DB Session ID:  Z3XTDB2FKC0L9R4UKQ6H
2023/12/27-21:04:54.107553 16df6f000 CURRENT file:  CURRENT
2023/12/27-21:04:54.107557 16df6f000 IDENTITY file:  IDENTITY
2023/12/27-21:04:54.107674 16df6f000 MANIFEST file:  MANIFEST-001159 size: 6616 Bytes
2023/12/27-21:04:54.107680 16df6f000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:04:54.107683 16df6f000 Write Ahead Log file in ./account/db: 001160.log size: 0 ; 
2023/12/27-21:04:54.107711 16df6f000                         Options.error_if_exists: 0
2023/12/27-21:04:54.107713 16df6f000                       Options.create_if_missing: 1
2023/12/27-21:04:54.107714 16df6f000                         Options.paranoid_checks: 1
2023/12/27-21:04:54.107716 16df6f000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:04:54.107717 16df6f000                                     Options.env: 0x105c9c1a0
2023/12/27-21:04:54.107719 16df6f000                                      Options.fs: Posix File System
2023/12/27-21:04:54.107721 16df6f000                                Options.info_log: 0x116106300
2023/12/27-21:04:54.107722 16df6f000                Options.max_file_opening_threads: 16
2023/12/27-21:04:54.107724 16df6f000                              Options.statistics: 0x0
2023/12/27-21:04:54.107726 16df6f000                               Options.use_fsync: 0
2023/12/27-21:04:54.107727 16df6f000                       Options.max_log_file_size: 0
2023/12/27-21:04:54.107729 16df6f000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:04:54.107730 16df6f000                   Options.log_file_time_to_roll: 0
2023/12/27-21:04:54.107732 16df6f000                       Options.keep_log_file_num: 1000
2023/12/27-21:04:54.107733 16df6f000                    Options.recycle_log_file_num: 0
2023/12/27-21:04:54.107735 16df6f000                         Options.allow_fallocate: 1
2023/12/27-21:04:54.107736 16df6f000                        Options.allow_mmap_reads: 0
2023/12/27-21:04:54.107737 16df6f000                       Options.allow_mmap_writes: 0
2023/12/27-21:04:54.107739 16df6f000                        Options.use_direct_reads: 0
2023/12/27-21:04:54.107740 16df6f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:04:54.107742 16df6f000          Options.create_missing_column_families: 0
2023/12/27-21:04:54.107743 16df6f000                              Options.db_log_dir: 
2023/12/27-21:04:54.107745 16df6f000                                 Options.wal_dir: ./account/db
2023/12/27-21:04:54.107746 16df6f000                Options.table_cache_numshardbits: 6
2023/12/27-21:04:54.107748 16df6f000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:04:54.107749 16df6f000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:04:54.107751 16df6f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:04:54.107752 16df6f000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:04:54.107754 16df6f000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:04:54.107755 16df6f000                   Options.advise_random_on_open: 1
2023/12/27-21:04:54.107756 16df6f000                    Options.db_write_buffer_size: 0
2023/12/27-21:04:54.107758 16df6f000                    Options.write_buffer_manager: 0x1161062d0
2023/12/27-21:04:54.107759 16df6f000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:04:54.107761 16df6f000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:04:54.107762 16df6f000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:04:54.107764 16df6f000                      Options.use_adaptive_mutex: 0
2023/12/27-21:04:54.107765 16df6f000                            Options.rate_limiter: 0x0
2023/12/27-21:04:54.107793 16df6f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:04:54.107795 16df6f000                       Options.wal_recovery_mode: 2
2023/12/27-21:04:54.107797 16df6f000                  Options.enable_thread_tracking: 0
2023/12/27-21:04:54.107798 16df6f000                  Options.enable_pipelined_write: 0
2023/12/27-21:04:54.107800 16df6f000                  Options.unordered_write: 0
2023/12/27-21:04:54.107801 16df6f000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:04:54.107802 16df6f000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:04:54.107804 16df6f000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:04:54.107805 16df6f000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:04:54.107807 16df6f000                               Options.row_cache: None
2023/12/27-21:04:54.107808 16df6f000                              Options.wal_filter: None
2023/12/27-21:04:54.107810 16df6f000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:04:54.107811 16df6f000             Options.allow_ingest_behind: 0
2023/12/27-21:04:54.107813 16df6f000             Options.preserve_deletes: 0
2023/12/27-21:04:54.107814 16df6f000             Options.two_write_queues: 0
2023/12/27-21:04:54.107816 16df6f000             Options.manual_wal_flush: 0
2023/12/27-21:04:54.107817 16df6f000             Options.atomic_flush: 0
2023/12/27-21:04:54.107819 16df6f000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:04:54.107820 16df6f000                 Options.persist_stats_to_disk: 0
2023/12/27-21:04:54.107822 16df6f000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:04:54.107823 16df6f000                 Options.log_readahead_size: 0
2023/12/27-21:04:54.107825 16df6f000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:04:54.107826 16df6f000                 Options.best_efforts_recovery: 0
2023/12/27-21:04:54.107828 16df6f000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:04:54.107829 16df6f000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:04:54.107831 16df6f000             Options.allow_data_in_errors: 0
2023/12/27-21:04:54.107832 16df6f000             Options.db_host_id: __hostname__
2023/12/27-21:04:54.107834 16df6f000             Options.max_background_jobs: 2
2023/12/27-21:04:54.107835 16df6f000             Options.max_background_compactions: -1
2023/12/27-21:04:54.107837 16df6f000             Options.max_subcompactions: 1
2023/12/27-21:04:54.107838 16df6f000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:04:54.107840 16df6f000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:04:54.107841 16df6f000             Options.delayed_write_rate : 16777216
2023/12/27-21:04:54.107843 16df6f000             Options.max_total_wal_size: 0
2023/12/27-21:04:54.107844 16df6f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:04:54.107846 16df6f000                   Options.stats_dump_period_sec: 600
2023/12/27-21:04:54.107847 16df6f000                 Options.stats_persist_period_sec: 600
2023/12/27-21:04:54.107849 16df6f000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:04:54.107850 16df6f000                          Options.max_open_files: -1
2023/12/27-21:04:54.107852 16df6f000                          Options.bytes_per_sync: 0
2023/12/27-21:04:54.107853 16df6f000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:04:54.107854 16df6f000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:04:54.107856 16df6f000       Options.compaction_readahead_size: 0
2023/12/27-21:04:54.107857 16df6f000                  Options.max_background_flushes: -1
2023/12/27-21:04:54.107859 16df6f000 Compression algorithms supported:
2023/12/27-21:04:54.107863 16df6f000 	kZSTD supported: 1
2023/12/27-21:04:54.107864 16df6f000 	kZlibCompression supported: 1
2023/12/27-21:04:54.107883 16df6f000 	kXpressCompression supported: 0
2023/12/27-21:04:54.107885 16df6f000 	kSnappyCompression supported: 1
2023/12/27-21:04:54.107887 16df6f000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:04:54.107889 16df6f000 	kLZ4HCCompression supported: 1
2023/12/27-21:04:54.107890 16df6f000 	kLZ4Compression supported: 1
2023/12/27-21:04:54.107892 16df6f000 	kBZip2Compression supported: 1
2023/12/27-21:04:54.107906 16df6f000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:04:54.108416 16df6f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001159
2023/12/27-21:04:54.108587 16df6f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:04:54.108597 16df6f000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:04:54.108600 16df6f000           Options.merge_operator: None
2023/12/27-21:04:54.108602 16df6f000        Options.compaction_filter: None
2023/12/27-21:04:54.108605 16df6f000        Options.compaction_filter_factory: None
2023/12/27-21:04:54.108607 16df6f000  Options.sst_partitioner_factory: None
2023/12/27-21:04:54.108612 16df6f000         Options.memtable_factory: SkipListFactory
2023/12/27-21:04:54.108614 16df6f000            Options.table_factory: BlockBasedTable
2023/12/27-21:04:54.108653 16df6f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116104950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x116105688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:04:54.108657 16df6f000        Options.write_buffer_size: 67108864
2023/12/27-21:04:54.108660 16df6f000  Options.max_write_buffer_number: 2
2023/12/27-21:04:54.108663 16df6f000          Options.compression: Snappy
2023/12/27-21:04:54.108665 16df6f000                  Options.bottommost_compression: Disabled
2023/12/27-21:04:54.108667 16df6f000       Options.prefix_extractor: nullptr
2023/12/27-21:04:54.108670 16df6f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:04:54.108672 16df6f000             Options.num_levels: 7
2023/12/27-21:04:54.108674 16df6f000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:04:54.108676 16df6f000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:04:54.108679 16df6f000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:04:54.108681 16df6f000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:04:54.108683 16df6f000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:04:54.108686 16df6f000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:04:54.108688 16df6f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:04:54.108690 16df6f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:04:54.108693 16df6f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:04:54.108695 16df6f000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:04:54.108697 16df6f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:04:54.108699 16df6f000            Options.compression_opts.window_bits: -14
2023/12/27-21:04:54.108732 16df6f000                  Options.compression_opts.level: 32767
2023/12/27-21:04:54.108735 16df6f000               Options.compression_opts.strategy: 0
2023/12/27-21:04:54.108737 16df6f000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:04:54.108739 16df6f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:04:54.108742 16df6f000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:04:54.108744 16df6f000                  Options.compression_opts.enabled: false
2023/12/27-21:04:54.108746 16df6f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:04:54.108749 16df6f000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:04:54.108751 16df6f000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:04:54.108753 16df6f000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:04:54.108755 16df6f000                   Options.target_file_size_base: 67108864
2023/12/27-21:04:54.108758 16df6f000             Options.target_file_size_multiplier: 1
2023/12/27-21:04:54.108760 16df6f000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:04:54.108762 16df6f000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:04:54.108764 16df6f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:04:54.108767 16df6f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:04:54.108770 16df6f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:04:54.108772 16df6f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:04:54.108775 16df6f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:04:54.108777 16df6f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:04:54.108779 16df6f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:04:54.108782 16df6f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:04:54.108784 16df6f000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:04:54.108786 16df6f000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:04:54.108789 16df6f000                        Options.arena_block_size: 8388608
2023/12/27-21:04:54.108791 16df6f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:04:54.108793 16df6f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:04:54.108796 16df6f000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:04:54.108798 16df6f000                Options.disable_auto_compactions: 0
2023/12/27-21:04:54.108803 16df6f000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:04:54.108807 16df6f000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:04:54.108809 16df6f000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:04:54.108811 16df6f000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:04:54.108814 16df6f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:04:54.108816 16df6f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:04:54.108818 16df6f000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:04:54.108823 16df6f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:04:54.108825 16df6f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:04:54.108828 16df6f000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:04:54.108833 16df6f000                   Options.table_properties_collectors: 
2023/12/27-21:04:54.108835 16df6f000                   Options.inplace_update_support: 0
2023/12/27-21:04:54.108837 16df6f000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:04:54.108840 16df6f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:04:54.108873 16df6f000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:04:54.108875 16df6f000   Options.memtable_huge_page_size: 0
2023/12/27-21:04:54.108878 16df6f000                           Options.bloom_locality: 0
2023/12/27-21:04:54.108880 16df6f000                    Options.max_successive_merges: 0
2023/12/27-21:04:54.108882 16df6f000                Options.optimize_filters_for_hits: 0
2023/12/27-21:04:54.108885 16df6f000                Options.paranoid_file_checks: 0
2023/12/27-21:04:54.108887 16df6f000                Options.force_consistency_checks: 1
2023/12/27-21:04:54.108889 16df6f000                Options.report_bg_io_stats: 0
2023/12/27-21:04:54.108892 16df6f000                               Options.ttl: 2592000
2023/12/27-21:04:54.108894 16df6f000          Options.periodic_compaction_seconds: 0
2023/12/27-21:04:54.108896 16df6f000                    Options.enable_blob_files: false
2023/12/27-21:04:54.108899 16df6f000                        Options.min_blob_size: 0
2023/12/27-21:04:54.108901 16df6f000                       Options.blob_file_size: 268435456
2023/12/27-21:04:54.108904 16df6f000                Options.blob_compression_type: NoCompression
2023/12/27-21:04:54.108906 16df6f000       Options.enable_blob_garbage_collection: false
2023/12/27-21:04:54.108908 16df6f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:04:54.120825 16df6f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001159 succeeded,manifest_file_number is 1159, next_file_number is 1161, last_sequence is 38, log_number is 1156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:04:54.120831 16df6f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1156
2023/12/27-21:04:54.121371 16df6f000 [db/version_set.cc:4119] Creating manifest 1163
2023/12/27-21:04:54.122437 16df6f000 EVENT_LOG_v1 {"time_micros": 1703682294122429, "job": 1, "event": "recovery_started", "wal_files": [1160]}
2023/12/27-21:04:54.122441 16df6f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1160 mode 2
2023/12/27-21:04:54.122515 16df6f000 [db/version_set.cc:4119] Creating manifest 1164
2023/12/27-21:04:54.122975 16df6f000 EVENT_LOG_v1 {"time_micros": 1703682294122973, "job": 1, "event": "recovery_finished"}
2023/12/27-21:04:54.123870 16df6f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:04:54.126062 16df6f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x116106470
2023/12/27-21:04:54.126186 16f267000 (Original Log Time 2023/12/27-21:04:54.126152) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:04:54.126441 16df6f000 DB pointer 0x10b80ba00
2023/12/27-21:04:54.126617 16df6f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:04:54.127693 16df6f000 [db/db_impl/db_impl.cc:642] Shutdown complete
