2023/12/28-14:48:02.608200 16ff03000 RocksDB version: 6.20.3
2023/12/28-14:48:02.608472 16ff03000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/28-14:48:02.608480 16ff03000 Compile date 2021-05-05 20:35:30
2023/12/28-14:48:02.608637 16ff03000 DB SUMMARY
2023/12/28-14:48:02.608763 16ff03000 DB Session ID:  HUGSKQ2N7QV0OJXA2EGZ
2023/12/28-14:48:02.611154 16ff03000 CURRENT file:  CURRENT
2023/12/28-14:48:02.611160 16ff03000 IDENTITY file:  IDENTITY
2023/12/28-14:48:02.611300 16ff03000 MANIFEST file:  MANIFEST-001375 size: 6976 Bytes
2023/12/28-14:48:02.611306 16ff03000 SST files in ./account/db dir, Total Num: 39, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/28-14:48:02.611309 16ff03000 Write Ahead Log file in ./account/db: 001376.log size: 0 ; 
2023/12/28-14:48:02.611343 16ff03000                         Options.error_if_exists: 0
2023/12/28-14:48:02.611346 16ff03000                       Options.create_if_missing: 1
2023/12/28-14:48:02.611348 16ff03000                         Options.paranoid_checks: 1
2023/12/28-14:48:02.611349 16ff03000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/28-14:48:02.611351 16ff03000                                     Options.env: 0x103f141a0
2023/12/28-14:48:02.611353 16ff03000                                      Options.fs: Posix File System
2023/12/28-14:48:02.611355 16ff03000                                Options.info_log: 0x1248059f0
2023/12/28-14:48:02.611356 16ff03000                Options.max_file_opening_threads: 16
2023/12/28-14:48:02.611358 16ff03000                              Options.statistics: 0x0
2023/12/28-14:48:02.611359 16ff03000                               Options.use_fsync: 0
2023/12/28-14:48:02.611361 16ff03000                       Options.max_log_file_size: 0
2023/12/28-14:48:02.611362 16ff03000                  Options.max_manifest_file_size: 1073741824
2023/12/28-14:48:02.611364 16ff03000                   Options.log_file_time_to_roll: 0
2023/12/28-14:48:02.611365 16ff03000                       Options.keep_log_file_num: 1000
2023/12/28-14:48:02.611367 16ff03000                    Options.recycle_log_file_num: 0
2023/12/28-14:48:02.611368 16ff03000                         Options.allow_fallocate: 1
2023/12/28-14:48:02.611370 16ff03000                        Options.allow_mmap_reads: 0
2023/12/28-14:48:02.611371 16ff03000                       Options.allow_mmap_writes: 0
2023/12/28-14:48:02.611373 16ff03000                        Options.use_direct_reads: 0
2023/12/28-14:48:02.611374 16ff03000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/28-14:48:02.611376 16ff03000          Options.create_missing_column_families: 0
2023/12/28-14:48:02.611377 16ff03000                              Options.db_log_dir: 
2023/12/28-14:48:02.611379 16ff03000                                 Options.wal_dir: ./account/db
2023/12/28-14:48:02.611380 16ff03000                Options.table_cache_numshardbits: 6
2023/12/28-14:48:02.611381 16ff03000                         Options.WAL_ttl_seconds: 0
2023/12/28-14:48:02.611383 16ff03000                       Options.WAL_size_limit_MB: 0
2023/12/28-14:48:02.611384 16ff03000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/28-14:48:02.611386 16ff03000             Options.manifest_preallocation_size: 4194304
2023/12/28-14:48:02.611387 16ff03000                     Options.is_fd_close_on_exec: 1
2023/12/28-14:48:02.611389 16ff03000                   Options.advise_random_on_open: 1
2023/12/28-14:48:02.611390 16ff03000                    Options.db_write_buffer_size: 0
2023/12/28-14:48:02.611392 16ff03000                    Options.write_buffer_manager: 0x1248059c0
2023/12/28-14:48:02.611393 16ff03000         Options.access_hint_on_compaction_start: 1
2023/12/28-14:48:02.611395 16ff03000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/28-14:48:02.611396 16ff03000           Options.random_access_max_buffer_size: 1048576
2023/12/28-14:48:02.611398 16ff03000                      Options.use_adaptive_mutex: 0
2023/12/28-14:48:02.611399 16ff03000                            Options.rate_limiter: 0x0
2023/12/28-14:48:02.611467 16ff03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/28-14:48:02.611469 16ff03000                       Options.wal_recovery_mode: 2
2023/12/28-14:48:02.611471 16ff03000                  Options.enable_thread_tracking: 0
2023/12/28-14:48:02.611472 16ff03000                  Options.enable_pipelined_write: 0
2023/12/28-14:48:02.611474 16ff03000                  Options.unordered_write: 0
2023/12/28-14:48:02.611475 16ff03000         Options.allow_concurrent_memtable_write: 1
2023/12/28-14:48:02.611476 16ff03000      Options.enable_write_thread_adaptive_yield: 1
2023/12/28-14:48:02.611478 16ff03000             Options.write_thread_max_yield_usec: 100
2023/12/28-14:48:02.611479 16ff03000            Options.write_thread_slow_yield_usec: 3
2023/12/28-14:48:02.611481 16ff03000                               Options.row_cache: None
2023/12/28-14:48:02.611483 16ff03000                              Options.wal_filter: None
2023/12/28-14:48:02.611484 16ff03000             Options.avoid_flush_during_recovery: 0
2023/12/28-14:48:02.611486 16ff03000             Options.allow_ingest_behind: 0
2023/12/28-14:48:02.611487 16ff03000             Options.preserve_deletes: 0
2023/12/28-14:48:02.611489 16ff03000             Options.two_write_queues: 0
2023/12/28-14:48:02.611490 16ff03000             Options.manual_wal_flush: 0
2023/12/28-14:48:02.611492 16ff03000             Options.atomic_flush: 0
2023/12/28-14:48:02.611493 16ff03000             Options.avoid_unnecessary_blocking_io: 0
2023/12/28-14:48:02.611495 16ff03000                 Options.persist_stats_to_disk: 0
2023/12/28-14:48:02.611496 16ff03000                 Options.write_dbid_to_manifest: 0
2023/12/28-14:48:02.611498 16ff03000                 Options.log_readahead_size: 0
2023/12/28-14:48:02.611499 16ff03000                 Options.file_checksum_gen_factory: Unknown
2023/12/28-14:48:02.611501 16ff03000                 Options.best_efforts_recovery: 0
2023/12/28-14:48:02.611502 16ff03000                Options.max_bgerror_resume_count: 2147483647
2023/12/28-14:48:02.611504 16ff03000            Options.bgerror_resume_retry_interval: 1000000
2023/12/28-14:48:02.611506 16ff03000             Options.allow_data_in_errors: 0
2023/12/28-14:48:02.611507 16ff03000             Options.db_host_id: __hostname__
2023/12/28-14:48:02.611509 16ff03000             Options.max_background_jobs: 2
2023/12/28-14:48:02.611510 16ff03000             Options.max_background_compactions: -1
2023/12/28-14:48:02.611512 16ff03000             Options.max_subcompactions: 1
2023/12/28-14:48:02.611513 16ff03000             Options.avoid_flush_during_shutdown: 0
2023/12/28-14:48:02.611514 16ff03000           Options.writable_file_max_buffer_size: 1048576
2023/12/28-14:48:02.611516 16ff03000             Options.delayed_write_rate : 16777216
2023/12/28-14:48:02.611517 16ff03000             Options.max_total_wal_size: 0
2023/12/28-14:48:02.611519 16ff03000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/28-14:48:02.611520 16ff03000                   Options.stats_dump_period_sec: 600
2023/12/28-14:48:02.611522 16ff03000                 Options.stats_persist_period_sec: 600
2023/12/28-14:48:02.611524 16ff03000                 Options.stats_history_buffer_size: 1048576
2023/12/28-14:48:02.611525 16ff03000                          Options.max_open_files: -1
2023/12/28-14:48:02.611527 16ff03000                          Options.bytes_per_sync: 0
2023/12/28-14:48:02.611528 16ff03000                      Options.wal_bytes_per_sync: 0
2023/12/28-14:48:02.611529 16ff03000                   Options.strict_bytes_per_sync: 0
2023/12/28-14:48:02.611531 16ff03000       Options.compaction_readahead_size: 0
2023/12/28-14:48:02.611532 16ff03000                  Options.max_background_flushes: -1
2023/12/28-14:48:02.611534 16ff03000 Compression algorithms supported:
2023/12/28-14:48:02.611540 16ff03000 	kZSTD supported: 1
2023/12/28-14:48:02.611541 16ff03000 	kZlibCompression supported: 1
2023/12/28-14:48:02.611562 16ff03000 	kXpressCompression supported: 0
2023/12/28-14:48:02.611565 16ff03000 	kSnappyCompression supported: 1
2023/12/28-14:48:02.611567 16ff03000 	kZSTDNotFinalCompression supported: 1
2023/12/28-14:48:02.611568 16ff03000 	kLZ4HCCompression supported: 1
2023/12/28-14:48:02.611570 16ff03000 	kLZ4Compression supported: 1
2023/12/28-14:48:02.611572 16ff03000 	kBZip2Compression supported: 1
2023/12/28-14:48:02.611587 16ff03000 Fast CRC32 supported: Supported on Arm64
2023/12/28-14:48:02.611853 16ff03000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001375
2023/12/28-14:48:02.611994 16ff03000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/28-14:48:02.611997 16ff03000               Options.comparator: leveldb.BytewiseComparator
2023/12/28-14:48:02.611999 16ff03000           Options.merge_operator: None
2023/12/28-14:48:02.612000 16ff03000        Options.compaction_filter: None
2023/12/28-14:48:02.612002 16ff03000        Options.compaction_filter_factory: None
2023/12/28-14:48:02.612003 16ff03000  Options.sst_partitioner_factory: None
2023/12/28-14:48:02.612005 16ff03000         Options.memtable_factory: SkipListFactory
2023/12/28-14:48:02.612006 16ff03000            Options.table_factory: BlockBasedTable
2023/12/28-14:48:02.612034 16ff03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x124804100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x124804de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/28-14:48:02.612041 16ff03000        Options.write_buffer_size: 67108864
2023/12/28-14:48:02.612043 16ff03000  Options.max_write_buffer_number: 2
2023/12/28-14:48:02.612046 16ff03000          Options.compression: Snappy
2023/12/28-14:48:02.612049 16ff03000                  Options.bottommost_compression: Disabled
2023/12/28-14:48:02.612051 16ff03000       Options.prefix_extractor: nullptr
2023/12/28-14:48:02.612053 16ff03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/28-14:48:02.612056 16ff03000             Options.num_levels: 7
2023/12/28-14:48:02.612058 16ff03000        Options.min_write_buffer_number_to_merge: 1
2023/12/28-14:48:02.612060 16ff03000     Options.max_write_buffer_number_to_maintain: 0
2023/12/28-14:48:02.612062 16ff03000     Options.max_write_buffer_size_to_maintain: 0
2023/12/28-14:48:02.612065 16ff03000            Options.bottommost_compression_opts.window_bits: -14
2023/12/28-14:48:02.612067 16ff03000                  Options.bottommost_compression_opts.level: 32767
2023/12/28-14:48:02.612070 16ff03000               Options.bottommost_compression_opts.strategy: 0
2023/12/28-14:48:02.612072 16ff03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/28-14:48:02.612074 16ff03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:48:02.612076 16ff03000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/28-14:48:02.612079 16ff03000                  Options.bottommost_compression_opts.enabled: false
2023/12/28-14:48:02.612081 16ff03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:48:02.612083 16ff03000            Options.compression_opts.window_bits: -14
2023/12/28-14:48:02.612124 16ff03000                  Options.compression_opts.level: 32767
2023/12/28-14:48:02.612127 16ff03000               Options.compression_opts.strategy: 0
2023/12/28-14:48:02.612130 16ff03000         Options.compression_opts.max_dict_bytes: 0
2023/12/28-14:48:02.612132 16ff03000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/28-14:48:02.612134 16ff03000         Options.compression_opts.parallel_threads: 1
2023/12/28-14:48:02.612136 16ff03000                  Options.compression_opts.enabled: false
2023/12/28-14:48:02.612139 16ff03000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/28-14:48:02.612141 16ff03000      Options.level0_file_num_compaction_trigger: 4
2023/12/28-14:48:02.612143 16ff03000          Options.level0_slowdown_writes_trigger: 20
2023/12/28-14:48:02.612145 16ff03000              Options.level0_stop_writes_trigger: 36
2023/12/28-14:48:02.612148 16ff03000                   Options.target_file_size_base: 67108864
2023/12/28-14:48:02.612150 16ff03000             Options.target_file_size_multiplier: 1
2023/12/28-14:48:02.612152 16ff03000                Options.max_bytes_for_level_base: 268435456
2023/12/28-14:48:02.612155 16ff03000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/28-14:48:02.612157 16ff03000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/28-14:48:02.612160 16ff03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/28-14:48:02.612162 16ff03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/28-14:48:02.612165 16ff03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/28-14:48:02.612167 16ff03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/28-14:48:02.612169 16ff03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/28-14:48:02.612172 16ff03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/28-14:48:02.612174 16ff03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/28-14:48:02.612176 16ff03000       Options.max_sequential_skip_in_iterations: 8
2023/12/28-14:48:02.612178 16ff03000                    Options.max_compaction_bytes: 1677721600
2023/12/28-14:48:02.612181 16ff03000                        Options.arena_block_size: 8388608
2023/12/28-14:48:02.612183 16ff03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/28-14:48:02.612185 16ff03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/28-14:48:02.612188 16ff03000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/28-14:48:02.612190 16ff03000                Options.disable_auto_compactions: 0
2023/12/28-14:48:02.612194 16ff03000                        Options.compaction_style: kCompactionStyleLevel
2023/12/28-14:48:02.612199 16ff03000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/28-14:48:02.612201 16ff03000 Options.compaction_options_universal.size_ratio: 1
2023/12/28-14:48:02.612204 16ff03000 Options.compaction_options_universal.min_merge_width: 2
2023/12/28-14:48:02.612206 16ff03000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/28-14:48:02.612208 16ff03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/28-14:48:02.612211 16ff03000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/28-14:48:02.612215 16ff03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/28-14:48:02.612217 16ff03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/28-14:48:02.612220 16ff03000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/28-14:48:02.612225 16ff03000                   Options.table_properties_collectors: 
2023/12/28-14:48:02.612227 16ff03000                   Options.inplace_update_support: 0
2023/12/28-14:48:02.612229 16ff03000                 Options.inplace_update_num_locks: 10000
2023/12/28-14:48:02.612232 16ff03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/28-14:48:02.612266 16ff03000               Options.memtable_whole_key_filtering: 0
2023/12/28-14:48:02.612269 16ff03000   Options.memtable_huge_page_size: 0
2023/12/28-14:48:02.612271 16ff03000                           Options.bloom_locality: 0
2023/12/28-14:48:02.612273 16ff03000                    Options.max_successive_merges: 0
2023/12/28-14:48:02.612276 16ff03000                Options.optimize_filters_for_hits: 0
2023/12/28-14:48:02.612278 16ff03000                Options.paranoid_file_checks: 0
2023/12/28-14:48:02.612280 16ff03000                Options.force_consistency_checks: 1
2023/12/28-14:48:02.612282 16ff03000                Options.report_bg_io_stats: 0
2023/12/28-14:48:02.612285 16ff03000                               Options.ttl: 2592000
2023/12/28-14:48:02.612287 16ff03000          Options.periodic_compaction_seconds: 0
2023/12/28-14:48:02.612289 16ff03000                    Options.enable_blob_files: false
2023/12/28-14:48:02.612292 16ff03000                        Options.min_blob_size: 0
2023/12/28-14:48:02.612294 16ff03000                       Options.blob_file_size: 268435456
2023/12/28-14:48:02.612297 16ff03000                Options.blob_compression_type: NoCompression
2023/12/28-14:48:02.612300 16ff03000       Options.enable_blob_garbage_collection: false
2023/12/28-14:48:02.612303 16ff03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/28-14:48:02.625097 16ff03000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001375 succeeded,manifest_file_number is 1375, next_file_number is 1377, last_sequence is 40, log_number is 1372,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/28-14:48:02.625102 16ff03000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1372
2023/12/28-14:48:02.625650 16ff03000 [db/version_set.cc:4119] Creating manifest 1379
2023/12/28-14:48:02.626890 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746082626885, "job": 1, "event": "recovery_started", "wal_files": [1376]}
2023/12/28-14:48:02.626895 16ff03000 [db/db_impl/db_impl_open.cc:856] Recovering log #1376 mode 2
2023/12/28-14:48:02.626966 16ff03000 [db/version_set.cc:4119] Creating manifest 1380
2023/12/28-14:48:02.627513 16ff03000 EVENT_LOG_v1 {"time_micros": 1703746082627511, "job": 1, "event": "recovery_finished"}
2023/12/28-14:48:02.628529 16ff03000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/28-14:48:02.631065 16ff03000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x124806090
2023/12/28-14:48:02.631156 170fef000 (Original Log Time 2023/12/28-14:48:02.631143) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/28-14:48:02.631558 16ff03000 DB pointer 0x125009e00
2023/12/28-14:48:02.631747 16ff03000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/28-14:48:02.632974 16ff03000 [db/db_impl/db_impl.cc:642] Shutdown complete
