2023/12/21-21:20:03.049466 16c01b000 RocksDB version: 6.20.3
2023/12/21-21:20:03.049637 16c01b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/21-21:20:03.049645 16c01b000 Compile date 2021-05-05 20:35:30
2023/12/21-21:20:03.049694 16c01b000 DB SUMMARY
2023/12/21-21:20:03.049699 16c01b000 DB Session ID:  CLPJE2EQ59A29IBOPJJE
2023/12/21-21:20:03.050578 16c01b000 CURRENT file:  CURRENT
2023/12/21-21:20:03.050583 16c01b000 IDENTITY file:  IDENTITY
2023/12/21-21:20:03.050695 16c01b000 MANIFEST file:  MANIFEST-000592 size: 5374 Bytes
2023/12/21-21:20:03.050703 16c01b000 SST files in ./account/db dir, Total Num: 29, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/21-21:20:03.050708 16c01b000 Write Ahead Log file in ./account/db: 000593.log size: 0 ; 
2023/12/21-21:20:03.050732 16c01b000                         Options.error_if_exists: 0
2023/12/21-21:20:03.050735 16c01b000                       Options.create_if_missing: 1
2023/12/21-21:20:03.050737 16c01b000                         Options.paranoid_checks: 1
2023/12/21-21:20:03.050739 16c01b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/21-21:20:03.050742 16c01b000                                     Options.env: 0x107df41c8
2023/12/21-21:20:03.050745 16c01b000                                      Options.fs: Posix File System
2023/12/21-21:20:03.050747 16c01b000                                Options.info_log: 0x12d3065e0
2023/12/21-21:20:03.050750 16c01b000                Options.max_file_opening_threads: 16
2023/12/21-21:20:03.050752 16c01b000                              Options.statistics: 0x0
2023/12/21-21:20:03.050754 16c01b000                               Options.use_fsync: 0
2023/12/21-21:20:03.050756 16c01b000                       Options.max_log_file_size: 0
2023/12/21-21:20:03.050759 16c01b000                  Options.max_manifest_file_size: 1073741824
2023/12/21-21:20:03.050761 16c01b000                   Options.log_file_time_to_roll: 0
2023/12/21-21:20:03.050763 16c01b000                       Options.keep_log_file_num: 1000
2023/12/21-21:20:03.050766 16c01b000                    Options.recycle_log_file_num: 0
2023/12/21-21:20:03.050768 16c01b000                         Options.allow_fallocate: 1
2023/12/21-21:20:03.050770 16c01b000                        Options.allow_mmap_reads: 0
2023/12/21-21:20:03.050772 16c01b000                       Options.allow_mmap_writes: 0
2023/12/21-21:20:03.050775 16c01b000                        Options.use_direct_reads: 0
2023/12/21-21:20:03.050777 16c01b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/21-21:20:03.050779 16c01b000          Options.create_missing_column_families: 0
2023/12/21-21:20:03.050781 16c01b000                              Options.db_log_dir: 
2023/12/21-21:20:03.050784 16c01b000                                 Options.wal_dir: ./account/db
2023/12/21-21:20:03.050786 16c01b000                Options.table_cache_numshardbits: 6
2023/12/21-21:20:03.050788 16c01b000                         Options.WAL_ttl_seconds: 0
2023/12/21-21:20:03.050790 16c01b000                       Options.WAL_size_limit_MB: 0
2023/12/21-21:20:03.050793 16c01b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/21-21:20:03.050795 16c01b000             Options.manifest_preallocation_size: 4194304
2023/12/21-21:20:03.050797 16c01b000                     Options.is_fd_close_on_exec: 1
2023/12/21-21:20:03.050799 16c01b000                   Options.advise_random_on_open: 1
2023/12/21-21:20:03.050802 16c01b000                    Options.db_write_buffer_size: 0
2023/12/21-21:20:03.050804 16c01b000                    Options.write_buffer_manager: 0x12d304ec0
2023/12/21-21:20:03.050806 16c01b000         Options.access_hint_on_compaction_start: 1
2023/12/21-21:20:03.050808 16c01b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/21-21:20:03.050810 16c01b000           Options.random_access_max_buffer_size: 1048576
2023/12/21-21:20:03.050813 16c01b000                      Options.use_adaptive_mutex: 0
2023/12/21-21:20:03.050815 16c01b000                            Options.rate_limiter: 0x0
2023/12/21-21:20:03.050865 16c01b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/21-21:20:03.050868 16c01b000                       Options.wal_recovery_mode: 2
2023/12/21-21:20:03.050871 16c01b000                  Options.enable_thread_tracking: 0
2023/12/21-21:20:03.050873 16c01b000                  Options.enable_pipelined_write: 0
2023/12/21-21:20:03.050875 16c01b000                  Options.unordered_write: 0
2023/12/21-21:20:03.050877 16c01b000         Options.allow_concurrent_memtable_write: 1
2023/12/21-21:20:03.050880 16c01b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/21-21:20:03.050882 16c01b000             Options.write_thread_max_yield_usec: 100
2023/12/21-21:20:03.050884 16c01b000            Options.write_thread_slow_yield_usec: 3
2023/12/21-21:20:03.050886 16c01b000                               Options.row_cache: None
2023/12/21-21:20:03.050889 16c01b000                              Options.wal_filter: None
2023/12/21-21:20:03.050891 16c01b000             Options.avoid_flush_during_recovery: 0
2023/12/21-21:20:03.050894 16c01b000             Options.allow_ingest_behind: 0
2023/12/21-21:20:03.050896 16c01b000             Options.preserve_deletes: 0
2023/12/21-21:20:03.050898 16c01b000             Options.two_write_queues: 0
2023/12/21-21:20:03.050900 16c01b000             Options.manual_wal_flush: 0
2023/12/21-21:20:03.050903 16c01b000             Options.atomic_flush: 0
2023/12/21-21:20:03.050905 16c01b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/21-21:20:03.050907 16c01b000                 Options.persist_stats_to_disk: 0
2023/12/21-21:20:03.050910 16c01b000                 Options.write_dbid_to_manifest: 0
2023/12/21-21:20:03.050912 16c01b000                 Options.log_readahead_size: 0
2023/12/21-21:20:03.050914 16c01b000                 Options.file_checksum_gen_factory: Unknown
2023/12/21-21:20:03.050917 16c01b000                 Options.best_efforts_recovery: 0
2023/12/21-21:20:03.050919 16c01b000                Options.max_bgerror_resume_count: 2147483647
2023/12/21-21:20:03.050921 16c01b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/21-21:20:03.050924 16c01b000             Options.allow_data_in_errors: 0
2023/12/21-21:20:03.050926 16c01b000             Options.db_host_id: __hostname__
2023/12/21-21:20:03.050928 16c01b000             Options.max_background_jobs: 2
2023/12/21-21:20:03.050931 16c01b000             Options.max_background_compactions: -1
2023/12/21-21:20:03.050933 16c01b000             Options.max_subcompactions: 1
2023/12/21-21:20:03.050935 16c01b000             Options.avoid_flush_during_shutdown: 0
2023/12/21-21:20:03.050937 16c01b000           Options.writable_file_max_buffer_size: 1048576
2023/12/21-21:20:03.050940 16c01b000             Options.delayed_write_rate : 16777216
2023/12/21-21:20:03.050942 16c01b000             Options.max_total_wal_size: 0
2023/12/21-21:20:03.050944 16c01b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/21-21:20:03.050947 16c01b000                   Options.stats_dump_period_sec: 600
2023/12/21-21:20:03.050949 16c01b000                 Options.stats_persist_period_sec: 600
2023/12/21-21:20:03.050951 16c01b000                 Options.stats_history_buffer_size: 1048576
2023/12/21-21:20:03.050954 16c01b000                          Options.max_open_files: -1
2023/12/21-21:20:03.050956 16c01b000                          Options.bytes_per_sync: 0
2023/12/21-21:20:03.050958 16c01b000                      Options.wal_bytes_per_sync: 0
2023/12/21-21:20:03.050961 16c01b000                   Options.strict_bytes_per_sync: 0
2023/12/21-21:20:03.050963 16c01b000       Options.compaction_readahead_size: 0
2023/12/21-21:20:03.050965 16c01b000                  Options.max_background_flushes: -1
2023/12/21-21:20:03.050967 16c01b000 Compression algorithms supported:
2023/12/21-21:20:03.050974 16c01b000 	kZSTD supported: 1
2023/12/21-21:20:03.050977 16c01b000 	kZlibCompression supported: 1
2023/12/21-21:20:03.051009 16c01b000 	kXpressCompression supported: 0
2023/12/21-21:20:03.051012 16c01b000 	kSnappyCompression supported: 1
2023/12/21-21:20:03.051015 16c01b000 	kZSTDNotFinalCompression supported: 1
2023/12/21-21:20:03.051018 16c01b000 	kLZ4HCCompression supported: 1
2023/12/21-21:20:03.051020 16c01b000 	kLZ4Compression supported: 1
2023/12/21-21:20:03.051023 16c01b000 	kBZip2Compression supported: 1
2023/12/21-21:20:03.051044 16c01b000 Fast CRC32 supported: Supported on Arm64
2023/12/21-21:20:03.051626 16c01b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000592
2023/12/21-21:20:03.053430 16c01b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/21-21:20:03.053441 16c01b000               Options.comparator: leveldb.BytewiseComparator
2023/12/21-21:20:03.053444 16c01b000           Options.merge_operator: None
2023/12/21-21:20:03.053446 16c01b000        Options.compaction_filter: None
2023/12/21-21:20:03.053447 16c01b000        Options.compaction_filter_factory: None
2023/12/21-21:20:03.053449 16c01b000  Options.sst_partitioner_factory: None
2023/12/21-21:20:03.053450 16c01b000         Options.memtable_factory: SkipListFactory
2023/12/21-21:20:03.053452 16c01b000            Options.table_factory: BlockBasedTable
2023/12/21-21:20:03.053486 16c01b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d2041f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12d204968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/21-21:20:03.053495 16c01b000        Options.write_buffer_size: 67108864
2023/12/21-21:20:03.053497 16c01b000  Options.max_write_buffer_number: 2
2023/12/21-21:20:03.053499 16c01b000          Options.compression: Snappy
2023/12/21-21:20:03.053501 16c01b000                  Options.bottommost_compression: Disabled
2023/12/21-21:20:03.053502 16c01b000       Options.prefix_extractor: nullptr
2023/12/21-21:20:03.053504 16c01b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/21-21:20:03.053505 16c01b000             Options.num_levels: 7
2023/12/21-21:20:03.053507 16c01b000        Options.min_write_buffer_number_to_merge: 1
2023/12/21-21:20:03.053508 16c01b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/21-21:20:03.053510 16c01b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/21-21:20:03.053511 16c01b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/21-21:20:03.053513 16c01b000                  Options.bottommost_compression_opts.level: 32767
2023/12/21-21:20:03.053514 16c01b000               Options.bottommost_compression_opts.strategy: 0
2023/12/21-21:20:03.053516 16c01b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/21-21:20:03.053517 16c01b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:20:03.053519 16c01b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/21-21:20:03.053520 16c01b000                  Options.bottommost_compression_opts.enabled: false
2023/12/21-21:20:03.053522 16c01b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:20:03.053523 16c01b000            Options.compression_opts.window_bits: -14
2023/12/21-21:20:03.053608 16c01b000                  Options.compression_opts.level: 32767
2023/12/21-21:20:03.053610 16c01b000               Options.compression_opts.strategy: 0
2023/12/21-21:20:03.053611 16c01b000         Options.compression_opts.max_dict_bytes: 0
2023/12/21-21:20:03.053613 16c01b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/21-21:20:03.053614 16c01b000         Options.compression_opts.parallel_threads: 1
2023/12/21-21:20:03.053616 16c01b000                  Options.compression_opts.enabled: false
2023/12/21-21:20:03.053617 16c01b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/21-21:20:03.053619 16c01b000      Options.level0_file_num_compaction_trigger: 4
2023/12/21-21:20:03.053620 16c01b000          Options.level0_slowdown_writes_trigger: 20
2023/12/21-21:20:03.053622 16c01b000              Options.level0_stop_writes_trigger: 36
2023/12/21-21:20:03.053623 16c01b000                   Options.target_file_size_base: 67108864
2023/12/21-21:20:03.053625 16c01b000             Options.target_file_size_multiplier: 1
2023/12/21-21:20:03.053626 16c01b000                Options.max_bytes_for_level_base: 268435456
2023/12/21-21:20:03.053628 16c01b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/21-21:20:03.053629 16c01b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/21-21:20:03.053631 16c01b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/21-21:20:03.053633 16c01b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/21-21:20:03.053634 16c01b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/21-21:20:03.053636 16c01b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/21-21:20:03.053637 16c01b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/21-21:20:03.053639 16c01b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/21-21:20:03.053640 16c01b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/21-21:20:03.053642 16c01b000       Options.max_sequential_skip_in_iterations: 8
2023/12/21-21:20:03.053643 16c01b000                    Options.max_compaction_bytes: 1677721600
2023/12/21-21:20:03.053645 16c01b000                        Options.arena_block_size: 8388608
2023/12/21-21:20:03.053647 16c01b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/21-21:20:03.053648 16c01b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/21-21:20:03.053650 16c01b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/21-21:20:03.054012 16c01b000                Options.disable_auto_compactions: 0
2023/12/21-21:20:03.054017 16c01b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/21-21:20:03.054021 16c01b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/21-21:20:03.054023 16c01b000 Options.compaction_options_universal.size_ratio: 1
2023/12/21-21:20:03.054024 16c01b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/21-21:20:03.054026 16c01b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/21-21:20:03.054028 16c01b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/21-21:20:03.054030 16c01b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/21-21:20:03.054034 16c01b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/21-21:20:03.054036 16c01b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/21-21:20:03.054038 16c01b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/21-21:20:03.054042 16c01b000                   Options.table_properties_collectors: 
2023/12/21-21:20:03.054044 16c01b000                   Options.inplace_update_support: 0
2023/12/21-21:20:03.054046 16c01b000                 Options.inplace_update_num_locks: 10000
2023/12/21-21:20:03.054048 16c01b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/21-21:20:03.054090 16c01b000               Options.memtable_whole_key_filtering: 0
2023/12/21-21:20:03.054093 16c01b000   Options.memtable_huge_page_size: 0
2023/12/21-21:20:03.054094 16c01b000                           Options.bloom_locality: 0
2023/12/21-21:20:03.054096 16c01b000                    Options.max_successive_merges: 0
2023/12/21-21:20:03.054098 16c01b000                Options.optimize_filters_for_hits: 0
2023/12/21-21:20:03.054100 16c01b000                Options.paranoid_file_checks: 0
2023/12/21-21:20:03.054102 16c01b000                Options.force_consistency_checks: 1
2023/12/21-21:20:03.054103 16c01b000                Options.report_bg_io_stats: 0
2023/12/21-21:20:03.054105 16c01b000                               Options.ttl: 2592000
2023/12/21-21:20:03.054107 16c01b000          Options.periodic_compaction_seconds: 0
2023/12/21-21:20:03.054109 16c01b000                    Options.enable_blob_files: false
2023/12/21-21:20:03.054111 16c01b000                        Options.min_blob_size: 0
2023/12/21-21:20:03.054112 16c01b000                       Options.blob_file_size: 268435456
2023/12/21-21:20:03.054115 16c01b000                Options.blob_compression_type: NoCompression
2023/12/21-21:20:03.054117 16c01b000       Options.enable_blob_garbage_collection: false
2023/12/21-21:20:03.054118 16c01b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/21-21:20:03.065282 16c01b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000592 succeeded,manifest_file_number is 592, next_file_number is 597, last_sequence is 30, log_number is 588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/21-21:20:03.065298 16c01b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 588
2023/12/21-21:20:03.065850 16c01b000 [db/version_set.cc:4119] Creating manifest 598
2023/12/21-21:20:03.066755 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164803066749, "job": 1, "event": "recovery_started", "wal_files": [593]}
2023/12/21-21:20:03.066759 16c01b000 [db/db_impl/db_impl_open.cc:856] Recovering log #593 mode 2
2023/12/21-21:20:03.066832 16c01b000 [db/version_set.cc:4119] Creating manifest 599
2023/12/21-21:20:03.067285 16c01b000 EVENT_LOG_v1 {"time_micros": 1703164803067283, "job": 1, "event": "recovery_finished"}
2023/12/21-21:20:03.068392 16c01b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000593.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/21-21:20:03.071004 16c01b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12d306670
2023/12/21-21:20:03.071271 16c01b000 DB pointer 0x12c008c00
2023/12/21-21:20:03.071328 16d107000 (Original Log Time 2023/12/21-21:20:03.071117) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #21 to level-1 1144 bytes
2023/12/21-21:20:03.071330 16d107000 (Original Log Time 2023/12/21-21:20:03.071300) EVENT_LOG_v1 {"time_micros": 1703164803071296, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/12/21-21:20:03.071331 16d107000 (Original Log Time 2023/12/21-21:20:03.071303) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[2 27 0 0 0 0 0] max score 0.50
2023/12/21-21:20:03.071542 16d107000 (Original Log Time 2023/12/21-21:20:03.071383) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #15 to level-1 1146 bytes
2023/12/21-21:20:03.071543 16d107000 (Original Log Time 2023/12/21-21:20:03.071523) EVENT_LOG_v1 {"time_micros": 1703164803071520, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1146}
2023/12/21-21:20:03.071544 16d107000 (Original Log Time 2023/12/21-21:20:03.071525) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1146 bytes OK: files[1 28 0 0 0 0 0] max score 0.25
2023/12/21-21:20:03.071557 16c01b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/21-21:20:03.071751 16d107000 (Original Log Time 2023/12/21-21:20:03.071590) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #9 to level-1 1144 bytes
2023/12/21-21:20:03.071753 16d107000 (Original Log Time 2023/12/21-21:20:03.071726) EVENT_LOG_v1 {"time_micros": 1703164803071722, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1144}
2023/12/21-21:20:03.071754 16d107000 (Original Log Time 2023/12/21-21:20:03.071730) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1144 bytes OK: files[0 29 0 0 0 0 0] max score 0.00
2023/12/21-21:20:03.072511 16c01b000 [db/db_impl/db_impl.cc:642] Shutdown complete
