2023/12/25-18:11:43.463383 16be47000 RocksDB version: 6.20.3
2023/12/25-18:11:43.463612 16be47000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-18:11:43.463617 16be47000 Compile date 2021-05-05 20:35:30
2023/12/25-18:11:43.463648 16be47000 DB SUMMARY
2023/12/25-18:11:43.463651 16be47000 DB Session ID:  QI8UWQANP2R76SA67521
2023/12/25-18:11:43.464722 16be47000 CURRENT file:  CURRENT
2023/12/25-18:11:43.464728 16be47000 IDENTITY file:  IDENTITY
2023/12/25-18:11:43.464847 16be47000 MANIFEST file:  MANIFEST-000862 size: 5896 Bytes
2023/12/25-18:11:43.464854 16be47000 SST files in ./account/db dir, Total Num: 33, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-18:11:43.464858 16be47000 Write Ahead Log file in ./account/db: 000863.log size: 0 ; 
2023/12/25-18:11:43.464885 16be47000                         Options.error_if_exists: 0
2023/12/25-18:11:43.464887 16be47000                       Options.create_if_missing: 1
2023/12/25-18:11:43.464889 16be47000                         Options.paranoid_checks: 1
2023/12/25-18:11:43.464891 16be47000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-18:11:43.464893 16be47000                                     Options.env: 0x108a041c8
2023/12/25-18:11:43.464895 16be47000                                      Options.fs: Posix File System
2023/12/25-18:11:43.464897 16be47000                                Options.info_log: 0x10e405c80
2023/12/25-18:11:43.464899 16be47000                Options.max_file_opening_threads: 16
2023/12/25-18:11:43.464901 16be47000                              Options.statistics: 0x0
2023/12/25-18:11:43.464903 16be47000                               Options.use_fsync: 0
2023/12/25-18:11:43.464905 16be47000                       Options.max_log_file_size: 0
2023/12/25-18:11:43.464906 16be47000                  Options.max_manifest_file_size: 1073741824
2023/12/25-18:11:43.464908 16be47000                   Options.log_file_time_to_roll: 0
2023/12/25-18:11:43.464910 16be47000                       Options.keep_log_file_num: 1000
2023/12/25-18:11:43.464912 16be47000                    Options.recycle_log_file_num: 0
2023/12/25-18:11:43.464914 16be47000                         Options.allow_fallocate: 1
2023/12/25-18:11:43.464915 16be47000                        Options.allow_mmap_reads: 0
2023/12/25-18:11:43.464917 16be47000                       Options.allow_mmap_writes: 0
2023/12/25-18:11:43.464919 16be47000                        Options.use_direct_reads: 0
2023/12/25-18:11:43.464920 16be47000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-18:11:43.464922 16be47000          Options.create_missing_column_families: 0
2023/12/25-18:11:43.464924 16be47000                              Options.db_log_dir: 
2023/12/25-18:11:43.464926 16be47000                                 Options.wal_dir: ./account/db
2023/12/25-18:11:43.464927 16be47000                Options.table_cache_numshardbits: 6
2023/12/25-18:11:43.464929 16be47000                         Options.WAL_ttl_seconds: 0
2023/12/25-18:11:43.464931 16be47000                       Options.WAL_size_limit_MB: 0
2023/12/25-18:11:43.464933 16be47000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-18:11:43.464934 16be47000             Options.manifest_preallocation_size: 4194304
2023/12/25-18:11:43.464936 16be47000                     Options.is_fd_close_on_exec: 1
2023/12/25-18:11:43.464938 16be47000                   Options.advise_random_on_open: 1
2023/12/25-18:11:43.464940 16be47000                    Options.db_write_buffer_size: 0
2023/12/25-18:11:43.464941 16be47000                    Options.write_buffer_manager: 0x10e405670
2023/12/25-18:11:43.464943 16be47000         Options.access_hint_on_compaction_start: 1
2023/12/25-18:11:43.464945 16be47000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-18:11:43.464946 16be47000           Options.random_access_max_buffer_size: 1048576
2023/12/25-18:11:43.464948 16be47000                      Options.use_adaptive_mutex: 0
2023/12/25-18:11:43.464950 16be47000                            Options.rate_limiter: 0x0
2023/12/25-18:11:43.464997 16be47000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-18:11:43.465000 16be47000                       Options.wal_recovery_mode: 2
2023/12/25-18:11:43.465002 16be47000                  Options.enable_thread_tracking: 0
2023/12/25-18:11:43.465003 16be47000                  Options.enable_pipelined_write: 0
2023/12/25-18:11:43.465005 16be47000                  Options.unordered_write: 0
2023/12/25-18:11:43.465007 16be47000         Options.allow_concurrent_memtable_write: 1
2023/12/25-18:11:43.465008 16be47000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-18:11:43.465010 16be47000             Options.write_thread_max_yield_usec: 100
2023/12/25-18:11:43.465012 16be47000            Options.write_thread_slow_yield_usec: 3
2023/12/25-18:11:43.465014 16be47000                               Options.row_cache: None
2023/12/25-18:11:43.465015 16be47000                              Options.wal_filter: None
2023/12/25-18:11:43.465017 16be47000             Options.avoid_flush_during_recovery: 0
2023/12/25-18:11:43.465019 16be47000             Options.allow_ingest_behind: 0
2023/12/25-18:11:43.465021 16be47000             Options.preserve_deletes: 0
2023/12/25-18:11:43.465022 16be47000             Options.two_write_queues: 0
2023/12/25-18:11:43.465024 16be47000             Options.manual_wal_flush: 0
2023/12/25-18:11:43.465026 16be47000             Options.atomic_flush: 0
2023/12/25-18:11:43.465027 16be47000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-18:11:43.465029 16be47000                 Options.persist_stats_to_disk: 0
2023/12/25-18:11:43.465031 16be47000                 Options.write_dbid_to_manifest: 0
2023/12/25-18:11:43.465033 16be47000                 Options.log_readahead_size: 0
2023/12/25-18:11:43.465035 16be47000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-18:11:43.465037 16be47000                 Options.best_efforts_recovery: 0
2023/12/25-18:11:43.465038 16be47000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-18:11:43.465040 16be47000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-18:11:43.465042 16be47000             Options.allow_data_in_errors: 0
2023/12/25-18:11:43.465044 16be47000             Options.db_host_id: __hostname__
2023/12/25-18:11:43.465046 16be47000             Options.max_background_jobs: 2
2023/12/25-18:11:43.465047 16be47000             Options.max_background_compactions: -1
2023/12/25-18:11:43.465049 16be47000             Options.max_subcompactions: 1
2023/12/25-18:11:43.465051 16be47000             Options.avoid_flush_during_shutdown: 0
2023/12/25-18:11:43.465052 16be47000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-18:11:43.465054 16be47000             Options.delayed_write_rate : 16777216
2023/12/25-18:11:43.465056 16be47000             Options.max_total_wal_size: 0
2023/12/25-18:11:43.465058 16be47000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-18:11:43.465060 16be47000                   Options.stats_dump_period_sec: 600
2023/12/25-18:11:43.465061 16be47000                 Options.stats_persist_period_sec: 600
2023/12/25-18:11:43.465063 16be47000                 Options.stats_history_buffer_size: 1048576
2023/12/25-18:11:43.465065 16be47000                          Options.max_open_files: -1
2023/12/25-18:11:43.465067 16be47000                          Options.bytes_per_sync: 0
2023/12/25-18:11:43.465068 16be47000                      Options.wal_bytes_per_sync: 0
2023/12/25-18:11:43.465070 16be47000                   Options.strict_bytes_per_sync: 0
2023/12/25-18:11:43.465072 16be47000       Options.compaction_readahead_size: 0
2023/12/25-18:11:43.465073 16be47000                  Options.max_background_flushes: -1
2023/12/25-18:11:43.465075 16be47000 Compression algorithms supported:
2023/12/25-18:11:43.465080 16be47000 	kZSTD supported: 1
2023/12/25-18:11:43.465082 16be47000 	kZlibCompression supported: 1
2023/12/25-18:11:43.465107 16be47000 	kXpressCompression supported: 0
2023/12/25-18:11:43.465109 16be47000 	kSnappyCompression supported: 1
2023/12/25-18:11:43.465112 16be47000 	kZSTDNotFinalCompression supported: 1
2023/12/25-18:11:43.465114 16be47000 	kLZ4HCCompression supported: 1
2023/12/25-18:11:43.465116 16be47000 	kLZ4Compression supported: 1
2023/12/25-18:11:43.465118 16be47000 	kBZip2Compression supported: 1
2023/12/25-18:11:43.465136 16be47000 Fast CRC32 supported: Supported on Arm64
2023/12/25-18:11:43.465403 16be47000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000862
2023/12/25-18:11:43.465589 16be47000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-18:11:43.465593 16be47000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-18:11:43.465595 16be47000           Options.merge_operator: None
2023/12/25-18:11:43.465597 16be47000        Options.compaction_filter: None
2023/12/25-18:11:43.465599 16be47000        Options.compaction_filter_factory: None
2023/12/25-18:11:43.465601 16be47000  Options.sst_partitioner_factory: None
2023/12/25-18:11:43.465603 16be47000         Options.memtable_factory: SkipListFactory
2023/12/25-18:11:43.465604 16be47000            Options.table_factory: BlockBasedTable
2023/12/25-18:11:43.465634 16be47000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a905270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a9059c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-18:11:43.465641 16be47000        Options.write_buffer_size: 67108864
2023/12/25-18:11:43.465643 16be47000  Options.max_write_buffer_number: 2
2023/12/25-18:11:43.465645 16be47000          Options.compression: Snappy
2023/12/25-18:11:43.465647 16be47000                  Options.bottommost_compression: Disabled
2023/12/25-18:11:43.465649 16be47000       Options.prefix_extractor: nullptr
2023/12/25-18:11:43.465650 16be47000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-18:11:43.465652 16be47000             Options.num_levels: 7
2023/12/25-18:11:43.465654 16be47000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-18:11:43.465656 16be47000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-18:11:43.465657 16be47000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-18:11:43.465659 16be47000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-18:11:43.465661 16be47000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-18:11:43.465663 16be47000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-18:11:43.465665 16be47000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-18:11:43.465666 16be47000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:43.465668 16be47000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-18:11:43.465670 16be47000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-18:11:43.465672 16be47000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:43.465673 16be47000            Options.compression_opts.window_bits: -14
2023/12/25-18:11:43.465713 16be47000                  Options.compression_opts.level: 32767
2023/12/25-18:11:43.465716 16be47000               Options.compression_opts.strategy: 0
2023/12/25-18:11:43.465718 16be47000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-18:11:43.465719 16be47000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-18:11:43.465721 16be47000         Options.compression_opts.parallel_threads: 1
2023/12/25-18:11:43.465723 16be47000                  Options.compression_opts.enabled: false
2023/12/25-18:11:43.465725 16be47000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-18:11:43.465727 16be47000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-18:11:43.465728 16be47000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-18:11:43.465730 16be47000              Options.level0_stop_writes_trigger: 36
2023/12/25-18:11:43.465732 16be47000                   Options.target_file_size_base: 67108864
2023/12/25-18:11:43.465734 16be47000             Options.target_file_size_multiplier: 1
2023/12/25-18:11:43.465735 16be47000                Options.max_bytes_for_level_base: 268435456
2023/12/25-18:11:43.465737 16be47000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-18:11:43.465739 16be47000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-18:11:43.465741 16be47000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-18:11:43.465743 16be47000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-18:11:43.465745 16be47000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-18:11:43.465747 16be47000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-18:11:43.465749 16be47000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-18:11:43.465750 16be47000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-18:11:43.465752 16be47000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-18:11:43.465754 16be47000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-18:11:43.465756 16be47000                    Options.max_compaction_bytes: 1677721600
2023/12/25-18:11:43.465758 16be47000                        Options.arena_block_size: 8388608
2023/12/25-18:11:43.465759 16be47000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-18:11:43.465761 16be47000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-18:11:43.465763 16be47000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-18:11:43.465765 16be47000                Options.disable_auto_compactions: 0
2023/12/25-18:11:43.465769 16be47000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-18:11:43.465772 16be47000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-18:11:43.465774 16be47000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-18:11:43.465776 16be47000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-18:11:43.465777 16be47000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-18:11:43.465779 16be47000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-18:11:43.465781 16be47000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-18:11:43.465785 16be47000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-18:11:43.465787 16be47000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-18:11:43.465788 16be47000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-18:11:43.465793 16be47000                   Options.table_properties_collectors: 
2023/12/25-18:11:43.465794 16be47000                   Options.inplace_update_support: 0
2023/12/25-18:11:43.465796 16be47000                 Options.inplace_update_num_locks: 10000
2023/12/25-18:11:43.465798 16be47000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-18:11:43.465825 16be47000               Options.memtable_whole_key_filtering: 0
2023/12/25-18:11:43.465827 16be47000   Options.memtable_huge_page_size: 0
2023/12/25-18:11:43.465829 16be47000                           Options.bloom_locality: 0
2023/12/25-18:11:43.465831 16be47000                    Options.max_successive_merges: 0
2023/12/25-18:11:43.465833 16be47000                Options.optimize_filters_for_hits: 0
2023/12/25-18:11:43.465834 16be47000                Options.paranoid_file_checks: 0
2023/12/25-18:11:43.465836 16be47000                Options.force_consistency_checks: 1
2023/12/25-18:11:43.465838 16be47000                Options.report_bg_io_stats: 0
2023/12/25-18:11:43.465840 16be47000                               Options.ttl: 2592000
2023/12/25-18:11:43.465842 16be47000          Options.periodic_compaction_seconds: 0
2023/12/25-18:11:43.465843 16be47000                    Options.enable_blob_files: false
2023/12/25-18:11:43.465845 16be47000                        Options.min_blob_size: 0
2023/12/25-18:11:43.465847 16be47000                       Options.blob_file_size: 268435456
2023/12/25-18:11:43.465849 16be47000                Options.blob_compression_type: NoCompression
2023/12/25-18:11:43.465851 16be47000       Options.enable_blob_garbage_collection: false
2023/12/25-18:11:43.465853 16be47000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-18:11:43.479118 16be47000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000862 succeeded,manifest_file_number is 862, next_file_number is 864, last_sequence is 34, log_number is 859,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-18:11:43.479124 16be47000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 859
2023/12/25-18:11:43.479439 16be47000 [db/version_set.cc:4119] Creating manifest 866
2023/12/25-18:11:43.480805 16be47000 EVENT_LOG_v1 {"time_micros": 1703499103480800, "job": 1, "event": "recovery_started", "wal_files": [863]}
2023/12/25-18:11:43.480810 16be47000 [db/db_impl/db_impl_open.cc:856] Recovering log #863 mode 2
2023/12/25-18:11:43.480892 16be47000 [db/version_set.cc:4119] Creating manifest 867
2023/12/25-18:11:43.481439 16be47000 EVENT_LOG_v1 {"time_micros": 1703499103481436, "job": 1, "event": "recovery_finished"}
2023/12/25-18:11:43.482202 16be47000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-18:11:43.484075 16be47000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e404b30
2023/12/25-18:11:43.484147 16c4f7000 (Original Log Time 2023/12/25-18:11:43.484136) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-18:11:43.484379 16be47000 DB pointer 0x10e80ca00
2023/12/25-18:11:43.484498 16be47000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-18:11:43.485396 16be47000 [db/db_impl/db_impl.cc:642] Shutdown complete
