2024/01/13-16:19:01.940556 16b49f000 RocksDB version: 6.20.3
2024/01/13-16:19:01.940711 16b49f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:19:01.940716 16b49f000 Compile date 2021-05-05 20:35:30
2024/01/13-16:19:01.940745 16b49f000 DB SUMMARY
2024/01/13-16:19:01.940748 16b49f000 DB Session ID:  0XYS2O0TFDU8DFXK4C02
2024/01/13-16:19:01.941278 16b49f000 CURRENT file:  CURRENT
2024/01/13-16:19:01.941282 16b49f000 IDENTITY file:  IDENTITY
2024/01/13-16:19:01.941334 16b49f000 MANIFEST file:  MANIFEST-002382 size: 12214 Bytes
2024/01/13-16:19:01.941341 16b49f000 SST files in ./account/db dir, Total Num: 67, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:19:01.941344 16b49f000 Write Ahead Log file in ./account/db: 002383.log size: 0 ; 
2024/01/13-16:19:01.941355 16b49f000                         Options.error_if_exists: 0
2024/01/13-16:19:01.941357 16b49f000                       Options.create_if_missing: 1
2024/01/13-16:19:01.941359 16b49f000                         Options.paranoid_checks: 1
2024/01/13-16:19:01.941360 16b49f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:19:01.941362 16b49f000                                     Options.env: 0x108552760
2024/01/13-16:19:01.941365 16b49f000                                      Options.fs: Posix File System
2024/01/13-16:19:01.941367 16b49f000                                Options.info_log: 0x10e307480
2024/01/13-16:19:01.941369 16b49f000                Options.max_file_opening_threads: 16
2024/01/13-16:19:01.941370 16b49f000                              Options.statistics: 0x0
2024/01/13-16:19:01.941372 16b49f000                               Options.use_fsync: 0
2024/01/13-16:19:01.941374 16b49f000                       Options.max_log_file_size: 0
2024/01/13-16:19:01.941376 16b49f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:19:01.941378 16b49f000                   Options.log_file_time_to_roll: 0
2024/01/13-16:19:01.941380 16b49f000                       Options.keep_log_file_num: 1000
2024/01/13-16:19:01.941381 16b49f000                    Options.recycle_log_file_num: 0
2024/01/13-16:19:01.941383 16b49f000                         Options.allow_fallocate: 1
2024/01/13-16:19:01.941385 16b49f000                        Options.allow_mmap_reads: 0
2024/01/13-16:19:01.941387 16b49f000                       Options.allow_mmap_writes: 0
2024/01/13-16:19:01.941388 16b49f000                        Options.use_direct_reads: 0
2024/01/13-16:19:01.941390 16b49f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:19:01.941392 16b49f000          Options.create_missing_column_families: 0
2024/01/13-16:19:01.941394 16b49f000                              Options.db_log_dir: 
2024/01/13-16:19:01.941396 16b49f000                                 Options.wal_dir: ./account/db
2024/01/13-16:19:01.941397 16b49f000                Options.table_cache_numshardbits: 6
2024/01/13-16:19:01.941399 16b49f000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:19:01.941401 16b49f000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:19:01.941403 16b49f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:19:01.941405 16b49f000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:19:01.941406 16b49f000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:19:01.941408 16b49f000                   Options.advise_random_on_open: 1
2024/01/13-16:19:01.941410 16b49f000                    Options.db_write_buffer_size: 0
2024/01/13-16:19:01.941412 16b49f000                    Options.write_buffer_manager: 0x10e307450
2024/01/13-16:19:01.941413 16b49f000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:19:01.941415 16b49f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:19:01.941417 16b49f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:19:01.941419 16b49f000                      Options.use_adaptive_mutex: 0
2024/01/13-16:19:01.941420 16b49f000                            Options.rate_limiter: 0x0
2024/01/13-16:19:01.941454 16b49f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:19:01.941456 16b49f000                       Options.wal_recovery_mode: 2
2024/01/13-16:19:01.941458 16b49f000                  Options.enable_thread_tracking: 0
2024/01/13-16:19:01.941460 16b49f000                  Options.enable_pipelined_write: 0
2024/01/13-16:19:01.941462 16b49f000                  Options.unordered_write: 0
2024/01/13-16:19:01.941463 16b49f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:19:01.941465 16b49f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:19:01.941467 16b49f000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:19:01.941469 16b49f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:19:01.941470 16b49f000                               Options.row_cache: None
2024/01/13-16:19:01.941472 16b49f000                              Options.wal_filter: None
2024/01/13-16:19:01.941474 16b49f000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:19:01.941476 16b49f000             Options.allow_ingest_behind: 0
2024/01/13-16:19:01.941477 16b49f000             Options.preserve_deletes: 0
2024/01/13-16:19:01.941479 16b49f000             Options.two_write_queues: 0
2024/01/13-16:19:01.941481 16b49f000             Options.manual_wal_flush: 0
2024/01/13-16:19:01.941483 16b49f000             Options.atomic_flush: 0
2024/01/13-16:19:01.941484 16b49f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:19:01.941486 16b49f000                 Options.persist_stats_to_disk: 0
2024/01/13-16:19:01.941488 16b49f000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:19:01.941490 16b49f000                 Options.log_readahead_size: 0
2024/01/13-16:19:01.941492 16b49f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:19:01.941494 16b49f000                 Options.best_efforts_recovery: 0
2024/01/13-16:19:01.941495 16b49f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:19:01.941497 16b49f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:19:01.941499 16b49f000             Options.allow_data_in_errors: 0
2024/01/13-16:19:01.941501 16b49f000             Options.db_host_id: __hostname__
2024/01/13-16:19:01.941503 16b49f000             Options.max_background_jobs: 2
2024/01/13-16:19:01.941504 16b49f000             Options.max_background_compactions: -1
2024/01/13-16:19:01.941506 16b49f000             Options.max_subcompactions: 1
2024/01/13-16:19:01.941508 16b49f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:19:01.941510 16b49f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:19:01.941511 16b49f000             Options.delayed_write_rate : 16777216
2024/01/13-16:19:01.941513 16b49f000             Options.max_total_wal_size: 0
2024/01/13-16:19:01.941515 16b49f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:19:01.941517 16b49f000                   Options.stats_dump_period_sec: 600
2024/01/13-16:19:01.941519 16b49f000                 Options.stats_persist_period_sec: 600
2024/01/13-16:19:01.941521 16b49f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:19:01.941522 16b49f000                          Options.max_open_files: -1
2024/01/13-16:19:01.941524 16b49f000                          Options.bytes_per_sync: 0
2024/01/13-16:19:01.941526 16b49f000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:19:01.941528 16b49f000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:19:01.941529 16b49f000       Options.compaction_readahead_size: 0
2024/01/13-16:19:01.941531 16b49f000                  Options.max_background_flushes: -1
2024/01/13-16:19:01.941533 16b49f000 Compression algorithms supported:
2024/01/13-16:19:01.941537 16b49f000 	kZSTD supported: 1
2024/01/13-16:19:01.941539 16b49f000 	kZlibCompression supported: 1
2024/01/13-16:19:01.941562 16b49f000 	kXpressCompression supported: 0
2024/01/13-16:19:01.941565 16b49f000 	kSnappyCompression supported: 1
2024/01/13-16:19:01.941567 16b49f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:19:01.941569 16b49f000 	kLZ4HCCompression supported: 1
2024/01/13-16:19:01.941571 16b49f000 	kLZ4Compression supported: 1
2024/01/13-16:19:01.941573 16b49f000 	kBZip2Compression supported: 1
2024/01/13-16:19:01.941597 16b49f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:19:01.941820 16b49f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002382
2024/01/13-16:19:01.941962 16b49f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:19:01.941966 16b49f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:19:01.941968 16b49f000           Options.merge_operator: None
2024/01/13-16:19:01.941970 16b49f000        Options.compaction_filter: None
2024/01/13-16:19:01.941972 16b49f000        Options.compaction_filter_factory: None
2024/01/13-16:19:01.941974 16b49f000  Options.sst_partitioner_factory: None
2024/01/13-16:19:01.941975 16b49f000         Options.memtable_factory: SkipListFactory
2024/01/13-16:19:01.941977 16b49f000            Options.table_factory: BlockBasedTable
2024/01/13-16:19:01.942038 16b49f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e3059c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10e306818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:19:01.942044 16b49f000        Options.write_buffer_size: 67108864
2024/01/13-16:19:01.942046 16b49f000  Options.max_write_buffer_number: 2
2024/01/13-16:19:01.942049 16b49f000          Options.compression: Snappy
2024/01/13-16:19:01.942051 16b49f000                  Options.bottommost_compression: Disabled
2024/01/13-16:19:01.942052 16b49f000       Options.prefix_extractor: nullptr
2024/01/13-16:19:01.942054 16b49f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:19:01.942056 16b49f000             Options.num_levels: 7
2024/01/13-16:19:01.942058 16b49f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:19:01.942060 16b49f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:19:01.942061 16b49f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:19:01.942063 16b49f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:19:01.942065 16b49f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:19:01.942067 16b49f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:19:01.942069 16b49f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:19:01.942070 16b49f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:19:01.942072 16b49f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:19:01.942074 16b49f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:19:01.942076 16b49f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:19:01.942077 16b49f000            Options.compression_opts.window_bits: -14
2024/01/13-16:19:01.942102 16b49f000                  Options.compression_opts.level: 32767
2024/01/13-16:19:01.942105 16b49f000               Options.compression_opts.strategy: 0
2024/01/13-16:19:01.942106 16b49f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:19:01.942108 16b49f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:19:01.942110 16b49f000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:19:01.942112 16b49f000                  Options.compression_opts.enabled: false
2024/01/13-16:19:01.942114 16b49f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:19:01.942115 16b49f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:19:01.942117 16b49f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:19:01.942119 16b49f000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:19:01.942121 16b49f000                   Options.target_file_size_base: 67108864
2024/01/13-16:19:01.942123 16b49f000             Options.target_file_size_multiplier: 1
2024/01/13-16:19:01.942124 16b49f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:19:01.942126 16b49f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:19:01.942128 16b49f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:19:01.942130 16b49f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:19:01.942132 16b49f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:19:01.942134 16b49f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:19:01.942136 16b49f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:19:01.942138 16b49f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:19:01.942140 16b49f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:19:01.942142 16b49f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:19:01.942143 16b49f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:19:01.942145 16b49f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:19:01.942147 16b49f000                        Options.arena_block_size: 8388608
2024/01/13-16:19:01.942149 16b49f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:19:01.942151 16b49f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:19:01.942153 16b49f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:19:01.942154 16b49f000                Options.disable_auto_compactions: 0
2024/01/13-16:19:01.942158 16b49f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:19:01.942162 16b49f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:19:01.942164 16b49f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:19:01.942165 16b49f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:19:01.942167 16b49f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:19:01.942169 16b49f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:19:01.942171 16b49f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:19:01.942174 16b49f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:19:01.942176 16b49f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:19:01.942178 16b49f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:19:01.942182 16b49f000                   Options.table_properties_collectors: 
2024/01/13-16:19:01.942184 16b49f000                   Options.inplace_update_support: 0
2024/01/13-16:19:01.942185 16b49f000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:19:01.942187 16b49f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:19:01.942212 16b49f000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:19:01.942214 16b49f000   Options.memtable_huge_page_size: 0
2024/01/13-16:19:01.942216 16b49f000                           Options.bloom_locality: 0
2024/01/13-16:19:01.942218 16b49f000                    Options.max_successive_merges: 0
2024/01/13-16:19:01.942220 16b49f000                Options.optimize_filters_for_hits: 0
2024/01/13-16:19:01.942222 16b49f000                Options.paranoid_file_checks: 0
2024/01/13-16:19:01.942223 16b49f000                Options.force_consistency_checks: 1
2024/01/13-16:19:01.942225 16b49f000                Options.report_bg_io_stats: 0
2024/01/13-16:19:01.942227 16b49f000                               Options.ttl: 2592000
2024/01/13-16:19:01.942229 16b49f000          Options.periodic_compaction_seconds: 0
2024/01/13-16:19:01.942230 16b49f000                    Options.enable_blob_files: false
2024/01/13-16:19:01.942232 16b49f000                        Options.min_blob_size: 0
2024/01/13-16:19:01.942234 16b49f000                       Options.blob_file_size: 268435456
2024/01/13-16:19:01.942236 16b49f000                Options.blob_compression_type: NoCompression
2024/01/13-16:19:01.942238 16b49f000       Options.enable_blob_garbage_collection: false
2024/01/13-16:19:01.942240 16b49f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:19:01.949500 16b49f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002382 succeeded,manifest_file_number is 2382, next_file_number is 2387, last_sequence is 68, log_number is 2378,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:19:01.949506 16b49f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2378
2024/01/13-16:19:01.949928 16b49f000 [db/version_set.cc:4119] Creating manifest 2388
2024/01/13-16:19:01.951117 16b49f000 EVENT_LOG_v1 {"time_micros": 1705133941951111, "job": 1, "event": "recovery_started", "wal_files": [2383]}
2024/01/13-16:19:01.951120 16b49f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2383 mode 2
2024/01/13-16:19:01.951209 16b49f000 [db/version_set.cc:4119] Creating manifest 2389
2024/01/13-16:19:01.951788 16b49f000 EVENT_LOG_v1 {"time_micros": 1705133941951785, "job": 1, "event": "recovery_finished"}
2024/01/13-16:19:01.952360 16b49f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002383.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:19:01.954189 16b49f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10e307610
2024/01/13-16:19:01.954306 16c58b000 (Original Log Time 2024/01/13-16:19:01.954296) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:19:01.954501 16b49f000 DB pointer 0x128014400
2024/01/13-16:19:01.954688 16b49f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:19:01.955557 16b49f000 [db/db_impl/db_impl.cc:642] Shutdown complete
