2023/12/27-21:34:02.961227 16cfe7000 RocksDB version: 6.20.3
2023/12/27-21:34:02.961544 16cfe7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:34:02.961553 16cfe7000 Compile date 2021-05-05 20:35:30
2023/12/27-21:34:02.961604 16cfe7000 DB SUMMARY
2023/12/27-21:34:02.961609 16cfe7000 DB Session ID:  AN06N8VP3YZKHD62CGOX
2023/12/27-21:34:02.965606 16cfe7000 CURRENT file:  CURRENT
2023/12/27-21:34:02.965615 16cfe7000 IDENTITY file:  IDENTITY
2023/12/27-21:34:02.965730 16cfe7000 MANIFEST file:  MANIFEST-001219 size: 6616 Bytes
2023/12/27-21:34:02.965736 16cfe7000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:34:02.965739 16cfe7000 Write Ahead Log file in ./account/db: 001220.log size: 0 ; 
2023/12/27-21:34:02.965771 16cfe7000                         Options.error_if_exists: 0
2023/12/27-21:34:02.965773 16cfe7000                       Options.create_if_missing: 1
2023/12/27-21:34:02.965774 16cfe7000                         Options.paranoid_checks: 1
2023/12/27-21:34:02.965776 16cfe7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:34:02.965778 16cfe7000                                     Options.env: 0x107c841a0
2023/12/27-21:34:02.965780 16cfe7000                                      Options.fs: Posix File System
2023/12/27-21:34:02.965782 16cfe7000                                Options.info_log: 0x10d604900
2023/12/27-21:34:02.965783 16cfe7000                Options.max_file_opening_threads: 16
2023/12/27-21:34:02.965785 16cfe7000                              Options.statistics: 0x0
2023/12/27-21:34:02.965786 16cfe7000                               Options.use_fsync: 0
2023/12/27-21:34:02.965788 16cfe7000                       Options.max_log_file_size: 0
2023/12/27-21:34:02.965790 16cfe7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:34:02.965791 16cfe7000                   Options.log_file_time_to_roll: 0
2023/12/27-21:34:02.965793 16cfe7000                       Options.keep_log_file_num: 1000
2023/12/27-21:34:02.965794 16cfe7000                    Options.recycle_log_file_num: 0
2023/12/27-21:34:02.965796 16cfe7000                         Options.allow_fallocate: 1
2023/12/27-21:34:02.965797 16cfe7000                        Options.allow_mmap_reads: 0
2023/12/27-21:34:02.965799 16cfe7000                       Options.allow_mmap_writes: 0
2023/12/27-21:34:02.965800 16cfe7000                        Options.use_direct_reads: 0
2023/12/27-21:34:02.965802 16cfe7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:34:02.965804 16cfe7000          Options.create_missing_column_families: 0
2023/12/27-21:34:02.965805 16cfe7000                              Options.db_log_dir: 
2023/12/27-21:34:02.965807 16cfe7000                                 Options.wal_dir: ./account/db
2023/12/27-21:34:02.965808 16cfe7000                Options.table_cache_numshardbits: 6
2023/12/27-21:34:02.965810 16cfe7000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:34:02.965811 16cfe7000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:34:02.965813 16cfe7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:34:02.965814 16cfe7000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:34:02.965816 16cfe7000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:34:02.965817 16cfe7000                   Options.advise_random_on_open: 1
2023/12/27-21:34:02.965819 16cfe7000                    Options.db_write_buffer_size: 0
2023/12/27-21:34:02.965821 16cfe7000                    Options.write_buffer_manager: 0x10d604780
2023/12/27-21:34:02.965822 16cfe7000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:34:02.965824 16cfe7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:34:02.965825 16cfe7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:34:02.965827 16cfe7000                      Options.use_adaptive_mutex: 0
2023/12/27-21:34:02.965828 16cfe7000                            Options.rate_limiter: 0x0
2023/12/27-21:34:02.965918 16cfe7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:34:02.965920 16cfe7000                       Options.wal_recovery_mode: 2
2023/12/27-21:34:02.965922 16cfe7000                  Options.enable_thread_tracking: 0
2023/12/27-21:34:02.965923 16cfe7000                  Options.enable_pipelined_write: 0
2023/12/27-21:34:02.965925 16cfe7000                  Options.unordered_write: 0
2023/12/27-21:34:02.965926 16cfe7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:34:02.965928 16cfe7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:34:02.965929 16cfe7000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:34:02.965930 16cfe7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:34:02.965932 16cfe7000                               Options.row_cache: None
2023/12/27-21:34:02.965933 16cfe7000                              Options.wal_filter: None
2023/12/27-21:34:02.965935 16cfe7000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:34:02.965937 16cfe7000             Options.allow_ingest_behind: 0
2023/12/27-21:34:02.965938 16cfe7000             Options.preserve_deletes: 0
2023/12/27-21:34:02.965939 16cfe7000             Options.two_write_queues: 0
2023/12/27-21:34:02.965941 16cfe7000             Options.manual_wal_flush: 0
2023/12/27-21:34:02.965942 16cfe7000             Options.atomic_flush: 0
2023/12/27-21:34:02.965944 16cfe7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:34:02.965945 16cfe7000                 Options.persist_stats_to_disk: 0
2023/12/27-21:34:02.965947 16cfe7000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:34:02.965948 16cfe7000                 Options.log_readahead_size: 0
2023/12/27-21:34:02.965950 16cfe7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:34:02.965952 16cfe7000                 Options.best_efforts_recovery: 0
2023/12/27-21:34:02.965953 16cfe7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:34:02.965954 16cfe7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:34:02.965956 16cfe7000             Options.allow_data_in_errors: 0
2023/12/27-21:34:02.965957 16cfe7000             Options.db_host_id: __hostname__
2023/12/27-21:34:02.965959 16cfe7000             Options.max_background_jobs: 2
2023/12/27-21:34:02.965961 16cfe7000             Options.max_background_compactions: -1
2023/12/27-21:34:02.965962 16cfe7000             Options.max_subcompactions: 1
2023/12/27-21:34:02.965964 16cfe7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:34:02.965965 16cfe7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:34:02.965966 16cfe7000             Options.delayed_write_rate : 16777216
2023/12/27-21:34:02.965968 16cfe7000             Options.max_total_wal_size: 0
2023/12/27-21:34:02.965969 16cfe7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:34:02.965971 16cfe7000                   Options.stats_dump_period_sec: 600
2023/12/27-21:34:02.965973 16cfe7000                 Options.stats_persist_period_sec: 600
2023/12/27-21:34:02.965974 16cfe7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:34:02.965976 16cfe7000                          Options.max_open_files: -1
2023/12/27-21:34:02.965977 16cfe7000                          Options.bytes_per_sync: 0
2023/12/27-21:34:02.965978 16cfe7000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:34:02.965980 16cfe7000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:34:02.965981 16cfe7000       Options.compaction_readahead_size: 0
2023/12/27-21:34:02.965983 16cfe7000                  Options.max_background_flushes: -1
2023/12/27-21:34:02.965984 16cfe7000 Compression algorithms supported:
2023/12/27-21:34:02.965989 16cfe7000 	kZSTD supported: 1
2023/12/27-21:34:02.965991 16cfe7000 	kZlibCompression supported: 1
2023/12/27-21:34:02.966011 16cfe7000 	kXpressCompression supported: 0
2023/12/27-21:34:02.966013 16cfe7000 	kSnappyCompression supported: 1
2023/12/27-21:34:02.966015 16cfe7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:34:02.966016 16cfe7000 	kLZ4HCCompression supported: 1
2023/12/27-21:34:02.966018 16cfe7000 	kLZ4Compression supported: 1
2023/12/27-21:34:02.966020 16cfe7000 	kBZip2Compression supported: 1
2023/12/27-21:34:02.966164 16cfe7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:34:02.966715 16cfe7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001219
2023/12/27-21:34:02.966873 16cfe7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:34:02.966876 16cfe7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:34:02.966878 16cfe7000           Options.merge_operator: None
2023/12/27-21:34:02.966880 16cfe7000        Options.compaction_filter: None
2023/12/27-21:34:02.966881 16cfe7000        Options.compaction_filter_factory: None
2023/12/27-21:34:02.966883 16cfe7000  Options.sst_partitioner_factory: None
2023/12/27-21:34:02.966884 16cfe7000         Options.memtable_factory: SkipListFactory
2023/12/27-21:34:02.966886 16cfe7000            Options.table_factory: BlockBasedTable
2023/12/27-21:34:02.966911 16cfe7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d7070f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d707bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:34:02.966915 16cfe7000        Options.write_buffer_size: 67108864
2023/12/27-21:34:02.966917 16cfe7000  Options.max_write_buffer_number: 2
2023/12/27-21:34:02.966919 16cfe7000          Options.compression: Snappy
2023/12/27-21:34:02.966920 16cfe7000                  Options.bottommost_compression: Disabled
2023/12/27-21:34:02.966922 16cfe7000       Options.prefix_extractor: nullptr
2023/12/27-21:34:02.966924 16cfe7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:34:02.966925 16cfe7000             Options.num_levels: 7
2023/12/27-21:34:02.966926 16cfe7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:34:02.966928 16cfe7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:34:02.966929 16cfe7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:34:02.966931 16cfe7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:34:02.966932 16cfe7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:34:02.966934 16cfe7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:34:02.966935 16cfe7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:34:02.966937 16cfe7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:34:02.966939 16cfe7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:34:02.966940 16cfe7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:34:02.966942 16cfe7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:34:02.966943 16cfe7000            Options.compression_opts.window_bits: -14
2023/12/27-21:34:02.966985 16cfe7000                  Options.compression_opts.level: 32767
2023/12/27-21:34:02.966987 16cfe7000               Options.compression_opts.strategy: 0
2023/12/27-21:34:02.966988 16cfe7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:34:02.966990 16cfe7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:34:02.966991 16cfe7000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:34:02.966993 16cfe7000                  Options.compression_opts.enabled: false
2023/12/27-21:34:02.966994 16cfe7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:34:02.966996 16cfe7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:34:02.966997 16cfe7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:34:02.966999 16cfe7000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:34:02.967000 16cfe7000                   Options.target_file_size_base: 67108864
2023/12/27-21:34:02.967002 16cfe7000             Options.target_file_size_multiplier: 1
2023/12/27-21:34:02.967003 16cfe7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:34:02.967005 16cfe7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:34:02.967006 16cfe7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:34:02.967008 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:34:02.967010 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:34:02.967011 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:34:02.967013 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:34:02.967014 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:34:02.967016 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:34:02.967017 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:34:02.967019 16cfe7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:34:02.967020 16cfe7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:34:02.967022 16cfe7000                        Options.arena_block_size: 8388608
2023/12/27-21:34:02.967023 16cfe7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:34:02.967025 16cfe7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:34:02.967026 16cfe7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:34:02.967028 16cfe7000                Options.disable_auto_compactions: 0
2023/12/27-21:34:02.967031 16cfe7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:34:02.967034 16cfe7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:34:02.967036 16cfe7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:34:02.967037 16cfe7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:34:02.967039 16cfe7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:34:02.967040 16cfe7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:34:02.967042 16cfe7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:34:02.967045 16cfe7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:34:02.967046 16cfe7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:34:02.967048 16cfe7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:34:02.967051 16cfe7000                   Options.table_properties_collectors: 
2023/12/27-21:34:02.967053 16cfe7000                   Options.inplace_update_support: 0
2023/12/27-21:34:02.967054 16cfe7000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:34:02.967056 16cfe7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:34:02.967081 16cfe7000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:34:02.967083 16cfe7000   Options.memtable_huge_page_size: 0
2023/12/27-21:34:02.967085 16cfe7000                           Options.bloom_locality: 0
2023/12/27-21:34:02.967086 16cfe7000                    Options.max_successive_merges: 0
2023/12/27-21:34:02.967088 16cfe7000                Options.optimize_filters_for_hits: 0
2023/12/27-21:34:02.967089 16cfe7000                Options.paranoid_file_checks: 0
2023/12/27-21:34:02.967090 16cfe7000                Options.force_consistency_checks: 1
2023/12/27-21:34:02.967092 16cfe7000                Options.report_bg_io_stats: 0
2023/12/27-21:34:02.967093 16cfe7000                               Options.ttl: 2592000
2023/12/27-21:34:02.967095 16cfe7000          Options.periodic_compaction_seconds: 0
2023/12/27-21:34:02.967096 16cfe7000                    Options.enable_blob_files: false
2023/12/27-21:34:02.967098 16cfe7000                        Options.min_blob_size: 0
2023/12/27-21:34:02.967099 16cfe7000                       Options.blob_file_size: 268435456
2023/12/27-21:34:02.967101 16cfe7000                Options.blob_compression_type: NoCompression
2023/12/27-21:34:02.967103 16cfe7000       Options.enable_blob_garbage_collection: false
2023/12/27-21:34:02.967104 16cfe7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:34:02.979205 16cfe7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001219 succeeded,manifest_file_number is 1219, next_file_number is 1221, last_sequence is 38, log_number is 1216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:34:02.979210 16cfe7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1216
2023/12/27-21:34:02.979549 16cfe7000 [db/version_set.cc:4119] Creating manifest 1223
2023/12/27-21:34:02.980541 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684042980536, "job": 1, "event": "recovery_started", "wal_files": [1220]}
2023/12/27-21:34:02.980548 16cfe7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1220 mode 2
2023/12/27-21:34:02.980624 16cfe7000 [db/version_set.cc:4119] Creating manifest 1224
2023/12/27-21:34:02.981093 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684042981091, "job": 1, "event": "recovery_finished"}
2023/12/27-21:34:02.982003 16cfe7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:34:02.984015 16cfe7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d70cd40
2023/12/27-21:34:02.984095 16d27f000 (Original Log Time 2023/12/27-21:34:02.984083) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:34:02.984432 16cfe7000 DB pointer 0x10f864000
2023/12/27-21:34:02.984539 16cfe7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:34:02.985658 16cfe7000 [db/db_impl/db_impl.cc:642] Shutdown complete
