2023/12/26-23:04:20.836144 1709af000 RocksDB version: 6.20.3
2023/12/26-23:04:20.836336 1709af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:04:20.836342 1709af000 Compile date 2021-05-05 20:35:30
2023/12/26-23:04:20.836381 1709af000 DB SUMMARY
2023/12/26-23:04:20.836384 1709af000 DB Session ID:  8FGJHBSWYWCKAERVT7G7
2023/12/26-23:04:20.837715 1709af000 CURRENT file:  CURRENT
2023/12/26-23:04:20.837720 1709af000 IDENTITY file:  IDENTITY
2023/12/26-23:04:20.837878 1709af000 MANIFEST file:  MANIFEST-000938 size: 6256 Bytes
2023/12/26-23:04:20.837886 1709af000 SST files in ./account/db dir, Total Num: 35, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-23:04:20.837890 1709af000 Write Ahead Log file in ./account/db: 000939.log size: 0 ; 
2023/12/26-23:04:20.837927 1709af000                         Options.error_if_exists: 0
2023/12/26-23:04:20.837930 1709af000                       Options.create_if_missing: 1
2023/12/26-23:04:20.837932 1709af000                         Options.paranoid_checks: 1
2023/12/26-23:04:20.837934 1709af000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:04:20.837937 1709af000                                     Options.env: 0x1040b41c8
2023/12/26-23:04:20.837940 1709af000                                      Options.fs: Posix File System
2023/12/26-23:04:20.837942 1709af000                                Options.info_log: 0x10bc04eb0
2023/12/26-23:04:20.837945 1709af000                Options.max_file_opening_threads: 16
2023/12/26-23:04:20.837947 1709af000                              Options.statistics: 0x0
2023/12/26-23:04:20.837949 1709af000                               Options.use_fsync: 0
2023/12/26-23:04:20.837952 1709af000                       Options.max_log_file_size: 0
2023/12/26-23:04:20.837954 1709af000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:04:20.837957 1709af000                   Options.log_file_time_to_roll: 0
2023/12/26-23:04:20.837959 1709af000                       Options.keep_log_file_num: 1000
2023/12/26-23:04:20.837961 1709af000                    Options.recycle_log_file_num: 0
2023/12/26-23:04:20.837963 1709af000                         Options.allow_fallocate: 1
2023/12/26-23:04:20.837965 1709af000                        Options.allow_mmap_reads: 0
2023/12/26-23:04:20.837968 1709af000                       Options.allow_mmap_writes: 0
2023/12/26-23:04:20.837970 1709af000                        Options.use_direct_reads: 0
2023/12/26-23:04:20.837972 1709af000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:04:20.837974 1709af000          Options.create_missing_column_families: 0
2023/12/26-23:04:20.837977 1709af000                              Options.db_log_dir: 
2023/12/26-23:04:20.837979 1709af000                                 Options.wal_dir: ./account/db
2023/12/26-23:04:20.837981 1709af000                Options.table_cache_numshardbits: 6
2023/12/26-23:04:20.837983 1709af000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:04:20.837986 1709af000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:04:20.837988 1709af000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:04:20.837990 1709af000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:04:20.837993 1709af000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:04:20.837995 1709af000                   Options.advise_random_on_open: 1
2023/12/26-23:04:20.837997 1709af000                    Options.db_write_buffer_size: 0
2023/12/26-23:04:20.837999 1709af000                    Options.write_buffer_manager: 0x10bc04790
2023/12/26-23:04:20.838001 1709af000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:04:20.838004 1709af000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:04:20.838006 1709af000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:04:20.838008 1709af000                      Options.use_adaptive_mutex: 0
2023/12/26-23:04:20.838010 1709af000                            Options.rate_limiter: 0x0
2023/12/26-23:04:20.838057 1709af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:04:20.838060 1709af000                       Options.wal_recovery_mode: 2
2023/12/26-23:04:20.838063 1709af000                  Options.enable_thread_tracking: 0
2023/12/26-23:04:20.838065 1709af000                  Options.enable_pipelined_write: 0
2023/12/26-23:04:20.838067 1709af000                  Options.unordered_write: 0
2023/12/26-23:04:20.838069 1709af000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:04:20.838072 1709af000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:04:20.838074 1709af000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:04:20.838076 1709af000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:04:20.838078 1709af000                               Options.row_cache: None
2023/12/26-23:04:20.838081 1709af000                              Options.wal_filter: None
2023/12/26-23:04:20.838083 1709af000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:04:20.838085 1709af000             Options.allow_ingest_behind: 0
2023/12/26-23:04:20.838087 1709af000             Options.preserve_deletes: 0
2023/12/26-23:04:20.838090 1709af000             Options.two_write_queues: 0
2023/12/26-23:04:20.838092 1709af000             Options.manual_wal_flush: 0
2023/12/26-23:04:20.838094 1709af000             Options.atomic_flush: 0
2023/12/26-23:04:20.838096 1709af000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:04:20.838099 1709af000                 Options.persist_stats_to_disk: 0
2023/12/26-23:04:20.838101 1709af000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:04:20.838103 1709af000                 Options.log_readahead_size: 0
2023/12/26-23:04:20.838106 1709af000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:04:20.838108 1709af000                 Options.best_efforts_recovery: 0
2023/12/26-23:04:20.838110 1709af000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:04:20.838113 1709af000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:04:20.838115 1709af000             Options.allow_data_in_errors: 0
2023/12/26-23:04:20.838117 1709af000             Options.db_host_id: __hostname__
2023/12/26-23:04:20.838120 1709af000             Options.max_background_jobs: 2
2023/12/26-23:04:20.838122 1709af000             Options.max_background_compactions: -1
2023/12/26-23:04:20.838124 1709af000             Options.max_subcompactions: 1
2023/12/26-23:04:20.838126 1709af000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:04:20.838129 1709af000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:04:20.838131 1709af000             Options.delayed_write_rate : 16777216
2023/12/26-23:04:20.838133 1709af000             Options.max_total_wal_size: 0
2023/12/26-23:04:20.838135 1709af000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:04:20.838138 1709af000                   Options.stats_dump_period_sec: 600
2023/12/26-23:04:20.838140 1709af000                 Options.stats_persist_period_sec: 600
2023/12/26-23:04:20.838142 1709af000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:04:20.838145 1709af000                          Options.max_open_files: -1
2023/12/26-23:04:20.838147 1709af000                          Options.bytes_per_sync: 0
2023/12/26-23:04:20.838149 1709af000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:04:20.838152 1709af000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:04:20.838154 1709af000       Options.compaction_readahead_size: 0
2023/12/26-23:04:20.838156 1709af000                  Options.max_background_flushes: -1
2023/12/26-23:04:20.838158 1709af000 Compression algorithms supported:
2023/12/26-23:04:20.838163 1709af000 	kZSTD supported: 1
2023/12/26-23:04:20.838167 1709af000 	kZlibCompression supported: 1
2023/12/26-23:04:20.838202 1709af000 	kXpressCompression supported: 0
2023/12/26-23:04:20.838205 1709af000 	kSnappyCompression supported: 1
2023/12/26-23:04:20.838208 1709af000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:04:20.838211 1709af000 	kLZ4HCCompression supported: 1
2023/12/26-23:04:20.838213 1709af000 	kLZ4Compression supported: 1
2023/12/26-23:04:20.838216 1709af000 	kBZip2Compression supported: 1
2023/12/26-23:04:20.838240 1709af000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:04:20.838834 1709af000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000938
2023/12/26-23:04:20.839034 1709af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:04:20.839038 1709af000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:04:20.839041 1709af000           Options.merge_operator: None
2023/12/26-23:04:20.839044 1709af000        Options.compaction_filter: None
2023/12/26-23:04:20.839046 1709af000        Options.compaction_filter_factory: None
2023/12/26-23:04:20.839049 1709af000  Options.sst_partitioner_factory: None
2023/12/26-23:04:20.839051 1709af000         Options.memtable_factory: SkipListFactory
2023/12/26-23:04:20.839053 1709af000            Options.table_factory: BlockBasedTable
2023/12/26-23:04:20.839098 1709af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bb07050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bb04b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:04:20.839111 1709af000        Options.write_buffer_size: 67108864
2023/12/26-23:04:20.839114 1709af000  Options.max_write_buffer_number: 2
2023/12/26-23:04:20.839117 1709af000          Options.compression: Snappy
2023/12/26-23:04:20.839120 1709af000                  Options.bottommost_compression: Disabled
2023/12/26-23:04:20.839122 1709af000       Options.prefix_extractor: nullptr
2023/12/26-23:04:20.839124 1709af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:04:20.839126 1709af000             Options.num_levels: 7
2023/12/26-23:04:20.839129 1709af000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:04:20.839131 1709af000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:04:20.839133 1709af000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:04:20.839135 1709af000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:04:20.839137 1709af000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:04:20.839140 1709af000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:04:20.839142 1709af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:04:20.839144 1709af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:04:20.839147 1709af000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:04:20.839149 1709af000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:04:20.839151 1709af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:04:20.839153 1709af000            Options.compression_opts.window_bits: -14
2023/12/26-23:04:20.839186 1709af000                  Options.compression_opts.level: 32767
2023/12/26-23:04:20.839189 1709af000               Options.compression_opts.strategy: 0
2023/12/26-23:04:20.839191 1709af000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:04:20.839194 1709af000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:04:20.839196 1709af000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:04:20.839198 1709af000                  Options.compression_opts.enabled: false
2023/12/26-23:04:20.839201 1709af000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:04:20.839203 1709af000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:04:20.839205 1709af000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:04:20.839207 1709af000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:04:20.839210 1709af000                   Options.target_file_size_base: 67108864
2023/12/26-23:04:20.839212 1709af000             Options.target_file_size_multiplier: 1
2023/12/26-23:04:20.839214 1709af000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:04:20.839216 1709af000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:04:20.839219 1709af000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:04:20.839222 1709af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:04:20.839224 1709af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:04:20.839227 1709af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:04:20.839229 1709af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:04:20.839231 1709af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:04:20.839234 1709af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:04:20.839236 1709af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:04:20.839238 1709af000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:04:20.839240 1709af000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:04:20.839243 1709af000                        Options.arena_block_size: 8388608
2023/12/26-23:04:20.839245 1709af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:04:20.839247 1709af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:04:20.839250 1709af000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:04:20.839252 1709af000                Options.disable_auto_compactions: 0
2023/12/26-23:04:20.839263 1709af000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:04:20.839267 1709af000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:04:20.839269 1709af000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:04:20.839272 1709af000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:04:20.839274 1709af000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:04:20.839276 1709af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:04:20.839278 1709af000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:04:20.839283 1709af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:04:20.839285 1709af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:04:20.839288 1709af000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:04:20.839292 1709af000                   Options.table_properties_collectors: 
2023/12/26-23:04:20.839295 1709af000                   Options.inplace_update_support: 0
2023/12/26-23:04:20.839297 1709af000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:04:20.839299 1709af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:04:20.839330 1709af000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:04:20.839333 1709af000   Options.memtable_huge_page_size: 0
2023/12/26-23:04:20.839336 1709af000                           Options.bloom_locality: 0
2023/12/26-23:04:20.839339 1709af000                    Options.max_successive_merges: 0
2023/12/26-23:04:20.839342 1709af000                Options.optimize_filters_for_hits: 0
2023/12/26-23:04:20.839344 1709af000                Options.paranoid_file_checks: 0
2023/12/26-23:04:20.839346 1709af000                Options.force_consistency_checks: 1
2023/12/26-23:04:20.839348 1709af000                Options.report_bg_io_stats: 0
2023/12/26-23:04:20.839350 1709af000                               Options.ttl: 2592000
2023/12/26-23:04:20.839353 1709af000          Options.periodic_compaction_seconds: 0
2023/12/26-23:04:20.839355 1709af000                    Options.enable_blob_files: false
2023/12/26-23:04:20.839357 1709af000                        Options.min_blob_size: 0
2023/12/26-23:04:20.839359 1709af000                       Options.blob_file_size: 268435456
2023/12/26-23:04:20.839362 1709af000                Options.blob_compression_type: NoCompression
2023/12/26-23:04:20.839365 1709af000       Options.enable_blob_garbage_collection: false
2023/12/26-23:04:20.839367 1709af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:04:20.853302 1709af000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000938 succeeded,manifest_file_number is 938, next_file_number is 940, last_sequence is 36, log_number is 935,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:04:20.853307 1709af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 935
2023/12/26-23:04:20.853808 1709af000 [db/version_set.cc:4119] Creating manifest 942
2023/12/26-23:04:20.854857 1709af000 EVENT_LOG_v1 {"time_micros": 1703603060854852, "job": 1, "event": "recovery_started", "wal_files": [939]}
2023/12/26-23:04:20.854861 1709af000 [db/db_impl/db_impl_open.cc:856] Recovering log #939 mode 2
2023/12/26-23:04:20.854931 1709af000 [db/version_set.cc:4119] Creating manifest 943
2023/12/26-23:04:20.855395 1709af000 EVENT_LOG_v1 {"time_micros": 1703603060855393, "job": 1, "event": "recovery_finished"}
2023/12/26-23:04:20.856192 1709af000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000939.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:04:20.858970 1709af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bc05780
2023/12/26-23:04:20.859042 170e53000 (Original Log Time 2023/12/26-23:04:20.859031) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:04:20.859305 1709af000 DB pointer 0x10b01b200
2023/12/26-23:04:20.891468 1709af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:04:20.892698 1709af000 [db/db_impl/db_impl.cc:642] Shutdown complete
