2024/01/13-17:17:18.212652 17035b000 RocksDB version: 6.20.3
2024/01/13-17:17:18.212894 17035b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:17:18.212897 17035b000 Compile date 2021-05-05 20:35:30
2024/01/13-17:17:18.212926 17035b000 DB SUMMARY
2024/01/13-17:17:18.212928 17035b000 DB Session ID:  H6NAROEIUIHPB629XR1Q
2024/01/13-17:17:18.213784 17035b000 CURRENT file:  CURRENT
2024/01/13-17:17:18.213788 17035b000 IDENTITY file:  IDENTITY
2024/01/13-17:17:18.213843 17035b000 MANIFEST file:  MANIFEST-002621 size: 14536 Bytes
2024/01/13-17:17:18.213848 17035b000 SST files in ./account/db dir, Total Num: 81, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:17:18.213851 17035b000 Write Ahead Log file in ./account/db: 002622.log size: 0 ; 
2024/01/13-17:17:18.213865 17035b000                         Options.error_if_exists: 0
2024/01/13-17:17:18.213866 17035b000                       Options.create_if_missing: 1
2024/01/13-17:17:18.213868 17035b000                         Options.paranoid_checks: 1
2024/01/13-17:17:18.213869 17035b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:17:18.213871 17035b000                                     Options.env: 0x1038a2760
2024/01/13-17:17:18.213873 17035b000                                      Options.fs: Posix File System
2024/01/13-17:17:18.213874 17035b000                                Options.info_log: 0x10b805310
2024/01/13-17:17:18.213876 17035b000                Options.max_file_opening_threads: 16
2024/01/13-17:17:18.213877 17035b000                              Options.statistics: 0x0
2024/01/13-17:17:18.213879 17035b000                               Options.use_fsync: 0
2024/01/13-17:17:18.213881 17035b000                       Options.max_log_file_size: 0
2024/01/13-17:17:18.213882 17035b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:17:18.213884 17035b000                   Options.log_file_time_to_roll: 0
2024/01/13-17:17:18.213885 17035b000                       Options.keep_log_file_num: 1000
2024/01/13-17:17:18.213887 17035b000                    Options.recycle_log_file_num: 0
2024/01/13-17:17:18.213888 17035b000                         Options.allow_fallocate: 1
2024/01/13-17:17:18.213889 17035b000                        Options.allow_mmap_reads: 0
2024/01/13-17:17:18.213891 17035b000                       Options.allow_mmap_writes: 0
2024/01/13-17:17:18.213892 17035b000                        Options.use_direct_reads: 0
2024/01/13-17:17:18.213894 17035b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:17:18.213895 17035b000          Options.create_missing_column_families: 0
2024/01/13-17:17:18.213897 17035b000                              Options.db_log_dir: 
2024/01/13-17:17:18.213898 17035b000                                 Options.wal_dir: ./account/db
2024/01/13-17:17:18.213900 17035b000                Options.table_cache_numshardbits: 6
2024/01/13-17:17:18.213901 17035b000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:17:18.213903 17035b000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:17:18.213904 17035b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:17:18.213906 17035b000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:17:18.213907 17035b000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:17:18.213909 17035b000                   Options.advise_random_on_open: 1
2024/01/13-17:17:18.213910 17035b000                    Options.db_write_buffer_size: 0
2024/01/13-17:17:18.213912 17035b000                    Options.write_buffer_manager: 0x10b8052e0
2024/01/13-17:17:18.213913 17035b000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:17:18.213915 17035b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:17:18.213916 17035b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:17:18.213917 17035b000                      Options.use_adaptive_mutex: 0
2024/01/13-17:17:18.213919 17035b000                            Options.rate_limiter: 0x0
2024/01/13-17:17:18.213981 17035b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:17:18.213984 17035b000                       Options.wal_recovery_mode: 2
2024/01/13-17:17:18.213985 17035b000                  Options.enable_thread_tracking: 0
2024/01/13-17:17:18.213986 17035b000                  Options.enable_pipelined_write: 0
2024/01/13-17:17:18.213988 17035b000                  Options.unordered_write: 0
2024/01/13-17:17:18.213989 17035b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:17:18.213991 17035b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:17:18.213992 17035b000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:17:18.213994 17035b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:17:18.213995 17035b000                               Options.row_cache: None
2024/01/13-17:17:18.213997 17035b000                              Options.wal_filter: None
2024/01/13-17:17:18.213998 17035b000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:17:18.214000 17035b000             Options.allow_ingest_behind: 0
2024/01/13-17:17:18.214001 17035b000             Options.preserve_deletes: 0
2024/01/13-17:17:18.214003 17035b000             Options.two_write_queues: 0
2024/01/13-17:17:18.214004 17035b000             Options.manual_wal_flush: 0
2024/01/13-17:17:18.214005 17035b000             Options.atomic_flush: 0
2024/01/13-17:17:18.214007 17035b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:17:18.214008 17035b000                 Options.persist_stats_to_disk: 0
2024/01/13-17:17:18.214010 17035b000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:17:18.214011 17035b000                 Options.log_readahead_size: 0
2024/01/13-17:17:18.214013 17035b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:17:18.214014 17035b000                 Options.best_efforts_recovery: 0
2024/01/13-17:17:18.214016 17035b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:17:18.214017 17035b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:17:18.214019 17035b000             Options.allow_data_in_errors: 0
2024/01/13-17:17:18.214020 17035b000             Options.db_host_id: __hostname__
2024/01/13-17:17:18.214022 17035b000             Options.max_background_jobs: 2
2024/01/13-17:17:18.214023 17035b000             Options.max_background_compactions: -1
2024/01/13-17:17:18.214025 17035b000             Options.max_subcompactions: 1
2024/01/13-17:17:18.214026 17035b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:17:18.214028 17035b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:17:18.214029 17035b000             Options.delayed_write_rate : 16777216
2024/01/13-17:17:18.214031 17035b000             Options.max_total_wal_size: 0
2024/01/13-17:17:18.214032 17035b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:17:18.214034 17035b000                   Options.stats_dump_period_sec: 600
2024/01/13-17:17:18.214035 17035b000                 Options.stats_persist_period_sec: 600
2024/01/13-17:17:18.214036 17035b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:17:18.214038 17035b000                          Options.max_open_files: -1
2024/01/13-17:17:18.214039 17035b000                          Options.bytes_per_sync: 0
2024/01/13-17:17:18.214041 17035b000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:17:18.214042 17035b000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:17:18.214044 17035b000       Options.compaction_readahead_size: 0
2024/01/13-17:17:18.214045 17035b000                  Options.max_background_flushes: -1
2024/01/13-17:17:18.214047 17035b000 Compression algorithms supported:
2024/01/13-17:17:18.214051 17035b000 	kZSTD supported: 1
2024/01/13-17:17:18.214053 17035b000 	kZlibCompression supported: 1
2024/01/13-17:17:18.214075 17035b000 	kXpressCompression supported: 0
2024/01/13-17:17:18.214077 17035b000 	kSnappyCompression supported: 1
2024/01/13-17:17:18.214078 17035b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:17:18.214080 17035b000 	kLZ4HCCompression supported: 1
2024/01/13-17:17:18.214082 17035b000 	kLZ4Compression supported: 1
2024/01/13-17:17:18.214083 17035b000 	kBZip2Compression supported: 1
2024/01/13-17:17:18.214097 17035b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:17:18.214456 17035b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002621
2024/01/13-17:17:18.214745 17035b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:17:18.214750 17035b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:17:18.214842 17035b000           Options.merge_operator: None
2024/01/13-17:17:18.214844 17035b000        Options.compaction_filter: None
2024/01/13-17:17:18.214845 17035b000        Options.compaction_filter_factory: None
2024/01/13-17:17:18.214847 17035b000  Options.sst_partitioner_factory: None
2024/01/13-17:17:18.214848 17035b000         Options.memtable_factory: SkipListFactory
2024/01/13-17:17:18.214850 17035b000            Options.table_factory: BlockBasedTable
2024/01/13-17:17:18.214913 17035b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x108f047e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x108f04e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:17:18.214918 17035b000        Options.write_buffer_size: 67108864
2024/01/13-17:17:18.214919 17035b000  Options.max_write_buffer_number: 2
2024/01/13-17:17:18.214922 17035b000          Options.compression: Snappy
2024/01/13-17:17:18.214923 17035b000                  Options.bottommost_compression: Disabled
2024/01/13-17:17:18.214966 17035b000       Options.prefix_extractor: nullptr
2024/01/13-17:17:18.214968 17035b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:17:18.214970 17035b000             Options.num_levels: 7
2024/01/13-17:17:18.214971 17035b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:17:18.214972 17035b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:17:18.214974 17035b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:17:18.214975 17035b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:17:18.214977 17035b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:17:18.214979 17035b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:17:18.214980 17035b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:17:18.214982 17035b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:17:18.214983 17035b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:17:18.214984 17035b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:17:18.214986 17035b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:17:18.214988 17035b000            Options.compression_opts.window_bits: -14
2024/01/13-17:17:18.215047 17035b000                  Options.compression_opts.level: 32767
2024/01/13-17:17:18.215049 17035b000               Options.compression_opts.strategy: 0
2024/01/13-17:17:18.215050 17035b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:17:18.215051 17035b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:17:18.215053 17035b000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:17:18.215054 17035b000                  Options.compression_opts.enabled: false
2024/01/13-17:17:18.215056 17035b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:17:18.215057 17035b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:17:18.215059 17035b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:17:18.215060 17035b000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:17:18.215062 17035b000                   Options.target_file_size_base: 67108864
2024/01/13-17:17:18.215063 17035b000             Options.target_file_size_multiplier: 1
2024/01/13-17:17:18.215064 17035b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:17:18.215066 17035b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:17:18.215067 17035b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:17:18.215069 17035b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:17:18.215071 17035b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:17:18.215073 17035b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:17:18.215074 17035b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:17:18.215075 17035b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:17:18.215077 17035b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:17:18.215078 17035b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:17:18.215080 17035b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:17:18.215081 17035b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:17:18.215083 17035b000                        Options.arena_block_size: 8388608
2024/01/13-17:17:18.215084 17035b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:17:18.215086 17035b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:17:18.215087 17035b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:17:18.215088 17035b000                Options.disable_auto_compactions: 0
2024/01/13-17:17:18.215092 17035b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:17:18.215095 17035b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:17:18.215096 17035b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:17:18.215097 17035b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:17:18.215099 17035b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:17:18.215100 17035b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:17:18.215102 17035b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:17:18.215105 17035b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:17:18.215107 17035b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:17:18.215108 17035b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:17:18.215112 17035b000                   Options.table_properties_collectors: 
2024/01/13-17:17:18.215114 17035b000                   Options.inplace_update_support: 0
2024/01/13-17:17:18.215115 17035b000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:17:18.215116 17035b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:17:18.215151 17035b000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:17:18.215153 17035b000   Options.memtable_huge_page_size: 0
2024/01/13-17:17:18.215154 17035b000                           Options.bloom_locality: 0
2024/01/13-17:17:18.215155 17035b000                    Options.max_successive_merges: 0
2024/01/13-17:17:18.215157 17035b000                Options.optimize_filters_for_hits: 0
2024/01/13-17:17:18.215158 17035b000                Options.paranoid_file_checks: 0
2024/01/13-17:17:18.215160 17035b000                Options.force_consistency_checks: 1
2024/01/13-17:17:18.215161 17035b000                Options.report_bg_io_stats: 0
2024/01/13-17:17:18.215162 17035b000                               Options.ttl: 2592000
2024/01/13-17:17:18.215164 17035b000          Options.periodic_compaction_seconds: 0
2024/01/13-17:17:18.215165 17035b000                    Options.enable_blob_files: false
2024/01/13-17:17:18.215167 17035b000                        Options.min_blob_size: 0
2024/01/13-17:17:18.215168 17035b000                       Options.blob_file_size: 268435456
2024/01/13-17:17:18.215170 17035b000                Options.blob_compression_type: NoCompression
2024/01/13-17:17:18.215172 17035b000       Options.enable_blob_garbage_collection: false
2024/01/13-17:17:18.215173 17035b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:17:18.233265 17035b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002621 succeeded,manifest_file_number is 2621, next_file_number is 2623, last_sequence is 82, log_number is 2618,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:17:18.233271 17035b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2618
2024/01/13-17:17:18.233610 17035b000 [db/version_set.cc:4119] Creating manifest 2625
2024/01/13-17:17:18.235250 17035b000 EVENT_LOG_v1 {"time_micros": 1705137438235243, "job": 1, "event": "recovery_started", "wal_files": [2622]}
2024/01/13-17:17:18.235254 17035b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2622 mode 2
2024/01/13-17:17:18.235364 17035b000 [db/version_set.cc:4119] Creating manifest 2626
2024/01/13-17:17:18.236040 17035b000 EVENT_LOG_v1 {"time_micros": 1705137438236037, "job": 1, "event": "recovery_finished"}
2024/01/13-17:17:18.236765 17035b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:17:18.238778 17035b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b8059d0
2024/01/13-17:17:18.238895 17123b000 (Original Log Time 2024/01/13-17:17:18.238885) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:17:18.239208 17035b000 DB pointer 0x10b00f200
2024/01/13-17:17:18.270591 17035b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:17:18.272110 17035b000 [db/db_impl/db_impl.cc:642] Shutdown complete
