2023/12/03-15:42:09.035252 16b2fb000 RocksDB version: 6.20.3
2023/12/03-15:42:09.035463 16b2fb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-15:42:09.035468 16b2fb000 Compile date 2021-05-05 20:35:30
2023/12/03-15:42:09.035502 16b2fb000 DB SUMMARY
2023/12/03-15:42:09.035504 16b2fb000 DB Session ID:  SADTIGNHBU4G2567UVKJ
2023/12/03-15:42:09.035848 16b2fb000 CURRENT file:  CURRENT
2023/12/03-15:42:09.035852 16b2fb000 IDENTITY file:  IDENTITY
2023/12/03-15:42:09.035900 16b2fb000 MANIFEST file:  MANIFEST-000278 size: 2754 Bytes
2023/12/03-15:42:09.035906 16b2fb000 SST files in ./account/db dir, Total Num: 15, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-15:42:09.035909 16b2fb000 Write Ahead Log file in ./account/db: 000279.log size: 0 ; 
2023/12/03-15:42:09.035920 16b2fb000                         Options.error_if_exists: 0
2023/12/03-15:42:09.035923 16b2fb000                       Options.create_if_missing: 1
2023/12/03-15:42:09.035924 16b2fb000                         Options.paranoid_checks: 1
2023/12/03-15:42:09.035926 16b2fb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-15:42:09.035928 16b2fb000                                     Options.env: 0x1088b8140
2023/12/03-15:42:09.035930 16b2fb000                                      Options.fs: Posix File System
2023/12/03-15:42:09.035932 16b2fb000                                Options.info_log: 0x113a044a0
2023/12/03-15:42:09.035934 16b2fb000                Options.max_file_opening_threads: 16
2023/12/03-15:42:09.035936 16b2fb000                              Options.statistics: 0x0
2023/12/03-15:42:09.035938 16b2fb000                               Options.use_fsync: 0
2023/12/03-15:42:09.035940 16b2fb000                       Options.max_log_file_size: 0
2023/12/03-15:42:09.035942 16b2fb000                  Options.max_manifest_file_size: 1073741824
2023/12/03-15:42:09.035943 16b2fb000                   Options.log_file_time_to_roll: 0
2023/12/03-15:42:09.035945 16b2fb000                       Options.keep_log_file_num: 1000
2023/12/03-15:42:09.035947 16b2fb000                    Options.recycle_log_file_num: 0
2023/12/03-15:42:09.035949 16b2fb000                         Options.allow_fallocate: 1
2023/12/03-15:42:09.035950 16b2fb000                        Options.allow_mmap_reads: 0
2023/12/03-15:42:09.035952 16b2fb000                       Options.allow_mmap_writes: 0
2023/12/03-15:42:09.035954 16b2fb000                        Options.use_direct_reads: 0
2023/12/03-15:42:09.035956 16b2fb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-15:42:09.035958 16b2fb000          Options.create_missing_column_families: 0
2023/12/03-15:42:09.035959 16b2fb000                              Options.db_log_dir: 
2023/12/03-15:42:09.035961 16b2fb000                                 Options.wal_dir: ./account/db
2023/12/03-15:42:09.035963 16b2fb000                Options.table_cache_numshardbits: 6
2023/12/03-15:42:09.035965 16b2fb000                         Options.WAL_ttl_seconds: 0
2023/12/03-15:42:09.035966 16b2fb000                       Options.WAL_size_limit_MB: 0
2023/12/03-15:42:09.035968 16b2fb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-15:42:09.035970 16b2fb000             Options.manifest_preallocation_size: 4194304
2023/12/03-15:42:09.035972 16b2fb000                     Options.is_fd_close_on_exec: 1
2023/12/03-15:42:09.035974 16b2fb000                   Options.advise_random_on_open: 1
2023/12/03-15:42:09.035975 16b2fb000                    Options.db_write_buffer_size: 0
2023/12/03-15:42:09.035977 16b2fb000                    Options.write_buffer_manager: 0x113a04450
2023/12/03-15:42:09.035979 16b2fb000         Options.access_hint_on_compaction_start: 1
2023/12/03-15:42:09.035980 16b2fb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-15:42:09.035982 16b2fb000           Options.random_access_max_buffer_size: 1048576
2023/12/03-15:42:09.035984 16b2fb000                      Options.use_adaptive_mutex: 0
2023/12/03-15:42:09.035986 16b2fb000                            Options.rate_limiter: 0x0
2023/12/03-15:42:09.036055 16b2fb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-15:42:09.036060 16b2fb000                       Options.wal_recovery_mode: 2
2023/12/03-15:42:09.036062 16b2fb000                  Options.enable_thread_tracking: 0
2023/12/03-15:42:09.036064 16b2fb000                  Options.enable_pipelined_write: 0
2023/12/03-15:42:09.036066 16b2fb000                  Options.unordered_write: 0
2023/12/03-15:42:09.036068 16b2fb000         Options.allow_concurrent_memtable_write: 1
2023/12/03-15:42:09.036070 16b2fb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-15:42:09.036072 16b2fb000             Options.write_thread_max_yield_usec: 100
2023/12/03-15:42:09.036074 16b2fb000            Options.write_thread_slow_yield_usec: 3
2023/12/03-15:42:09.036076 16b2fb000                               Options.row_cache: None
2023/12/03-15:42:09.036078 16b2fb000                              Options.wal_filter: None
2023/12/03-15:42:09.036079 16b2fb000             Options.avoid_flush_during_recovery: 0
2023/12/03-15:42:09.036081 16b2fb000             Options.allow_ingest_behind: 0
2023/12/03-15:42:09.036083 16b2fb000             Options.preserve_deletes: 0
2023/12/03-15:42:09.036085 16b2fb000             Options.two_write_queues: 0
2023/12/03-15:42:09.036087 16b2fb000             Options.manual_wal_flush: 0
2023/12/03-15:42:09.036089 16b2fb000             Options.atomic_flush: 0
2023/12/03-15:42:09.036090 16b2fb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-15:42:09.036092 16b2fb000                 Options.persist_stats_to_disk: 0
2023/12/03-15:42:09.036094 16b2fb000                 Options.write_dbid_to_manifest: 0
2023/12/03-15:42:09.036096 16b2fb000                 Options.log_readahead_size: 0
2023/12/03-15:42:09.036098 16b2fb000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-15:42:09.036100 16b2fb000                 Options.best_efforts_recovery: 0
2023/12/03-15:42:09.036102 16b2fb000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-15:42:09.036104 16b2fb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-15:42:09.036105 16b2fb000             Options.allow_data_in_errors: 0
2023/12/03-15:42:09.036107 16b2fb000             Options.db_host_id: __hostname__
2023/12/03-15:42:09.036109 16b2fb000             Options.max_background_jobs: 2
2023/12/03-15:42:09.036111 16b2fb000             Options.max_background_compactions: -1
2023/12/03-15:42:09.036113 16b2fb000             Options.max_subcompactions: 1
2023/12/03-15:42:09.036115 16b2fb000             Options.avoid_flush_during_shutdown: 0
2023/12/03-15:42:09.036116 16b2fb000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-15:42:09.036118 16b2fb000             Options.delayed_write_rate : 16777216
2023/12/03-15:42:09.036120 16b2fb000             Options.max_total_wal_size: 0
2023/12/03-15:42:09.036122 16b2fb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-15:42:09.036124 16b2fb000                   Options.stats_dump_period_sec: 600
2023/12/03-15:42:09.036126 16b2fb000                 Options.stats_persist_period_sec: 600
2023/12/03-15:42:09.036127 16b2fb000                 Options.stats_history_buffer_size: 1048576
2023/12/03-15:42:09.036129 16b2fb000                          Options.max_open_files: -1
2023/12/03-15:42:09.036131 16b2fb000                          Options.bytes_per_sync: 0
2023/12/03-15:42:09.036133 16b2fb000                      Options.wal_bytes_per_sync: 0
2023/12/03-15:42:09.036135 16b2fb000                   Options.strict_bytes_per_sync: 0
2023/12/03-15:42:09.036136 16b2fb000       Options.compaction_readahead_size: 0
2023/12/03-15:42:09.036138 16b2fb000                  Options.max_background_flushes: -1
2023/12/03-15:42:09.036140 16b2fb000 Compression algorithms supported:
2023/12/03-15:42:09.036144 16b2fb000 	kZSTD supported: 1
2023/12/03-15:42:09.036146 16b2fb000 	kZlibCompression supported: 1
2023/12/03-15:42:09.036180 16b2fb000 	kXpressCompression supported: 0
2023/12/03-15:42:09.036182 16b2fb000 	kSnappyCompression supported: 1
2023/12/03-15:42:09.036184 16b2fb000 	kZSTDNotFinalCompression supported: 1
2023/12/03-15:42:09.036187 16b2fb000 	kLZ4HCCompression supported: 1
2023/12/03-15:42:09.036189 16b2fb000 	kLZ4Compression supported: 1
2023/12/03-15:42:09.036191 16b2fb000 	kBZip2Compression supported: 1
2023/12/03-15:42:09.036214 16b2fb000 Fast CRC32 supported: Supported on Arm64
2023/12/03-15:42:09.036467 16b2fb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000278
2023/12/03-15:42:09.036609 16b2fb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-15:42:09.036613 16b2fb000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-15:42:09.036615 16b2fb000           Options.merge_operator: None
2023/12/03-15:42:09.036617 16b2fb000        Options.compaction_filter: None
2023/12/03-15:42:09.036619 16b2fb000        Options.compaction_filter_factory: None
2023/12/03-15:42:09.036620 16b2fb000  Options.sst_partitioner_factory: None
2023/12/03-15:42:09.036622 16b2fb000         Options.memtable_factory: SkipListFactory
2023/12/03-15:42:09.036624 16b2fb000            Options.table_factory: BlockBasedTable
2023/12/03-15:42:09.036659 16b2fb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113a04670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x113a09758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-15:42:09.036665 16b2fb000        Options.write_buffer_size: 67108864
2023/12/03-15:42:09.036667 16b2fb000  Options.max_write_buffer_number: 2
2023/12/03-15:42:09.036670 16b2fb000          Options.compression: Snappy
2023/12/03-15:42:09.036672 16b2fb000                  Options.bottommost_compression: Disabled
2023/12/03-15:42:09.036673 16b2fb000       Options.prefix_extractor: nullptr
2023/12/03-15:42:09.036675 16b2fb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-15:42:09.036677 16b2fb000             Options.num_levels: 7
2023/12/03-15:42:09.036679 16b2fb000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-15:42:09.036681 16b2fb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-15:42:09.036682 16b2fb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-15:42:09.036684 16b2fb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-15:42:09.036686 16b2fb000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-15:42:09.036688 16b2fb000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-15:42:09.036690 16b2fb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-15:42:09.036691 16b2fb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:42:09.036693 16b2fb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-15:42:09.036695 16b2fb000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-15:42:09.036697 16b2fb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:42:09.036699 16b2fb000            Options.compression_opts.window_bits: -14
2023/12/03-15:42:09.036725 16b2fb000                  Options.compression_opts.level: 32767
2023/12/03-15:42:09.036728 16b2fb000               Options.compression_opts.strategy: 0
2023/12/03-15:42:09.036729 16b2fb000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-15:42:09.036731 16b2fb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:42:09.036733 16b2fb000         Options.compression_opts.parallel_threads: 1
2023/12/03-15:42:09.036735 16b2fb000                  Options.compression_opts.enabled: false
2023/12/03-15:42:09.036737 16b2fb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:42:09.036738 16b2fb000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-15:42:09.036740 16b2fb000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-15:42:09.036742 16b2fb000              Options.level0_stop_writes_trigger: 36
2023/12/03-15:42:09.036744 16b2fb000                   Options.target_file_size_base: 67108864
2023/12/03-15:42:09.036745 16b2fb000             Options.target_file_size_multiplier: 1
2023/12/03-15:42:09.036747 16b2fb000                Options.max_bytes_for_level_base: 268435456
2023/12/03-15:42:09.036749 16b2fb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-15:42:09.036751 16b2fb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-15:42:09.036753 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-15:42:09.036755 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-15:42:09.036757 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-15:42:09.036759 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-15:42:09.036761 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-15:42:09.036762 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-15:42:09.036764 16b2fb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-15:42:09.036766 16b2fb000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-15:42:09.036768 16b2fb000                    Options.max_compaction_bytes: 1677721600
2023/12/03-15:42:09.036770 16b2fb000                        Options.arena_block_size: 8388608
2023/12/03-15:42:09.036771 16b2fb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-15:42:09.036773 16b2fb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-15:42:09.036775 16b2fb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-15:42:09.036777 16b2fb000                Options.disable_auto_compactions: 0
2023/12/03-15:42:09.036781 16b2fb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-15:42:09.036784 16b2fb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-15:42:09.036786 16b2fb000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-15:42:09.036788 16b2fb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-15:42:09.036789 16b2fb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-15:42:09.036791 16b2fb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-15:42:09.036793 16b2fb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-15:42:09.036796 16b2fb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-15:42:09.036798 16b2fb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-15:42:09.036800 16b2fb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-15:42:09.036804 16b2fb000                   Options.table_properties_collectors: 
2023/12/03-15:42:09.036806 16b2fb000                   Options.inplace_update_support: 0
2023/12/03-15:42:09.036808 16b2fb000                 Options.inplace_update_num_locks: 10000
2023/12/03-15:42:09.036810 16b2fb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-15:42:09.036836 16b2fb000               Options.memtable_whole_key_filtering: 0
2023/12/03-15:42:09.036839 16b2fb000   Options.memtable_huge_page_size: 0
2023/12/03-15:42:09.036840 16b2fb000                           Options.bloom_locality: 0
2023/12/03-15:42:09.036842 16b2fb000                    Options.max_successive_merges: 0
2023/12/03-15:42:09.036844 16b2fb000                Options.optimize_filters_for_hits: 0
2023/12/03-15:42:09.036846 16b2fb000                Options.paranoid_file_checks: 0
2023/12/03-15:42:09.036848 16b2fb000                Options.force_consistency_checks: 1
2023/12/03-15:42:09.036849 16b2fb000                Options.report_bg_io_stats: 0
2023/12/03-15:42:09.036851 16b2fb000                               Options.ttl: 2592000
2023/12/03-15:42:09.036853 16b2fb000          Options.periodic_compaction_seconds: 0
2023/12/03-15:42:09.036855 16b2fb000                    Options.enable_blob_files: false
2023/12/03-15:42:09.036856 16b2fb000                        Options.min_blob_size: 0
2023/12/03-15:42:09.036858 16b2fb000                       Options.blob_file_size: 268435456
2023/12/03-15:42:09.036860 16b2fb000                Options.blob_compression_type: NoCompression
2023/12/03-15:42:09.036862 16b2fb000       Options.enable_blob_garbage_collection: false
2023/12/03-15:42:09.036864 16b2fb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-15:42:09.043147 16b2fb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 15, log_number is 275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-15:42:09.043159 16b2fb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 275
2023/12/03-15:42:09.043807 16b2fb000 [db/version_set.cc:4119] Creating manifest 282
2023/12/03-15:42:09.045785 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589329045772, "job": 1, "event": "recovery_started", "wal_files": [279]}
2023/12/03-15:42:09.045799 16b2fb000 [db/db_impl/db_impl_open.cc:856] Recovering log #279 mode 2
2023/12/03-15:42:09.045981 16b2fb000 [db/version_set.cc:4119] Creating manifest 283
2023/12/03-15:42:09.047425 16b2fb000 EVENT_LOG_v1 {"time_micros": 1701589329047416, "job": 1, "event": "recovery_finished"}
2023/12/03-15:42:09.051260 16b2fb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:42:09.059224 16b2fb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x113914f30
2023/12/03-15:42:09.059396 16b2fb000 DB pointer 0x10e010400
2023/12/03-15:42:09.093721 16b2fb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-15:42:09.094394 16b2fb000 [db/db_impl/db_impl.cc:642] Shutdown complete
