2024/01/10-23:04:06.689614 16ecff000 RocksDB version: 6.20.3
2024/01/10-23:04:06.689818 16ecff000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:04:06.689826 16ecff000 Compile date 2021-05-05 20:35:30
2024/01/10-23:04:06.689871 16ecff000 DB SUMMARY
2024/01/10-23:04:06.689876 16ecff000 DB Session ID:  GSCPGDVPHEJYUVWPFGJC
2024/01/10-23:04:06.692246 16ecff000 CURRENT file:  CURRENT
2024/01/10-23:04:06.692253 16ecff000 IDENTITY file:  IDENTITY
2024/01/10-23:04:06.692921 16ecff000 MANIFEST file:  MANIFEST-001431 size: 7336 Bytes
2024/01/10-23:04:06.692933 16ecff000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:04:06.692939 16ecff000 Write Ahead Log file in ./account/db: 001432.log size: 0 ; 
2024/01/10-23:04:06.693012 16ecff000                         Options.error_if_exists: 0
2024/01/10-23:04:06.693016 16ecff000                       Options.create_if_missing: 1
2024/01/10-23:04:06.693019 16ecff000                         Options.paranoid_checks: 1
2024/01/10-23:04:06.693023 16ecff000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:04:06.693026 16ecff000                                     Options.env: 0x105fb0198
2024/01/10-23:04:06.693030 16ecff000                                      Options.fs: Posix File System
2024/01/10-23:04:06.693033 16ecff000                                Options.info_log: 0x148206c70
2024/01/10-23:04:06.693036 16ecff000                Options.max_file_opening_threads: 16
2024/01/10-23:04:06.693040 16ecff000                              Options.statistics: 0x0
2024/01/10-23:04:06.693043 16ecff000                               Options.use_fsync: 0
2024/01/10-23:04:06.693046 16ecff000                       Options.max_log_file_size: 0
2024/01/10-23:04:06.693049 16ecff000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:04:06.693052 16ecff000                   Options.log_file_time_to_roll: 0
2024/01/10-23:04:06.693055 16ecff000                       Options.keep_log_file_num: 1000
2024/01/10-23:04:06.693059 16ecff000                    Options.recycle_log_file_num: 0
2024/01/10-23:04:06.693062 16ecff000                         Options.allow_fallocate: 1
2024/01/10-23:04:06.693065 16ecff000                        Options.allow_mmap_reads: 0
2024/01/10-23:04:06.693068 16ecff000                       Options.allow_mmap_writes: 0
2024/01/10-23:04:06.693071 16ecff000                        Options.use_direct_reads: 0
2024/01/10-23:04:06.693074 16ecff000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:04:06.693077 16ecff000          Options.create_missing_column_families: 0
2024/01/10-23:04:06.693080 16ecff000                              Options.db_log_dir: 
2024/01/10-23:04:06.693083 16ecff000                                 Options.wal_dir: ./account/db
2024/01/10-23:04:06.693086 16ecff000                Options.table_cache_numshardbits: 6
2024/01/10-23:04:06.693089 16ecff000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:04:06.693092 16ecff000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:04:06.693095 16ecff000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:04:06.693099 16ecff000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:04:06.693102 16ecff000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:04:06.693105 16ecff000                   Options.advise_random_on_open: 1
2024/01/10-23:04:06.693110 16ecff000                    Options.db_write_buffer_size: 0
2024/01/10-23:04:06.693113 16ecff000                    Options.write_buffer_manager: 0x148206c40
2024/01/10-23:04:06.693116 16ecff000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:04:06.693119 16ecff000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:04:06.693122 16ecff000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:04:06.693125 16ecff000                      Options.use_adaptive_mutex: 0
2024/01/10-23:04:06.693128 16ecff000                            Options.rate_limiter: 0x0
2024/01/10-23:04:06.693205 16ecff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:04:06.693210 16ecff000                       Options.wal_recovery_mode: 2
2024/01/10-23:04:06.693213 16ecff000                  Options.enable_thread_tracking: 0
2024/01/10-23:04:06.693216 16ecff000                  Options.enable_pipelined_write: 0
2024/01/10-23:04:06.693219 16ecff000                  Options.unordered_write: 0
2024/01/10-23:04:06.693222 16ecff000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:04:06.693225 16ecff000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:04:06.693228 16ecff000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:04:06.693231 16ecff000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:04:06.693234 16ecff000                               Options.row_cache: None
2024/01/10-23:04:06.693237 16ecff000                              Options.wal_filter: None
2024/01/10-23:04:06.693241 16ecff000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:04:06.693244 16ecff000             Options.allow_ingest_behind: 0
2024/01/10-23:04:06.693247 16ecff000             Options.preserve_deletes: 0
2024/01/10-23:04:06.693250 16ecff000             Options.two_write_queues: 0
2024/01/10-23:04:06.693253 16ecff000             Options.manual_wal_flush: 0
2024/01/10-23:04:06.693256 16ecff000             Options.atomic_flush: 0
2024/01/10-23:04:06.693259 16ecff000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:04:06.693262 16ecff000                 Options.persist_stats_to_disk: 0
2024/01/10-23:04:06.693265 16ecff000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:04:06.693268 16ecff000                 Options.log_readahead_size: 0
2024/01/10-23:04:06.693271 16ecff000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:04:06.693275 16ecff000                 Options.best_efforts_recovery: 0
2024/01/10-23:04:06.693278 16ecff000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:04:06.693281 16ecff000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:04:06.693284 16ecff000             Options.allow_data_in_errors: 0
2024/01/10-23:04:06.693287 16ecff000             Options.db_host_id: __hostname__
2024/01/10-23:04:06.693290 16ecff000             Options.max_background_jobs: 2
2024/01/10-23:04:06.693293 16ecff000             Options.max_background_compactions: -1
2024/01/10-23:04:06.693296 16ecff000             Options.max_subcompactions: 1
2024/01/10-23:04:06.693299 16ecff000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:04:06.693302 16ecff000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:04:06.693305 16ecff000             Options.delayed_write_rate : 16777216
2024/01/10-23:04:06.693309 16ecff000             Options.max_total_wal_size: 0
2024/01/10-23:04:06.693312 16ecff000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:04:06.693315 16ecff000                   Options.stats_dump_period_sec: 600
2024/01/10-23:04:06.693318 16ecff000                 Options.stats_persist_period_sec: 600
2024/01/10-23:04:06.693321 16ecff000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:04:06.693324 16ecff000                          Options.max_open_files: -1
2024/01/10-23:04:06.693328 16ecff000                          Options.bytes_per_sync: 0
2024/01/10-23:04:06.693331 16ecff000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:04:06.693334 16ecff000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:04:06.693337 16ecff000       Options.compaction_readahead_size: 0
2024/01/10-23:04:06.693340 16ecff000                  Options.max_background_flushes: -1
2024/01/10-23:04:06.693343 16ecff000 Compression algorithms supported:
2024/01/10-23:04:06.693349 16ecff000 	kZSTD supported: 1
2024/01/10-23:04:06.693353 16ecff000 	kZlibCompression supported: 1
2024/01/10-23:04:06.693393 16ecff000 	kXpressCompression supported: 0
2024/01/10-23:04:06.693397 16ecff000 	kSnappyCompression supported: 1
2024/01/10-23:04:06.693401 16ecff000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:04:06.693405 16ecff000 	kLZ4HCCompression supported: 1
2024/01/10-23:04:06.693408 16ecff000 	kLZ4Compression supported: 1
2024/01/10-23:04:06.693412 16ecff000 	kBZip2Compression supported: 1
2024/01/10-23:04:06.693441 16ecff000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:04:06.693846 16ecff000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001431
2024/01/10-23:04:06.694068 16ecff000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:04:06.694074 16ecff000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:04:06.694078 16ecff000           Options.merge_operator: None
2024/01/10-23:04:06.694081 16ecff000        Options.compaction_filter: None
2024/01/10-23:04:06.694084 16ecff000        Options.compaction_filter_factory: None
2024/01/10-23:04:06.694088 16ecff000  Options.sst_partitioner_factory: None
2024/01/10-23:04:06.694091 16ecff000         Options.memtable_factory: SkipListFactory
2024/01/10-23:04:06.694094 16ecff000            Options.table_factory: BlockBasedTable
2024/01/10-23:04:06.694138 16ecff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x148204560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1482049a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:04:06.694144 16ecff000        Options.write_buffer_size: 67108864
2024/01/10-23:04:06.694147 16ecff000  Options.max_write_buffer_number: 2
2024/01/10-23:04:06.694151 16ecff000          Options.compression: Snappy
2024/01/10-23:04:06.694155 16ecff000                  Options.bottommost_compression: Disabled
2024/01/10-23:04:06.694158 16ecff000       Options.prefix_extractor: nullptr
2024/01/10-23:04:06.694161 16ecff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:04:06.694164 16ecff000             Options.num_levels: 7
2024/01/10-23:04:06.694167 16ecff000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:04:06.694170 16ecff000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:04:06.694173 16ecff000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:04:06.694177 16ecff000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:04:06.694180 16ecff000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:04:06.694183 16ecff000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:04:06.694185 16ecff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:04:06.694187 16ecff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:04:06.694189 16ecff000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:04:06.694192 16ecff000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:04:06.694194 16ecff000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:04:06.694196 16ecff000            Options.compression_opts.window_bits: -14
2024/01/10-23:04:06.694234 16ecff000                  Options.compression_opts.level: 32767
2024/01/10-23:04:06.694236 16ecff000               Options.compression_opts.strategy: 0
2024/01/10-23:04:06.694239 16ecff000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:04:06.694241 16ecff000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:04:06.694243 16ecff000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:04:06.694246 16ecff000                  Options.compression_opts.enabled: false
2024/01/10-23:04:06.694248 16ecff000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:04:06.694250 16ecff000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:04:06.694253 16ecff000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:04:06.694255 16ecff000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:04:06.694257 16ecff000                   Options.target_file_size_base: 67108864
2024/01/10-23:04:06.694259 16ecff000             Options.target_file_size_multiplier: 1
2024/01/10-23:04:06.694262 16ecff000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:04:06.694264 16ecff000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:04:06.694266 16ecff000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:04:06.694269 16ecff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:04:06.694272 16ecff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:04:06.694274 16ecff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:04:06.694276 16ecff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:04:06.694279 16ecff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:04:06.694281 16ecff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:04:06.694283 16ecff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:04:06.694286 16ecff000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:04:06.694288 16ecff000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:04:06.694290 16ecff000                        Options.arena_block_size: 8388608
2024/01/10-23:04:06.694293 16ecff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:04:06.694295 16ecff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:04:06.694297 16ecff000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:04:06.694300 16ecff000                Options.disable_auto_compactions: 0
2024/01/10-23:04:06.694304 16ecff000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:04:06.694308 16ecff000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:04:06.694311 16ecff000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:04:06.694313 16ecff000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:04:06.694315 16ecff000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:04:06.694317 16ecff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:04:06.694320 16ecff000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:04:06.694324 16ecff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:04:06.694327 16ecff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:04:06.694329 16ecff000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:04:06.694334 16ecff000                   Options.table_properties_collectors: 
2024/01/10-23:04:06.694336 16ecff000                   Options.inplace_update_support: 0
2024/01/10-23:04:06.694338 16ecff000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:04:06.694341 16ecff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:04:06.694375 16ecff000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:04:06.694378 16ecff000   Options.memtable_huge_page_size: 0
2024/01/10-23:04:06.694381 16ecff000                           Options.bloom_locality: 0
2024/01/10-23:04:06.694383 16ecff000                    Options.max_successive_merges: 0
2024/01/10-23:04:06.694385 16ecff000                Options.optimize_filters_for_hits: 0
2024/01/10-23:04:06.694388 16ecff000                Options.paranoid_file_checks: 0
2024/01/10-23:04:06.694390 16ecff000                Options.force_consistency_checks: 1
2024/01/10-23:04:06.694392 16ecff000                Options.report_bg_io_stats: 0
2024/01/10-23:04:06.694394 16ecff000                               Options.ttl: 2592000
2024/01/10-23:04:06.694397 16ecff000          Options.periodic_compaction_seconds: 0
2024/01/10-23:04:06.694399 16ecff000                    Options.enable_blob_files: false
2024/01/10-23:04:06.694401 16ecff000                        Options.min_blob_size: 0
2024/01/10-23:04:06.694403 16ecff000                       Options.blob_file_size: 268435456
2024/01/10-23:04:06.694406 16ecff000                Options.blob_compression_type: NoCompression
2024/01/10-23:04:06.694409 16ecff000       Options.enable_blob_garbage_collection: false
2024/01/10-23:04:06.694411 16ecff000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:04:06.706577 16ecff000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001431 succeeded,manifest_file_number is 1431, next_file_number is 1433, last_sequence is 42, log_number is 1428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:04:06.706583 16ecff000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1428
2024/01/10-23:04:06.706970 16ecff000 [db/version_set.cc:4119] Creating manifest 1435
2024/01/10-23:04:06.708474 16ecff000 EVENT_LOG_v1 {"time_micros": 1704899046708466, "job": 1, "event": "recovery_started", "wal_files": [1432]}
2024/01/10-23:04:06.708478 16ecff000 [db/db_impl/db_impl_open.cc:856] Recovering log #1432 mode 2
2024/01/10-23:04:06.708553 16ecff000 [db/version_set.cc:4119] Creating manifest 1436
2024/01/10-23:04:06.709219 16ecff000 EVENT_LOG_v1 {"time_micros": 1704899046709216, "job": 1, "event": "recovery_finished"}
2024/01/10-23:04:06.710253 16ecff000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001432.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:04:06.712193 16ecff000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x148206de0
2024/01/10-23:04:06.712265 16ef97000 (Original Log Time 2024/01/10-23:04:06.712255) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:04:06.712654 16ecff000 DB pointer 0x10e813400
2024/01/10-23:04:06.712780 16ecff000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:04:06.713989 16ecff000 [db/db_impl/db_impl.cc:642] Shutdown complete
