2024/01/13-15:38:20.351001 16e77b000 RocksDB version: 6.20.3
2024/01/13-15:38:20.351300 16e77b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:38:20.351308 16e77b000 Compile date 2021-05-05 20:35:30
2024/01/13-15:38:20.353228 16e77b000 DB SUMMARY
2024/01/13-15:38:20.353241 16e77b000 DB Session ID:  MUHO7YHJ1OTZB3EJC5BT
2024/01/13-15:38:20.354159 16e77b000 CURRENT file:  CURRENT
2024/01/13-15:38:20.354163 16e77b000 IDENTITY file:  IDENTITY
2024/01/13-15:38:20.354209 16e77b000 MANIFEST file:  MANIFEST-002214 size: 10234 Bytes
2024/01/13-15:38:20.354217 16e77b000 SST files in ./account/db dir, Total Num: 56, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:38:20.354222 16e77b000 Write Ahead Log file in ./account/db: 002215.log size: 242 ; 
2024/01/13-15:38:20.354229 16e77b000                         Options.error_if_exists: 0
2024/01/13-15:38:20.354231 16e77b000                       Options.create_if_missing: 1
2024/01/13-15:38:20.354233 16e77b000                         Options.paranoid_checks: 1
2024/01/13-15:38:20.354235 16e77b000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:38:20.354237 16e77b000                                     Options.env: 0x1060ca788
2024/01/13-15:38:20.354240 16e77b000                                      Options.fs: Posix File System
2024/01/13-15:38:20.354242 16e77b000                                Options.info_log: 0x10b3072a0
2024/01/13-15:38:20.354244 16e77b000                Options.max_file_opening_threads: 16
2024/01/13-15:38:20.354246 16e77b000                              Options.statistics: 0x0
2024/01/13-15:38:20.354248 16e77b000                               Options.use_fsync: 0
2024/01/13-15:38:20.354250 16e77b000                       Options.max_log_file_size: 0
2024/01/13-15:38:20.354251 16e77b000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:38:20.354253 16e77b000                   Options.log_file_time_to_roll: 0
2024/01/13-15:38:20.354255 16e77b000                       Options.keep_log_file_num: 1000
2024/01/13-15:38:20.354257 16e77b000                    Options.recycle_log_file_num: 0
2024/01/13-15:38:20.354259 16e77b000                         Options.allow_fallocate: 1
2024/01/13-15:38:20.354261 16e77b000                        Options.allow_mmap_reads: 0
2024/01/13-15:38:20.354262 16e77b000                       Options.allow_mmap_writes: 0
2024/01/13-15:38:20.354264 16e77b000                        Options.use_direct_reads: 0
2024/01/13-15:38:20.354266 16e77b000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:38:20.354267 16e77b000          Options.create_missing_column_families: 0
2024/01/13-15:38:20.354269 16e77b000                              Options.db_log_dir: 
2024/01/13-15:38:20.354271 16e77b000                                 Options.wal_dir: ./account/db
2024/01/13-15:38:20.354273 16e77b000                Options.table_cache_numshardbits: 6
2024/01/13-15:38:20.354274 16e77b000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:38:20.354276 16e77b000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:38:20.354278 16e77b000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:38:20.354280 16e77b000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:38:20.354281 16e77b000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:38:20.354283 16e77b000                   Options.advise_random_on_open: 1
2024/01/13-15:38:20.354285 16e77b000                    Options.db_write_buffer_size: 0
2024/01/13-15:38:20.354287 16e77b000                    Options.write_buffer_manager: 0x10b3079a0
2024/01/13-15:38:20.354289 16e77b000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:38:20.354290 16e77b000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:38:20.354292 16e77b000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:38:20.354294 16e77b000                      Options.use_adaptive_mutex: 0
2024/01/13-15:38:20.354296 16e77b000                            Options.rate_limiter: 0x0
2024/01/13-15:38:20.354409 16e77b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:38:20.354412 16e77b000                       Options.wal_recovery_mode: 2
2024/01/13-15:38:20.354413 16e77b000                  Options.enable_thread_tracking: 0
2024/01/13-15:38:20.354415 16e77b000                  Options.enable_pipelined_write: 0
2024/01/13-15:38:20.354417 16e77b000                  Options.unordered_write: 0
2024/01/13-15:38:20.354418 16e77b000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:38:20.354420 16e77b000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:38:20.354422 16e77b000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:38:20.354424 16e77b000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:38:20.354427 16e77b000                               Options.row_cache: None
2024/01/13-15:38:20.354428 16e77b000                              Options.wal_filter: None
2024/01/13-15:38:20.354430 16e77b000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:38:20.354432 16e77b000             Options.allow_ingest_behind: 0
2024/01/13-15:38:20.354434 16e77b000             Options.preserve_deletes: 0
2024/01/13-15:38:20.354435 16e77b000             Options.two_write_queues: 0
2024/01/13-15:38:20.354437 16e77b000             Options.manual_wal_flush: 0
2024/01/13-15:38:20.354439 16e77b000             Options.atomic_flush: 0
2024/01/13-15:38:20.354441 16e77b000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:38:20.354442 16e77b000                 Options.persist_stats_to_disk: 0
2024/01/13-15:38:20.354444 16e77b000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:38:20.354446 16e77b000                 Options.log_readahead_size: 0
2024/01/13-15:38:20.354448 16e77b000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:38:20.354450 16e77b000                 Options.best_efforts_recovery: 0
2024/01/13-15:38:20.354452 16e77b000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:38:20.354454 16e77b000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:38:20.354456 16e77b000             Options.allow_data_in_errors: 0
2024/01/13-15:38:20.354458 16e77b000             Options.db_host_id: __hostname__
2024/01/13-15:38:20.354459 16e77b000             Options.max_background_jobs: 2
2024/01/13-15:38:20.354461 16e77b000             Options.max_background_compactions: -1
2024/01/13-15:38:20.354463 16e77b000             Options.max_subcompactions: 1
2024/01/13-15:38:20.354465 16e77b000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:38:20.354466 16e77b000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:38:20.354468 16e77b000             Options.delayed_write_rate : 16777216
2024/01/13-15:38:20.354470 16e77b000             Options.max_total_wal_size: 0
2024/01/13-15:38:20.354472 16e77b000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:38:20.354473 16e77b000                   Options.stats_dump_period_sec: 600
2024/01/13-15:38:20.354475 16e77b000                 Options.stats_persist_period_sec: 600
2024/01/13-15:38:20.354477 16e77b000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:38:20.354479 16e77b000                          Options.max_open_files: -1
2024/01/13-15:38:20.354481 16e77b000                          Options.bytes_per_sync: 0
2024/01/13-15:38:20.354482 16e77b000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:38:20.354484 16e77b000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:38:20.354486 16e77b000       Options.compaction_readahead_size: 0
2024/01/13-15:38:20.354487 16e77b000                  Options.max_background_flushes: -1
2024/01/13-15:38:20.354489 16e77b000 Compression algorithms supported:
2024/01/13-15:38:20.354497 16e77b000 	kZSTD supported: 1
2024/01/13-15:38:20.354499 16e77b000 	kZlibCompression supported: 1
2024/01/13-15:38:20.354527 16e77b000 	kXpressCompression supported: 0
2024/01/13-15:38:20.354530 16e77b000 	kSnappyCompression supported: 1
2024/01/13-15:38:20.354533 16e77b000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:38:20.354535 16e77b000 	kLZ4HCCompression supported: 1
2024/01/13-15:38:20.354537 16e77b000 	kLZ4Compression supported: 1
2024/01/13-15:38:20.354539 16e77b000 	kBZip2Compression supported: 1
2024/01/13-15:38:20.354646 16e77b000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:38:20.354992 16e77b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002214
2024/01/13-15:38:20.355246 16e77b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:38:20.355250 16e77b000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:38:20.355252 16e77b000           Options.merge_operator: None
2024/01/13-15:38:20.355254 16e77b000        Options.compaction_filter: None
2024/01/13-15:38:20.355256 16e77b000        Options.compaction_filter_factory: None
2024/01/13-15:38:20.355258 16e77b000  Options.sst_partitioner_factory: None
2024/01/13-15:38:20.355260 16e77b000         Options.memtable_factory: SkipListFactory
2024/01/13-15:38:20.355262 16e77b000            Options.table_factory: BlockBasedTable
2024/01/13-15:38:20.355299 16e77b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11a104590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11a105a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:38:20.355304 16e77b000        Options.write_buffer_size: 67108864
2024/01/13-15:38:20.355306 16e77b000  Options.max_write_buffer_number: 2
2024/01/13-15:38:20.355309 16e77b000          Options.compression: Snappy
2024/01/13-15:38:20.355311 16e77b000                  Options.bottommost_compression: Disabled
2024/01/13-15:38:20.355313 16e77b000       Options.prefix_extractor: nullptr
2024/01/13-15:38:20.355315 16e77b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:38:20.355317 16e77b000             Options.num_levels: 7
2024/01/13-15:38:20.355318 16e77b000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:38:20.355320 16e77b000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:38:20.355322 16e77b000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:38:20.355323 16e77b000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:38:20.355325 16e77b000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:38:20.355327 16e77b000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:38:20.355329 16e77b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:38:20.355330 16e77b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:20.355333 16e77b000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:38:20.355335 16e77b000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:38:20.355336 16e77b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:20.355338 16e77b000            Options.compression_opts.window_bits: -14
2024/01/13-15:38:20.355372 16e77b000                  Options.compression_opts.level: 32767
2024/01/13-15:38:20.355374 16e77b000               Options.compression_opts.strategy: 0
2024/01/13-15:38:20.355376 16e77b000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:38:20.355377 16e77b000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:38:20.355379 16e77b000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:38:20.355381 16e77b000                  Options.compression_opts.enabled: false
2024/01/13-15:38:20.355383 16e77b000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:38:20.355385 16e77b000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:38:20.355386 16e77b000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:38:20.355388 16e77b000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:38:20.355390 16e77b000                   Options.target_file_size_base: 67108864
2024/01/13-15:38:20.355392 16e77b000             Options.target_file_size_multiplier: 1
2024/01/13-15:38:20.355393 16e77b000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:38:20.355395 16e77b000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:38:20.355397 16e77b000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:38:20.355399 16e77b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:38:20.355401 16e77b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:38:20.355403 16e77b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:38:20.355405 16e77b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:38:20.355406 16e77b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:38:20.355408 16e77b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:38:20.355410 16e77b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:38:20.355412 16e77b000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:38:20.355413 16e77b000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:38:20.355415 16e77b000                        Options.arena_block_size: 8388608
2024/01/13-15:38:20.355417 16e77b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:38:20.355419 16e77b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:38:20.355421 16e77b000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:38:20.355422 16e77b000                Options.disable_auto_compactions: 0
2024/01/13-15:38:20.355428 16e77b000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:38:20.355434 16e77b000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:38:20.355436 16e77b000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:38:20.355438 16e77b000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:38:20.355439 16e77b000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:38:20.355441 16e77b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:38:20.355443 16e77b000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:38:20.355448 16e77b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:38:20.355450 16e77b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:38:20.355452 16e77b000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:38:20.355458 16e77b000                   Options.table_properties_collectors: 
2024/01/13-15:38:20.355460 16e77b000                   Options.inplace_update_support: 0
2024/01/13-15:38:20.355462 16e77b000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:38:20.355463 16e77b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:38:20.355499 16e77b000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:38:20.355501 16e77b000   Options.memtable_huge_page_size: 0
2024/01/13-15:38:20.355503 16e77b000                           Options.bloom_locality: 0
2024/01/13-15:38:20.355505 16e77b000                    Options.max_successive_merges: 0
2024/01/13-15:38:20.355507 16e77b000                Options.optimize_filters_for_hits: 0
2024/01/13-15:38:20.355509 16e77b000                Options.paranoid_file_checks: 0
2024/01/13-15:38:20.355510 16e77b000                Options.force_consistency_checks: 1
2024/01/13-15:38:20.355512 16e77b000                Options.report_bg_io_stats: 0
2024/01/13-15:38:20.355514 16e77b000                               Options.ttl: 2592000
2024/01/13-15:38:20.355515 16e77b000          Options.periodic_compaction_seconds: 0
2024/01/13-15:38:20.355518 16e77b000                    Options.enable_blob_files: false
2024/01/13-15:38:20.355520 16e77b000                        Options.min_blob_size: 0
2024/01/13-15:38:20.355521 16e77b000                       Options.blob_file_size: 268435456
2024/01/13-15:38:20.355523 16e77b000                Options.blob_compression_type: NoCompression
2024/01/13-15:38:20.355526 16e77b000       Options.enable_blob_garbage_collection: false
2024/01/13-15:38:20.355528 16e77b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:38:20.363221 16e77b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002214 succeeded,manifest_file_number is 2214, next_file_number is 2219, last_sequence is 57, log_number is 2208,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:38:20.363235 16e77b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2208
2024/01/13-15:38:20.363655 16e77b000 [db/version_set.cc:4119] Creating manifest 2220
2024/01/13-15:38:20.365979 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131500365969, "job": 1, "event": "recovery_started", "wal_files": [2215]}
2024/01/13-15:38:20.365986 16e77b000 [db/db_impl/db_impl_open.cc:856] Recovering log #2215 mode 2
2024/01/13-15:38:20.366834 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131500366786, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2221, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1705131500, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "MUHO7YHJ1OTZB3EJC5BT"}}
2024/01/13-15:38:20.367067 16e77b000 [db/version_set.cc:4119] Creating manifest 2222
2024/01/13-15:38:20.368402 16e77b000 EVENT_LOG_v1 {"time_micros": 1705131500368395, "job": 1, "event": "recovery_finished"}
2024/01/13-15:38:20.369322 16e77b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:38:20.372546 16e77b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b307a50
2024/01/13-15:38:20.373160 16e77b000 DB pointer 0x10b80f200
2024/01/13-15:38:20.373347 16ea13000 (Original Log Time 2024/01/13-15:38:20.372769) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #2221 to level-1 1207 bytes
2024/01/13-15:38:20.373350 16ea13000 (Original Log Time 2024/01/13-15:38:20.373283) EVENT_LOG_v1 {"time_micros": 1705131500373275, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2024/01/13-15:38:20.373352 16ea13000 (Original Log Time 2024/01/13-15:38:20.373287) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 54 0 0 0 0 0] max score 0.75
2024/01/13-15:38:20.373523 16ea13000 (Original Log Time 2024/01/13-15:38:20.373504) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:38:20.373550 16e77b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:38:20.374848 16e77b000 [db/db_impl/db_impl.cc:642] Shutdown complete
