2023/12/25-21:24:23.120605 16c9cb000 RocksDB version: 6.20.3
2023/12/25-21:24:23.120836 16c9cb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-21:24:23.120839 16c9cb000 Compile date 2021-05-05 20:35:30
2023/12/25-21:24:23.120865 16c9cb000 DB SUMMARY
2023/12/25-21:24:23.120867 16c9cb000 DB Session ID:  MH9PVDFFU1EC0C3YQB8X
2023/12/25-21:24:23.121607 16c9cb000 CURRENT file:  CURRENT
2023/12/25-21:24:23.121610 16c9cb000 IDENTITY file:  IDENTITY
2023/12/25-21:24:23.121710 16c9cb000 MANIFEST file:  MANIFEST-000898 size: 6256 Bytes
2023/12/25-21:24:23.121715 16c9cb000 SST files in ./account/db dir, Total Num: 35, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-21:24:23.121718 16c9cb000 Write Ahead Log file in ./account/db: 000899.log size: 0 ; 
2023/12/25-21:24:23.121740 16c9cb000                         Options.error_if_exists: 0
2023/12/25-21:24:23.121742 16c9cb000                       Options.create_if_missing: 1
2023/12/25-21:24:23.121744 16c9cb000                         Options.paranoid_checks: 1
2023/12/25-21:24:23.121745 16c9cb000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-21:24:23.121747 16c9cb000                                     Options.env: 0x1082981c8
2023/12/25-21:24:23.121749 16c9cb000                                      Options.fs: Posix File System
2023/12/25-21:24:23.121750 16c9cb000                                Options.info_log: 0x10dc05fd0
2023/12/25-21:24:23.121752 16c9cb000                Options.max_file_opening_threads: 16
2023/12/25-21:24:23.121754 16c9cb000                              Options.statistics: 0x0
2023/12/25-21:24:23.121755 16c9cb000                               Options.use_fsync: 0
2023/12/25-21:24:23.121757 16c9cb000                       Options.max_log_file_size: 0
2023/12/25-21:24:23.121758 16c9cb000                  Options.max_manifest_file_size: 1073741824
2023/12/25-21:24:23.121760 16c9cb000                   Options.log_file_time_to_roll: 0
2023/12/25-21:24:23.121761 16c9cb000                       Options.keep_log_file_num: 1000
2023/12/25-21:24:23.121762 16c9cb000                    Options.recycle_log_file_num: 0
2023/12/25-21:24:23.121764 16c9cb000                         Options.allow_fallocate: 1
2023/12/25-21:24:23.121765 16c9cb000                        Options.allow_mmap_reads: 0
2023/12/25-21:24:23.121767 16c9cb000                       Options.allow_mmap_writes: 0
2023/12/25-21:24:23.121768 16c9cb000                        Options.use_direct_reads: 0
2023/12/25-21:24:23.121769 16c9cb000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-21:24:23.121771 16c9cb000          Options.create_missing_column_families: 0
2023/12/25-21:24:23.121772 16c9cb000                              Options.db_log_dir: 
2023/12/25-21:24:23.121774 16c9cb000                                 Options.wal_dir: ./account/db
2023/12/25-21:24:23.121775 16c9cb000                Options.table_cache_numshardbits: 6
2023/12/25-21:24:23.121777 16c9cb000                         Options.WAL_ttl_seconds: 0
2023/12/25-21:24:23.121778 16c9cb000                       Options.WAL_size_limit_MB: 0
2023/12/25-21:24:23.121779 16c9cb000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-21:24:23.121781 16c9cb000             Options.manifest_preallocation_size: 4194304
2023/12/25-21:24:23.121782 16c9cb000                     Options.is_fd_close_on_exec: 1
2023/12/25-21:24:23.121784 16c9cb000                   Options.advise_random_on_open: 1
2023/12/25-21:24:23.121785 16c9cb000                    Options.db_write_buffer_size: 0
2023/12/25-21:24:23.121787 16c9cb000                    Options.write_buffer_manager: 0x10dc05fa0
2023/12/25-21:24:23.121788 16c9cb000         Options.access_hint_on_compaction_start: 1
2023/12/25-21:24:23.121789 16c9cb000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-21:24:23.121791 16c9cb000           Options.random_access_max_buffer_size: 1048576
2023/12/25-21:24:23.121792 16c9cb000                      Options.use_adaptive_mutex: 0
2023/12/25-21:24:23.121794 16c9cb000                            Options.rate_limiter: 0x0
2023/12/25-21:24:23.121824 16c9cb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-21:24:23.121826 16c9cb000                       Options.wal_recovery_mode: 2
2023/12/25-21:24:23.121827 16c9cb000                  Options.enable_thread_tracking: 0
2023/12/25-21:24:23.121829 16c9cb000                  Options.enable_pipelined_write: 0
2023/12/25-21:24:23.121830 16c9cb000                  Options.unordered_write: 0
2023/12/25-21:24:23.121832 16c9cb000         Options.allow_concurrent_memtable_write: 1
2023/12/25-21:24:23.121833 16c9cb000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-21:24:23.121834 16c9cb000             Options.write_thread_max_yield_usec: 100
2023/12/25-21:24:23.121836 16c9cb000            Options.write_thread_slow_yield_usec: 3
2023/12/25-21:24:23.121837 16c9cb000                               Options.row_cache: None
2023/12/25-21:24:23.121839 16c9cb000                              Options.wal_filter: None
2023/12/25-21:24:23.121840 16c9cb000             Options.avoid_flush_during_recovery: 0
2023/12/25-21:24:23.121842 16c9cb000             Options.allow_ingest_behind: 0
2023/12/25-21:24:23.121843 16c9cb000             Options.preserve_deletes: 0
2023/12/25-21:24:23.121845 16c9cb000             Options.two_write_queues: 0
2023/12/25-21:24:23.121846 16c9cb000             Options.manual_wal_flush: 0
2023/12/25-21:24:23.121847 16c9cb000             Options.atomic_flush: 0
2023/12/25-21:24:23.121849 16c9cb000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-21:24:23.121850 16c9cb000                 Options.persist_stats_to_disk: 0
2023/12/25-21:24:23.121852 16c9cb000                 Options.write_dbid_to_manifest: 0
2023/12/25-21:24:23.121853 16c9cb000                 Options.log_readahead_size: 0
2023/12/25-21:24:23.121855 16c9cb000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-21:24:23.121856 16c9cb000                 Options.best_efforts_recovery: 0
2023/12/25-21:24:23.121858 16c9cb000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-21:24:23.121859 16c9cb000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-21:24:23.121861 16c9cb000             Options.allow_data_in_errors: 0
2023/12/25-21:24:23.121862 16c9cb000             Options.db_host_id: __hostname__
2023/12/25-21:24:23.121864 16c9cb000             Options.max_background_jobs: 2
2023/12/25-21:24:23.121865 16c9cb000             Options.max_background_compactions: -1
2023/12/25-21:24:23.121867 16c9cb000             Options.max_subcompactions: 1
2023/12/25-21:24:23.121868 16c9cb000             Options.avoid_flush_during_shutdown: 0
2023/12/25-21:24:23.121870 16c9cb000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-21:24:23.121871 16c9cb000             Options.delayed_write_rate : 16777216
2023/12/25-21:24:23.121873 16c9cb000             Options.max_total_wal_size: 0
2023/12/25-21:24:23.121874 16c9cb000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-21:24:23.121876 16c9cb000                   Options.stats_dump_period_sec: 600
2023/12/25-21:24:23.121877 16c9cb000                 Options.stats_persist_period_sec: 600
2023/12/25-21:24:23.121879 16c9cb000                 Options.stats_history_buffer_size: 1048576
2023/12/25-21:24:23.121880 16c9cb000                          Options.max_open_files: -1
2023/12/25-21:24:23.121882 16c9cb000                          Options.bytes_per_sync: 0
2023/12/25-21:24:23.121883 16c9cb000                      Options.wal_bytes_per_sync: 0
2023/12/25-21:24:23.121884 16c9cb000                   Options.strict_bytes_per_sync: 0
2023/12/25-21:24:23.121886 16c9cb000       Options.compaction_readahead_size: 0
2023/12/25-21:24:23.121887 16c9cb000                  Options.max_background_flushes: -1
2023/12/25-21:24:23.121889 16c9cb000 Compression algorithms supported:
2023/12/25-21:24:23.121892 16c9cb000 	kZSTD supported: 1
2023/12/25-21:24:23.121894 16c9cb000 	kZlibCompression supported: 1
2023/12/25-21:24:23.121914 16c9cb000 	kXpressCompression supported: 0
2023/12/25-21:24:23.121916 16c9cb000 	kSnappyCompression supported: 1
2023/12/25-21:24:23.121918 16c9cb000 	kZSTDNotFinalCompression supported: 1
2023/12/25-21:24:23.121919 16c9cb000 	kLZ4HCCompression supported: 1
2023/12/25-21:24:23.121921 16c9cb000 	kLZ4Compression supported: 1
2023/12/25-21:24:23.121923 16c9cb000 	kBZip2Compression supported: 1
2023/12/25-21:24:23.121937 16c9cb000 Fast CRC32 supported: Supported on Arm64
2023/12/25-21:24:23.122132 16c9cb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000898
2023/12/25-21:24:23.122245 16c9cb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-21:24:23.122248 16c9cb000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-21:24:23.122250 16c9cb000           Options.merge_operator: None
2023/12/25-21:24:23.122251 16c9cb000        Options.compaction_filter: None
2023/12/25-21:24:23.122253 16c9cb000        Options.compaction_filter_factory: None
2023/12/25-21:24:23.122254 16c9cb000  Options.sst_partitioner_factory: None
2023/12/25-21:24:23.122256 16c9cb000         Options.memtable_factory: SkipListFactory
2023/12/25-21:24:23.122257 16c9cb000            Options.table_factory: BlockBasedTable
2023/12/25-21:24:23.122280 16c9cb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10dc04960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10dc098d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-21:24:23.122283 16c9cb000        Options.write_buffer_size: 67108864
2023/12/25-21:24:23.122285 16c9cb000  Options.max_write_buffer_number: 2
2023/12/25-21:24:23.122287 16c9cb000          Options.compression: Snappy
2023/12/25-21:24:23.122288 16c9cb000                  Options.bottommost_compression: Disabled
2023/12/25-21:24:23.122290 16c9cb000       Options.prefix_extractor: nullptr
2023/12/25-21:24:23.122291 16c9cb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-21:24:23.122293 16c9cb000             Options.num_levels: 7
2023/12/25-21:24:23.122294 16c9cb000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-21:24:23.122296 16c9cb000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-21:24:23.122297 16c9cb000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-21:24:23.122299 16c9cb000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-21:24:23.122300 16c9cb000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-21:24:23.122302 16c9cb000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-21:24:23.122303 16c9cb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-21:24:23.122305 16c9cb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:23.122306 16c9cb000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-21:24:23.122307 16c9cb000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-21:24:23.122309 16c9cb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:23.122310 16c9cb000            Options.compression_opts.window_bits: -14
2023/12/25-21:24:23.122331 16c9cb000                  Options.compression_opts.level: 32767
2023/12/25-21:24:23.122333 16c9cb000               Options.compression_opts.strategy: 0
2023/12/25-21:24:23.122335 16c9cb000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-21:24:23.122336 16c9cb000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-21:24:23.122338 16c9cb000         Options.compression_opts.parallel_threads: 1
2023/12/25-21:24:23.122339 16c9cb000                  Options.compression_opts.enabled: false
2023/12/25-21:24:23.122341 16c9cb000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-21:24:23.122342 16c9cb000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-21:24:23.122344 16c9cb000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-21:24:23.122345 16c9cb000              Options.level0_stop_writes_trigger: 36
2023/12/25-21:24:23.122346 16c9cb000                   Options.target_file_size_base: 67108864
2023/12/25-21:24:23.122348 16c9cb000             Options.target_file_size_multiplier: 1
2023/12/25-21:24:23.122349 16c9cb000                Options.max_bytes_for_level_base: 268435456
2023/12/25-21:24:23.122351 16c9cb000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-21:24:23.122352 16c9cb000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-21:24:23.122354 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-21:24:23.122356 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-21:24:23.122357 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-21:24:23.122359 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-21:24:23.122360 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-21:24:23.122362 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-21:24:23.122363 16c9cb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-21:24:23.122364 16c9cb000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-21:24:23.122366 16c9cb000                    Options.max_compaction_bytes: 1677721600
2023/12/25-21:24:23.122367 16c9cb000                        Options.arena_block_size: 8388608
2023/12/25-21:24:23.122369 16c9cb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-21:24:23.122370 16c9cb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-21:24:23.122372 16c9cb000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-21:24:23.122373 16c9cb000                Options.disable_auto_compactions: 0
2023/12/25-21:24:23.122376 16c9cb000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-21:24:23.122380 16c9cb000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-21:24:23.122381 16c9cb000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-21:24:23.122383 16c9cb000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-21:24:23.122384 16c9cb000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-21:24:23.122385 16c9cb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-21:24:23.122387 16c9cb000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-21:24:23.122390 16c9cb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-21:24:23.122392 16c9cb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-21:24:23.122393 16c9cb000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-21:24:23.122397 16c9cb000                   Options.table_properties_collectors: 
2023/12/25-21:24:23.122398 16c9cb000                   Options.inplace_update_support: 0
2023/12/25-21:24:23.122400 16c9cb000                 Options.inplace_update_num_locks: 10000
2023/12/25-21:24:23.122401 16c9cb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-21:24:23.122422 16c9cb000               Options.memtable_whole_key_filtering: 0
2023/12/25-21:24:23.122424 16c9cb000   Options.memtable_huge_page_size: 0
2023/12/25-21:24:23.122426 16c9cb000                           Options.bloom_locality: 0
2023/12/25-21:24:23.122427 16c9cb000                    Options.max_successive_merges: 0
2023/12/25-21:24:23.122429 16c9cb000                Options.optimize_filters_for_hits: 0
2023/12/25-21:24:23.122430 16c9cb000                Options.paranoid_file_checks: 0
2023/12/25-21:24:23.122431 16c9cb000                Options.force_consistency_checks: 1
2023/12/25-21:24:23.122433 16c9cb000                Options.report_bg_io_stats: 0
2023/12/25-21:24:23.122434 16c9cb000                               Options.ttl: 2592000
2023/12/25-21:24:23.122436 16c9cb000          Options.periodic_compaction_seconds: 0
2023/12/25-21:24:23.122437 16c9cb000                    Options.enable_blob_files: false
2023/12/25-21:24:23.122439 16c9cb000                        Options.min_blob_size: 0
2023/12/25-21:24:23.122440 16c9cb000                       Options.blob_file_size: 268435456
2023/12/25-21:24:23.122442 16c9cb000                Options.blob_compression_type: NoCompression
2023/12/25-21:24:23.122443 16c9cb000       Options.enable_blob_garbage_collection: false
2023/12/25-21:24:23.122445 16c9cb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-21:24:23.131777 16c9cb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000898 succeeded,manifest_file_number is 898, next_file_number is 900, last_sequence is 36, log_number is 895,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-21:24:23.131782 16c9cb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 895
2023/12/25-21:24:23.132101 16c9cb000 [db/version_set.cc:4119] Creating manifest 902
2023/12/25-21:24:23.133424 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510663133418, "job": 1, "event": "recovery_started", "wal_files": [899]}
2023/12/25-21:24:23.133428 16c9cb000 [db/db_impl/db_impl_open.cc:856] Recovering log #899 mode 2
2023/12/25-21:24:23.133498 16c9cb000 [db/version_set.cc:4119] Creating manifest 903
2023/12/25-21:24:23.134037 16c9cb000 EVENT_LOG_v1 {"time_micros": 1703510663134035, "job": 1, "event": "recovery_finished"}
2023/12/25-21:24:23.134783 16c9cb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000899.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-21:24:23.137246 16c9cb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x13a004d50
2023/12/25-21:24:23.137539 16cc63000 (Original Log Time 2023/12/25-21:24:23.137510) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-21:24:23.138239 16c9cb000 DB pointer 0x10e011e00
2023/12/25-21:24:23.138470 16c9cb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-21:24:23.141592 16c9cb000 [db/db_impl/db_impl.cc:642] Shutdown complete
