2023/12/03-16:33:18.172842 16f34b000 RocksDB version: 6.20.3
2023/12/03-16:33:18.173175 16f34b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-16:33:18.173184 16f34b000 Compile date 2021-05-05 20:35:30
2023/12/03-16:33:18.173243 16f34b000 DB SUMMARY
2023/12/03-16:33:18.173248 16f34b000 DB Session ID:  9U5EQ2VA4VFQFSEG0OZD
2023/12/03-16:33:18.173931 16f34b000 CURRENT file:  CURRENT
2023/12/03-16:33:18.173935 16f34b000 IDENTITY file:  IDENTITY
2023/12/03-16:33:18.174032 16f34b000 MANIFEST file:  MANIFEST-000451 size: 4096 Bytes
2023/12/03-16:33:18.174040 16f34b000 SST files in ./account/db dir, Total Num: 23, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-16:33:18.174045 16f34b000 Write Ahead Log file in ./account/db: 000452.log size: 0 ; 
2023/12/03-16:33:18.174064 16f34b000                         Options.error_if_exists: 0
2023/12/03-16:33:18.174067 16f34b000                       Options.create_if_missing: 1
2023/12/03-16:33:18.174069 16f34b000                         Options.paranoid_checks: 1
2023/12/03-16:33:18.174071 16f34b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-16:33:18.174074 16f34b000                                     Options.env: 0x104868140
2023/12/03-16:33:18.174077 16f34b000                                      Options.fs: Posix File System
2023/12/03-16:33:18.174079 16f34b000                                Options.info_log: 0x117206840
2023/12/03-16:33:18.174082 16f34b000                Options.max_file_opening_threads: 16
2023/12/03-16:33:18.174084 16f34b000                              Options.statistics: 0x0
2023/12/03-16:33:18.174086 16f34b000                               Options.use_fsync: 0
2023/12/03-16:33:18.174089 16f34b000                       Options.max_log_file_size: 0
2023/12/03-16:33:18.174091 16f34b000                  Options.max_manifest_file_size: 1073741824
2023/12/03-16:33:18.174093 16f34b000                   Options.log_file_time_to_roll: 0
2023/12/03-16:33:18.174095 16f34b000                       Options.keep_log_file_num: 1000
2023/12/03-16:33:18.174098 16f34b000                    Options.recycle_log_file_num: 0
2023/12/03-16:33:18.174100 16f34b000                         Options.allow_fallocate: 1
2023/12/03-16:33:18.174102 16f34b000                        Options.allow_mmap_reads: 0
2023/12/03-16:33:18.174104 16f34b000                       Options.allow_mmap_writes: 0
2023/12/03-16:33:18.174106 16f34b000                        Options.use_direct_reads: 0
2023/12/03-16:33:18.174109 16f34b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-16:33:18.174111 16f34b000          Options.create_missing_column_families: 0
2023/12/03-16:33:18.174113 16f34b000                              Options.db_log_dir: 
2023/12/03-16:33:18.174115 16f34b000                                 Options.wal_dir: ./account/db
2023/12/03-16:33:18.174118 16f34b000                Options.table_cache_numshardbits: 6
2023/12/03-16:33:18.174120 16f34b000                         Options.WAL_ttl_seconds: 0
2023/12/03-16:33:18.174122 16f34b000                       Options.WAL_size_limit_MB: 0
2023/12/03-16:33:18.174124 16f34b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-16:33:18.174127 16f34b000             Options.manifest_preallocation_size: 4194304
2023/12/03-16:33:18.174129 16f34b000                     Options.is_fd_close_on_exec: 1
2023/12/03-16:33:18.174131 16f34b000                   Options.advise_random_on_open: 1
2023/12/03-16:33:18.174133 16f34b000                    Options.db_write_buffer_size: 0
2023/12/03-16:33:18.174135 16f34b000                    Options.write_buffer_manager: 0x117206810
2023/12/03-16:33:18.174138 16f34b000         Options.access_hint_on_compaction_start: 1
2023/12/03-16:33:18.174140 16f34b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-16:33:18.174142 16f34b000           Options.random_access_max_buffer_size: 1048576
2023/12/03-16:33:18.174144 16f34b000                      Options.use_adaptive_mutex: 0
2023/12/03-16:33:18.174146 16f34b000                            Options.rate_limiter: 0x0
2023/12/03-16:33:18.174198 16f34b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-16:33:18.174201 16f34b000                       Options.wal_recovery_mode: 2
2023/12/03-16:33:18.174203 16f34b000                  Options.enable_thread_tracking: 0
2023/12/03-16:33:18.174205 16f34b000                  Options.enable_pipelined_write: 0
2023/12/03-16:33:18.174207 16f34b000                  Options.unordered_write: 0
2023/12/03-16:33:18.174210 16f34b000         Options.allow_concurrent_memtable_write: 1
2023/12/03-16:33:18.174212 16f34b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-16:33:18.174214 16f34b000             Options.write_thread_max_yield_usec: 100
2023/12/03-16:33:18.174216 16f34b000            Options.write_thread_slow_yield_usec: 3
2023/12/03-16:33:18.174218 16f34b000                               Options.row_cache: None
2023/12/03-16:33:18.174221 16f34b000                              Options.wal_filter: None
2023/12/03-16:33:18.174223 16f34b000             Options.avoid_flush_during_recovery: 0
2023/12/03-16:33:18.174225 16f34b000             Options.allow_ingest_behind: 0
2023/12/03-16:33:18.174227 16f34b000             Options.preserve_deletes: 0
2023/12/03-16:33:18.174229 16f34b000             Options.two_write_queues: 0
2023/12/03-16:33:18.174232 16f34b000             Options.manual_wal_flush: 0
2023/12/03-16:33:18.174234 16f34b000             Options.atomic_flush: 0
2023/12/03-16:33:18.174236 16f34b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-16:33:18.174238 16f34b000                 Options.persist_stats_to_disk: 0
2023/12/03-16:33:18.174241 16f34b000                 Options.write_dbid_to_manifest: 0
2023/12/03-16:33:18.174243 16f34b000                 Options.log_readahead_size: 0
2023/12/03-16:33:18.174245 16f34b000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-16:33:18.174248 16f34b000                 Options.best_efforts_recovery: 0
2023/12/03-16:33:18.174250 16f34b000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-16:33:18.174252 16f34b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-16:33:18.174255 16f34b000             Options.allow_data_in_errors: 0
2023/12/03-16:33:18.174257 16f34b000             Options.db_host_id: __hostname__
2023/12/03-16:33:18.174259 16f34b000             Options.max_background_jobs: 2
2023/12/03-16:33:18.174261 16f34b000             Options.max_background_compactions: -1
2023/12/03-16:33:18.174264 16f34b000             Options.max_subcompactions: 1
2023/12/03-16:33:18.174266 16f34b000             Options.avoid_flush_during_shutdown: 0
2023/12/03-16:33:18.174268 16f34b000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-16:33:18.174270 16f34b000             Options.delayed_write_rate : 16777216
2023/12/03-16:33:18.174273 16f34b000             Options.max_total_wal_size: 0
2023/12/03-16:33:18.174275 16f34b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-16:33:18.174277 16f34b000                   Options.stats_dump_period_sec: 600
2023/12/03-16:33:18.174279 16f34b000                 Options.stats_persist_period_sec: 600
2023/12/03-16:33:18.174282 16f34b000                 Options.stats_history_buffer_size: 1048576
2023/12/03-16:33:18.174284 16f34b000                          Options.max_open_files: -1
2023/12/03-16:33:18.174286 16f34b000                          Options.bytes_per_sync: 0
2023/12/03-16:33:18.174288 16f34b000                      Options.wal_bytes_per_sync: 0
2023/12/03-16:33:18.174291 16f34b000                   Options.strict_bytes_per_sync: 0
2023/12/03-16:33:18.174293 16f34b000       Options.compaction_readahead_size: 0
2023/12/03-16:33:18.174295 16f34b000                  Options.max_background_flushes: -1
2023/12/03-16:33:18.174297 16f34b000 Compression algorithms supported:
2023/12/03-16:33:18.174302 16f34b000 	kZSTD supported: 1
2023/12/03-16:33:18.174305 16f34b000 	kZlibCompression supported: 1
2023/12/03-16:33:18.174335 16f34b000 	kXpressCompression supported: 0
2023/12/03-16:33:18.174338 16f34b000 	kSnappyCompression supported: 1
2023/12/03-16:33:18.174341 16f34b000 	kZSTDNotFinalCompression supported: 1
2023/12/03-16:33:18.174343 16f34b000 	kLZ4HCCompression supported: 1
2023/12/03-16:33:18.174346 16f34b000 	kLZ4Compression supported: 1
2023/12/03-16:33:18.174349 16f34b000 	kBZip2Compression supported: 1
2023/12/03-16:33:18.174375 16f34b000 Fast CRC32 supported: Supported on Arm64
2023/12/03-16:33:18.174731 16f34b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000451
2023/12/03-16:33:18.174909 16f34b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-16:33:18.174914 16f34b000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-16:33:18.174916 16f34b000           Options.merge_operator: None
2023/12/03-16:33:18.174919 16f34b000        Options.compaction_filter: None
2023/12/03-16:33:18.174921 16f34b000        Options.compaction_filter_factory: None
2023/12/03-16:33:18.174923 16f34b000  Options.sst_partitioner_factory: None
2023/12/03-16:33:18.174926 16f34b000         Options.memtable_factory: SkipListFactory
2023/12/03-16:33:18.174928 16f34b000            Options.table_factory: BlockBasedTable
2023/12/03-16:33:18.174967 16f34b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117204200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117205c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-16:33:18.174977 16f34b000        Options.write_buffer_size: 67108864
2023/12/03-16:33:18.174980 16f34b000  Options.max_write_buffer_number: 2
2023/12/03-16:33:18.174983 16f34b000          Options.compression: Snappy
2023/12/03-16:33:18.174985 16f34b000                  Options.bottommost_compression: Disabled
2023/12/03-16:33:18.174988 16f34b000       Options.prefix_extractor: nullptr
2023/12/03-16:33:18.174990 16f34b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-16:33:18.174993 16f34b000             Options.num_levels: 7
2023/12/03-16:33:18.174995 16f34b000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-16:33:18.174997 16f34b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-16:33:18.174999 16f34b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-16:33:18.175002 16f34b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-16:33:18.175004 16f34b000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-16:33:18.175006 16f34b000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-16:33:18.175009 16f34b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-16:33:18.175011 16f34b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:33:18.175013 16f34b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-16:33:18.175015 16f34b000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-16:33:18.175018 16f34b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:33:18.175020 16f34b000            Options.compression_opts.window_bits: -14
2023/12/03-16:33:18.175055 16f34b000                  Options.compression_opts.level: 32767
2023/12/03-16:33:18.175058 16f34b000               Options.compression_opts.strategy: 0
2023/12/03-16:33:18.175060 16f34b000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-16:33:18.175062 16f34b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-16:33:18.175065 16f34b000         Options.compression_opts.parallel_threads: 1
2023/12/03-16:33:18.175067 16f34b000                  Options.compression_opts.enabled: false
2023/12/03-16:33:18.175069 16f34b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-16:33:18.175072 16f34b000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-16:33:18.175074 16f34b000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-16:33:18.175076 16f34b000              Options.level0_stop_writes_trigger: 36
2023/12/03-16:33:18.175078 16f34b000                   Options.target_file_size_base: 67108864
2023/12/03-16:33:18.175080 16f34b000             Options.target_file_size_multiplier: 1
2023/12/03-16:33:18.175083 16f34b000                Options.max_bytes_for_level_base: 268435456
2023/12/03-16:33:18.175085 16f34b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-16:33:18.175087 16f34b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-16:33:18.175091 16f34b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-16:33:18.175093 16f34b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-16:33:18.175095 16f34b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-16:33:18.175098 16f34b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-16:33:18.175100 16f34b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-16:33:18.175102 16f34b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-16:33:18.175105 16f34b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-16:33:18.175107 16f34b000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-16:33:18.175109 16f34b000                    Options.max_compaction_bytes: 1677721600
2023/12/03-16:33:18.175112 16f34b000                        Options.arena_block_size: 8388608
2023/12/03-16:33:18.175114 16f34b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-16:33:18.175116 16f34b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-16:33:18.175119 16f34b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-16:33:18.175121 16f34b000                Options.disable_auto_compactions: 0
2023/12/03-16:33:18.175126 16f34b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-16:33:18.175130 16f34b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-16:33:18.175132 16f34b000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-16:33:18.175134 16f34b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-16:33:18.175137 16f34b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-16:33:18.175139 16f34b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-16:33:18.175141 16f34b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-16:33:18.175146 16f34b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-16:33:18.175148 16f34b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-16:33:18.175151 16f34b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-16:33:18.175155 16f34b000                   Options.table_properties_collectors: 
2023/12/03-16:33:18.175157 16f34b000                   Options.inplace_update_support: 0
2023/12/03-16:33:18.175160 16f34b000                 Options.inplace_update_num_locks: 10000
2023/12/03-16:33:18.175162 16f34b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-16:33:18.175196 16f34b000               Options.memtable_whole_key_filtering: 0
2023/12/03-16:33:18.175199 16f34b000   Options.memtable_huge_page_size: 0
2023/12/03-16:33:18.175201 16f34b000                           Options.bloom_locality: 0
2023/12/03-16:33:18.175204 16f34b000                    Options.max_successive_merges: 0
2023/12/03-16:33:18.175206 16f34b000                Options.optimize_filters_for_hits: 0
2023/12/03-16:33:18.175208 16f34b000                Options.paranoid_file_checks: 0
2023/12/03-16:33:18.175210 16f34b000                Options.force_consistency_checks: 1
2023/12/03-16:33:18.175213 16f34b000                Options.report_bg_io_stats: 0
2023/12/03-16:33:18.175215 16f34b000                               Options.ttl: 2592000
2023/12/03-16:33:18.175217 16f34b000          Options.periodic_compaction_seconds: 0
2023/12/03-16:33:18.175219 16f34b000                    Options.enable_blob_files: false
2023/12/03-16:33:18.175222 16f34b000                        Options.min_blob_size: 0
2023/12/03-16:33:18.175224 16f34b000                       Options.blob_file_size: 268435456
2023/12/03-16:33:18.175227 16f34b000                Options.blob_compression_type: NoCompression
2023/12/03-16:33:18.175229 16f34b000       Options.enable_blob_garbage_collection: false
2023/12/03-16:33:18.175231 16f34b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-16:33:18.185487 16f34b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000451 succeeded,manifest_file_number is 451, next_file_number is 453, last_sequence is 24, log_number is 446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-16:33:18.185503 16f34b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 446
2023/12/03-16:33:18.186562 16f34b000 [db/version_set.cc:4119] Creating manifest 455
2023/12/03-16:33:18.189174 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592398189166, "job": 1, "event": "recovery_started", "wal_files": [452]}
2023/12/03-16:33:18.189181 16f34b000 [db/db_impl/db_impl_open.cc:856] Recovering log #452 mode 2
2023/12/03-16:33:18.189305 16f34b000 [db/version_set.cc:4119] Creating manifest 456
2023/12/03-16:33:18.189897 16f34b000 EVENT_LOG_v1 {"time_micros": 1701592398189894, "job": 1, "event": "recovery_finished"}
2023/12/03-16:33:18.190451 16f34b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-16:33:18.192334 16f34b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1172069b0
2023/12/03-16:33:18.192534 16f34b000 DB pointer 0x120015600
2023/12/03-16:33:18.192592 16f34b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-16:33:18.193328 16f34b000 [db/db_impl/db_impl.cc:642] Shutdown complete
