2023/12/03-15:50:02.729689 1704a3000 RocksDB version: 6.20.3
2023/12/03-15:50:02.729824 1704a3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/03-15:50:02.729830 1704a3000 Compile date 2021-05-05 20:35:30
2023/12/03-15:50:02.729869 1704a3000 DB SUMMARY
2023/12/03-15:50:02.729872 1704a3000 DB Session ID:  HE2FHGNCYK7FW76VCHWY
2023/12/03-15:50:02.730351 1704a3000 CURRENT file:  CURRENT
2023/12/03-15:50:02.730356 1704a3000 IDENTITY file:  IDENTITY
2023/12/03-15:50:02.730428 1704a3000 MANIFEST file:  MANIFEST-000297 size: 3312 Bytes
2023/12/03-15:50:02.730436 1704a3000 SST files in ./account/db dir, Total Num: 17, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/03-15:50:02.730440 1704a3000 Write Ahead Log file in ./account/db: 000298.log size: 0 ; 
2023/12/03-15:50:02.730455 1704a3000                         Options.error_if_exists: 0
2023/12/03-15:50:02.730457 1704a3000                       Options.create_if_missing: 1
2023/12/03-15:50:02.730460 1704a3000                         Options.paranoid_checks: 1
2023/12/03-15:50:02.730462 1704a3000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/03-15:50:02.730464 1704a3000                                     Options.env: 0x103d34140
2023/12/03-15:50:02.730467 1704a3000                                      Options.fs: Posix File System
2023/12/03-15:50:02.730470 1704a3000                                Options.info_log: 0x1217058e0
2023/12/03-15:50:02.730472 1704a3000                Options.max_file_opening_threads: 16
2023/12/03-15:50:02.730474 1704a3000                              Options.statistics: 0x0
2023/12/03-15:50:02.730477 1704a3000                               Options.use_fsync: 0
2023/12/03-15:50:02.730479 1704a3000                       Options.max_log_file_size: 0
2023/12/03-15:50:02.730481 1704a3000                  Options.max_manifest_file_size: 1073741824
2023/12/03-15:50:02.730484 1704a3000                   Options.log_file_time_to_roll: 0
2023/12/03-15:50:02.730486 1704a3000                       Options.keep_log_file_num: 1000
2023/12/03-15:50:02.730488 1704a3000                    Options.recycle_log_file_num: 0
2023/12/03-15:50:02.730490 1704a3000                         Options.allow_fallocate: 1
2023/12/03-15:50:02.730493 1704a3000                        Options.allow_mmap_reads: 0
2023/12/03-15:50:02.730495 1704a3000                       Options.allow_mmap_writes: 0
2023/12/03-15:50:02.730497 1704a3000                        Options.use_direct_reads: 0
2023/12/03-15:50:02.730499 1704a3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/03-15:50:02.730501 1704a3000          Options.create_missing_column_families: 0
2023/12/03-15:50:02.730504 1704a3000                              Options.db_log_dir: 
2023/12/03-15:50:02.730506 1704a3000                                 Options.wal_dir: ./account/db
2023/12/03-15:50:02.730508 1704a3000                Options.table_cache_numshardbits: 6
2023/12/03-15:50:02.730510 1704a3000                         Options.WAL_ttl_seconds: 0
2023/12/03-15:50:02.730513 1704a3000                       Options.WAL_size_limit_MB: 0
2023/12/03-15:50:02.730515 1704a3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/03-15:50:02.730517 1704a3000             Options.manifest_preallocation_size: 4194304
2023/12/03-15:50:02.730519 1704a3000                     Options.is_fd_close_on_exec: 1
2023/12/03-15:50:02.730522 1704a3000                   Options.advise_random_on_open: 1
2023/12/03-15:50:02.730524 1704a3000                    Options.db_write_buffer_size: 0
2023/12/03-15:50:02.730526 1704a3000                    Options.write_buffer_manager: 0x121704dc0
2023/12/03-15:50:02.730528 1704a3000         Options.access_hint_on_compaction_start: 1
2023/12/03-15:50:02.730530 1704a3000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/03-15:50:02.730533 1704a3000           Options.random_access_max_buffer_size: 1048576
2023/12/03-15:50:02.730535 1704a3000                      Options.use_adaptive_mutex: 0
2023/12/03-15:50:02.730537 1704a3000                            Options.rate_limiter: 0x0
2023/12/03-15:50:02.730582 1704a3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/03-15:50:02.730585 1704a3000                       Options.wal_recovery_mode: 2
2023/12/03-15:50:02.730588 1704a3000                  Options.enable_thread_tracking: 0
2023/12/03-15:50:02.730590 1704a3000                  Options.enable_pipelined_write: 0
2023/12/03-15:50:02.730592 1704a3000                  Options.unordered_write: 0
2023/12/03-15:50:02.730594 1704a3000         Options.allow_concurrent_memtable_write: 1
2023/12/03-15:50:02.730596 1704a3000      Options.enable_write_thread_adaptive_yield: 1
2023/12/03-15:50:02.730599 1704a3000             Options.write_thread_max_yield_usec: 100
2023/12/03-15:50:02.730601 1704a3000            Options.write_thread_slow_yield_usec: 3
2023/12/03-15:50:02.730603 1704a3000                               Options.row_cache: None
2023/12/03-15:50:02.730606 1704a3000                              Options.wal_filter: None
2023/12/03-15:50:02.730608 1704a3000             Options.avoid_flush_during_recovery: 0
2023/12/03-15:50:02.730610 1704a3000             Options.allow_ingest_behind: 0
2023/12/03-15:50:02.730612 1704a3000             Options.preserve_deletes: 0
2023/12/03-15:50:02.730614 1704a3000             Options.two_write_queues: 0
2023/12/03-15:50:02.730617 1704a3000             Options.manual_wal_flush: 0
2023/12/03-15:50:02.730619 1704a3000             Options.atomic_flush: 0
2023/12/03-15:50:02.730621 1704a3000             Options.avoid_unnecessary_blocking_io: 0
2023/12/03-15:50:02.730623 1704a3000                 Options.persist_stats_to_disk: 0
2023/12/03-15:50:02.730626 1704a3000                 Options.write_dbid_to_manifest: 0
2023/12/03-15:50:02.730628 1704a3000                 Options.log_readahead_size: 0
2023/12/03-15:50:02.730630 1704a3000                 Options.file_checksum_gen_factory: Unknown
2023/12/03-15:50:02.730633 1704a3000                 Options.best_efforts_recovery: 0
2023/12/03-15:50:02.730635 1704a3000                Options.max_bgerror_resume_count: 2147483647
2023/12/03-15:50:02.730637 1704a3000            Options.bgerror_resume_retry_interval: 1000000
2023/12/03-15:50:02.730640 1704a3000             Options.allow_data_in_errors: 0
2023/12/03-15:50:02.730642 1704a3000             Options.db_host_id: __hostname__
2023/12/03-15:50:02.730644 1704a3000             Options.max_background_jobs: 2
2023/12/03-15:50:02.730647 1704a3000             Options.max_background_compactions: -1
2023/12/03-15:50:02.730649 1704a3000             Options.max_subcompactions: 1
2023/12/03-15:50:02.730651 1704a3000             Options.avoid_flush_during_shutdown: 0
2023/12/03-15:50:02.730653 1704a3000           Options.writable_file_max_buffer_size: 1048576
2023/12/03-15:50:02.730656 1704a3000             Options.delayed_write_rate : 16777216
2023/12/03-15:50:02.730658 1704a3000             Options.max_total_wal_size: 0
2023/12/03-15:50:02.730660 1704a3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/03-15:50:02.730662 1704a3000                   Options.stats_dump_period_sec: 600
2023/12/03-15:50:02.730665 1704a3000                 Options.stats_persist_period_sec: 600
2023/12/03-15:50:02.730667 1704a3000                 Options.stats_history_buffer_size: 1048576
2023/12/03-15:50:02.730669 1704a3000                          Options.max_open_files: -1
2023/12/03-15:50:02.730672 1704a3000                          Options.bytes_per_sync: 0
2023/12/03-15:50:02.730674 1704a3000                      Options.wal_bytes_per_sync: 0
2023/12/03-15:50:02.730676 1704a3000                   Options.strict_bytes_per_sync: 0
2023/12/03-15:50:02.730678 1704a3000       Options.compaction_readahead_size: 0
2023/12/03-15:50:02.730680 1704a3000                  Options.max_background_flushes: -1
2023/12/03-15:50:02.730683 1704a3000 Compression algorithms supported:
2023/12/03-15:50:02.730690 1704a3000 	kZSTD supported: 1
2023/12/03-15:50:02.730693 1704a3000 	kZlibCompression supported: 1
2023/12/03-15:50:02.730722 1704a3000 	kXpressCompression supported: 0
2023/12/03-15:50:02.730725 1704a3000 	kSnappyCompression supported: 1
2023/12/03-15:50:02.730728 1704a3000 	kZSTDNotFinalCompression supported: 1
2023/12/03-15:50:02.730731 1704a3000 	kLZ4HCCompression supported: 1
2023/12/03-15:50:02.730733 1704a3000 	kLZ4Compression supported: 1
2023/12/03-15:50:02.730736 1704a3000 	kBZip2Compression supported: 1
2023/12/03-15:50:02.730757 1704a3000 Fast CRC32 supported: Supported on Arm64
2023/12/03-15:50:02.731079 1704a3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000297
2023/12/03-15:50:02.731259 1704a3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/03-15:50:02.731264 1704a3000               Options.comparator: leveldb.BytewiseComparator
2023/12/03-15:50:02.731266 1704a3000           Options.merge_operator: None
2023/12/03-15:50:02.731269 1704a3000        Options.compaction_filter: None
2023/12/03-15:50:02.731271 1704a3000        Options.compaction_filter_factory: None
2023/12/03-15:50:02.731273 1704a3000  Options.sst_partitioner_factory: None
2023/12/03-15:50:02.731276 1704a3000         Options.memtable_factory: SkipListFactory
2023/12/03-15:50:02.731278 1704a3000            Options.table_factory: BlockBasedTable
2023/12/03-15:50:02.731318 1704a3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121605db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121604598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/03-15:50:02.731335 1704a3000        Options.write_buffer_size: 67108864
2023/12/03-15:50:02.731337 1704a3000  Options.max_write_buffer_number: 2
2023/12/03-15:50:02.731340 1704a3000          Options.compression: Snappy
2023/12/03-15:50:02.731342 1704a3000                  Options.bottommost_compression: Disabled
2023/12/03-15:50:02.731345 1704a3000       Options.prefix_extractor: nullptr
2023/12/03-15:50:02.731347 1704a3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/03-15:50:02.731350 1704a3000             Options.num_levels: 7
2023/12/03-15:50:02.731352 1704a3000        Options.min_write_buffer_number_to_merge: 1
2023/12/03-15:50:02.731354 1704a3000     Options.max_write_buffer_number_to_maintain: 0
2023/12/03-15:50:02.731356 1704a3000     Options.max_write_buffer_size_to_maintain: 0
2023/12/03-15:50:02.731359 1704a3000            Options.bottommost_compression_opts.window_bits: -14
2023/12/03-15:50:02.731361 1704a3000                  Options.bottommost_compression_opts.level: 32767
2023/12/03-15:50:02.731363 1704a3000               Options.bottommost_compression_opts.strategy: 0
2023/12/03-15:50:02.731366 1704a3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/03-15:50:02.731368 1704a3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:50:02.731370 1704a3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/03-15:50:02.731372 1704a3000                  Options.bottommost_compression_opts.enabled: false
2023/12/03-15:50:02.731375 1704a3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:50:02.731377 1704a3000            Options.compression_opts.window_bits: -14
2023/12/03-15:50:02.731410 1704a3000                  Options.compression_opts.level: 32767
2023/12/03-15:50:02.731413 1704a3000               Options.compression_opts.strategy: 0
2023/12/03-15:50:02.731415 1704a3000         Options.compression_opts.max_dict_bytes: 0
2023/12/03-15:50:02.731418 1704a3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/03-15:50:02.731420 1704a3000         Options.compression_opts.parallel_threads: 1
2023/12/03-15:50:02.731422 1704a3000                  Options.compression_opts.enabled: false
2023/12/03-15:50:02.731425 1704a3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/03-15:50:02.731427 1704a3000      Options.level0_file_num_compaction_trigger: 4
2023/12/03-15:50:02.731429 1704a3000          Options.level0_slowdown_writes_trigger: 20
2023/12/03-15:50:02.731432 1704a3000              Options.level0_stop_writes_trigger: 36
2023/12/03-15:50:02.731434 1704a3000                   Options.target_file_size_base: 67108864
2023/12/03-15:50:02.731436 1704a3000             Options.target_file_size_multiplier: 1
2023/12/03-15:50:02.731438 1704a3000                Options.max_bytes_for_level_base: 268435456
2023/12/03-15:50:02.731441 1704a3000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/03-15:50:02.731443 1704a3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/03-15:50:02.731446 1704a3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/03-15:50:02.731449 1704a3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/03-15:50:02.731451 1704a3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/03-15:50:02.731453 1704a3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/03-15:50:02.731456 1704a3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/03-15:50:02.731458 1704a3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/03-15:50:02.731460 1704a3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/03-15:50:02.731463 1704a3000       Options.max_sequential_skip_in_iterations: 8
2023/12/03-15:50:02.731465 1704a3000                    Options.max_compaction_bytes: 1677721600
2023/12/03-15:50:02.731467 1704a3000                        Options.arena_block_size: 8388608
2023/12/03-15:50:02.731469 1704a3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/03-15:50:02.731472 1704a3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/03-15:50:02.731474 1704a3000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/03-15:50:02.731477 1704a3000                Options.disable_auto_compactions: 0
2023/12/03-15:50:02.731481 1704a3000                        Options.compaction_style: kCompactionStyleLevel
2023/12/03-15:50:02.731485 1704a3000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/03-15:50:02.731487 1704a3000 Options.compaction_options_universal.size_ratio: 1
2023/12/03-15:50:02.731489 1704a3000 Options.compaction_options_universal.min_merge_width: 2
2023/12/03-15:50:02.731491 1704a3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/03-15:50:02.731494 1704a3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/03-15:50:02.731496 1704a3000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/03-15:50:02.731501 1704a3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/03-15:50:02.731503 1704a3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/03-15:50:02.731505 1704a3000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/03-15:50:02.731510 1704a3000                   Options.table_properties_collectors: 
2023/12/03-15:50:02.731512 1704a3000                   Options.inplace_update_support: 0
2023/12/03-15:50:02.731514 1704a3000                 Options.inplace_update_num_locks: 10000
2023/12/03-15:50:02.731517 1704a3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/03-15:50:02.731555 1704a3000               Options.memtable_whole_key_filtering: 0
2023/12/03-15:50:02.731558 1704a3000   Options.memtable_huge_page_size: 0
2023/12/03-15:50:02.731560 1704a3000                           Options.bloom_locality: 0
2023/12/03-15:50:02.731562 1704a3000                    Options.max_successive_merges: 0
2023/12/03-15:50:02.731565 1704a3000                Options.optimize_filters_for_hits: 0
2023/12/03-15:50:02.731567 1704a3000                Options.paranoid_file_checks: 0
2023/12/03-15:50:02.731569 1704a3000                Options.force_consistency_checks: 1
2023/12/03-15:50:02.731571 1704a3000                Options.report_bg_io_stats: 0
2023/12/03-15:50:02.731573 1704a3000                               Options.ttl: 2592000
2023/12/03-15:50:02.731576 1704a3000          Options.periodic_compaction_seconds: 0
2023/12/03-15:50:02.731578 1704a3000                    Options.enable_blob_files: false
2023/12/03-15:50:02.731581 1704a3000                        Options.min_blob_size: 0
2023/12/03-15:50:02.731583 1704a3000                       Options.blob_file_size: 268435456
2023/12/03-15:50:02.731585 1704a3000                Options.blob_compression_type: NoCompression
2023/12/03-15:50:02.731588 1704a3000       Options.enable_blob_garbage_collection: false
2023/12/03-15:50:02.731590 1704a3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/03-15:50:02.740900 1704a3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000297 succeeded,manifest_file_number is 297, next_file_number is 302, last_sequence is 17, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/03-15:50:02.740914 1704a3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 291
2023/12/03-15:50:02.743241 1704a3000 [db/version_set.cc:4119] Creating manifest 303
2023/12/03-15:50:02.746306 1704a3000 EVENT_LOG_v1 {"time_micros": 1701589802746293, "job": 1, "event": "recovery_started", "wal_files": [298]}
2023/12/03-15:50:02.746317 1704a3000 [db/db_impl/db_impl_open.cc:856] Recovering log #298 mode 2
2023/12/03-15:50:02.746513 1704a3000 [db/version_set.cc:4119] Creating manifest 304
2023/12/03-15:50:02.747948 1704a3000 EVENT_LOG_v1 {"time_micros": 1701589802747940, "job": 1, "event": "recovery_finished"}
2023/12/03-15:50:02.749185 1704a3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/03-15:50:02.753435 1704a3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x121705b60
2023/12/03-15:50:02.753601 1704a3000 DB pointer 0x122008600
2023/12/03-15:50:02.753678 1704a3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/03-15:50:02.754150 1704a3000 [db/db_impl/db_impl.cc:642] Shutdown complete
