2024/01/13-16:36:37.967431 16dd23000 RocksDB version: 6.20.3
2024/01/13-16:36:37.967636 16dd23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-16:36:37.967645 16dd23000 Compile date 2021-05-05 20:35:30
2024/01/13-16:36:37.967691 16dd23000 DB SUMMARY
2024/01/13-16:36:37.967695 16dd23000 DB Session ID:  CUZNB3NZ7V8879GBTLD9
2024/01/13-16:36:37.968847 16dd23000 CURRENT file:  CURRENT
2024/01/13-16:36:37.968854 16dd23000 IDENTITY file:  IDENTITY
2024/01/13-16:36:37.968938 16dd23000 MANIFEST file:  MANIFEST-002475 size: 13294 Bytes
2024/01/13-16:36:37.968949 16dd23000 SST files in ./account/db dir, Total Num: 73, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-16:36:37.968955 16dd23000 Write Ahead Log file in ./account/db: 002476.log size: 0 ; 
2024/01/13-16:36:37.968978 16dd23000                         Options.error_if_exists: 0
2024/01/13-16:36:37.968981 16dd23000                       Options.create_if_missing: 1
2024/01/13-16:36:37.968984 16dd23000                         Options.paranoid_checks: 1
2024/01/13-16:36:37.968987 16dd23000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-16:36:37.968990 16dd23000                                     Options.env: 0x1060e6760
2024/01/13-16:36:37.968994 16dd23000                                      Options.fs: Posix File System
2024/01/13-16:36:37.968997 16dd23000                                Options.info_log: 0x10b607f40
2024/01/13-16:36:37.969001 16dd23000                Options.max_file_opening_threads: 16
2024/01/13-16:36:37.969004 16dd23000                              Options.statistics: 0x0
2024/01/13-16:36:37.969007 16dd23000                               Options.use_fsync: 0
2024/01/13-16:36:37.969010 16dd23000                       Options.max_log_file_size: 0
2024/01/13-16:36:37.969013 16dd23000                  Options.max_manifest_file_size: 1073741824
2024/01/13-16:36:37.969016 16dd23000                   Options.log_file_time_to_roll: 0
2024/01/13-16:36:37.969019 16dd23000                       Options.keep_log_file_num: 1000
2024/01/13-16:36:37.969022 16dd23000                    Options.recycle_log_file_num: 0
2024/01/13-16:36:37.969025 16dd23000                         Options.allow_fallocate: 1
2024/01/13-16:36:37.969028 16dd23000                        Options.allow_mmap_reads: 0
2024/01/13-16:36:37.969031 16dd23000                       Options.allow_mmap_writes: 0
2024/01/13-16:36:37.969034 16dd23000                        Options.use_direct_reads: 0
2024/01/13-16:36:37.969037 16dd23000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-16:36:37.969040 16dd23000          Options.create_missing_column_families: 0
2024/01/13-16:36:37.969043 16dd23000                              Options.db_log_dir: 
2024/01/13-16:36:37.969047 16dd23000                                 Options.wal_dir: ./account/db
2024/01/13-16:36:37.969050 16dd23000                Options.table_cache_numshardbits: 6
2024/01/13-16:36:37.969053 16dd23000                         Options.WAL_ttl_seconds: 0
2024/01/13-16:36:37.969056 16dd23000                       Options.WAL_size_limit_MB: 0
2024/01/13-16:36:37.969059 16dd23000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-16:36:37.969062 16dd23000             Options.manifest_preallocation_size: 4194304
2024/01/13-16:36:37.969065 16dd23000                     Options.is_fd_close_on_exec: 1
2024/01/13-16:36:37.969068 16dd23000                   Options.advise_random_on_open: 1
2024/01/13-16:36:37.969071 16dd23000                    Options.db_write_buffer_size: 0
2024/01/13-16:36:37.969074 16dd23000                    Options.write_buffer_manager: 0x10b605dc0
2024/01/13-16:36:37.969077 16dd23000         Options.access_hint_on_compaction_start: 1
2024/01/13-16:36:37.969080 16dd23000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-16:36:37.969083 16dd23000           Options.random_access_max_buffer_size: 1048576
2024/01/13-16:36:37.969086 16dd23000                      Options.use_adaptive_mutex: 0
2024/01/13-16:36:37.969089 16dd23000                            Options.rate_limiter: 0x0
2024/01/13-16:36:37.969148 16dd23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-16:36:37.969152 16dd23000                       Options.wal_recovery_mode: 2
2024/01/13-16:36:37.969155 16dd23000                  Options.enable_thread_tracking: 0
2024/01/13-16:36:37.969158 16dd23000                  Options.enable_pipelined_write: 0
2024/01/13-16:36:37.969161 16dd23000                  Options.unordered_write: 0
2024/01/13-16:36:37.969164 16dd23000         Options.allow_concurrent_memtable_write: 1
2024/01/13-16:36:37.969167 16dd23000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-16:36:37.969170 16dd23000             Options.write_thread_max_yield_usec: 100
2024/01/13-16:36:37.969173 16dd23000            Options.write_thread_slow_yield_usec: 3
2024/01/13-16:36:37.969176 16dd23000                               Options.row_cache: None
2024/01/13-16:36:37.969179 16dd23000                              Options.wal_filter: None
2024/01/13-16:36:37.969182 16dd23000             Options.avoid_flush_during_recovery: 0
2024/01/13-16:36:37.969185 16dd23000             Options.allow_ingest_behind: 0
2024/01/13-16:36:37.969188 16dd23000             Options.preserve_deletes: 0
2024/01/13-16:36:37.969191 16dd23000             Options.two_write_queues: 0
2024/01/13-16:36:37.969194 16dd23000             Options.manual_wal_flush: 0
2024/01/13-16:36:37.969197 16dd23000             Options.atomic_flush: 0
2024/01/13-16:36:37.969200 16dd23000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-16:36:37.969203 16dd23000                 Options.persist_stats_to_disk: 0
2024/01/13-16:36:37.969206 16dd23000                 Options.write_dbid_to_manifest: 0
2024/01/13-16:36:37.969209 16dd23000                 Options.log_readahead_size: 0
2024/01/13-16:36:37.969213 16dd23000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-16:36:37.969216 16dd23000                 Options.best_efforts_recovery: 0
2024/01/13-16:36:37.969219 16dd23000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-16:36:37.969222 16dd23000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-16:36:37.969225 16dd23000             Options.allow_data_in_errors: 0
2024/01/13-16:36:37.969229 16dd23000             Options.db_host_id: __hostname__
2024/01/13-16:36:37.969232 16dd23000             Options.max_background_jobs: 2
2024/01/13-16:36:37.969235 16dd23000             Options.max_background_compactions: -1
2024/01/13-16:36:37.969238 16dd23000             Options.max_subcompactions: 1
2024/01/13-16:36:37.969241 16dd23000             Options.avoid_flush_during_shutdown: 0
2024/01/13-16:36:37.969244 16dd23000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-16:36:37.969247 16dd23000             Options.delayed_write_rate : 16777216
2024/01/13-16:36:37.969250 16dd23000             Options.max_total_wal_size: 0
2024/01/13-16:36:37.969253 16dd23000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-16:36:37.969256 16dd23000                   Options.stats_dump_period_sec: 600
2024/01/13-16:36:37.969259 16dd23000                 Options.stats_persist_period_sec: 600
2024/01/13-16:36:37.969263 16dd23000                 Options.stats_history_buffer_size: 1048576
2024/01/13-16:36:37.969266 16dd23000                          Options.max_open_files: -1
2024/01/13-16:36:37.969269 16dd23000                          Options.bytes_per_sync: 0
2024/01/13-16:36:37.969272 16dd23000                      Options.wal_bytes_per_sync: 0
2024/01/13-16:36:37.969275 16dd23000                   Options.strict_bytes_per_sync: 0
2024/01/13-16:36:37.969278 16dd23000       Options.compaction_readahead_size: 0
2024/01/13-16:36:37.969281 16dd23000                  Options.max_background_flushes: -1
2024/01/13-16:36:37.969284 16dd23000 Compression algorithms supported:
2024/01/13-16:36:37.969290 16dd23000 	kZSTD supported: 1
2024/01/13-16:36:37.969294 16dd23000 	kZlibCompression supported: 1
2024/01/13-16:36:37.969334 16dd23000 	kXpressCompression supported: 0
2024/01/13-16:36:37.969338 16dd23000 	kSnappyCompression supported: 1
2024/01/13-16:36:37.969341 16dd23000 	kZSTDNotFinalCompression supported: 1
2024/01/13-16:36:37.969345 16dd23000 	kLZ4HCCompression supported: 1
2024/01/13-16:36:37.969348 16dd23000 	kLZ4Compression supported: 1
2024/01/13-16:36:37.969352 16dd23000 	kBZip2Compression supported: 1
2024/01/13-16:36:37.969376 16dd23000 Fast CRC32 supported: Supported on Arm64
2024/01/13-16:36:37.969739 16dd23000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002475
2024/01/13-16:36:37.969943 16dd23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-16:36:37.969949 16dd23000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-16:36:37.969952 16dd23000           Options.merge_operator: None
2024/01/13-16:36:37.969956 16dd23000        Options.compaction_filter: None
2024/01/13-16:36:37.969959 16dd23000        Options.compaction_filter_factory: None
2024/01/13-16:36:37.969962 16dd23000  Options.sst_partitioner_factory: None
2024/01/13-16:36:37.969965 16dd23000         Options.memtable_factory: SkipListFactory
2024/01/13-16:36:37.969968 16dd23000            Options.table_factory: BlockBasedTable
2024/01/13-16:36:37.970005 16dd23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b605d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b6073e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-16:36:37.970011 16dd23000        Options.write_buffer_size: 67108864
2024/01/13-16:36:37.970014 16dd23000  Options.max_write_buffer_number: 2
2024/01/13-16:36:37.970018 16dd23000          Options.compression: Snappy
2024/01/13-16:36:37.970021 16dd23000                  Options.bottommost_compression: Disabled
2024/01/13-16:36:37.970024 16dd23000       Options.prefix_extractor: nullptr
2024/01/13-16:36:37.970027 16dd23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-16:36:37.970031 16dd23000             Options.num_levels: 7
2024/01/13-16:36:37.970033 16dd23000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-16:36:37.970036 16dd23000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-16:36:37.970039 16dd23000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-16:36:37.970042 16dd23000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-16:36:37.970046 16dd23000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-16:36:37.970049 16dd23000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-16:36:37.970052 16dd23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-16:36:37.970055 16dd23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:37.970058 16dd23000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-16:36:37.970061 16dd23000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-16:36:37.970064 16dd23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:37.970067 16dd23000            Options.compression_opts.window_bits: -14
2024/01/13-16:36:37.970111 16dd23000                  Options.compression_opts.level: 32767
2024/01/13-16:36:37.970115 16dd23000               Options.compression_opts.strategy: 0
2024/01/13-16:36:37.970118 16dd23000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-16:36:37.970121 16dd23000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-16:36:37.970124 16dd23000         Options.compression_opts.parallel_threads: 1
2024/01/13-16:36:37.970127 16dd23000                  Options.compression_opts.enabled: false
2024/01/13-16:36:37.970130 16dd23000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-16:36:37.970133 16dd23000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-16:36:37.970136 16dd23000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-16:36:37.970139 16dd23000              Options.level0_stop_writes_trigger: 36
2024/01/13-16:36:37.970142 16dd23000                   Options.target_file_size_base: 67108864
2024/01/13-16:36:37.970145 16dd23000             Options.target_file_size_multiplier: 1
2024/01/13-16:36:37.970148 16dd23000                Options.max_bytes_for_level_base: 268435456
2024/01/13-16:36:37.970151 16dd23000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-16:36:37.970154 16dd23000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-16:36:37.970158 16dd23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-16:36:37.970162 16dd23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-16:36:37.970165 16dd23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-16:36:37.970168 16dd23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-16:36:37.970171 16dd23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-16:36:37.970175 16dd23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-16:36:37.970178 16dd23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-16:36:37.970181 16dd23000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-16:36:37.970184 16dd23000                    Options.max_compaction_bytes: 1677721600
2024/01/13-16:36:37.970187 16dd23000                        Options.arena_block_size: 8388608
2024/01/13-16:36:37.970190 16dd23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-16:36:37.970193 16dd23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-16:36:37.970196 16dd23000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-16:36:37.970200 16dd23000                Options.disable_auto_compactions: 0
2024/01/13-16:36:37.970205 16dd23000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-16:36:37.970210 16dd23000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-16:36:37.970213 16dd23000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-16:36:37.970216 16dd23000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-16:36:37.970220 16dd23000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-16:36:37.970223 16dd23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-16:36:37.970226 16dd23000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-16:36:37.970232 16dd23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-16:36:37.970235 16dd23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-16:36:37.970238 16dd23000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-16:36:37.970244 16dd23000                   Options.table_properties_collectors: 
2024/01/13-16:36:37.970247 16dd23000                   Options.inplace_update_support: 0
2024/01/13-16:36:37.970250 16dd23000                 Options.inplace_update_num_locks: 10000
2024/01/13-16:36:37.970253 16dd23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-16:36:37.970295 16dd23000               Options.memtable_whole_key_filtering: 0
2024/01/13-16:36:37.970300 16dd23000   Options.memtable_huge_page_size: 0
2024/01/13-16:36:37.970303 16dd23000                           Options.bloom_locality: 0
2024/01/13-16:36:37.970306 16dd23000                    Options.max_successive_merges: 0
2024/01/13-16:36:37.970309 16dd23000                Options.optimize_filters_for_hits: 0
2024/01/13-16:36:37.970312 16dd23000                Options.paranoid_file_checks: 0
2024/01/13-16:36:37.970315 16dd23000                Options.force_consistency_checks: 1
2024/01/13-16:36:37.970318 16dd23000                Options.report_bg_io_stats: 0
2024/01/13-16:36:37.970321 16dd23000                               Options.ttl: 2592000
2024/01/13-16:36:37.970324 16dd23000          Options.periodic_compaction_seconds: 0
2024/01/13-16:36:37.970327 16dd23000                    Options.enable_blob_files: false
2024/01/13-16:36:37.970330 16dd23000                        Options.min_blob_size: 0
2024/01/13-16:36:37.970333 16dd23000                       Options.blob_file_size: 268435456
2024/01/13-16:36:37.970337 16dd23000                Options.blob_compression_type: NoCompression
2024/01/13-16:36:37.970340 16dd23000       Options.enable_blob_garbage_collection: false
2024/01/13-16:36:37.970343 16dd23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-16:36:37.983942 16dd23000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002475 succeeded,manifest_file_number is 2475, next_file_number is 2480, last_sequence is 74, log_number is 2471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-16:36:37.983949 16dd23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2471
2024/01/13-16:36:37.984260 16dd23000 [db/version_set.cc:4119] Creating manifest 2481
2024/01/13-16:36:37.985899 16dd23000 EVENT_LOG_v1 {"time_micros": 1705134997985893, "job": 1, "event": "recovery_started", "wal_files": [2476]}
2024/01/13-16:36:37.985907 16dd23000 [db/db_impl/db_impl_open.cc:856] Recovering log #2476 mode 2
2024/01/13-16:36:37.986011 16dd23000 [db/version_set.cc:4119] Creating manifest 2482
2024/01/13-16:36:37.986633 16dd23000 EVENT_LOG_v1 {"time_micros": 1705134997986630, "job": 1, "event": "recovery_finished"}
2024/01/13-16:36:37.987214 16dd23000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-16:36:37.989063 16dd23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b6080b0
2024/01/13-16:36:37.989183 16e9f7000 (Original Log Time 2024/01/13-16:36:37.989168) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-16:36:37.989440 16dd23000 DB pointer 0x10d013400
2024/01/13-16:36:37.989555 16dd23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-16:36:37.990569 16dd23000 [db/db_impl/db_impl.cc:642] Shutdown complete
