2023/12/25-15:56:10.404984 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:10.405165 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:10.405169 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:10.405196 16b053000 DB SUMMARY
2023/12/25-15:56:10.405198 16b053000 DB Session ID:  P52I55IUWZ3BTQ8RZ16M
2023/12/25-15:56:10.406138 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:10.406143 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:10.406236 16b053000 MANIFEST file:  MANIFEST-000749 size: 5716 Bytes
2023/12/25-15:56:10.406242 16b053000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-15:56:10.406245 16b053000 Write Ahead Log file in ./account/db: 000750.log size: 0 ; 
2023/12/25-15:56:10.406264 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:10.406266 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:10.406267 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:10.406269 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:10.406270 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:10.406272 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:10.406274 16b053000                                Options.info_log: 0x138307030
2023/12/25-15:56:10.406275 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:10.406277 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:10.406278 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:10.406280 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:10.406281 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:10.406283 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:10.406284 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:10.406286 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:10.406287 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:10.406289 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:10.406290 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:10.406291 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:10.406293 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:10.406294 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:10.406296 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:10.406297 16b053000                                 Options.wal_dir: ./account/db
2023/12/25-15:56:10.406299 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:10.406300 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:10.406301 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:10.406303 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:10.406304 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:10.406306 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:10.406320 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:10.406321 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:10.406323 16b053000                    Options.write_buffer_manager: 0x138307000
2023/12/25-15:56:10.406324 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:10.406325 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:10.406327 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:10.406337 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:10.406339 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:10.406394 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:10.406396 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:10.406398 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:10.406399 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:10.406400 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:10.406402 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:10.406403 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:10.406405 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:10.406406 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:10.406408 16b053000                               Options.row_cache: None
2023/12/25-15:56:10.406409 16b053000                              Options.wal_filter: None
2023/12/25-15:56:10.406411 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:10.406412 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:10.406413 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:10.406415 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:10.406416 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:10.406418 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:10.406419 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:10.406421 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:10.406422 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:10.406423 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:10.406425 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:10.406427 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:10.406428 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:10.406430 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:10.406431 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:10.406433 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:10.406434 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:10.406436 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:10.406437 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:10.406439 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:10.406440 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:10.406442 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:10.406443 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:10.406444 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:10.406446 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:10.406448 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:10.406449 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:10.406450 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:10.406452 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:10.406453 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:10.406455 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:10.406456 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:10.406458 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:10.406459 16b053000 Compression algorithms supported:
2023/12/25-15:56:10.406464 16b053000 	kZSTD supported: 1
2023/12/25-15:56:10.406466 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:10.406496 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:10.406498 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:10.406500 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:10.406502 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:10.406503 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:10.406505 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:10.406522 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:10.407014 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000749
2023/12/25-15:56:10.407168 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:10.407171 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:10.407173 16b053000           Options.merge_operator: None
2023/12/25-15:56:10.407175 16b053000        Options.compaction_filter: None
2023/12/25-15:56:10.407176 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:10.407178 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:10.407179 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:10.407181 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:10.407208 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1383058b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138306378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:10.407211 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:10.407213 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:10.407215 16b053000          Options.compression: Snappy
2023/12/25-15:56:10.407217 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:10.407218 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:10.407220 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:10.407221 16b053000             Options.num_levels: 7
2023/12/25-15:56:10.407223 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:10.407224 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:10.407226 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:10.407227 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:10.407229 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:10.407230 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:10.407232 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:10.407233 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:10.407235 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:10.407236 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:10.407238 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:10.407239 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:10.407264 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:10.407266 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:10.407267 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:10.407269 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:10.407270 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:10.407272 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:10.407273 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:10.407275 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:10.407276 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:10.407278 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:10.407279 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:10.407281 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:10.407282 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:10.407284 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:10.407371 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:10.407378 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:10.407381 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:10.407383 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:10.407384 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:10.407386 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:10.407387 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:10.407389 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:10.407390 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:10.407392 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:10.407393 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:10.407395 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:10.407397 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:10.407398 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:10.407400 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:10.407403 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:10.407406 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:10.407408 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:10.407409 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:10.407411 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:10.407412 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:10.407414 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:10.407417 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:10.407419 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:10.407420 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:10.407424 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:10.407426 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:10.407427 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:10.407429 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:10.407461 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:10.407463 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:10.407464 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:10.407466 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:10.407467 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:10.407468 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:10.407470 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:10.407471 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:10.407473 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:10.407474 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:10.407476 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:10.407477 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:10.407479 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:10.407481 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:10.407482 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:10.407483 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:10.420101 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000749 succeeded,manifest_file_number is 749, next_file_number is 751, last_sequence is 33, log_number is 746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:10.420107 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 746
2023/12/25-15:56:10.420590 16b053000 [db/version_set.cc:4119] Creating manifest 753
2023/12/25-15:56:10.421877 16b053000 EVENT_LOG_v1 {"time_micros": 1703490970421872, "job": 1, "event": "recovery_started", "wal_files": [750]}
2023/12/25-15:56:10.421881 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #750 mode 2
2023/12/25-15:56:10.421958 16b053000 [db/version_set.cc:4119] Creating manifest 754
2023/12/25-15:56:10.422501 16b053000 EVENT_LOG_v1 {"time_micros": 1703490970422499, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:10.423349 16b053000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000750.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:10.425385 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1383071a0
2023/12/25-15:56:10.425449 16c34b000 (Original Log Time 2023/12/25-15:56:10.425441) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-15:56:10.425704 16b053000 DB pointer 0x10e816e00
2023/12/25-15:56:10.425895 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:10.426723 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
