2023/12/26-23:05:10.429802 16fb5b000 RocksDB version: 6.20.3
2023/12/26-23:05:10.430049 16fb5b000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/26-23:05:10.430055 16fb5b000 Compile date 2021-05-05 20:35:30
2023/12/26-23:05:10.430104 16fb5b000 DB SUMMARY
2023/12/26-23:05:10.430108 16fb5b000 DB Session ID:  3WAZE9CN1MYH3PL009FK
2023/12/26-23:05:10.431747 16fb5b000 CURRENT file:  CURRENT
2023/12/26-23:05:10.431753 16fb5b000 IDENTITY file:  IDENTITY
2023/12/26-23:05:10.431894 16fb5b000 MANIFEST file:  MANIFEST-000949 size: 6634 Bytes
2023/12/26-23:05:10.431902 16fb5b000 SST files in ./account/db dir, Total Num: 36, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/26-23:05:10.431906 16fb5b000 Write Ahead Log file in ./account/db: 000950.log size: 242 ; 
2023/12/26-23:05:10.431944 16fb5b000                         Options.error_if_exists: 0
2023/12/26-23:05:10.431947 16fb5b000                       Options.create_if_missing: 1
2023/12/26-23:05:10.431949 16fb5b000                         Options.paranoid_checks: 1
2023/12/26-23:05:10.431952 16fb5b000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/26-23:05:10.431954 16fb5b000                                     Options.env: 0x1040b41c8
2023/12/26-23:05:10.431957 16fb5b000                                      Options.fs: Posix File System
2023/12/26-23:05:10.431960 16fb5b000                                Options.info_log: 0x10bc074d0
2023/12/26-23:05:10.431962 16fb5b000                Options.max_file_opening_threads: 16
2023/12/26-23:05:10.431965 16fb5b000                              Options.statistics: 0x0
2023/12/26-23:05:10.431967 16fb5b000                               Options.use_fsync: 0
2023/12/26-23:05:10.431970 16fb5b000                       Options.max_log_file_size: 0
2023/12/26-23:05:10.431972 16fb5b000                  Options.max_manifest_file_size: 1073741824
2023/12/26-23:05:10.431974 16fb5b000                   Options.log_file_time_to_roll: 0
2023/12/26-23:05:10.431977 16fb5b000                       Options.keep_log_file_num: 1000
2023/12/26-23:05:10.431979 16fb5b000                    Options.recycle_log_file_num: 0
2023/12/26-23:05:10.431981 16fb5b000                         Options.allow_fallocate: 1
2023/12/26-23:05:10.431983 16fb5b000                        Options.allow_mmap_reads: 0
2023/12/26-23:05:10.431986 16fb5b000                       Options.allow_mmap_writes: 0
2023/12/26-23:05:10.431988 16fb5b000                        Options.use_direct_reads: 0
2023/12/26-23:05:10.431990 16fb5b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/26-23:05:10.431993 16fb5b000          Options.create_missing_column_families: 0
2023/12/26-23:05:10.431995 16fb5b000                              Options.db_log_dir: 
2023/12/26-23:05:10.431997 16fb5b000                                 Options.wal_dir: ./account/db
2023/12/26-23:05:10.432000 16fb5b000                Options.table_cache_numshardbits: 6
2023/12/26-23:05:10.432002 16fb5b000                         Options.WAL_ttl_seconds: 0
2023/12/26-23:05:10.432004 16fb5b000                       Options.WAL_size_limit_MB: 0
2023/12/26-23:05:10.432006 16fb5b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/26-23:05:10.432009 16fb5b000             Options.manifest_preallocation_size: 4194304
2023/12/26-23:05:10.432011 16fb5b000                     Options.is_fd_close_on_exec: 1
2023/12/26-23:05:10.432013 16fb5b000                   Options.advise_random_on_open: 1
2023/12/26-23:05:10.432016 16fb5b000                    Options.db_write_buffer_size: 0
2023/12/26-23:05:10.432018 16fb5b000                    Options.write_buffer_manager: 0x10bc06010
2023/12/26-23:05:10.432020 16fb5b000         Options.access_hint_on_compaction_start: 1
2023/12/26-23:05:10.432023 16fb5b000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/26-23:05:10.432025 16fb5b000           Options.random_access_max_buffer_size: 1048576
2023/12/26-23:05:10.432027 16fb5b000                      Options.use_adaptive_mutex: 0
2023/12/26-23:05:10.432029 16fb5b000                            Options.rate_limiter: 0x0
2023/12/26-23:05:10.432081 16fb5b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/26-23:05:10.432084 16fb5b000                       Options.wal_recovery_mode: 2
2023/12/26-23:05:10.432086 16fb5b000                  Options.enable_thread_tracking: 0
2023/12/26-23:05:10.432089 16fb5b000                  Options.enable_pipelined_write: 0
2023/12/26-23:05:10.432091 16fb5b000                  Options.unordered_write: 0
2023/12/26-23:05:10.432093 16fb5b000         Options.allow_concurrent_memtable_write: 1
2023/12/26-23:05:10.432095 16fb5b000      Options.enable_write_thread_adaptive_yield: 1
2023/12/26-23:05:10.432098 16fb5b000             Options.write_thread_max_yield_usec: 100
2023/12/26-23:05:10.432100 16fb5b000            Options.write_thread_slow_yield_usec: 3
2023/12/26-23:05:10.432102 16fb5b000                               Options.row_cache: None
2023/12/26-23:05:10.432105 16fb5b000                              Options.wal_filter: None
2023/12/26-23:05:10.432107 16fb5b000             Options.avoid_flush_during_recovery: 0
2023/12/26-23:05:10.432109 16fb5b000             Options.allow_ingest_behind: 0
2023/12/26-23:05:10.432111 16fb5b000             Options.preserve_deletes: 0
2023/12/26-23:05:10.432114 16fb5b000             Options.two_write_queues: 0
2023/12/26-23:05:10.432116 16fb5b000             Options.manual_wal_flush: 0
2023/12/26-23:05:10.432118 16fb5b000             Options.atomic_flush: 0
2023/12/26-23:05:10.432120 16fb5b000             Options.avoid_unnecessary_blocking_io: 0
2023/12/26-23:05:10.432123 16fb5b000                 Options.persist_stats_to_disk: 0
2023/12/26-23:05:10.432125 16fb5b000                 Options.write_dbid_to_manifest: 0
2023/12/26-23:05:10.432128 16fb5b000                 Options.log_readahead_size: 0
2023/12/26-23:05:10.432130 16fb5b000                 Options.file_checksum_gen_factory: Unknown
2023/12/26-23:05:10.432132 16fb5b000                 Options.best_efforts_recovery: 0
2023/12/26-23:05:10.432135 16fb5b000                Options.max_bgerror_resume_count: 2147483647
2023/12/26-23:05:10.432137 16fb5b000            Options.bgerror_resume_retry_interval: 1000000
2023/12/26-23:05:10.432140 16fb5b000             Options.allow_data_in_errors: 0
2023/12/26-23:05:10.432142 16fb5b000             Options.db_host_id: __hostname__
2023/12/26-23:05:10.432144 16fb5b000             Options.max_background_jobs: 2
2023/12/26-23:05:10.432146 16fb5b000             Options.max_background_compactions: -1
2023/12/26-23:05:10.432149 16fb5b000             Options.max_subcompactions: 1
2023/12/26-23:05:10.432151 16fb5b000             Options.avoid_flush_during_shutdown: 0
2023/12/26-23:05:10.432153 16fb5b000           Options.writable_file_max_buffer_size: 1048576
2023/12/26-23:05:10.432156 16fb5b000             Options.delayed_write_rate : 16777216
2023/12/26-23:05:10.432158 16fb5b000             Options.max_total_wal_size: 0
2023/12/26-23:05:10.432160 16fb5b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/26-23:05:10.432163 16fb5b000                   Options.stats_dump_period_sec: 600
2023/12/26-23:05:10.432165 16fb5b000                 Options.stats_persist_period_sec: 600
2023/12/26-23:05:10.432167 16fb5b000                 Options.stats_history_buffer_size: 1048576
2023/12/26-23:05:10.432170 16fb5b000                          Options.max_open_files: -1
2023/12/26-23:05:10.432172 16fb5b000                          Options.bytes_per_sync: 0
2023/12/26-23:05:10.432175 16fb5b000                      Options.wal_bytes_per_sync: 0
2023/12/26-23:05:10.432177 16fb5b000                   Options.strict_bytes_per_sync: 0
2023/12/26-23:05:10.432179 16fb5b000       Options.compaction_readahead_size: 0
2023/12/26-23:05:10.432181 16fb5b000                  Options.max_background_flushes: -1
2023/12/26-23:05:10.432184 16fb5b000 Compression algorithms supported:
2023/12/26-23:05:10.432191 16fb5b000 	kZSTD supported: 1
2023/12/26-23:05:10.432193 16fb5b000 	kZlibCompression supported: 1
2023/12/26-23:05:10.432223 16fb5b000 	kXpressCompression supported: 0
2023/12/26-23:05:10.432226 16fb5b000 	kSnappyCompression supported: 1
2023/12/26-23:05:10.432229 16fb5b000 	kZSTDNotFinalCompression supported: 1
2023/12/26-23:05:10.432231 16fb5b000 	kLZ4HCCompression supported: 1
2023/12/26-23:05:10.432234 16fb5b000 	kLZ4Compression supported: 1
2023/12/26-23:05:10.432237 16fb5b000 	kBZip2Compression supported: 1
2023/12/26-23:05:10.432262 16fb5b000 Fast CRC32 supported: Supported on Arm64
2023/12/26-23:05:10.432594 16fb5b000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000949
2023/12/26-23:05:10.432774 16fb5b000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/26-23:05:10.432779 16fb5b000               Options.comparator: leveldb.BytewiseComparator
2023/12/26-23:05:10.432782 16fb5b000           Options.merge_operator: None
2023/12/26-23:05:10.432784 16fb5b000        Options.compaction_filter: None
2023/12/26-23:05:10.432787 16fb5b000        Options.compaction_filter_factory: None
2023/12/26-23:05:10.432789 16fb5b000  Options.sst_partitioner_factory: None
2023/12/26-23:05:10.432791 16fb5b000         Options.memtable_factory: SkipListFactory
2023/12/26-23:05:10.432794 16fb5b000            Options.table_factory: BlockBasedTable
2023/12/26-23:05:10.432849 16fb5b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10bc04740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10bc06d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/26-23:05:10.432854 16fb5b000        Options.write_buffer_size: 67108864
2023/12/26-23:05:10.432926 16fb5b000  Options.max_write_buffer_number: 2
2023/12/26-23:05:10.432933 16fb5b000          Options.compression: Snappy
2023/12/26-23:05:10.432971 16fb5b000                  Options.bottommost_compression: Disabled
2023/12/26-23:05:10.432975 16fb5b000       Options.prefix_extractor: nullptr
2023/12/26-23:05:10.432977 16fb5b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/26-23:05:10.432981 16fb5b000             Options.num_levels: 7
2023/12/26-23:05:10.432983 16fb5b000        Options.min_write_buffer_number_to_merge: 1
2023/12/26-23:05:10.432986 16fb5b000     Options.max_write_buffer_number_to_maintain: 0
2023/12/26-23:05:10.432988 16fb5b000     Options.max_write_buffer_size_to_maintain: 0
2023/12/26-23:05:10.432990 16fb5b000            Options.bottommost_compression_opts.window_bits: -14
2023/12/26-23:05:10.432993 16fb5b000                  Options.bottommost_compression_opts.level: 32767
2023/12/26-23:05:10.432995 16fb5b000               Options.bottommost_compression_opts.strategy: 0
2023/12/26-23:05:10.432998 16fb5b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/26-23:05:10.433000 16fb5b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:10.433002 16fb5b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/26-23:05:10.433005 16fb5b000                  Options.bottommost_compression_opts.enabled: false
2023/12/26-23:05:10.433007 16fb5b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:10.433009 16fb5b000            Options.compression_opts.window_bits: -14
2023/12/26-23:05:10.433046 16fb5b000                  Options.compression_opts.level: 32767
2023/12/26-23:05:10.433049 16fb5b000               Options.compression_opts.strategy: 0
2023/12/26-23:05:10.433052 16fb5b000         Options.compression_opts.max_dict_bytes: 0
2023/12/26-23:05:10.433054 16fb5b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/26-23:05:10.433056 16fb5b000         Options.compression_opts.parallel_threads: 1
2023/12/26-23:05:10.433058 16fb5b000                  Options.compression_opts.enabled: false
2023/12/26-23:05:10.433061 16fb5b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/26-23:05:10.433063 16fb5b000      Options.level0_file_num_compaction_trigger: 4
2023/12/26-23:05:10.433065 16fb5b000          Options.level0_slowdown_writes_trigger: 20
2023/12/26-23:05:10.433068 16fb5b000              Options.level0_stop_writes_trigger: 36
2023/12/26-23:05:10.433070 16fb5b000                   Options.target_file_size_base: 67108864
2023/12/26-23:05:10.433072 16fb5b000             Options.target_file_size_multiplier: 1
2023/12/26-23:05:10.433075 16fb5b000                Options.max_bytes_for_level_base: 268435456
2023/12/26-23:05:10.433077 16fb5b000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/26-23:05:10.433079 16fb5b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/26-23:05:10.433083 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/26-23:05:10.433085 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/26-23:05:10.433087 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/26-23:05:10.433090 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/26-23:05:10.433092 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/26-23:05:10.433095 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/26-23:05:10.433097 16fb5b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/26-23:05:10.433099 16fb5b000       Options.max_sequential_skip_in_iterations: 8
2023/12/26-23:05:10.433102 16fb5b000                    Options.max_compaction_bytes: 1677721600
2023/12/26-23:05:10.433104 16fb5b000                        Options.arena_block_size: 8388608
2023/12/26-23:05:10.433106 16fb5b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/26-23:05:10.433109 16fb5b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/26-23:05:10.433111 16fb5b000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/26-23:05:10.433113 16fb5b000                Options.disable_auto_compactions: 0
2023/12/26-23:05:10.433118 16fb5b000                        Options.compaction_style: kCompactionStyleLevel
2023/12/26-23:05:10.433122 16fb5b000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/26-23:05:10.433125 16fb5b000 Options.compaction_options_universal.size_ratio: 1
2023/12/26-23:05:10.433127 16fb5b000 Options.compaction_options_universal.min_merge_width: 2
2023/12/26-23:05:10.433129 16fb5b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/26-23:05:10.433132 16fb5b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/26-23:05:10.433134 16fb5b000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/26-23:05:10.433139 16fb5b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/26-23:05:10.433141 16fb5b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/26-23:05:10.433144 16fb5b000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/26-23:05:10.433148 16fb5b000                   Options.table_properties_collectors: 
2023/12/26-23:05:10.433151 16fb5b000                   Options.inplace_update_support: 0
2023/12/26-23:05:10.433153 16fb5b000                 Options.inplace_update_num_locks: 10000
2023/12/26-23:05:10.433155 16fb5b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/26-23:05:10.433195 16fb5b000               Options.memtable_whole_key_filtering: 0
2023/12/26-23:05:10.433198 16fb5b000   Options.memtable_huge_page_size: 0
2023/12/26-23:05:10.433200 16fb5b000                           Options.bloom_locality: 0
2023/12/26-23:05:10.433202 16fb5b000                    Options.max_successive_merges: 0
2023/12/26-23:05:10.433204 16fb5b000                Options.optimize_filters_for_hits: 0
2023/12/26-23:05:10.433207 16fb5b000                Options.paranoid_file_checks: 0
2023/12/26-23:05:10.433209 16fb5b000                Options.force_consistency_checks: 1
2023/12/26-23:05:10.433211 16fb5b000                Options.report_bg_io_stats: 0
2023/12/26-23:05:10.433213 16fb5b000                               Options.ttl: 2592000
2023/12/26-23:05:10.433216 16fb5b000          Options.periodic_compaction_seconds: 0
2023/12/26-23:05:10.433218 16fb5b000                    Options.enable_blob_files: false
2023/12/26-23:05:10.433220 16fb5b000                        Options.min_blob_size: 0
2023/12/26-23:05:10.433223 16fb5b000                       Options.blob_file_size: 268435456
2023/12/26-23:05:10.433225 16fb5b000                Options.blob_compression_type: NoCompression
2023/12/26-23:05:10.433228 16fb5b000       Options.enable_blob_garbage_collection: false
2023/12/26-23:05:10.433230 16fb5b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/26-23:05:10.441810 16fb5b000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000949 succeeded,manifest_file_number is 949, next_file_number is 954, last_sequence is 37, log_number is 945,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/26-23:05:10.441815 16fb5b000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 945
2023/12/26-23:05:10.442109 16fb5b000 [db/version_set.cc:4119] Creating manifest 955
2023/12/26-23:05:10.443505 16fb5b000 EVENT_LOG_v1 {"time_micros": 1703603110443500, "job": 1, "event": "recovery_started", "wal_files": [950]}
2023/12/26-23:05:10.443510 16fb5b000 [db/db_impl/db_impl_open.cc:856] Recovering log #950 mode 2
2023/12/26-23:05:10.443926 16fb5b000 EVENT_LOG_v1 {"time_micros": 1703603110443907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 956, "file_size": 1207, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1703603110, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "3WAZE9CN1MYH3PL009FK"}}
2023/12/26-23:05:10.444041 16fb5b000 [db/version_set.cc:4119] Creating manifest 957
2023/12/26-23:05:10.444536 16fb5b000 EVENT_LOG_v1 {"time_micros": 1703603110444534, "job": 1, "event": "recovery_finished"}
2023/12/26-23:05:10.445324 16fb5b000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/26-23:05:10.447288 16fb5b000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bc07960
2023/12/26-23:05:10.447586 170e53000 (Original Log Time 2023/12/26-23:05:10.447380) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #956 to level-1 1207 bytes
2023/12/26-23:05:10.447588 170e53000 (Original Log Time 2023/12/26-23:05:10.447559) EVENT_LOG_v1 {"time_micros": 1703603110447555, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1207}
2023/12/26-23:05:10.447589 170e53000 (Original Log Time 2023/12/26-23:05:10.447561) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1207 bytes OK: files[3 34 0 0 0 0 0] max score 0.75
2023/12/26-23:05:10.447627 16fb5b000 DB pointer 0x10c00fe00
2023/12/26-23:05:10.447635 170e53000 (Original Log Time 2023/12/26-23:05:10.447629) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/26-23:05:10.447788 16fb5b000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/26-23:05:10.448745 16fb5b000 [db/db_impl/db_impl.cc:642] Shutdown complete
