2024/01/13-01:40:28.262939 16fadb000 RocksDB version: 6.20.3
2024/01/13-01:40:28.263053 16fadb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-01:40:28.263058 16fadb000 Compile date 2021-05-05 20:35:30
2024/01/13-01:40:28.263089 16fadb000 DB SUMMARY
2024/01/13-01:40:28.263092 16fadb000 DB Session ID:  533RCIN7I6HXHSIEPHYY
2024/01/13-01:40:28.266146 16fadb000 CURRENT file:  CURRENT
2024/01/13-01:40:28.266158 16fadb000 IDENTITY file:  IDENTITY
2024/01/13-01:40:28.266565 16fadb000 MANIFEST file:  MANIFEST-002020 size: 8776 Bytes
2024/01/13-01:40:28.266576 16fadb000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-01:40:28.266582 16fadb000 Write Ahead Log file in ./account/db: 002021.log size: 0 ; 
2024/01/13-01:40:28.266684 16fadb000                         Options.error_if_exists: 0
2024/01/13-01:40:28.266687 16fadb000                       Options.create_if_missing: 1
2024/01/13-01:40:28.266691 16fadb000                         Options.paranoid_checks: 1
2024/01/13-01:40:28.266694 16fadb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-01:40:28.266697 16fadb000                                     Options.env: 0x10411e760
2024/01/13-01:40:28.266701 16fadb000                                      Options.fs: Posix File System
2024/01/13-01:40:28.266704 16fadb000                                Options.info_log: 0x109406820
2024/01/13-01:40:28.266707 16fadb000                Options.max_file_opening_threads: 16
2024/01/13-01:40:28.266711 16fadb000                              Options.statistics: 0x0
2024/01/13-01:40:28.266714 16fadb000                               Options.use_fsync: 0
2024/01/13-01:40:28.266717 16fadb000                       Options.max_log_file_size: 0
2024/01/13-01:40:28.266720 16fadb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-01:40:28.266723 16fadb000                   Options.log_file_time_to_roll: 0
2024/01/13-01:40:28.266726 16fadb000                       Options.keep_log_file_num: 1000
2024/01/13-01:40:28.266729 16fadb000                    Options.recycle_log_file_num: 0
2024/01/13-01:40:28.266732 16fadb000                         Options.allow_fallocate: 1
2024/01/13-01:40:28.266735 16fadb000                        Options.allow_mmap_reads: 0
2024/01/13-01:40:28.266738 16fadb000                       Options.allow_mmap_writes: 0
2024/01/13-01:40:28.266741 16fadb000                        Options.use_direct_reads: 0
2024/01/13-01:40:28.266744 16fadb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-01:40:28.266747 16fadb000          Options.create_missing_column_families: 0
2024/01/13-01:40:28.266750 16fadb000                              Options.db_log_dir: 
2024/01/13-01:40:28.266754 16fadb000                                 Options.wal_dir: ./account/db
2024/01/13-01:40:28.266757 16fadb000                Options.table_cache_numshardbits: 6
2024/01/13-01:40:28.266760 16fadb000                         Options.WAL_ttl_seconds: 0
2024/01/13-01:40:28.266763 16fadb000                       Options.WAL_size_limit_MB: 0
2024/01/13-01:40:28.266766 16fadb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-01:40:28.266769 16fadb000             Options.manifest_preallocation_size: 4194304
2024/01/13-01:40:28.266772 16fadb000                     Options.is_fd_close_on_exec: 1
2024/01/13-01:40:28.266775 16fadb000                   Options.advise_random_on_open: 1
2024/01/13-01:40:28.266778 16fadb000                    Options.db_write_buffer_size: 0
2024/01/13-01:40:28.266781 16fadb000                    Options.write_buffer_manager: 0x1094067f0
2024/01/13-01:40:28.266784 16fadb000         Options.access_hint_on_compaction_start: 1
2024/01/13-01:40:28.266787 16fadb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-01:40:28.266790 16fadb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-01:40:28.266793 16fadb000                      Options.use_adaptive_mutex: 0
2024/01/13-01:40:28.266796 16fadb000                            Options.rate_limiter: 0x0
2024/01/13-01:40:28.266921 16fadb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-01:40:28.266926 16fadb000                       Options.wal_recovery_mode: 2
2024/01/13-01:40:28.266929 16fadb000                  Options.enable_thread_tracking: 0
2024/01/13-01:40:28.266932 16fadb000                  Options.enable_pipelined_write: 0
2024/01/13-01:40:28.266935 16fadb000                  Options.unordered_write: 0
2024/01/13-01:40:28.266938 16fadb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-01:40:28.266941 16fadb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-01:40:28.266944 16fadb000             Options.write_thread_max_yield_usec: 100
2024/01/13-01:40:28.266947 16fadb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-01:40:28.266950 16fadb000                               Options.row_cache: None
2024/01/13-01:40:28.266953 16fadb000                              Options.wal_filter: None
2024/01/13-01:40:28.266956 16fadb000             Options.avoid_flush_during_recovery: 0
2024/01/13-01:40:28.266959 16fadb000             Options.allow_ingest_behind: 0
2024/01/13-01:40:28.266962 16fadb000             Options.preserve_deletes: 0
2024/01/13-01:40:28.266965 16fadb000             Options.two_write_queues: 0
2024/01/13-01:40:28.266968 16fadb000             Options.manual_wal_flush: 0
2024/01/13-01:40:28.266971 16fadb000             Options.atomic_flush: 0
2024/01/13-01:40:28.266974 16fadb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-01:40:28.266977 16fadb000                 Options.persist_stats_to_disk: 0
2024/01/13-01:40:28.266980 16fadb000                 Options.write_dbid_to_manifest: 0
2024/01/13-01:40:28.266983 16fadb000                 Options.log_readahead_size: 0
2024/01/13-01:40:28.266987 16fadb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-01:40:28.266990 16fadb000                 Options.best_efforts_recovery: 0
2024/01/13-01:40:28.266993 16fadb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-01:40:28.266996 16fadb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-01:40:28.267000 16fadb000             Options.allow_data_in_errors: 0
2024/01/13-01:40:28.267003 16fadb000             Options.db_host_id: __hostname__
2024/01/13-01:40:28.267006 16fadb000             Options.max_background_jobs: 2
2024/01/13-01:40:28.267009 16fadb000             Options.max_background_compactions: -1
2024/01/13-01:40:28.267012 16fadb000             Options.max_subcompactions: 1
2024/01/13-01:40:28.267015 16fadb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-01:40:28.267018 16fadb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-01:40:28.267021 16fadb000             Options.delayed_write_rate : 16777216
2024/01/13-01:40:28.267024 16fadb000             Options.max_total_wal_size: 0
2024/01/13-01:40:28.267027 16fadb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-01:40:28.267031 16fadb000                   Options.stats_dump_period_sec: 600
2024/01/13-01:40:28.267034 16fadb000                 Options.stats_persist_period_sec: 600
2024/01/13-01:40:28.267037 16fadb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-01:40:28.267040 16fadb000                          Options.max_open_files: -1
2024/01/13-01:40:28.267043 16fadb000                          Options.bytes_per_sync: 0
2024/01/13-01:40:28.267046 16fadb000                      Options.wal_bytes_per_sync: 0
2024/01/13-01:40:28.267049 16fadb000                   Options.strict_bytes_per_sync: 0
2024/01/13-01:40:28.267052 16fadb000       Options.compaction_readahead_size: 0
2024/01/13-01:40:28.267055 16fadb000                  Options.max_background_flushes: -1
2024/01/13-01:40:28.267059 16fadb000 Compression algorithms supported:
2024/01/13-01:40:28.267065 16fadb000 	kZSTD supported: 1
2024/01/13-01:40:28.267069 16fadb000 	kZlibCompression supported: 1
2024/01/13-01:40:28.267111 16fadb000 	kXpressCompression supported: 0
2024/01/13-01:40:28.267116 16fadb000 	kSnappyCompression supported: 1
2024/01/13-01:40:28.267119 16fadb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-01:40:28.267123 16fadb000 	kLZ4HCCompression supported: 1
2024/01/13-01:40:28.267126 16fadb000 	kLZ4Compression supported: 1
2024/01/13-01:40:28.267130 16fadb000 	kBZip2Compression supported: 1
2024/01/13-01:40:28.267158 16fadb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-01:40:28.267728 16fadb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002020
2024/01/13-01:40:28.267919 16fadb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-01:40:28.267924 16fadb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-01:40:28.267926 16fadb000           Options.merge_operator: None
2024/01/13-01:40:28.267928 16fadb000        Options.compaction_filter: None
2024/01/13-01:40:28.267930 16fadb000        Options.compaction_filter_factory: None
2024/01/13-01:40:28.267931 16fadb000  Options.sst_partitioner_factory: None
2024/01/13-01:40:28.267933 16fadb000         Options.memtable_factory: SkipListFactory
2024/01/13-01:40:28.267934 16fadb000            Options.table_factory: BlockBasedTable
2024/01/13-01:40:28.267998 16fadb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109404be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x109405ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-01:40:28.268003 16fadb000        Options.write_buffer_size: 67108864
2024/01/13-01:40:28.268004 16fadb000  Options.max_write_buffer_number: 2
2024/01/13-01:40:28.268007 16fadb000          Options.compression: Snappy
2024/01/13-01:40:28.268008 16fadb000                  Options.bottommost_compression: Disabled
2024/01/13-01:40:28.268010 16fadb000       Options.prefix_extractor: nullptr
2024/01/13-01:40:28.268011 16fadb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-01:40:28.268013 16fadb000             Options.num_levels: 7
2024/01/13-01:40:28.268014 16fadb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-01:40:28.268016 16fadb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-01:40:28.268017 16fadb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-01:40:28.268019 16fadb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-01:40:28.268020 16fadb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-01:40:28.268022 16fadb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-01:40:28.268023 16fadb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-01:40:28.268025 16fadb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:40:28.268026 16fadb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-01:40:28.268028 16fadb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-01:40:28.268029 16fadb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:40:28.268031 16fadb000            Options.compression_opts.window_bits: -14
2024/01/13-01:40:28.268068 16fadb000                  Options.compression_opts.level: 32767
2024/01/13-01:40:28.268070 16fadb000               Options.compression_opts.strategy: 0
2024/01/13-01:40:28.268072 16fadb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-01:40:28.268073 16fadb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-01:40:28.268075 16fadb000         Options.compression_opts.parallel_threads: 1
2024/01/13-01:40:28.268076 16fadb000                  Options.compression_opts.enabled: false
2024/01/13-01:40:28.268078 16fadb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-01:40:28.268079 16fadb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-01:40:28.268081 16fadb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-01:40:28.268082 16fadb000              Options.level0_stop_writes_trigger: 36
2024/01/13-01:40:28.268084 16fadb000                   Options.target_file_size_base: 67108864
2024/01/13-01:40:28.268085 16fadb000             Options.target_file_size_multiplier: 1
2024/01/13-01:40:28.268087 16fadb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-01:40:28.268088 16fadb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-01:40:28.268090 16fadb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-01:40:28.268092 16fadb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-01:40:28.268093 16fadb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-01:40:28.268095 16fadb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-01:40:28.268097 16fadb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-01:40:28.268098 16fadb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-01:40:28.268100 16fadb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-01:40:28.268101 16fadb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-01:40:28.268103 16fadb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-01:40:28.268104 16fadb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-01:40:28.268105 16fadb000                        Options.arena_block_size: 8388608
2024/01/13-01:40:28.268107 16fadb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-01:40:28.268109 16fadb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-01:40:28.268110 16fadb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-01:40:28.268112 16fadb000                Options.disable_auto_compactions: 0
2024/01/13-01:40:28.268115 16fadb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-01:40:28.268118 16fadb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-01:40:28.268119 16fadb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-01:40:28.268121 16fadb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-01:40:28.268122 16fadb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-01:40:28.268124 16fadb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-01:40:28.268125 16fadb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-01:40:28.268129 16fadb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-01:40:28.268130 16fadb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-01:40:28.268132 16fadb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-01:40:28.268136 16fadb000                   Options.table_properties_collectors: 
2024/01/13-01:40:28.268137 16fadb000                   Options.inplace_update_support: 0
2024/01/13-01:40:28.268139 16fadb000                 Options.inplace_update_num_locks: 10000
2024/01/13-01:40:28.268140 16fadb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-01:40:28.268168 16fadb000               Options.memtable_whole_key_filtering: 0
2024/01/13-01:40:28.268170 16fadb000   Options.memtable_huge_page_size: 0
2024/01/13-01:40:28.268172 16fadb000                           Options.bloom_locality: 0
2024/01/13-01:40:28.268173 16fadb000                    Options.max_successive_merges: 0
2024/01/13-01:40:28.268174 16fadb000                Options.optimize_filters_for_hits: 0
2024/01/13-01:40:28.268176 16fadb000                Options.paranoid_file_checks: 0
2024/01/13-01:40:28.268177 16fadb000                Options.force_consistency_checks: 1
2024/01/13-01:40:28.268179 16fadb000                Options.report_bg_io_stats: 0
2024/01/13-01:40:28.268180 16fadb000                               Options.ttl: 2592000
2024/01/13-01:40:28.268182 16fadb000          Options.periodic_compaction_seconds: 0
2024/01/13-01:40:28.268183 16fadb000                    Options.enable_blob_files: false
2024/01/13-01:40:28.268185 16fadb000                        Options.min_blob_size: 0
2024/01/13-01:40:28.268186 16fadb000                       Options.blob_file_size: 268435456
2024/01/13-01:40:28.268188 16fadb000                Options.blob_compression_type: NoCompression
2024/01/13-01:40:28.268190 16fadb000       Options.enable_blob_garbage_collection: false
2024/01/13-01:40:28.268191 16fadb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-01:40:28.281797 16fadb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002020 succeeded,manifest_file_number is 2020, next_file_number is 2022, last_sequence is 50, log_number is 2017,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-01:40:28.281808 16fadb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2017
2024/01/13-01:40:28.283195 16fadb000 [db/version_set.cc:4119] Creating manifest 2024
2024/01/13-01:40:28.284563 16fadb000 EVENT_LOG_v1 {"time_micros": 1705081228284558, "job": 1, "event": "recovery_started", "wal_files": [2021]}
2024/01/13-01:40:28.284567 16fadb000 [db/db_impl/db_impl_open.cc:856] Recovering log #2021 mode 2
2024/01/13-01:40:28.284654 16fadb000 [db/version_set.cc:4119] Creating manifest 2025
2024/01/13-01:40:28.285315 16fadb000 EVENT_LOG_v1 {"time_micros": 1705081228285313, "job": 1, "event": "recovery_finished"}
2024/01/13-01:40:28.286641 16fadb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-01:40:28.288638 16fadb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109305020
2024/01/13-01:40:28.288722 1709bb000 (Original Log Time 2024/01/13-01:40:28.288711) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-01:40:28.289239 16fadb000 DB pointer 0x10a014400
2024/01/13-01:40:28.289404 16fadb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-01:40:28.291012 16fadb000 [db/db_impl/db_impl.cc:642] Shutdown complete
