2024/01/13-00:44:48.253628 16cebb000 RocksDB version: 6.20.3
2024/01/13-00:44:48.253689 16cebb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:44:48.253691 16cebb000 Compile date 2021-05-05 20:35:30
2024/01/13-00:44:48.253703 16cebb000 DB SUMMARY
2024/01/13-00:44:48.253704 16cebb000 DB Session ID:  YSYTJ7UNFSOAZ9MDQ5II
2024/01/13-00:44:48.254161 16cebb000 CURRENT file:  CURRENT
2024/01/13-00:44:48.254163 16cebb000 IDENTITY file:  IDENTITY
2024/01/13-00:44:48.254215 16cebb000 MANIFEST file:  MANIFEST-002005 size: 8776 Bytes
2024/01/13-00:44:48.254217 16cebb000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-00:44:48.254219 16cebb000 Write Ahead Log file in ./account/db: 002006.log size: 0 ; 
2024/01/13-00:44:48.254237 16cebb000                         Options.error_if_exists: 0
2024/01/13-00:44:48.254238 16cebb000                       Options.create_if_missing: 1
2024/01/13-00:44:48.254239 16cebb000                         Options.paranoid_checks: 1
2024/01/13-00:44:48.254239 16cebb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:44:48.254240 16cebb000                                     Options.env: 0x107b92760
2024/01/13-00:44:48.254241 16cebb000                                      Options.fs: Posix File System
2024/01/13-00:44:48.254242 16cebb000                                Options.info_log: 0x137f19770
2024/01/13-00:44:48.254243 16cebb000                Options.max_file_opening_threads: 16
2024/01/13-00:44:48.254243 16cebb000                              Options.statistics: 0x0
2024/01/13-00:44:48.254244 16cebb000                               Options.use_fsync: 0
2024/01/13-00:44:48.254244 16cebb000                       Options.max_log_file_size: 0
2024/01/13-00:44:48.254245 16cebb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:44:48.254246 16cebb000                   Options.log_file_time_to_roll: 0
2024/01/13-00:44:48.254246 16cebb000                       Options.keep_log_file_num: 1000
2024/01/13-00:44:48.254247 16cebb000                    Options.recycle_log_file_num: 0
2024/01/13-00:44:48.254247 16cebb000                         Options.allow_fallocate: 1
2024/01/13-00:44:48.254248 16cebb000                        Options.allow_mmap_reads: 0
2024/01/13-00:44:48.254248 16cebb000                       Options.allow_mmap_writes: 0
2024/01/13-00:44:48.254249 16cebb000                        Options.use_direct_reads: 0
2024/01/13-00:44:48.254249 16cebb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:44:48.254250 16cebb000          Options.create_missing_column_families: 0
2024/01/13-00:44:48.254250 16cebb000                              Options.db_log_dir: 
2024/01/13-00:44:48.254251 16cebb000                                 Options.wal_dir: ./account/db
2024/01/13-00:44:48.254252 16cebb000                Options.table_cache_numshardbits: 6
2024/01/13-00:44:48.254252 16cebb000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:44:48.254253 16cebb000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:44:48.254253 16cebb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:44:48.254254 16cebb000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:44:48.254254 16cebb000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:44:48.254255 16cebb000                   Options.advise_random_on_open: 1
2024/01/13-00:44:48.254255 16cebb000                    Options.db_write_buffer_size: 0
2024/01/13-00:44:48.254256 16cebb000                    Options.write_buffer_manager: 0x137f19740
2024/01/13-00:44:48.254256 16cebb000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:44:48.254257 16cebb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:44:48.254258 16cebb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:44:48.254258 16cebb000                      Options.use_adaptive_mutex: 0
2024/01/13-00:44:48.254259 16cebb000                            Options.rate_limiter: 0x0
2024/01/13-00:44:48.254279 16cebb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:44:48.254280 16cebb000                       Options.wal_recovery_mode: 2
2024/01/13-00:44:48.254280 16cebb000                  Options.enable_thread_tracking: 0
2024/01/13-00:44:48.254281 16cebb000                  Options.enable_pipelined_write: 0
2024/01/13-00:44:48.254281 16cebb000                  Options.unordered_write: 0
2024/01/13-00:44:48.254282 16cebb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:44:48.254283 16cebb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:44:48.254283 16cebb000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:44:48.254284 16cebb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:44:48.254284 16cebb000                               Options.row_cache: None
2024/01/13-00:44:48.254285 16cebb000                              Options.wal_filter: None
2024/01/13-00:44:48.254285 16cebb000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:44:48.254286 16cebb000             Options.allow_ingest_behind: 0
2024/01/13-00:44:48.254287 16cebb000             Options.preserve_deletes: 0
2024/01/13-00:44:48.254287 16cebb000             Options.two_write_queues: 0
2024/01/13-00:44:48.254288 16cebb000             Options.manual_wal_flush: 0
2024/01/13-00:44:48.254288 16cebb000             Options.atomic_flush: 0
2024/01/13-00:44:48.254289 16cebb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:44:48.254289 16cebb000                 Options.persist_stats_to_disk: 0
2024/01/13-00:44:48.254290 16cebb000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:44:48.254290 16cebb000                 Options.log_readahead_size: 0
2024/01/13-00:44:48.254291 16cebb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:44:48.254292 16cebb000                 Options.best_efforts_recovery: 0
2024/01/13-00:44:48.254292 16cebb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:44:48.254293 16cebb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:44:48.254293 16cebb000             Options.allow_data_in_errors: 0
2024/01/13-00:44:48.254294 16cebb000             Options.db_host_id: __hostname__
2024/01/13-00:44:48.254295 16cebb000             Options.max_background_jobs: 2
2024/01/13-00:44:48.254295 16cebb000             Options.max_background_compactions: -1
2024/01/13-00:44:48.254296 16cebb000             Options.max_subcompactions: 1
2024/01/13-00:44:48.254296 16cebb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:44:48.254297 16cebb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:44:48.254297 16cebb000             Options.delayed_write_rate : 16777216
2024/01/13-00:44:48.254298 16cebb000             Options.max_total_wal_size: 0
2024/01/13-00:44:48.254299 16cebb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:44:48.254299 16cebb000                   Options.stats_dump_period_sec: 600
2024/01/13-00:44:48.254300 16cebb000                 Options.stats_persist_period_sec: 600
2024/01/13-00:44:48.254300 16cebb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:44:48.254301 16cebb000                          Options.max_open_files: -1
2024/01/13-00:44:48.254302 16cebb000                          Options.bytes_per_sync: 0
2024/01/13-00:44:48.254302 16cebb000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:44:48.254303 16cebb000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:44:48.254303 16cebb000       Options.compaction_readahead_size: 0
2024/01/13-00:44:48.254304 16cebb000                  Options.max_background_flushes: -1
2024/01/13-00:44:48.254304 16cebb000 Compression algorithms supported:
2024/01/13-00:44:48.254308 16cebb000 	kZSTD supported: 1
2024/01/13-00:44:48.254309 16cebb000 	kZlibCompression supported: 1
2024/01/13-00:44:48.254318 16cebb000 	kXpressCompression supported: 0
2024/01/13-00:44:48.254319 16cebb000 	kSnappyCompression supported: 1
2024/01/13-00:44:48.254320 16cebb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:44:48.254320 16cebb000 	kLZ4HCCompression supported: 1
2024/01/13-00:44:48.254321 16cebb000 	kLZ4Compression supported: 1
2024/01/13-00:44:48.254322 16cebb000 	kBZip2Compression supported: 1
2024/01/13-00:44:48.254330 16cebb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:44:48.254411 16cebb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002005
2024/01/13-00:44:48.254460 16cebb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:44:48.254461 16cebb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:44:48.254462 16cebb000           Options.merge_operator: None
2024/01/13-00:44:48.254463 16cebb000        Options.compaction_filter: None
2024/01/13-00:44:48.254463 16cebb000        Options.compaction_filter_factory: None
2024/01/13-00:44:48.254464 16cebb000  Options.sst_partitioner_factory: None
2024/01/13-00:44:48.254464 16cebb000         Options.memtable_factory: SkipListFactory
2024/01/13-00:44:48.254465 16cebb000            Options.table_factory: BlockBasedTable
2024/01/13-00:44:48.254476 16cebb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137f0e9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x137f18b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:44:48.254477 16cebb000        Options.write_buffer_size: 67108864
2024/01/13-00:44:48.254478 16cebb000  Options.max_write_buffer_number: 2
2024/01/13-00:44:48.254479 16cebb000          Options.compression: Snappy
2024/01/13-00:44:48.254479 16cebb000                  Options.bottommost_compression: Disabled
2024/01/13-00:44:48.254480 16cebb000       Options.prefix_extractor: nullptr
2024/01/13-00:44:48.254481 16cebb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:44:48.254481 16cebb000             Options.num_levels: 7
2024/01/13-00:44:48.254482 16cebb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:44:48.254482 16cebb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:44:48.254483 16cebb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:44:48.254483 16cebb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:44:48.254484 16cebb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:44:48.254484 16cebb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:44:48.254485 16cebb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:44:48.254486 16cebb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:44:48.254486 16cebb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:44:48.254487 16cebb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:44:48.254487 16cebb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:44:48.254488 16cebb000            Options.compression_opts.window_bits: -14
2024/01/13-00:44:48.254497 16cebb000                  Options.compression_opts.level: 32767
2024/01/13-00:44:48.254497 16cebb000               Options.compression_opts.strategy: 0
2024/01/13-00:44:48.254498 16cebb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:44:48.254498 16cebb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:44:48.254499 16cebb000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:44:48.254500 16cebb000                  Options.compression_opts.enabled: false
2024/01/13-00:44:48.254500 16cebb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:44:48.254501 16cebb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:44:48.254501 16cebb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:44:48.254502 16cebb000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:44:48.254502 16cebb000                   Options.target_file_size_base: 67108864
2024/01/13-00:44:48.254503 16cebb000             Options.target_file_size_multiplier: 1
2024/01/13-00:44:48.254503 16cebb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:44:48.254504 16cebb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:44:48.254504 16cebb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:44:48.254505 16cebb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:44:48.254506 16cebb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:44:48.254506 16cebb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:44:48.254507 16cebb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:44:48.254507 16cebb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:44:48.254508 16cebb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:44:48.254508 16cebb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:44:48.254509 16cebb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:44:48.254510 16cebb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:44:48.254510 16cebb000                        Options.arena_block_size: 8388608
2024/01/13-00:44:48.254511 16cebb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:44:48.254511 16cebb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:44:48.254512 16cebb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:44:48.254512 16cebb000                Options.disable_auto_compactions: 0
2024/01/13-00:44:48.254514 16cebb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:44:48.254515 16cebb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:44:48.254515 16cebb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:44:48.254516 16cebb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:44:48.254516 16cebb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:44:48.254517 16cebb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:44:48.254517 16cebb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:44:48.254519 16cebb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:44:48.254519 16cebb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:44:48.254520 16cebb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:44:48.254522 16cebb000                   Options.table_properties_collectors: 
2024/01/13-00:44:48.254522 16cebb000                   Options.inplace_update_support: 0
2024/01/13-00:44:48.254523 16cebb000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:44:48.254523 16cebb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:44:48.254531 16cebb000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:44:48.254532 16cebb000   Options.memtable_huge_page_size: 0
2024/01/13-00:44:48.254532 16cebb000                           Options.bloom_locality: 0
2024/01/13-00:44:48.254533 16cebb000                    Options.max_successive_merges: 0
2024/01/13-00:44:48.254533 16cebb000                Options.optimize_filters_for_hits: 0
2024/01/13-00:44:48.254534 16cebb000                Options.paranoid_file_checks: 0
2024/01/13-00:44:48.254534 16cebb000                Options.force_consistency_checks: 1
2024/01/13-00:44:48.254535 16cebb000                Options.report_bg_io_stats: 0
2024/01/13-00:44:48.254535 16cebb000                               Options.ttl: 2592000
2024/01/13-00:44:48.254536 16cebb000          Options.periodic_compaction_seconds: 0
2024/01/13-00:44:48.254537 16cebb000                    Options.enable_blob_files: false
2024/01/13-00:44:48.254537 16cebb000                        Options.min_blob_size: 0
2024/01/13-00:44:48.254538 16cebb000                       Options.blob_file_size: 268435456
2024/01/13-00:44:48.254538 16cebb000                Options.blob_compression_type: NoCompression
2024/01/13-00:44:48.254539 16cebb000       Options.enable_blob_garbage_collection: false
2024/01/13-00:44:48.254540 16cebb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:44:48.255957 16cebb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002005 succeeded,manifest_file_number is 2005, next_file_number is 2007, last_sequence is 50, log_number is 2002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:44:48.255960 16cebb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2002
2024/01/13-00:44:48.256359 16cebb000 [db/version_set.cc:4119] Creating manifest 2009
2024/01/13-00:44:48.257878 16cebb000 EVENT_LOG_v1 {"time_micros": 1705077888257873, "job": 1, "event": "recovery_started", "wal_files": [2006]}
2024/01/13-00:44:48.257881 16cebb000 [db/db_impl/db_impl_open.cc:856] Recovering log #2006 mode 2
2024/01/13-00:44:48.257957 16cebb000 [db/version_set.cc:4119] Creating manifest 2010
2024/01/13-00:44:48.258495 16cebb000 EVENT_LOG_v1 {"time_micros": 1705077888258493, "job": 1, "event": "recovery_finished"}
2024/01/13-00:44:48.259916 16cebb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:44:48.262160 16cebb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x137f56af0
2024/01/13-00:44:48.262248 16cf47000 (Original Log Time 2024/01/13-00:44:48.262235) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:44:48.262724 16cebb000 DB pointer 0x138858400
2024/01/13-00:44:48.262834 16cebb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:44:48.264566 16cebb000 [db/db_impl/db_impl.cc:642] Shutdown complete
