2024/01/13-15:13:57.982450 16febf000 RocksDB version: 6.20.3
2024/01/13-15:13:57.982515 16febf000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:13:57.982517 16febf000 Compile date 2021-05-05 20:35:30
2024/01/13-15:13:57.982528 16febf000 DB SUMMARY
2024/01/13-15:13:57.982529 16febf000 DB Session ID:  NIT68LF5ZXME5CWES9E9
2024/01/13-15:13:57.982618 16febf000 CURRENT file:  CURRENT
2024/01/13-15:13:57.982619 16febf000 IDENTITY file:  IDENTITY
2024/01/13-15:13:57.982628 16febf000 MANIFEST file:  MANIFEST-002161 size: 9136 Bytes
2024/01/13-15:13:57.982630 16febf000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:13:57.982631 16febf000 Write Ahead Log file in ./account/db: 002162.log size: 0 ; 
2024/01/13-15:13:57.982633 16febf000                         Options.error_if_exists: 0
2024/01/13-15:13:57.982634 16febf000                       Options.create_if_missing: 1
2024/01/13-15:13:57.982634 16febf000                         Options.paranoid_checks: 1
2024/01/13-15:13:57.982635 16febf000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:13:57.982635 16febf000                                     Options.env: 0x10477a788
2024/01/13-15:13:57.982636 16febf000                                      Options.fs: Posix File System
2024/01/13-15:13:57.982637 16febf000                                Options.info_log: 0x128f5ca20
2024/01/13-15:13:57.982637 16febf000                Options.max_file_opening_threads: 16
2024/01/13-15:13:57.982638 16febf000                              Options.statistics: 0x0
2024/01/13-15:13:57.982638 16febf000                               Options.use_fsync: 0
2024/01/13-15:13:57.982639 16febf000                       Options.max_log_file_size: 0
2024/01/13-15:13:57.982639 16febf000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:13:57.982640 16febf000                   Options.log_file_time_to_roll: 0
2024/01/13-15:13:57.982640 16febf000                       Options.keep_log_file_num: 1000
2024/01/13-15:13:57.982641 16febf000                    Options.recycle_log_file_num: 0
2024/01/13-15:13:57.982641 16febf000                         Options.allow_fallocate: 1
2024/01/13-15:13:57.982642 16febf000                        Options.allow_mmap_reads: 0
2024/01/13-15:13:57.982642 16febf000                       Options.allow_mmap_writes: 0
2024/01/13-15:13:57.982643 16febf000                        Options.use_direct_reads: 0
2024/01/13-15:13:57.982643 16febf000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:13:57.982644 16febf000          Options.create_missing_column_families: 0
2024/01/13-15:13:57.982644 16febf000                              Options.db_log_dir: 
2024/01/13-15:13:57.982645 16febf000                                 Options.wal_dir: ./account/db
2024/01/13-15:13:57.982645 16febf000                Options.table_cache_numshardbits: 6
2024/01/13-15:13:57.982646 16febf000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:13:57.982646 16febf000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:13:57.982647 16febf000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:13:57.982647 16febf000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:13:57.982648 16febf000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:13:57.982649 16febf000                   Options.advise_random_on_open: 1
2024/01/13-15:13:57.982649 16febf000                    Options.db_write_buffer_size: 0
2024/01/13-15:13:57.982650 16febf000                    Options.write_buffer_manager: 0x128f5d2c0
2024/01/13-15:13:57.982650 16febf000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:13:57.982651 16febf000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:13:57.982651 16febf000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:13:57.982652 16febf000                      Options.use_adaptive_mutex: 0
2024/01/13-15:13:57.982652 16febf000                            Options.rate_limiter: 0x0
2024/01/13-15:13:57.982666 16febf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:13:57.982667 16febf000                       Options.wal_recovery_mode: 2
2024/01/13-15:13:57.982668 16febf000                  Options.enable_thread_tracking: 0
2024/01/13-15:13:57.982668 16febf000                  Options.enable_pipelined_write: 0
2024/01/13-15:13:57.982669 16febf000                  Options.unordered_write: 0
2024/01/13-15:13:57.982669 16febf000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:13:57.982670 16febf000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:13:57.982670 16febf000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:13:57.982671 16febf000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:13:57.982671 16febf000                               Options.row_cache: None
2024/01/13-15:13:57.982672 16febf000                              Options.wal_filter: None
2024/01/13-15:13:57.982672 16febf000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:13:57.982673 16febf000             Options.allow_ingest_behind: 0
2024/01/13-15:13:57.982673 16febf000             Options.preserve_deletes: 0
2024/01/13-15:13:57.982674 16febf000             Options.two_write_queues: 0
2024/01/13-15:13:57.982674 16febf000             Options.manual_wal_flush: 0
2024/01/13-15:13:57.982675 16febf000             Options.atomic_flush: 0
2024/01/13-15:13:57.982675 16febf000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:13:57.982676 16febf000                 Options.persist_stats_to_disk: 0
2024/01/13-15:13:57.982676 16febf000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:13:57.982677 16febf000                 Options.log_readahead_size: 0
2024/01/13-15:13:57.982678 16febf000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:13:57.982678 16febf000                 Options.best_efforts_recovery: 0
2024/01/13-15:13:57.982679 16febf000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:13:57.982679 16febf000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:13:57.982680 16febf000             Options.allow_data_in_errors: 0
2024/01/13-15:13:57.982680 16febf000             Options.db_host_id: __hostname__
2024/01/13-15:13:57.982681 16febf000             Options.max_background_jobs: 2
2024/01/13-15:13:57.982681 16febf000             Options.max_background_compactions: -1
2024/01/13-15:13:57.982682 16febf000             Options.max_subcompactions: 1
2024/01/13-15:13:57.982682 16febf000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:13:57.982683 16febf000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:13:57.982683 16febf000             Options.delayed_write_rate : 16777216
2024/01/13-15:13:57.982684 16febf000             Options.max_total_wal_size: 0
2024/01/13-15:13:57.982684 16febf000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:13:57.982685 16febf000                   Options.stats_dump_period_sec: 600
2024/01/13-15:13:57.982685 16febf000                 Options.stats_persist_period_sec: 600
2024/01/13-15:13:57.982686 16febf000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:13:57.982687 16febf000                          Options.max_open_files: -1
2024/01/13-15:13:57.982687 16febf000                          Options.bytes_per_sync: 0
2024/01/13-15:13:57.982688 16febf000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:13:57.982688 16febf000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:13:57.982689 16febf000       Options.compaction_readahead_size: 0
2024/01/13-15:13:57.982689 16febf000                  Options.max_background_flushes: -1
2024/01/13-15:13:57.982690 16febf000 Compression algorithms supported:
2024/01/13-15:13:57.982691 16febf000 	kZSTD supported: 1
2024/01/13-15:13:57.982692 16febf000 	kZlibCompression supported: 1
2024/01/13-15:13:57.982699 16febf000 	kXpressCompression supported: 0
2024/01/13-15:13:57.982700 16febf000 	kSnappyCompression supported: 1
2024/01/13-15:13:57.982701 16febf000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:13:57.982701 16febf000 	kLZ4HCCompression supported: 1
2024/01/13-15:13:57.982702 16febf000 	kLZ4Compression supported: 1
2024/01/13-15:13:57.982702 16febf000 	kBZip2Compression supported: 1
2024/01/13-15:13:57.982709 16febf000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:13:57.982790 16febf000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002161
2024/01/13-15:13:57.982847 16febf000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:13:57.982848 16febf000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:13:57.982849 16febf000           Options.merge_operator: None
2024/01/13-15:13:57.982849 16febf000        Options.compaction_filter: None
2024/01/13-15:13:57.982850 16febf000        Options.compaction_filter_factory: None
2024/01/13-15:13:57.982850 16febf000  Options.sst_partitioner_factory: None
2024/01/13-15:13:57.982851 16febf000         Options.memtable_factory: SkipListFactory
2024/01/13-15:13:57.982851 16febf000            Options.table_factory: BlockBasedTable
2024/01/13-15:13:57.982862 16febf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x128f5aea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x128f1c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:13:57.982882 16febf000        Options.write_buffer_size: 67108864
2024/01/13-15:13:57.982883 16febf000  Options.max_write_buffer_number: 2
2024/01/13-15:13:57.982884 16febf000          Options.compression: Snappy
2024/01/13-15:13:57.982884 16febf000                  Options.bottommost_compression: Disabled
2024/01/13-15:13:57.982885 16febf000       Options.prefix_extractor: nullptr
2024/01/13-15:13:57.982885 16febf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:13:57.982886 16febf000             Options.num_levels: 7
2024/01/13-15:13:57.982886 16febf000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:13:57.982887 16febf000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:13:57.982887 16febf000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:13:57.982888 16febf000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:13:57.982889 16febf000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:13:57.982889 16febf000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:13:57.982890 16febf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:13:57.982890 16febf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:13:57.982891 16febf000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:13:57.982891 16febf000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:13:57.982892 16febf000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:13:57.982892 16febf000            Options.compression_opts.window_bits: -14
2024/01/13-15:13:57.982901 16febf000                  Options.compression_opts.level: 32767
2024/01/13-15:13:57.982901 16febf000               Options.compression_opts.strategy: 0
2024/01/13-15:13:57.982902 16febf000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:13:57.982902 16febf000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:13:57.982903 16febf000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:13:57.982904 16febf000                  Options.compression_opts.enabled: false
2024/01/13-15:13:57.982904 16febf000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:13:57.982905 16febf000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:13:57.982905 16febf000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:13:57.982906 16febf000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:13:57.982906 16febf000                   Options.target_file_size_base: 67108864
2024/01/13-15:13:57.982907 16febf000             Options.target_file_size_multiplier: 1
2024/01/13-15:13:57.982907 16febf000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:13:57.982908 16febf000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:13:57.982908 16febf000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:13:57.982909 16febf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:13:57.982910 16febf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:13:57.982910 16febf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:13:57.982911 16febf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:13:57.982911 16febf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:13:57.982912 16febf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:13:57.982912 16febf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:13:57.982913 16febf000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:13:57.982913 16febf000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:13:57.982914 16febf000                        Options.arena_block_size: 8388608
2024/01/13-15:13:57.982914 16febf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:13:57.982915 16febf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:13:57.982915 16febf000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:13:57.982916 16febf000                Options.disable_auto_compactions: 0
2024/01/13-15:13:57.982917 16febf000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:13:57.982918 16febf000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:13:57.982919 16febf000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:13:57.982919 16febf000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:13:57.982920 16febf000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:13:57.982920 16febf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:13:57.982921 16febf000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:13:57.982922 16febf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:13:57.982922 16febf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:13:57.982923 16febf000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:13:57.982925 16febf000                   Options.table_properties_collectors: 
2024/01/13-15:13:57.982926 16febf000                   Options.inplace_update_support: 0
2024/01/13-15:13:57.982926 16febf000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:13:57.982927 16febf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:13:57.982935 16febf000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:13:57.982935 16febf000   Options.memtable_huge_page_size: 0
2024/01/13-15:13:57.982936 16febf000                           Options.bloom_locality: 0
2024/01/13-15:13:57.982937 16febf000                    Options.max_successive_merges: 0
2024/01/13-15:13:57.982937 16febf000                Options.optimize_filters_for_hits: 0
2024/01/13-15:13:57.982938 16febf000                Options.paranoid_file_checks: 0
2024/01/13-15:13:57.982938 16febf000                Options.force_consistency_checks: 1
2024/01/13-15:13:57.982939 16febf000                Options.report_bg_io_stats: 0
2024/01/13-15:13:57.982939 16febf000                               Options.ttl: 2592000
2024/01/13-15:13:57.982940 16febf000          Options.periodic_compaction_seconds: 0
2024/01/13-15:13:57.982940 16febf000                    Options.enable_blob_files: false
2024/01/13-15:13:57.982941 16febf000                        Options.min_blob_size: 0
2024/01/13-15:13:57.982941 16febf000                       Options.blob_file_size: 268435456
2024/01/13-15:13:57.982942 16febf000                Options.blob_compression_type: NoCompression
2024/01/13-15:13:57.982942 16febf000       Options.enable_blob_garbage_collection: false
2024/01/13-15:13:57.982943 16febf000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:13:57.984567 16febf000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002161 succeeded,manifest_file_number is 2161, next_file_number is 2163, last_sequence is 52, log_number is 2158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:13:57.984569 16febf000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2158
2024/01/13-15:13:57.984763 16febf000 [db/version_set.cc:4119] Creating manifest 2165
2024/01/13-15:13:57.986046 16febf000 EVENT_LOG_v1 {"time_micros": 1705130037986035, "job": 1, "event": "recovery_started", "wal_files": [2162]}
2024/01/13-15:13:57.986049 16febf000 [db/db_impl/db_impl_open.cc:856] Recovering log #2162 mode 2
2024/01/13-15:13:57.986132 16febf000 [db/version_set.cc:4119] Creating manifest 2166
2024/01/13-15:13:57.986631 16febf000 EVENT_LOG_v1 {"time_micros": 1705130037986629, "job": 1, "event": "recovery_finished"}
2024/01/13-15:13:57.987014 16febf000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:13:57.988797 16febf000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x128f1c390
2024/01/13-15:13:57.988912 170363000 (Original Log Time 2024/01/13-15:13:57.988901) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:13:57.989019 16febf000 DB pointer 0x129885600
2024/01/13-15:13:58.015900 16febf000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:13:58.016772 16febf000 [db/db_impl/db_impl.cc:642] Shutdown complete
