2023/12/11-15:46:26.579321 16f373000 RocksDB version: 6.20.3
2023/12/11-15:46:26.580185 16f373000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/11-15:46:26.580195 16f373000 Compile date 2021-05-05 20:35:30
2023/12/11-15:46:26.580251 16f373000 DB SUMMARY
2023/12/11-15:46:26.580254 16f373000 DB Session ID:  2EDKPQE9ORHN6DX56FET
2023/12/11-15:46:26.581362 16f373000 CURRENT file:  CURRENT
2023/12/11-15:46:26.581367 16f373000 IDENTITY file:  IDENTITY
2023/12/11-15:46:26.581436 16f373000 MANIFEST file:  MANIFEST-000531 size: 5014 Bytes
2023/12/11-15:46:26.581441 16f373000 SST files in ./account/db dir, Total Num: 27, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/11-15:46:26.581444 16f373000 Write Ahead Log file in ./account/db: 000532.log size: 0 ; 
2023/12/11-15:46:26.581459 16f373000                         Options.error_if_exists: 0
2023/12/11-15:46:26.581461 16f373000                       Options.create_if_missing: 1
2023/12/11-15:46:26.581462 16f373000                         Options.paranoid_checks: 1
2023/12/11-15:46:26.581464 16f373000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/11-15:46:26.581465 16f373000                                     Options.env: 0x1048801c8
2023/12/11-15:46:26.581467 16f373000                                      Options.fs: Posix File System
2023/12/11-15:46:26.581469 16f373000                                Options.info_log: 0x11b0051a0
2023/12/11-15:46:26.581470 16f373000                Options.max_file_opening_threads: 16
2023/12/11-15:46:26.581472 16f373000                              Options.statistics: 0x0
2023/12/11-15:46:26.581473 16f373000                               Options.use_fsync: 0
2023/12/11-15:46:26.581475 16f373000                       Options.max_log_file_size: 0
2023/12/11-15:46:26.581476 16f373000                  Options.max_manifest_file_size: 1073741824
2023/12/11-15:46:26.581478 16f373000                   Options.log_file_time_to_roll: 0
2023/12/11-15:46:26.581479 16f373000                       Options.keep_log_file_num: 1000
2023/12/11-15:46:26.581481 16f373000                    Options.recycle_log_file_num: 0
2023/12/11-15:46:26.581482 16f373000                         Options.allow_fallocate: 1
2023/12/11-15:46:26.581484 16f373000                        Options.allow_mmap_reads: 0
2023/12/11-15:46:26.581485 16f373000                       Options.allow_mmap_writes: 0
2023/12/11-15:46:26.581486 16f373000                        Options.use_direct_reads: 0
2023/12/11-15:46:26.581488 16f373000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/11-15:46:26.581489 16f373000          Options.create_missing_column_families: 0
2023/12/11-15:46:26.581491 16f373000                              Options.db_log_dir: 
2023/12/11-15:46:26.581492 16f373000                                 Options.wal_dir: ./account/db
2023/12/11-15:46:26.581494 16f373000                Options.table_cache_numshardbits: 6
2023/12/11-15:46:26.581495 16f373000                         Options.WAL_ttl_seconds: 0
2023/12/11-15:46:26.581497 16f373000                       Options.WAL_size_limit_MB: 0
2023/12/11-15:46:26.581498 16f373000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/11-15:46:26.581499 16f373000             Options.manifest_preallocation_size: 4194304
2023/12/11-15:46:26.581501 16f373000                     Options.is_fd_close_on_exec: 1
2023/12/11-15:46:26.581502 16f373000                   Options.advise_random_on_open: 1
2023/12/11-15:46:26.581504 16f373000                    Options.db_write_buffer_size: 0
2023/12/11-15:46:26.581505 16f373000                    Options.write_buffer_manager: 0x11b005170
2023/12/11-15:46:26.581507 16f373000         Options.access_hint_on_compaction_start: 1
2023/12/11-15:46:26.581508 16f373000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/11-15:46:26.581509 16f373000           Options.random_access_max_buffer_size: 1048576
2023/12/11-15:46:26.581511 16f373000                      Options.use_adaptive_mutex: 0
2023/12/11-15:46:26.581512 16f373000                            Options.rate_limiter: 0x0
2023/12/11-15:46:26.581591 16f373000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/11-15:46:26.581594 16f373000                       Options.wal_recovery_mode: 2
2023/12/11-15:46:26.581595 16f373000                  Options.enable_thread_tracking: 0
2023/12/11-15:46:26.581596 16f373000                  Options.enable_pipelined_write: 0
2023/12/11-15:46:26.581598 16f373000                  Options.unordered_write: 0
2023/12/11-15:46:26.581599 16f373000         Options.allow_concurrent_memtable_write: 1
2023/12/11-15:46:26.581601 16f373000      Options.enable_write_thread_adaptive_yield: 1
2023/12/11-15:46:26.581602 16f373000             Options.write_thread_max_yield_usec: 100
2023/12/11-15:46:26.581604 16f373000            Options.write_thread_slow_yield_usec: 3
2023/12/11-15:46:26.581605 16f373000                               Options.row_cache: None
2023/12/11-15:46:26.581607 16f373000                              Options.wal_filter: None
2023/12/11-15:46:26.581608 16f373000             Options.avoid_flush_during_recovery: 0
2023/12/11-15:46:26.581610 16f373000             Options.allow_ingest_behind: 0
2023/12/11-15:46:26.581611 16f373000             Options.preserve_deletes: 0
2023/12/11-15:46:26.581612 16f373000             Options.two_write_queues: 0
2023/12/11-15:46:26.581614 16f373000             Options.manual_wal_flush: 0
2023/12/11-15:46:26.581615 16f373000             Options.atomic_flush: 0
2023/12/11-15:46:26.581617 16f373000             Options.avoid_unnecessary_blocking_io: 0
2023/12/11-15:46:26.581618 16f373000                 Options.persist_stats_to_disk: 0
2023/12/11-15:46:26.581620 16f373000                 Options.write_dbid_to_manifest: 0
2023/12/11-15:46:26.581621 16f373000                 Options.log_readahead_size: 0
2023/12/11-15:46:26.581623 16f373000                 Options.file_checksum_gen_factory: Unknown
2023/12/11-15:46:26.581625 16f373000                 Options.best_efforts_recovery: 0
2023/12/11-15:46:26.581626 16f373000                Options.max_bgerror_resume_count: 2147483647
2023/12/11-15:46:26.581628 16f373000            Options.bgerror_resume_retry_interval: 1000000
2023/12/11-15:46:26.581629 16f373000             Options.allow_data_in_errors: 0
2023/12/11-15:46:26.581631 16f373000             Options.db_host_id: __hostname__
2023/12/11-15:46:26.581632 16f373000             Options.max_background_jobs: 2
2023/12/11-15:46:26.581634 16f373000             Options.max_background_compactions: -1
2023/12/11-15:46:26.581635 16f373000             Options.max_subcompactions: 1
2023/12/11-15:46:26.581637 16f373000             Options.avoid_flush_during_shutdown: 0
2023/12/11-15:46:26.581638 16f373000           Options.writable_file_max_buffer_size: 1048576
2023/12/11-15:46:26.581640 16f373000             Options.delayed_write_rate : 16777216
2023/12/11-15:46:26.581641 16f373000             Options.max_total_wal_size: 0
2023/12/11-15:46:26.581642 16f373000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/11-15:46:26.581644 16f373000                   Options.stats_dump_period_sec: 600
2023/12/11-15:46:26.581645 16f373000                 Options.stats_persist_period_sec: 600
2023/12/11-15:46:26.581647 16f373000                 Options.stats_history_buffer_size: 1048576
2023/12/11-15:46:26.581648 16f373000                          Options.max_open_files: -1
2023/12/11-15:46:26.581689 16f373000                          Options.bytes_per_sync: 0
2023/12/11-15:46:26.581691 16f373000                      Options.wal_bytes_per_sync: 0
2023/12/11-15:46:26.581692 16f373000                   Options.strict_bytes_per_sync: 0
2023/12/11-15:46:26.581693 16f373000       Options.compaction_readahead_size: 0
2023/12/11-15:46:26.581695 16f373000                  Options.max_background_flushes: -1
2023/12/11-15:46:26.581696 16f373000 Compression algorithms supported:
2023/12/11-15:46:26.581710 16f373000 	kZSTD supported: 1
2023/12/11-15:46:26.581712 16f373000 	kZlibCompression supported: 1
2023/12/11-15:46:26.581740 16f373000 	kXpressCompression supported: 0
2023/12/11-15:46:26.581742 16f373000 	kSnappyCompression supported: 1
2023/12/11-15:46:26.581744 16f373000 	kZSTDNotFinalCompression supported: 1
2023/12/11-15:46:26.581746 16f373000 	kLZ4HCCompression supported: 1
2023/12/11-15:46:26.581747 16f373000 	kLZ4Compression supported: 1
2023/12/11-15:46:26.581749 16f373000 	kBZip2Compression supported: 1
2023/12/11-15:46:26.581769 16f373000 Fast CRC32 supported: Supported on Arm64
2023/12/11-15:46:26.582347 16f373000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000531
2023/12/11-15:46:26.582525 16f373000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/11-15:46:26.582528 16f373000               Options.comparator: leveldb.BytewiseComparator
2023/12/11-15:46:26.582530 16f373000           Options.merge_operator: None
2023/12/11-15:46:26.582531 16f373000        Options.compaction_filter: None
2023/12/11-15:46:26.582533 16f373000        Options.compaction_filter_factory: None
2023/12/11-15:46:26.582534 16f373000  Options.sst_partitioner_factory: None
2023/12/11-15:46:26.582536 16f373000         Options.memtable_factory: SkipListFactory
2023/12/11-15:46:26.582537 16f373000            Options.table_factory: BlockBasedTable
2023/12/11-15:46:26.582591 16f373000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11b0047b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11b0047f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/11-15:46:26.582602 16f373000        Options.write_buffer_size: 67108864
2023/12/11-15:46:26.582603 16f373000  Options.max_write_buffer_number: 2
2023/12/11-15:46:26.582606 16f373000          Options.compression: Snappy
2023/12/11-15:46:26.582607 16f373000                  Options.bottommost_compression: Disabled
2023/12/11-15:46:26.582609 16f373000       Options.prefix_extractor: nullptr
2023/12/11-15:46:26.582610 16f373000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/11-15:46:26.582612 16f373000             Options.num_levels: 7
2023/12/11-15:46:26.582613 16f373000        Options.min_write_buffer_number_to_merge: 1
2023/12/11-15:46:26.582615 16f373000     Options.max_write_buffer_number_to_maintain: 0
2023/12/11-15:46:26.582616 16f373000     Options.max_write_buffer_size_to_maintain: 0
2023/12/11-15:46:26.582618 16f373000            Options.bottommost_compression_opts.window_bits: -14
2023/12/11-15:46:26.582619 16f373000                  Options.bottommost_compression_opts.level: 32767
2023/12/11-15:46:26.582621 16f373000               Options.bottommost_compression_opts.strategy: 0
2023/12/11-15:46:26.582622 16f373000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/11-15:46:26.582624 16f373000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:46:26.582625 16f373000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/11-15:46:26.582627 16f373000                  Options.bottommost_compression_opts.enabled: false
2023/12/11-15:46:26.582628 16f373000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:46:26.582630 16f373000            Options.compression_opts.window_bits: -14
2023/12/11-15:46:26.582671 16f373000                  Options.compression_opts.level: 32767
2023/12/11-15:46:26.582672 16f373000               Options.compression_opts.strategy: 0
2023/12/11-15:46:26.582674 16f373000         Options.compression_opts.max_dict_bytes: 0
2023/12/11-15:46:26.582675 16f373000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/11-15:46:26.582677 16f373000         Options.compression_opts.parallel_threads: 1
2023/12/11-15:46:26.582678 16f373000                  Options.compression_opts.enabled: false
2023/12/11-15:46:26.582680 16f373000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/11-15:46:26.582681 16f373000      Options.level0_file_num_compaction_trigger: 4
2023/12/11-15:46:26.582683 16f373000          Options.level0_slowdown_writes_trigger: 20
2023/12/11-15:46:26.582684 16f373000              Options.level0_stop_writes_trigger: 36
2023/12/11-15:46:26.582686 16f373000                   Options.target_file_size_base: 67108864
2023/12/11-15:46:26.582687 16f373000             Options.target_file_size_multiplier: 1
2023/12/11-15:46:26.582689 16f373000                Options.max_bytes_for_level_base: 268435456
2023/12/11-15:46:26.582690 16f373000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/11-15:46:26.582691 16f373000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/11-15:46:26.582693 16f373000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/11-15:46:26.582695 16f373000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/11-15:46:26.582696 16f373000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/11-15:46:26.582698 16f373000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/11-15:46:26.582699 16f373000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/11-15:46:26.582701 16f373000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/11-15:46:26.582702 16f373000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/11-15:46:26.582704 16f373000       Options.max_sequential_skip_in_iterations: 8
2023/12/11-15:46:26.582705 16f373000                    Options.max_compaction_bytes: 1677721600
2023/12/11-15:46:26.582707 16f373000                        Options.arena_block_size: 8388608
2023/12/11-15:46:26.582708 16f373000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/11-15:46:26.582710 16f373000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/11-15:46:26.582711 16f373000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/11-15:46:26.582713 16f373000                Options.disable_auto_compactions: 0
2023/12/11-15:46:26.582716 16f373000                        Options.compaction_style: kCompactionStyleLevel
2023/12/11-15:46:26.582719 16f373000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/11-15:46:26.582721 16f373000 Options.compaction_options_universal.size_ratio: 1
2023/12/11-15:46:26.582722 16f373000 Options.compaction_options_universal.min_merge_width: 2
2023/12/11-15:46:26.582724 16f373000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/11-15:46:26.582725 16f373000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/11-15:46:26.582727 16f373000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/11-15:46:26.582730 16f373000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/11-15:46:26.582731 16f373000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/11-15:46:26.582733 16f373000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/11-15:46:26.582740 16f373000                   Options.table_properties_collectors: 
2023/12/11-15:46:26.582742 16f373000                   Options.inplace_update_support: 0
2023/12/11-15:46:26.582743 16f373000                 Options.inplace_update_num_locks: 10000
2023/12/11-15:46:26.582745 16f373000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/11-15:46:26.582770 16f373000               Options.memtable_whole_key_filtering: 0
2023/12/11-15:46:26.582771 16f373000   Options.memtable_huge_page_size: 0
2023/12/11-15:46:26.582773 16f373000                           Options.bloom_locality: 0
2023/12/11-15:46:26.582774 16f373000                    Options.max_successive_merges: 0
2023/12/11-15:46:26.582776 16f373000                Options.optimize_filters_for_hits: 0
2023/12/11-15:46:26.582777 16f373000                Options.paranoid_file_checks: 0
2023/12/11-15:46:26.582779 16f373000                Options.force_consistency_checks: 1
2023/12/11-15:46:26.582780 16f373000                Options.report_bg_io_stats: 0
2023/12/11-15:46:26.582782 16f373000                               Options.ttl: 2592000
2023/12/11-15:46:26.582783 16f373000          Options.periodic_compaction_seconds: 0
2023/12/11-15:46:26.582785 16f373000                    Options.enable_blob_files: false
2023/12/11-15:46:26.582786 16f373000                        Options.min_blob_size: 0
2023/12/11-15:46:26.582788 16f373000                       Options.blob_file_size: 268435456
2023/12/11-15:46:26.582789 16f373000                Options.blob_compression_type: NoCompression
2023/12/11-15:46:26.582791 16f373000       Options.enable_blob_garbage_collection: false
2023/12/11-15:46:26.582792 16f373000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/11-15:46:26.594332 16f373000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 536, last_sequence is 28, log_number is 527,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/11-15:46:26.594344 16f373000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 527
2023/12/11-15:46:26.595680 16f373000 [db/version_set.cc:4119] Creating manifest 537
2023/12/11-15:46:26.597049 16f373000 EVENT_LOG_v1 {"time_micros": 1702280786597042, "job": 1, "event": "recovery_started", "wal_files": [532]}
2023/12/11-15:46:26.597054 16f373000 [db/db_impl/db_impl_open.cc:856] Recovering log #532 mode 2
2023/12/11-15:46:26.597159 16f373000 [db/version_set.cc:4119] Creating manifest 538
2023/12/11-15:46:26.597615 16f373000 EVENT_LOG_v1 {"time_micros": 1702280786597612, "job": 1, "event": "recovery_finished"}
2023/12/11-15:46:26.598192 16f373000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/11-15:46:26.600310 16f373000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x11b005310
2023/12/11-15:46:26.600542 16f373000 DB pointer 0x10a009800
2023/12/11-15:46:26.600649 16f373000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/11-15:46:26.601281 16f373000 [db/db_impl/db_impl.cc:642] Shutdown complete
