2024/01/13-17:46:22.763093 16d987000 RocksDB version: 6.20.3
2024/01/13-17:46:22.763299 16d987000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-17:46:22.763307 16d987000 Compile date 2021-05-05 20:35:30
2024/01/13-17:46:22.763353 16d987000 DB SUMMARY
2024/01/13-17:46:22.763358 16d987000 DB Session ID:  2MK2YB21ZAW12QV6LNVF
2024/01/13-17:46:22.764820 16d987000 CURRENT file:  CURRENT
2024/01/13-17:46:22.764826 16d987000 IDENTITY file:  IDENTITY
2024/01/13-17:46:22.764962 16d987000 MANIFEST file:  MANIFEST-002673 size: 15274 Bytes
2024/01/13-17:46:22.764973 16d987000 SST files in ./account/db dir, Total Num: 84, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-17:46:22.764978 16d987000 Write Ahead Log file in ./account/db: 002674.log size: 0 ; 
2024/01/13-17:46:22.765009 16d987000                         Options.error_if_exists: 0
2024/01/13-17:46:22.765013 16d987000                       Options.create_if_missing: 1
2024/01/13-17:46:22.765016 16d987000                         Options.paranoid_checks: 1
2024/01/13-17:46:22.765019 16d987000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-17:46:22.765022 16d987000                                     Options.env: 0x10606a760
2024/01/13-17:46:22.765026 16d987000                                      Options.fs: Posix File System
2024/01/13-17:46:22.765029 16d987000                                Options.info_log: 0x140a047d0
2024/01/13-17:46:22.765033 16d987000                Options.max_file_opening_threads: 16
2024/01/13-17:46:22.765036 16d987000                              Options.statistics: 0x0
2024/01/13-17:46:22.765039 16d987000                               Options.use_fsync: 0
2024/01/13-17:46:22.765042 16d987000                       Options.max_log_file_size: 0
2024/01/13-17:46:22.765045 16d987000                  Options.max_manifest_file_size: 1073741824
2024/01/13-17:46:22.765049 16d987000                   Options.log_file_time_to_roll: 0
2024/01/13-17:46:22.765052 16d987000                       Options.keep_log_file_num: 1000
2024/01/13-17:46:22.765055 16d987000                    Options.recycle_log_file_num: 0
2024/01/13-17:46:22.765058 16d987000                         Options.allow_fallocate: 1
2024/01/13-17:46:22.765061 16d987000                        Options.allow_mmap_reads: 0
2024/01/13-17:46:22.765064 16d987000                       Options.allow_mmap_writes: 0
2024/01/13-17:46:22.765067 16d987000                        Options.use_direct_reads: 0
2024/01/13-17:46:22.765070 16d987000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-17:46:22.765073 16d987000          Options.create_missing_column_families: 0
2024/01/13-17:46:22.765076 16d987000                              Options.db_log_dir: 
2024/01/13-17:46:22.765079 16d987000                                 Options.wal_dir: ./account/db
2024/01/13-17:46:22.765082 16d987000                Options.table_cache_numshardbits: 6
2024/01/13-17:46:22.765085 16d987000                         Options.WAL_ttl_seconds: 0
2024/01/13-17:46:22.765088 16d987000                       Options.WAL_size_limit_MB: 0
2024/01/13-17:46:22.765091 16d987000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-17:46:22.765094 16d987000             Options.manifest_preallocation_size: 4194304
2024/01/13-17:46:22.765097 16d987000                     Options.is_fd_close_on_exec: 1
2024/01/13-17:46:22.765100 16d987000                   Options.advise_random_on_open: 1
2024/01/13-17:46:22.765103 16d987000                    Options.db_write_buffer_size: 0
2024/01/13-17:46:22.765106 16d987000                    Options.write_buffer_manager: 0x140a04250
2024/01/13-17:46:22.765109 16d987000         Options.access_hint_on_compaction_start: 1
2024/01/13-17:46:22.765112 16d987000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-17:46:22.765115 16d987000           Options.random_access_max_buffer_size: 1048576
2024/01/13-17:46:22.765118 16d987000                      Options.use_adaptive_mutex: 0
2024/01/13-17:46:22.765121 16d987000                            Options.rate_limiter: 0x0
2024/01/13-17:46:22.765178 16d987000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-17:46:22.765182 16d987000                       Options.wal_recovery_mode: 2
2024/01/13-17:46:22.765185 16d987000                  Options.enable_thread_tracking: 0
2024/01/13-17:46:22.765188 16d987000                  Options.enable_pipelined_write: 0
2024/01/13-17:46:22.765191 16d987000                  Options.unordered_write: 0
2024/01/13-17:46:22.765194 16d987000         Options.allow_concurrent_memtable_write: 1
2024/01/13-17:46:22.765197 16d987000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-17:46:22.765200 16d987000             Options.write_thread_max_yield_usec: 100
2024/01/13-17:46:22.765203 16d987000            Options.write_thread_slow_yield_usec: 3
2024/01/13-17:46:22.765206 16d987000                               Options.row_cache: None
2024/01/13-17:46:22.765209 16d987000                              Options.wal_filter: None
2024/01/13-17:46:22.765212 16d987000             Options.avoid_flush_during_recovery: 0
2024/01/13-17:46:22.765215 16d987000             Options.allow_ingest_behind: 0
2024/01/13-17:46:22.765218 16d987000             Options.preserve_deletes: 0
2024/01/13-17:46:22.765221 16d987000             Options.two_write_queues: 0
2024/01/13-17:46:22.765224 16d987000             Options.manual_wal_flush: 0
2024/01/13-17:46:22.765227 16d987000             Options.atomic_flush: 0
2024/01/13-17:46:22.765230 16d987000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-17:46:22.765233 16d987000                 Options.persist_stats_to_disk: 0
2024/01/13-17:46:22.765236 16d987000                 Options.write_dbid_to_manifest: 0
2024/01/13-17:46:22.765239 16d987000                 Options.log_readahead_size: 0
2024/01/13-17:46:22.765243 16d987000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-17:46:22.765246 16d987000                 Options.best_efforts_recovery: 0
2024/01/13-17:46:22.765249 16d987000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-17:46:22.765252 16d987000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-17:46:22.765255 16d987000             Options.allow_data_in_errors: 0
2024/01/13-17:46:22.765258 16d987000             Options.db_host_id: __hostname__
2024/01/13-17:46:22.765262 16d987000             Options.max_background_jobs: 2
2024/01/13-17:46:22.765265 16d987000             Options.max_background_compactions: -1
2024/01/13-17:46:22.765268 16d987000             Options.max_subcompactions: 1
2024/01/13-17:46:22.765271 16d987000             Options.avoid_flush_during_shutdown: 0
2024/01/13-17:46:22.765274 16d987000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-17:46:22.765277 16d987000             Options.delayed_write_rate : 16777216
2024/01/13-17:46:22.765280 16d987000             Options.max_total_wal_size: 0
2024/01/13-17:46:22.765283 16d987000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-17:46:22.765286 16d987000                   Options.stats_dump_period_sec: 600
2024/01/13-17:46:22.765289 16d987000                 Options.stats_persist_period_sec: 600
2024/01/13-17:46:22.765292 16d987000                 Options.stats_history_buffer_size: 1048576
2024/01/13-17:46:22.765295 16d987000                          Options.max_open_files: -1
2024/01/13-17:46:22.765298 16d987000                          Options.bytes_per_sync: 0
2024/01/13-17:46:22.765301 16d987000                      Options.wal_bytes_per_sync: 0
2024/01/13-17:46:22.765304 16d987000                   Options.strict_bytes_per_sync: 0
2024/01/13-17:46:22.765307 16d987000       Options.compaction_readahead_size: 0
2024/01/13-17:46:22.765310 16d987000                  Options.max_background_flushes: -1
2024/01/13-17:46:22.765313 16d987000 Compression algorithms supported:
2024/01/13-17:46:22.765319 16d987000 	kZSTD supported: 1
2024/01/13-17:46:22.765323 16d987000 	kZlibCompression supported: 1
2024/01/13-17:46:22.765362 16d987000 	kXpressCompression supported: 0
2024/01/13-17:46:22.765366 16d987000 	kSnappyCompression supported: 1
2024/01/13-17:46:22.765370 16d987000 	kZSTDNotFinalCompression supported: 1
2024/01/13-17:46:22.765373 16d987000 	kLZ4HCCompression supported: 1
2024/01/13-17:46:22.765377 16d987000 	kLZ4Compression supported: 1
2024/01/13-17:46:22.765380 16d987000 	kBZip2Compression supported: 1
2024/01/13-17:46:22.765403 16d987000 Fast CRC32 supported: Supported on Arm64
2024/01/13-17:46:22.765804 16d987000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002673
2024/01/13-17:46:22.766024 16d987000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-17:46:22.766030 16d987000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-17:46:22.766033 16d987000           Options.merge_operator: None
2024/01/13-17:46:22.766036 16d987000        Options.compaction_filter: None
2024/01/13-17:46:22.766040 16d987000        Options.compaction_filter_factory: None
2024/01/13-17:46:22.766043 16d987000  Options.sst_partitioner_factory: None
2024/01/13-17:46:22.766046 16d987000         Options.memtable_factory: SkipListFactory
2024/01/13-17:46:22.766049 16d987000            Options.table_factory: BlockBasedTable
2024/01/13-17:46:22.766318 16d987000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140904710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x140904f18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-17:46:22.766328 16d987000        Options.write_buffer_size: 67108864
2024/01/13-17:46:22.766331 16d987000  Options.max_write_buffer_number: 2
2024/01/13-17:46:22.766335 16d987000          Options.compression: Snappy
2024/01/13-17:46:22.766338 16d987000                  Options.bottommost_compression: Disabled
2024/01/13-17:46:22.766342 16d987000       Options.prefix_extractor: nullptr
2024/01/13-17:46:22.766345 16d987000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-17:46:22.766348 16d987000             Options.num_levels: 7
2024/01/13-17:46:22.766351 16d987000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-17:46:22.766354 16d987000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-17:46:22.766357 16d987000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-17:46:22.766360 16d987000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-17:46:22.766363 16d987000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-17:46:22.766366 16d987000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-17:46:22.766369 16d987000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-17:46:22.766372 16d987000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:46:22.766376 16d987000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-17:46:22.766379 16d987000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-17:46:22.766382 16d987000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:46:22.766385 16d987000            Options.compression_opts.window_bits: -14
2024/01/13-17:46:22.766429 16d987000                  Options.compression_opts.level: 32767
2024/01/13-17:46:22.766433 16d987000               Options.compression_opts.strategy: 0
2024/01/13-17:46:22.766436 16d987000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-17:46:22.766439 16d987000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-17:46:22.766442 16d987000         Options.compression_opts.parallel_threads: 1
2024/01/13-17:46:22.766445 16d987000                  Options.compression_opts.enabled: false
2024/01/13-17:46:22.766448 16d987000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-17:46:22.766451 16d987000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-17:46:22.766454 16d987000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-17:46:22.766457 16d987000              Options.level0_stop_writes_trigger: 36
2024/01/13-17:46:22.766460 16d987000                   Options.target_file_size_base: 67108864
2024/01/13-17:46:22.766463 16d987000             Options.target_file_size_multiplier: 1
2024/01/13-17:46:22.766466 16d987000                Options.max_bytes_for_level_base: 268435456
2024/01/13-17:46:22.766469 16d987000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-17:46:22.766472 16d987000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-17:46:22.766477 16d987000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-17:46:22.766480 16d987000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-17:46:22.766483 16d987000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-17:46:22.766487 16d987000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-17:46:22.766490 16d987000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-17:46:22.766493 16d987000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-17:46:22.766496 16d987000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-17:46:22.766499 16d987000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-17:46:22.766502 16d987000                    Options.max_compaction_bytes: 1677721600
2024/01/13-17:46:22.766505 16d987000                        Options.arena_block_size: 8388608
2024/01/13-17:46:22.766508 16d987000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-17:46:22.766511 16d987000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-17:46:22.766515 16d987000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-17:46:22.766518 16d987000                Options.disable_auto_compactions: 0
2024/01/13-17:46:22.766523 16d987000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-17:46:22.766529 16d987000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-17:46:22.766532 16d987000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-17:46:22.766535 16d987000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-17:46:22.766538 16d987000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-17:46:22.766541 16d987000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-17:46:22.766544 16d987000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-17:46:22.766550 16d987000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-17:46:22.766553 16d987000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-17:46:22.766556 16d987000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-17:46:22.766562 16d987000                   Options.table_properties_collectors: 
2024/01/13-17:46:22.766565 16d987000                   Options.inplace_update_support: 0
2024/01/13-17:46:22.766568 16d987000                 Options.inplace_update_num_locks: 10000
2024/01/13-17:46:22.766571 16d987000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-17:46:22.766616 16d987000               Options.memtable_whole_key_filtering: 0
2024/01/13-17:46:22.766620 16d987000   Options.memtable_huge_page_size: 0
2024/01/13-17:46:22.766623 16d987000                           Options.bloom_locality: 0
2024/01/13-17:46:22.766627 16d987000                    Options.max_successive_merges: 0
2024/01/13-17:46:22.766630 16d987000                Options.optimize_filters_for_hits: 0
2024/01/13-17:46:22.766633 16d987000                Options.paranoid_file_checks: 0
2024/01/13-17:46:22.766636 16d987000                Options.force_consistency_checks: 1
2024/01/13-17:46:22.766639 16d987000                Options.report_bg_io_stats: 0
2024/01/13-17:46:22.766642 16d987000                               Options.ttl: 2592000
2024/01/13-17:46:22.766645 16d987000          Options.periodic_compaction_seconds: 0
2024/01/13-17:46:22.766648 16d987000                    Options.enable_blob_files: false
2024/01/13-17:46:22.766651 16d987000                        Options.min_blob_size: 0
2024/01/13-17:46:22.766654 16d987000                       Options.blob_file_size: 268435456
2024/01/13-17:46:22.766658 16d987000                Options.blob_compression_type: NoCompression
2024/01/13-17:46:22.766661 16d987000       Options.enable_blob_garbage_collection: false
2024/01/13-17:46:22.766664 16d987000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-17:46:22.781787 16d987000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002673 succeeded,manifest_file_number is 2673, next_file_number is 2678, last_sequence is 85, log_number is 2669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-17:46:22.781793 16d987000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2669
2024/01/13-17:46:22.782319 16d987000 [db/version_set.cc:4119] Creating manifest 2679
2024/01/13-17:46:22.783752 16d987000 EVENT_LOG_v1 {"time_micros": 1705139182783746, "job": 1, "event": "recovery_started", "wal_files": [2674]}
2024/01/13-17:46:22.783756 16d987000 [db/db_impl/db_impl_open.cc:856] Recovering log #2674 mode 2
2024/01/13-17:46:22.783872 16d987000 [db/version_set.cc:4119] Creating manifest 2680
2024/01/13-17:46:22.784578 16d987000 EVENT_LOG_v1 {"time_micros": 1705139182784575, "job": 1, "event": "recovery_finished"}
2024/01/13-17:46:22.785290 16d987000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-17:46:22.787124 16d987000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x140a04f00
2024/01/13-17:46:22.787245 16ea73000 (Original Log Time 2024/01/13-17:46:22.787231) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-17:46:22.787560 16d987000 DB pointer 0x14100b000
2024/01/13-17:46:22.815071 16d987000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-17:46:22.816522 16d987000 [db/db_impl/db_impl.cc:642] Shutdown complete
