2023/12/27-00:25:47.247344 16eb43000 RocksDB version: 6.20.3
2023/12/27-00:25:47.247566 16eb43000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-00:25:47.247574 16eb43000 Compile date 2021-05-05 20:35:30
2023/12/27-00:25:47.247621 16eb43000 DB SUMMARY
2023/12/27-00:25:47.247625 16eb43000 DB Session ID:  ZGXEYI32X7J7NQCYASTR
2023/12/27-00:25:47.249380 16eb43000 CURRENT file:  CURRENT
2023/12/27-00:25:47.249386 16eb43000 IDENTITY file:  IDENTITY
2023/12/27-00:25:47.249614 16eb43000 MANIFEST file:  MANIFEST-001049 size: 6616 Bytes
2023/12/27-00:25:47.249625 16eb43000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-00:25:47.249631 16eb43000 Write Ahead Log file in ./account/db: 001050.log size: 0 ; 
2023/12/27-00:25:47.249685 16eb43000                         Options.error_if_exists: 0
2023/12/27-00:25:47.249689 16eb43000                       Options.create_if_missing: 1
2023/12/27-00:25:47.249692 16eb43000                         Options.paranoid_checks: 1
2023/12/27-00:25:47.249696 16eb43000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-00:25:47.249699 16eb43000                                     Options.env: 0x1063341a0
2023/12/27-00:25:47.249703 16eb43000                                      Options.fs: Posix File System
2023/12/27-00:25:47.249706 16eb43000                                Options.info_log: 0x10bf040e0
2023/12/27-00:25:47.249709 16eb43000                Options.max_file_opening_threads: 16
2023/12/27-00:25:47.249713 16eb43000                              Options.statistics: 0x0
2023/12/27-00:25:47.249716 16eb43000                               Options.use_fsync: 0
2023/12/27-00:25:47.249719 16eb43000                       Options.max_log_file_size: 0
2023/12/27-00:25:47.249722 16eb43000                  Options.max_manifest_file_size: 1073741824
2023/12/27-00:25:47.249726 16eb43000                   Options.log_file_time_to_roll: 0
2023/12/27-00:25:47.249729 16eb43000                       Options.keep_log_file_num: 1000
2023/12/27-00:25:47.249732 16eb43000                    Options.recycle_log_file_num: 0
2023/12/27-00:25:47.249735 16eb43000                         Options.allow_fallocate: 1
2023/12/27-00:25:47.249738 16eb43000                        Options.allow_mmap_reads: 0
2023/12/27-00:25:47.249742 16eb43000                       Options.allow_mmap_writes: 0
2023/12/27-00:25:47.249745 16eb43000                        Options.use_direct_reads: 0
2023/12/27-00:25:47.249748 16eb43000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-00:25:47.249751 16eb43000          Options.create_missing_column_families: 0
2023/12/27-00:25:47.249754 16eb43000                              Options.db_log_dir: 
2023/12/27-00:25:47.249757 16eb43000                                 Options.wal_dir: ./account/db
2023/12/27-00:25:47.249760 16eb43000                Options.table_cache_numshardbits: 6
2023/12/27-00:25:47.249763 16eb43000                         Options.WAL_ttl_seconds: 0
2023/12/27-00:25:47.249767 16eb43000                       Options.WAL_size_limit_MB: 0
2023/12/27-00:25:47.249770 16eb43000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-00:25:47.249773 16eb43000             Options.manifest_preallocation_size: 4194304
2023/12/27-00:25:47.249776 16eb43000                     Options.is_fd_close_on_exec: 1
2023/12/27-00:25:47.249779 16eb43000                   Options.advise_random_on_open: 1
2023/12/27-00:25:47.249782 16eb43000                    Options.db_write_buffer_size: 0
2023/12/27-00:25:47.249785 16eb43000                    Options.write_buffer_manager: 0x10bf050c0
2023/12/27-00:25:47.249788 16eb43000         Options.access_hint_on_compaction_start: 1
2023/12/27-00:25:47.249792 16eb43000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-00:25:47.249795 16eb43000           Options.random_access_max_buffer_size: 1048576
2023/12/27-00:25:47.249798 16eb43000                      Options.use_adaptive_mutex: 0
2023/12/27-00:25:47.249801 16eb43000                            Options.rate_limiter: 0x0
2023/12/27-00:25:47.249858 16eb43000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-00:25:47.249862 16eb43000                       Options.wal_recovery_mode: 2
2023/12/27-00:25:47.249865 16eb43000                  Options.enable_thread_tracking: 0
2023/12/27-00:25:47.249868 16eb43000                  Options.enable_pipelined_write: 0
2023/12/27-00:25:47.249871 16eb43000                  Options.unordered_write: 0
2023/12/27-00:25:47.249874 16eb43000         Options.allow_concurrent_memtable_write: 1
2023/12/27-00:25:47.249877 16eb43000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-00:25:47.249880 16eb43000             Options.write_thread_max_yield_usec: 100
2023/12/27-00:25:47.249884 16eb43000            Options.write_thread_slow_yield_usec: 3
2023/12/27-00:25:47.249887 16eb43000                               Options.row_cache: None
2023/12/27-00:25:47.249890 16eb43000                              Options.wal_filter: None
2023/12/27-00:25:47.249893 16eb43000             Options.avoid_flush_during_recovery: 0
2023/12/27-00:25:47.249896 16eb43000             Options.allow_ingest_behind: 0
2023/12/27-00:25:47.249899 16eb43000             Options.preserve_deletes: 0
2023/12/27-00:25:47.249902 16eb43000             Options.two_write_queues: 0
2023/12/27-00:25:47.249905 16eb43000             Options.manual_wal_flush: 0
2023/12/27-00:25:47.249908 16eb43000             Options.atomic_flush: 0
2023/12/27-00:25:47.249912 16eb43000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-00:25:47.249915 16eb43000                 Options.persist_stats_to_disk: 0
2023/12/27-00:25:47.249918 16eb43000                 Options.write_dbid_to_manifest: 0
2023/12/27-00:25:47.249921 16eb43000                 Options.log_readahead_size: 0
2023/12/27-00:25:47.249924 16eb43000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-00:25:47.249928 16eb43000                 Options.best_efforts_recovery: 0
2023/12/27-00:25:47.249931 16eb43000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-00:25:47.249934 16eb43000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-00:25:47.249937 16eb43000             Options.allow_data_in_errors: 0
2023/12/27-00:25:47.249940 16eb43000             Options.db_host_id: __hostname__
2023/12/27-00:25:47.249944 16eb43000             Options.max_background_jobs: 2
2023/12/27-00:25:47.249947 16eb43000             Options.max_background_compactions: -1
2023/12/27-00:25:47.249950 16eb43000             Options.max_subcompactions: 1
2023/12/27-00:25:47.249953 16eb43000             Options.avoid_flush_during_shutdown: 0
2023/12/27-00:25:47.249956 16eb43000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-00:25:47.249959 16eb43000             Options.delayed_write_rate : 16777216
2023/12/27-00:25:47.249962 16eb43000             Options.max_total_wal_size: 0
2023/12/27-00:25:47.249966 16eb43000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-00:25:47.249969 16eb43000                   Options.stats_dump_period_sec: 600
2023/12/27-00:25:47.249972 16eb43000                 Options.stats_persist_period_sec: 600
2023/12/27-00:25:47.249975 16eb43000                 Options.stats_history_buffer_size: 1048576
2023/12/27-00:25:47.249978 16eb43000                          Options.max_open_files: -1
2023/12/27-00:25:47.249982 16eb43000                          Options.bytes_per_sync: 0
2023/12/27-00:25:47.249985 16eb43000                      Options.wal_bytes_per_sync: 0
2023/12/27-00:25:47.249988 16eb43000                   Options.strict_bytes_per_sync: 0
2023/12/27-00:25:47.249991 16eb43000       Options.compaction_readahead_size: 0
2023/12/27-00:25:47.249994 16eb43000                  Options.max_background_flushes: -1
2023/12/27-00:25:47.249997 16eb43000 Compression algorithms supported:
2023/12/27-00:25:47.250003 16eb43000 	kZSTD supported: 1
2023/12/27-00:25:47.250007 16eb43000 	kZlibCompression supported: 1
2023/12/27-00:25:47.250048 16eb43000 	kXpressCompression supported: 0
2023/12/27-00:25:47.250052 16eb43000 	kSnappyCompression supported: 1
2023/12/27-00:25:47.250056 16eb43000 	kZSTDNotFinalCompression supported: 1
2023/12/27-00:25:47.250060 16eb43000 	kLZ4HCCompression supported: 1
2023/12/27-00:25:47.250063 16eb43000 	kLZ4Compression supported: 1
2023/12/27-00:25:47.250066 16eb43000 	kBZip2Compression supported: 1
2023/12/27-00:25:47.250092 16eb43000 Fast CRC32 supported: Supported on Arm64
2023/12/27-00:25:47.250507 16eb43000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001049
2023/12/27-00:25:47.250728 16eb43000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-00:25:47.250734 16eb43000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-00:25:47.250738 16eb43000           Options.merge_operator: None
2023/12/27-00:25:47.250741 16eb43000        Options.compaction_filter: None
2023/12/27-00:25:47.250744 16eb43000        Options.compaction_filter_factory: None
2023/12/27-00:25:47.250747 16eb43000  Options.sst_partitioner_factory: None
2023/12/27-00:25:47.250750 16eb43000         Options.memtable_factory: SkipListFactory
2023/12/27-00:25:47.250754 16eb43000            Options.table_factory: BlockBasedTable
2023/12/27-00:25:47.250795 16eb43000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d0046a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d005868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-00:25:47.250808 16eb43000        Options.write_buffer_size: 67108864
2023/12/27-00:25:47.250811 16eb43000  Options.max_write_buffer_number: 2
2023/12/27-00:25:47.250815 16eb43000          Options.compression: Snappy
2023/12/27-00:25:47.250818 16eb43000                  Options.bottommost_compression: Disabled
2023/12/27-00:25:47.250821 16eb43000       Options.prefix_extractor: nullptr
2023/12/27-00:25:47.250824 16eb43000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-00:25:47.250827 16eb43000             Options.num_levels: 7
2023/12/27-00:25:47.250830 16eb43000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-00:25:47.250833 16eb43000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-00:25:47.250836 16eb43000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-00:25:47.250839 16eb43000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-00:25:47.250843 16eb43000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-00:25:47.250846 16eb43000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-00:25:47.250849 16eb43000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-00:25:47.250852 16eb43000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:25:47.250855 16eb43000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-00:25:47.250858 16eb43000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-00:25:47.250860 16eb43000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:25:47.250862 16eb43000            Options.compression_opts.window_bits: -14
2023/12/27-00:25:47.250962 16eb43000                  Options.compression_opts.level: 32767
2023/12/27-00:25:47.250968 16eb43000               Options.compression_opts.strategy: 0
2023/12/27-00:25:47.250971 16eb43000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-00:25:47.250974 16eb43000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-00:25:47.250977 16eb43000         Options.compression_opts.parallel_threads: 1
2023/12/27-00:25:47.250979 16eb43000                  Options.compression_opts.enabled: false
2023/12/27-00:25:47.250982 16eb43000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-00:25:47.250984 16eb43000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-00:25:47.250986 16eb43000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-00:25:47.250989 16eb43000              Options.level0_stop_writes_trigger: 36
2023/12/27-00:25:47.250991 16eb43000                   Options.target_file_size_base: 67108864
2023/12/27-00:25:47.250993 16eb43000             Options.target_file_size_multiplier: 1
2023/12/27-00:25:47.250996 16eb43000                Options.max_bytes_for_level_base: 268435456
2023/12/27-00:25:47.250998 16eb43000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-00:25:47.251000 16eb43000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-00:25:47.251003 16eb43000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-00:25:47.251006 16eb43000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-00:25:47.251008 16eb43000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-00:25:47.251011 16eb43000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-00:25:47.251013 16eb43000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-00:25:47.251015 16eb43000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-00:25:47.251018 16eb43000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-00:25:47.251020 16eb43000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-00:25:47.251022 16eb43000                    Options.max_compaction_bytes: 1677721600
2023/12/27-00:25:47.251025 16eb43000                        Options.arena_block_size: 8388608
2023/12/27-00:25:47.251027 16eb43000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-00:25:47.251029 16eb43000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-00:25:47.251032 16eb43000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-00:25:47.251034 16eb43000                Options.disable_auto_compactions: 0
2023/12/27-00:25:47.251038 16eb43000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-00:25:47.251043 16eb43000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-00:25:47.251045 16eb43000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-00:25:47.251047 16eb43000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-00:25:47.251049 16eb43000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-00:25:47.251052 16eb43000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-00:25:47.251054 16eb43000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-00:25:47.251059 16eb43000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-00:25:47.251062 16eb43000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-00:25:47.251064 16eb43000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-00:25:47.251069 16eb43000                   Options.table_properties_collectors: 
2023/12/27-00:25:47.251071 16eb43000                   Options.inplace_update_support: 0
2023/12/27-00:25:47.251073 16eb43000                 Options.inplace_update_num_locks: 10000
2023/12/27-00:25:47.251076 16eb43000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-00:25:47.251122 16eb43000               Options.memtable_whole_key_filtering: 0
2023/12/27-00:25:47.251125 16eb43000   Options.memtable_huge_page_size: 0
2023/12/27-00:25:47.251127 16eb43000                           Options.bloom_locality: 0
2023/12/27-00:25:47.251129 16eb43000                    Options.max_successive_merges: 0
2023/12/27-00:25:47.251132 16eb43000                Options.optimize_filters_for_hits: 0
2023/12/27-00:25:47.251134 16eb43000                Options.paranoid_file_checks: 0
2023/12/27-00:25:47.251136 16eb43000                Options.force_consistency_checks: 1
2023/12/27-00:25:47.251138 16eb43000                Options.report_bg_io_stats: 0
2023/12/27-00:25:47.251141 16eb43000                               Options.ttl: 2592000
2023/12/27-00:25:47.251143 16eb43000          Options.periodic_compaction_seconds: 0
2023/12/27-00:25:47.251145 16eb43000                    Options.enable_blob_files: false
2023/12/27-00:25:47.251147 16eb43000                        Options.min_blob_size: 0
2023/12/27-00:25:47.251150 16eb43000                       Options.blob_file_size: 268435456
2023/12/27-00:25:47.251152 16eb43000                Options.blob_compression_type: NoCompression
2023/12/27-00:25:47.251155 16eb43000       Options.enable_blob_garbage_collection: false
2023/12/27-00:25:47.251157 16eb43000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-00:25:47.266977 16eb43000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001049 succeeded,manifest_file_number is 1049, next_file_number is 1051, last_sequence is 38, log_number is 1046,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-00:25:47.266982 16eb43000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1046
2023/12/27-00:25:47.267660 16eb43000 [db/version_set.cc:4119] Creating manifest 1053
2023/12/27-00:25:47.268663 16eb43000 EVENT_LOG_v1 {"time_micros": 1703607947268658, "job": 1, "event": "recovery_started", "wal_files": [1050]}
2023/12/27-00:25:47.268667 16eb43000 [db/db_impl/db_impl_open.cc:856] Recovering log #1050 mode 2
2023/12/27-00:25:47.268735 16eb43000 [db/version_set.cc:4119] Creating manifest 1054
2023/12/27-00:25:47.269205 16eb43000 EVENT_LOG_v1 {"time_micros": 1703607947269202, "job": 1, "event": "recovery_finished"}
2023/12/27-00:25:47.270040 16eb43000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-00:25:47.271946 16eb43000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10bf05680
2023/12/27-00:25:47.272016 16ebcf000 (Original Log Time 2023/12/27-00:25:47.272006) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-00:25:47.272274 16eb43000 DB pointer 0x10e00a600
2023/12/27-00:25:47.272382 16eb43000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-00:25:47.273397 16eb43000 [db/db_impl/db_impl.cc:642] Shutdown complete
