2023/12/27-21:33:56.015317 16cfe7000 RocksDB version: 6.20.3
2023/12/27-21:33:56.015563 16cfe7000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/27-21:33:56.015572 16cfe7000 Compile date 2021-05-05 20:35:30
2023/12/27-21:33:56.015619 16cfe7000 DB SUMMARY
2023/12/27-21:33:56.015623 16cfe7000 DB Session ID:  3B3CLQN05TNAQ7LWTYJ4
2023/12/27-21:33:56.017635 16cfe7000 CURRENT file:  CURRENT
2023/12/27-21:33:56.017645 16cfe7000 IDENTITY file:  IDENTITY
2023/12/27-21:33:56.017923 16cfe7000 MANIFEST file:  MANIFEST-001214 size: 6616 Bytes
2023/12/27-21:33:56.017935 16cfe7000 SST files in ./account/db dir, Total Num: 37, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/27-21:33:56.017941 16cfe7000 Write Ahead Log file in ./account/db: 001215.log size: 0 ; 
2023/12/27-21:33:56.018008 16cfe7000                         Options.error_if_exists: 0
2023/12/27-21:33:56.018012 16cfe7000                       Options.create_if_missing: 1
2023/12/27-21:33:56.018016 16cfe7000                         Options.paranoid_checks: 1
2023/12/27-21:33:56.018019 16cfe7000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/27-21:33:56.018022 16cfe7000                                     Options.env: 0x107c841a0
2023/12/27-21:33:56.018026 16cfe7000                                      Options.fs: Posix File System
2023/12/27-21:33:56.018029 16cfe7000                                Options.info_log: 0x10d604900
2023/12/27-21:33:56.018032 16cfe7000                Options.max_file_opening_threads: 16
2023/12/27-21:33:56.018035 16cfe7000                              Options.statistics: 0x0
2023/12/27-21:33:56.018039 16cfe7000                               Options.use_fsync: 0
2023/12/27-21:33:56.018042 16cfe7000                       Options.max_log_file_size: 0
2023/12/27-21:33:56.018045 16cfe7000                  Options.max_manifest_file_size: 1073741824
2023/12/27-21:33:56.018048 16cfe7000                   Options.log_file_time_to_roll: 0
2023/12/27-21:33:56.018051 16cfe7000                       Options.keep_log_file_num: 1000
2023/12/27-21:33:56.018054 16cfe7000                    Options.recycle_log_file_num: 0
2023/12/27-21:33:56.018057 16cfe7000                         Options.allow_fallocate: 1
2023/12/27-21:33:56.018060 16cfe7000                        Options.allow_mmap_reads: 0
2023/12/27-21:33:56.018063 16cfe7000                       Options.allow_mmap_writes: 0
2023/12/27-21:33:56.018066 16cfe7000                        Options.use_direct_reads: 0
2023/12/27-21:33:56.018070 16cfe7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/27-21:33:56.018073 16cfe7000          Options.create_missing_column_families: 0
2023/12/27-21:33:56.018076 16cfe7000                              Options.db_log_dir: 
2023/12/27-21:33:56.018079 16cfe7000                                 Options.wal_dir: ./account/db
2023/12/27-21:33:56.018082 16cfe7000                Options.table_cache_numshardbits: 6
2023/12/27-21:33:56.018085 16cfe7000                         Options.WAL_ttl_seconds: 0
2023/12/27-21:33:56.018088 16cfe7000                       Options.WAL_size_limit_MB: 0
2023/12/27-21:33:56.018091 16cfe7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/27-21:33:56.018095 16cfe7000             Options.manifest_preallocation_size: 4194304
2023/12/27-21:33:56.018098 16cfe7000                     Options.is_fd_close_on_exec: 1
2023/12/27-21:33:56.018101 16cfe7000                   Options.advise_random_on_open: 1
2023/12/27-21:33:56.018104 16cfe7000                    Options.db_write_buffer_size: 0
2023/12/27-21:33:56.018150 16cfe7000                    Options.write_buffer_manager: 0x10d60ee80
2023/12/27-21:33:56.018155 16cfe7000         Options.access_hint_on_compaction_start: 1
2023/12/27-21:33:56.018158 16cfe7000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/27-21:33:56.018161 16cfe7000           Options.random_access_max_buffer_size: 1048576
2023/12/27-21:33:56.018165 16cfe7000                      Options.use_adaptive_mutex: 0
2023/12/27-21:33:56.018168 16cfe7000                            Options.rate_limiter: 0x0
2023/12/27-21:33:56.018236 16cfe7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/27-21:33:56.018240 16cfe7000                       Options.wal_recovery_mode: 2
2023/12/27-21:33:56.018243 16cfe7000                  Options.enable_thread_tracking: 0
2023/12/27-21:33:56.018246 16cfe7000                  Options.enable_pipelined_write: 0
2023/12/27-21:33:56.018249 16cfe7000                  Options.unordered_write: 0
2023/12/27-21:33:56.018252 16cfe7000         Options.allow_concurrent_memtable_write: 1
2023/12/27-21:33:56.018255 16cfe7000      Options.enable_write_thread_adaptive_yield: 1
2023/12/27-21:33:56.018258 16cfe7000             Options.write_thread_max_yield_usec: 100
2023/12/27-21:33:56.018262 16cfe7000            Options.write_thread_slow_yield_usec: 3
2023/12/27-21:33:56.018265 16cfe7000                               Options.row_cache: None
2023/12/27-21:33:56.018268 16cfe7000                              Options.wal_filter: None
2023/12/27-21:33:56.018271 16cfe7000             Options.avoid_flush_during_recovery: 0
2023/12/27-21:33:56.018274 16cfe7000             Options.allow_ingest_behind: 0
2023/12/27-21:33:56.018277 16cfe7000             Options.preserve_deletes: 0
2023/12/27-21:33:56.018281 16cfe7000             Options.two_write_queues: 0
2023/12/27-21:33:56.018284 16cfe7000             Options.manual_wal_flush: 0
2023/12/27-21:33:56.018287 16cfe7000             Options.atomic_flush: 0
2023/12/27-21:33:56.018290 16cfe7000             Options.avoid_unnecessary_blocking_io: 0
2023/12/27-21:33:56.018293 16cfe7000                 Options.persist_stats_to_disk: 0
2023/12/27-21:33:56.018296 16cfe7000                 Options.write_dbid_to_manifest: 0
2023/12/27-21:33:56.018299 16cfe7000                 Options.log_readahead_size: 0
2023/12/27-21:33:56.018303 16cfe7000                 Options.file_checksum_gen_factory: Unknown
2023/12/27-21:33:56.018306 16cfe7000                 Options.best_efforts_recovery: 0
2023/12/27-21:33:56.018309 16cfe7000                Options.max_bgerror_resume_count: 2147483647
2023/12/27-21:33:56.018312 16cfe7000            Options.bgerror_resume_retry_interval: 1000000
2023/12/27-21:33:56.018316 16cfe7000             Options.allow_data_in_errors: 0
2023/12/27-21:33:56.018319 16cfe7000             Options.db_host_id: __hostname__
2023/12/27-21:33:56.018322 16cfe7000             Options.max_background_jobs: 2
2023/12/27-21:33:56.018325 16cfe7000             Options.max_background_compactions: -1
2023/12/27-21:33:56.018328 16cfe7000             Options.max_subcompactions: 1
2023/12/27-21:33:56.018332 16cfe7000             Options.avoid_flush_during_shutdown: 0
2023/12/27-21:33:56.018335 16cfe7000           Options.writable_file_max_buffer_size: 1048576
2023/12/27-21:33:56.018338 16cfe7000             Options.delayed_write_rate : 16777216
2023/12/27-21:33:56.018341 16cfe7000             Options.max_total_wal_size: 0
2023/12/27-21:33:56.018344 16cfe7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/27-21:33:56.018347 16cfe7000                   Options.stats_dump_period_sec: 600
2023/12/27-21:33:56.018351 16cfe7000                 Options.stats_persist_period_sec: 600
2023/12/27-21:33:56.018354 16cfe7000                 Options.stats_history_buffer_size: 1048576
2023/12/27-21:33:56.018357 16cfe7000                          Options.max_open_files: -1
2023/12/27-21:33:56.018360 16cfe7000                          Options.bytes_per_sync: 0
2023/12/27-21:33:56.018363 16cfe7000                      Options.wal_bytes_per_sync: 0
2023/12/27-21:33:56.018366 16cfe7000                   Options.strict_bytes_per_sync: 0
2023/12/27-21:33:56.018369 16cfe7000       Options.compaction_readahead_size: 0
2023/12/27-21:33:56.018372 16cfe7000                  Options.max_background_flushes: -1
2023/12/27-21:33:56.018376 16cfe7000 Compression algorithms supported:
2023/12/27-21:33:56.018382 16cfe7000 	kZSTD supported: 1
2023/12/27-21:33:56.018386 16cfe7000 	kZlibCompression supported: 1
2023/12/27-21:33:56.018427 16cfe7000 	kXpressCompression supported: 0
2023/12/27-21:33:56.018432 16cfe7000 	kSnappyCompression supported: 1
2023/12/27-21:33:56.018435 16cfe7000 	kZSTDNotFinalCompression supported: 1
2023/12/27-21:33:56.018439 16cfe7000 	kLZ4HCCompression supported: 1
2023/12/27-21:33:56.018442 16cfe7000 	kLZ4Compression supported: 1
2023/12/27-21:33:56.018446 16cfe7000 	kBZip2Compression supported: 1
2023/12/27-21:33:56.018469 16cfe7000 Fast CRC32 supported: Supported on Arm64
2023/12/27-21:33:56.018906 16cfe7000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001214
2023/12/27-21:33:56.019353 16cfe7000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/27-21:33:56.019360 16cfe7000               Options.comparator: leveldb.BytewiseComparator
2023/12/27-21:33:56.019364 16cfe7000           Options.merge_operator: None
2023/12/27-21:33:56.019367 16cfe7000        Options.compaction_filter: None
2023/12/27-21:33:56.019370 16cfe7000        Options.compaction_filter_factory: None
2023/12/27-21:33:56.019374 16cfe7000  Options.sst_partitioner_factory: None
2023/12/27-21:33:56.019377 16cfe7000         Options.memtable_factory: SkipListFactory
2023/12/27-21:33:56.019380 16cfe7000            Options.table_factory: BlockBasedTable
2023/12/27-21:33:56.019420 16cfe7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10d60a680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10d60ed78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/27-21:33:56.019426 16cfe7000        Options.write_buffer_size: 67108864
2023/12/27-21:33:56.019429 16cfe7000  Options.max_write_buffer_number: 2
2023/12/27-21:33:56.019433 16cfe7000          Options.compression: Snappy
2023/12/27-21:33:56.019437 16cfe7000                  Options.bottommost_compression: Disabled
2023/12/27-21:33:56.019440 16cfe7000       Options.prefix_extractor: nullptr
2023/12/27-21:33:56.019443 16cfe7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/27-21:33:56.019446 16cfe7000             Options.num_levels: 7
2023/12/27-21:33:56.019449 16cfe7000        Options.min_write_buffer_number_to_merge: 1
2023/12/27-21:33:56.019452 16cfe7000     Options.max_write_buffer_number_to_maintain: 0
2023/12/27-21:33:56.019456 16cfe7000     Options.max_write_buffer_size_to_maintain: 0
2023/12/27-21:33:56.019459 16cfe7000            Options.bottommost_compression_opts.window_bits: -14
2023/12/27-21:33:56.019462 16cfe7000                  Options.bottommost_compression_opts.level: 32767
2023/12/27-21:33:56.019466 16cfe7000               Options.bottommost_compression_opts.strategy: 0
2023/12/27-21:33:56.019469 16cfe7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/27-21:33:56.019472 16cfe7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:56.019475 16cfe7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/27-21:33:56.019479 16cfe7000                  Options.bottommost_compression_opts.enabled: false
2023/12/27-21:33:56.019482 16cfe7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:56.019485 16cfe7000            Options.compression_opts.window_bits: -14
2023/12/27-21:33:56.019551 16cfe7000                  Options.compression_opts.level: 32767
2023/12/27-21:33:56.019555 16cfe7000               Options.compression_opts.strategy: 0
2023/12/27-21:33:56.019558 16cfe7000         Options.compression_opts.max_dict_bytes: 0
2023/12/27-21:33:56.019561 16cfe7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/27-21:33:56.019564 16cfe7000         Options.compression_opts.parallel_threads: 1
2023/12/27-21:33:56.019568 16cfe7000                  Options.compression_opts.enabled: false
2023/12/27-21:33:56.019571 16cfe7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/27-21:33:56.019574 16cfe7000      Options.level0_file_num_compaction_trigger: 4
2023/12/27-21:33:56.019577 16cfe7000          Options.level0_slowdown_writes_trigger: 20
2023/12/27-21:33:56.019580 16cfe7000              Options.level0_stop_writes_trigger: 36
2023/12/27-21:33:56.019583 16cfe7000                   Options.target_file_size_base: 67108864
2023/12/27-21:33:56.019586 16cfe7000             Options.target_file_size_multiplier: 1
2023/12/27-21:33:56.019589 16cfe7000                Options.max_bytes_for_level_base: 268435456
2023/12/27-21:33:56.019592 16cfe7000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/27-21:33:56.019596 16cfe7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/27-21:33:56.019600 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/27-21:33:56.019603 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/27-21:33:56.019606 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/27-21:33:56.019610 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/27-21:33:56.019613 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/27-21:33:56.019616 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/27-21:33:56.019619 16cfe7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/27-21:33:56.019623 16cfe7000       Options.max_sequential_skip_in_iterations: 8
2023/12/27-21:33:56.019626 16cfe7000                    Options.max_compaction_bytes: 1677721600
2023/12/27-21:33:56.019629 16cfe7000                        Options.arena_block_size: 8388608
2023/12/27-21:33:56.019632 16cfe7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/27-21:33:56.019635 16cfe7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/27-21:33:56.019639 16cfe7000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/27-21:33:56.019642 16cfe7000                Options.disable_auto_compactions: 0
2023/12/27-21:33:56.019647 16cfe7000                        Options.compaction_style: kCompactionStyleLevel
2023/12/27-21:33:56.019653 16cfe7000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/27-21:33:56.019656 16cfe7000 Options.compaction_options_universal.size_ratio: 1
2023/12/27-21:33:56.019659 16cfe7000 Options.compaction_options_universal.min_merge_width: 2
2023/12/27-21:33:56.019662 16cfe7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/27-21:33:56.019665 16cfe7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/27-21:33:56.019668 16cfe7000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/27-21:33:56.019674 16cfe7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/27-21:33:56.019677 16cfe7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/27-21:33:56.019681 16cfe7000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/27-21:33:56.019687 16cfe7000                   Options.table_properties_collectors: 
2023/12/27-21:33:56.019690 16cfe7000                   Options.inplace_update_support: 0
2023/12/27-21:33:56.019693 16cfe7000                 Options.inplace_update_num_locks: 10000
2023/12/27-21:33:56.019696 16cfe7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/27-21:33:56.019743 16cfe7000               Options.memtable_whole_key_filtering: 0
2023/12/27-21:33:56.019747 16cfe7000   Options.memtable_huge_page_size: 0
2023/12/27-21:33:56.019750 16cfe7000                           Options.bloom_locality: 0
2023/12/27-21:33:56.019753 16cfe7000                    Options.max_successive_merges: 0
2023/12/27-21:33:56.019756 16cfe7000                Options.optimize_filters_for_hits: 0
2023/12/27-21:33:56.019759 16cfe7000                Options.paranoid_file_checks: 0
2023/12/27-21:33:56.019762 16cfe7000                Options.force_consistency_checks: 1
2023/12/27-21:33:56.019765 16cfe7000                Options.report_bg_io_stats: 0
2023/12/27-21:33:56.019768 16cfe7000                               Options.ttl: 2592000
2023/12/27-21:33:56.019772 16cfe7000          Options.periodic_compaction_seconds: 0
2023/12/27-21:33:56.019775 16cfe7000                    Options.enable_blob_files: false
2023/12/27-21:33:56.019778 16cfe7000                        Options.min_blob_size: 0
2023/12/27-21:33:56.019781 16cfe7000                       Options.blob_file_size: 268435456
2023/12/27-21:33:56.019785 16cfe7000                Options.blob_compression_type: NoCompression
2023/12/27-21:33:56.019788 16cfe7000       Options.enable_blob_garbage_collection: false
2023/12/27-21:33:56.019791 16cfe7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/27-21:33:56.030507 16cfe7000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001214 succeeded,manifest_file_number is 1214, next_file_number is 1216, last_sequence is 38, log_number is 1211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/27-21:33:56.030517 16cfe7000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1211
2023/12/27-21:33:56.031192 16cfe7000 [db/version_set.cc:4119] Creating manifest 1218
2023/12/27-21:33:56.032888 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684036032882, "job": 1, "event": "recovery_started", "wal_files": [1215]}
2023/12/27-21:33:56.032894 16cfe7000 [db/db_impl/db_impl_open.cc:856] Recovering log #1215 mode 2
2023/12/27-21:33:56.032996 16cfe7000 [db/version_set.cc:4119] Creating manifest 1219
2023/12/27-21:33:56.033575 16cfe7000 EVENT_LOG_v1 {"time_micros": 1703684036033573, "job": 1, "event": "recovery_finished"}
2023/12/27-21:33:56.034529 16cfe7000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/27-21:33:56.036469 16cfe7000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10d708180
2023/12/27-21:33:56.036548 16d27f000 (Original Log Time 2023/12/27-21:33:56.036536) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/27-21:33:56.036847 16cfe7000 DB pointer 0x10f05b200
2023/12/27-21:33:56.036961 16cfe7000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/27-21:33:56.038051 16cfe7000 [db/db_impl/db_impl.cc:642] Shutdown complete
