2023/11/19-14:36:36.336575 16f47f000 RocksDB version: 6.20.3
2023/11/19-14:36:36.336641 16f47f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:36:36.336645 16f47f000 Compile date 2021-05-05 20:35:30
2023/11/19-14:36:36.336674 16f47f000 DB SUMMARY
2023/11/19-14:36:36.336676 16f47f000 DB Session ID:  YR9GZ6U37JWULGG1ES05
2023/11/19-14:36:36.336836 16f47f000 CURRENT file:  CURRENT
2023/11/19-14:36:36.336840 16f47f000 IDENTITY file:  IDENTITY
2023/11/19-14:36:36.336878 16f47f000 MANIFEST file:  MANIFEST-000063 size: 954 Bytes
2023/11/19-14:36:36.336884 16f47f000 SST files in ./account/db dir, Total Num: 5, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 
2023/11/19-14:36:36.336887 16f47f000 Write Ahead Log file in ./account/db: 000064.log size: 242 ; 
2023/11/19-14:36:36.336892 16f47f000                         Options.error_if_exists: 0
2023/11/19-14:36:36.336894 16f47f000                       Options.create_if_missing: 1
2023/11/19-14:36:36.336896 16f47f000                         Options.paranoid_checks: 1
2023/11/19-14:36:36.336898 16f47f000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:36:36.336900 16f47f000                                     Options.env: 0x104934140
2023/11/19-14:36:36.336902 16f47f000                                      Options.fs: Posix File System
2023/11/19-14:36:36.336904 16f47f000                                Options.info_log: 0x12260af90
2023/11/19-14:36:36.336905 16f47f000                Options.max_file_opening_threads: 16
2023/11/19-14:36:36.336907 16f47f000                              Options.statistics: 0x0
2023/11/19-14:36:36.336909 16f47f000                               Options.use_fsync: 0
2023/11/19-14:36:36.336911 16f47f000                       Options.max_log_file_size: 0
2023/11/19-14:36:36.336912 16f47f000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:36:36.336914 16f47f000                   Options.log_file_time_to_roll: 0
2023/11/19-14:36:36.336916 16f47f000                       Options.keep_log_file_num: 1000
2023/11/19-14:36:36.336918 16f47f000                    Options.recycle_log_file_num: 0
2023/11/19-14:36:36.336920 16f47f000                         Options.allow_fallocate: 1
2023/11/19-14:36:36.336921 16f47f000                        Options.allow_mmap_reads: 0
2023/11/19-14:36:36.336923 16f47f000                       Options.allow_mmap_writes: 0
2023/11/19-14:36:36.336925 16f47f000                        Options.use_direct_reads: 0
2023/11/19-14:36:36.336926 16f47f000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:36:36.336928 16f47f000          Options.create_missing_column_families: 0
2023/11/19-14:36:36.336930 16f47f000                              Options.db_log_dir: 
2023/11/19-14:36:36.336932 16f47f000                                 Options.wal_dir: ./account/db
2023/11/19-14:36:36.336934 16f47f000                Options.table_cache_numshardbits: 6
2023/11/19-14:36:36.336935 16f47f000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:36:36.336937 16f47f000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:36:36.336939 16f47f000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:36:36.336941 16f47f000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:36:36.336942 16f47f000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:36:36.336944 16f47f000                   Options.advise_random_on_open: 1
2023/11/19-14:36:36.336946 16f47f000                    Options.db_write_buffer_size: 0
2023/11/19-14:36:36.336947 16f47f000                    Options.write_buffer_manager: 0x12260af60
2023/11/19-14:36:36.336949 16f47f000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:36:36.336951 16f47f000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:36:36.336953 16f47f000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:36:36.336954 16f47f000                      Options.use_adaptive_mutex: 0
2023/11/19-14:36:36.336956 16f47f000                            Options.rate_limiter: 0x0
2023/11/19-14:36:36.336990 16f47f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:36:36.336993 16f47f000                       Options.wal_recovery_mode: 2
2023/11/19-14:36:36.336994 16f47f000                  Options.enable_thread_tracking: 0
2023/11/19-14:36:36.336996 16f47f000                  Options.enable_pipelined_write: 0
2023/11/19-14:36:36.336998 16f47f000                  Options.unordered_write: 0
2023/11/19-14:36:36.337000 16f47f000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:36:36.337001 16f47f000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:36:36.337003 16f47f000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:36:36.337005 16f47f000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:36:36.337007 16f47f000                               Options.row_cache: None
2023/11/19-14:36:36.337008 16f47f000                              Options.wal_filter: None
2023/11/19-14:36:36.337010 16f47f000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:36:36.337012 16f47f000             Options.allow_ingest_behind: 0
2023/11/19-14:36:36.337014 16f47f000             Options.preserve_deletes: 0
2023/11/19-14:36:36.337015 16f47f000             Options.two_write_queues: 0
2023/11/19-14:36:36.337017 16f47f000             Options.manual_wal_flush: 0
2023/11/19-14:36:36.337019 16f47f000             Options.atomic_flush: 0
2023/11/19-14:36:36.337020 16f47f000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:36:36.337023 16f47f000                 Options.persist_stats_to_disk: 0
2023/11/19-14:36:36.337024 16f47f000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:36:36.337026 16f47f000                 Options.log_readahead_size: 0
2023/11/19-14:36:36.337028 16f47f000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:36:36.337030 16f47f000                 Options.best_efforts_recovery: 0
2023/11/19-14:36:36.337032 16f47f000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:36:36.337034 16f47f000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:36:36.337036 16f47f000             Options.allow_data_in_errors: 0
2023/11/19-14:36:36.337037 16f47f000             Options.db_host_id: __hostname__
2023/11/19-14:36:36.337039 16f47f000             Options.max_background_jobs: 2
2023/11/19-14:36:36.337041 16f47f000             Options.max_background_compactions: -1
2023/11/19-14:36:36.337043 16f47f000             Options.max_subcompactions: 1
2023/11/19-14:36:36.337045 16f47f000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:36:36.337046 16f47f000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:36:36.337048 16f47f000             Options.delayed_write_rate : 16777216
2023/11/19-14:36:36.337050 16f47f000             Options.max_total_wal_size: 0
2023/11/19-14:36:36.337052 16f47f000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:36:36.337053 16f47f000                   Options.stats_dump_period_sec: 600
2023/11/19-14:36:36.337055 16f47f000                 Options.stats_persist_period_sec: 600
2023/11/19-14:36:36.337057 16f47f000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:36:36.337059 16f47f000                          Options.max_open_files: -1
2023/11/19-14:36:36.337060 16f47f000                          Options.bytes_per_sync: 0
2023/11/19-14:36:36.337062 16f47f000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:36:36.337064 16f47f000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:36:36.337066 16f47f000       Options.compaction_readahead_size: 0
2023/11/19-14:36:36.337067 16f47f000                  Options.max_background_flushes: -1
2023/11/19-14:36:36.337069 16f47f000 Compression algorithms supported:
2023/11/19-14:36:36.337073 16f47f000 	kZSTD supported: 1
2023/11/19-14:36:36.337075 16f47f000 	kZlibCompression supported: 1
2023/11/19-14:36:36.337077 16f47f000 	kXpressCompression supported: 0
2023/11/19-14:36:36.337100 16f47f000 	kSnappyCompression supported: 1
2023/11/19-14:36:36.337103 16f47f000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:36:36.337105 16f47f000 	kLZ4HCCompression supported: 1
2023/11/19-14:36:36.337107 16f47f000 	kLZ4Compression supported: 1
2023/11/19-14:36:36.337109 16f47f000 	kBZip2Compression supported: 1
2023/11/19-14:36:36.337126 16f47f000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:36:36.337360 16f47f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000063
2023/11/19-14:36:36.337490 16f47f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:36:36.337493 16f47f000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:36:36.337496 16f47f000           Options.merge_operator: None
2023/11/19-14:36:36.337497 16f47f000        Options.compaction_filter: None
2023/11/19-14:36:36.337499 16f47f000        Options.compaction_filter_factory: None
2023/11/19-14:36:36.337501 16f47f000  Options.sst_partitioner_factory: None
2023/11/19-14:36:36.337503 16f47f000         Options.memtable_factory: SkipListFactory
2023/11/19-14:36:36.337505 16f47f000            Options.table_factory: BlockBasedTable
2023/11/19-14:36:36.337530 16f47f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122605a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x122604c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:36:36.337533 16f47f000        Options.write_buffer_size: 67108864
2023/11/19-14:36:36.337535 16f47f000  Options.max_write_buffer_number: 2
2023/11/19-14:36:36.337538 16f47f000          Options.compression: Snappy
2023/11/19-14:36:36.337540 16f47f000                  Options.bottommost_compression: Disabled
2023/11/19-14:36:36.337541 16f47f000       Options.prefix_extractor: nullptr
2023/11/19-14:36:36.337543 16f47f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:36:36.337545 16f47f000             Options.num_levels: 7
2023/11/19-14:36:36.337547 16f47f000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:36:36.337548 16f47f000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:36:36.337550 16f47f000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:36:36.337552 16f47f000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:36:36.337554 16f47f000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:36:36.337556 16f47f000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:36:36.337557 16f47f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:36:36.337559 16f47f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:36:36.337561 16f47f000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:36:36.337563 16f47f000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:36:36.337564 16f47f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:36:36.337566 16f47f000            Options.compression_opts.window_bits: -14
2023/11/19-14:36:36.337594 16f47f000                  Options.compression_opts.level: 32767
2023/11/19-14:36:36.337596 16f47f000               Options.compression_opts.strategy: 0
2023/11/19-14:36:36.337598 16f47f000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:36:36.337600 16f47f000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:36:36.337602 16f47f000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:36:36.337603 16f47f000                  Options.compression_opts.enabled: false
2023/11/19-14:36:36.337605 16f47f000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:36:36.337607 16f47f000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:36:36.337608 16f47f000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:36:36.337610 16f47f000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:36:36.337612 16f47f000                   Options.target_file_size_base: 67108864
2023/11/19-14:36:36.337614 16f47f000             Options.target_file_size_multiplier: 1
2023/11/19-14:36:36.337615 16f47f000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:36:36.337617 16f47f000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:36:36.337619 16f47f000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:36:36.337621 16f47f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:36:36.337623 16f47f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:36:36.337625 16f47f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:36:36.337627 16f47f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:36:36.337629 16f47f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:36:36.337630 16f47f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:36:36.337632 16f47f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:36:36.337634 16f47f000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:36:36.337636 16f47f000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:36:36.337637 16f47f000                        Options.arena_block_size: 8388608
2023/11/19-14:36:36.337639 16f47f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:36:36.337641 16f47f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:36:36.337643 16f47f000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:36:36.337645 16f47f000                Options.disable_auto_compactions: 0
2023/11/19-14:36:36.337648 16f47f000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:36:36.337651 16f47f000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:36:36.337653 16f47f000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:36:36.337655 16f47f000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:36:36.337656 16f47f000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:36:36.337658 16f47f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:36:36.337660 16f47f000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:36:36.337664 16f47f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:36:36.337665 16f47f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:36:36.337667 16f47f000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:36:36.337671 16f47f000                   Options.table_properties_collectors: 
2023/11/19-14:36:36.337704 16f47f000                   Options.inplace_update_support: 0
2023/11/19-14:36:36.337708 16f47f000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:36:36.337709 16f47f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:36:36.337710 16f47f000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:36:36.337749 16f47f000   Options.memtable_huge_page_size: 0
2023/11/19-14:36:36.337750 16f47f000                           Options.bloom_locality: 0
2023/11/19-14:36:36.337751 16f47f000                    Options.max_successive_merges: 0
2023/11/19-14:36:36.337751 16f47f000                Options.optimize_filters_for_hits: 0
2023/11/19-14:36:36.337752 16f47f000                Options.paranoid_file_checks: 0
2023/11/19-14:36:36.337753 16f47f000                Options.force_consistency_checks: 1
2023/11/19-14:36:36.337753 16f47f000                Options.report_bg_io_stats: 0
2023/11/19-14:36:36.337754 16f47f000                               Options.ttl: 2592000
2023/11/19-14:36:36.337754 16f47f000          Options.periodic_compaction_seconds: 0
2023/11/19-14:36:36.337755 16f47f000                    Options.enable_blob_files: false
2023/11/19-14:36:36.337756 16f47f000                        Options.min_blob_size: 0
2023/11/19-14:36:36.337756 16f47f000                       Options.blob_file_size: 268435456
2023/11/19-14:36:36.337758 16f47f000                Options.blob_compression_type: NoCompression
2023/11/19-14:36:36.337759 16f47f000       Options.enable_blob_garbage_collection: false
2023/11/19-14:36:36.337759 16f47f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:36:36.338607 16f47f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 5, log_number is 58,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:36:36.338614 16f47f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 58
2023/11/19-14:36:36.338752 16f47f000 [db/version_set.cc:4119] Creating manifest 67
2023/11/19-14:36:36.339292 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375796339287, "job": 1, "event": "recovery_started", "wal_files": [64]}
2023/11/19-14:36:36.339295 16f47f000 [db/db_impl/db_impl_open.cc:856] Recovering log #64 mode 2
2023/11/19-14:36:36.339682 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375796339661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1146, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 183, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1700375796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "17981fef3077cb3c-b6194fb41346f5de", "db_session_id": "YR9GZ6U37JWULGG1ES05"}}
2023/11/19-14:36:36.339740 16f47f000 [db/version_set.cc:4119] Creating manifest 69
2023/11/19-14:36:36.340143 16f47f000 EVENT_LOG_v1 {"time_micros": 1700375796340140, "job": 1, "event": "recovery_finished"}
2023/11/19-14:36:36.340449 16f47f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:36:36.342210 16f47f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x12260b120
2023/11/19-14:36:36.342277 16f47f000 DB pointer 0x122814000
2023/11/19-14:36:36.342422 17056b000 (Original Log Time 2023/11/19-14:36:36.342264) [db/db_impl/db_impl_compaction_flush.cc:3046] [default] Moving #68 to level-1 1146 bytes
2023/11/19-14:36:36.342424 17056b000 (Original Log Time 2023/11/19-14:36:36.342396) EVENT_LOG_v1 {"time_micros": 1700375796342392, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1146}
2023/11/19-14:36:36.342425 17056b000 (Original Log Time 2023/11/19-14:36:36.342398) [db/db_impl/db_impl_compaction_flush.cc:3076] [default] Moved #1 files to level-1 1146 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2023/11/19-14:36:36.525024 16f47f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:36:36.525439 16f47f000 [db/db_impl/db_impl.cc:642] Shutdown complete
