2023/12/25-15:57:08.249440 16b053000 RocksDB version: 6.20.3
2023/12/25-15:57:08.249622 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:57:08.249627 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:57:08.249660 16b053000 DB SUMMARY
2023/12/25-15:57:08.249663 16b053000 DB Session ID:  JHXM294W69U05CDDW0QT
2023/12/25-15:57:08.250525 16b053000 CURRENT file:  CURRENT
2023/12/25-15:57:08.250531 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:57:08.250641 16b053000 MANIFEST file:  MANIFEST-000784 size: 5716 Bytes
2023/12/25-15:57:08.250649 16b053000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-15:57:08.250652 16b053000 Write Ahead Log file in ./account/db: 000785.log size: 0 ; 
2023/12/25-15:57:08.250678 16b053000                         Options.error_if_exists: 0
2023/12/25-15:57:08.250681 16b053000                       Options.create_if_missing: 1
2023/12/25-15:57:08.250682 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:57:08.250684 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:57:08.250686 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:57:08.250688 16b053000                                      Options.fs: Posix File System
2023/12/25-15:57:08.250690 16b053000                                Options.info_log: 0x138307980
2023/12/25-15:57:08.250692 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:57:08.250694 16b053000                              Options.statistics: 0x0
2023/12/25-15:57:08.250696 16b053000                               Options.use_fsync: 0
2023/12/25-15:57:08.250697 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:57:08.250699 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:57:08.250701 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:57:08.250703 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:57:08.250705 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:57:08.250706 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:57:08.250708 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:57:08.250710 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:57:08.250712 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:57:08.250713 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:57:08.250715 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:57:08.250717 16b053000                              Options.db_log_dir: 
2023/12/25-15:57:08.250719 16b053000                                 Options.wal_dir: ./account/db
2023/12/25-15:57:08.250721 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:57:08.250722 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:57:08.250724 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:57:08.250726 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:57:08.250728 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:57:08.250730 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:57:08.250731 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:57:08.250733 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:57:08.250735 16b053000                    Options.write_buffer_manager: 0x138307950
2023/12/25-15:57:08.250737 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:57:08.250738 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:57:08.250740 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:57:08.250742 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:57:08.250744 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:57:08.250779 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:57:08.250781 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:57:08.250783 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:57:08.250785 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:57:08.250786 16b053000                  Options.unordered_write: 0
2023/12/25-15:57:08.250788 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:57:08.250790 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:57:08.250792 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:57:08.250793 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:57:08.250795 16b053000                               Options.row_cache: None
2023/12/25-15:57:08.250797 16b053000                              Options.wal_filter: None
2023/12/25-15:57:08.250799 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:57:08.250800 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:57:08.250830 16b053000             Options.preserve_deletes: 0
2023/12/25-15:57:08.250833 16b053000             Options.two_write_queues: 0
2023/12/25-15:57:08.250835 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:57:08.250837 16b053000             Options.atomic_flush: 0
2023/12/25-15:57:08.250839 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:57:08.250841 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:57:08.250843 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:57:08.250845 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:57:08.250847 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:57:08.250849 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:57:08.250851 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:57:08.250853 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:57:08.250854 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:57:08.250856 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:57:08.250858 16b053000             Options.max_background_jobs: 2
2023/12/25-15:57:08.250860 16b053000             Options.max_background_compactions: -1
2023/12/25-15:57:08.250862 16b053000             Options.max_subcompactions: 1
2023/12/25-15:57:08.250864 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:57:08.250865 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:57:08.250867 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:57:08.250869 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:57:08.250871 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:57:08.250873 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:57:08.250875 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:57:08.250877 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:57:08.250878 16b053000                          Options.max_open_files: -1
2023/12/25-15:57:08.250880 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:57:08.250911 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:57:08.250914 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:57:08.250915 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:57:08.250917 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:57:08.250919 16b053000 Compression algorithms supported:
2023/12/25-15:57:08.250923 16b053000 	kZSTD supported: 1
2023/12/25-15:57:08.250926 16b053000 	kZlibCompression supported: 1
2023/12/25-15:57:08.250952 16b053000 	kXpressCompression supported: 0
2023/12/25-15:57:08.250955 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:57:08.250957 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:57:08.250959 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:57:08.250961 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:57:08.250963 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:57:08.250978 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:57:08.251295 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000784
2023/12/25-15:57:08.251453 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:57:08.251456 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:57:08.251458 16b053000           Options.merge_operator: None
2023/12/25-15:57:08.251461 16b053000        Options.compaction_filter: None
2023/12/25-15:57:08.251462 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:57:08.251464 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:57:08.251466 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:57:08.251468 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:57:08.251490 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13830aab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138305948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:57:08.251494 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:57:08.251496 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:57:08.251499 16b053000          Options.compression: Snappy
2023/12/25-15:57:08.251501 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:57:08.251502 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:57:08.251504 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:57:08.251506 16b053000             Options.num_levels: 7
2023/12/25-15:57:08.251508 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:57:08.251510 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:57:08.251511 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:57:08.251513 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:57:08.251515 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:57:08.251517 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:57:08.251519 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:57:08.251520 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:57:08.251522 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:57:08.251524 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:57:08.251526 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:57:08.251559 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:57:08.251599 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:57:08.251601 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:57:08.251603 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:57:08.251604 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:57:08.251606 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:57:08.251607 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:57:08.251609 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:57:08.251611 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:57:08.251612 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:57:08.251614 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:57:08.251615 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:57:08.251616 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:57:08.251618 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:57:08.251619 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:57:08.251621 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:57:08.251623 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:57:08.251625 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:57:08.251626 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:57:08.251628 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:57:08.251629 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:57:08.251631 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:57:08.251632 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:57:08.251634 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:57:08.251635 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:57:08.251637 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:57:08.251638 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:57:08.251640 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:57:08.251641 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:57:08.251643 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:57:08.251647 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:57:08.251650 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:57:08.251652 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:57:08.251653 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:57:08.251655 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:57:08.251656 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:57:08.251658 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:57:08.251661 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:57:08.251663 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:57:08.251664 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:57:08.251668 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:57:08.251669 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:57:08.251671 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:57:08.251672 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:57:08.251696 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:57:08.251698 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:57:08.251700 16b053000                           Options.bloom_locality: 0
2023/12/25-15:57:08.251701 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:57:08.251703 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:57:08.251704 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:57:08.251706 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:57:08.251707 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:57:08.251708 16b053000                               Options.ttl: 2592000
2023/12/25-15:57:08.251710 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:57:08.251711 16b053000                    Options.enable_blob_files: false
2023/12/25-15:57:08.251713 16b053000                        Options.min_blob_size: 0
2023/12/25-15:57:08.251714 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:57:08.251716 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:57:08.251718 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:57:08.251719 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:57:08.262105 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000784 succeeded,manifest_file_number is 784, next_file_number is 786, last_sequence is 33, log_number is 781,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:57:08.262113 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 781
2023/12/25-15:57:08.262598 16b053000 [db/version_set.cc:4119] Creating manifest 788
2023/12/25-15:57:08.264207 16b053000 EVENT_LOG_v1 {"time_micros": 1703491028264201, "job": 1, "event": "recovery_started", "wal_files": [785]}
2023/12/25-15:57:08.264213 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #785 mode 2
2023/12/25-15:57:08.264312 16b053000 [db/version_set.cc:4119] Creating manifest 789
2023/12/25-15:57:08.264860 16b053000 EVENT_LOG_v1 {"time_micros": 1703491028264858, "job": 1, "event": "recovery_finished"}
2023/12/25-15:57:08.265559 16b053000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:57:08.267486 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x138307ab0
2023/12/25-15:57:08.267553 16c34b000 (Original Log Time 2023/12/25-15:57:08.267542) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-15:57:08.267761 16b053000 DB pointer 0x10e818a00
2023/12/25-15:57:08.267864 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:57:08.268688 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
