2024/01/10-23:13:33.494509 16e99f000 RocksDB version: 6.20.3
2024/01/10-23:13:33.494723 16e99f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:13:33.494727 16e99f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:13:33.494763 16e99f000 DB SUMMARY
2024/01/10-23:13:33.494765 16e99f000 DB Session ID:  UYGC3K7FYZMLVQ5F6V5L
2024/01/10-23:13:33.496275 16e99f000 CURRENT file:  CURRENT
2024/01/10-23:13:33.496282 16e99f000 IDENTITY file:  IDENTITY
2024/01/10-23:13:33.496873 16e99f000 MANIFEST file:  MANIFEST-001451 size: 7336 Bytes
2024/01/10-23:13:33.496881 16e99f000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:13:33.496885 16e99f000 Write Ahead Log file in ./account/db: 001452.log size: 0 ; 
2024/01/10-23:13:33.496934 16e99f000                         Options.error_if_exists: 0
2024/01/10-23:13:33.496936 16e99f000                       Options.create_if_missing: 1
2024/01/10-23:13:33.496938 16e99f000                         Options.paranoid_checks: 1
2024/01/10-23:13:33.496940 16e99f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:13:33.496942 16e99f000                                     Options.env: 0x10651c198
2024/01/10-23:13:33.496944 16e99f000                                      Options.fs: Posix File System
2024/01/10-23:13:33.496946 16e99f000                                Options.info_log: 0x139c05640
2024/01/10-23:13:33.496948 16e99f000                Options.max_file_opening_threads: 16
2024/01/10-23:13:33.496950 16e99f000                              Options.statistics: 0x0
2024/01/10-23:13:33.496952 16e99f000                               Options.use_fsync: 0
2024/01/10-23:13:33.496953 16e99f000                       Options.max_log_file_size: 0
2024/01/10-23:13:33.496955 16e99f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:13:33.496957 16e99f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:13:33.496959 16e99f000                       Options.keep_log_file_num: 1000
2024/01/10-23:13:33.496961 16e99f000                    Options.recycle_log_file_num: 0
2024/01/10-23:13:33.496962 16e99f000                         Options.allow_fallocate: 1
2024/01/10-23:13:33.496964 16e99f000                        Options.allow_mmap_reads: 0
2024/01/10-23:13:33.496966 16e99f000                       Options.allow_mmap_writes: 0
2024/01/10-23:13:33.496968 16e99f000                        Options.use_direct_reads: 0
2024/01/10-23:13:33.496969 16e99f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:13:33.496971 16e99f000          Options.create_missing_column_families: 0
2024/01/10-23:13:33.496973 16e99f000                              Options.db_log_dir: 
2024/01/10-23:13:33.496975 16e99f000                                 Options.wal_dir: ./account/db
2024/01/10-23:13:33.496976 16e99f000                Options.table_cache_numshardbits: 6
2024/01/10-23:13:33.496978 16e99f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:13:33.496980 16e99f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:13:33.496982 16e99f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:13:33.496983 16e99f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:13:33.496985 16e99f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:13:33.496987 16e99f000                   Options.advise_random_on_open: 1
2024/01/10-23:13:33.496989 16e99f000                    Options.db_write_buffer_size: 0
2024/01/10-23:13:33.496990 16e99f000                    Options.write_buffer_manager: 0x139c05610
2024/01/10-23:13:33.496992 16e99f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:13:33.496994 16e99f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:13:33.496996 16e99f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:13:33.496997 16e99f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:13:33.496999 16e99f000                            Options.rate_limiter: 0x0
2024/01/10-23:13:33.497076 16e99f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:13:33.497078 16e99f000                       Options.wal_recovery_mode: 2
2024/01/10-23:13:33.497080 16e99f000                  Options.enable_thread_tracking: 0
2024/01/10-23:13:33.497082 16e99f000                  Options.enable_pipelined_write: 0
2024/01/10-23:13:33.497084 16e99f000                  Options.unordered_write: 0
2024/01/10-23:13:33.497085 16e99f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:13:33.497087 16e99f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:13:33.497089 16e99f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:13:33.497091 16e99f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:13:33.497093 16e99f000                               Options.row_cache: None
2024/01/10-23:13:33.497094 16e99f000                              Options.wal_filter: None
2024/01/10-23:13:33.497096 16e99f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:13:33.497098 16e99f000             Options.allow_ingest_behind: 0
2024/01/10-23:13:33.497100 16e99f000             Options.preserve_deletes: 0
2024/01/10-23:13:33.497101 16e99f000             Options.two_write_queues: 0
2024/01/10-23:13:33.497149 16e99f000             Options.manual_wal_flush: 0
2024/01/10-23:13:33.497152 16e99f000             Options.atomic_flush: 0
2024/01/10-23:13:33.497162 16e99f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:13:33.497164 16e99f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:13:33.497166 16e99f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:13:33.497168 16e99f000                 Options.log_readahead_size: 0
2024/01/10-23:13:33.497170 16e99f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:13:33.497173 16e99f000                 Options.best_efforts_recovery: 0
2024/01/10-23:13:33.497206 16e99f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:13:33.497208 16e99f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:13:33.497210 16e99f000             Options.allow_data_in_errors: 0
2024/01/10-23:13:33.497212 16e99f000             Options.db_host_id: __hostname__
2024/01/10-23:13:33.497214 16e99f000             Options.max_background_jobs: 2
2024/01/10-23:13:33.497216 16e99f000             Options.max_background_compactions: -1
2024/01/10-23:13:33.497217 16e99f000             Options.max_subcompactions: 1
2024/01/10-23:13:33.497219 16e99f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:13:33.497221 16e99f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:13:33.497223 16e99f000             Options.delayed_write_rate : 16777216
2024/01/10-23:13:33.497225 16e99f000             Options.max_total_wal_size: 0
2024/01/10-23:13:33.497226 16e99f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:13:33.497228 16e99f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:13:33.497230 16e99f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:13:33.497232 16e99f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:13:33.497234 16e99f000                          Options.max_open_files: -1
2024/01/10-23:13:33.497236 16e99f000                          Options.bytes_per_sync: 0
2024/01/10-23:13:33.497237 16e99f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:13:33.497239 16e99f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:13:33.497241 16e99f000       Options.compaction_readahead_size: 0
2024/01/10-23:13:33.497242 16e99f000                  Options.max_background_flushes: -1
2024/01/10-23:13:33.497244 16e99f000 Compression algorithms supported:
2024/01/10-23:13:33.497249 16e99f000 	kZSTD supported: 1
2024/01/10-23:13:33.497251 16e99f000 	kZlibCompression supported: 1
2024/01/10-23:13:33.497317 16e99f000 	kXpressCompression supported: 0
2024/01/10-23:13:33.497320 16e99f000 	kSnappyCompression supported: 1
2024/01/10-23:13:33.497322 16e99f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:13:33.497325 16e99f000 	kLZ4HCCompression supported: 1
2024/01/10-23:13:33.497326 16e99f000 	kLZ4Compression supported: 1
2024/01/10-23:13:33.497328 16e99f000 	kBZip2Compression supported: 1
2024/01/10-23:13:33.497417 16e99f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:13:33.497708 16e99f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001451
2024/01/10-23:13:33.497850 16e99f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:13:33.497853 16e99f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:13:33.497855 16e99f000           Options.merge_operator: None
2024/01/10-23:13:33.497856 16e99f000        Options.compaction_filter: None
2024/01/10-23:13:33.497860 16e99f000        Options.compaction_filter_factory: None
2024/01/10-23:13:33.497861 16e99f000  Options.sst_partitioner_factory: None
2024/01/10-23:13:33.497863 16e99f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:13:33.497864 16e99f000            Options.table_factory: BlockBasedTable
2024/01/10-23:13:33.498013 16e99f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x139c043f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x139c049e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:13:33.498021 16e99f000        Options.write_buffer_size: 67108864
2024/01/10-23:13:33.498023 16e99f000  Options.max_write_buffer_number: 2
2024/01/10-23:13:33.498025 16e99f000          Options.compression: Snappy
2024/01/10-23:13:33.498026 16e99f000                  Options.bottommost_compression: Disabled
2024/01/10-23:13:33.498028 16e99f000       Options.prefix_extractor: nullptr
2024/01/10-23:13:33.498030 16e99f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:13:33.498031 16e99f000             Options.num_levels: 7
2024/01/10-23:13:33.498032 16e99f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:13:33.498034 16e99f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:13:33.498035 16e99f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:13:33.498037 16e99f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:13:33.498038 16e99f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:13:33.498040 16e99f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:13:33.498041 16e99f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:13:33.498043 16e99f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:13:33.498044 16e99f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:13:33.498046 16e99f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:13:33.498047 16e99f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:13:33.498049 16e99f000            Options.compression_opts.window_bits: -14
2024/01/10-23:13:33.498081 16e99f000                  Options.compression_opts.level: 32767
2024/01/10-23:13:33.498083 16e99f000               Options.compression_opts.strategy: 0
2024/01/10-23:13:33.498085 16e99f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:13:33.498086 16e99f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:13:33.498087 16e99f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:13:33.498089 16e99f000                  Options.compression_opts.enabled: false
2024/01/10-23:13:33.498090 16e99f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:13:33.498092 16e99f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:13:33.498093 16e99f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:13:33.498095 16e99f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:13:33.498096 16e99f000                   Options.target_file_size_base: 67108864
2024/01/10-23:13:33.498098 16e99f000             Options.target_file_size_multiplier: 1
2024/01/10-23:13:33.498099 16e99f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:13:33.498101 16e99f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:13:33.498102 16e99f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:13:33.498104 16e99f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:13:33.498105 16e99f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:13:33.498107 16e99f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:13:33.498108 16e99f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:13:33.498110 16e99f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:13:33.498111 16e99f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:13:33.498113 16e99f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:13:33.498114 16e99f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:13:33.498116 16e99f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:13:33.498117 16e99f000                        Options.arena_block_size: 8388608
2024/01/10-23:13:33.498119 16e99f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:13:33.498120 16e99f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:13:33.498122 16e99f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:13:33.498123 16e99f000                Options.disable_auto_compactions: 0
2024/01/10-23:13:33.498127 16e99f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:13:33.498130 16e99f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:13:33.498131 16e99f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:13:33.498133 16e99f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:13:33.498134 16e99f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:13:33.498136 16e99f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:13:33.498137 16e99f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:13:33.498140 16e99f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:13:33.498142 16e99f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:13:33.498143 16e99f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:13:33.498147 16e99f000                   Options.table_properties_collectors: 
2024/01/10-23:13:33.498148 16e99f000                   Options.inplace_update_support: 0
2024/01/10-23:13:33.498150 16e99f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:13:33.498151 16e99f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:13:33.498175 16e99f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:13:33.498177 16e99f000   Options.memtable_huge_page_size: 0
2024/01/10-23:13:33.498179 16e99f000                           Options.bloom_locality: 0
2024/01/10-23:13:33.498180 16e99f000                    Options.max_successive_merges: 0
2024/01/10-23:13:33.498182 16e99f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:13:33.498183 16e99f000                Options.paranoid_file_checks: 0
2024/01/10-23:13:33.498184 16e99f000                Options.force_consistency_checks: 1
2024/01/10-23:13:33.498186 16e99f000                Options.report_bg_io_stats: 0
2024/01/10-23:13:33.498187 16e99f000                               Options.ttl: 2592000
2024/01/10-23:13:33.498189 16e99f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:13:33.498190 16e99f000                    Options.enable_blob_files: false
2024/01/10-23:13:33.498192 16e99f000                        Options.min_blob_size: 0
2024/01/10-23:13:33.498193 16e99f000                       Options.blob_file_size: 268435456
2024/01/10-23:13:33.498195 16e99f000                Options.blob_compression_type: NoCompression
2024/01/10-23:13:33.498196 16e99f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:13:33.498198 16e99f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:13:33.516260 16e99f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001451 succeeded,manifest_file_number is 1451, next_file_number is 1453, last_sequence is 42, log_number is 1448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:13:33.516267 16e99f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1448
2024/01/10-23:13:33.516870 16e99f000 [db/version_set.cc:4119] Creating manifest 1455
2024/01/10-23:13:33.518025 16e99f000 EVENT_LOG_v1 {"time_micros": 1704899613518019, "job": 1, "event": "recovery_started", "wal_files": [1452]}
2024/01/10-23:13:33.518028 16e99f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1452 mode 2
2024/01/10-23:13:33.518110 16e99f000 [db/version_set.cc:4119] Creating manifest 1456
2024/01/10-23:13:33.518620 16e99f000 EVENT_LOG_v1 {"time_micros": 1704899613518618, "job": 1, "event": "recovery_finished"}
2024/01/10-23:13:33.519747 16e99f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:13:33.521810 16e99f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x139c057b0
2024/01/10-23:13:33.521884 16ea2b000 (Original Log Time 2024/01/10-23:13:33.521874) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:13:33.522324 16e99f000 DB pointer 0x13c80c600
2024/01/10-23:13:33.522492 16e99f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:13:33.523783 16e99f000 [db/db_impl/db_impl.cc:642] Shutdown complete
