2024/01/13-10:41:00.359028 17074f000 RocksDB version: 6.20.3
2024/01/13-10:41:00.359288 17074f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-10:41:00.359293 17074f000 Compile date 2021-05-05 20:35:30
2024/01/13-10:41:00.359323 17074f000 DB SUMMARY
2024/01/13-10:41:00.359326 17074f000 DB Session ID:  IEDHAZSOVHD6FK2S4KM1
2024/01/13-10:41:00.361086 17074f000 CURRENT file:  CURRENT
2024/01/13-10:41:00.361089 17074f000 IDENTITY file:  IDENTITY
2024/01/13-10:41:00.361275 17074f000 MANIFEST file:  MANIFEST-002084 size: 9334 Bytes
2024/01/13-10:41:00.361280 17074f000 SST files in ./account/db dir, Total Num: 51, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-10:41:00.361283 17074f000 Write Ahead Log file in ./account/db: 002085.log size: 0 ; 
2024/01/13-10:41:00.361331 17074f000                         Options.error_if_exists: 0
2024/01/13-10:41:00.361333 17074f000                       Options.create_if_missing: 1
2024/01/13-10:41:00.361335 17074f000                         Options.paranoid_checks: 1
2024/01/13-10:41:00.361336 17074f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-10:41:00.361338 17074f000                                     Options.env: 0x103cda760
2024/01/13-10:41:00.361340 17074f000                                      Options.fs: Posix File System
2024/01/13-10:41:00.361341 17074f000                                Options.info_log: 0x10a106cd0
2024/01/13-10:41:00.361343 17074f000                Options.max_file_opening_threads: 16
2024/01/13-10:41:00.361344 17074f000                              Options.statistics: 0x0
2024/01/13-10:41:00.361346 17074f000                               Options.use_fsync: 0
2024/01/13-10:41:00.361348 17074f000                       Options.max_log_file_size: 0
2024/01/13-10:41:00.361349 17074f000                  Options.max_manifest_file_size: 1073741824
2024/01/13-10:41:00.361351 17074f000                   Options.log_file_time_to_roll: 0
2024/01/13-10:41:00.361352 17074f000                       Options.keep_log_file_num: 1000
2024/01/13-10:41:00.361354 17074f000                    Options.recycle_log_file_num: 0
2024/01/13-10:41:00.361355 17074f000                         Options.allow_fallocate: 1
2024/01/13-10:41:00.361356 17074f000                        Options.allow_mmap_reads: 0
2024/01/13-10:41:00.361358 17074f000                       Options.allow_mmap_writes: 0
2024/01/13-10:41:00.361359 17074f000                        Options.use_direct_reads: 0
2024/01/13-10:41:00.361361 17074f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-10:41:00.361362 17074f000          Options.create_missing_column_families: 0
2024/01/13-10:41:00.361364 17074f000                              Options.db_log_dir: 
2024/01/13-10:41:00.361365 17074f000                                 Options.wal_dir: ./account/db
2024/01/13-10:41:00.361366 17074f000                Options.table_cache_numshardbits: 6
2024/01/13-10:41:00.361368 17074f000                         Options.WAL_ttl_seconds: 0
2024/01/13-10:41:00.361369 17074f000                       Options.WAL_size_limit_MB: 0
2024/01/13-10:41:00.361371 17074f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-10:41:00.361372 17074f000             Options.manifest_preallocation_size: 4194304
2024/01/13-10:41:00.361374 17074f000                     Options.is_fd_close_on_exec: 1
2024/01/13-10:41:00.361375 17074f000                   Options.advise_random_on_open: 1
2024/01/13-10:41:00.361377 17074f000                    Options.db_write_buffer_size: 0
2024/01/13-10:41:00.361378 17074f000                    Options.write_buffer_manager: 0x10a10a4a0
2024/01/13-10:41:00.361379 17074f000         Options.access_hint_on_compaction_start: 1
2024/01/13-10:41:00.361381 17074f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-10:41:00.361382 17074f000           Options.random_access_max_buffer_size: 1048576
2024/01/13-10:41:00.361384 17074f000                      Options.use_adaptive_mutex: 0
2024/01/13-10:41:00.361385 17074f000                            Options.rate_limiter: 0x0
2024/01/13-10:41:00.361415 17074f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-10:41:00.361417 17074f000                       Options.wal_recovery_mode: 2
2024/01/13-10:41:00.361419 17074f000                  Options.enable_thread_tracking: 0
2024/01/13-10:41:00.361420 17074f000                  Options.enable_pipelined_write: 0
2024/01/13-10:41:00.361421 17074f000                  Options.unordered_write: 0
2024/01/13-10:41:00.361423 17074f000         Options.allow_concurrent_memtable_write: 1
2024/01/13-10:41:00.361424 17074f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-10:41:00.361426 17074f000             Options.write_thread_max_yield_usec: 100
2024/01/13-10:41:00.361427 17074f000            Options.write_thread_slow_yield_usec: 3
2024/01/13-10:41:00.361429 17074f000                               Options.row_cache: None
2024/01/13-10:41:00.361430 17074f000                              Options.wal_filter: None
2024/01/13-10:41:00.361432 17074f000             Options.avoid_flush_during_recovery: 0
2024/01/13-10:41:00.361433 17074f000             Options.allow_ingest_behind: 0
2024/01/13-10:41:00.361434 17074f000             Options.preserve_deletes: 0
2024/01/13-10:41:00.361436 17074f000             Options.two_write_queues: 0
2024/01/13-10:41:00.361437 17074f000             Options.manual_wal_flush: 0
2024/01/13-10:41:00.361439 17074f000             Options.atomic_flush: 0
2024/01/13-10:41:00.361440 17074f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-10:41:00.361442 17074f000                 Options.persist_stats_to_disk: 0
2024/01/13-10:41:00.361443 17074f000                 Options.write_dbid_to_manifest: 0
2024/01/13-10:41:00.361445 17074f000                 Options.log_readahead_size: 0
2024/01/13-10:41:00.361446 17074f000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-10:41:00.361448 17074f000                 Options.best_efforts_recovery: 0
2024/01/13-10:41:00.361449 17074f000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-10:41:00.361451 17074f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-10:41:00.361452 17074f000             Options.allow_data_in_errors: 0
2024/01/13-10:41:00.361454 17074f000             Options.db_host_id: __hostname__
2024/01/13-10:41:00.361455 17074f000             Options.max_background_jobs: 2
2024/01/13-10:41:00.361457 17074f000             Options.max_background_compactions: -1
2024/01/13-10:41:00.361458 17074f000             Options.max_subcompactions: 1
2024/01/13-10:41:00.361460 17074f000             Options.avoid_flush_during_shutdown: 0
2024/01/13-10:41:00.361461 17074f000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-10:41:00.361463 17074f000             Options.delayed_write_rate : 16777216
2024/01/13-10:41:00.361464 17074f000             Options.max_total_wal_size: 0
2024/01/13-10:41:00.361465 17074f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-10:41:00.361467 17074f000                   Options.stats_dump_period_sec: 600
2024/01/13-10:41:00.361469 17074f000                 Options.stats_persist_period_sec: 600
2024/01/13-10:41:00.361470 17074f000                 Options.stats_history_buffer_size: 1048576
2024/01/13-10:41:00.361472 17074f000                          Options.max_open_files: -1
2024/01/13-10:41:00.361473 17074f000                          Options.bytes_per_sync: 0
2024/01/13-10:41:00.361474 17074f000                      Options.wal_bytes_per_sync: 0
2024/01/13-10:41:00.361476 17074f000                   Options.strict_bytes_per_sync: 0
2024/01/13-10:41:00.361477 17074f000       Options.compaction_readahead_size: 0
2024/01/13-10:41:00.361479 17074f000                  Options.max_background_flushes: -1
2024/01/13-10:41:00.361480 17074f000 Compression algorithms supported:
2024/01/13-10:41:00.361484 17074f000 	kZSTD supported: 1
2024/01/13-10:41:00.361486 17074f000 	kZlibCompression supported: 1
2024/01/13-10:41:00.361506 17074f000 	kXpressCompression supported: 0
2024/01/13-10:41:00.361508 17074f000 	kSnappyCompression supported: 1
2024/01/13-10:41:00.361509 17074f000 	kZSTDNotFinalCompression supported: 1
2024/01/13-10:41:00.361511 17074f000 	kLZ4HCCompression supported: 1
2024/01/13-10:41:00.361513 17074f000 	kLZ4Compression supported: 1
2024/01/13-10:41:00.361514 17074f000 	kBZip2Compression supported: 1
2024/01/13-10:41:00.361528 17074f000 Fast CRC32 supported: Supported on Arm64
2024/01/13-10:41:00.361712 17074f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002084
2024/01/13-10:41:00.361826 17074f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-10:41:00.361829 17074f000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-10:41:00.361831 17074f000           Options.merge_operator: None
2024/01/13-10:41:00.361832 17074f000        Options.compaction_filter: None
2024/01/13-10:41:00.361834 17074f000        Options.compaction_filter_factory: None
2024/01/13-10:41:00.361835 17074f000  Options.sst_partitioner_factory: None
2024/01/13-10:41:00.361837 17074f000         Options.memtable_factory: SkipListFactory
2024/01/13-10:41:00.361839 17074f000            Options.table_factory: BlockBasedTable
2024/01/13-10:41:00.361874 17074f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a10ad50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10a109898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-10:41:00.361877 17074f000        Options.write_buffer_size: 67108864
2024/01/13-10:41:00.361879 17074f000  Options.max_write_buffer_number: 2
2024/01/13-10:41:00.361881 17074f000          Options.compression: Snappy
2024/01/13-10:41:00.361883 17074f000                  Options.bottommost_compression: Disabled
2024/01/13-10:41:00.361884 17074f000       Options.prefix_extractor: nullptr
2024/01/13-10:41:00.361886 17074f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-10:41:00.361887 17074f000             Options.num_levels: 7
2024/01/13-10:41:00.361888 17074f000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-10:41:00.361890 17074f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-10:41:00.361891 17074f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-10:41:00.361893 17074f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-10:41:00.361894 17074f000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-10:41:00.361896 17074f000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-10:41:00.361897 17074f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-10:41:00.361899 17074f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:41:00.361900 17074f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-10:41:00.361902 17074f000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-10:41:00.361903 17074f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:41:00.361904 17074f000            Options.compression_opts.window_bits: -14
2024/01/13-10:41:00.361925 17074f000                  Options.compression_opts.level: 32767
2024/01/13-10:41:00.361927 17074f000               Options.compression_opts.strategy: 0
2024/01/13-10:41:00.361929 17074f000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-10:41:00.361930 17074f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-10:41:00.361931 17074f000         Options.compression_opts.parallel_threads: 1
2024/01/13-10:41:00.361933 17074f000                  Options.compression_opts.enabled: false
2024/01/13-10:41:00.361934 17074f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-10:41:00.361936 17074f000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-10:41:00.361937 17074f000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-10:41:00.361939 17074f000              Options.level0_stop_writes_trigger: 36
2024/01/13-10:41:00.361940 17074f000                   Options.target_file_size_base: 67108864
2024/01/13-10:41:00.361942 17074f000             Options.target_file_size_multiplier: 1
2024/01/13-10:41:00.361943 17074f000                Options.max_bytes_for_level_base: 268435456
2024/01/13-10:41:00.361944 17074f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-10:41:00.361946 17074f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-10:41:00.361948 17074f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-10:41:00.361949 17074f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-10:41:00.361951 17074f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-10:41:00.361952 17074f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-10:41:00.361954 17074f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-10:41:00.361955 17074f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-10:41:00.361957 17074f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-10:41:00.361958 17074f000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-10:41:00.361960 17074f000                    Options.max_compaction_bytes: 1677721600
2024/01/13-10:41:00.361961 17074f000                        Options.arena_block_size: 8388608
2024/01/13-10:41:00.361963 17074f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-10:41:00.361964 17074f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-10:41:00.361966 17074f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-10:41:00.361967 17074f000                Options.disable_auto_compactions: 0
2024/01/13-10:41:00.361970 17074f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-10:41:00.361974 17074f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-10:41:00.361975 17074f000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-10:41:00.361976 17074f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-10:41:00.361978 17074f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-10:41:00.361979 17074f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-10:41:00.361981 17074f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-10:41:00.361984 17074f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-10:41:00.361986 17074f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-10:41:00.361987 17074f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-10:41:00.361991 17074f000                   Options.table_properties_collectors: 
2024/01/13-10:41:00.361992 17074f000                   Options.inplace_update_support: 0
2024/01/13-10:41:00.361993 17074f000                 Options.inplace_update_num_locks: 10000
2024/01/13-10:41:00.361995 17074f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-10:41:00.362016 17074f000               Options.memtable_whole_key_filtering: 0
2024/01/13-10:41:00.362018 17074f000   Options.memtable_huge_page_size: 0
2024/01/13-10:41:00.362019 17074f000                           Options.bloom_locality: 0
2024/01/13-10:41:00.362021 17074f000                    Options.max_successive_merges: 0
2024/01/13-10:41:00.362022 17074f000                Options.optimize_filters_for_hits: 0
2024/01/13-10:41:00.362023 17074f000                Options.paranoid_file_checks: 0
2024/01/13-10:41:00.362025 17074f000                Options.force_consistency_checks: 1
2024/01/13-10:41:00.362026 17074f000                Options.report_bg_io_stats: 0
2024/01/13-10:41:00.362028 17074f000                               Options.ttl: 2592000
2024/01/13-10:41:00.362029 17074f000          Options.periodic_compaction_seconds: 0
2024/01/13-10:41:00.362031 17074f000                    Options.enable_blob_files: false
2024/01/13-10:41:00.362032 17074f000                        Options.min_blob_size: 0
2024/01/13-10:41:00.362033 17074f000                       Options.blob_file_size: 268435456
2024/01/13-10:41:00.362035 17074f000                Options.blob_compression_type: NoCompression
2024/01/13-10:41:00.362037 17074f000       Options.enable_blob_garbage_collection: false
2024/01/13-10:41:00.362038 17074f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-10:41:00.366509 17074f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002084 succeeded,manifest_file_number is 2084, next_file_number is 2089, last_sequence is 52, log_number is 2078,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-10:41:00.366518 17074f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2078
2024/01/13-10:41:00.366982 17074f000 [db/version_set.cc:4119] Creating manifest 2090
2024/01/13-10:41:00.368374 17074f000 EVENT_LOG_v1 {"time_micros": 1705113660368369, "job": 1, "event": "recovery_started", "wal_files": [2085]}
2024/01/13-10:41:00.368378 17074f000 [db/db_impl/db_impl_open.cc:856] Recovering log #2085 mode 2
2024/01/13-10:41:00.368461 17074f000 [db/version_set.cc:4119] Creating manifest 2091
2024/01/13-10:41:00.369041 17074f000 EVENT_LOG_v1 {"time_micros": 1705113660369038, "job": 1, "event": "recovery_finished"}
2024/01/13-10:41:00.370436 17074f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-10:41:00.372526 17074f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10a106e40
2024/01/13-10:41:00.372616 170dff000 (Original Log Time 2024/01/13-10:41:00.372603) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-10:41:00.373077 17074f000 DB pointer 0x10a811200
2024/01/13-10:41:00.373186 17074f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-10:41:00.374898 17074f000 [db/db_impl/db_impl.cc:642] Shutdown complete
