2024/01/10-23:22:06.330219 16c53f000 RocksDB version: 6.20.3
2024/01/10-23:22:06.330317 16c53f000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/10-23:22:06.330319 16c53f000 Compile date 2021-05-05 20:35:30
2024/01/10-23:22:06.330331 16c53f000 DB SUMMARY
2024/01/10-23:22:06.330331 16c53f000 DB Session ID:  A0R3V2D3IRFAV4WWTIN3
2024/01/10-23:22:06.330731 16c53f000 CURRENT file:  CURRENT
2024/01/10-23:22:06.330732 16c53f000 IDENTITY file:  IDENTITY
2024/01/10-23:22:06.330774 16c53f000 MANIFEST file:  MANIFEST-001471 size: 7336 Bytes
2024/01/10-23:22:06.330776 16c53f000 SST files in ./account/db dir, Total Num: 41, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/10-23:22:06.330777 16c53f000 Write Ahead Log file in ./account/db: 001472.log size: 0 ; 
2024/01/10-23:22:06.330791 16c53f000                         Options.error_if_exists: 0
2024/01/10-23:22:06.330792 16c53f000                       Options.create_if_missing: 1
2024/01/10-23:22:06.330792 16c53f000                         Options.paranoid_checks: 1
2024/01/10-23:22:06.330793 16c53f000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/10-23:22:06.330794 16c53f000                                     Options.env: 0x108770198
2024/01/10-23:22:06.330794 16c53f000                                      Options.fs: Posix File System
2024/01/10-23:22:06.330795 16c53f000                                Options.info_log: 0x131e439f0
2024/01/10-23:22:06.330796 16c53f000                Options.max_file_opening_threads: 16
2024/01/10-23:22:06.330796 16c53f000                              Options.statistics: 0x0
2024/01/10-23:22:06.330797 16c53f000                               Options.use_fsync: 0
2024/01/10-23:22:06.330797 16c53f000                       Options.max_log_file_size: 0
2024/01/10-23:22:06.330798 16c53f000                  Options.max_manifest_file_size: 1073741824
2024/01/10-23:22:06.330798 16c53f000                   Options.log_file_time_to_roll: 0
2024/01/10-23:22:06.330799 16c53f000                       Options.keep_log_file_num: 1000
2024/01/10-23:22:06.330799 16c53f000                    Options.recycle_log_file_num: 0
2024/01/10-23:22:06.330800 16c53f000                         Options.allow_fallocate: 1
2024/01/10-23:22:06.330816 16c53f000                        Options.allow_mmap_reads: 0
2024/01/10-23:22:06.330816 16c53f000                       Options.allow_mmap_writes: 0
2024/01/10-23:22:06.330817 16c53f000                        Options.use_direct_reads: 0
2024/01/10-23:22:06.330817 16c53f000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/10-23:22:06.330818 16c53f000          Options.create_missing_column_families: 0
2024/01/10-23:22:06.330818 16c53f000                              Options.db_log_dir: 
2024/01/10-23:22:06.330819 16c53f000                                 Options.wal_dir: ./account/db
2024/01/10-23:22:06.330819 16c53f000                Options.table_cache_numshardbits: 6
2024/01/10-23:22:06.330820 16c53f000                         Options.WAL_ttl_seconds: 0
2024/01/10-23:22:06.330820 16c53f000                       Options.WAL_size_limit_MB: 0
2024/01/10-23:22:06.330821 16c53f000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/10-23:22:06.330822 16c53f000             Options.manifest_preallocation_size: 4194304
2024/01/10-23:22:06.330822 16c53f000                     Options.is_fd_close_on_exec: 1
2024/01/10-23:22:06.330823 16c53f000                   Options.advise_random_on_open: 1
2024/01/10-23:22:06.330823 16c53f000                    Options.db_write_buffer_size: 0
2024/01/10-23:22:06.330824 16c53f000                    Options.write_buffer_manager: 0x131e439c0
2024/01/10-23:22:06.330824 16c53f000         Options.access_hint_on_compaction_start: 1
2024/01/10-23:22:06.330825 16c53f000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/10-23:22:06.330825 16c53f000           Options.random_access_max_buffer_size: 1048576
2024/01/10-23:22:06.330826 16c53f000                      Options.use_adaptive_mutex: 0
2024/01/10-23:22:06.330826 16c53f000                            Options.rate_limiter: 0x0
2024/01/10-23:22:06.330840 16c53f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/10-23:22:06.330841 16c53f000                       Options.wal_recovery_mode: 2
2024/01/10-23:22:06.330842 16c53f000                  Options.enable_thread_tracking: 0
2024/01/10-23:22:06.330842 16c53f000                  Options.enable_pipelined_write: 0
2024/01/10-23:22:06.330843 16c53f000                  Options.unordered_write: 0
2024/01/10-23:22:06.330843 16c53f000         Options.allow_concurrent_memtable_write: 1
2024/01/10-23:22:06.330844 16c53f000      Options.enable_write_thread_adaptive_yield: 1
2024/01/10-23:22:06.330844 16c53f000             Options.write_thread_max_yield_usec: 100
2024/01/10-23:22:06.330845 16c53f000            Options.write_thread_slow_yield_usec: 3
2024/01/10-23:22:06.330845 16c53f000                               Options.row_cache: None
2024/01/10-23:22:06.330846 16c53f000                              Options.wal_filter: None
2024/01/10-23:22:06.330847 16c53f000             Options.avoid_flush_during_recovery: 0
2024/01/10-23:22:06.330847 16c53f000             Options.allow_ingest_behind: 0
2024/01/10-23:22:06.330848 16c53f000             Options.preserve_deletes: 0
2024/01/10-23:22:06.330848 16c53f000             Options.two_write_queues: 0
2024/01/10-23:22:06.330849 16c53f000             Options.manual_wal_flush: 0
2024/01/10-23:22:06.330849 16c53f000             Options.atomic_flush: 0
2024/01/10-23:22:06.330850 16c53f000             Options.avoid_unnecessary_blocking_io: 0
2024/01/10-23:22:06.330850 16c53f000                 Options.persist_stats_to_disk: 0
2024/01/10-23:22:06.330851 16c53f000                 Options.write_dbid_to_manifest: 0
2024/01/10-23:22:06.330851 16c53f000                 Options.log_readahead_size: 0
2024/01/10-23:22:06.330852 16c53f000                 Options.file_checksum_gen_factory: Unknown
2024/01/10-23:22:06.330852 16c53f000                 Options.best_efforts_recovery: 0
2024/01/10-23:22:06.330853 16c53f000                Options.max_bgerror_resume_count: 2147483647
2024/01/10-23:22:06.330854 16c53f000            Options.bgerror_resume_retry_interval: 1000000
2024/01/10-23:22:06.330854 16c53f000             Options.allow_data_in_errors: 0
2024/01/10-23:22:06.330855 16c53f000             Options.db_host_id: __hostname__
2024/01/10-23:22:06.330855 16c53f000             Options.max_background_jobs: 2
2024/01/10-23:22:06.330856 16c53f000             Options.max_background_compactions: -1
2024/01/10-23:22:06.330856 16c53f000             Options.max_subcompactions: 1
2024/01/10-23:22:06.330857 16c53f000             Options.avoid_flush_during_shutdown: 0
2024/01/10-23:22:06.330857 16c53f000           Options.writable_file_max_buffer_size: 1048576
2024/01/10-23:22:06.330858 16c53f000             Options.delayed_write_rate : 16777216
2024/01/10-23:22:06.330859 16c53f000             Options.max_total_wal_size: 0
2024/01/10-23:22:06.330859 16c53f000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/10-23:22:06.330860 16c53f000                   Options.stats_dump_period_sec: 600
2024/01/10-23:22:06.330860 16c53f000                 Options.stats_persist_period_sec: 600
2024/01/10-23:22:06.330861 16c53f000                 Options.stats_history_buffer_size: 1048576
2024/01/10-23:22:06.330861 16c53f000                          Options.max_open_files: -1
2024/01/10-23:22:06.330862 16c53f000                          Options.bytes_per_sync: 0
2024/01/10-23:22:06.330863 16c53f000                      Options.wal_bytes_per_sync: 0
2024/01/10-23:22:06.330863 16c53f000                   Options.strict_bytes_per_sync: 0
2024/01/10-23:22:06.330864 16c53f000       Options.compaction_readahead_size: 0
2024/01/10-23:22:06.330864 16c53f000                  Options.max_background_flushes: -1
2024/01/10-23:22:06.330865 16c53f000 Compression algorithms supported:
2024/01/10-23:22:06.330867 16c53f000 	kZSTD supported: 1
2024/01/10-23:22:06.330868 16c53f000 	kZlibCompression supported: 1
2024/01/10-23:22:06.330875 16c53f000 	kXpressCompression supported: 0
2024/01/10-23:22:06.330876 16c53f000 	kSnappyCompression supported: 1
2024/01/10-23:22:06.330877 16c53f000 	kZSTDNotFinalCompression supported: 1
2024/01/10-23:22:06.330878 16c53f000 	kLZ4HCCompression supported: 1
2024/01/10-23:22:06.330878 16c53f000 	kLZ4Compression supported: 1
2024/01/10-23:22:06.330879 16c53f000 	kBZip2Compression supported: 1
2024/01/10-23:22:06.330886 16c53f000 Fast CRC32 supported: Supported on Arm64
2024/01/10-23:22:06.330969 16c53f000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001471
2024/01/10-23:22:06.331016 16c53f000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/10-23:22:06.331017 16c53f000               Options.comparator: leveldb.BytewiseComparator
2024/01/10-23:22:06.331018 16c53f000           Options.merge_operator: None
2024/01/10-23:22:06.331019 16c53f000        Options.compaction_filter: None
2024/01/10-23:22:06.331019 16c53f000        Options.compaction_filter_factory: None
2024/01/10-23:22:06.331020 16c53f000  Options.sst_partitioner_factory: None
2024/01/10-23:22:06.331020 16c53f000         Options.memtable_factory: SkipListFactory
2024/01/10-23:22:06.331021 16c53f000            Options.table_factory: BlockBasedTable
2024/01/10-23:22:06.331048 16c53f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131e42a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131e570a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/10-23:22:06.331049 16c53f000        Options.write_buffer_size: 67108864
2024/01/10-23:22:06.331050 16c53f000  Options.max_write_buffer_number: 2
2024/01/10-23:22:06.331051 16c53f000          Options.compression: Snappy
2024/01/10-23:22:06.331051 16c53f000                  Options.bottommost_compression: Disabled
2024/01/10-23:22:06.331052 16c53f000       Options.prefix_extractor: nullptr
2024/01/10-23:22:06.331052 16c53f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/10-23:22:06.331053 16c53f000             Options.num_levels: 7
2024/01/10-23:22:06.331053 16c53f000        Options.min_write_buffer_number_to_merge: 1
2024/01/10-23:22:06.331054 16c53f000     Options.max_write_buffer_number_to_maintain: 0
2024/01/10-23:22:06.331055 16c53f000     Options.max_write_buffer_size_to_maintain: 0
2024/01/10-23:22:06.331055 16c53f000            Options.bottommost_compression_opts.window_bits: -14
2024/01/10-23:22:06.331056 16c53f000                  Options.bottommost_compression_opts.level: 32767
2024/01/10-23:22:06.331056 16c53f000               Options.bottommost_compression_opts.strategy: 0
2024/01/10-23:22:06.331057 16c53f000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/10-23:22:06.331057 16c53f000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:22:06.331058 16c53f000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/10-23:22:06.331058 16c53f000                  Options.bottommost_compression_opts.enabled: false
2024/01/10-23:22:06.331059 16c53f000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:22:06.331060 16c53f000            Options.compression_opts.window_bits: -14
2024/01/10-23:22:06.331068 16c53f000                  Options.compression_opts.level: 32767
2024/01/10-23:22:06.331069 16c53f000               Options.compression_opts.strategy: 0
2024/01/10-23:22:06.331070 16c53f000         Options.compression_opts.max_dict_bytes: 0
2024/01/10-23:22:06.331070 16c53f000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/10-23:22:06.331071 16c53f000         Options.compression_opts.parallel_threads: 1
2024/01/10-23:22:06.331071 16c53f000                  Options.compression_opts.enabled: false
2024/01/10-23:22:06.331072 16c53f000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/10-23:22:06.331073 16c53f000      Options.level0_file_num_compaction_trigger: 4
2024/01/10-23:22:06.331073 16c53f000          Options.level0_slowdown_writes_trigger: 20
2024/01/10-23:22:06.331074 16c53f000              Options.level0_stop_writes_trigger: 36
2024/01/10-23:22:06.331074 16c53f000                   Options.target_file_size_base: 67108864
2024/01/10-23:22:06.331075 16c53f000             Options.target_file_size_multiplier: 1
2024/01/10-23:22:06.331075 16c53f000                Options.max_bytes_for_level_base: 268435456
2024/01/10-23:22:06.331076 16c53f000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/10-23:22:06.331076 16c53f000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/10-23:22:06.331077 16c53f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/10-23:22:06.331078 16c53f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/10-23:22:06.331078 16c53f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/10-23:22:06.331079 16c53f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/10-23:22:06.331080 16c53f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/10-23:22:06.331080 16c53f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/10-23:22:06.331081 16c53f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/10-23:22:06.331081 16c53f000       Options.max_sequential_skip_in_iterations: 8
2024/01/10-23:22:06.331082 16c53f000                    Options.max_compaction_bytes: 1677721600
2024/01/10-23:22:06.331082 16c53f000                        Options.arena_block_size: 8388608
2024/01/10-23:22:06.331083 16c53f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/10-23:22:06.331083 16c53f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/10-23:22:06.331084 16c53f000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/10-23:22:06.331084 16c53f000                Options.disable_auto_compactions: 0
2024/01/10-23:22:06.331086 16c53f000                        Options.compaction_style: kCompactionStyleLevel
2024/01/10-23:22:06.331087 16c53f000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/10-23:22:06.331087 16c53f000 Options.compaction_options_universal.size_ratio: 1
2024/01/10-23:22:06.331088 16c53f000 Options.compaction_options_universal.min_merge_width: 2
2024/01/10-23:22:06.331089 16c53f000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/10-23:22:06.331089 16c53f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/10-23:22:06.331090 16c53f000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/10-23:22:06.331091 16c53f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/10-23:22:06.331091 16c53f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/10-23:22:06.331092 16c53f000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/10-23:22:06.331094 16c53f000                   Options.table_properties_collectors: 
2024/01/10-23:22:06.331094 16c53f000                   Options.inplace_update_support: 0
2024/01/10-23:22:06.331095 16c53f000                 Options.inplace_update_num_locks: 10000
2024/01/10-23:22:06.331095 16c53f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/10-23:22:06.331103 16c53f000               Options.memtable_whole_key_filtering: 0
2024/01/10-23:22:06.331104 16c53f000   Options.memtable_huge_page_size: 0
2024/01/10-23:22:06.331104 16c53f000                           Options.bloom_locality: 0
2024/01/10-23:22:06.331105 16c53f000                    Options.max_successive_merges: 0
2024/01/10-23:22:06.331105 16c53f000                Options.optimize_filters_for_hits: 0
2024/01/10-23:22:06.331106 16c53f000                Options.paranoid_file_checks: 0
2024/01/10-23:22:06.331106 16c53f000                Options.force_consistency_checks: 1
2024/01/10-23:22:06.331107 16c53f000                Options.report_bg_io_stats: 0
2024/01/10-23:22:06.331107 16c53f000                               Options.ttl: 2592000
2024/01/10-23:22:06.331108 16c53f000          Options.periodic_compaction_seconds: 0
2024/01/10-23:22:06.331108 16c53f000                    Options.enable_blob_files: false
2024/01/10-23:22:06.331109 16c53f000                        Options.min_blob_size: 0
2024/01/10-23:22:06.331110 16c53f000                       Options.blob_file_size: 268435456
2024/01/10-23:22:06.331110 16c53f000                Options.blob_compression_type: NoCompression
2024/01/10-23:22:06.331111 16c53f000       Options.enable_blob_garbage_collection: false
2024/01/10-23:22:06.331111 16c53f000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/10-23:22:06.332327 16c53f000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001471 succeeded,manifest_file_number is 1471, next_file_number is 1473, last_sequence is 42, log_number is 1468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/10-23:22:06.332330 16c53f000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1468
2024/01/10-23:22:06.332704 16c53f000 [db/version_set.cc:4119] Creating manifest 1475
2024/01/10-23:22:06.334153 16c53f000 EVENT_LOG_v1 {"time_micros": 1704900126334148, "job": 1, "event": "recovery_started", "wal_files": [1472]}
2024/01/10-23:22:06.334159 16c53f000 [db/db_impl/db_impl_open.cc:856] Recovering log #1472 mode 2
2024/01/10-23:22:06.334233 16c53f000 [db/version_set.cc:4119] Creating manifest 1476
2024/01/10-23:22:06.334702 16c53f000 EVENT_LOG_v1 {"time_micros": 1704900126334699, "job": 1, "event": "recovery_finished"}
2024/01/10-23:22:06.335831 16c53f000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001472.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/10-23:22:06.338055 16c53f000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x131e43b60
2024/01/10-23:22:06.338145 16c7d7000 (Original Log Time 2024/01/10-23:22:06.338129) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/10-23:22:06.338493 16c53f000 DB pointer 0x132052600
2024/01/10-23:22:06.338622 16c53f000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/10-23:22:06.339920 16c53f000 [db/db_impl/db_impl.cc:642] Shutdown complete
