2023/11/19-14:58:40.110197 16d9c3000 RocksDB version: 6.20.3
2023/11/19-14:58:40.110579 16d9c3000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/11/19-14:58:40.110585 16d9c3000 Compile date 2021-05-05 20:35:30
2023/11/19-14:58:40.110628 16d9c3000 DB SUMMARY
2023/11/19-14:58:40.110631 16d9c3000 DB Session ID:  SL5XKX7SDOEHZ8H7IBK6
2023/11/19-14:58:40.111130 16d9c3000 CURRENT file:  CURRENT
2023/11/19-14:58:40.111137 16d9c3000 IDENTITY file:  IDENTITY
2023/11/19-14:58:40.111205 16d9c3000 MANIFEST file:  MANIFEST-000194 size: 2214 Bytes
2023/11/19-14:58:40.111213 16d9c3000 SST files in ./account/db dir, Total Num: 12, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/11/19-14:58:40.111217 16d9c3000 Write Ahead Log file in ./account/db: 000195.log size: 0 ; 
2023/11/19-14:58:40.111229 16d9c3000                         Options.error_if_exists: 0
2023/11/19-14:58:40.111231 16d9c3000                       Options.create_if_missing: 1
2023/11/19-14:58:40.111234 16d9c3000                         Options.paranoid_checks: 1
2023/11/19-14:58:40.111236 16d9c3000                               Options.track_and_verify_wals_in_manifest: 0
2023/11/19-14:58:40.111238 16d9c3000                                     Options.env: 0x1061e0140
2023/11/19-14:58:40.111241 16d9c3000                                      Options.fs: Posix File System
2023/11/19-14:58:40.111244 16d9c3000                                Options.info_log: 0x10b905c70
2023/11/19-14:58:40.111246 16d9c3000                Options.max_file_opening_threads: 16
2023/11/19-14:58:40.111248 16d9c3000                              Options.statistics: 0x0
2023/11/19-14:58:40.111251 16d9c3000                               Options.use_fsync: 0
2023/11/19-14:58:40.111253 16d9c3000                       Options.max_log_file_size: 0
2023/11/19-14:58:40.111255 16d9c3000                  Options.max_manifest_file_size: 1073741824
2023/11/19-14:58:40.111257 16d9c3000                   Options.log_file_time_to_roll: 0
2023/11/19-14:58:40.111260 16d9c3000                       Options.keep_log_file_num: 1000
2023/11/19-14:58:40.111262 16d9c3000                    Options.recycle_log_file_num: 0
2023/11/19-14:58:40.111264 16d9c3000                         Options.allow_fallocate: 1
2023/11/19-14:58:40.111266 16d9c3000                        Options.allow_mmap_reads: 0
2023/11/19-14:58:40.111268 16d9c3000                       Options.allow_mmap_writes: 0
2023/11/19-14:58:40.111270 16d9c3000                        Options.use_direct_reads: 0
2023/11/19-14:58:40.111273 16d9c3000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/19-14:58:40.111275 16d9c3000          Options.create_missing_column_families: 0
2023/11/19-14:58:40.111277 16d9c3000                              Options.db_log_dir: 
2023/11/19-14:58:40.111279 16d9c3000                                 Options.wal_dir: ./account/db
2023/11/19-14:58:40.111282 16d9c3000                Options.table_cache_numshardbits: 6
2023/11/19-14:58:40.111284 16d9c3000                         Options.WAL_ttl_seconds: 0
2023/11/19-14:58:40.111286 16d9c3000                       Options.WAL_size_limit_MB: 0
2023/11/19-14:58:40.111288 16d9c3000                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/19-14:58:40.111290 16d9c3000             Options.manifest_preallocation_size: 4194304
2023/11/19-14:58:40.111293 16d9c3000                     Options.is_fd_close_on_exec: 1
2023/11/19-14:58:40.111295 16d9c3000                   Options.advise_random_on_open: 1
2023/11/19-14:58:40.111297 16d9c3000                    Options.db_write_buffer_size: 0
2023/11/19-14:58:40.111299 16d9c3000                    Options.write_buffer_manager: 0x10b905c40
2023/11/19-14:58:40.111301 16d9c3000         Options.access_hint_on_compaction_start: 1
2023/11/19-14:58:40.111303 16d9c3000  Options.new_table_reader_for_compaction_inputs: 0
2023/11/19-14:58:40.111306 16d9c3000           Options.random_access_max_buffer_size: 1048576
2023/11/19-14:58:40.111308 16d9c3000                      Options.use_adaptive_mutex: 0
2023/11/19-14:58:40.111310 16d9c3000                            Options.rate_limiter: 0x0
2023/11/19-14:58:40.111362 16d9c3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/19-14:58:40.111365 16d9c3000                       Options.wal_recovery_mode: 2
2023/11/19-14:58:40.111367 16d9c3000                  Options.enable_thread_tracking: 0
2023/11/19-14:58:40.111370 16d9c3000                  Options.enable_pipelined_write: 0
2023/11/19-14:58:40.111372 16d9c3000                  Options.unordered_write: 0
2023/11/19-14:58:40.111374 16d9c3000         Options.allow_concurrent_memtable_write: 1
2023/11/19-14:58:40.111376 16d9c3000      Options.enable_write_thread_adaptive_yield: 1
2023/11/19-14:58:40.111378 16d9c3000             Options.write_thread_max_yield_usec: 100
2023/11/19-14:58:40.111381 16d9c3000            Options.write_thread_slow_yield_usec: 3
2023/11/19-14:58:40.111383 16d9c3000                               Options.row_cache: None
2023/11/19-14:58:40.111385 16d9c3000                              Options.wal_filter: None
2023/11/19-14:58:40.111387 16d9c3000             Options.avoid_flush_during_recovery: 0
2023/11/19-14:58:40.111390 16d9c3000             Options.allow_ingest_behind: 0
2023/11/19-14:58:40.111392 16d9c3000             Options.preserve_deletes: 0
2023/11/19-14:58:40.111394 16d9c3000             Options.two_write_queues: 0
2023/11/19-14:58:40.111396 16d9c3000             Options.manual_wal_flush: 0
2023/11/19-14:58:40.111398 16d9c3000             Options.atomic_flush: 0
2023/11/19-14:58:40.111401 16d9c3000             Options.avoid_unnecessary_blocking_io: 0
2023/11/19-14:58:40.111403 16d9c3000                 Options.persist_stats_to_disk: 0
2023/11/19-14:58:40.111405 16d9c3000                 Options.write_dbid_to_manifest: 0
2023/11/19-14:58:40.111407 16d9c3000                 Options.log_readahead_size: 0
2023/11/19-14:58:40.111410 16d9c3000                 Options.file_checksum_gen_factory: Unknown
2023/11/19-14:58:40.111412 16d9c3000                 Options.best_efforts_recovery: 0
2023/11/19-14:58:40.111415 16d9c3000                Options.max_bgerror_resume_count: 2147483647
2023/11/19-14:58:40.111417 16d9c3000            Options.bgerror_resume_retry_interval: 1000000
2023/11/19-14:58:40.111419 16d9c3000             Options.allow_data_in_errors: 0
2023/11/19-14:58:40.111421 16d9c3000             Options.db_host_id: __hostname__
2023/11/19-14:58:40.111424 16d9c3000             Options.max_background_jobs: 2
2023/11/19-14:58:40.111426 16d9c3000             Options.max_background_compactions: -1
2023/11/19-14:58:40.111428 16d9c3000             Options.max_subcompactions: 1
2023/11/19-14:58:40.111430 16d9c3000             Options.avoid_flush_during_shutdown: 0
2023/11/19-14:58:40.111432 16d9c3000           Options.writable_file_max_buffer_size: 1048576
2023/11/19-14:58:40.111435 16d9c3000             Options.delayed_write_rate : 16777216
2023/11/19-14:58:40.111437 16d9c3000             Options.max_total_wal_size: 0
2023/11/19-14:58:40.111439 16d9c3000             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/19-14:58:40.111441 16d9c3000                   Options.stats_dump_period_sec: 600
2023/11/19-14:58:40.111444 16d9c3000                 Options.stats_persist_period_sec: 600
2023/11/19-14:58:40.111446 16d9c3000                 Options.stats_history_buffer_size: 1048576
2023/11/19-14:58:40.111448 16d9c3000                          Options.max_open_files: -1
2023/11/19-14:58:40.111451 16d9c3000                          Options.bytes_per_sync: 0
2023/11/19-14:58:40.111453 16d9c3000                      Options.wal_bytes_per_sync: 0
2023/11/19-14:58:40.111455 16d9c3000                   Options.strict_bytes_per_sync: 0
2023/11/19-14:58:40.111457 16d9c3000       Options.compaction_readahead_size: 0
2023/11/19-14:58:40.111459 16d9c3000                  Options.max_background_flushes: -1
2023/11/19-14:58:40.111461 16d9c3000 Compression algorithms supported:
2023/11/19-14:58:40.111467 16d9c3000 	kZSTD supported: 1
2023/11/19-14:58:40.111469 16d9c3000 	kZlibCompression supported: 1
2023/11/19-14:58:40.111516 16d9c3000 	kXpressCompression supported: 0
2023/11/19-14:58:40.111519 16d9c3000 	kSnappyCompression supported: 1
2023/11/19-14:58:40.111522 16d9c3000 	kZSTDNotFinalCompression supported: 1
2023/11/19-14:58:40.111525 16d9c3000 	kLZ4HCCompression supported: 1
2023/11/19-14:58:40.111527 16d9c3000 	kLZ4Compression supported: 1
2023/11/19-14:58:40.111530 16d9c3000 	kBZip2Compression supported: 1
2023/11/19-14:58:40.111549 16d9c3000 Fast CRC32 supported: Supported on Arm64
2023/11/19-14:58:40.112200 16d9c3000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000194
2023/11/19-14:58:40.112416 16d9c3000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/11/19-14:58:40.112421 16d9c3000               Options.comparator: leveldb.BytewiseComparator
2023/11/19-14:58:40.112424 16d9c3000           Options.merge_operator: None
2023/11/19-14:58:40.112426 16d9c3000        Options.compaction_filter: None
2023/11/19-14:58:40.112429 16d9c3000        Options.compaction_filter_factory: None
2023/11/19-14:58:40.112431 16d9c3000  Options.sst_partitioner_factory: None
2023/11/19-14:58:40.112433 16d9c3000         Options.memtable_factory: SkipListFactory
2023/11/19-14:58:40.112436 16d9c3000            Options.table_factory: BlockBasedTable
2023/11/19-14:58:40.112477 16d9c3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b904110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10b9047e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/11/19-14:58:40.112486 16d9c3000        Options.write_buffer_size: 67108864
2023/11/19-14:58:40.112489 16d9c3000  Options.max_write_buffer_number: 2
2023/11/19-14:58:40.112492 16d9c3000          Options.compression: Snappy
2023/11/19-14:58:40.112494 16d9c3000                  Options.bottommost_compression: Disabled
2023/11/19-14:58:40.112497 16d9c3000       Options.prefix_extractor: nullptr
2023/11/19-14:58:40.112499 16d9c3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/19-14:58:40.112502 16d9c3000             Options.num_levels: 7
2023/11/19-14:58:40.112504 16d9c3000        Options.min_write_buffer_number_to_merge: 1
2023/11/19-14:58:40.112506 16d9c3000     Options.max_write_buffer_number_to_maintain: 0
2023/11/19-14:58:40.112508 16d9c3000     Options.max_write_buffer_size_to_maintain: 0
2023/11/19-14:58:40.112510 16d9c3000            Options.bottommost_compression_opts.window_bits: -14
2023/11/19-14:58:40.112513 16d9c3000                  Options.bottommost_compression_opts.level: 32767
2023/11/19-14:58:40.112515 16d9c3000               Options.bottommost_compression_opts.strategy: 0
2023/11/19-14:58:40.112517 16d9c3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/19-14:58:40.112520 16d9c3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:58:40.112522 16d9c3000         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/19-14:58:40.112524 16d9c3000                  Options.bottommost_compression_opts.enabled: false
2023/11/19-14:58:40.112526 16d9c3000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:58:40.112529 16d9c3000            Options.compression_opts.window_bits: -14
2023/11/19-14:58:40.112566 16d9c3000                  Options.compression_opts.level: 32767
2023/11/19-14:58:40.112569 16d9c3000               Options.compression_opts.strategy: 0
2023/11/19-14:58:40.112572 16d9c3000         Options.compression_opts.max_dict_bytes: 0
2023/11/19-14:58:40.112574 16d9c3000         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/19-14:58:40.112576 16d9c3000         Options.compression_opts.parallel_threads: 1
2023/11/19-14:58:40.112578 16d9c3000                  Options.compression_opts.enabled: false
2023/11/19-14:58:40.112581 16d9c3000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/19-14:58:40.112583 16d9c3000      Options.level0_file_num_compaction_trigger: 4
2023/11/19-14:58:40.112585 16d9c3000          Options.level0_slowdown_writes_trigger: 20
2023/11/19-14:58:40.112587 16d9c3000              Options.level0_stop_writes_trigger: 36
2023/11/19-14:58:40.112590 16d9c3000                   Options.target_file_size_base: 67108864
2023/11/19-14:58:40.112592 16d9c3000             Options.target_file_size_multiplier: 1
2023/11/19-14:58:40.112594 16d9c3000                Options.max_bytes_for_level_base: 268435456
2023/11/19-14:58:40.112596 16d9c3000 Options.level_compaction_dynamic_level_bytes: 0
2023/11/19-14:58:40.112601 16d9c3000          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/19-14:58:40.112604 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/19-14:58:40.112606 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/19-14:58:40.112609 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/19-14:58:40.112611 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/19-14:58:40.112613 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/19-14:58:40.112615 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/19-14:58:40.112618 16d9c3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/19-14:58:40.112620 16d9c3000       Options.max_sequential_skip_in_iterations: 8
2023/11/19-14:58:40.112622 16d9c3000                    Options.max_compaction_bytes: 1677721600
2023/11/19-14:58:40.112624 16d9c3000                        Options.arena_block_size: 8388608
2023/11/19-14:58:40.112627 16d9c3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/19-14:58:40.112629 16d9c3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/19-14:58:40.112631 16d9c3000       Options.rate_limit_delay_max_milliseconds: 100
2023/11/19-14:58:40.112633 16d9c3000                Options.disable_auto_compactions: 0
2023/11/19-14:58:40.112638 16d9c3000                        Options.compaction_style: kCompactionStyleLevel
2023/11/19-14:58:40.112642 16d9c3000                          Options.compaction_pri: kMinOverlappingRatio
2023/11/19-14:58:40.112644 16d9c3000 Options.compaction_options_universal.size_ratio: 1
2023/11/19-14:58:40.112646 16d9c3000 Options.compaction_options_universal.min_merge_width: 2
2023/11/19-14:58:40.112648 16d9c3000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/19-14:58:40.112651 16d9c3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/19-14:58:40.112653 16d9c3000 Options.compaction_options_universal.compression_size_percent: -1
2023/11/19-14:58:40.112657 16d9c3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/19-14:58:40.112659 16d9c3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/19-14:58:40.112662 16d9c3000 Options.compaction_options_fifo.allow_compaction: 0
2023/11/19-14:58:40.112666 16d9c3000                   Options.table_properties_collectors: 
2023/11/19-14:58:40.112669 16d9c3000                   Options.inplace_update_support: 0
2023/11/19-14:58:40.112671 16d9c3000                 Options.inplace_update_num_locks: 10000
2023/11/19-14:58:40.112673 16d9c3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/19-14:58:40.112705 16d9c3000               Options.memtable_whole_key_filtering: 0
2023/11/19-14:58:40.112708 16d9c3000   Options.memtable_huge_page_size: 0
2023/11/19-14:58:40.112711 16d9c3000                           Options.bloom_locality: 0
2023/11/19-14:58:40.112713 16d9c3000                    Options.max_successive_merges: 0
2023/11/19-14:58:40.112715 16d9c3000                Options.optimize_filters_for_hits: 0
2023/11/19-14:58:40.112717 16d9c3000                Options.paranoid_file_checks: 0
2023/11/19-14:58:40.112719 16d9c3000                Options.force_consistency_checks: 1
2023/11/19-14:58:40.112722 16d9c3000                Options.report_bg_io_stats: 0
2023/11/19-14:58:40.112724 16d9c3000                               Options.ttl: 2592000
2023/11/19-14:58:40.112726 16d9c3000          Options.periodic_compaction_seconds: 0
2023/11/19-14:58:40.112728 16d9c3000                    Options.enable_blob_files: false
2023/11/19-14:58:40.112730 16d9c3000                        Options.min_blob_size: 0
2023/11/19-14:58:40.112733 16d9c3000                       Options.blob_file_size: 268435456
2023/11/19-14:58:40.112735 16d9c3000                Options.blob_compression_type: NoCompression
2023/11/19-14:58:40.112738 16d9c3000       Options.enable_blob_garbage_collection: false
2023/11/19-14:58:40.112740 16d9c3000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/19-14:58:40.119932 16d9c3000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 12, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/19-14:58:40.119947 16d9c3000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 191
2023/11/19-14:58:40.120823 16d9c3000 [db/version_set.cc:4119] Creating manifest 198
2023/11/19-14:58:40.122518 16d9c3000 EVENT_LOG_v1 {"time_micros": 1700377120122504, "job": 1, "event": "recovery_started", "wal_files": [195]}
2023/11/19-14:58:40.122528 16d9c3000 [db/db_impl/db_impl_open.cc:856] Recovering log #195 mode 2
2023/11/19-14:58:40.122791 16d9c3000 [db/version_set.cc:4119] Creating manifest 199
2023/11/19-14:58:40.124169 16d9c3000 EVENT_LOG_v1 {"time_micros": 1700377120124161, "job": 1, "event": "recovery_finished"}
2023/11/19-14:58:40.125898 16d9c3000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/19-14:58:40.130504 16d9c3000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10b905e00
2023/11/19-14:58:40.130649 16d9c3000 DB pointer 0x10c810e00
2023/11/19-14:58:40.165262 16d9c3000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/11/19-14:58:40.165919 16d9c3000 [db/db_impl/db_impl.cc:642] Shutdown complete
