2023/12/25-15:56:27.852181 16b053000 RocksDB version: 6.20.3
2023/12/25-15:56:27.852369 16b053000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2023/12/25-15:56:27.852374 16b053000 Compile date 2021-05-05 20:35:30
2023/12/25-15:56:27.852404 16b053000 DB SUMMARY
2023/12/25-15:56:27.852406 16b053000 DB Session ID:  MV37ITEUNHW15LPQ82QQ
2023/12/25-15:56:27.853200 16b053000 CURRENT file:  CURRENT
2023/12/25-15:56:27.853204 16b053000 IDENTITY file:  IDENTITY
2023/12/25-15:56:27.853315 16b053000 MANIFEST file:  MANIFEST-000769 size: 5716 Bytes
2023/12/25-15:56:27.853323 16b053000 SST files in ./account/db dir, Total Num: 32, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2023/12/25-15:56:27.853327 16b053000 Write Ahead Log file in ./account/db: 000770.log size: 0 ; 
2023/12/25-15:56:27.853357 16b053000                         Options.error_if_exists: 0
2023/12/25-15:56:27.853359 16b053000                       Options.create_if_missing: 1
2023/12/25-15:56:27.853362 16b053000                         Options.paranoid_checks: 1
2023/12/25-15:56:27.853364 16b053000                               Options.track_and_verify_wals_in_manifest: 0
2023/12/25-15:56:27.853366 16b053000                                     Options.env: 0x108bb41c8
2023/12/25-15:56:27.853369 16b053000                                      Options.fs: Posix File System
2023/12/25-15:56:27.853372 16b053000                                Options.info_log: 0x138306350
2023/12/25-15:56:27.853374 16b053000                Options.max_file_opening_threads: 16
2023/12/25-15:56:27.853377 16b053000                              Options.statistics: 0x0
2023/12/25-15:56:27.853379 16b053000                               Options.use_fsync: 0
2023/12/25-15:56:27.853381 16b053000                       Options.max_log_file_size: 0
2023/12/25-15:56:27.853384 16b053000                  Options.max_manifest_file_size: 1073741824
2023/12/25-15:56:27.853386 16b053000                   Options.log_file_time_to_roll: 0
2023/12/25-15:56:27.853388 16b053000                       Options.keep_log_file_num: 1000
2023/12/25-15:56:27.853391 16b053000                    Options.recycle_log_file_num: 0
2023/12/25-15:56:27.853393 16b053000                         Options.allow_fallocate: 1
2023/12/25-15:56:27.853395 16b053000                        Options.allow_mmap_reads: 0
2023/12/25-15:56:27.853397 16b053000                       Options.allow_mmap_writes: 0
2023/12/25-15:56:27.853400 16b053000                        Options.use_direct_reads: 0
2023/12/25-15:56:27.853402 16b053000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/25-15:56:27.853404 16b053000          Options.create_missing_column_families: 0
2023/12/25-15:56:27.853406 16b053000                              Options.db_log_dir: 
2023/12/25-15:56:27.853408 16b053000                                 Options.wal_dir: ./account/db
2023/12/25-15:56:27.853411 16b053000                Options.table_cache_numshardbits: 6
2023/12/25-15:56:27.853413 16b053000                         Options.WAL_ttl_seconds: 0
2023/12/25-15:56:27.853415 16b053000                       Options.WAL_size_limit_MB: 0
2023/12/25-15:56:27.853417 16b053000                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/25-15:56:27.853420 16b053000             Options.manifest_preallocation_size: 4194304
2023/12/25-15:56:27.853422 16b053000                     Options.is_fd_close_on_exec: 1
2023/12/25-15:56:27.853424 16b053000                   Options.advise_random_on_open: 1
2023/12/25-15:56:27.853426 16b053000                    Options.db_write_buffer_size: 0
2023/12/25-15:56:27.853428 16b053000                    Options.write_buffer_manager: 0x138306320
2023/12/25-15:56:27.853510 16b053000         Options.access_hint_on_compaction_start: 1
2023/12/25-15:56:27.853513 16b053000  Options.new_table_reader_for_compaction_inputs: 0
2023/12/25-15:56:27.853515 16b053000           Options.random_access_max_buffer_size: 1048576
2023/12/25-15:56:27.853517 16b053000                      Options.use_adaptive_mutex: 0
2023/12/25-15:56:27.853520 16b053000                            Options.rate_limiter: 0x0
2023/12/25-15:56:27.853580 16b053000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/25-15:56:27.853639 16b053000                       Options.wal_recovery_mode: 2
2023/12/25-15:56:27.853642 16b053000                  Options.enable_thread_tracking: 0
2023/12/25-15:56:27.853644 16b053000                  Options.enable_pipelined_write: 0
2023/12/25-15:56:27.853646 16b053000                  Options.unordered_write: 0
2023/12/25-15:56:27.853648 16b053000         Options.allow_concurrent_memtable_write: 1
2023/12/25-15:56:27.853651 16b053000      Options.enable_write_thread_adaptive_yield: 1
2023/12/25-15:56:27.853653 16b053000             Options.write_thread_max_yield_usec: 100
2023/12/25-15:56:27.853655 16b053000            Options.write_thread_slow_yield_usec: 3
2023/12/25-15:56:27.853657 16b053000                               Options.row_cache: None
2023/12/25-15:56:27.853660 16b053000                              Options.wal_filter: None
2023/12/25-15:56:27.853662 16b053000             Options.avoid_flush_during_recovery: 0
2023/12/25-15:56:27.853664 16b053000             Options.allow_ingest_behind: 0
2023/12/25-15:56:27.853666 16b053000             Options.preserve_deletes: 0
2023/12/25-15:56:27.853669 16b053000             Options.two_write_queues: 0
2023/12/25-15:56:27.853671 16b053000             Options.manual_wal_flush: 0
2023/12/25-15:56:27.853673 16b053000             Options.atomic_flush: 0
2023/12/25-15:56:27.853675 16b053000             Options.avoid_unnecessary_blocking_io: 0
2023/12/25-15:56:27.853677 16b053000                 Options.persist_stats_to_disk: 0
2023/12/25-15:56:27.853680 16b053000                 Options.write_dbid_to_manifest: 0
2023/12/25-15:56:27.853682 16b053000                 Options.log_readahead_size: 0
2023/12/25-15:56:27.853684 16b053000                 Options.file_checksum_gen_factory: Unknown
2023/12/25-15:56:27.853687 16b053000                 Options.best_efforts_recovery: 0
2023/12/25-15:56:27.853689 16b053000                Options.max_bgerror_resume_count: 2147483647
2023/12/25-15:56:27.853691 16b053000            Options.bgerror_resume_retry_interval: 1000000
2023/12/25-15:56:27.853694 16b053000             Options.allow_data_in_errors: 0
2023/12/25-15:56:27.853696 16b053000             Options.db_host_id: __hostname__
2023/12/25-15:56:27.853699 16b053000             Options.max_background_jobs: 2
2023/12/25-15:56:27.853701 16b053000             Options.max_background_compactions: -1
2023/12/25-15:56:27.853703 16b053000             Options.max_subcompactions: 1
2023/12/25-15:56:27.853705 16b053000             Options.avoid_flush_during_shutdown: 0
2023/12/25-15:56:27.853708 16b053000           Options.writable_file_max_buffer_size: 1048576
2023/12/25-15:56:27.853710 16b053000             Options.delayed_write_rate : 16777216
2023/12/25-15:56:27.853712 16b053000             Options.max_total_wal_size: 0
2023/12/25-15:56:27.853714 16b053000             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/25-15:56:27.853717 16b053000                   Options.stats_dump_period_sec: 600
2023/12/25-15:56:27.853719 16b053000                 Options.stats_persist_period_sec: 600
2023/12/25-15:56:27.853721 16b053000                 Options.stats_history_buffer_size: 1048576
2023/12/25-15:56:27.853724 16b053000                          Options.max_open_files: -1
2023/12/25-15:56:27.853726 16b053000                          Options.bytes_per_sync: 0
2023/12/25-15:56:27.853728 16b053000                      Options.wal_bytes_per_sync: 0
2023/12/25-15:56:27.853730 16b053000                   Options.strict_bytes_per_sync: 0
2023/12/25-15:56:27.853732 16b053000       Options.compaction_readahead_size: 0
2023/12/25-15:56:27.853735 16b053000                  Options.max_background_flushes: -1
2023/12/25-15:56:27.853737 16b053000 Compression algorithms supported:
2023/12/25-15:56:27.853742 16b053000 	kZSTD supported: 1
2023/12/25-15:56:27.853744 16b053000 	kZlibCompression supported: 1
2023/12/25-15:56:27.853777 16b053000 	kXpressCompression supported: 0
2023/12/25-15:56:27.853780 16b053000 	kSnappyCompression supported: 1
2023/12/25-15:56:27.853783 16b053000 	kZSTDNotFinalCompression supported: 1
2023/12/25-15:56:27.853785 16b053000 	kLZ4HCCompression supported: 1
2023/12/25-15:56:27.853788 16b053000 	kLZ4Compression supported: 1
2023/12/25-15:56:27.853790 16b053000 	kBZip2Compression supported: 1
2023/12/25-15:56:27.853807 16b053000 Fast CRC32 supported: Supported on Arm64
2023/12/25-15:56:27.854121 16b053000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-000769
2023/12/25-15:56:27.854295 16b053000 [db/column_family.cc:598] --------------- Options for column family [default]:
2023/12/25-15:56:27.854300 16b053000               Options.comparator: leveldb.BytewiseComparator
2023/12/25-15:56:27.854303 16b053000           Options.merge_operator: None
2023/12/25-15:56:27.854305 16b053000        Options.compaction_filter: None
2023/12/25-15:56:27.854308 16b053000        Options.compaction_filter_factory: None
2023/12/25-15:56:27.854310 16b053000  Options.sst_partitioner_factory: None
2023/12/25-15:56:27.854313 16b053000         Options.memtable_factory: SkipListFactory
2023/12/25-15:56:27.854315 16b053000            Options.table_factory: BlockBasedTable
2023/12/25-15:56:27.854347 16b053000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13830af50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1383055b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2023/12/25-15:56:27.854351 16b053000        Options.write_buffer_size: 67108864
2023/12/25-15:56:27.854354 16b053000  Options.max_write_buffer_number: 2
2023/12/25-15:56:27.854357 16b053000          Options.compression: Snappy
2023/12/25-15:56:27.854359 16b053000                  Options.bottommost_compression: Disabled
2023/12/25-15:56:27.854361 16b053000       Options.prefix_extractor: nullptr
2023/12/25-15:56:27.854364 16b053000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/25-15:56:27.854366 16b053000             Options.num_levels: 7
2023/12/25-15:56:27.854368 16b053000        Options.min_write_buffer_number_to_merge: 1
2023/12/25-15:56:27.854370 16b053000     Options.max_write_buffer_number_to_maintain: 0
2023/12/25-15:56:27.854372 16b053000     Options.max_write_buffer_size_to_maintain: 0
2023/12/25-15:56:27.854375 16b053000            Options.bottommost_compression_opts.window_bits: -14
2023/12/25-15:56:27.854377 16b053000                  Options.bottommost_compression_opts.level: 32767
2023/12/25-15:56:27.854380 16b053000               Options.bottommost_compression_opts.strategy: 0
2023/12/25-15:56:27.854382 16b053000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/25-15:56:27.854665 16b053000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:27.854669 16b053000         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/25-15:56:27.854671 16b053000                  Options.bottommost_compression_opts.enabled: false
2023/12/25-15:56:27.854707 16b053000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:27.854709 16b053000            Options.compression_opts.window_bits: -14
2023/12/25-15:56:27.854782 16b053000                  Options.compression_opts.level: 32767
2023/12/25-15:56:27.854786 16b053000               Options.compression_opts.strategy: 0
2023/12/25-15:56:27.854789 16b053000         Options.compression_opts.max_dict_bytes: 0
2023/12/25-15:56:27.854791 16b053000         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/25-15:56:27.854793 16b053000         Options.compression_opts.parallel_threads: 1
2023/12/25-15:56:27.854795 16b053000                  Options.compression_opts.enabled: false
2023/12/25-15:56:27.854798 16b053000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/25-15:56:27.854800 16b053000      Options.level0_file_num_compaction_trigger: 4
2023/12/25-15:56:27.854802 16b053000          Options.level0_slowdown_writes_trigger: 20
2023/12/25-15:56:27.854805 16b053000              Options.level0_stop_writes_trigger: 36
2023/12/25-15:56:27.854807 16b053000                   Options.target_file_size_base: 67108864
2023/12/25-15:56:27.854809 16b053000             Options.target_file_size_multiplier: 1
2023/12/25-15:56:27.854811 16b053000                Options.max_bytes_for_level_base: 268435456
2023/12/25-15:56:27.854814 16b053000 Options.level_compaction_dynamic_level_bytes: 0
2023/12/25-15:56:27.854816 16b053000          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/25-15:56:27.854819 16b053000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/25-15:56:27.854821 16b053000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/25-15:56:27.854824 16b053000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/25-15:56:27.854826 16b053000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/25-15:56:27.854828 16b053000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/25-15:56:27.854831 16b053000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/25-15:56:27.854833 16b053000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/25-15:56:27.854835 16b053000       Options.max_sequential_skip_in_iterations: 8
2023/12/25-15:56:27.854837 16b053000                    Options.max_compaction_bytes: 1677721600
2023/12/25-15:56:27.854840 16b053000                        Options.arena_block_size: 8388608
2023/12/25-15:56:27.854842 16b053000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/25-15:56:27.854844 16b053000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/25-15:56:27.854846 16b053000       Options.rate_limit_delay_max_milliseconds: 100
2023/12/25-15:56:27.854849 16b053000                Options.disable_auto_compactions: 0
2023/12/25-15:56:27.854853 16b053000                        Options.compaction_style: kCompactionStyleLevel
2023/12/25-15:56:27.854858 16b053000                          Options.compaction_pri: kMinOverlappingRatio
2023/12/25-15:56:27.854860 16b053000 Options.compaction_options_universal.size_ratio: 1
2023/12/25-15:56:27.854862 16b053000 Options.compaction_options_universal.min_merge_width: 2
2023/12/25-15:56:27.854864 16b053000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/25-15:56:27.854867 16b053000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/25-15:56:27.854869 16b053000 Options.compaction_options_universal.compression_size_percent: -1
2023/12/25-15:56:27.854873 16b053000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/25-15:56:27.854876 16b053000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/25-15:56:27.854878 16b053000 Options.compaction_options_fifo.allow_compaction: 0
2023/12/25-15:56:27.854883 16b053000                   Options.table_properties_collectors: 
2023/12/25-15:56:27.854885 16b053000                   Options.inplace_update_support: 0
2023/12/25-15:56:27.854887 16b053000                 Options.inplace_update_num_locks: 10000
2023/12/25-15:56:27.854889 16b053000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/25-15:56:27.854927 16b053000               Options.memtable_whole_key_filtering: 0
2023/12/25-15:56:27.854930 16b053000   Options.memtable_huge_page_size: 0
2023/12/25-15:56:27.854932 16b053000                           Options.bloom_locality: 0
2023/12/25-15:56:27.854934 16b053000                    Options.max_successive_merges: 0
2023/12/25-15:56:27.854937 16b053000                Options.optimize_filters_for_hits: 0
2023/12/25-15:56:27.854939 16b053000                Options.paranoid_file_checks: 0
2023/12/25-15:56:27.854941 16b053000                Options.force_consistency_checks: 1
2023/12/25-15:56:27.854943 16b053000                Options.report_bg_io_stats: 0
2023/12/25-15:56:27.854945 16b053000                               Options.ttl: 2592000
2023/12/25-15:56:27.854948 16b053000          Options.periodic_compaction_seconds: 0
2023/12/25-15:56:27.854950 16b053000                    Options.enable_blob_files: false
2023/12/25-15:56:27.854952 16b053000                        Options.min_blob_size: 0
2023/12/25-15:56:27.854955 16b053000                       Options.blob_file_size: 268435456
2023/12/25-15:56:27.854957 16b053000                Options.blob_compression_type: NoCompression
2023/12/25-15:56:27.854960 16b053000       Options.enable_blob_garbage_collection: false
2023/12/25-15:56:27.854962 16b053000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/25-15:56:27.865250 16b053000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-000769 succeeded,manifest_file_number is 769, next_file_number is 771, last_sequence is 33, log_number is 766,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/25-15:56:27.865256 16b053000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 766
2023/12/25-15:56:27.865560 16b053000 [db/version_set.cc:4119] Creating manifest 773
2023/12/25-15:56:27.866812 16b053000 EVENT_LOG_v1 {"time_micros": 1703490987866808, "job": 1, "event": "recovery_started", "wal_files": [770]}
2023/12/25-15:56:27.866816 16b053000 [db/db_impl/db_impl_open.cc:856] Recovering log #770 mode 2
2023/12/25-15:56:27.866883 16b053000 [db/version_set.cc:4119] Creating manifest 774
2023/12/25-15:56:27.867373 16b053000 EVENT_LOG_v1 {"time_micros": 1703490987867371, "job": 1, "event": "recovery_finished"}
2023/12/25-15:56:27.868008 16b053000 [file/delete_scheduler.cc:77] Deleted file ./account/db/000770.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/25-15:56:27.869866 16b053000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1383064c0
2023/12/25-15:56:27.869939 16c34b000 (Original Log Time 2023/12/25-15:56:27.869924) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2023/12/25-15:56:27.870147 16b053000 DB pointer 0x10e815600
2023/12/25-15:56:27.870264 16b053000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2023/12/25-15:56:27.871057 16b053000 [db/db_impl/db_impl.cc:642] Shutdown complete
