2024/01/13-15:56:44.608968 16df23000 RocksDB version: 6.20.3
2024/01/13-15:56:44.609753 16df23000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:56:44.609758 16df23000 Compile date 2021-05-05 20:35:30
2024/01/13-15:56:44.609788 16df23000 DB SUMMARY
2024/01/13-15:56:44.609790 16df23000 DB Session ID:  A1U1K4L2YA4UWW89L2UV
2024/01/13-15:56:44.610274 16df23000 CURRENT file:  CURRENT
2024/01/13-15:56:44.610277 16df23000 IDENTITY file:  IDENTITY
2024/01/13-15:56:44.610314 16df23000 MANIFEST file:  MANIFEST-002291 size: 10936 Bytes
2024/01/13-15:56:44.610320 16df23000 SST files in ./account/db dir, Total Num: 61, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:56:44.610323 16df23000 Write Ahead Log file in ./account/db: 002292.log size: 0 ; 
2024/01/13-15:56:44.610330 16df23000                         Options.error_if_exists: 0
2024/01/13-15:56:44.610331 16df23000                       Options.create_if_missing: 1
2024/01/13-15:56:44.610333 16df23000                         Options.paranoid_checks: 1
2024/01/13-15:56:44.610334 16df23000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:56:44.610336 16df23000                                     Options.env: 0x10650a760
2024/01/13-15:56:44.610337 16df23000                                      Options.fs: Posix File System
2024/01/13-15:56:44.610339 16df23000                                Options.info_log: 0x121006220
2024/01/13-15:56:44.610341 16df23000                Options.max_file_opening_threads: 16
2024/01/13-15:56:44.610342 16df23000                              Options.statistics: 0x0
2024/01/13-15:56:44.610344 16df23000                               Options.use_fsync: 0
2024/01/13-15:56:44.610345 16df23000                       Options.max_log_file_size: 0
2024/01/13-15:56:44.610346 16df23000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:56:44.610348 16df23000                   Options.log_file_time_to_roll: 0
2024/01/13-15:56:44.610349 16df23000                       Options.keep_log_file_num: 1000
2024/01/13-15:56:44.610351 16df23000                    Options.recycle_log_file_num: 0
2024/01/13-15:56:44.610352 16df23000                         Options.allow_fallocate: 1
2024/01/13-15:56:44.610353 16df23000                        Options.allow_mmap_reads: 0
2024/01/13-15:56:44.610355 16df23000                       Options.allow_mmap_writes: 0
2024/01/13-15:56:44.610356 16df23000                        Options.use_direct_reads: 0
2024/01/13-15:56:44.610358 16df23000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:56:44.610359 16df23000          Options.create_missing_column_families: 0
2024/01/13-15:56:44.610360 16df23000                              Options.db_log_dir: 
2024/01/13-15:56:44.610362 16df23000                                 Options.wal_dir: ./account/db
2024/01/13-15:56:44.610363 16df23000                Options.table_cache_numshardbits: 6
2024/01/13-15:56:44.610365 16df23000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:56:44.610366 16df23000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:56:44.610367 16df23000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:56:44.610369 16df23000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:56:44.610370 16df23000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:56:44.610372 16df23000                   Options.advise_random_on_open: 1
2024/01/13-15:56:44.610373 16df23000                    Options.db_write_buffer_size: 0
2024/01/13-15:56:44.610375 16df23000                    Options.write_buffer_manager: 0x1210061f0
2024/01/13-15:56:44.610376 16df23000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:56:44.610377 16df23000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:56:44.610379 16df23000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:56:44.610380 16df23000                      Options.use_adaptive_mutex: 0
2024/01/13-15:56:44.610382 16df23000                            Options.rate_limiter: 0x0
2024/01/13-15:56:44.610425 16df23000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:56:44.610427 16df23000                       Options.wal_recovery_mode: 2
2024/01/13-15:56:44.610428 16df23000                  Options.enable_thread_tracking: 0
2024/01/13-15:56:44.610430 16df23000                  Options.enable_pipelined_write: 0
2024/01/13-15:56:44.610431 16df23000                  Options.unordered_write: 0
2024/01/13-15:56:44.610433 16df23000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:56:44.610434 16df23000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:56:44.610435 16df23000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:56:44.610437 16df23000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:56:44.610438 16df23000                               Options.row_cache: None
2024/01/13-15:56:44.610440 16df23000                              Options.wal_filter: None
2024/01/13-15:56:44.610441 16df23000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:56:44.610442 16df23000             Options.allow_ingest_behind: 0
2024/01/13-15:56:44.610444 16df23000             Options.preserve_deletes: 0
2024/01/13-15:56:44.610445 16df23000             Options.two_write_queues: 0
2024/01/13-15:56:44.610447 16df23000             Options.manual_wal_flush: 0
2024/01/13-15:56:44.610448 16df23000             Options.atomic_flush: 0
2024/01/13-15:56:44.610449 16df23000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:56:44.610451 16df23000                 Options.persist_stats_to_disk: 0
2024/01/13-15:56:44.610452 16df23000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:56:44.610454 16df23000                 Options.log_readahead_size: 0
2024/01/13-15:56:44.610455 16df23000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:56:44.610457 16df23000                 Options.best_efforts_recovery: 0
2024/01/13-15:56:44.610458 16df23000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:56:44.610459 16df23000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:56:44.610461 16df23000             Options.allow_data_in_errors: 0
2024/01/13-15:56:44.610462 16df23000             Options.db_host_id: __hostname__
2024/01/13-15:56:44.610464 16df23000             Options.max_background_jobs: 2
2024/01/13-15:56:44.610465 16df23000             Options.max_background_compactions: -1
2024/01/13-15:56:44.610467 16df23000             Options.max_subcompactions: 1
2024/01/13-15:56:44.610468 16df23000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:56:44.610469 16df23000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:56:44.610471 16df23000             Options.delayed_write_rate : 16777216
2024/01/13-15:56:44.610472 16df23000             Options.max_total_wal_size: 0
2024/01/13-15:56:44.610474 16df23000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:56:44.610475 16df23000                   Options.stats_dump_period_sec: 600
2024/01/13-15:56:44.610476 16df23000                 Options.stats_persist_period_sec: 600
2024/01/13-15:56:44.610478 16df23000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:56:44.610479 16df23000                          Options.max_open_files: -1
2024/01/13-15:56:44.610481 16df23000                          Options.bytes_per_sync: 0
2024/01/13-15:56:44.610482 16df23000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:56:44.610484 16df23000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:56:44.610485 16df23000       Options.compaction_readahead_size: 0
2024/01/13-15:56:44.610486 16df23000                  Options.max_background_flushes: -1
2024/01/13-15:56:44.610488 16df23000 Compression algorithms supported:
2024/01/13-15:56:44.610493 16df23000 	kZSTD supported: 1
2024/01/13-15:56:44.610495 16df23000 	kZlibCompression supported: 1
2024/01/13-15:56:44.610525 16df23000 	kXpressCompression supported: 0
2024/01/13-15:56:44.610527 16df23000 	kSnappyCompression supported: 1
2024/01/13-15:56:44.610528 16df23000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:56:44.610530 16df23000 	kLZ4HCCompression supported: 1
2024/01/13-15:56:44.610532 16df23000 	kLZ4Compression supported: 1
2024/01/13-15:56:44.610533 16df23000 	kBZip2Compression supported: 1
2024/01/13-15:56:44.610552 16df23000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:56:44.610748 16df23000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002291
2024/01/13-15:56:44.610872 16df23000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:56:44.610875 16df23000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:56:44.610877 16df23000           Options.merge_operator: None
2024/01/13-15:56:44.610878 16df23000        Options.compaction_filter: None
2024/01/13-15:56:44.610880 16df23000        Options.compaction_filter_factory: None
2024/01/13-15:56:44.610881 16df23000  Options.sst_partitioner_factory: None
2024/01/13-15:56:44.610883 16df23000         Options.memtable_factory: SkipListFactory
2024/01/13-15:56:44.610884 16df23000            Options.table_factory: BlockBasedTable
2024/01/13-15:56:44.610930 16df23000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x121004640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x121005658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:56:44.610935 16df23000        Options.write_buffer_size: 67108864
2024/01/13-15:56:44.610937 16df23000  Options.max_write_buffer_number: 2
2024/01/13-15:56:44.610939 16df23000          Options.compression: Snappy
2024/01/13-15:56:44.610940 16df23000                  Options.bottommost_compression: Disabled
2024/01/13-15:56:44.610942 16df23000       Options.prefix_extractor: nullptr
2024/01/13-15:56:44.610943 16df23000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:56:44.610945 16df23000             Options.num_levels: 7
2024/01/13-15:56:44.610946 16df23000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:56:44.610948 16df23000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:56:44.610949 16df23000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:56:44.610950 16df23000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:56:44.610952 16df23000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:56:44.610953 16df23000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:56:44.610955 16df23000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:56:44.610956 16df23000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:56:44.610958 16df23000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:56:44.610959 16df23000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:56:44.610961 16df23000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:56:44.610962 16df23000            Options.compression_opts.window_bits: -14
2024/01/13-15:56:44.610993 16df23000                  Options.compression_opts.level: 32767
2024/01/13-15:56:44.610995 16df23000               Options.compression_opts.strategy: 0
2024/01/13-15:56:44.610997 16df23000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:56:44.610998 16df23000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:56:44.611000 16df23000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:56:44.611001 16df23000                  Options.compression_opts.enabled: false
2024/01/13-15:56:44.611002 16df23000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:56:44.611004 16df23000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:56:44.611005 16df23000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:56:44.611007 16df23000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:56:44.611008 16df23000                   Options.target_file_size_base: 67108864
2024/01/13-15:56:44.611010 16df23000             Options.target_file_size_multiplier: 1
2024/01/13-15:56:44.611011 16df23000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:56:44.611012 16df23000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:56:44.611014 16df23000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:56:44.611016 16df23000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:56:44.611018 16df23000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:56:44.611019 16df23000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:56:44.611021 16df23000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:56:44.611022 16df23000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:56:44.611024 16df23000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:56:44.611025 16df23000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:56:44.611026 16df23000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:56:44.611028 16df23000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:56:44.611029 16df23000                        Options.arena_block_size: 8388608
2024/01/13-15:56:44.611031 16df23000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:56:44.611032 16df23000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:56:44.611034 16df23000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:56:44.611035 16df23000                Options.disable_auto_compactions: 0
2024/01/13-15:56:44.611039 16df23000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:56:44.611042 16df23000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:56:44.611043 16df23000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:56:44.611045 16df23000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:56:44.611046 16df23000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:56:44.611048 16df23000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:56:44.611049 16df23000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:56:44.611052 16df23000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:56:44.611054 16df23000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:56:44.611055 16df23000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:56:44.611059 16df23000                   Options.table_properties_collectors: 
2024/01/13-15:56:44.611060 16df23000                   Options.inplace_update_support: 0
2024/01/13-15:56:44.611062 16df23000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:56:44.611063 16df23000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:56:44.611093 16df23000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:56:44.611095 16df23000   Options.memtable_huge_page_size: 0
2024/01/13-15:56:44.611097 16df23000                           Options.bloom_locality: 0
2024/01/13-15:56:44.611098 16df23000                    Options.max_successive_merges: 0
2024/01/13-15:56:44.611099 16df23000                Options.optimize_filters_for_hits: 0
2024/01/13-15:56:44.611101 16df23000                Options.paranoid_file_checks: 0
2024/01/13-15:56:44.611102 16df23000                Options.force_consistency_checks: 1
2024/01/13-15:56:44.611104 16df23000                Options.report_bg_io_stats: 0
2024/01/13-15:56:44.611105 16df23000                               Options.ttl: 2592000
2024/01/13-15:56:44.611106 16df23000          Options.periodic_compaction_seconds: 0
2024/01/13-15:56:44.611108 16df23000                    Options.enable_blob_files: false
2024/01/13-15:56:44.611109 16df23000                        Options.min_blob_size: 0
2024/01/13-15:56:44.611111 16df23000                       Options.blob_file_size: 268435456
2024/01/13-15:56:44.611112 16df23000                Options.blob_compression_type: NoCompression
2024/01/13-15:56:44.611114 16df23000       Options.enable_blob_garbage_collection: false
2024/01/13-15:56:44.611115 16df23000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:56:44.623354 16df23000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002291 succeeded,manifest_file_number is 2291, next_file_number is 2293, last_sequence is 62, log_number is 2288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:56:44.623360 16df23000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2288
2024/01/13-15:56:44.623871 16df23000 [db/version_set.cc:4119] Creating manifest 2295
2024/01/13-15:56:44.625241 16df23000 EVENT_LOG_v1 {"time_micros": 1705132604625235, "job": 1, "event": "recovery_started", "wal_files": [2292]}
2024/01/13-15:56:44.625245 16df23000 [db/db_impl/db_impl_open.cc:856] Recovering log #2292 mode 2
2024/01/13-15:56:44.625348 16df23000 [db/version_set.cc:4119] Creating manifest 2296
2024/01/13-15:56:44.626167 16df23000 EVENT_LOG_v1 {"time_micros": 1705132604626164, "job": 1, "event": "recovery_finished"}
2024/01/13-15:56:44.626880 16df23000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:56:44.628938 16df23000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x1210062d0
2024/01/13-15:56:44.629045 16e5d3000 (Original Log Time 2024/01/13-15:56:44.629027) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:56:44.629302 16df23000 DB pointer 0x12080c200
2024/01/13-15:56:44.656848 16df23000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:56:44.658018 16df23000 [db/db_impl/db_impl.cc:642] Shutdown complete
