2024/01/13-00:18:03.644135 16febb000 RocksDB version: 6.20.3
2024/01/13-00:18:03.644301 16febb000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-00:18:03.644305 16febb000 Compile date 2021-05-05 20:35:30
2024/01/13-00:18:03.644330 16febb000 DB SUMMARY
2024/01/13-00:18:03.644333 16febb000 DB Session ID:  WM4BPVSTYP5SSVG4P4IA
2024/01/13-00:18:03.646117 16febb000 CURRENT file:  CURRENT
2024/01/13-00:18:03.646123 16febb000 IDENTITY file:  IDENTITY
2024/01/13-00:18:03.646311 16febb000 MANIFEST file:  MANIFEST-001970 size: 8776 Bytes
2024/01/13-00:18:03.646317 16febb000 SST files in ./account/db dir, Total Num: 49, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-00:18:03.646320 16febb000 Write Ahead Log file in ./account/db: 001971.log size: 0 ; 
2024/01/13-00:18:03.646367 16febb000                         Options.error_if_exists: 0
2024/01/13-00:18:03.646369 16febb000                       Options.create_if_missing: 1
2024/01/13-00:18:03.646370 16febb000                         Options.paranoid_checks: 1
2024/01/13-00:18:03.646372 16febb000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-00:18:03.646373 16febb000                                     Options.env: 0x10456e760
2024/01/13-00:18:03.646375 16febb000                                      Options.fs: Posix File System
2024/01/13-00:18:03.646377 16febb000                                Options.info_log: 0x120e04410
2024/01/13-00:18:03.646378 16febb000                Options.max_file_opening_threads: 16
2024/01/13-00:18:03.646380 16febb000                              Options.statistics: 0x0
2024/01/13-00:18:03.646382 16febb000                               Options.use_fsync: 0
2024/01/13-00:18:03.646383 16febb000                       Options.max_log_file_size: 0
2024/01/13-00:18:03.646384 16febb000                  Options.max_manifest_file_size: 1073741824
2024/01/13-00:18:03.646386 16febb000                   Options.log_file_time_to_roll: 0
2024/01/13-00:18:03.646387 16febb000                       Options.keep_log_file_num: 1000
2024/01/13-00:18:03.646389 16febb000                    Options.recycle_log_file_num: 0
2024/01/13-00:18:03.646390 16febb000                         Options.allow_fallocate: 1
2024/01/13-00:18:03.646392 16febb000                        Options.allow_mmap_reads: 0
2024/01/13-00:18:03.646393 16febb000                       Options.allow_mmap_writes: 0
2024/01/13-00:18:03.646394 16febb000                        Options.use_direct_reads: 0
2024/01/13-00:18:03.646396 16febb000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-00:18:03.646397 16febb000          Options.create_missing_column_families: 0
2024/01/13-00:18:03.646399 16febb000                              Options.db_log_dir: 
2024/01/13-00:18:03.646400 16febb000                                 Options.wal_dir: ./account/db
2024/01/13-00:18:03.646402 16febb000                Options.table_cache_numshardbits: 6
2024/01/13-00:18:03.646403 16febb000                         Options.WAL_ttl_seconds: 0
2024/01/13-00:18:03.646404 16febb000                       Options.WAL_size_limit_MB: 0
2024/01/13-00:18:03.646406 16febb000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-00:18:03.646407 16febb000             Options.manifest_preallocation_size: 4194304
2024/01/13-00:18:03.646409 16febb000                     Options.is_fd_close_on_exec: 1
2024/01/13-00:18:03.646410 16febb000                   Options.advise_random_on_open: 1
2024/01/13-00:18:03.646412 16febb000                    Options.db_write_buffer_size: 0
2024/01/13-00:18:03.646413 16febb000                    Options.write_buffer_manager: 0x120e040c0
2024/01/13-00:18:03.646415 16febb000         Options.access_hint_on_compaction_start: 1
2024/01/13-00:18:03.646416 16febb000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-00:18:03.646417 16febb000           Options.random_access_max_buffer_size: 1048576
2024/01/13-00:18:03.646419 16febb000                      Options.use_adaptive_mutex: 0
2024/01/13-00:18:03.646420 16febb000                            Options.rate_limiter: 0x0
2024/01/13-00:18:03.646484 16febb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-00:18:03.646486 16febb000                       Options.wal_recovery_mode: 2
2024/01/13-00:18:03.646488 16febb000                  Options.enable_thread_tracking: 0
2024/01/13-00:18:03.646489 16febb000                  Options.enable_pipelined_write: 0
2024/01/13-00:18:03.646535 16febb000                  Options.unordered_write: 0
2024/01/13-00:18:03.646537 16febb000         Options.allow_concurrent_memtable_write: 1
2024/01/13-00:18:03.646538 16febb000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-00:18:03.646539 16febb000             Options.write_thread_max_yield_usec: 100
2024/01/13-00:18:03.646541 16febb000            Options.write_thread_slow_yield_usec: 3
2024/01/13-00:18:03.646543 16febb000                               Options.row_cache: None
2024/01/13-00:18:03.646544 16febb000                              Options.wal_filter: None
2024/01/13-00:18:03.646546 16febb000             Options.avoid_flush_during_recovery: 0
2024/01/13-00:18:03.646547 16febb000             Options.allow_ingest_behind: 0
2024/01/13-00:18:03.646549 16febb000             Options.preserve_deletes: 0
2024/01/13-00:18:03.646550 16febb000             Options.two_write_queues: 0
2024/01/13-00:18:03.646551 16febb000             Options.manual_wal_flush: 0
2024/01/13-00:18:03.646553 16febb000             Options.atomic_flush: 0
2024/01/13-00:18:03.646554 16febb000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-00:18:03.646556 16febb000                 Options.persist_stats_to_disk: 0
2024/01/13-00:18:03.646557 16febb000                 Options.write_dbid_to_manifest: 0
2024/01/13-00:18:03.646559 16febb000                 Options.log_readahead_size: 0
2024/01/13-00:18:03.646560 16febb000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-00:18:03.646562 16febb000                 Options.best_efforts_recovery: 0
2024/01/13-00:18:03.646563 16febb000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-00:18:03.646565 16febb000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-00:18:03.646566 16febb000             Options.allow_data_in_errors: 0
2024/01/13-00:18:03.646568 16febb000             Options.db_host_id: __hostname__
2024/01/13-00:18:03.646569 16febb000             Options.max_background_jobs: 2
2024/01/13-00:18:03.646571 16febb000             Options.max_background_compactions: -1
2024/01/13-00:18:03.646572 16febb000             Options.max_subcompactions: 1
2024/01/13-00:18:03.646574 16febb000             Options.avoid_flush_during_shutdown: 0
2024/01/13-00:18:03.646575 16febb000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-00:18:03.646576 16febb000             Options.delayed_write_rate : 16777216
2024/01/13-00:18:03.646578 16febb000             Options.max_total_wal_size: 0
2024/01/13-00:18:03.646579 16febb000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-00:18:03.646581 16febb000                   Options.stats_dump_period_sec: 600
2024/01/13-00:18:03.646582 16febb000                 Options.stats_persist_period_sec: 600
2024/01/13-00:18:03.646584 16febb000                 Options.stats_history_buffer_size: 1048576
2024/01/13-00:18:03.646585 16febb000                          Options.max_open_files: -1
2024/01/13-00:18:03.646587 16febb000                          Options.bytes_per_sync: 0
2024/01/13-00:18:03.646588 16febb000                      Options.wal_bytes_per_sync: 0
2024/01/13-00:18:03.646590 16febb000                   Options.strict_bytes_per_sync: 0
2024/01/13-00:18:03.646591 16febb000       Options.compaction_readahead_size: 0
2024/01/13-00:18:03.646592 16febb000                  Options.max_background_flushes: -1
2024/01/13-00:18:03.646594 16febb000 Compression algorithms supported:
2024/01/13-00:18:03.646598 16febb000 	kZSTD supported: 1
2024/01/13-00:18:03.646600 16febb000 	kZlibCompression supported: 1
2024/01/13-00:18:03.646622 16febb000 	kXpressCompression supported: 0
2024/01/13-00:18:03.646624 16febb000 	kSnappyCompression supported: 1
2024/01/13-00:18:03.646626 16febb000 	kZSTDNotFinalCompression supported: 1
2024/01/13-00:18:03.646628 16febb000 	kLZ4HCCompression supported: 1
2024/01/13-00:18:03.646629 16febb000 	kLZ4Compression supported: 1
2024/01/13-00:18:03.646631 16febb000 	kBZip2Compression supported: 1
2024/01/13-00:18:03.646647 16febb000 Fast CRC32 supported: Supported on Arm64
2024/01/13-00:18:03.647120 16febb000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-001970
2024/01/13-00:18:03.647599 16febb000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-00:18:03.647604 16febb000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-00:18:03.647607 16febb000           Options.merge_operator: None
2024/01/13-00:18:03.647610 16febb000        Options.compaction_filter: None
2024/01/13-00:18:03.647612 16febb000        Options.compaction_filter_factory: None
2024/01/13-00:18:03.647614 16febb000  Options.sst_partitioner_factory: None
2024/01/13-00:18:03.647616 16febb000         Options.memtable_factory: SkipListFactory
2024/01/13-00:18:03.647619 16febb000            Options.table_factory: BlockBasedTable
2024/01/13-00:18:03.647690 16febb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x110e04df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x110e0ab18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-00:18:03.647699 16febb000        Options.write_buffer_size: 67108864
2024/01/13-00:18:03.647702 16febb000  Options.max_write_buffer_number: 2
2024/01/13-00:18:03.647705 16febb000          Options.compression: Snappy
2024/01/13-00:18:03.647707 16febb000                  Options.bottommost_compression: Disabled
2024/01/13-00:18:03.647709 16febb000       Options.prefix_extractor: nullptr
2024/01/13-00:18:03.647712 16febb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-00:18:03.647714 16febb000             Options.num_levels: 7
2024/01/13-00:18:03.647716 16febb000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-00:18:03.647718 16febb000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-00:18:03.647721 16febb000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-00:18:03.647723 16febb000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-00:18:03.647725 16febb000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-00:18:03.647728 16febb000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-00:18:03.647730 16febb000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-00:18:03.647732 16febb000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:18:03.647735 16febb000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-00:18:03.647737 16febb000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-00:18:03.647739 16febb000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:18:03.647741 16febb000            Options.compression_opts.window_bits: -14
2024/01/13-00:18:03.647801 16febb000                  Options.compression_opts.level: 32767
2024/01/13-00:18:03.647804 16febb000               Options.compression_opts.strategy: 0
2024/01/13-00:18:03.647806 16febb000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-00:18:03.647809 16febb000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-00:18:03.647811 16febb000         Options.compression_opts.parallel_threads: 1
2024/01/13-00:18:03.647813 16febb000                  Options.compression_opts.enabled: false
2024/01/13-00:18:03.647816 16febb000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-00:18:03.647818 16febb000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-00:18:03.647820 16febb000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-00:18:03.647822 16febb000              Options.level0_stop_writes_trigger: 36
2024/01/13-00:18:03.647825 16febb000                   Options.target_file_size_base: 67108864
2024/01/13-00:18:03.647827 16febb000             Options.target_file_size_multiplier: 1
2024/01/13-00:18:03.647829 16febb000                Options.max_bytes_for_level_base: 268435456
2024/01/13-00:18:03.647831 16febb000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-00:18:03.647834 16febb000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-00:18:03.647837 16febb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-00:18:03.647839 16febb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-00:18:03.647842 16febb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-00:18:03.647844 16febb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-00:18:03.647846 16febb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-00:18:03.647848 16febb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-00:18:03.647851 16febb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-00:18:03.647853 16febb000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-00:18:03.647855 16febb000                    Options.max_compaction_bytes: 1677721600
2024/01/13-00:18:03.647858 16febb000                        Options.arena_block_size: 8388608
2024/01/13-00:18:03.647860 16febb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-00:18:03.647862 16febb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-00:18:03.647864 16febb000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-00:18:03.647867 16febb000                Options.disable_auto_compactions: 0
2024/01/13-00:18:03.647871 16febb000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-00:18:03.647876 16febb000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-00:18:03.647878 16febb000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-00:18:03.647880 16febb000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-00:18:03.647882 16febb000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-00:18:03.647885 16febb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-00:18:03.647887 16febb000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-00:18:03.647892 16febb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-00:18:03.647894 16febb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-00:18:03.647896 16febb000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-00:18:03.647901 16febb000                   Options.table_properties_collectors: 
2024/01/13-00:18:03.647903 16febb000                   Options.inplace_update_support: 0
2024/01/13-00:18:03.647906 16febb000                 Options.inplace_update_num_locks: 10000
2024/01/13-00:18:03.647908 16febb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-00:18:03.647945 16febb000               Options.memtable_whole_key_filtering: 0
2024/01/13-00:18:03.647948 16febb000   Options.memtable_huge_page_size: 0
2024/01/13-00:18:03.647951 16febb000                           Options.bloom_locality: 0
2024/01/13-00:18:03.647953 16febb000                    Options.max_successive_merges: 0
2024/01/13-00:18:03.647955 16febb000                Options.optimize_filters_for_hits: 0
2024/01/13-00:18:03.647957 16febb000                Options.paranoid_file_checks: 0
2024/01/13-00:18:03.647959 16febb000                Options.force_consistency_checks: 1
2024/01/13-00:18:03.647962 16febb000                Options.report_bg_io_stats: 0
2024/01/13-00:18:03.647964 16febb000                               Options.ttl: 2592000
2024/01/13-00:18:03.647966 16febb000          Options.periodic_compaction_seconds: 0
2024/01/13-00:18:03.647968 16febb000                    Options.enable_blob_files: false
2024/01/13-00:18:03.647971 16febb000                        Options.min_blob_size: 0
2024/01/13-00:18:03.647974 16febb000                       Options.blob_file_size: 268435456
2024/01/13-00:18:03.647977 16febb000                Options.blob_compression_type: NoCompression
2024/01/13-00:18:03.647979 16febb000       Options.enable_blob_garbage_collection: false
2024/01/13-00:18:03.647982 16febb000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-00:18:03.659445 16febb000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-001970 succeeded,manifest_file_number is 1970, next_file_number is 1972, last_sequence is 50, log_number is 1967,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-00:18:03.659451 16febb000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 1967
2024/01/13-00:18:03.659925 16febb000 [db/version_set.cc:4119] Creating manifest 1974
2024/01/13-00:18:03.661229 16febb000 EVENT_LOG_v1 {"time_micros": 1705076283661223, "job": 1, "event": "recovery_started", "wal_files": [1971]}
2024/01/13-00:18:03.661233 16febb000 [db/db_impl/db_impl_open.cc:856] Recovering log #1971 mode 2
2024/01/13-00:18:03.661316 16febb000 [db/version_set.cc:4119] Creating manifest 1975
2024/01/13-00:18:03.661961 16febb000 EVENT_LOG_v1 {"time_micros": 1705076283661959, "job": 1, "event": "recovery_finished"}
2024/01/13-00:18:03.663295 16febb000 [file/delete_scheduler.cc:77] Deleted file ./account/db/001971.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-00:18:03.665394 16febb000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x120e04880
2024/01/13-00:18:03.665474 17056b000 (Original Log Time 2024/01/13-00:18:03.665465) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-00:18:03.665954 16febb000 DB pointer 0x111013600
2024/01/13-00:18:03.666067 16febb000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-00:18:03.667610 16febb000 [db/db_impl/db_impl.cc:642] Shutdown complete
