2024/01/13-15:59:49.854876 16f7af000 RocksDB version: 6.20.3
2024/01/13-15:59:49.855034 16f7af000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:59:49.855039 16f7af000 Compile date 2021-05-05 20:35:30
2024/01/13-15:59:49.855068 16f7af000 DB SUMMARY
2024/01/13-15:59:49.855070 16f7af000 DB Session ID:  EIJAJQOGPWBT34IQIB36
2024/01/13-15:59:49.855548 16f7af000 CURRENT file:  CURRENT
2024/01/13-15:59:49.855552 16f7af000 IDENTITY file:  IDENTITY
2024/01/13-15:59:49.855603 16f7af000 MANIFEST file:  MANIFEST-002302 size: 11314 Bytes
2024/01/13-15:59:49.855610 16f7af000 SST files in ./account/db dir, Total Num: 62, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:59:49.855613 16f7af000 Write Ahead Log file in ./account/db: 002303.log size: 0 ; 
2024/01/13-15:59:49.855621 16f7af000                         Options.error_if_exists: 0
2024/01/13-15:59:49.855623 16f7af000                       Options.create_if_missing: 1
2024/01/13-15:59:49.855625 16f7af000                         Options.paranoid_checks: 1
2024/01/13-15:59:49.855627 16f7af000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:59:49.855629 16f7af000                                     Options.env: 0x104036760
2024/01/13-15:59:49.855631 16f7af000                                      Options.fs: Posix File System
2024/01/13-15:59:49.855633 16f7af000                                Options.info_log: 0x109605d00
2024/01/13-15:59:49.855634 16f7af000                Options.max_file_opening_threads: 16
2024/01/13-15:59:49.855636 16f7af000                              Options.statistics: 0x0
2024/01/13-15:59:49.855638 16f7af000                               Options.use_fsync: 0
2024/01/13-15:59:49.855640 16f7af000                       Options.max_log_file_size: 0
2024/01/13-15:59:49.855642 16f7af000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:59:49.855643 16f7af000                   Options.log_file_time_to_roll: 0
2024/01/13-15:59:49.855645 16f7af000                       Options.keep_log_file_num: 1000
2024/01/13-15:59:49.855647 16f7af000                    Options.recycle_log_file_num: 0
2024/01/13-15:59:49.855649 16f7af000                         Options.allow_fallocate: 1
2024/01/13-15:59:49.855650 16f7af000                        Options.allow_mmap_reads: 0
2024/01/13-15:59:49.855652 16f7af000                       Options.allow_mmap_writes: 0
2024/01/13-15:59:49.855654 16f7af000                        Options.use_direct_reads: 0
2024/01/13-15:59:49.855655 16f7af000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:59:49.855657 16f7af000          Options.create_missing_column_families: 0
2024/01/13-15:59:49.855659 16f7af000                              Options.db_log_dir: 
2024/01/13-15:59:49.855661 16f7af000                                 Options.wal_dir: ./account/db
2024/01/13-15:59:49.855662 16f7af000                Options.table_cache_numshardbits: 6
2024/01/13-15:59:49.855664 16f7af000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:59:49.855666 16f7af000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:59:49.855667 16f7af000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:59:49.855669 16f7af000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:59:49.855671 16f7af000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:59:49.855673 16f7af000                   Options.advise_random_on_open: 1
2024/01/13-15:59:49.855675 16f7af000                    Options.db_write_buffer_size: 0
2024/01/13-15:59:49.855676 16f7af000                    Options.write_buffer_manager: 0x109605cd0
2024/01/13-15:59:49.855678 16f7af000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:59:49.855680 16f7af000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:59:49.855681 16f7af000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:59:49.855683 16f7af000                      Options.use_adaptive_mutex: 0
2024/01/13-15:59:49.855685 16f7af000                            Options.rate_limiter: 0x0
2024/01/13-15:59:49.855758 16f7af000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:59:49.855760 16f7af000                       Options.wal_recovery_mode: 2
2024/01/13-15:59:49.855762 16f7af000                  Options.enable_thread_tracking: 0
2024/01/13-15:59:49.855764 16f7af000                  Options.enable_pipelined_write: 0
2024/01/13-15:59:49.855766 16f7af000                  Options.unordered_write: 0
2024/01/13-15:59:49.855839 16f7af000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:59:49.855843 16f7af000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:59:49.855845 16f7af000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:59:49.855847 16f7af000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:59:49.855896 16f7af000                               Options.row_cache: None
2024/01/13-15:59:49.855898 16f7af000                              Options.wal_filter: None
2024/01/13-15:59:49.855900 16f7af000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:59:49.855901 16f7af000             Options.allow_ingest_behind: 0
2024/01/13-15:59:49.855903 16f7af000             Options.preserve_deletes: 0
2024/01/13-15:59:49.855905 16f7af000             Options.two_write_queues: 0
2024/01/13-15:59:49.855907 16f7af000             Options.manual_wal_flush: 0
2024/01/13-15:59:49.855908 16f7af000             Options.atomic_flush: 0
2024/01/13-15:59:49.855910 16f7af000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:59:49.855912 16f7af000                 Options.persist_stats_to_disk: 0
2024/01/13-15:59:49.855915 16f7af000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:59:49.855917 16f7af000                 Options.log_readahead_size: 0
2024/01/13-15:59:49.855918 16f7af000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:59:49.855920 16f7af000                 Options.best_efforts_recovery: 0
2024/01/13-15:59:49.855922 16f7af000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:59:49.855924 16f7af000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:59:49.855926 16f7af000             Options.allow_data_in_errors: 0
2024/01/13-15:59:49.855928 16f7af000             Options.db_host_id: __hostname__
2024/01/13-15:59:49.855930 16f7af000             Options.max_background_jobs: 2
2024/01/13-15:59:49.855931 16f7af000             Options.max_background_compactions: -1
2024/01/13-15:59:49.855933 16f7af000             Options.max_subcompactions: 1
2024/01/13-15:59:49.855935 16f7af000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:59:49.855937 16f7af000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:59:49.855938 16f7af000             Options.delayed_write_rate : 16777216
2024/01/13-15:59:49.855940 16f7af000             Options.max_total_wal_size: 0
2024/01/13-15:59:49.855942 16f7af000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:59:49.855944 16f7af000                   Options.stats_dump_period_sec: 600
2024/01/13-15:59:49.855946 16f7af000                 Options.stats_persist_period_sec: 600
2024/01/13-15:59:49.855947 16f7af000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:59:49.855949 16f7af000                          Options.max_open_files: -1
2024/01/13-15:59:49.855951 16f7af000                          Options.bytes_per_sync: 0
2024/01/13-15:59:49.855953 16f7af000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:59:49.855954 16f7af000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:59:49.855956 16f7af000       Options.compaction_readahead_size: 0
2024/01/13-15:59:49.855958 16f7af000                  Options.max_background_flushes: -1
2024/01/13-15:59:49.855960 16f7af000 Compression algorithms supported:
2024/01/13-15:59:49.855965 16f7af000 	kZSTD supported: 1
2024/01/13-15:59:49.855967 16f7af000 	kZlibCompression supported: 1
2024/01/13-15:59:49.855995 16f7af000 	kXpressCompression supported: 0
2024/01/13-15:59:49.855997 16f7af000 	kSnappyCompression supported: 1
2024/01/13-15:59:49.855999 16f7af000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:59:49.856001 16f7af000 	kLZ4HCCompression supported: 1
2024/01/13-15:59:49.856003 16f7af000 	kLZ4Compression supported: 1
2024/01/13-15:59:49.856005 16f7af000 	kBZip2Compression supported: 1
2024/01/13-15:59:49.856026 16f7af000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:59:49.856293 16f7af000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002302
2024/01/13-15:59:49.856441 16f7af000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:59:49.856444 16f7af000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:59:49.856446 16f7af000           Options.merge_operator: None
2024/01/13-15:59:49.856448 16f7af000        Options.compaction_filter: None
2024/01/13-15:59:49.856450 16f7af000        Options.compaction_filter_factory: None
2024/01/13-15:59:49.856452 16f7af000  Options.sst_partitioner_factory: None
2024/01/13-15:59:49.856453 16f7af000         Options.memtable_factory: SkipListFactory
2024/01/13-15:59:49.856455 16f7af000            Options.table_factory: BlockBasedTable
2024/01/13-15:59:49.856512 16f7af000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x109604280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1096050e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:59:49.856517 16f7af000        Options.write_buffer_size: 67108864
2024/01/13-15:59:49.856519 16f7af000  Options.max_write_buffer_number: 2
2024/01/13-15:59:49.856522 16f7af000          Options.compression: Snappy
2024/01/13-15:59:49.856524 16f7af000                  Options.bottommost_compression: Disabled
2024/01/13-15:59:49.856525 16f7af000       Options.prefix_extractor: nullptr
2024/01/13-15:59:49.856527 16f7af000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:59:49.856529 16f7af000             Options.num_levels: 7
2024/01/13-15:59:49.856531 16f7af000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:59:49.856532 16f7af000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:59:49.856534 16f7af000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:59:49.856536 16f7af000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:59:49.856538 16f7af000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:59:49.856539 16f7af000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:59:49.856541 16f7af000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:59:49.856543 16f7af000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:59:49.856545 16f7af000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:59:49.856547 16f7af000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:59:49.856548 16f7af000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:59:49.856550 16f7af000            Options.compression_opts.window_bits: -14
2024/01/13-15:59:49.856620 16f7af000                  Options.compression_opts.level: 32767
2024/01/13-15:59:49.856622 16f7af000               Options.compression_opts.strategy: 0
2024/01/13-15:59:49.856624 16f7af000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:59:49.856626 16f7af000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:59:49.856628 16f7af000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:59:49.856629 16f7af000                  Options.compression_opts.enabled: false
2024/01/13-15:59:49.856631 16f7af000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:59:49.856633 16f7af000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:59:49.856635 16f7af000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:59:49.856636 16f7af000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:59:49.856638 16f7af000                   Options.target_file_size_base: 67108864
2024/01/13-15:59:49.856640 16f7af000             Options.target_file_size_multiplier: 1
2024/01/13-15:59:49.856642 16f7af000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:59:49.856643 16f7af000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:59:49.856645 16f7af000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:59:49.856648 16f7af000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:59:49.856650 16f7af000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:59:49.856651 16f7af000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:59:49.856653 16f7af000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:59:49.856655 16f7af000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:59:49.856657 16f7af000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:59:49.856658 16f7af000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:59:49.856660 16f7af000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:59:49.856662 16f7af000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:59:49.856664 16f7af000                        Options.arena_block_size: 8388608
2024/01/13-15:59:49.856665 16f7af000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:59:49.856667 16f7af000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:59:49.856669 16f7af000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:59:49.856671 16f7af000                Options.disable_auto_compactions: 0
2024/01/13-15:59:49.856675 16f7af000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:59:49.856678 16f7af000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:59:49.856680 16f7af000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:59:49.856682 16f7af000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:59:49.856683 16f7af000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:59:49.856685 16f7af000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:59:49.856687 16f7af000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:59:49.856690 16f7af000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:59:49.856692 16f7af000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:59:49.856694 16f7af000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:59:49.856698 16f7af000                   Options.table_properties_collectors: 
2024/01/13-15:59:49.856700 16f7af000                   Options.inplace_update_support: 0
2024/01/13-15:59:49.856701 16f7af000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:59:49.856703 16f7af000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:59:49.856729 16f7af000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:59:49.856731 16f7af000   Options.memtable_huge_page_size: 0
2024/01/13-15:59:49.856733 16f7af000                           Options.bloom_locality: 0
2024/01/13-15:59:49.856734 16f7af000                    Options.max_successive_merges: 0
2024/01/13-15:59:49.856736 16f7af000                Options.optimize_filters_for_hits: 0
2024/01/13-15:59:49.856738 16f7af000                Options.paranoid_file_checks: 0
2024/01/13-15:59:49.856739 16f7af000                Options.force_consistency_checks: 1
2024/01/13-15:59:49.856741 16f7af000                Options.report_bg_io_stats: 0
2024/01/13-15:59:49.856743 16f7af000                               Options.ttl: 2592000
2024/01/13-15:59:49.856745 16f7af000          Options.periodic_compaction_seconds: 0
2024/01/13-15:59:49.856746 16f7af000                    Options.enable_blob_files: false
2024/01/13-15:59:49.856748 16f7af000                        Options.min_blob_size: 0
2024/01/13-15:59:49.856750 16f7af000                       Options.blob_file_size: 268435456
2024/01/13-15:59:49.856752 16f7af000                Options.blob_compression_type: NoCompression
2024/01/13-15:59:49.856754 16f7af000       Options.enable_blob_garbage_collection: false
2024/01/13-15:59:49.856756 16f7af000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:59:49.871321 16f7af000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002302 succeeded,manifest_file_number is 2302, next_file_number is 2307, last_sequence is 63, log_number is 2298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:59:49.871326 16f7af000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2298
2024/01/13-15:59:49.871754 16f7af000 [db/version_set.cc:4119] Creating manifest 2308
2024/01/13-15:59:49.872988 16f7af000 EVENT_LOG_v1 {"time_micros": 1705132789872984, "job": 1, "event": "recovery_started", "wal_files": [2303]}
2024/01/13-15:59:49.872991 16f7af000 [db/db_impl/db_impl_open.cc:856] Recovering log #2303 mode 2
2024/01/13-15:59:49.873115 16f7af000 [db/version_set.cc:4119] Creating manifest 2309
2024/01/13-15:59:49.873654 16f7af000 EVENT_LOG_v1 {"time_micros": 1705132789873652, "job": 1, "event": "recovery_finished"}
2024/01/13-15:59:49.874170 16f7af000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002303.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:59:49.876228 16f7af000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x109605db0
2024/01/13-15:59:49.876325 170aa7000 (Original Log Time 2024/01/13-15:59:49.876315) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:59:49.876527 16f7af000 DB pointer 0x10b809c00
2024/01/13-15:59:49.908853 16f7af000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:59:49.909961 16f7af000 [db/db_impl/db_impl.cc:642] Shutdown complete
