2024/01/13-15:48:51.469393 1708df000 RocksDB version: 6.20.3
2024/01/13-15:48:51.469618 1708df000 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2024/01/13-15:48:51.469626 1708df000 Compile date 2021-05-05 20:35:30
2024/01/13-15:48:51.469677 1708df000 DB SUMMARY
2024/01/13-15:48:51.469682 1708df000 DB Session ID:  XCL0H72LC4G7YTP1G2HI
2024/01/13-15:48:51.470429 1708df000 CURRENT file:  CURRENT
2024/01/13-15:48:51.470435 1708df000 IDENTITY file:  IDENTITY
2024/01/13-15:48:51.470506 1708df000 MANIFEST file:  MANIFEST-002253 size: 10774 Bytes
2024/01/13-15:48:51.470517 1708df000 SST files in ./account/db dir, Total Num: 59, files: 000009.sst 000015.sst 000021.sst 000037.sst 000055.sst 000068.sst 000086.sst 000109.sst 000132.sst 
2024/01/13-15:48:51.470523 1708df000 Write Ahead Log file in ./account/db: 002254.log size: 0 ; 
2024/01/13-15:48:51.470535 1708df000                         Options.error_if_exists: 0
2024/01/13-15:48:51.470538 1708df000                       Options.create_if_missing: 1
2024/01/13-15:48:51.470540 1708df000                         Options.paranoid_checks: 1
2024/01/13-15:48:51.470543 1708df000                               Options.track_and_verify_wals_in_manifest: 0
2024/01/13-15:48:51.470545 1708df000                                     Options.env: 0x103d5a760
2024/01/13-15:48:51.470548 1708df000                                      Options.fs: Posix File System
2024/01/13-15:48:51.470550 1708df000                                Options.info_log: 0x10ca06200
2024/01/13-15:48:51.470553 1708df000                Options.max_file_opening_threads: 16
2024/01/13-15:48:51.470555 1708df000                              Options.statistics: 0x0
2024/01/13-15:48:51.470557 1708df000                               Options.use_fsync: 0
2024/01/13-15:48:51.470559 1708df000                       Options.max_log_file_size: 0
2024/01/13-15:48:51.470562 1708df000                  Options.max_manifest_file_size: 1073741824
2024/01/13-15:48:51.470564 1708df000                   Options.log_file_time_to_roll: 0
2024/01/13-15:48:51.470566 1708df000                       Options.keep_log_file_num: 1000
2024/01/13-15:48:51.470568 1708df000                    Options.recycle_log_file_num: 0
2024/01/13-15:48:51.470571 1708df000                         Options.allow_fallocate: 1
2024/01/13-15:48:51.470573 1708df000                        Options.allow_mmap_reads: 0
2024/01/13-15:48:51.470575 1708df000                       Options.allow_mmap_writes: 0
2024/01/13-15:48:51.470577 1708df000                        Options.use_direct_reads: 0
2024/01/13-15:48:51.470579 1708df000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/01/13-15:48:51.470582 1708df000          Options.create_missing_column_families: 0
2024/01/13-15:48:51.470584 1708df000                              Options.db_log_dir: 
2024/01/13-15:48:51.470586 1708df000                                 Options.wal_dir: ./account/db
2024/01/13-15:48:51.470588 1708df000                Options.table_cache_numshardbits: 6
2024/01/13-15:48:51.470590 1708df000                         Options.WAL_ttl_seconds: 0
2024/01/13-15:48:51.470593 1708df000                       Options.WAL_size_limit_MB: 0
2024/01/13-15:48:51.470595 1708df000                        Options.max_write_batch_group_size_bytes: 1048576
2024/01/13-15:48:51.470597 1708df000             Options.manifest_preallocation_size: 4194304
2024/01/13-15:48:51.470600 1708df000                     Options.is_fd_close_on_exec: 1
2024/01/13-15:48:51.470602 1708df000                   Options.advise_random_on_open: 1
2024/01/13-15:48:51.470604 1708df000                    Options.db_write_buffer_size: 0
2024/01/13-15:48:51.470606 1708df000                    Options.write_buffer_manager: 0x10ca061d0
2024/01/13-15:48:51.470608 1708df000         Options.access_hint_on_compaction_start: 1
2024/01/13-15:48:51.470610 1708df000  Options.new_table_reader_for_compaction_inputs: 0
2024/01/13-15:48:51.470613 1708df000           Options.random_access_max_buffer_size: 1048576
2024/01/13-15:48:51.470615 1708df000                      Options.use_adaptive_mutex: 0
2024/01/13-15:48:51.470617 1708df000                            Options.rate_limiter: 0x0
2024/01/13-15:48:51.470658 1708df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/01/13-15:48:51.470661 1708df000                       Options.wal_recovery_mode: 2
2024/01/13-15:48:51.470663 1708df000                  Options.enable_thread_tracking: 0
2024/01/13-15:48:51.470666 1708df000                  Options.enable_pipelined_write: 0
2024/01/13-15:48:51.470668 1708df000                  Options.unordered_write: 0
2024/01/13-15:48:51.470670 1708df000         Options.allow_concurrent_memtable_write: 1
2024/01/13-15:48:51.470672 1708df000      Options.enable_write_thread_adaptive_yield: 1
2024/01/13-15:48:51.470675 1708df000             Options.write_thread_max_yield_usec: 100
2024/01/13-15:48:51.470677 1708df000            Options.write_thread_slow_yield_usec: 3
2024/01/13-15:48:51.470679 1708df000                               Options.row_cache: None
2024/01/13-15:48:51.470681 1708df000                              Options.wal_filter: None
2024/01/13-15:48:51.470684 1708df000             Options.avoid_flush_during_recovery: 0
2024/01/13-15:48:51.470686 1708df000             Options.allow_ingest_behind: 0
2024/01/13-15:48:51.470688 1708df000             Options.preserve_deletes: 0
2024/01/13-15:48:51.470690 1708df000             Options.two_write_queues: 0
2024/01/13-15:48:51.470693 1708df000             Options.manual_wal_flush: 0
2024/01/13-15:48:51.470695 1708df000             Options.atomic_flush: 0
2024/01/13-15:48:51.470697 1708df000             Options.avoid_unnecessary_blocking_io: 0
2024/01/13-15:48:51.470699 1708df000                 Options.persist_stats_to_disk: 0
2024/01/13-15:48:51.470702 1708df000                 Options.write_dbid_to_manifest: 0
2024/01/13-15:48:51.470704 1708df000                 Options.log_readahead_size: 0
2024/01/13-15:48:51.470706 1708df000                 Options.file_checksum_gen_factory: Unknown
2024/01/13-15:48:51.470709 1708df000                 Options.best_efforts_recovery: 0
2024/01/13-15:48:51.470711 1708df000                Options.max_bgerror_resume_count: 2147483647
2024/01/13-15:48:51.470713 1708df000            Options.bgerror_resume_retry_interval: 1000000
2024/01/13-15:48:51.470716 1708df000             Options.allow_data_in_errors: 0
2024/01/13-15:48:51.470718 1708df000             Options.db_host_id: __hostname__
2024/01/13-15:48:51.470720 1708df000             Options.max_background_jobs: 2
2024/01/13-15:48:51.470723 1708df000             Options.max_background_compactions: -1
2024/01/13-15:48:51.470725 1708df000             Options.max_subcompactions: 1
2024/01/13-15:48:51.470727 1708df000             Options.avoid_flush_during_shutdown: 0
2024/01/13-15:48:51.470729 1708df000           Options.writable_file_max_buffer_size: 1048576
2024/01/13-15:48:51.470732 1708df000             Options.delayed_write_rate : 16777216
2024/01/13-15:48:51.470734 1708df000             Options.max_total_wal_size: 0
2024/01/13-15:48:51.470736 1708df000             Options.delete_obsolete_files_period_micros: 21600000000
2024/01/13-15:48:51.470739 1708df000                   Options.stats_dump_period_sec: 600
2024/01/13-15:48:51.470741 1708df000                 Options.stats_persist_period_sec: 600
2024/01/13-15:48:51.470743 1708df000                 Options.stats_history_buffer_size: 1048576
2024/01/13-15:48:51.470746 1708df000                          Options.max_open_files: -1
2024/01/13-15:48:51.470748 1708df000                          Options.bytes_per_sync: 0
2024/01/13-15:48:51.470750 1708df000                      Options.wal_bytes_per_sync: 0
2024/01/13-15:48:51.470752 1708df000                   Options.strict_bytes_per_sync: 0
2024/01/13-15:48:51.470755 1708df000       Options.compaction_readahead_size: 0
2024/01/13-15:48:51.470757 1708df000                  Options.max_background_flushes: -1
2024/01/13-15:48:51.470759 1708df000 Compression algorithms supported:
2024/01/13-15:48:51.470766 1708df000 	kZSTD supported: 1
2024/01/13-15:48:51.470769 1708df000 	kZlibCompression supported: 1
2024/01/13-15:48:51.470797 1708df000 	kXpressCompression supported: 0
2024/01/13-15:48:51.470801 1708df000 	kSnappyCompression supported: 1
2024/01/13-15:48:51.470803 1708df000 	kZSTDNotFinalCompression supported: 1
2024/01/13-15:48:51.470806 1708df000 	kLZ4HCCompression supported: 1
2024/01/13-15:48:51.470808 1708df000 	kLZ4Compression supported: 1
2024/01/13-15:48:51.470811 1708df000 	kBZip2Compression supported: 1
2024/01/13-15:48:51.470832 1708df000 Fast CRC32 supported: Supported on Arm64
2024/01/13-15:48:51.471113 1708df000 [db/version_set.cc:4627] Recovering from manifest file: ./account/db/MANIFEST-002253
2024/01/13-15:48:51.471287 1708df000 [db/column_family.cc:598] --------------- Options for column family [default]:
2024/01/13-15:48:51.471292 1708df000               Options.comparator: leveldb.BytewiseComparator
2024/01/13-15:48:51.471294 1708df000           Options.merge_operator: None
2024/01/13-15:48:51.471297 1708df000        Options.compaction_filter: None
2024/01/13-15:48:51.471299 1708df000        Options.compaction_filter_factory: None
2024/01/13-15:48:51.471301 1708df000  Options.sst_partitioner_factory: None
2024/01/13-15:48:51.471304 1708df000         Options.memtable_factory: SkipListFactory
2024/01/13-15:48:51.471306 1708df000            Options.table_factory: BlockBasedTable
2024/01/13-15:48:51.471508 1708df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10ca04d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10ca055a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/01/13-15:48:51.471516 1708df000        Options.write_buffer_size: 67108864
2024/01/13-15:48:51.471518 1708df000  Options.max_write_buffer_number: 2
2024/01/13-15:48:51.471521 1708df000          Options.compression: Snappy
2024/01/13-15:48:51.471524 1708df000                  Options.bottommost_compression: Disabled
2024/01/13-15:48:51.471526 1708df000       Options.prefix_extractor: nullptr
2024/01/13-15:48:51.471528 1708df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/01/13-15:48:51.471531 1708df000             Options.num_levels: 7
2024/01/13-15:48:51.471533 1708df000        Options.min_write_buffer_number_to_merge: 1
2024/01/13-15:48:51.471535 1708df000     Options.max_write_buffer_number_to_maintain: 0
2024/01/13-15:48:51.471537 1708df000     Options.max_write_buffer_size_to_maintain: 0
2024/01/13-15:48:51.471540 1708df000            Options.bottommost_compression_opts.window_bits: -14
2024/01/13-15:48:51.471542 1708df000                  Options.bottommost_compression_opts.level: 32767
2024/01/13-15:48:51.471544 1708df000               Options.bottommost_compression_opts.strategy: 0
2024/01/13-15:48:51.471547 1708df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/01/13-15:48:51.471549 1708df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:48:51.471551 1708df000         Options.bottommost_compression_opts.parallel_threads: 1
2024/01/13-15:48:51.471554 1708df000                  Options.bottommost_compression_opts.enabled: false
2024/01/13-15:48:51.471556 1708df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:48:51.471558 1708df000            Options.compression_opts.window_bits: -14
2024/01/13-15:48:51.471589 1708df000                  Options.compression_opts.level: 32767
2024/01/13-15:48:51.471592 1708df000               Options.compression_opts.strategy: 0
2024/01/13-15:48:51.471595 1708df000         Options.compression_opts.max_dict_bytes: 0
2024/01/13-15:48:51.471597 1708df000         Options.compression_opts.zstd_max_train_bytes: 0
2024/01/13-15:48:51.471599 1708df000         Options.compression_opts.parallel_threads: 1
2024/01/13-15:48:51.471601 1708df000                  Options.compression_opts.enabled: false
2024/01/13-15:48:51.471604 1708df000         Options.compression_opts.max_dict_buffer_bytes: 0
2024/01/13-15:48:51.471606 1708df000      Options.level0_file_num_compaction_trigger: 4
2024/01/13-15:48:51.471608 1708df000          Options.level0_slowdown_writes_trigger: 20
2024/01/13-15:48:51.471611 1708df000              Options.level0_stop_writes_trigger: 36
2024/01/13-15:48:51.471613 1708df000                   Options.target_file_size_base: 67108864
2024/01/13-15:48:51.471615 1708df000             Options.target_file_size_multiplier: 1
2024/01/13-15:48:51.471617 1708df000                Options.max_bytes_for_level_base: 268435456
2024/01/13-15:48:51.471620 1708df000 Options.level_compaction_dynamic_level_bytes: 0
2024/01/13-15:48:51.471622 1708df000          Options.max_bytes_for_level_multiplier: 10.000000
2024/01/13-15:48:51.471625 1708df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/01/13-15:48:51.471628 1708df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/01/13-15:48:51.471630 1708df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/01/13-15:48:51.471632 1708df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/01/13-15:48:51.471635 1708df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/01/13-15:48:51.471637 1708df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/01/13-15:48:51.471639 1708df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/01/13-15:48:51.471642 1708df000       Options.max_sequential_skip_in_iterations: 8
2024/01/13-15:48:51.471644 1708df000                    Options.max_compaction_bytes: 1677721600
2024/01/13-15:48:51.471646 1708df000                        Options.arena_block_size: 8388608
2024/01/13-15:48:51.471649 1708df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/01/13-15:48:51.471651 1708df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/01/13-15:48:51.471653 1708df000       Options.rate_limit_delay_max_milliseconds: 100
2024/01/13-15:48:51.471656 1708df000                Options.disable_auto_compactions: 0
2024/01/13-15:48:51.471660 1708df000                        Options.compaction_style: kCompactionStyleLevel
2024/01/13-15:48:51.471664 1708df000                          Options.compaction_pri: kMinOverlappingRatio
2024/01/13-15:48:51.471667 1708df000 Options.compaction_options_universal.size_ratio: 1
2024/01/13-15:48:51.471669 1708df000 Options.compaction_options_universal.min_merge_width: 2
2024/01/13-15:48:51.471671 1708df000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/01/13-15:48:51.471673 1708df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/01/13-15:48:51.471676 1708df000 Options.compaction_options_universal.compression_size_percent: -1
2024/01/13-15:48:51.471680 1708df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/01/13-15:48:51.471683 1708df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/01/13-15:48:51.471685 1708df000 Options.compaction_options_fifo.allow_compaction: 0
2024/01/13-15:48:51.471690 1708df000                   Options.table_properties_collectors: 
2024/01/13-15:48:51.471692 1708df000                   Options.inplace_update_support: 0
2024/01/13-15:48:51.471694 1708df000                 Options.inplace_update_num_locks: 10000
2024/01/13-15:48:51.471696 1708df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/01/13-15:48:51.471729 1708df000               Options.memtable_whole_key_filtering: 0
2024/01/13-15:48:51.471732 1708df000   Options.memtable_huge_page_size: 0
2024/01/13-15:48:51.471734 1708df000                           Options.bloom_locality: 0
2024/01/13-15:48:51.471737 1708df000                    Options.max_successive_merges: 0
2024/01/13-15:48:51.471739 1708df000                Options.optimize_filters_for_hits: 0
2024/01/13-15:48:51.471741 1708df000                Options.paranoid_file_checks: 0
2024/01/13-15:48:51.471743 1708df000                Options.force_consistency_checks: 1
2024/01/13-15:48:51.471746 1708df000                Options.report_bg_io_stats: 0
2024/01/13-15:48:51.471748 1708df000                               Options.ttl: 2592000
2024/01/13-15:48:51.471750 1708df000          Options.periodic_compaction_seconds: 0
2024/01/13-15:48:51.471752 1708df000                    Options.enable_blob_files: false
2024/01/13-15:48:51.471755 1708df000                        Options.min_blob_size: 0
2024/01/13-15:48:51.471757 1708df000                       Options.blob_file_size: 268435456
2024/01/13-15:48:51.471760 1708df000                Options.blob_compression_type: NoCompression
2024/01/13-15:48:51.471762 1708df000       Options.enable_blob_garbage_collection: false
2024/01/13-15:48:51.471764 1708df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/01/13-15:48:51.484083 1708df000 [db/version_set.cc:4675] Recovered from manifest file:./account/db/MANIFEST-002253 succeeded,manifest_file_number is 2253, next_file_number is 2258, last_sequence is 60, log_number is 2249,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/01/13-15:48:51.484088 1708df000 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 2249
2024/01/13-15:48:51.484486 1708df000 [db/version_set.cc:4119] Creating manifest 2259
2024/01/13-15:48:51.485431 1708df000 EVENT_LOG_v1 {"time_micros": 1705132131485426, "job": 1, "event": "recovery_started", "wal_files": [2254]}
2024/01/13-15:48:51.485435 1708df000 [db/db_impl/db_impl_open.cc:856] Recovering log #2254 mode 2
2024/01/13-15:48:51.485520 1708df000 [db/version_set.cc:4119] Creating manifest 2260
2024/01/13-15:48:51.486008 1708df000 EVENT_LOG_v1 {"time_micros": 1705132131486006, "job": 1, "event": "recovery_finished"}
2024/01/13-15:48:51.486415 1708df000 [file/delete_scheduler.cc:77] Deleted file ./account/db/002254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/01/13-15:48:51.488184 1708df000 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x10ca062b0
2024/01/13-15:48:51.488268 170d83000 (Original Log Time 2024/01/13-15:48:51.488258) [db/db_impl/db_impl_compaction_flush.cc:2976] Compaction nothing to do
2024/01/13-15:48:51.488446 1708df000 DB pointer 0x10d00a200
2024/01/13-15:48:51.515406 1708df000 [db/db_impl/db_impl.cc:463] Shutdown: canceling all background work
2024/01/13-15:48:51.516399 1708df000 [db/db_impl/db_impl.cc:642] Shutdown complete
